༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57071
1007354x
n/a
ISBN:
1007854
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
60
Total Volumes:
TBRC Pages:
hall
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



རྐང་གླིང༌།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ）
དུས་ཚོད་
གཅན་མེ་སྟག ( མགོ་ལོག）
དུས་ཚོད་ནི་གདུག་རྩུབ་ཀྱིས་འབར་བའི་མེ་ལྕེ་ཞིག་སྟེ
རླབས་ཆེན་དང་སྨྱོ་ཧམ་གྱི་ཐ་སྙད་མ་ལུས
ལྷག་མ་མེད་པར་ཟོས་
དུས་ཚོད་ནི་མཐའ་མཇུག་གི་བང་སོ་བསྔོགས་པའི་བརྒྱུད་རིམ་ཧྲིལ་བོ་སྟེ
མུན་ནག་དང་འོད་སྣང་གི་དགོས་མཁོ་ཡོད་ཚད
རྗེས་ཤུལ་མེད་པར་བསུབས
དུས་ཚོད་ནི་མཐོང་མི་བཏུབ་པའི་རྨུ་ཐག་ནང་བཞིན
འཇིག་རྟེན་གྱི་བར་སྣང་དུ་དཔྱངས་ཤིང
ཡུན་རིང་གི་རྙེད་འཚོལ་དང་ཐོབ་ཤོར་བར་ནས
ཞོགས་པའི་ཆུ་ཟིལ་དང་རྩྭ་ལོ་ནང་བཞིན་བཞུད་འགྲོ་
དུས་ཚོད་ནི གསེར་མདོག་གི་ལོང་བུ་བརྒྱུས་པའི་ཐག་པ་ཞིག
ཐག་པའི་སྣེ་རུ་
ཅི་ཡང་མེད་པའི་སྐྱོ་སྣང་གི་སྒྲོམ་བུ་ཞིག །
ཕྱིར་ལྡོག་མེད་པའི་ཉེས་དམིགས་ཀྱི་མདའ་མོ་ཞིག
བརྗེད་ངེས་མེད་པའི་ནོངས་འགྱོད་ཀྱི་རྨ་ཁ་ཞིག
དུས་ཚོད་ནི་ཟུངས་ཁྲག་དང་མིག་ཆུ་ཡི་བཞུར་རྒྱུན་ཉག་གཅིག་རེད
དུས་ཚོད་ཀྱི་རྗེས་ལ་
བྲག་ཐེམ གླག་མོའི་ཕྱི་ལོགས་སུ་རྒས་ཤིང
སྟོན་ཀ མེ་ཏོག་ཕྱི་ལོགས་སུ་སྨིན་ལ
སྒེའུ་ཁུང ཁང་མིག་ཕྱི་ལོགས་སུ་ཕྱེས་
• 1，



དུས་ཚོད་ནི་མཐའ་དབུས་མེད་པའི་ལོ་རྒྱུས་ཀྱི་བར་ཁྱམས་ཤིག་སྟེ
བར་ཁྱམས་དེ་རུ་
ཆར་རྗེས་ཀྱི་ལྗོན་པས ངལ་དུབ་ཀྱི་བྱེའུར་བསྒུག་ཅིང
ཞིང་གྲོང་གི་ལོ་ཏོག་གིས ཟླ་བཅུ་བའི་འབྲས་བཟང་བསྒྲུག་ལ
དེ་རིང་གི་སྙན་ངག་པས སྔར་མེད་ཀྱི་འགུལ་སྐྱོད་ཅིག་ལ་བསྒུག་
དུས་ཚོད་ནི་གསུང་སྐད་ཚིག་གཅིག་མི་འབྱོན་པའི
པོ་ཏ་ལའི་རྒྱ་ཕིབས་དང ཕོ་བྲང་གི་སྣང་བརྙན་ཁོ་ན་རེད
སྣང་བརྙན་དེ་སྔོག་དུས
ཨུ་དུམ་བཙན་པོས ཡང་ན་ལོ་གསུམ་གྱིས་སྔ་ཞིང་
ཡང་ན་ལོ་གསུམ་གྱིས་འཕྱི་དྲགས་གསུངས་
སྣང་བརྙན་དེ་སྔོག་དུས
ཚངས་དབྱངས་རྒྱ་མཚོས སྲོད་ལ་བྱམས་པ་བཙལ་བས
ཐོ་རེངས་ཁ་བ་བབས་བྱུང་གསུངས ......
1999ལོའི་ཟླ10པར།
འབོད་པའི་གཡབ་མོ།
འབྲོང་ཕྲུག ( མཚོ་ལྷོ)
ས=
ཐ-
གླེང་གཞི།
དཀོན་མཆོག་ལ་ཉེས་པ་མི་འདུག
ལྷ་མོར་ཉེས་པ་མི་འདུག
ནམ་ཉི་མར བདག་ཁེར་རྐྱང་གིས་རྒས་སྲིད་ཅིང
ལེ་བདའ་སུ་ལའང་ཡོད་མི་སྲིད
དང་པོ།
ཞོགས་པ མ་ཡུམ་ཇི་བཞིན་
མ་ཡུམ་གྱི་བྱམས་བརྩེ་ཇི་བཞིན་
འཇམ་རླུང་དང་བཅས་སླེབས་སོང་
ཞོགས་པ ལྷ་མོ་ཇི་བཞིན་
ལྷ་མོའི་སྤྱན་ཟུང་ཇི་བཞིན་
• 2 •



ཉི་ཟེར་དང་བཅས་སླེབས་སོང
རྫོབ་དྲགས་པའི་མི་ཚོགས་ཁྲོད
ཞོཊ་པར བདག་གིས་རྒྱང་རིང་གི་མ་ཡུམ་དྲན་
བདག་གིས་དྭངས་གཙང་གི་ཁྱེད་རང་རྙེད་
དྭངས་གཙང་གི་སྙན་ངག་རྙེད
ཞོཊ་པར བདག་གིས་རྒྱང་རིང་གི་ལྷ་མོ་དྲན་
དེ་ནས་བཟུང
ལྷ་མོ་ལགས མི་ལོ་གཉིས་ཀྱི
རེ་སྒུག་དང་རྨི་ལམ་རྫོགས་རན་དུས །
མེ་ཏོག་གི་དྲི་བསུང་ཁྲོད
མི་ལོ་གཉིས་ཀྱི་མིག་ཆུ་སྐམ་རན་དུས་
རྩྭ་ལྗང་དང་ཕྱེ་ལེབ་ཀྱི་གར་སྟབས་ཁྲོད་
ཆུ་མིག་ཆུང་ཆུང་ཞིག་ལྷོད་ཀྱིག་གེར
བདག་གིས སླར་ཡང་ཟི་ལིང་གི་ས་སྲོད་དྲན བུ་མོ་ཆུང་ཆུང་ཞིག་གི་མིག་མདངས་ཇི་བཞིན་
ས་སྲོད་ཀྱི་ཟླ་བ་དྲན ས་སྲོད་ཀྱི་སྐར་མ་དྲན ནེའུ་ཁུགས་སུ་འཁྱིལ་འདུག
བདག་གི་དྲན་གདུང་གི་ལྗོན་རྩེ་ན་
བདག་གི་སེམས་ལ་འཁྱིལ་འདུག
སེར་པོར་འགྱུར་གྱིན་པའི་ལོ་མ་ཆུང་ཆུང་
གསུམ་པ།
ཆར་བ་ཆུང་ཆུང་ཞིག་གི་ཁྲོད་
བདག་གི་མིག་ཆུའི་ཁྲོད་
དེས་ན ཝུ་ཆང་དང་རོལ་དབྱངས་ཁྱེར་ཤོག
.._ ཡང་ན སྒེའུ་ཁུང་ཆེ་ཆེར་ཕྱེ་དང
ཚེ་སྲོག་ལ་སྔར་བཞིན་ལྗང་མདོག་འཚེར་སྲིད་ན་
སེམས་པའི་སྒེའུ་ཁུང་ཆེ་ཆེར་ཕྱེ་དང
སླར་ཡང བདག་གི་ངང་བ་དཀར་པོ
ཉི་འོད་ཀྱིས་བྱུག་པའི་ཕྱི་རོལ་གྱི་འཇིག་རྟེན
ཞེ་ལྷོད་ལྷོད་ངང་བབས་ཆོག་པའི་
ཆུ་མིག་ཆུང་ཆུང་ཞིག་ཡིན་ཆོག་པར་ཞུ།
འཇིག་རྟེན་ན འཇམ་རླུང་ཇི་བཞིན་
ཁྱེད་ཕྱོགས་སུ་འཁྱིལ་བསྐོར་བྱེད་མཁན་
གཉིས་པ།
བདག ད་དུང་རྒས་མེད་
ཨ་ཨ སྙིང་ཉེ་བའི་དུས་ཚིགས་
ལྷ་མ་ཁྱེད་ཕེབས་ཤིག་
སྙིང་ཉེ་བའི་ཚིག་འབའམ་ཟླ་སད་ཀྱིས་སེས་པའི ཡང་ན
དཔྱིད་ཀའི་ཁྲོད
བརྩེ་དུང་གི་དུས་ཚིགས
གང་ལ་སོང་ཡང གང་དུ་བསྡད་ཀྱང་
ཁྲུང་ཁྲུང་གི་གཤོག་རྡང་དང་ལྷན་དུ་
དྲོད་འཇམ་གྱི་གནས་ཚང་དང་
ཆུ་འཛིན་གྱི་བཞུད་ལམ་དང་ཆབས་ཅིག
གྲོང་ཁྱེར་གྱི་འདུ་འཛི་བཞག་ནས
གནས་ཚང་གི་བདག་མོས
མི་ཚོགས་ཀྱི་ཁ་དུག་བསྐྱུར་ནས་
སྙིང་གཏམ་དང་འོ་ཇ་ག་ལེར་འདྲེན་པའི་
ཞིང་གྲོང་གི་ལྷིང་འཇགས་རུམ་དུ་ཤོག
ཁྱེད་དང་བདག་གི་དུས་ཚིགས
ཉི་འོད་ཀྱིས་ཁྲུས་གསོལ་གནང་བའི་རི་ཚོམ་
ཟླ་བ དེ་དུས་ཀྱི་ཟླ་བ་
སྐར་མ་ཡང་དེ་དུས་ཀྱི་སྐར་མ་
སྨུག་སྤྲིན་བན་བུན་ཞིག་གི་གསེང་ནས
ག་ལེར ག་ལེར་མངོན་ཡོང་དུས་
ནར་སོན་པའི་གོ་རིམ་ཁྲོད་ན་
མཐའ་མི་མངོན་པའི་བྱེ་ཐང་གི་པང་དུའང
ནེའུ་གསིང་དང་ཆུ་མིག་བྲལ་ཀྱང
སྔོ་མ་ཐར་ཐོར་ཞིག་གོ་རིམ་བཞིན་འབུས་སྲིད
གྲོང་ཁྱེར་གྱི་རྫོབ་དྲགས་པའི་སྲང་ལམ་དང
2004. 7.30
•3



བརྩེ་དུངས་ཀྱི་སྙན་ངག་ཁག་གསུམ།
སྐྱབས་ཆེན་བདེ་གྲོལ། （ ཀན་ལྷོ)
མིག་ཆུ་རྡོག་གཅིག
ZMལ་ཕུལ་བ།
སྤང་གཞོང་ལ་འཁྱིལ་བའི་ཆུ་མིག་བསིལ་མོ་དང
དལ་བུར་ཕྱོགས་བཞིར་འཐོར་བའི་སྤྲིན་པ་སྲབ་མོ་དག་རྟོག་བཟོ་བྱེད་ཞོར་དུ་
བདག་གི་ངོ་གདོང་མིག་ཆུས་བརླན་བྱུང
མིག་ཆུའི་ནང་གི་བཅུད་དེའང་མིག་ཆུ་རྡོག་གཅིག་ཡིན
དེ་ཉིད་དགུན་ཁའི་གྲང་ངར་གྱིས་འཁངས་པར་བྱས་ཏེ
ཆུ་ཤེལ་གྱི་རིལ་བུ་ཞིག་ཁྱོད་ཀྱི་མདུན་དུ་ལྷུང་དུས
ཁྱོད་ཀྱིས་རང་གི་ལག་མཐིལ་ཡུད་ཙམ་རིང་འཁྱག་པར་དོགས་ཏེ
ད་དུང་ཡང འུ་གཉིས་ཀྱི་བར་ཐག་རིང་ཚུལ་གླེང་ངམ་
ངས་མིག་ཆུ་རྡོག་གཅིག་ལ་བརྟེན་ནས
ཚ་སྨུག་གིས་བཏུམས་པའི་བྱེ་ཐང་ཆེན་པོ་ཞིག་བརླན་ནུས
སེམས་འདི་མེ་མདའ་ཞིག་གི་བྱང་ཁོག་ཡིན་པར་བྱས་ན
མིག་ཆུ་རྡོག་གཅིག་པོ་འདི
ཁྱོད་ཀྱི་ལུས་སྟེང་གི་ཙན་དན་འཐོབ་འདོད་ནས
ཕྱིར་ཤོར་བ་ཞིག་སྟེ
ཁྱོད་ཀྱི་ཁྲག་དང་འདྲེས་རྗེས་མདའ་མོ་ཞིག་ཡིན་པའང་ཤེས་ངེས
•
A
•



མིག་ཆུ་རྡོག་གཅིག་པོ་དེ་མིག་མཐའི་གད་སྙིགས་ཡིན་པ་ལྟར
མར་ལྷུང་རྗེས
ཁྱོད་ཀྱི་བཞིན་རས་ཇེ་གསལ་ལ་འགྲོའམ་
སྐབས་འདིར་སྡུག་བསྔལ་གྱི་ཚོར་བ་ནི་ཕྲན་ཙམ་མེད་པ་འདྲ་མོད
མིག་ཆུ་རྡོག་གཅིག་མར་ལྷུང་སོང
ཕྱིས་སུ ངས་རྒྱ་མཚོ་ཆེན་པོ་དག་ཆུ་གཉེར་ཤིག་ཤིག་གིས་གཡོ་བཞིན་པ་མཐོང་ཐེངས་རེར
དེ་ཉིད་ཀྱང་མིག་ཆུ་རྡོག་གཅིག་ཏུ་འཁྲུལ་སོང་
Wednesday, October 20, 2004
འཕྲིན་པར་སྒྲུག་པ།
ཁྱོད་ཀྱི་འཕྲིན་པར་རེ་སྒུག་བྱས་ནས
བདག་གི་སྐྲ་ལོ་དཀར་པོར་གྱུར་བྱུང་
ནུབ་ཕྱོགས་ཀྱི་ཉི་མ་དེ་ལཱ་སྒྲོན་དམར་བོ་ཞིག་ལྟར་
བདག་གི་སྒེའུ་ཁུང་གི་འགྲམ་ནས་མར་ཞུ་དུས
མངོན་སུམ་མམ་རྨི་ལམ་གང་ཡིན་མི་ཤེས་པའི་སྣང་བའི་ཁྲོད་ནས
ཡིག་སྐྱེལ་བ་ཞིག་གིས་རས་ཐུམ་ནག་པོས་གཡོགས་པའི་སྒམ་ཆུང་ཞིག་ཁྱེར་ཡོང
རས་ཐུམ་དེ་ཇི་ལྟར་འབད་པས་བཤུས་ནའང
ནང་གི་དེ་ནི་ཅི་ཞིག་ཡིན་པ་གཏན་ནས་ཤེས་ཐབས་བྲལ
མི་ཚེ་གང་བོར
ཁྱོད་ཀྱིས་ང་ཡི་གམ་ནས་ཇ་བསྐོལ་ཞིང་མེ་བུས་ཏེ
ཚ་སྒོག་གཡེར་གསུམ་སྐོར་གྱི་སྡུག་སྨྲེ་ཁོ་ན་འདོན་བཞིན་བསྡད་ནའང
ཕྱི་རོལ་གྱི་རླུང་བུས་སྐྱེལ་ཡོང་བའི་མེ་ཏོག་གི་དྲི་ཞིམ་གྱི་རྐྱེན་པས་
ང་ཡིས་ཁྱོད་ཕྱོགས་ནས་བསྐུར་ཡོང་བའི་འཕྲིན་པར་སྒུག་དགོས་བྱུང་
5 •



གལ་ཏེ་ང་རང་གཉིད་ལས་གཏན་དུ་མ་སད་ན
གལ་ཏེ་ང་རང་གཉིད་ལས་གཏན་དུ་མ་སད་ན
ཁྱོད་ཀྱིས་ངའི་ལུས་སྟེང་གི་སྨུག་སྤྲིན་དག་དལ་བུར་བཤུས་ཏེ
མིག་གི་མེ་ལོང་དུ་འཆར་བཞིན་པའི་གངས་རི་རྣམས་རེ་རེ་བཞིན་བཞུ་རོགས
མི་ལོ་དུ་མའི་རྗེས་སུ
ཁྱོད་ཀྱིས་སྒེའུ་ཁུང་ཕྱེ་ནས་ཆར་བ་ཟམ་ཟིམ་དུ་འབབ་པའི་སྒྲ་ལ་ཉན་པའི་དུས་སུ་
འབར་ཞུན་སྒྲོན་པའི་ཚག་སྒྲ་ཞིག་གིས་ཁྱོད་ཀྱི་སེམས་ཁ་བསྲོ་ངེས་ཏེ་
དེའང་རང་ཡུལ་ནས་གནས་གཞན་ཞིག་ལ་རྐང་ཐང་གིས་བགྲོད་པའི་ལམ་ཁར
བདག་གིས་ངལ་གསོ་བའི་ཚུལ་དུ་ཐ་མག་འཐེན་མྱོང་བ་མིན་ནམ་
གལ་ཏེ་ང་རང་གཉིད་ལས་གཏན་དུ་མ་སད་ན
ཁྱོད་ཀྱིས་ང་ཡི་བལྟ་འཕྲོར་ལུས་པའི་དཔེ་དེབ་དེའི་ཁ་བསུམ་རོགས
གལ་ཏེ་ཡི་གེ་དག་རླུང་གིས་ཁུར་ནས་ཕྱོགས་བཞིར་འཁྱམ་སོང་ན་
བདག་གིས་ཡི་གར་འོང་བའི་ཚིག་རྐང་གཅིག་གི་ཕྱིར་ཏུ་ཡང་ཡང་དཀའ་བ་སྤྱོད་སྲིད་
གལ་ཏེ་ང་རང་གཉིད་ལས་གཏན་དུ་མ་སད་ན་
ཁྱོད་ཀྱིས་ནུབ་གཅིག་ལ་གློ་བུར་དུ་བབས་པའི་ཁ་བ་དེ་
ང་ཡི་གསལ་ལ་མི་གསལ་བའི་རྐང་རྗེས་སྲབ་མོ་དང་ལྷན་དུ་འཕྱག་རོགས
ཤིང་སྡོང་གི་ཡལ་གའི་སྟེང་དུ་བབས་པའི་སྐྱ་ཀ་ཕྲ་མོ་དེས་ཀྱང
ལུས་ཙོག་པུར་འུ་ཚང་གི་ར་སྐོར་ལ་ལྟ་ཙམ་བྱས་རྗེས
རང་གི་ལུས་སྟེང་གི་ཁ་བ་ཡོངས་སུ་སྤྲུགས་ངེས
གལ་ཏེ་ང་རང་གཉིད་ལས་གཏན་དུ་མ་སད་ན་
ཁྱོད་ཀྱིས་ང་རང་ཕྱིར་སད་པའི་ཕྱིར་དུ་སྐད་མཐོན་པོས་མིང་གིས་མི་འབོད་པར་ཞུ
རྣ་ལམ་དུ་འཁོར་བའི་བྲག་ཅ་རིང་བོ་དེས
ང་རང་ཅི་བྱ་གཏོལ་མེད་དུ་གཏོང་ངེས
གལ་ཏེ་ང་རང་གཉིད་ལས་གཏན་དུ་མ་སད་ན་
ས་གཞི་ཆེན་མོ་དྲོད་གཤེར་གྱིས་ཡོངས་སུ་བཟུང་བའི་དུས་སུ་
དཔྱིད་མགོའི་མེ་ཏོག་གིས་ཁྱོད་ལ་འཇིག་རྟེན་གཞན་ཞིག་ངོ་སྤྲོད་ངེས
2005/2/20
• 6 •



མེ་འཁོར་ཟི་ལིང་གི་ཕྱོགས་སུ་བསྐྱོད།
རི་སྔོན་བླ་མ་ཐར། （ ཀན་ལྷོ༽
ཁྲོག་ཁྲོག་གི་ཆོམ་སྒྲ་དང་བཅས་མེ་འཁོར་གཞི་ནས་ལམ་ལ་ཆས་བྱུང་
ལམ་ལ་ཆས་པ་ནས་བཟུང
ང་རང་གི་བློ་ཁ་རང་དབང་མེད་པར་གཞན་ཅི་ཞིག་གི་ཕྱོགས་སུ་ཤོར་འགྲོ་ལ
མེ་འཁོར་གྱི་སྒེའུ་ཁུང་དག་ལས་ཡང་ཡང་མངོན་པའི་
མུ་མཐའ་བྲལ་བའི་སྔོ་བསངས་ཀྱི་ནམ་མཁའ་ཆེན་པོ་འདིའི་འོག་ན
འུར་ཟིང་དང་མི་ཚོགས་ཀྱི་འཚང་ཁས་གྲུབ་པའི་འབབ་ཚིགས་རེ་རེ་བརྒྱུད་དེ
རིམ་བཞིན་ཁྱོད་དང་བར་ཐག་ཇེ་ཉེར་འགྲོ་བཞིན་པའི་སྣང་བ་འཆར་བྱུང་
མེ་འཁོར་འདིས་འཕྲེད་དུ་ཉལ་བའི་རི་རྒྱུད་དང་བྱེ་ཐང་
ནགས་ཚལ་དང་སྔོ་ལྗང་གི་སྤང་ཐང་དུ་མ་བརྒྱུད་ནས་ཐག་རིང་དུ་བསྐྱོད་
ལམ་གྱི་གཡས་གཡོན་དག་ལ་མཚོ་དང་མཚེའུ་ཁ་ཤས་དལ་ཅག་གེར་འཁྱིལ་ཞིང
རྒྱང་རིང་གི་མཁའ་དབྱིངས་སུ་སྤྲིན་དཀར་གྱི་འདབ་མ་རེ་རེ་མངོན་པར་བཀྲ་
རྟོག་བཏགས་ཀྱི་མེ་འཁོར་ཆེན་པོ་འདིའི་ནང་དུ་བསྡད་དེ་ཕ་རོལ་ཏུ་བཅར་དུས
གནས་འདིའི་རང་བྱུང་གི་མཛེས་སྡུག་ཡོད་ཚད་ཀྱིས་ང་ཡི་ཡིད་སེམས་རབ་ཏུ་འཕྲོག་སོང་
ངས་ལམ་བར་ནས་ཆར་ཟིམ་ཁྲོད་ཀྱི་དབེན་འཇགས་ཀྱི་འབྲོག་ཐང་དང་
ལ་ཁའི་དར་ལྕོག་ཁ་ཤས་མཐོང་གི་འདུག
ཆུ་ལེན་བུ་མོ་དང་དཀར་དམར་སྔོ་ལྗང་གི་མེ་ཏོག་ཚོམ་བུ་ཚོམ་བུ་མཐོང་གི་འདུག
ད་དུང་ཡུན་རིང་ལ་དགུང་སྔོན་ནམ་འཕང་གཅོད་པའི་འདབ་ཆགས་ཁྱུ་ཞིག་མཐོང་གི་འདུག
མེ་འཁོར་འདི་ལྟར་མུ་ནས་མུ་ལ་ཁྱོད་ཕྱོགས་སུ་བསྐྱོད་པའི་འགྲོས་དང་བསྟུན་ནས་
ངའི་ཡིད་ལ་ཧ་ཅང་ཆུང་ངུའི་དུས་ཀྱི་བརྗེད་པར་དཀའ་བའི་འདས་དོན་རྣམས་འཆར་བྱུང
རང་ཉིད་ཀྱི་ཆེས་ཐོག་མའི་འོ་དང་བརྩེ་དུང་ཡང་དྲན་བྱུང་
རྒྱུ་ཆ་མང་པོ་ཞིག་གིས་གྲུབ་པའི་ང་རང་སྟེ མེ་འཁོར་འདིས
བཟོད་བསྲན་ཆེན་པོས་ཉི་ཤར་ནས་ཉི་ནུབ་ཀྱི་བར་དུ་ཁུར་བོ་ལྕི་མོ་ཞིག་
• 7 •



དྲུད་ནས་འགྲོ་བཞིན་འདུག
ཡིད་དུ་འོང་བའི་འཇིག་རྟེན་གྱི་བཟོ་བསྐྲུན་དང་བར་སྣང་ན་རེས་མོས་སུ་འཁོར་བའི་
ཉི་ཟླ་སྐར་གསུམ་
མི་དང་མི་ཕན་ཚུན་བར་གྱི་མཛའ་བརྩེའི་འགྲོ་འོང་དང་གདུག་རྩུབ་ཆེ་བའི་རྙོག་འཛིང་གི་
བསླུ་བྲིད་སྣ་ཚོགས
ཁ་སང་གི་ལོ་རྒྱུས་དང་ཐོག་མ་ནས་མེད་པའི་སྙན་ངག་གི་བློས་བསླངས་གསར་བ་རེ་དྲུད་ནས
ནམ་ཡང་ཐང་ཆད་རྒྱུ་མེད་པར་རང་གི་སྟོབས་ཤུགས་ཡོད་ཚད་ཕྱི་རུ་ངོམ
མིའི་རིགས་ཀྱི་རྫོགས་མཐའ་བྲལ་བའི་དམག་འཁྲུག་དང་ནད་ཡམས་ཀྱི་རྨ་ཁ་
འདོད་ཧམ་དང་གཡོ་སྒྱུའི་མིག་ཟུང་ཆེ་ཆུང་དེ་དག་
སྐྱོ་སྣང་གི་དུ་བ་སྔོ་ཤུར་ཤུར་དང་བཅས་མེ་འཁོར་འདིའི་འཁོར་ལོ་དག་འཁོར་གྱིན
སྔར་བཞིན་འཇིག་རྟེན་གྱི་གྲུ་ག་ཞིག་ན་བྲེལ་འཚུབ་ངང་ཁྱོད་ཕྱོགས་སུ་བསྐྱོད་
རྒྱང་རིང་གི་གནམ་ས་འདྲེས་མཚམས་ནས་ཉི་མ་ནུབ་རིར་ཡོལ་མ་ཐག་
ངས་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པའི་མུན་ནག་གི་མཚན་མོ་ཞིག་ལ་གདོང་ཐུག་བརྒྱབ
སྙན་ངག་ཚན་པ་གསུམ།
གཉའ་གོང་ལྷ་བྷེ།（ ཀན་ལྷོ）
ལམ་དང་ཕ་བོང་།
ལོ་ངོ་ཅི་ཙམ་ཞིག་ལ ཕ་བོང་དེ་
ལམ་འགྲོ་བ་ཚོའི་མིག་གི་འཛེར་མར་གྱུར་ཨང་
ཕ་བོང་དེར་ལྕགས་ཀྱི་འཇའ་བརྒྱབ་ནས་
རྡོ་སྣུམ་གྱི་ཤུགས་བཀོལ་ནས
རྩ་ནས་བཀོག་སོང
ཕ་བོང་དེའི་དབང་གིས ལམ་འགྲོ་བ་ཚོར
དཀའ་སྡུག་ཡོད བསམ་གཞིགས་ཡོད
• 8 •



ལམ་ལ་བཞུད་པ་ནས་བྱེད་ཐབས་ཤིག་གི་བློ་
ཅིས་ཀྱང་སྔོན་ལ་གཏོང་དགོས
ད་ལྟ ཧ་ཅང་བདེ་འཇམ་གྱིས
ལམ་དེའི་སྟེང་ན་
མི་མང་པོས་འཚང་ཁ་ཤིག་ཤིག
བདག་གི་དཀོན་མཆོག་ལགས
དེ་ལྟར་ན ལམ་དེ་ལམ་ཞིག་ཨེ་ཡིན་ནམ
སྐྲག་རྒྱུ་ཞིག
ཁོས་ཐོག་མར་ང་ལ་ཟས་ཤིག་བསླངས་
དེ་ནས གོན་རྒྱུ་ཞིག་ཀྱང་ཁྱེར
མཐའ་མར་ཤོག་དངུལ་འགའ་ཡང་བླངས་ནས་སོང་
ད་ནངས ཁོ་ཡོང་ནས་
ང་ཡང་ཁྱོད་ཀྱི་ཟུངས་ཁྲག“o”རིགས་ཡིན་པས་
ཅུང་ཙམ་བདག་ལ་སྟེར་རོགས་ཟེར
གློ་བུར་དུ ནད་པ་ང་རང་གཉིད་ལས་སད་པ་ལྟར
སྐྲག་རྒྱུ་ཞིག་ཀྱང་ངང་གིས་སྐྱེས
གནའ་མི་སྐོར་ཞིག
ཁ་སང ངས་སྙིང་ཉེ་ཉེ་ངང་
གནའ་མི་སྐོར་ཞིག་ལ་སྙིང་གཏམ་བཤད
དེ་རིང གནའ་མི་སྐོར་ཞིག་
འུར་གྱིས་སླེབས་ནས་ང་ལ་རྫིག་ཉམས་བསྟན་
སང་ཉིན ཆུ་འགྲམ་དང་སྤང་ཐང་གི
གནའ་མི་དེ་ཚོ་ཡོད་ཨེ་སྲིད་
• 9 •



དུས་ཚོད་ལྟེ་སྙིང་དུ་འཁོར་གྱིན་འདུག
ཅོར་རིགས་འཇམ་དཔལ་སྐྱབས། （ ཀན་ལྷོ)
ཁེར་རྐྱང་གི་སྙན་ངག་པ་
སྙན་ངག་གིས་ཅི་ཞིག་སྐྱོབ་ཐུབ་ཨང་
ཐག་རིང་གི་སྔོ་ཡུག་ཡུག་གི་རྒྱ་མཚོ་དེ
དེའི་ངོས་ན་གཡེང་བའི་ཀོ་གྲུ་ཆུང་ཆུང་དེ་
ཁྱོད་ཀྱི་ཕ་ཡུལ་ལྟར་ཁ་ཐག་ཇི་འདྲ་ཉེ་ན་རྒྱང་ཐག་དེ་བཞིན་རིང་བར་སྣང
དུས་ཚོད་ལྟེ་སྙིང་དུ་འཁོར་གྱིན་འདུག
སྟོང་སྒྲ་མིན་པའི་ཐག་སྒྲ་རེ་རེ་ཨང
སྐད་ཅིག་མི་སྡོད་པའི་མདེའུ་རྩེ་རེ་རེ་ཨང
བསྐྱར་ཟློས་མེད་པར་སྔོན་དུ་བགྲོད་པའི་ཆོས་ཉིད་ལས
འཇིག་རྟེན་འཇིག་རྟེན་དུ་གྲུབ
དུས་ཚོད་ཐག་ཐག་གིས་ལྟེ་སྙིང་དུ་འཁོར་བའང
དབེན་འཇགས་ལ་སྟོང་སྐོར་རྒྱག་པ་ག་ལ་ཡིན་
ཉི་མ་ནུབ་ཕྱོགས་སུ་མ་ཡིབ་གོང
གྲིབ་མས་རི་ལུང་མ་ཁེབས་གོང་
ངས་རྩྭ་ཐང་གི་སྤྱི་གཉེར་རེ་རེ་དང
དེའི་ལྟེབ་ཁུགས་ན་རྒས་གྱིན་པའི་འགྱོད་གདུང་གང་མང་ཁྱེར་ནས་
དུས་ཚོད་ལྟ་བུའི་མི་ཡུལ་གྱི་ལྟེ་སྙིང་ལ་འགྲོ་ན་འདོད་
རབ་རིབ་དང་མག་མོག་གི་འདས་སོང
ཞིང་གྲོང་དང་སྒྱིད་ལུག་གི་ལོ་ཟླ་
ཕངས་མེད་འགྱོད་མེད་ཀྱི་དུས་རབས་མང་པོ་ལོ་རྒྱུས་ལ་འཐིམ་པས
དུས་ཚོད ལྷོད་གཡེང་ཁྲོད་ཀྱི་བག་ཕེབས་ལས་ང་འཐེན་རོགས
དུས་ཚོད ང་ཁྲིད་ནས་ཐག་རིང་གི་ཉི་མའི་གྲོང་ཁྱེར་ལ་འགྲོ་རོགས
དབྱར་དགུན་སྟོན་དཔྱིད་དུས་ལྟར་བརྗེ་བཞིན་འདུག
ཉིན་མཚན་རེས་མོས་ཀྱིས་གཏན་དུ་འཁོར་གྱིན་འདུག
མིག་གིས་འཛམ་གླིང་མི་མཐོང་རུང
སེམས་གྱིས་རང་ཉིད་མི་རྙེད་རུང་
དུས་ཚོད་ལྟེ་སྙིང་དུ་འཁོར་གྱིན་འདུག
ཚེ་སྲོག་མང་པོ་མདུན་ནས་བསུས་ཏེ་རྒྱབ་ཏུ་བསྒྱུར་གྱིན་
དུས་ཚོད་ཐག་ཐག་གིས་ལྟེ་སྙིང་དུ་འཁོར་གྱིན་འདུག
• 10 •



ད་ལོ་དགུན་ཁར།
མདོ་འཛིན་པ་ཚེ་བཀྲ། (ཟི་ལིང)
ད་ལོ་དགུན་ཁར ཁ་བ་མེ་ཏོག་གི་ཟོལ་གྱིས་མ་བབས
ད་ལོ་དགུན་ཁར མེས་པོ་ཁ་བ་བཞིན་ཞུ་སོང་
ཚ་ལམ་ལམ་གྱི་འོ་ཇ་སྣུམ་པོ ད་དུང་ཀུ་རེ་དང་དགོད་གཏམ་
དགུན་ཁ་འདིར ང་ཁྱིམ་ཚང་ཞིག་གི་མགྲོན་པོ་ལ་གཞི་ནས་ངས་བྱུང
ད་ལོ་དགུན་ཁར དབུས་ལ་འགྲོ་བའི་མཇལ་བ་མང་
ད་ལོ་དགུན་ཁར དབུས་ཀྱི་རྡོ་ལམ་བདེ་མོའི་ལྕགས་ལམ་རེད་
ད་ལོ་དགུན་ཁར སྐད་བསྐུར་ལེ་ཚན་ནང་དུ་འགྲོན་པོ་མང་
ཉེ་དུ་ཚང་མ་ཁ་སང་ལམ་ལ་ཆས་ནས དེ་རིང་དབུས་ལ་འབྱོར་ཡོད་ཟེར
ཀྭ་ཡེ་མེས་པོ དགུན་ཁ་འདིར
སྟོད་དབུས་ལམ་ཕྲ་མོ་རིང་སོང་མ་བསམ་
ད་ལོ་དགུན་ཁར ང་ཡི་ལས་གྲོགས་ཚོས
འཚང་ཁ་ཤིག་ཤིག་གིས་ཆུང་མ་བསུས་བྱུང
ད་དུང འཚང་ཁ་ཤིག་ཤིག་གིས་བྱིས་པ་ཡང་བཙས་བྱུང
ཁྱིམ་ཚང་རེ་རེའི་སྡུག་བསྔལ་ཕྲན་བུར་ཡང་སེམས་ཁུར་བྱེད་ཀྱིན་
ངས་ཆུང་མའི་ཚོགས་ལ་
སྔོན་ཆད་ང་ཚོ“ཇག་གྲོགས”ཡིན་པའང་ཁས་མ་བླངས
ད་ལོའི་ཁ་བ་མེད་པའི་དགུན་ཁ་འདི
ས་བོན་ཡོད་ཚད་ལ་འབྲས་བུ་སྨིན་པའི་སྟོན་ཀ་ཡིན་ནམ
ཡང་ན འབྲས་བུ་ཡོད་ཚད་ས་རུ་འཐིམ་པའི་གཏམ་རྒྱུད་ཡིན
• 11 •



བར་སྐབས་གང་རུང་ཞིག་གི་བསམ་གཞིགས།
ཟླ་ཚང་བཙན་མགོན་རྒྱལ། （ མཚོ་ལྷོ)
༡. ལུག་ཁྱུ་དཀར་པོ།
རྩྭ་ཐང་གི་གྲུ་ཁུགས་ཤིག་ནས
སྐར་མའི་ཚོགས ས་རུ་འཐོར་འདུག
ཧམ་སེམས་དེའི་དབང་གིས
རང་ཉིད ཚེ་ཟད་ལ་ཉེ་བའི་འབུ་མེ་ལྕེབས་ཤིག
འཁོར་བའི་མེ་དོང་ན་བྲེལ་འཚུབ་འཚུབ
ལུག་ཁྱུ་སྤྲིན་ལ་འདྲེས་དུས
སྤྲིན་གསེབ་ནས རྫི་གླུ་དང་སྙན་ངག
རི་ཆུའི་ངོགས་སུ་བག་ཡངས་འཕྱོ་
དེ་བས་
འགྲུལ་བཞུད་ཀྱི་བཞི་མདོ་རུ་
སེམས་པ་ཞིག་
ནམ་ཡང རྒས་པའི་ཕྱོགས་སུ་བསྐྱོད་
ལུག་ཁྱུ་རྒྱང་ལ་ཕྱོགས་དུས
ངས་སེམས་གཞས་དང་རོལ་དབྱངས་དྲན་བྱུང
རྨི་ལམ་དཀར་པོའི་ཕར་ངོགས་དེ་ནས
༣. གླུ་ཞིག་ལེན་འདོད།
སྦྲ་འདབས་སུ་ཉི་མར་ལྡེ་བཞིན
དཔའ་བོའི་ལོ་རྒྱུས གླུ་རུ་འདྲེན་འདོད་མོད་
སྐད་ངག་བདེ་མོ་ཞིག་མེད་
གཞན་གྱིས་འཕྱ་རབས་འདུག
ཨ རྫི་བོ་མེད་པའི་ལུག་ཁྱུ།
ངའི་རེ་སྒུག་གི་ཟབ་སར་
ངའི་ལྷག་བསམ་གྱི་ཤོག་དཀར་ངོས་སུ་
ངའི་སྙིང་ཉེ་བའི་ཡིག་འབྲུའི་ཚོཊ་དང་ལྷན་ཅིག
འབའ་གཞས་གྱི་རོལ་དབྱངས་དང་ལྷན་ཅིག་
ཕེབས་རོགས་ཞུ
ཨ་རག་གི་བཟི་ཁས
རུས་གསེང་གི་ཁྲག་རྒྱུན་ཚ་ལམ་ལམ་
ཤོག་ལྷེ་འགའ་མདུན་དུ་བླངས་རུང་
ཚོར་བ་འདི བརྗོད་དཀའ་བར་འདུག
ཆང་འདི་འཐུང་རྗེས གླུ་ཞིག་ལེན་རན་འདུག
༢.ཧམ་སེམས་དེའི་དབང་གིས། །
ཅི་ཞིག་ཐོབ་འདོད་ཀྱིས
ངའི་ལག་ཟུང་འདར་བྱུང་
རེ་སྒུག་དུ་མའི་ཕ་རོལ་ནས
ཧམ་སེམས་དེའི་དབང་གིས
ངས་ཟུངས་ཁྲག་དང་མིག་ཆུའི་སྙན་ངག་བྲིས
སྐབས་དེའི་མཚན་མོར ཁ་བ་མེད་རུང་
ངའི་ཡ་ཆུང གོར་མ་རྡོ་ལས་འཁྱག
ཁ་བ་བོབས་ཤོག ཆུ་མོ་འཁྱག་པས་བསྡམ་ཡང་
འབབ་ཐེངས་དེའི་རྒྱབ་ཕྱོགས་ནས་
ང་ཚོས་གླུ་རེ་ལེན་ཞོར བྲོ་རེ་འཁྲབ་དང
གཞས་ཚིག་རེ་རེ གཞས་གདངས་རེ་རེ་
ང ་ཚོར་དབང་བའི་དུས་རབས་ཀྱི་འབོད་པ་ཡིན
• 12 •



（ ཞར་བཀོད་གཅིག)
ཁེར་རྐྱང་། (ཞར་བཀོད་གཅིག་
གངས་འཚོ། （ མཚོ་ལྷོ)
ནམ་ཕྱེད་ལ་དངངས་འཚུབ་ཀྱིས་སད་ཚེ
མལ་ཁྲིའི་ཟུར་ན རང་ཉིད་ཁེར་རྐྱང་དུ་ལུས་ཡོད
རྒྱང་རིང་ནས་གླུ་སྐད་གསལ་ལ་མི་གསལ་བ་ཞིག་ཐོས་པ་དེ་
མཚན་དུས་སུ་མཆེད་པའི་གཡོ་རྫུ་ཞིག་ལས་གང་ཡང་མིན་
དེའི་དབང་གིས ང་ནམ་ཡང་ཁེར་རྐྱང་དུ་ལུས་སོང་
གནམ་ལོ་གསར་ཚེས་ལ་རོལ་སྐབས
ཆང་ཕོར་གཅིག་དང་ཐུར་མ་རྐང་གཉིས་ལས་མེད་པས
ང་མིང་དོན་མཚུངས་པའི་མི་རྐྱང་ཞིག་ཡིན་འདུག
རྡོ་ཕ་བོང་དེ་རྡོའི་རིགས་གྲངས་མེད་ཀྱིས་བསྐོར་ཡོད་ནའང་
དོན་ངོ་མར རང་རང་ས་ན་ཁེར་རྐྱང་དུ་ལུས་ཡོད
སྨུག་ཞགས་དང་རྩྭ་ལྗང་བན་བུན་གྱི་གསེབ་ན་
སྐྲ་ལོ་ཁ་བར་གྱུར་བའི་ཨ་མས་ལག་བརྡ་གཏོང་བཞིན་ཡོད
ང་ཤོག་བྱ་ཞིག་ཡིན་ན
ཨ་མ་བགྲེས་མོ་དེ་འཛིན་བྱེད་ཀྱི་སྐུད་པ་ཡིན་ངེས
དེའི་དབང་གིས ང་ད་དུང་མི་ཡུལ་དུ་ལུས་སོང་
2005,2,17ལ་བྲིས།
ང་ཚོ།
ང་ཚོའི་ངག་སྒོ་སྤྲིན་པ་ཞིག་དང་འདྲ་བར
སྔོན་བྱུང་གི་ཆར་བ་ཤག་ཤག་འབབ་དུས
ལྗང་ནེམ་ནེམ་གྱི་ས་སྒང་ཟླུམ་པོའི་ཡང་རྩེ་ན
• 13 •



ང་ཚོ་ལས་མེ་ཏོག་མཛེས་པ་ཞིག་མེད་སྙམ་ཤར
ང་ཚོའི་ངག་སྒོ་སྤྲིན་པ་ཞིག་དང་འདྲ་བར
དུས་ཚིགས་ཀྱི་ཁ་བ་ལྷབ་ལྷུབ་འཕྱོ་དུས
དཀར་བོང་བོང་གི་འཇིག་རྟེན་འདི་ན་
ང་ཚོ་ཁོ་ན་སྐམ་ཚར་བའི་མེ་ཏོག་ཅིག་ཡིན་སྙམ་ཤར
དམ་པའི་ཤེས་རབ་དང་འབྱམས་ཀླས་པའི་བར་སྣང་དུ་
ང་ཚོ་རང་རློམ་གྱིས་སོང་སོང་ན་ཡང
བྱེའུ་ཆུང་ཞིག་དང་འདྲ་བར
བར་སྣང་ལ་ངེས་དོན་གྱི་གཤོག་རྗེས་ཅི་ཡང་བཞག་མེད་
༢༠༠༤.༡༡.༢༩ལ་བྲིས།
སྨན་རིལ་ཙན་ཝ་ལྟ།
ཕ་བོང་། (ཟི་ལིང)
དཔྱིད་ཀ
འཇམ་རླུང་གིས་རྩྭ་ལྗང་དང་མེ་ཏོག
དྲི་ཞིམ་གྱི་ཚོགས་ཁྲིད་ནས་བསླེབས
ངས་ཀྱང་གསེར་མདོག་གི་སྟོན་ཁ་དྲན་བཞིན་
ཤོག་དཀར་གྱི་ཞིང་ས་སེམས་ཀྱིས་རྨོས
གཉེན་སྟོན།
བཀྲ་ཤིས་པའི་ཁ་གཡང་
• 14 •



དུད་སྤྲིན་བཞིན་འཕྱུར་བའི་སྐད་ཅིག་མའི་ནང
གཉེན་སྟོན་གྱི་མེ་ལྕེ་ཆེ་རུ་འབར
མག་གསར་དང་བག་གསར་
མགོ་བོ་དུད་དེ་
མུ་ནས་མུ་རུ་བསྲིངས་པའི་
འཚོ་བའི་བཞི་མདོར་ཧྲིག་འདུག
རྩོད་པ།
བདེན་དོན་ཁོ་ནའི་ཆེད་དུ་
ཆེ་བཀུར་ཆུང་བྱམས་དོར་ཏེ་
སྡིག་མཛུབ་ཀྱིས་
མཁའ་དབྱིངས་ཤུགས་ཀྱིས་གཤགས་ཚེ
ཤུལ་དུ་ལུས་ཡོད་པ་ནི་
རྡོའི་གྲོང་ཁྱེར་ཞིག་གོ
སྐྱོ་སྣང་།
གྲང་རླུང་གློ་བུར་དུ་གཡུགས་པས
སེམས་ཀྱི་རི་སྒང་ཇེ་འཁྱག་ཏུ་སོང་
བགྲེས་པོ་དེ་འཇིག་རྟེན་དང་བྲལ་བས་
ང་ཚོའི་འཚོ་བ་སྐྱ་བོར་གྱུར
སྐྱོ་སྣང་གིས་བཏུམས་པའི་སེམས་ཀྱི་རི་སྒང་ཡ
ངས་ནམ་ཡང་ཁྱོད་རང་མཐོང་ཐབས་བྲལ
ལོ་ཟླ་སྐྱ་བོ།
ལམ་ཕྲན་དེ་སྔ་མོ་ནས་བརྒྱུད་ཟིན་ནའང
ད་ལྟ་ཕྱིར་མིག་གི་མདའ་མོ་སྟོང་དུ་བཀུག་ཚེ
མེ་ཏོག་དང རྩྭ་ཐང སྦྲ་ནག་ཀྱང
རང་ཉིད་ལ་འབྲེལ་བ་གཏན་ནས་མེད་པ་འདྲ
• 15 •



སྙན་ངག་ཚན་པ་དྲུག་གི་གསེབ་ཏུ་ཡིབ་པའི་ཁྱོད།
མདའ་བཙན་པོ། ( མཚོ་ལྷོ)
དང་པོ། བསམ་བློ་གཏོང་དུས།
གཏམ་རྒྱུད་ཀྱི་སྔ་རོལ་ཏུ་འཚེར་བའི་ཉི་འོད་དང་མེ་ཏོག་གི་འདབ་མ་སྲབ་མོ་དྲན་ལ་
སྐྱོ་ངལ་ལས་ཀྱང་རྒྱ་ཆེ་བའི་ཐང་སྟོང་གི་རླུང་བུའང་ག་ལེར་ག་ལེར་དྲན་
འོན་ཀྱང འདི་ནི་ངའི་དྲན་པའི་ཤེལ་ཕོར་ན་མེར་བའི་མྱ་ངན་དང་ཟུག་གཟེར་མ་རེད
སྤར་ཁ་ལྟར་སྡོམ་གྱིན་པའི་སེམས་པའི་གསེབ་ཀྱི་མཛེས་པ་མང་པོ་ཞིག
གཞན་སུས་ཀྱང་ཚབ་དང་མཚོན་བྱེད་མི་ཐུབ་པ་མང་པོ་ཞིག མང་པོ་ཞིག
མེད་པ་ལས་ཀྱང་སྟོང་བའི་ནག་ཉེས་ཀྱི་མཚོ་འཇིངས་སུ་འཐིམ་གྱིན་འདུག་བསམས་ན
བསམ་བློ་མི་གཏོང་ཀ་མེད་རེད བསམ་བློ་མི་གཏོང་ཀ་མེད་རེད
གཉིས་པ། མུན་པ་གཏིང་ཟབ་ཚུལ།
སྙིང་ཉེ་སུ་ཞིག་དྲན་ཚུལ་ལས་ཀྱང་ནག་ཐིང་ཐིང་གི་སྟོང་བ་ཞིག སྣང་བ་ཞིག
མཚན་མོའི་ཐོག་ཁང་གི་གྱང་ངོས་སུ་འགོ་བཞིན རླུང་དང་སྐར་ཆེན་གྱི་མགྲིན་པ་ལྡོམ་གྱིན
གཉིད་ཟིན་པའི་མི་ཚོའི་ལུས་སྟེང་ནས་ག་ལེར་འཇབ་ཚུལ་ཁོ་ན
ང་རང རྒྱ་ཆེ་བའི་ཁྱོད་ཀྱི་རུམ་ཁ་རུ་བརྩེ་ཞེན་གྱིས་འོངས་ཚུལ་གྱི་
ཁེར་རྐྱང་གི་ཉིན་མོ་དང་མཚན་མོའི་གདུང་བ་དེ་ཅི་ལ་མི་མཚོན་
གསུམ་པ། སྤང་ལྗོངས་ཀྱི་འབྲོག་སྡེ་ཞིག
སྔོ་ལྗང་ལྗང་དེ་ཁོད་ཡངས་པའི་མ་ཡུམ་གྱི་བརྩེ་བ་ལྟར་བརྐྱངས་པས་ཡིན་ནམ
ཉི་འོད་ཀྱི་འདབ་མ་མཛེས་པའི་མེ་ཏོག་དག མཛའ་མོའི་མཚར་སྡུག་ལྟར་བཀྲ་བས་ཡིན
ཡང་ན གཙང་བསིལ་བསིལ་དེ་རྣལ་འབྱོར་བའི་མགུར་གླུ་བཞིན་ཕྱི་ནང་གསལ་བས་ཡིན
ལྗོངས་ཆེན་པོ་དེ་ན བར་ཐག་ལས་འཐོར་བའི་ཚུལ་འཆོས་དང་གཡོ་ཟོལ་མེད་ཀི
གྲོང་ཁྱེར་གྱི་ཐོག་ཁང་ཆེན་མོ་ལྟ་བུའི་གྲགས་འདོད་དང་ཆེ་འདོད་མེད་ཀི
• 16 •



ཁྱོད་ཀྱིས་ནམ་རྒྱུན་ངའི་མགྲིན་པ་བརྒྱུད་ནས་འབོད་ཀྱིན་པའི་ཡུལ་ལྗོངས་དེ་
འདི་མིན་ནམ འདི་མིན་ནམ
བཞི་བ། འགྲུལ་བཞུད་ཀྱི་དགོས་པ།
རྨག་མེད་དང་འགྲོགས་པའི་ཚེ་སྲོག་དང་ཉེས་དམིགས་ཀྱིས་གང་བའི་དུས་ཚོད་ཀྱི་ཕྱིར་དུ
ས་ཆེན་འདིའི་ངོས་གཞི་ལས་ཆེ་བའི་བརྩེ་བ་དང་མ་འོངས་པའི་ཁྱིམ་གཞི་དེའི་ཆེད་དུ་
རིགས་རྒྱུད་ཀྱི་བྱུང་བ་བརྗོད་པའི་དེབ་ཐེར་ཁྱོད་ཀྱི་ཕྲག་སྟེང་དུ་ཁུར་ནས ཁྱོད་རང་
རྒྱུ་འབྲས་ཀྱི་མཐིལ་ཞབས་བརྡོལ་བའི་སྲང་ལམ་དང་སེམས་པ་གྲངས་མེད་བརྒྱུད་མྱོང
ཉི་འོད་དྲག་ཆར་དུ་འཐིམ་ནས་ཁྱོད་ཀྱི་ངོ་གདོང་བརླན་ཡང་ཆོག
ལོ་ཟླ་འཁྱག་རླུང་དུ་འཐིམ་ནས་ཁྱོད་ཀྱི་རུས་རྐང་གཟེར་ཡང་ཆོག
གང་ལྟར ཁྱོད་ཉིད་རང་གི་ལྟོ་ཕོར་ལས་བརྒལ་ནས་འགྲོ་བཞིན་འདུག
ལྔ་བ། གངས་རིན་པོ་ཆེའི་སྙན་ངག
རླུང་གཞོན་གྱི་དྲི་བསུང་འཐུལ་བའི་ཉི་འོད་མེ་ཏོག་གི་ཟེའུ་འབྲུ་བརྒྱུད་ནས་འགྲོ་
ལྷ་སྒྲུང་དང་ངོ་མཚར་གྱི་ནམ་མཁའ་གཞན་ལས་སྒྱུ་འཕྲུལ་དང་མཚར་སྡུག་གིས་ཕྱུག་པས
ཉམས་སྣང་ལ ལྷ་མོའི་གླུ་སྐད་ཀྱང་ཁོད་ཡངས་ས་ཞིག་ན་ལྟུང་གིན་འདུག
ཁྱོད་རང མནོ་བསམ་ལྟ་བུའི་ཞི་འཇགས་འདིར་བྱིངས་ནས་ལོ་ཟླ་ག་ཙམ་འགོར
ཁྱོད་རང ལྷག་བསམ་ལྟ་བུའི་དཀར་སིང་སིང་འདིར་འཐིམ་ནས་ལོ་ཟླ་ག་ཙམ་འགོར
དྲུག་པ། ཉིན་ཞིག་ལ།
ཉིན་ཞིག་ལ སྐྱ་རེངས་ཀྱི་མིག་ཟུང་ཕྱེས་པ་བཞིན་ལུས་སྟེང་གི་མུན་པ་སྤྲུཊ་སྤྲུཊ་བཏང་རྗེས
མཛའ་མོའི་བརྩེ་འཛུམ་ལྟ་བུའི་ཐ་སྙད་འགའ་སྙན་ངག་གི་ཐགས་སུ་ཕབ་རྗེས་
ཁྱོད་ཀྱི་རལ་གྲི་ལས་རྣོ་བའི་ལ་རྒྱ་མཐོ་ས་ཞིག་ནས་འོད་ཆེམ་ཆེམ་ངང་འཕྲོ་དུས
མི་སེམས་ཀྱི་ཉམས་ཆུང་བའི་མདུད་པ་རང་ཤུགས་ཀྱིས་གྲོལ་བའི་ང་རང
སྤྲིན་སྔོན་གྱི་གསེབ་ན་འཚང་ཁ་ཤིག་ཤིག་བྱེད་པའི་ཉི་འོད་དེ་ཡིན་ནམ་
ཉི་འོད་དེའི་འོག་གི་སྔོ་ལྗང་ལྗང་གི་རྒྱ་མཚོ་དེ་ཡིན་ནམ
2004 ,12, 25ཉིན་བྲིས།
• 17 •



ཁ་བས་
པ
ཐང་གཞུང་རྟ་མགྲིན་རྡོ་རྗེ། ] ཀན་ལྷོ་
-
--
-
ཁ་བ་དཀར་པོ་དུང་གི་སྒྲ་དབྱངས་ཀྱིས་བབས་བྱུང
ཆུ་འཛིན་གྱི་སེམས་སྙིང་བརླན་བཞིན་བབས་བྱུང
གངས་དཀར་གྱི་དབེན་འཇགས་དཀྲོགས་བཞིན་བབས་བྱུང
མི་ཡུལ་གྱི་བརྩེ་བ་བཀླུབས་བཞིན་བབས་བྱུང
ཆེས་མཐོ་བའི་རྨི་ལམ་གྱི་དབུ་འཕང་སྒུལ་བཞིན
ཆེས་དམའ་བའི་ས་ཆེན་གྱི་ཞེ་འདང་དྲན་བཞིན
སྡོང་ལོ་བཞིན གཙང་འགྲམ་ཏུ་བར་གསེང་མེད་པར་འཚུབ་
ཁ་བ གཤོག་ཐོགས་བཞིན་འཕུར་
ཁ་བ རླུང་བུ་ལྟར་ལྡང
ཁ་བ་མི་རབས་ནས་མི་རབས་བར་བབས་བྱུང
སྤང་ལྗོངས་དང་རྩྭ་ཐང་གི་སྙིང་ཁར་སིམ་ནས་ཆུ་བཞིན་བཞུར
གཏམ་རྒྱུད་དང་གླུ་གར་གྱི་མཚོ་མོར་འཁྱིལ་ནས་རླབས་ལྟར་འཕྱོ་
ཁ་བ མི་ཡུལ་གྱི་སེམས་དང་སེམས་པར་འདྲེས་
ཁ་བ མི་ཡུལ་གྱི་ཆུ་དང་འོ་མར་འདྲེས་
ཁ་བའི་རྐྱེན་གྱིས དྭངས་གཙང་གི་སེམས་པ་མེ་ལ་བསྒྲོན་
ཁ་བའི་རྐྱེན་གྱིས ཞེ་འདང་གི་ཕོ་བྲང་འོད་དུ་འཚེར
ཁ་བ རྨི་ལམ་གྱི་དཔྱིད་གཞོངས་སུ་བབས་བྱུང
ཁ་བ ཤ་ཁྲག་གི་གཏིང་རིམ་དུ་འཁྱུག་བྱུང་
• 18 •



ཁ་བའི་གྲོང་ཚོས སྟོང་འཇགས་ཀྱི་ཕ་མཐའ་ནས
ལོ་དང་ནམ་ཟླ་རེ་སྨོན་གྱིས་བརྒལ་གྱིན་
ས་ཆེན་པོར་གླུ་དབྱངས་ལེན་
ཆུ་གཙང་པོར་སྙིང་གཏམ་བརྗོད་
རྨི་ལམ་གྱིས་ཕྱོགས་བཞིར་བཏབ་པའི་ཆོད་འདུན
རི་སྤྱང་བཞིན་འདུར
ས་མཐོའི་ཡུལ་ལྗོངས་ཀྱི་རྩ་བ་དང་རྩེ་མོར་ཁ་བ་བཞིན་འཐོར
བརྩེ་འདང་ཟབ་མོས
ནང་སྙིང་འདིའི་ཡོད་ཚད་སྒུལ་བྱུང
ཁ་བའི་རྨི་ལམ ཟླ་བ་བཞིན་ནམ་མཁར་མངོན་ནས་སུ་ལ་སྒུག
རྨི་ལམ ཁ་བའི་ཁྲོད་ནས་ཆས་བྱུང
ཁ་བ རྨི་ལམ་གྱི་ཁྲོད་དུ་ཡང་ཡང་འཐིམ་
གངས་ལྷ་མེ་ཏོག་བཞིན་ང་ཚོའི་སྙིང་ཁོང་དུ་བཞད་སྲིད
དམར་པོ་མེ་དཔུང་བཞིན་ང་ཚོའི་སེམས་ཁོང་དུ་འབར་ཡང་སྲིད་
ཁ་བ་བབས་པ་ནས ཁྱོད་དང་ང་ཚོ་དཔུང་དུ་སྒྲིག་ཅིང་
མཐོ་སྒང་གི་གཞི་ཁྱིམ་ནས་ཁྲུང་ཁྲུང་བཞིན་འཕུར་མྱོང
ཡིད་ཆེས་ཀྱི་ང་ཚོ་རི་རྒྱལ་བཞིན་འགྱིང་ཞིང
ཁ་བ་བབས་པ་ནས མི་ཡུལ་ལ་རྔམ་བརྗིད་བསྣན་མྱོང
ཕ་ཡུལ་གྱི་སྒོ་དང་སྒོ་མོར་འདི་ལྟར་བརྩེ་བས་འཁྲེང
བརྩེ་བ་དང་དུངས་པའི་དབང་གིས
ཁ་བར་རྒས་རྒྱུ་མེད་ལ ཁ་བ་ངང་གིས་འབབ་སྲིད
རྟག་བརྟན་གྱི་རྨི་ལམ་ཞིག་གིས་ང་ཚོ་རྒྱང་དུ་དེད
མུན་པ་དང་འོད་སྣང་གིས་ང་ཚོ་རྟག་ཏུ་སྐུལ
ཁ་བའི་ལྗོངས མ་ཕམ་གཡུ་མཚོའི་ཀློང་དུ་ཟུག
• 19 •



ཁྲི་ཤོར་རྒྱལ་མོའི་ཕ་མཐར་སྐྱོམ་
སྟོང་བསམ་དང་འཕྲུལ་སྣང་ཞིག་གི་གཤོག་ཟུང་རྐྱོང་བཞིན་
སྤོབས་པ་དང་སྙིང་སྟོབས་ཤིག་གི་བདེན་པ་བརྡར་བཞིན་
ཁ་བ་དཀར་པོ སེམས་ཀྱི་གཞི་ལམ་སྙེག་ནས་གང་དུ་བསྐྱོད་
ཐག་རིང་གི་གནས་དེ ཕ་ས་ཕ་ཡུལ་འདྲ་བའི་གནས་དེ་
བརྗེད་ཐབས་དཀའ་བའི་ཕྱི་མིག་གི་ཀློང་དུ་འཁྱིལ་ཞིང
དབེན་འཇགས་སྟོང་ཕྲག་གི་བྱང་ཐང་བརྒལ་ནས་སླེབས་འོངས་
གོམ་འགྲོས བྱིས་པ་ཚོའི་མིག་ཟུང་འདྲ་ལ
འོད་དུ་འཚེར་བའི་འབྱུང་འགྱུར་གྱི་སྟོན་ཟླ་རེ་རེར
ཁ་བ མར་མར་འབབ་གྱིན་
སེམས་ཀྱི་དྲོད་ཁོལ་མེ་བཞིན་འབར་
ཁ་བ སྙིང་བཞིན་ལྡིང་བྱུང་
གངས་དཀར་གྱི་ཉིན་སྲིབ་བར་མེད་དུ་ཉི་འོད་བཞིན་མཆེད་བྱུང་
མི་སེམས་ཀྱི་སྣང་ངོར་ཁ་དབུགས་བཞིན་བབས་བྱུང
འདི་ལྟར ཁ་བ་དཀར་པོ་
གངས་འདབས་ཀྱི་གཙང་པོར་འཐམ་ནས་རླབས་བཞིན་གཡོ
ཁ་བ ཕྱི་མིག་དང་འདྲ་བས་
ཁྱོད་དང་ང་ཚོར་འགྲོགས་འདྲིས་ཀྱི་གཏམ་རྒྱུད་གླེང་བཞིན་འོང་
༡༠
ཁ་རོག་གེར་བཞུད་པའི་ལོ་དང་ཟླ་བ་
ཆུང་དུས་བཞིན་དྲན་ནས་སུན་སྣང་སྐྱེས་བྱུང
སླར་ཡང་ཁ་བ་ལ་དུངས་པའི་སྤོབས་པ་གྱེན་དུ་འབར
མཛེས་སྡུག་གིས་འཚོ་བའི་མི་ཡུལ་གྱི་དུས་ཚིགས
སུ་ཞིག་གི་སྟོང་བསམ་ལ་འཐིམ་ནས་སྐྱེས་ཤིང་རྒས་པས
དེ་ནི་ཁ་བ་འབབ་ཚུལ་གྱི་གསང་བའི་མིག་ཆུ་འདྲ
ཁ་བ ཉི་གཞོན་གྱིས་འཕྲོས་པའི་གཙང་པོར་འཐམ་ནས་སླེབས་འོང
ཁ་བ མི་སེམས་ཀྱི་སྐྱ་རེངས་དང་ལྷན་དུ་བབས་ཡོང
༢༠༠༤ལོའི་ཟླ༣པར་ཟི་ལིང་ནས།
20 •



cདུང་གི་རང་སྒྲ།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
སྤྱིང་རོལ་གསར་བ འི་འགྱུར་ཐུགས།
ལྡོང ： སྨིན་དྲུག ( ཆབ་མདོ)
ལོ་ཟླའི་ཆུ་མོ་དལ་གྱིས་བཞུར།།
སྤྲིན་པ་ལྷོ་ཁའི་རི་ལ་བསྙེགས།།
སྤྱི་ཚོགས་འཚོ་བའི་གྲུ་ཟུར་ནས།།
གཞས་ཆུང་ཕྲ་མོ་དབྱངས་ལ་གྱེར།།
ཤོག་དཀར་ཐང་ཆེན་མདུན་དུ་བཤམས།།
སྨྱུ་གུའི་རང་དབང་གར་སྟབས་བསྒྱུར།།
བརྗོད་བྱ་སེམས་ཀྱི་གཏམ་ཡིན་ཚེ།།
ན་གཞོན་རིང་ལུགས་འཕྱ་བར་འགྱུར།།
ཟt
རླུང་བུ་འཇམ་པོ་ལྷོད་ཀྱིས་ལྡང་།།
ལོ་མ་སེར་པོ་ས་རུ་ཟགས།།
རྒས་རྒྱུ་མེད་པའི་སེམས་པ་འདི།།
ས་མཐོའི་གྲོང་ན་ཀེར་རེར་འགྲེང༌།།
རང་ལོ་ལྔ་ཟུང་ལམ་ཆེན་ནས།།
སྙན་ངག་ལྷ་མོའི་མིང་ནས་བོས།།
ལམ་གྱི་ཚིགས་མལ་རེ་རེ་ན།།
སྙན་ངག་གྱེར་སའི་ཞིང་ཁམས་ཡོད།།
མཚན་ཐུན་རྨི་ལམ་སྟོང་བར་ལུས།།
མཛའ་མོའི་སེམས་གཏམ་རྫུན་མ་ཡིན།།
མི་རྟག་དྲན་པའི་མགུར་དྲན་ཚེ།།
ཡ་ཆུང་སྙིང་ལ་གྲང་འདར་རྒྱག།།
རི་དང་ལམ་ཕྲན་ཀྱག་ཀྱོག་བརྒལ།།
རྫ་མཐའི་ཡུ་མོ་གྲོགས་སུ་འགུགས།།
རང་གི་ལོ་རྒྱུས་ཀློག་བཞིན་དུ།།
རང་གི་བསྟི་གནས་འཚོལ་དུ་འགྲོ།།
• 21 •



གོམ་འགྲོས་འཁྱར་འཁྱོར་ནན་གྱིས་སྤོས།།
རྔུལ་ཆུའི་ཐིགས་པས་གོན་པ་བརྫིས།། ་
བརྩོན་པའི་སྟོབས་ཤུགས་མ་འགྱུར་ན།།
འབྲས་བུ་རང་བྱུང་བྲག་ལས་ལེན།།
གོམ་གཅིག་གཞལ་ན་སྒོར་མོ་ཡིན།།
གཏམ་ཞིག་སྨྲས་ན་སྒོར་མོ་ཡིན།།
འཁོར་ཅིང་འཁོར་བའི་སྲིད་པ་འདི།།
ཞིབ་ཏུ་བརྟགས་ན་རྒྱུ་ནོར་ཡིན།།
ཉི་མའི་ཚ་གདུང་ལྷག་ཏུ་དྲག །
གོམ་གཅིག་སྤོས་ཀྱང་དབུགས་ཀྱང་འཚང་།།
མཁའ་ཡི་ཉིན་བྱེད་དབང་བོ་ལ།།
བལྟ་ཞིང་འཁོར་བའི་ཀློང་དུ་ཞུགས།།
བཅོ་ལྔའི་དུང་ཟླ་མཁའ་རུ་འཛུམ།།
མཛའ་མོའི་སེམས་གཏམ་སྙིང་ལ་འཁྱིལ།།
སྙན་ངག་རྐང་གཅིག་སེམས་སུ་ལྷུང་།།
སྨྱུག་གུ་ཤོག་བུའི་གྲོགས་སུ་འཆར།།
མགོ་བོ་སྐྲ་ལོ་དཀར་པོས་གཡོགས།།
ངོ་གདོང་ཧྲིལ་བོར་གཉེར་མས་ཁེབས།
སྐྱེ་བ་ལན་གཅིག་བརྗེ་མིན་ན།།
ཚེ་སྲོག་ཕྲ་མོས་ཐེག་པར་དཀའ།།
གདོང་ལ་བལྟས་ནས་བསྟོད་པ་བྱས།།
ལྐོག་ཏུ་སྐྱོན་མཚང་མདའ་ཡིས་བསྣུན།།
མངོན་ལྐོག་ཟུང་གི་ལམ་ཕྲན་དུ།
རྩིང་སྤྱོད་ཅན་གྱི་སྨྲ་ཤེས་མང་།།
སྟོད་ཀྱི་རྫ་རི་སྨུག་པས་བཏུམས།།
བར་གྱི་སྤང་རི་བྱེ་མས་གཡོགས།།
མུན་པའི་དུར་ཁྲོད་མཐོང་བའི་ཚེ།།
མིག་ཟུང་མཐའ་ནས་མཆི་མ་ལྷུང་།།
ཨ་མས་བུ་ཕྲུག་ཧ་ཅང་དྲན།
བུ་ཡིས་ཨ་མ་ལྷག་ཏུ་དྲན།།
གནས་ཚུལ་བརྗོད་སའི་ཁ་པར་ལས།།
ཞིང་གྲོང་ཨ་མའི་མིག་ཆུ་ཤོར།།
ནགས་ཚལ་ཀློང་ལ་འདྲེ་ལག་བསྲིངས།། ་
གཙང་པོ་སྔོན་མོ་དྲི་མས་སྦགས།།
ཡོད་ཚད་ཁྱུར་མིད་གཏོང་བའི་ཚེ།།
སྙིང་ཆུང་དམར་པོ་དུམ་བུར་གས།།
གངས་རིའི་ལྗོངས་ན་སྒྲོལ་མ་མང་།།
སྒྲོལ་སྐད་གསུང་བའི་སྒྲོལ་མ་མེད།།
སྒྲོལ་མ་ཚང་མས་གཞན་སྐད་སྨྲས།
སྙན་ངག་པ་ཚོ་ངུ་དགོད་འཆོར།།
རྒྱ་མཚོ་ཆེན་པོ་འཕྲེད་དུ་གཤགས།།
ཉ་མོ་མང་པོ་དྲ་རྒྱས་བཟུང་།།
གཅེས་ཕྲུག་རི་དྭགས་རྙི་ལ་ཐེབས།།
སྐྱོ་བའི་མདའ་མོས་སྙིང་ལ་བསྣུན།།
སྐད་དང་ཡི་གེ་སྲོག་ཤིང་ཡིན།།
ཡུལ་སྲོལ་གོམས་གཤིས་རྨང་གཞི་ཡིན།།
སེམས་དང་སྙིང་རུས་མཉམ་བསྲེས་ན།།
འབྱུང་འགྱུར་གྲུབ་འབྲས་གཡུར་དུ་ཟ།།
• 22 •



ཨ་མདོ་བ་ཚོས་ཨམ་སྐད་འཆད།།
དབུས་གཙང་ཕྱོཊ་ཀྱིས་དབུས་སྐད་འཆད།།
མི་རིགས་སྤྱི་སྐད་མེད་པའི་ཚེ། །
ནམ་ཞིག་མི་རིགས་འཇིག་ཉེན་ཆེ།། །།
རི་རྩེའི་དར་་ལྕོག་རླུང་གིས་འགམ།།
རི་འདབས་རྩྭ་ཐང་ཁྲག་གིས་སྦགས།།
བརྩེ་དུང་རང་དབང་མེད་པའི་ཚེ།།
བུ་མོའི་མིག་ཆུས་ལང་ཚོ་བརྫི།།
ཁ་ནས་མེ་ཏོག་བཞད་འདྲ་སྨྲས།།
ཁོག་ནས་གྲོགས་པོས་གྲོགས་པོ་བསླུས།
ཕུ་ནུ་གཅེན་གཅུང་གཉེན་ཉེ་ཡང་།།
བློ་ཕུགས་གཏོད་ས་ཡེ་ནས་མེད། །
ས་ཡི་དཀྱིལ་འཁོར་འགྲོ་བས་གཡོས།།
ས་ལཱའི་སྨན་ལྗོངས་རྗེས་སུབ་ལུས།།
ས་མཐའི་གྲུ་ཁའི་གཞོན་ནུ་ཚོའི།།
ལང་ཚོའི་འདབ་མ་རི་ནས་ཟད།།
རིགས་པའི་སྟོབས་ཀྱིས་མེ་བཞིན་འབར།།
ཕྲག་དོག་ཆུ་མོས་སྐད་ཅིག་བརླགས།།
རྨ་བྱ་མོད་པའི་ཁོར་ཡུག་འདི། །
གོམ་གང་སྤོས་ཀྱང་ཚེར་མས་བསྣུན།།
ཨ་ཕའི་གདོང་གི་གཉེར་ཤུལ་ན།།
བུ་ལ་བཅངས་པའི་ཕུགས་བསམ་འཁྱིལ།།
ཨ་མའི་རྐང་ལག་སེར་ཁ་ན།།
བུ་ལ་བཅངས་པའི་རེ་སྨོན་འདུས།།
རྒྱལ་དུས་ཚང་མ་གྲོགས་པོ་ཡིན།། .
ཕམ་དུས་རང་སར་འཐོར་ནས་བུད།།
རྒྱལ་ཕམ་ཟུང་གི་ལམ་སྣེ་འདི།།
མི་ཡི་རང་གཤིས་ངོ་མ་མཐོང་།།
བསིལ་བསིལ་རླུང་བུ་ལྷོད་ཀྱིས་ལྡང་།།
རྒྱ་ལྕང་ལོ་མ་སྒེའུ་འགྲམ་ལྷུང་།།
དྭངས་གཙང་ཕ་ཡུལ་དྲན་པས་ན།།
སྐྱོ་བའི་མཆི་མ་སེམས་ལ་ལྷུང་།།
-
-
ས་མཐོའི་གྲོང་ནས་གཞས་ཤིག་གྱེར།།
དུས་ཤིག་ཡོད་ཚེ་སྙན་ངག་བྲིས།།
ཡུལ་གྱི་ཨ་མ་དྲན་པའི་ཚེ། །
སྙན་ངག་འཁུར་ནས་ཕ་ཡུལ་བསྙེགས།།
གཡོ་སྒྱུས་གྲུབ་པའི་འགག་འཕྲང་ནས།།
དོན་དག་ཅི་བྱུང་འདང་མི་དཔོག །
སྙན་ངག་ལྷ་མོར་གྲོགས་བསྒྲིགས་ཏེ།
ཕུགས་བསམ་གསར་བའི་ལམ་ཞིག་འཚོལ།།
འཁོར་བའི་གྲོང་ནས་མང་པོ་མཐོང་།།
ཆོས་སྐད་དབྱངས་རྟ་གྲོང་ནས་གྲགས།།
ཆོས་པ་རྫུན་མའི་རང་གཟུགས་མཐོང་།།
དུ་ཆང་བསྟེན་པའི་སྒོམ་ཆེན་མཐོང་།།
སེམས་གཏམ་ཤོག་ངོར་ཕབ་ན་ཡང་།།
དུངས་པའི་སྙན་ངག་རྫོགས་མཐའ་བྲལ།།
ཉི་མ་ནུབ་རིར་ཡོལ་བའི་དུས།།
མཚམས་སྤྲིན་ངོགས་སུ་མལ་གསོ་བརྒྱག །
• 23 •



སེམས་གཞས་སྐྱུར་མོ།
བསེ་དགོན་ཚོགས་མཆོག （རྔ་བ)
སྔོན་ཞིག་མེས་པོའི་མཛད་འཕྲིན་དབུ་འཕངས་མཐོ་ཞིང་།།
གངས་དཀར་ལྷ་མོའི་སེམས་པ་སྐྱིད་ཀྱིས་བཟུང་སྐད།།
དེང་ཆར་དགེ་སྐྱོན་མགོ་རྟིང་གཞི་ནས་སློག་པས།།
ཡིད་ལ་སྐྱོ་བའི་ཆུ་མོ་འབབ་སྒྲ་ཤག་ཤག །
དུས་རབས་གསར་བའི་དབུ་ལྕོག་ལྡེམ་པོར་གཡོ་ཞིང༌།།
སྔོན་ཐོན་མི་རིགས་འཕྲུལ་གྱི་ལོངས་ལ་རོལ་སྐབས།།
གདོད་མའི་ལྷས་ཤུལ་སྐྱ་བོར་གཡག་རོག་རྒྱབ་ནས།།
རང་མཐོང་རུམ་གང་བཏུས་པའི་ཚུགས་ཀ་སྐྱོ་ཨང་།།
སྲོལ་རྒྱུན་རྒས་སོང་ཟེར་ནས་སྡང་མིག་མ་སྟོན།།
རང་མོས་སྨྱོ་འདུག་ཟེར་ནས་མཆིལ་ཞགས་མ་འཕེན།།
སྲོལ་རྒྱུན་འུ་ཅག་བསྐྱེད་པའི་མ་མ་ལགས་ཤིང་།
རང་མོས་ཁྱོད་ལ་དུང་བའི་མཛའ་གྲོགས་ཡིན་ངེས།།
རང་འཁོར་ཉི་ཚེ་བསྐྱངས་པས་མཐུན་སྒྲིལ་མི་ཡོང་།།
ཤོམ་ཆེན་ལྷ་ཁང་བརྗིད་པོས་མདུན་སྐྱོད་མི་ཡོང་།།
རྣམ་དཔྱོད་དར་མའི་དཔུང་གི་རུ་མཚོན་མེད་ན།།
ཀྱག་ཀྱོག་འགག་སྒོ་འབུམ་ལས་ཐར་ཐབས་དཀའ་འདུག །
• 24 •



སྔོན་ཐོན་ཆུ་ལྷའི་ཞིང་གི་ལང་ཚོ་ཟེར་བཞིན།།
མི་ཚེ་གོར་ལ་ཡན་པའི་ཟ་ཆོག་མཁན་པོ།།
ངེས་ཤེས་རྟོགས་སད་གླུ་སྒྲ་ངོམ་པར་འདོད་ན།།
གནའ་དེང་རིགས་པའི་འགྱུར་ཁུགས་ལྷོད་པོ་དགོས་སྐད།།
ཁྱོད་ལ་ཤེས་ཡོན་བདུད་རྩིར་སྲེད་པ་མེད་ཅིང་།།
ང་ལ་རིགས་འདིར་དུང་བའི་སྦམ་ཁ་སྲབ་ན།།
ལ་རྒྱའི་ཁུ་ཚུར་བྲག་ལ་བརྒྱབ་པ་ཙམ་གྱིས།།
སྔོན་ཐོན་དཔའ་བོའི་རྟགས་མ་ལོན་ཚོད་མི་གདའ།།
སྦྲང་རྩིའི་བཅུད་ལ་རོལ་བའི་སྐལ་ལྡན་སློབ་བུ།།
རིག་པའི་གནས་ལ་སྦྱངས་པའི་ལས་ཀ་བསྐྱུར་ནས།།
རྣམ་གཡེང་འཕྱོན་མར་འཐམས་ནས་ཉིན་མཚན་ཟད་པས།།
མདུན་ལམ་རིས་སུ་དོར་བར་སྐྱོ་བ་སྐྱེས་བྱུང་།།
རྩྭ་སྐྱ་ཁ་བས་གཡོགས་པའི་རི་སུལ་ཞིག་ནས།།
རིགས་འདིའི་དར་རྒུད་ཡིད་ལ་དྲན་ཐེངས་རེ་ལ།།
ལྡེམ་མྱུར་འཁྱུག་གར་རྩེན་པའི་སྨྱུག་གུའི་རྩེ་ནས།།
གྲྭ་རྐྱང་སེམས་གཞས་སྐྱུར་མོ་ལྷོད་ཀྱིས་བཞུར་སོང་།།
wསE-
་་
• 25 •



ཆོས་ཤུལ་འཁྱམ་པོ། （ ལན་གྲུ)
གླིང་བཞིའི་ཁྱོན་ན་མངོན་པར་རྒྱལ་བའི་ཐུབ་པའི་སྲས་མཆོག་གུས་པས་མཆོད།།
རྨད་བྱུང་བདུད་རྩིས་རང་ལུས་གསོས་པས་དད་པའི་སྤུ་ལོང་རབ་ཏུ་རྒྱས།།
འཁོར་བའི་གཅོང་རོང་ཟབ་མོའི་ཀློང་ན་མ་དག་ཞིང་དུ་འཁྱམས་པའི་དུས།།
མི་འདོད་དུག་གིས་སྙིང་དུ་གཙེས་པས་འོ་དོད་ལྕི་མོའི་དངན་པ་ཤོར།།
ཤག་ཤག་བཞུར་བའི་ཆུ་མོའི་གམ་ནས་སེམས་ཀྱི་སྙིང་བོ་འཚོལ་བའི་དུས།།
ཤར་ཤར་དེད་པའི་བགྲོད་པའི་ལམ་ཕྲན་དམར་པོ་བྲག་གི་ངོས་ལ་གཏད།།
གང་ལ་བལྟས་ཀྱང་སྙིང་བོ་མེད་པས་མགོ་བོ་སྒུར་ཏེ་བསྡད་ན་ཡང་།།
ཨ་སྐྱོ་བ་ཡི་གཏམ་རྒྱུད་ཁྲོད་ནས་འཇིག་རྟེན་ལྟད་མོ་ཐེངས་ཤིག་མཐོང་།།
ཁ་བ་དཀར་པོའི་བརྩེགས་རིམ་གསེབ་ནས་རྐང་རྗེས་གོ་ལའི་ཕང་བར་བཞག །
སྨྲ་བརྗོད་ངག་གི་སྒོ་མོ་བརྒྱབ་ཏེ་སྤོབས་པའི་གོམ་འགྲོས་མདུན་དུ་བསྒྱུར།།
ཤེས་རིག་དགའ་མར་དུང་བ་རྙེད་པས་རྟ་བདུན་འོད་ཀྱི་སྣང་བར་ཐིམ།།
མི་ཡི་གར་མཛད་དྲིན་ཆེན་བླ་མས་རིན་ཆེན་ནོར་གྱི་རྒྱན་ཆ་བཏགས།།
སྨྱུ་གུའི་ཁ་ལོ་རང་གིས་བགྱིད་དུས་ལ་རྒྱའི་འཕར་རྩ་དྲག་ཏུ་ལྡིང་།།
ཁྲག་གི་རི་མོ་གསལ་བའི་གདོང་ན་རྒྱ་སྟག་ངར་མའི་གད་རྒྱངས་བསྒྲགས།།
རི་རྒྱལ་ལྷུན་པོའི་རྩེ་ལ་འགོས་ཏེ་སྤོབས་པའི་ཀི་ཞིག་བཏབ་པ་ན།།
འོད་ཀྱི་ཞབས་རྗེས་ཐེངས་ཤིག་སྦར་བ་ཤ་དང་རུས་པའི་གསེང་དུ་ཟུག །
ཕ་ཡུལ་སྤང་ལྗོངས་མེ་ཏོག་ཐང་དུ་མཚན་མོར་གཅིག་པུར་རྒྱུ་བའི་དུས།།
དབེན་འཇགས་གནས་ཀྱི་ཡོན་ཏན་མཐོང་སྟེ་ཁེར་རྐྱང་འཚོ་བའི་རེ་ཁ་བསྙེགས།།
དབྱར་ཟླ་བདུན་པའི་མེ་ཏོག་ཚལ་དུ་ལང་ཚོའི་མཛེས་སྡུག་ངང་གིས་རྒྱས།།
ཨ་ཇོ་སངས་རྡོའི་བྱམས་བརྩེ་དྲོན་མོས་ཤེས་རིག་དགའ་ལྡན་གླིང་དུ་ཞུགས།།
དགུན་ཟླ་བཅུ་བའི་རྒས་གཉེར་ཀློང་ནས་རྒོད་པོའི་རང་རྣམ་ཕྱི་རུ་བསྟན།།
གཞན་གྱི་སྡང་མིག་སེམས་སུ་བཞག་པས་ཞག་གསུམ་མགྲོན་པོའི་གཏམ་རྒྱུད་སྐྱོང་།།
སྟོན་གྱི་སྡོང་ལོ་ཤག་སྒྲས་ཁྱེར་བས་ཤུགས་རིང་ཕ་གཞིས་གོར་མོར་བཞག ། །
འགྲོ་བའི་རྡོག་སྒྲ་རླུང་གིས་ཁུར་བས་གཞན་གསོས་བུ་མོས་ཕྱོགས་སུ་འཐེན།།
དཔྱིད་འགོའི་ཆུ་བོས་གོས་དཀར་ཕུད་དུས་ཕྱིར་མིག་ཐེངས་ཤིག་འཕང་ན་ཡང་།།
སེམས་ཀྱི་རྨ་ཁ་ནད་ཀྱིས་ཟིན་པས་ཤ་དང་རུས་པའི་བརྩེ་བ་བརླགས།།
༢༠༠༤.༡༡.༡༤ལ་དགོང་མོར་ལན་གྲུ་ནས་བྲིས།
• 26 •



ཞེ་འཚེར་བའི་དངན་པ།
འབའ： གངས་སྐྱེས། ( ཀན་ལྷོ)
བསྟོད་པར་འདོད་ན་སྐྱོན་ཡང་ཡོན་ཏན་གྱི།།
གོས་ཀྱིས་བཀབ་ནས་འུད་ཀྱིས་བསྟོད་པ་དང་།།
སྨད་པར་འདོད་ན་ཡོན་ཏན་སྐྱོན་དུའང་།།
བཙན་གྱིས་བསྒྱུར་ནས་ནན་གྱིས་སྨད་པར་མཁས།།
རིག་པའི་གནས་ལ་བློ་ཁ་དམའ་ནའང་།།
སེམས་ཀྱི་རྔམ་དཔངས་མཐོ་བའི་སྐྱེ་བོ་འགས།།
མ་བརྟག་གཏམ་གྱིས་བྱ་དངོས་གཤིས་ལུགས་ལ།།
སྡོམ་ཚིག་བོར་ནས་རང་ཉིད་ཚད་མར་ལྟ།
སྔོན་བྱོན་མཁས་པས་རྩམ་སྐྱར་ཆུ་བསྟེན་ནས།།
ཤ་ཟད་རུས་པར་གཏུགས་ནས་བརྩམས་པའི་གསུང་།།
རིགས་པས་དཔྱད་ན་དད་པས་དེད་འོང་མོད།།
ངོ་བྱང་ཙམ་ཡང་འགྲོ་ལ་ཚེགས་ཀྱིས་དོགས།།
དད་ལྡན་སེམས་ཀྱི་བག་ཆགས་ཡ་རབས་དེས།།
ཡོད་ཚད་དགེ་བའི་ཕྱོགས་སུ་བསྲིང་བ་ན།།
དགེ་བའི་ཁུར་བོ་འཛིན་པར་ཁས་འཆེ་བའི།།
ངའོ་སྙམ་པ་འགའ་རེའི་མགོ་བོ་སྐྲངས།།
ཚིག་གི་མཚོན་ཆས་བག་མེད་ཕ་རོལ་གྱི།།
སེམས་པ་ཚལ་བ་ཚལ་བར་བགོས་ནའང་།།
ཨ་ཧོ་མི་རུང་སྙམ་པའི་སེམས་པ་དེ། །
ཕ་རོལ་བཏུལ་ལོ་སྙམ་པའི་སྤྲོ་བས་མནན།།
དོང་ཙེ་རྡོག་གཅིག་བོར་བའི་འགྱོད་པ་དང་།།
དམ་བཅའ་དུམ་གཅིག་ཤོར་བའི་ཕངས་སེམས་གཉིས།།
སྙིང་ལ་ན་བའི་ཟུག་རྔུ་མི་འདྲ་བ།།
རང་རང་སོ་སོས་མྱངས་ན་གསལ་ལེར་ཤེས།།
• 27 •



ཁ་ལྕེ་ལུང་དང་རིགས་པའི་ཁུང་བཙན་པས།།
འཁོར་བའི་སྐྱོན་མཚང་འབྲུ་ལ་ཁ་མྱུར་མོད།།
སེམས་ཀྱི་གསེབ་ན་སྲིད་པའི་ཕུན་ཚོགས་ལ།།
རྔམ་པའི་རང་མདངས་མིག་གི་མཐའ་ན་སྐུང་།།
རིགས་པའི་མངར་ཁ་ཅུང་ཟད་གཞིབས་པའང་།།
རང་སེམས་རུལ་བའི་སྨན་དུ་མི་སྦྱོར་བར།།
གཡོ་དང་སྒྱུ་ཡི་རྒྱབ་དཔུང་བཙན་པོ་ལ།།
རྙེད་བཀུར་དགའ་མར་ཆགས་པའི་སེམས་ཀྱིས་བསྟར།།
མི་ཚེ་ཐོས་པར་བསྐྱལ་བའི་དོན་གོ་ལ།།
ཅུང་ཟད་སྦྱངས་ནས་རྒྱས་པ་བློ་ཡི་དར།།
ཕྱོགས་རིས་དཔངས་སུ་མཐོ་བའི་རི་ཡི་རྩེར།།
ཆགས་སྡང་རླུང་གི་ཁ་ན་ངེས་མེད་གཡོ།།
ཧ་ཅང་སྙིང་རྗེ་ཅན་གྱི་བོད་མི་ཞེས།།
ས་ཡི་ཁྱོན་ན་ཅུང་ཟད་སྙན་པ་ཅན།།
སེམས་ཅན་ཟེར་ནས་མ་ཎི་ཟློ་ནའང་།།
སེམས་ཅན་སྲོག་ལ་འཚེ་ནས་འཚོ་བ་སྐྱེལ།།
ང་ཚོ་བོད་པའི་ལ་ལུང་ཡུལ་གྲུ་འགར།།
གཞན་ལ་གཅམ་ཚིག་ལབ་པའི་བཟོ་ལྟ་དེ།།
སྨྲ་མཁན་ཁ་ལ་འཕྲོད་ཅིང་འགྲིག་ནའང༌།།
ཉན་མཁན་རྣ་བར་ཤིན་ཏུ་གྱོང་བར་འདུག །
IT
རང་སྐད་ངེས་ནས་གཞན་སྐད་ཤེས་པ་ལ།།
བསྟོད་པའི་མཐེ་བོང་ཟུང་དེ་སུས་ཀྱང་སྒྲེང་།།
གཞན་སྐད་ཤེས་ཀྱང་རང་སྐད་ལྐུགས་པ་དེ། །
དཔྱོད་ལྡན་མཁས་པས་འཕྱ་བའི་གནས་སུ་ལྷུང་།།
གཡུ་བྱུར་རྒྱན་གྱིས་ལུས་པོ་གཡོགས་པ་དེ།།
ཧ་ཅང་མཛེས་པར་རློམ་པའི་ལྟ་བ་དང་།།
གཅན་གཟན་པགས་པས་མགོ་རྟིང་གཡོགས་པ་སོགས།།
བློ་ཡིས་ཞིབ་པར་བརྟགས་ན་བླུན་པོའི་གཤིས།།
• 28 •



རང་གཞན་གྲོས་འདེབས་བདུད་རྩིའི་ཆབ་རྒྱུན།
ཁྲི་ངག་རྒྱམ། ( མགོ་ལོག)
རང་ཡིད་དག་པ་མཁའ་དབྱིངས་འཇའ་གུར་གྱི་དབུས་ན།།
རང་སྣང་ལས་གྲུབ་སྒྲ་དབྱངས་ཡིད་འཕྲོག་གི་ལྷ་མོ།།
རང་བཞིན་རྣམ་དག་པིར་གྱི་རྩེ་མོ་རུ་བཞུགས་ན།།
རང་རྩེན་གར་གྱི་སྟངས་སྟབས་བདག་ཕྱོགས་སུ་བསྒྱུར་ཅིག །
-
ས་
གཞན་ཕན་རླབས་ཀྱི་ཟེགས་མ་མཁའ་དབྱིངས་སུ་འཕྱོ་ཞིང་།།
གཞན་རྒྱུད་ཉོན་མོངས་བསལ་མཛད་བཤེས་གཉེན་གྱི་ཆུ་གཏེར།།
གཞན་ལ་བརྩེ་བའི་ཐུགས་དགོངས་ཀློང་དབྱིངས་སུ་བཞུགས་ནས།།
གཞན་དོན་མཐར་ཕྱིན་སེམས་བསྐྱེད་ཁྲུས་ཆབ་ཅིག་གནང་རོགས།།
རང་ཉིད་མཆོག་ཏུ་འཛིན་པའི་ལྟ་བ་ཞིག་མེད་ཀྱང་།།
རང་གི་རྒྱུད་ལ་ཤེས་བྱའི་སྣང་བ་ཞིག་བསུ་འདོད།།
རང་དང་གཞན་ཞེས་ཕྱོགས་ལྷུང་ཕྲག་དོག་དེ་མེད་ཀྱང༌།།
རང་གི་དམིགས་བྱ་རྡོག་གཅིག་འགལ་མེད་རང་སྦྱངས་འདོད།།
གཞན་གྱི་ཕྱོགས་ལ་མི་དགའ་ཀུན་སློང་ཞིག་མེད་ཀྱང་།།
གཞན་གྱི་ཟེར་ཚད་ཡིད་རྟོན་གོམས་གཤིས་སུ་གྱུར་མེད།།
གཞན་ལ་གནོད་པའི་བསམ་སྦྱོར་ནག་པོ་ངར་མེད་ཀྱང་།
གཞན་གཅེས་སེམས་པ་རང་གི་རྒྱན་ཆ་རུ་ལེན་འདོད།།
རང་སེམས་དྭངས་མ་ཐུབ་པའི་ལམ་བཟང་ལ་ཞུགས་ཚེ།།
རང་གི་འདོད་དོན་འཚེ་མེད་བདེ་བླག་ངང་འགྲུབ་ཡོང་།།
རང་སྐད་དག་མོ་སྦྱངས་གཞི་གཙོ་བོ་རུ་བཟུང་ཚེ། །
རང་རིགས་དར་རྒྱས་འགྲོ་བའི་ཆ་རྐྱེན་ཞིག་འགྲུབ་ཡོང་།།
• 29 •



གཞན་ནོར་རང་ལ་ཐོབ་འདོད་བརྣག་སེམས་ཤིག་མེད་ཀྱང་།།
གཞན་ཕན་གསོ་རིག་གཞུང་ལ་བག་ཆགས་ཤིག་འཇོག་འདོད།།
གཞན་གྱི་ཕྱོགས་ལ་ཕྲག་དོག་ཉོན་མོངས་ཆེར་མེད་ཀྱང་།།
གཞན་ངོར་རྣམ་དག་ཡིད་ཀྱི་གྲོས་ཁ་ཞིག་བསྟན་འདོད།།
རང་ལ་གཞན་ཡིད་འགུགས་པའི་མཛེས་པ་ཞིག་མེད་ཀྱང་།།
རང་གི་ཕ་སྲོལ་མ་འགྱུར་རྒྱུན་འཁྱོང་ངང་འདུག་འདོད། །
རང་རིགས་གཞན་རིགས་ཟེར་ནས་ལ་རྒྱ་ཞིག་བརྩད་ཀྱང་།།
རང་གི་སྲོལ་བཟང་རང་གི་སྙིང་ནོར་དུ་སྒོམ་འདོད།།
གཞན་སྲོག་གཅོད་པའི་ལས་སྦྱོར་ལག་ལེན་དངོས་མེད་ཀྱང་།།
གཞན་ལ་སྐུར་འདེབས་ཚིག་མཚོན་མདའ་མོ་རང་ཡིན་པའི།།
གཞན་གྱི་ཡོན་ཏན་རང་གི་ལེན་ཤེས་ཤིག་བྱས་ན།།
གཞན་ངོར་རང་ཡང་བློས་ཐུབ་མཛའ་བཤེས་སུ་འགྱུར་འགྲོ།།
རང་ལ་ཀུན་ལས་ལྷག་པའི་འཇོན་ཐང་ཞིག་མེད་ཀྱང་།།
རང་ལ་གཞན་གྱིས་བརྩི་མཐོང་གོང་བཀུར་ཅིག་བྱས་ན།།
རང་གི་རང་ཚོད་ཡང་དག་འཛིན་ཤེས་ཤིག་བྱས་ནས།།
རང་བས་གཞན་ལ་བརྩེ་བའི་ལྷག་བསམ་འདི་གལ་ཆེ།།
གཞན་གྱི་སྐྱོན་ལ་མ་བརྟག་རང་སྐྱོན་ལ་བརྟག་ནས།།
གཞན་ངོར་ཀུན་དང་མཐུན་པའི་མི་གཤིས་སུ་བསྒྱུར་ན།།
གཞན་དང་སུ་ཡི་གྲོས་ཁ་བློ་ཕུགས་ཤིག་གཏད་ཡོང་།།
གཞན་ལ་དམའ་འབེབས་རང་གི་ང་རྒྱལ་འདིར་སོམས་ཤིག །
རང་གཞན་གྲོས་འདེབས་སྙིང་ཁོང་ཆབ་རྒྱུན་གྱི་བདུད་རྩི།།
རང་མཉམ་གྲོགས་ཀྱི་ཚོགས་ལ་གཟིགས་མོ་རུ་བཀྲམ་ཚེ།།
རང་མིར་བསམ་ཚེ་བསམ་འཆར་བརྗེ་རེས་དང་འདྲ་བའི།
རང་གཞན་དགེ་རྩ་བྱང་ཆུབ་རྫོགས་བྱང་དུ་བསྔོའོ།། །
ལེགས་པའི་ཆ་ཞིག་མཆིས་ན་བདེ་ལེགས་ཤིག་ཞུས་དང་།།
ཉེས་པའི་དོན་ལ་དགོངས་འཆར་ལྷུག་པོ་རུ་གསུང་མཛོད།།
ཅི་བསམ་དམིགས་བྱ་རྡོག་གཅིག་ལམ་གཅིག་རང་ཡིན་པས།།
བྱུང་རྒྱལ་སྨྲ་བའི་སྤོབས་པ་སུ་ལའང་ཡོད་ཆོག །
• 30 •



རྒྱང་རིང་ལ་བསྐུར་བ འི་འཕྲིན།
གཟི། ( རྨ་ལྷོ)
ཁྱེད་ཀྱིས་བཞག་པའི་གདུང་བ་ལྕི་མོ།།
སེམས་ཀྱི་སོར་མོས་ཐེག་པར་དཀའ་བས།།
དྲན་གཞས་སྙན་མོ་ངག་ལ་བཀུག་སྟེ། །
མཐོན་པོའི་རྫ་ནས་རླུང་ལ་བསྐུར་ཡོད།།
མཚམས་སྤྲིན་མཛེས་སྡུག་འཐུང་བའི་ཚལ་ན།།
འཁྲེང་བའི་མིག་ཞགས་རྒྱང་དུ་ལྷུང་བའི།།
ཁེར་རྐྱང་བུ་ལོའི་ངང་ཚུལ་འདི་ལ།། །
ཟླ་བ་ལྷ་མོས་ཁྲེལ་འཛུམ་གནང་བྱུང་།།
དྭངས་གཙང་སེམས་ཀྱི་མཚོ་ལ་བཞད་པའི།།
ཡུན་རིང་ཉར་བ་ཚིག་གསུམ་མེ་ཏོག །
དུངས་པ་ཟབ་མོའི་སོར་རྩེར་བཏེགས་ནས།།
ལྷན་འཛོམ་ཉིན་མོ་ཕྲེང་བར་བགྲང་ཡོད།།
ནམ་ཞིག་སེམས་ཀྱི་དཔུང་རྡང་སྦྲེལ་ནས།།
སྟོང་བསམ་འཇིག་རྟེན་རྡོག་པས་ཟིན་ཚེ།།
ཐབས་ཀྱིས་རྡུགས་པའི་འཚོ་བ་འདི་ལ།།
སྐྱིད་སྣང་འོད་ཀྱི་འཇའ་རིས་དཀྲིས་འདུག །
ལོ་ཟླ་བརྩེགས་པའི་བང་རིམ་རེ་ན།།
རེ་སྒུག་མེ་ཏོག་བསྟར་ལ་བརྒྱུས་ཡོད།།
གཡོ་མེད་རྡོ་རྗེའི་དམ་ཚིག་མདུད་པ།།
རིང་བསྲེལ་སྙིང་གི་ནོར་བུ་རིན་ཆེན།།
•31 •



བརྩེ་སེམས་དྲོན་མོའི་མཐོངས་ཀ་ཕྱེས་ཏེ།
འཛུམ་གྱིས་བསྡུས་པའི་ཟུར་མིག་རྣོན་པོ།།
ཞུམ་པའི་གདོང་ལ་རྒྱུན་དུ་བྱིན་ནས།།
འཕྲིན་ཡིག་གཞོན་ནུ་གྲོགས་སུ་ལོངས་ཤིག །
བོད་པའི་བུ་མོ།
སྐྱ་རེངས། (མཚོ་ལྷོ）
བཅུ་དྲུག་ཆ་རྫོགས་མེ་ཏོག་དཀར་པོ།།
གཡང་དཀར་ཕྱི་ན་ལྷམ་མེར་འཛུམ་ཞིང་།།
བཞོན་བརྩོན་འདབ་མ་སྐྱོད་པའི་ཟློས་གར།།
རྩྭ་ཐང་ཡངས་པའི་དཔྱིད་དུ་བལྟམས་ཡོད།།
མཁུར་ཀོང་བྱུ་རུ་དམར་པོའི་ཚལ་ན།།
འཛུམ་དམུལ་མེ་ཏོག་ཡིད་དུ་འོང་ཞིང་།།
ཡིད་འགུགས་བུང་བའི་ལ་གཞས་ལྷོད་པོ།།
དར་ལུང་རྣ་བའི་ལམ་དུ་ལྷང་འདུག །
རྒན་བཀུར་སྣང་བ་དཀར་པོའི་བདུད་རྩི།།
ཆུང་བྱམས་ཀུ་མུད་ཕོར་བས་བཏེགས་ཏེ། །
སྤྱོད་བཟང་འདབ་སྟོང་གྲོལ་བའི་ངང་ཚུལ།།
ཡིད་བརྟན་འཕྲོག་པའི་གཉེན་པོ་ཡིན་སོང་།།
ལང་ཚོའི་བཀྲག་མདངས་འོད་དུ་འཚེར་བ།།
རང་སེམས་གཙང་མའི་རྒྱུན་དང་འགྲོགས་པའི།།
ཞི་འཇམ་ཚིག་གི་ལྷུང་ལྷུང་བཞུར་སྒྲ།།
གཏན་དུ་སྒྲོག་མཁས་ཁྱོད་ལས་མི་འདུག །
2005.4.6
• 32 •



ཚུགས་རིང་།
ལྡོང་མུ་ཏིག ( མཚོ་ལྷོ)
ལོ་ཟླའི་འཁོར་སྐྱོད་བཙན་པོས་མདུན་ནས་དེད།།
དུས་ཚོད་ཉེར་བཞིའི་ཁབ་རྩེ་ཤུགས་ཀྱིས་རྩེན།།
ཐོད་ལ་རྒས་གཉེར་བབས་པའི་རྒུད་ཉམས་ཀྱིས།།
གདུང་སེམས་མཆི་མའི་བཞུར་རྒྱུན་གཙང་པོར་འདྲེས།།
རང་སྤྱིལ་དོག་མོ་ནང་ན་སྒྱིད་ལུག་ཅིག །
སེམས་ལ་འཆར་ཡན་མོད་པའི་འགྱུར་ལྡོག་མང་།།
རེ་ཐག་ཆད་པའི་དུང་བ་གླེང་བཞིན་དུ།།
ཉིན་མཚན་མང་པོའི་དུས་ཡུན་བཙན་གྱིས་བསྐྱལ།།
ཕྱི་རོལ་ཡུལ་གྱིས་མིག་ལ་འཁྲུལ་བ་སྟེར།།
འདས་དོན་ཕྱི་ནས་ལུད་པའི་གཏམ་རྒྱུད་མང་། །
ཐབ་མེའི་དྲོད་ལ་རེ་བའི་རང་ཤག་ཏུ།།
ཤུགས་རིང་ལན་འགར་ཤོར་ཡང་སེམས་གསོ་མེད།།
རྣམ་ཤེས་གཉོམ་པོ་ཕྱི་ཡི་ལྟད་མོར་ཆས།།
ལུས་གཟུགས་བེམ་པོར་འཇིགས་པའི་ཉམས་སྣང་རྒོད།།
སྲིད་པའི་འཇིག་རྟེན་རིང་མོའི་ཁུགས་སོ་ནས།།
ལས་འབྲས་སྨིན་པའི་ལང་ཚོར་རྒུད་སྣང་ཞིག །
མང་ཐོས་གྲོགས་དག་རིག་པའི་ནོར་ལ་བྲེལ།།
རང་ཉིད་རྣམ་གཡེང་ཕྱོགས་ལ་གོམས་ཆེ་བས།།
རིག་པའི་གཞུང་ལ་བརྡར་ཤ་མ་ཆོད་ཀྱང་།།
འདུན་པའི་མེ་དཔུང་དམར་པོ་ལྷབ་ལྷུབ་འབར།།
• 33 •



འུ་ཅག་གི་ལབ་གླེང་ཐན་ཐུན།
འབྲོག་རུ་བློ་བཟང་ཆོས་དར། （ མཚོ་ལྷོ)
རབས་དཀར་ཆུ་སྐྱེས་པད་མའི་གདན་སྟེང་དུ།།
དམར་སེར་ཐུན་མཚམས་གསར་བའི་མདངས་འཛིན་ཞིང་།།
ཤེས་རབ་རལ་གྲིས་རྨོངས་པ་ཀུན་སེལ་བའི།།
སྨྲ་བའི་ཁྱུ་མཆོག་ཟུར་ཕུད་ལྔ་བ་མཆོད།།
འཇོ་སྒེག་གར་ལ་བསྒྱུར་བའི་གཟུགས་བཟང་མས།།
སྙན་འཇེབས་རྒྱུད་མངས་འཁྲོལ་བའི་འགྱུར་ཁུགས་དང་།།
ཐོས་འཛིན་དཀྱིལ་འཁོར་བརྟོལ་བའི་ངག་གི་དཔལ།།
རེ་ཞིག་བདག་ལ་སྦྱིན་དང་ཚངས་སྲས་མ།།
སྨྲ་བའི་སྒོ་མོ་བྱུ་རུའི་མཆུ་སྒྲོས་ལས།།
འཁྲུལ་མེད་ལེགས་བཤད་ཞལ་ཟས་རོ་བརྒྱ་བ།།
སྣོད་ལྡན་གདུལ་བྱའི་ཁྱུ་ལ་རབ་སྩོལ་བའི།།
བཤེས་གཉེན་དམ་པ་གང་དེར་སྙིང་ནས་འདུད།།
དེ་ཡང་བགྲང་བྱ་དུ་མའི་འཚོ་བའི་ཁྲོད།།
སློབ་གྲྭའི་ནང་དུ་སློབ་ལ་བརྩོན་པའི་དུས།།
ངན་ངོན་ཟས་ལ་རོལ་བའི་ཡིད་མཐུན་འགའ།།
དྲན་པའི་ངོས་ནས་ཕྱིར་དྲན་ཐེངས་གཅིག་བྱ།།
རང་མགོ་ཐོན་ཞིང་རིག་པ་གཞོན་པའི་དུས།།
བཀའ་དྲིན་གཞལ་མེད་དྲིན་ཆེན་ཕ་མ་ཡིས།།
• 34 •



དང་པོ་དབྱངས་གསལ་སོ་བཞི་ངེས་ཕྱིར་དུ།།
སློབ་རའི་ནང་དུ་སྦྱོང་བ་བྱེད་དུ་བཅུག །
ལས་ཀྱི་དབང་གིས་ཚོང་འདུས་མགྲོན་པོ་བཞིན།།
དག་གཙང་ཁོར་ཡུག་གཅིག་ཏུ་ལྷན་འཛོམས་བྱུང་།།
རང་བློར་བབ་པའི་འབྲས་བུ་མ་ཐོབ་ཅིང་།།
རང་སྣང་སྐྱིད་པའི་དགོད་གཏམ་གླེང་ཡོད་ངེས།།
བར་དུ་ན་མཉམ་ལོ་ཏོག་འཁྲུངས་པའི་ཁྲོད།།
འཁོར་བའི་འདབ་རྫབ་ནང་དུ་བྱིང་གྱུར་ཡང་།།
ངེས་འབྱུང་བསམ་པས་རང་སེམས་རབ་གཡོས་ཏེ།།
ཆོས་སྤྱོད་སྐལ་བ་ལྡན་པ་ཨེ་མ་སྤྲོ།།
བརྗིད་ཆགས་འདུ་ཁང་ཀ་བརྒྱའི་མདུན་ཕྱོགས་ནས།།
ངུར་སྨྲིག་བླ་གོས་མནབས་པའི་ཆོས་རའི་ནང་།།
རྣམ་དཔྱོད་རིག་པའི་མེ་ཕུང་རབ་མཆེད་དེ།།
ཚ་དང་འཁོར་གསུམ་སྐོར་དུས་སྐྱེངས་པས་འཁུམ།།
བདག་གི་ལྷག་བསམ་ཆུ་འཛིན་དཀར་པོ་འདི།།
ཀུན་གསལ་ལྷ་ལམ་ངོས་སུ་བསྐྱོད་ནའང་།།
ཁྱོད་སེམས་ནེའུ་གསིང་སྔོན་མོའི་མེ་ཏོག་ལ།།
སྦྲང་ཆར་བསིལ་མའི་ཁྲུས་ཆབ་ཡང་ཡང་གསོལ།།
ཁོ་བོས་དབེན་པའི་དགོན་གྱི་ཆོས་གྲྭ་ན།།
རྟགས་གསལ་རྩོད་གཞི་ངེས་འཛིན་ཙམ་དུ་མཆིས།།
ཁྱེད་ཅག་ཟང་ཟིང་འཁོར་བའི་གྲོང་ཁྱེར་ན།།
ཤེས་བྱའི་ཡལ་འདབ་ཀུན་ལ་ཕྱོགས་བཞིན་གདའ།།
རང་རང་གནས་པའི་ཁོར་ཡུག་ཐ་དད་ཅིང་།།
རིག་པའི་གནས་ལ་འཇུག་ཚུལ་འདྲ་མིན་ཡང་།།
སྐྱབས་གནས་གཅིག་ལ་དད་པའི་ཆོད་སེམས་དེ།།
དམར་ཆུང་སྙིང་ནས་མཐུན་པར་རེ་བས་སྒུག །
• 35 •



གནམ་ལྕགས།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ)
.
(གཞན་ཚན་པ་གཉིས）
ཙི་དམར།（ རྔ་བ)
གླིང་བུ་འབུད་ཐེངས་རེ་ལ།
སྐད་ཆ་དེ་བརྩེ་དུང་གི་སླད་དུ་རླུང་ལ་བསྐུར་མྱོང
འོན་ཀྱང གོ་བ་ཇི་ལྟར་བླངས་ཀྱང་ཆོག
ནམ་ཞིག་ཁྱོད་ཚོས་གད་སྙིགས་དེའི་ཁྲོད་ནས
འཚོལ་བཞིན་པ་དེ་ང་རང་ཡིན་སྲིད་
2004/04/15
དོ་ནུབ་ཀྱི་ཁ་བ།
ང་སྒོ་འགྲམ་དུ་ལངས་ཞོར
ཁ་བའི་འདབ་མ་རེ་རེ་ཡི་འཕུར་སྟངས་ལ་བལྟས་
སྐབས་དེར ཤུགས་རིང་ཞིག་གི་སྣེ་ནས་
ལག་མཐིལ་དུ་ལྷུང་ཡོད་པའི་ཁ་བ་དྲན་དུས་
གློ་བུར་དུ ངས་གྲང་འདར་ཐེངས་གཅིག་བརྒྱབ་
ཨ་ཨ ཁ་བ དོ་ནུབ་ཀྱི་ཁ་བ་
ངའི་མིག་ཀོང་དུ་བབས་པའི་ཁ་བ་
2004/04/16
མེད།
མིག་ཟུང་འདི་མ་བཙུམས་པའི་ཡར་སྔོན་ལ་
ང་ལ་སྨྱོ་ནད་ཕོག་པས
ལུས་པོ་འདི་དུར་ཁྲོད་དུ་བསྐྱལ་
ལོ་ཟླ དར་ལྕོག་བཞིན་ཧྲལ་ཧྲུལ་དུ་འཐོར་ཡང་
འདྲེ་འདྲེ་མོའི་ཧབ་ཆ་དང་ངུ་འབོད་ཁྲོད་
ཝུ་ཆང་ཁམ་གང་གིས་བོར་བའི་ང་
སྙིང་རེ་རྗེ ད་ལྟ་ཅི་ཡང་མེད
ཅི་ཡང་མེད་
2004/04/17
• 36 •



ཨ་རག་ཧུབ་གང་འཐུང་རྗེས།
མར་ཁུ་རྒྱལ་མཚན། ( རྨ་ལྷོ)
ཨ་རག་ཧུབ་གང་འཐུང་རྗེས ང་བཟི་སོང
བསམ་གཞིགས་ཁྱུ་ཞིག་དེད་ནས
ང་གནས་མཇལ་བ་བཞིན་ལམ་ལ་ཆས་
ཨ་རག་ཧུབ་གང་འཐུང་རྗེས ངའི་མིག་ཆུ་
གངས་རིའི་མཁུར་མགོ་ནས རྦབ་རྡོ་བཞིན་འགྲིལ་
རྦབ་རྡོ་བཞིན་འགྲིལ་རྗེས་
ངས་ཁུ་སིམ་མེར གླིང་བུ་བཟུང་ནས
རྒོད་པོ་ཞིག་གི་འཕུར་རྒྱུན་ལ་རྒྱང་འབུད་བྱས
ཨ་རག་ཧུབ་གང་འཐུང་རྗེས ངས
འཇིག་རྟེན་གྱི་སྤྱི་གཙུག་ནས བཙོན་མ་བཞིན
འཆི་བདག་གི་ཕོ་ཉ་ལ་བསྒུག
ཟླ་འོད་ཀྱི་འཛུམ་མདངས་དཀར་པོ་
ངའི་མལ་ཐུལ་བཞིན ཧ་ཅང་འཇམ་ནའང
ཨ་རག་ཧུབ་གང་འཐུང་རྗེས
ངས་སྔར་བཞིན མགོ་སྒུར་ནས
འཆི་བདག་གི་ཕོ་ཉ་ལ་བསྒུག
ཨ་རག་ཧུབ་གང་འཐུང་རྗེས ངས
སླར་ཡང་ཨ་རག་ཧུབ་གང་འཐུང་
༢༠༠༤.༡༠.༢༤མཚན་མོར་ཕ་ཡུལ་ནས།
• 37 •



ངོས་གཉིས་མ།
མདོ་སྨད་ཧེ་རུ་ཀ （ ལན་གྲུ)
སྐར་མ་སྨེ་བདུན་གྱི་ཁ་ཕྱོགས་ནི་
ཁྱོད་ཀྱིས་འཚོལ་བཞིན་པའི་ཁ་ཕྱོགས་དེ་ཡིན་ནམ
ཚོར་སྣང་དེ་སྦར་མཐིལ་ན
ཟང་ཟིང་གི་སེམས་ཤུགས་ཕྱི་ལ་ཤོར་དུས
ད་གཟོད་ཁྱོད་ཀྱི་སྙིང་ཉེ་བའི་ཕྱག་བྲིས་དེའང
རྒས་འདུག་པའི་སྣང་བ་ཇེ་ཉེ་ནས་ཇེ་ཉེ
དུས་ཚོད་ཆུད་ཟོས་སུ་གཏོང་དོན་མེད
ལོ་ཟླར་ཁྲེལ་མེད་བཟོ་དོན་མེད་
སེམས་མཐུན་བྱུང་བ་བདེན་ན་
རོལ་དབྱངས་ཀྱིས་བར་ཐག་སྦྲེལ་ན་ཆོག
བསམ་ཡན་གྱིས་ཁྱོད་རང་སྨྱོ་རུ་འཇུག་ངེས
བདེན་དོན་གྱིས་ཁྱོད་རང་རྨེག་མེད་དུ་གཏོང་ངེས
དེ་ལྟ་ནའང
ཁྱོད་ཀྱི་ཕྱེད་ཀ་རྒྱ་མཚོ་རེད
ཁྱོད་ཀྱི་ཕྱེད་ཀ་མེ་རི་ཡིན…………..
• 38 •



ང་ཚོ་དང་གཞན་དག་ཨ་ར)
ནེའུ་ཆུང༌། ( མཚོ་ནུབ)
ང་ཚོ་དང་ལྷ་འདྲེ།
“རྩལ”གྱི་ལོ་ཟླ་ནས
ང་ཚོས་སྐྱབས་ཀྱི་ལྷ་ཚོགས་བཞེངས
ང་ཚོས་གནོད་ཀྱི་འདྲེ་དགུ་བཏུལ
དེ་ལྟ་ནའང དེ་རིང
ང་ཚོ་སྔར་བས་བློང་བློང་པོར་གྱུར
ང་ཚོ་སྔར་བས་སྔངས་ཤིང་སྐྲག་པར་གྱུར
ང་ཚོ་དང་སྤྱང་ཀི།
སྤྱང་ཀིས་ལུག་ཅིག་བསད་ནས་ཟོས་
ཁ་གནམ་ལ་འཁོར་ཏེ་བྱ་རྨྱང་བྱེད་ཞོར
སྤུ་སིལ་དང་རུས་ཧྲིག་འདྲེས་མའི་སྡུག་པ་ཆེན་པོ་ཞིག་བཏང་
དེ་ནི་ཁོས་དེ་གར་སྡིག་པ་ཐེངས་གཅིག་བྱས་པའི་རྟགས་རེད་
ང་ཚོས་ལུག་ཅིག་བསད་ནས་ཟོས
མགོ་རུམ་ལ་བཅུག་སྟེ་མིག་ཟུང་བཙུམས་ནས
ལྡབ་ལྡིབ་ངང་མ་ཎི་ཚར་འགའ་བཏོན་
དེ་ནི་ང་ཚོས་ས་དེ་གར་སྡིག་པ་ཞིག་གཏན་ནས་བྱས་མ་མྱོང་བའི་རྟཊ་རེད
ང་ཚོ་དང་ཁོ་ཚོ།
ཁོ་ཚོས་གཤོག་པ་བཟོས་ཏེ་བར་སྣང་དུ་འཕུར་རྩིས་བྱེད
ང་ཚོ་དད་པར་འཇུས་ནས་དག་ཞིང་དུ་འཕོ་འདོད་སྐྱེས
དུས་ཚོད་དང་བར་ཐག་གིས་མི་བསླུ་བ་
རྐང་བའི་འོག་གི་ཟླ་བ་རིལ་བོ་དེ་ཡིན་ནམ
རྨི་ལམ་ནང་གི་སྟོན་པ་མག་མོག་དེ་ཡིན
• 39 •



ཀླུ་འགྲམ་གྱི་བུ་མོ།
ཧོར་ཚེ་རྟམ་དགའ། ( ཀན་ལྷོ)
བས
ལ
，
ཀླུ་འགྲམ་གྱི་བུ་མོ་ཆུང་ཆུང མེ་ཏོག་འདྲ་
ངའི་དབྱར་ལྗོངས་སུ་ལྷམ་མེར་འཛུམ་ལ
ཉི་འོད་ཀྱི་བརྩེ་ཞེན་དྲོན་མོས
མཚར་སྡུག་ལྡན་པའི་སྙན་ངག་གི་འཇིག་རྟེན་ཕྱེས
ཀླུ་འགྲམ་གྱི་བུ་མོ་ཆུང་ཆུང ཁུ་བྱུག་འདྲ་
ངའི་ནགས་ཀློང་གི་དཔྱིད་དུ་སྙན་ལ
བསིལ་རླུང་གི་ངང་གཤིས་འཇམ་པོས
ས་གཞི་ཁེབས་པའི་ལྗང་མདོག་གི་འདུན་མ་གཡོས
ཀླུ་འགྲམ་གྱི་བུ་མོ་ཆུང་ཆུང གསེར་མིག་འདྲ་
ངའི་མུ་མེད་ཀྱི་ཟབ་སར་འཁྱུག་ལ་
རྦ་རླབས་ཀྱི་འཁྲེང་སེམས་དྲག་པོས
འགྲུལ་བཞུད་རིང་བའི་གྲུ་ཆུང་གི་དྲན་གདུང་སྐྱོམ
• 40 •



[(གཞན་ཚན་པ་གཉིས）
མགྲོན་པོ་ཐོག་མ།(ཞན་ནས་བཙལ་)
སྤྱན། （ ལྷ་ས）
ཁུ་སིམ་མེར
ཕྱི་རོལ་དུ་ལྟ་དུས
སྙིང་ཉེ་བའི་ངོ་གདོང་དེ་དག
ཁ་བས་གཡོགས་འདུག
སྡང་སྡིག་གིས་འབབ་གྱིན་པའི་ཁ་བ་དེ་
འཇིག་རྟེན་འདིའི་མགྲོན་པོ་ཡིན་ནམ གཞན་ཞིག་
ཞོགས་པ་དེ ཡང་ན་ས་སྲོད་དེ
སྐྱེལ་མ།
ཞོགས་པ་དེར
མིག་ཟུང་རབ་རིབ་
ཕྱི་མིག་དེ་འཛུམ་མདངས་ཤིག་ཤིག
བརྩེ་བ་རྡོག་གཅིག་བདག་གི་རུམ་ལ་ལྷུང
གསང་བའི་སྙན་ངག་དམར་པོ་མེ་བཞིན་འབར
བྲེལ་བྲེལ་གྱི་སེམས་པ་མང་པོ་
སྲིད་པ་འདིའི་སྐྱོ་གདུང་ཡིན་ན་
ཉིན་གང་གི་ལོངས་སྤྱོད་དེས་ཅི་ཞིག་མཚོན
སྣང་བ།
རོལ་དབྱངས་ཀྱི་འཕྲུལ་ཞགས
མཆོད་སྐོང་གི་མེ་ལྕེ་བར་ན
གསལ་ལ་མི་གསལ་ངང
ལྷ་ལྷ་མོར་འཁྱུད་པའི་གསོན་ཉམས་དོད་པོ་ཞིག
དེས་རང་ཉིད་ཀྱི་མིག་ལོང་བར་བྱས་ཤིང
སྣང་ཡུལ་དུ་
ཕོ་བྲང་ཧ་ཅང་ཆུང་བའི་བང་སོའི་རྡོ་རིང་ཞིག་ལས་མ་ལྷག་
• 41 •



འོད་གཤོག
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ）
ཟླ་འདི་ཀྱིས། པརང་ཕ་ཡུལ་དུ་ཁྲིད་ནས་སོང་།
གེ་སར། （ ལན་གྲུ)
ག་ཨ
མེ་འཁོར་གྱི་ཕྱི་རོལ་ནི་མཐའ་ཡས་པའི་མུ་མེད་ཀྱི་བྱང་ཐང་ཡིན།
དཀར་གསལ་གྱི་ཟླ་བས། བྱང་ཐང་ལ་མཐའ་མེད་པའི་དངུལ་མདོག་གི་ལྭ་
བ་ཞིག་བཀླུབས་ནས་འདུག
ནམ་སྨད་དུ། མེ་འཁོར་ལ་ཐང་ཆད་པའི་ཉམས་སྣང་ཅུང་ཙམ་ཡང་
མེད་པར། ད་དུང་ཡང་། བྱང་ཐང་གི་བྱང་ཐང་བརྒྱུད་ནས་ཕ་ཡུལ་
ཕྱོགས་སུ་བསྐྱོད་དུས། ངས་མེ་འཁོར་གྱི་སྒེའུ་ཁུང་ལས། ཁེར་རྐྱང་གི་ཟླ་
བས་ཁེར་རྐྱང་གི་བདག་ལ་བསྡོངས་གྲོགས་བྱ་བཞིན་པ་མཐོང་བྱུང་།
སྙིང་ལ་གཟན་པའི་མེ་འཁོར་གྱི་འོ་དོད་རེ་རེ་དང་། ཡིད་སེམས་ཀྱི་
འཕར་ལྡིང་ལ་འགྲན་པའི་མེ་འཁོར་གྱི་གོམ་སྒྲ་འཚུབ་མོས། ས་སྲོད་དང་
མཚན་མོ་འདིའི་ལྷིང་འཇགས་ཀྱི་ཡོལ་རས་གཤགས་ནས། སྐྱ་རེངས་ཀྱི་
སྔོན་ལ་བསྐྱོད་ཀྱིན་འདུག བདེ་བར་གཟིམ་པའི་མི་ཚོའི་རྨི་ལམ་གྱི་ཀློང་ལ་
བསྐྱོད་ཀྱིན་འདུག
མཚན་མོ་འདིར། ཧ་ཅང་ཁེར་རྐྱང་གི་མཚན་མོ་འདིར། ཟླ་འོད་ཀྱིས་
ང་རང་ཕ་ཡུལ་དུ་ཁྲིད་ནས་སོང་། གྲང་བསིལ་བསིལ་གྱི་དངུལ་ཆུ་གཏོར་
ཞོར། སྐྱུར་ལྷང་ལྷང་གི་གཏམ་རྒྱུད་བཟློ་ཞོར། ཟླ་འོད་ཀྱིས། ང་རང་ཕ་
ཡུལ་དུ་ཁྲིད་ནས་སོང་།
• 42 •



མེ་འཁོར་གྱི་ཕྱི་རོལ་ནི་མཐའ་ཡས་པའི་མུ་མེད་ཀྱི་བྱང་ཐང་ཡིན། མྱ་
ངམ་གྱི་བྱང་ཐང་དུ། རྔ་མོང་རེ་འགའ་ཧ་ཅང་ཁེར་རྐྱང་སྒོས། ཁ་ཁུ་སིམ་
པོར་ཐ་ཐོར་ངང་འགྲེང་ནས་འདུག
མི་ལོ་བཅུའི་ཡར་སྔོན་དུ། རྨི་ལམ་གྱི་འདབ་གཤོག་གསར་དུ་གྲོལ་བའི་
གཞོན་ནུ་དེས། བརྩེ་བ་རྣལ་མ་ཞིག་ཕུགས་བསམ་དྭངས་མོའི་རྒྱུན་ལ་སྡེབ་
རྗེས༑ འཚབ་འཚུབ་ཀྱི་མེ་འཁོར་དེའི་གོམ་སྒྲ་རབ་རིབ་དང་། འཁྱག་དར་
ལྟུང་བའི་ཟླ་འོད་ཀྱི་གཙང་ཆུ་གྲང་མོ་བརྒལ་ནས། འདི་ལྟར་མུན་སྨག་གི་
ཕ་མཐའ་ལ་བགྲོད་དུས། འདི་ལྟར་འཚོ་བ་དང་གཏད་སོ་བྲལ་བའི་མ་
འོངས་པའི་མཚོ་ཀློང་ལ་བགྲོད་དུས། དོ་ནུབ་ནང་བཞིན་དུ་ཁེར་རྐྱང་ལ་
བྲག་ཅ་ཞིག་མཆེད་ཨེ་མྱོང་ངམ། དོ་ནུབ་ནང་བཞིན་དུ་སེམས་ཁོང་ལ་
འཁྱག་འདར་ཞིག་བརྒྱབ་ཨེ་མྱོང་ངམ།
དོ་ནུབ། ཕ་ཡུལ་དུ་བསྐྱོད་པའི་མེ་འཁོར་གྱི་ནང་ནས། ངས་འདི་ལྟར་
མི་ལོ་བཅུའི་ཐོབ་ཤོར་དང་རྒྱལ་ཕམ། ཆགས་སྡང་། དགའ་སྡུག་སོགས་
བསམ་ཞོར། རང་བྱུང་ཁམས་ཆེན་པོའི་རྔམ་བརྗིད་ལ་བསམ་བློ་རེ་གཏོང་
དུས། དབང་མེད་དུ་རང་སེམས་ཀྱི་བྲག་ངོས་ལ་རྣོ་ལྕགས་ཀྱི་ཕུར་བ་ཞིག་
གདབ་དགོས་བྱུང་། དབང་མེད་དུ་རང་སེམས་ཀྱི་དབའ་ཀློང་ལ་ཐོས་
བརྩོན་གྱི་སྐྱ་བ་ཞིག་འདེགས་དགོས་བྱུང་།
མཚན་མོ་འདིར། ཧ་ཅང་ཁེར་རྐྱང་གི་མཚན་མོ་འདིར། ཟླ་འོད་ཀྱིས་
ང་རང་ཕ་ཡུལ་དུ་ཁྲིད་ནས་སོང་། གྲང་བསིལ་བསིལ་གྱི་དངུལ་ཆུ་
གཏོར་ཞོར། སྐྱུར་ལྷང་ལྷང་གི་གཏམ་རྒྱུད་བཟློ་ཞོར། ཟླ་འོད་ཀྱིས།
ང་རང་ཕ་ཡུལ་དུ་ཁྲིད་ནས་སོང་།
ཟླ་འོད་ཀྱིས། ང་རང་ཕ་ཡུལ་དུ་ཁྲིད་ནས་སོང་། སྐྱ་རེངས་ཀྱི་སྔོན་
དང་། བདེ་བར་གཟིམ་པའི་མི་ཚོའི་རྨི་ལམ་གྱི་ཀློང་ལ་ཁྲིད་ནས་སོང་།
ཆུང་མ་དང་བུ་ཆུང་གི་རེ་སྒུག་དྲག་པོའི་རྨི་ལམ་ཁྲོད་དུ་ཁྲིད་ནས་སོང་།
2004.11.25 ལན་གྲུ་ནས་གཏེར་ལེན་ཁའི་མཚན་བགྲོད་མེ་འཁོར་སྟེང་།
• 43 •



རྨ་འབྲུའི་རྒྱུན།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར）
གཏམ་རྒྱུད་ནག་པོའི་ཕྱི་ནང་།
ང་
བླུན་པོ་སྨྱུག་ཐོགས། （རྔ་བ)
•
，
ཆག
ཅ
གཏམ་རྒྱུད་དེ ལྷ་སྒྲུང་མོད་པོའི་གྲོང་ཁྱེར་དང
ལྷ་ཀླུ་གཉན་བཙན་ཚོ་འཕུར་ས་རེད་
འཇིག་རྟེན་འདིའི་སེམས་ཅན་ཚོས་
འཁོར་བ་མཉམ་དུ་སྐོར་ལ
ཡིད་ཆེས་དང མཐུན་སྒྲིལ རྨོངས་དད
ཧུར་བརྩོན་གྱིས་སྐོར་
སྲིད་པ་ཆགས་པའི་གཏམ་རྒྱུད་འདི
སེམས་ཅན་ཚོས་མ་བསྐོར་ན་མེད་པས
སེམས་ཅན་འདི་ཚོ འཁོར་བ་དང་གཏམ་རྒྱུད་རྩོམ་མཁན་ཡིན
གཏམ་རྒྱུད་ཀྱི་ཁྲོད་ན
གཏམ་རྒྱུད་ཀྱི་ཁྲོད་ན
རི་བོ་སྔར་བཞིན་ཙོག་ཅིང་
རྒྱ་མཚོ་སྔར་བཞིན་སྐྱོམ་
ནང་སེམས་ཀྱི་ཆེས་མཐོ་ས་ན་
འཁོར་བ་དང་ཉི་ཟླ་སྔར་བཞིན་འཁོར་ལ
ཁ་བ་དང་གངས་རི་ད་དུང་མ་ཞི
གསེར་ཏོག་གི་བྱིན་རླབས་ལམ་ལམ་འཕྲོ་ས་ན་
གསོན་པོ་ཚོ རླུང་དང་མཉམ་དུ་ལྡང་ལ
གཤིན་པོ་ཚོ གཙང་པོ་དང་མཉམ་དུ་བཞུར
གཤིན་པོའི་ཕྱི་མིག་སླེབས་ཚད་ཀྱི་གཏམ་རྒྱུད་ན།
• 44 •



གསོན་པོ་ཚོས ལོ་རྒྱུས་ཀྱི་ཁང་མིག་རེ་རེ་བཞིན་ཉུལ་དུས
རང་མགོ་བོར་བའི་ལྷ་སྐུ་རྐང་རྗེན་ཚོས
སྔར་བཞིན གཏམ་རྒྱུན་ཀྱི་མཁར་ཤུལ་ན
བསམ་གཏན་གྱི་ཁང་བཟང་སྒོམ་ཞིང
སྙན་ངག་མཁན་ཚོའི་སྨྱུག་འོག་ན
ཁ་དོག་དང་ཕྱི་ནང་མེད་པར་རྒས
སེམས་ཅན་འདི་ཚོས གནམ་འོག་ལ
ཆེས་མཐའ་མཇུག་གི་ཤ་དྲོད་འཇོག་བཞིན
ཆེས་རིང་བའི་གཏམ་རྒྱུད་ཅིག་གི་འགོ་བརྩམས་
གཏམ་རྒྱུད་དེའི་ཁ་བྱང་ལ《རང་མགོ་བོར་བའི་གཏམ་རྒྱུད》ཟེར
གཏམ་རྒྱུད་འདི སྐྱེས་ཆེན་ཞིག་གིས་གསུང་ཞིང
དམ་པ་ཞིག་གིས་བྲིས་ན་ཡང་
གསུང་མཁན་གྱི་མགོ་ནས་རྭ་ཞིག་སྐྱེས་ཤིང
འབྲི་མཁན་གྱི་ལག་པ་བྲང་ལ་འབྱར་བས
སེམས་ཅན་ཚོས གཏམ་རྒྱུད་འདིའི་ཁྲོད་ན
འཐབ་རྩོད་དང་ཕྱོགས་ཞེན་ཡོད་ལ
ཐན་པ་དང་མུ་གེ་ཡོད་ཟེར
ཡ་ཁོག་ན་སྙོམས་པོར་བརྩིགས་པའི་གློ་མཆིན་དང
གྱེན་ནས་གྱེན་དུ་སྐྱེས་པའི་སེམས་པ་འདི
ལེ་ལོ་དང་རུལ་སུངས་ཀྱིས་ཟོས་པའི་ན་ཟུག་གིས་
ལས་དབང་གི་བྲང་ལ་སྦྱར་མོས་ཐེངས་གཅིག་བྲད་ཅིང
གཏམ་རྒྱུད་ཀྱི་ཀློང་ནས་ང་རོ་ཐེངས་གཅིག་བསྒྲགས་
མེ་ཏོག་གི་སྐྱེས་ཕྲེང་འཐོར་བའི་སྟོན་ལྗོངས་ན
མགོ་སྐྲ་སྔོར་མ་ལྟར་གཟེངས་པའི་སྤྲང་པོ་ཚོས
གཏན་འདུན་གྱི་ལེའུ་རེ་རེ་ཁུར་ནས་རྒྱང་དུ་བཞུད་
སྙིང་རྗེ་དང་རྒྱུ་འབྲས་ཀྱིས་རོལ་བའི་མི་ཚེ་རལ་བོ
གསོན་པོ་ཚོའི་མཐའ་མཇུག་གི་དྲོད་ཁོལ་འཚོལ་ས་དང་
འཁོར་བ་འདིའི་ཞེན་ཆགས་ཀྱི་གྲོང་ཁྱེར་ཡིན་
གཉོམ་ཆུང་དང་མཛེས་སྡུག་གིས་སྐྱེས་པའི་སྲོག་རྐང་རེ་རེ
གཏམ་རྒྱུད་ཀྱི་སོ་ཁ་ན་རླུང་གིས་སྐྱོམ་དུས
• 45 •



དུས་རབས་འདིས་མ་ཟིན་པའི་རྫི་བོ་ཚོས
དེ་རིང་དང་སང་ཉིན་བོར་བའི་བུ་ཕྲུག་འགའ་ལ
གསེར་དངུལ་དང་གཡུ་བྱུར་གྱི་གློ་མེད་འཐེན་ཏེ
ཁུ་སིམ་མེར ཐག་རིང་ཞིག་ལ་མནོ་བསམ་གཏོང་
སྔ་མོ་སྔ་མོ་ནས་ཡོང་བའི་གཏམ་རྒྱུད་འདིས
གསར་རྙིང་ཁྲི་མ་འབུམ་དེད་དེ་
ཤམ་བྷ་ལའི་ལྷིང་འཇགས་ལས་ཚུར་འབུད་དུས
མི་ཡུལ་གྱི་འདོད་ཧམ་གྱི་རབ་ཁ་ན་
བྱང་སེམས་ཀྱི་རྐང་ལག་རྐྱོང་སའི་ས་གཞི་མེད་པས
རྙིང་བ་ཚོ་སྐྲག་སྟེ རང་ཉིད་ཀྱི་ཕྱོགས་སྟོན་འཁོར་ལོ་བླངས་ནས་
ལ་ལས་གཡས་སུ་སྐོར་ཅིང ལ་ལས་གཡོན་དུ་སྐོར
གཡས་སྐོར་གཡོན་སྐོར་གྱི་བར་ནས་ཉིན་མཚན་བརྗེས་ཤིང
སྐོར་ཆེ་བས གཏམ་རྒྱུད་ཀྱི་ཀློང་ནས་རང་མགོ་བོར
མི་སེམས་དང་ནམ་མཁའ་མཉམ་དུ་བསྐྱེད་ས་ནས་
ན་ཆུང་ཚོས མེ་ཏོག་དང་དུས་ཚོད་མ་འཐུས་ལ
བགྲེས་པོ་ཚོས མ་ཎི་དང་རྒྱུ་འབྲས་མ་བཏང་
རང་མགོ་བོར་བའི་གཏམ་རྒྱུད་འདི
དྲན་ན་ཞེ་སྐྱོ་ལ འཆད་ན་ངུ་སྐྱེན་པས་
དྲན་མཁན་དང་འཆད་མཁན་ཚོ་སྔོན་ནས་སྨྱོས་ཚར
གཏམ་རྒྱུད ཆུང་དུས་དང་རྒས་དུས་ཀྱང་གཏམ་རྒྱུད་ཅིག
ཨ་ཕ རི་དྭགས་རྔོན་བཞིན་གཏམ་རྒྱུད་ཀྱི་ནགས་ན་རྒས་ཤིང
ཨ་མ ལུ་གུ་སྐྱོང་གིན་གཏམ་རྒྱུད་ཀྱི་ཐང་ན་སྒུར
སེམས་ཅན་གཞན་པ་ཚོའི་མཐོང་སྟངས་ལ
གཏམ་རྒྱུད་ཀྱི་ཀློང་ན རྨ་ཁ་བཙེམ་མཁན་གྱི་སློབ་གསོ་བ་དང
རྐང་གླིང་འབུད་མཁན་གྱི་སྙན་ངག་པ་
ད་དུང རྩེད་རྭ་སྒྲིག་མཁན་གྱི་རྩོམ་པ་པོ་ཡོད་ཟེར
འདི་ཚོས རང་ཉིད་ཀྱི་སྐད་ཆ་སྨྲ་ཤེས་ལ་
རང་ཉིད་ཀྱི་གོམ་པ་སྤོ་ཤེས་
ལས་སྣང་ལ་གཤོག་སྒྲོ་ཐོགས་པའི་སྐྱེས་ཆེན་ཚོ
• 46 •



ལྷ་ཚོགས་ཐར་ཐོར་འཕུར་སའི་ནམ་མཁའ་ནས་བྱོན་ཏེ
འགྲོ་བ་འདིའི་སྙིང་དཀྱིལ་ལ་ལྷབས་སེ་བབས་ཤིང
འཇིག་རྟེན་གང་ཞིག་གི་རྒྱུ་སྒོ་ཁྲོག་གེར་ཕྱེས་ཀྱང
ས་རྡོ་ལས་མི་མཐོང་བའི་སེམས་ཅན་ཚོ
ནམ་ཡང རང་སེམས་དོག་མོ་ལས་ཕྱིར་འབུད་མ་ཕོད་
འཇིག་རྟེན་ལ་མིག་ཟུང་བཙུམས་ཏེ་འོངས་ཤིང
མིག་ཟུང་བཙུམས་ཏེ འཇིག་རྟེན་ལས་ཕྱིར་འགྲོ་བའི་ཆོས་ཉིད་ལྟར་
ཁོ་ཚོས རྡོ་ཆས་ཀྱི་གཏམ་རྒྱུད་སྒྲུག་བཞིན་
ཕྱིར་རྡོ་ཆས་ཀྱི་ཀློང་ལ་ཆས་
འདི་ནི ཁོ་ཚོས་འཁོར་བ་བསྐོར་བའི་རང་བཞིན་ཡིན་ལ
མི་ཡུལ་གྱི་རིན་ཐང་འགྲིམ་པའི་གཏམ་རྒྱུད་ཡིན
དེ་རིང ས་ཆེན་གྱི་སྒལ་ཚིགས་ན
རྒྱ་མཚོ་དང་གཙང་པོའི་རྨི་ལམ་སྐམ་ཞིང
རྫི་བོ་དང་སོ་ནམ་པའི་ལག་མཐིལ་ལ
རེ་བ་དང་འབྲས་བུའི་མགོ་ལྕོག་མ་དུད་པས
བཀྲེས་སྐོམ་དང་སྡུག་ཡུས་རླུང་གིས་འཁུར་ལ་
ཉི་མའི་བུ་ཆུང་བརླན་གཤེར་གྱིས་གདུང་བའི་གཏམ་རྒྱུད་བྱུང
ཁ་བ་དང་སྡང་སེམས་མཐུག་པའི་ཡུལ་གྲུ་ན
མཆུ་སྒྲོས་ཙག་གིས་གས་པའི་གཡུ་སྦྲང་དང་ཕྱེ་ལེབ་ཚོས
དབྱར་ཀ་དང་གེ་སར་གྱི་མངར་ཁ་སྒུམ་ལ
ཁ་སང་གི་འཕུར་ལྡང་དང་གཤོག་འགྱུར་ཡིད་ལ་དྲན་
བསང་ཁྲི་གྲུ་བཞི རེ་བཞག་དང་སྨོན་ལམ་གྱི་ཞིང་ས་ཡིན
ཀི་བསྭོ་དང་རླུང་རྟའི་ཆིབས་ཁ་བསྒྱུར་ཏེ
འདོད་པ་དམར་རྗེན་རྗེན་དག་དགོང་ལ་གཏོར་དུས
སེམས་ཅན་འདི་ཚོའི་འཇིག་རྟེན་ལ
ཡོད་ཚད་མེ་ཏོག་བཞིན་སྐྱེས་དགོས
ས་སྲོད་ཀྱི་གནམ་འོག སྨོན་ལམ་གྱི་གནམ་འོག
ལྷ་ཆེན་ཚོ་དགོངས་གསོལ་ལ་འདུར་བའི་གནམ་འོག
མེ་སྟག་སྐར་མ་ལྟར་འཚེར་བའི་བགྲོད་ལམ་ན
ཞར་བ་ཁྲི་འབུམ་ལ་ཉི་མ་ཤར་བས
འཚིག་དྲི་དང་གཞོབ་དྲིས་རྒྱགས་པའི་ལྷ་ཆེན་ཚོའི་དགྱེས་ཞལ་མཇལ་
• 47 •



གཏམ་རྒྱུད རྨ་ཆེན་གངས་རི་ནས་མཆེད་དེ
མ་ཕམ་གཡུ་མཚོ་རུ་འཁྱིལ་དུས
ནམ་མཁའ་དང་དུས་ཚོད་ཀྱི་གཤོག་ཐོག་ན
ལུང་བསྟན་གྱིས་མ་ཟིན་པའི་གཏམ་རྒྱུད་ཤིན་ཏུ་མང་
འཇིག་རྟེན་འདིའི་གནམ་ས་ལས་ཀྱིས་བསྒུལ་ཞིང
འཇིག་རྟེན་འདིའི་ལོངས་སྤྱོད་རླུང་གིས་འགམ་པའི་དུས་དེ
ང་ཚོས་གཏམ་རྒྱུད་འབྲི་རན་པའི་དུས་ཚོད་ཡིན
བྱ་གླག་དང་ཡིག་དྲུག་གི་ཕ་ས་ན་
ཤ་འཁོན་གླུ་རུ་ལེན་པའི་གཏམ་རྒྱུད་གྱོང་བོ་ཚོ
དེ་རིང་གི་གྲི་ཁར་སྐྱེས་པའི་རྨ་ཁ་རེད
ཡོད་ཚད་འཕག་བཞིན་པའི་ལམ་ཁ་དེ་ནས
སྟག་ཤར་ཚོས་དཔའ་རྟགས་རང་མགོ་ལ་བཞག་པ་ནས
ང་ཚོའི་ནམ་མཁའ་འདི་ཇིབ་ཅིང
ང་ཚོའི་དབུ་འཕང་ས་རུ་འཐིམ་པ་རེད
གཏམ་རྒྱུད འཇིག་རྟེན་གྱི་མངལ་ལས་འཁྲུངས་ཤིང
འཇིག་རྟེན་གྱིས ཉི་མ་རེ་རེ་སྒུམ་བཞིན་གཏམ་རྒྱུད་བསྐྲུན་
རྡོག་སྒྲ་ཁྲིག་ཁྲིག་གི་ལས་མཁན་ཚོ
སྔོན་ནས་གཏམ་རྒྱུད་ཀྱི་ཆེད་དུ་བཞུར་ཚར་བས
ཕ་བོང་ཁྲོག་ཁྲོག་གི་འཇིག་རྟེན་ནས་
ཕྱིར་རང་ཉིད་ལ་བལྟས་ཚེ
རང་ཉིད་ཀྱང་གཏམ་རྒྱུད་ཀྱི་གླིང་ཕྲན་ཞིག་
གཏམ་རྒྱུད
གཏམ་རྒྱུད
ཁ་སང་གི་རླུང་རྟ་འཕུར་སའི་ནམ་མཁའ་རེད
དེ་རིང་གི་ཞེན་ཆགས་འཐུ་སའི་བང་སོ་རེད
ས་ཆེན་གྱི་བྲང་གཞོང་ནས་གཏམ་རྒྱུད་ཀྱི་ཤ་དྲོད་ཤོར་བ་ནས
ངས མི་ཚེ་སྣག་བུམ་ལ་བཅུག་སྟེ
གཏམ་རྒྱུད་འདིར་གཉེན་ལྟར་བལྟས་ཤིང དགྲ་ལྟར་བྲིས
གཏམ་རྒྱུ་འདི གནའ་བོའི་བློས་བསླངས་ཤིག་གི་རང་ཚུགས་ནས་མཆེད་དེ་
གཏམ་རྒྱུད་འདི གསར་བྱུང་རྩོམ་ཐུང་ཞིག་གི་སྤྱི་ཁོག་ལ་བབས་
༢༠༠༥ལོའི་ཟླ༢པའི་ཚེས༣ལ།
• 48 •



ཟླ་བའི་གཙང་པོ།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ）
བདུབྱུག་སྔོན་པོ།
t:drས
ལྷུན་འགྲུབ་སྐྱིད། （ཟི་ལིང)
nant'.
16
གངས་དཀར་གྱི་མཁའ་དབྱིངས་སུ་བསྐྱོད་པའི་འཛུམ་ཆུང་མཉེན་མོ
ཁ་བའི་འདབ་མ་བཞིན་ཟིམ་ཟིམ་དུ་བབས་ཤིང
སླར་ཡང་སྙིང་ཁོང་ནས་ཆས་ཏེ།
རྒྱང་རིང་གི་རེ་སྨོན་ཁྲོད་མཁའ་མཐར་འཕུར་སོང་
ཁུ་བྱུག་སྔོན་མོ་
ངའི་སེམས་ཁོང་ན་འཕྱོ་བའི་གཟུགས་བརྙན་གསོན་པོ་
ཉི་འོད་ཇི་བཞིན་འཇའ་ཚོན་བཀྲ
སྐར་ཆེན་ཇི་བཞིན་འོད་སྣང་འཕྲོ
རྒོད་པོའི་འཕུར་ལམ་ན་གཤོག་ཟུང་དལ་གྱིས་གཡོ
ཁུ་བྱུག་སྔོན་མོ་
ངའི་དུང་སེམས་ཀྱི་ལམ་སྣེར་བཞད་པའི་གངས་ལྷ་མེ་ཏོག
པད་དཀར་ཇི་བཞིན་མཛེས་སྡུག་ལྡན་
ཨ་གར་ཇི་བཞིན་དྲི་བསུང་འཐུལ
ལོ་ཟླའི་བརྩེགས་རིམ་ཁྲོད་ནས་དཀའ་སྡུག་གིས་ཕྱོགས་བཞིར་འཕུར་དུས
ཁེར་རྐྱང་གི་དུས་ཚིགས་སུ་བབས་པའི་སེམས་གཏམ་མང་པོ་ཞིག
ད་དུང་གླེང་འཕྲོར་ལུས་ཡོད་ཨང
ངའི་ལྷོ་བཞུད་ཀྱི་ཁུ་བྱུག་སྔོན་མོ་
ཕྱི་མིག་ཁོ་ནས་ཁྱོད་རང་གང་དུ་བཞུད་
སྨྲེང་སྐྱོ་ཁོ་ནས་ཁྱོད་རང་གང་དུ་འཚོ་
ཁྱོད་ནི་སྤྲོ་སྣང་གིས་བབས་ཆོག་པའི་ཡུལ་གྲུ་གང་ཡིན་
ཁྱོད་རང་སྤྲོ་སྣང་གིས་ལོག་ཆོག་པའི་ཉིན་མོ་ནམ་ཡིན
ངས་དྲན་ཀློང་ཁྲོད་ཀྱི་ཁུ་བྱུག་སྔོན་མོ་ཡ
• 49 •



ཚོར་བ་འདི།
མེ་ཏོག་སྐྱིད།（མཚོ་ནུབ)
ཚོར་བ་འདི
རང་དབང་ལ་སྨོན་པའི་རྒོད་པོ་འདྲ་
ཁ་ཕྱོགས་ལ་ལྟོས་བཅོས་ཀྱི་གོ་འཛོལ་རེ་བྱུང་ཡང་
སེམས་པའི་ཨ་སྔོན་ན་ལྷོ་རུ་འཕུར་ཞིང་ཤར་དུ་ལྡིང
ཚོར་བ་འདི
ཚེ་སྲོག་ལ་གཅེས་པའི་གཙང་པོ་འདྲ་
ལས་དབང་གི་ཆབ་རོམ་ཇི་འདྲ་མཐུག་རུང
སེམས་པའི་སྤང་ཁུག་ན་ལྷུང་ལྷུང་འབབ་ཅིང་ཤག་ཤག་བཞུར
ཚོར་བ་འདི
སྟོན་མཇུག་ཏུ་འཁྲུངས་པའི་མེ་ཏོག་དམར་པོ་རྐང་གཅིག་འདྲ་
ཡུད་ཙམ་ལ་ཆར་བས་བརླན་ཀྱང
སྐད་ཅིག་མར་རླུང་བུས་ཁུར་རུང
ཚོར་བ་འདི་ཡོད་པ་ནས
ཅི་ཞིག་ཐོབ་ཨེ་ཡོང་གི་ཧམ་སེམས་ཀྱིས ་
རང་ཉིད་མེ་རུ་སྦར་མྱོང་ཞིང་
ཅི་ཞིག་ཤོར་ཨེ་འགྲོའི་ཕྲག་དོག་གིས
རང་ཉིད་ཐལ་བར་བརླགས་མྱོང
ཚོར་བ་འདི་ཡོད་པ་ནས་
ཆ་མི་སྙོམས་པའི་ལས་དབང་ལ་སྡང་སེམས་སྐྱེ་འོང་ཞིང
འཕུར་སྔ་བའི་ཁུ་ལོ་དེར་ཡང
དབང་མེད་དུ་ལེ་བདའ་རེ་བྱེད་ན་འདོད
ཚོར་བ་འདིའི་རྗེས་ཀྱི་སྐད་ཅིག་གི་སྤོབས་པས
ཉེས་པ་གྲངས་མེད་ཀྱི་སྒོ་མོ་རྡུང་ན་འདོད་
• 50 •



སྙན་ངག་གི་རྒྱལ་སྲ ས།
བོད་གཞུག་སྐྱིད། (ཟི་ལིང)
ཉི་འོད་ལྟ་བུའི་དྲོད་འཇམ་གྱི་སེམས་པ་སྐྱུར་རྗེས
ཁ་བ་ལྟ་བུའི་དྭངས་གཙང་གི་རྣམ་ཤེས་ཁྱེར་ནས
ཁྱེད་རང འདི་ལྟར་བཞུད་ཤུལ་ན
ངའི་ཉམ་ཆུང་གི་ལུས་པོར་གྲང་འདར་རྒྱག
ངའི་དམར་ཆུང་གི་སེམས་པ་འཁྱག་པས་བསྡམས
རྨི་ལམ་དང་ལང་ཚོ་སྙན་ངག་ལ་བཅོལ་བཞིན
བརྩེ་དུང་དང་ཕུགས་བསམ་སྙན་ངག་ལས་འཕྲོས་པའི་
ཁྱེད་རང འདི་ལྟར་བཞུད་ཤུལ་ན
གངས་ཏི་སེའི་དབུ་འཕང་སྨུག་པས་གཡོགས་ལ
མ་ཕམ་གཡུ་མཚོར་འགྲམ་དར་ཆགས
ཁྱེད་ཀྱི་འཛུམ་མདངས་དང་ཞབས་རྗེས་རེ་རེ་
ལྷག་བསམ་དང་སྤོབས་པ་ཡོད་ཚད
གངས་རིའི་ལས་དབང་ལ་བརྒྱུས་ཤིང་ཁ་བའི་རྣམ་ཤེས་སུ་འཐིམ་པས
ངས་གང་ས་གང་ནས ཁྱེད་རང་དྲན་བྱུང་ལ་ཐོས་ཀྱང་ཐུབ་
ངའི་སྙན་ངག་གི་རྒྱལ་སྲས བདེ་བར་བཞུད་དང
ཁྱེད་ཀྱི་ལམ་བུ་མེ་ཏོག་དང་འཇའ་ཚོན་གྱིས་བསླེས་པ་ཡིན་སྲིད
ད་དུང ཉི་མ་ཁྱེད་ཀྱི་ཆེད་དུ་འཆར་ལ
ཟླ་བ་ཡང་ཁྱེད་ཀྱི་ཆེད་དུ་རྒྱས་པ་ཡིན
སྙན་ངག་གི་རྒྱལ་སྲས
ཟླ་དྲུག་པར་འཕུར་བའི་ཁུ་བྱུག་གི་ཁྱུ་
ཁྱེད་ཀྱིས་མི་ཡུལ་ལ་སྤུར་བའི་རླུང་རྟ་རེད།
ཁྱེད་ཀྱིས་མ་ཡུམ་ལ་ཕུལ་བའི་ལེགས་སྐྱེས་རེད
• 51 •



ཉིན་དེ་ནས་བཟུང་།
ལྷ་མོ་ཚེ་རིང་། ( རྨ་ལྷོ）
ཉིན་དེ་ནས་བཟུང
• ངའི་ཡུལ་ལྗོངས་དང་བར་སྣང་ལ
དྲོད་ཁོལ་གྱི་མེ་སྟག་སྟེར་མཁན་
སེམས་ནང་གི་རྒྱལ་སྲས་ཁྱོད་ལགས
ཉི་མ་དེ་ནས་བཟུང
ངའི་ལྐོག་གྱུར་གྱི་འཇིག་རྟེན་ལ་
གསེར་མདོག་གི་འོད་སྣང་ཞིག་ལམ་མེར་སྒྲོན་མཁན
སེམས་ཁོང་གི་ཉི་མ་ཁྱོད་ལགས
གང་ལྟར་ཁྱོད་ཀྱིས་བཤད་པ་བཞིན་
“རང་ཉིད་ཀྱི་ལས་དབང་ཁྲུང་ཁྲུང་དཀར་མོ་དང་འདྲ་ལ
སྲིད་པ་བརྒྱ་རུ་རྒྱུན་མཐུད་བྱེད་འདོད”ཞེས་པ་དེ་བདེན་ན་
ངའི་དྭངས་གཙང་གི་སེམས་པ་དམར་པོ་
ནམ་ཡང་ཁྱོད་ཀྱི་ཉེ་འགྲམ་ན་རྒྱུ་བ་ཚོར་ཨེ་བྱུང་
གནམ་སྔོན་པོ་འདི་མ་འཇིག་ན
ས་དོག་པོ་འདི་མ་ཟད་ན
གཟུགས་མེད་ཀྱི་སེམས་པ་གཉིས་ཅིས་ཀྱང་འདྲེས་སྲིད་
སེམས་ཁོང་གི་རྒྱལ་སྲས་ལགས་
ངེད་གཉིས་ཁོ་ན་ལ་དབང་བའི་གཞིས་ཀ་ཞིག་གི་ཕྱིར་དུ
ང་སྔ་མོ་ནས་ལམ་ལ་ཆས་ཟིན
ཉི་ཟླ་ལ་རྒས་རྒྱུ་མེད་ན་
རི་བྲག་ལ་འཇིག་པ་མེད་ན་
ངའི་བརྩེ་མདངས་ལ་ནམ་ཡང་འགྱུར་བ་མེད་
དོན་དམ་དུ བུ་མོ་ངའི་
མགོ་རྩོམ་མཁན་ཁྱོད་རང་ཡིན་ལ
མཇུག་སྡུད་མཁན་ཡང་ཁྱོད་རང་ཡིན་དགོས
• 52 •



ཁྱོད་ཀྱི་ཉེ་འགྲམ་ན།
སྨིན ： ཨོ་རྒྱན་འཚོ།（ རྨ་ལྷོ)
དུས་ཚིགས་དེར
ང་ཐེངས་གང་མང་ཞིག་ལ་ཁྱོད་ཀྱི་ཉེ་འགྲམ་བརྒྱུད་མྱོང
ཕ་གིའི་གཙང་འགྲམ་ན་སྡུག་ཡུས་གྱེར་བའི་རི་སྤྱང་ཁྱུ་དེས
ངའི་ཡུལ་ལྗོངས་ཧྲིལ་བོ་གས་ཆག་ཏུ་བཏང་བྱུང
ང་ཁྱོད་ཀྱི་ཉེ་འགྲམ་ཡང་བསྐྱར་བརྒྱུད་ན་འདོད
སྦྲ་འདབས་སུ མེ་ཏོག་གི་མགུལ་རྒྱན་སླེ་བཞིན་པའི་ན་ཆུང་མས་
འོ་དྲི་འཐུལ་བའི་དྲི་ཟའི་གླུ་དེ་ཡང་ཡང་བླངས་བྱུང
བག་ཡངས་ཀྱི་རྩྭ་ཐང་ལ མེ་ཏོག་བཞད་འདུག
བརྩེ་ཞེན་དང་དགོད་སྒྲ་སུ་ལའང་དབང་ཆོག
ང་ཁྱོད་ཀྱི་ཉེ་འགྲམ་བརྒྱུད་དུས།
སུ་ཞིག་གིས་རང་གི་ལས་དབང་ཁྱོད་ལ་བཅོལ་བ་ཨེ་ཤེས
དཀའ་སྡུག་གི་ལམ་ཐག་རིང་བོ་བརྒྱུད་དུས་
དྭངས་གཙང་གི་སེམས་པ་སྐྱ་མོ་ཁོ་ཐག་མ་ཆད་
སྐར་ཆེན་ལྟར་ཆེམ་ཆེམ་གཡོ་བའི་མིག་ཟུང་དེ་དགོད་དང་
ཁྱོད་ཀྱི་ཉེ་འགྲམ་ན་འཁྱིལ་བའི་རྫི་གླུ་གཉོམ་པོ་
སུ་ཞིག་གིས་ཁྱོད་ལ་ཕུལ་བའི་དྲན་ཤིང་ཡིན་པ་ཨེ་ཚོར
འགྲོ་ཡ འགྲོ་
ཁ་བ་ཡི་གོས་ལྭ་གྱོན་པའི་འཇིག་རྟེན་དེར་འགྲོ
གཞོན་ནུ་ཚོའི་ཟུངས་ཁྲག་མཆོད་པའི་ཡུལ་ལྗོངས་དེར་འགྲོ་
གནས་དེ་ནས ང་ཚོས
རོལ་དབྱངས་འཁྱིལ་བའི་ཁྱིམ་གཞིས་ཆུང་ཆུང་ཞིག་བསྐྲུན་ཆོག
• 53 •



རླུང་གཡོར།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར)
མཚོ་བུ་དགའ་བདེས་བརྩམས།
མཚོ་བུ་དགའ་བདེ་ནི་མཚོ་སྔོན་བྱ་གཞུང་དུ་སྐྱེས་ཤིང་ཀན་ལྷོ་བླ་བྲང་དུ་འཚར་ལོངས་བྱུང་། སྔ་གཞུག་ཏུ་ཞིང་ཆེན་ཕྱི་
ནང་གི་དུས་དེབ་དང་ཚགས་པར། གློག་ཀླད་དྲ་ཚིགས་སོགས་སུ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ལམ་ནས་བརྩམས་ཆོས་
འབོར་ཆེན་སྤེལ་བ་མ་ཟད། 2004ལོར“ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་སྙན་ངག་པ་གྲགས་ཅན་བཅུ”ཡི་གྲས་སུ་
བདམས་ཐོན་བྱུང་ཞིང་ཀྲུང་གོའི་རྩོམ་སྟེགས་སུ་གདེང་འཇོག་གལ་ཆེན་གནང་།
།
གལ་ཏེ་ཉི་མ་ཤར་འདོད་ཚེ ང་རང་རྩྭ་ཐང་ནས་འཆམ་འཆམ་དུ་འགྲོ་དུས་འཆར་རོགས
མགྲོན་པོ་གལ་ཆེན་ཞིག་དང་འདྲ་བར་བློ་གཅིག་སེམས་གཅིག་དང་འགྱོད་མེད་ངང་འཆར་རོགས་
འཇིག་རྟེན་དུ་ཉི་མ་འདྲ་བའི་དྲོད་ཀྱིས་ཕྱུག་པའི་དངོས་པོ་གྲངས་མེད་ཀྱིས་བདག་གི་སྤྲོ་བ་སྤེལ
དེ་དུས ང་རང་སྟོང་ལྷང་ལྷང་གི་ཁང་མིག་ཏུ་འཛུལ་ནས་
རྨི་ལམ་གྱི་བདེ་བར་འཁྱམ་པའི་མཛའ་མོའི་ཆེད་དུ་མིག་ཆུ་བཏོན་
ཉི་མའི་འོད་ཟེར་གྱིས་ང་རང་འདི་ལྟ་བུའི་སྡུག་བསྔལ་ལས་བསྐྱབས་པ་སུ་ཡིས་རྟོགས
དེའི་རྐྱེན་པས་ངས་ཚེ་གང་བོར་ཉི་མར་གསོལ་འབུལ་དང་སྨོན་ལམ་ཞུ་ངེས
བདག་གི་ཕ་ཡུལ་སྐར་མདའ་ཞིག་རྩྭ་ཐང་གི་མཁའ་མཐར་ཡལ་རྗེས་ཀྱི་མཚན་མོའི་ཀློང་ན་འདུར
དབྱར་ཁར་བདག་གི་ཕུགས་བསམ་གྱི་གླིང་དུ་སྙིང་ཉེ་བའི་བྱིས་པ་ཆུང་ཆུང་གཉིས་ཡོད་
གཅིག་ནི་ཉི་མ་དང་ཅིག་ཤོས་ནི་ཟླ་བ་ཡིན ང་རང་ཡང་ཁོ་ཚོ་དང་འདྲ་བར་ཕུགས་བསམ་
ཁྲོད་ནར་སོན་བྱུང
བདག་གིས་བརྗོད་པ་ནི་ད་ལོའི་དབྱར་ཁ་སྟེ
མཛེས་སྡུག་གི་རྩྭ་ཐང་དྲི་ངད་ལང་ལོང་ལྡང་བའི་མེ་ཏོག་སྣ་བརྒྱས་བརྒྱན་འདུག
སྙན་གྲགས་མེད་པའི་མི་རྣམས་འདིར་སླེབས་ནས་དབྱར་གྱི་མཉམ་སྤྲོ་ཞིག་ལ་ཞུགས
ཉི་མ་ཨ བདག་གི་ཕ་ཡུལ་ཁྱོད་ཀྱི་འོད་ཟེར་གྱི་སླད་དུ་
ནམ་ཡང་མཛེས་སྡུག་གི་དུས་བབ་དང་འབྲེལ་ཡོད
བདག་འཚོ་སའི་གྲོང་ཁྱེར་འདི་ཙོང་ཆུར་འབོད་པའི་གཙང་པོ་ཞིག་གིས་ཉིས་བགོས་བྱས
གཙང་པོའི་གཏིང་རིམ་ནས་དྲི་ངན་ཞིག་མཚམས་མེད་དུ་འཐུལ་ཡོང་ནའང
བདག་གིས་ཉི་མར་ལེ་བདའ་བྱེད་མི་སྲིད
• 54 •



འདི་ལྟ་བུའི་གྲོང་ཁྱེར་དུ་བདག་ཁེར་རྐྱང་གི་བཙོན་མ་ཞིག་དང་འདྲ་བར
ནམ་རྒྱུན་མི་ཚོགས་ཀྱིས་བརྗེད་ཟིན་པའི་གྲུ་ཁར་འཁྱམ་ཉུལ་བྱེད་ཅིང
མི་རྣམས་ཀྱི་དྲན་པའི་ཁྲོད་ནུབ འདི་ནི་ཉི་མའི་ནོར་འཁྲུལ་གཏན་ནས་མིན་
སྐབས་སྐབས་སུ་ང་རང་ཉི་མའི་འོག་གི་གཙང་འགྲམ་དུ་ཙོག་པུར་བསྡད་དེ་
རྒྱལ་ཁབ་ཀྱི་འཕྲུལ་ཆས་སྣ་ཚོགས་དང་འཕུར་བཞིན་པའི་བྱ་གླག་ཅིག་ལ་རྣ་བ་བླགས་
སྐལ་བཟང་མེ་ཏོག་བཞད་པའི་དུས་ཚིགས་ནང་
ལུང་བསྟན་གྱི་མཐོ་སར་གནས་པའི་འཚོ་བ་མཐོང་མི་ཐུབ་
གལ་ཏེ་ཞོགས་པ་ཞིག་ཡིན་ན་མེ་ཏོག་སྣ་ཚོགས་རླུང་གི་མྱུར་ཚད་ཀྱིས་བཞད་ཅིང
བདག་ཡིད་ཀྱི་དུངས་པར་འགོག་པ་མེད་པར་ཁོ་མོའི་གདོང་ལ་རེག་རེག་བྱས
ལོ་ངོ་ཉི་ཤུ་འགོར་སོང ང་རང་སྔར་བཞིན་བསམ་མེད་ཀྱི་སྙན་ངག་པ་ཞིག་ཡིན
བདེ་སྐྱིད་ཡོད་ཚད་ང་ལ་མི་དབང་ཞིང་སྣང་བ་བན་བུན་ཁྲོད་དུས་ཚོད་མང་པོ་ཞིག་ཤོར་སོང
སེམས་ཁོང་དུ་ལྗིད་ཏིག་གེར་ལྷག་པ་ནི་སྡུག་བསྔལ་དང་
བསམ་བློའི་ཁྲོད་བྱུང་བའི་འཇིགས་སྐྲག་ཁོ་ནའོ།
ངས་མིག་ཟུང་གིས་དུས་ཚིགས་བཞི་བོའི་ཉི་ཤར་དང་ཉི་ནུབ་ལ་ཅེར
རྗེས་ཤུལ་མེད་པའི་ཉི་འོད་དལ་བུར་ཡལ་རྗེས
ངས་ཉི་མར་སྐད་གསེང་མཐོན་པོས་ཞུ་སྤོབས་ཏེ
ངའི་གྲིབ་གཟུགས་བསྒྲུབས་པའི་ས་སྲོས་ནི་སྔར་ཡོད་མ་མྱོང་བའི་མུན་པ་ཞིག་ཡིན
ང་རང་ཁྱོད་དང་རྒྱང་ཐག་མི་རིང་བའི་མཐོ་སྒང་དུ་འགྲེང་སྟེ་རྟག་བརྟན་གྱི་སྙན་ངག་བྲིས་ཆོག
འདི་ལྟ་བུའི་དབྱར་ཁ་ནི་བྱ་དངོས་སྣ་ཚོགས་ལ་འཕྲུལ་སྣང་མངོན་པའི་དུས་ཚིགས་ཡིན
བདག་གི་ན་ཆུང་བའི་སྐད་ངག་ཁྲོད་ནས
ཁེར་རྐྱང་གི་ལྗོན་ཤིང་སྟེང་བྱེའུ་བབས་པའི་རྣམ་པ་དེ་ཡལ་སོང་
ཉི་མ་ཨ ་ང་རང་ངེས་པར་དུ་ངའི་ཆེད་དུ་སྡུག་བསྔལ་གྱིས་ཁེངས་པའི
མི་སེར་དག་གི་ཁ་གཏད་དུ་འགྲེང་དགོས
དེ་ནི་ང་རང་རང་ཉིད་ལས་མཐོ་བའི་རི་བོ་དག་གི་རྩེ་མོར་འཛེགས་པ་མ་ཡིན་ཏེ
འཇིགས་སྐྲག་ཇེ་ཆེ་དང་ཇེ་མཐུག་ཏུ་ཕྱིན་པ་ནི་
འཇིགས་སྐྲག་གི་ཉམ་ཆུང་དང་འབྲེལ་མེད་ཀྱི་ཉེན་ཁ་རེད
ངས་ཁོར་ཡུག་གི་ཡོད་ཚད་བསྒྱུར་མ་ཐུབ
ངས་ཡིད་ཀྱི་དྲན་པ་མཐའ་དག་གསར་སྐྲུན་བྱེད་མ་ཐུབ
མཇུག་མཐར་རྒྱུན་ཆད་མེད་ཅིང་ཁྱུར་མིད་དུ་གཏོང་བའི་འགྱོད་སྣང་རབ་རིབ་ཁྲོད
ངས་ཁྱོད་རང་མཐོང་བྱུང དེ་ནི་སེམས་སྒྱུར་ལུས་སྒྱུར་གྱི་གོ་རིམ་ཁྲོད་
གསལ་གྱི་ལེར་མངོན་པའི་ཉི་ཤར་ཐེངས་ཤིག་ཡིན
(ཁྲི་སེམས་དཔས་གློག་ཀླད་དྲ་ཚིགས་ལས་བསྒྱུར)
• 55 •



མེ་སོན།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ)
ས་སྲོད་ཀྱི་སྙན་ངག
.
:34}iLis
.
འཕགས་པ་ཚེ་རིང་།
ཕྲ་རགས་དར་ཚོན་འཐག་པའི་འཇའ་གུར་མཐོངས་ནས།།
འཛུམ་དཀར་ཟེར་མ་འཁྱུད་པའི་དབྱངས་ཀྱི་ལྷ་མོས།།
དབྱངས་ལྡན་རྒྱུད་མངས་ལན་གཅིག་གཡར་བར་འཚལ་ན།།
བདག་མགྲིན་ངག་རིག་གླིང་བུའི་འགྱུར་ཁུགས་ཡིན་སོང་།།
མཚམས་སྤྲིན་གོས་དམར་ནུབ་རིའི་ཐོད་དུ་མཛེས་པ།།
མཚོ་བྱ་དཀར་མོ་གཤོག་འགྱུར་གར་གྱིས་ལྷོད་པ།། །
སྙན་པའི་མཛའ་གཞས་སྔོན་མོ་སྤང་ལ་འཁོར་དུས།།
གནའ་བོའི་དབྱངས་རྟ་སྟོང་བའི་ཁམས་ལ་ཐིམ་སོང་།།
ངད་ལྡན་རླུང་བུ་བག་ཡངས་ལྷོད་ཀྱིས་ལྡང་བས།།
ཁུར་མོང་མེ་ཏོག་ལྡེམ་ལྡེམ་གར་དུ་བསྐྱོད་པ།། །
མྱོང་སྣང་སེམས་ཀྱིས་རེག་པའི་ཚོར་བ་ཞིག་ལ།།
སེམས་གཤིས་རྣལ་མ་ཆུ་ཤེལ་དྭངས་མོ་ཡིན་སོང་།།
གདོད་མའི་བཀོད་པ་རྫོགས་པའི་ལྗོན་ཤིང་ཚལ་དུ།།
བྱ་བྱིའུ་ཚོགས་རྣམས་རང་གི་ཚང་མལ་སྙེགས་སོང་།།
བསམ་དོན་རྒྱང་གླུ་རིང་མོ་ལྷོད་ཀྱིས་འཐེན་དུས།།
ཕུགས་འདུན་སེམས་ཀྱི་རི་མོ་གཏིང་ནས་འཛུམ་བྱུང་།།
རེ་བའི་ཞགས་པ་དགུང་སྔོན་གནམ་ལ་གཏད་ཡོད།།
བརྩོན་པའི་བློ་སེམས་རིག་པའི་ཚལ་ལ་འཁྱུག་ཡོད།།
བརྩེ་བའི་མདངས་རིས་སྙིང་གི་ཁུད་དུ་ཕབས་པས།།
རང་སེམས་སྐྱིད་པོ་སྤང་རིའི་མངལ་དུ་སིམས་སོང་།།
(ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 56 •



རི་བོང་དང་འཕྱི་བའི་གཏམ་རྒྱུད།
འབྲུག་ལྷ་མཁར།
---
-
--
རིག་བྱེད་ཉི་ཟེར་གྱིས་དྲངས་པའི།། རང་རང་འཚོ་བའི་ལས་ལ་གཞོལ།།
འཕྱི་བ་དང་ནི་རི་བོང་གི།།
རིང་ནས་བཀུར་བའི་སྲོལ་བཟང་པོའི།།
ངོ་མཚར་གཏམ་རྒྱུད་མེ་ཏོག་ཕོན།། ཆེ་བ་ཅོད་པན་དུ་འཆིངས་པས།།
ལོ་ཆུང་བྱིས་པའི་གདོང་ན་འཛུམ།། ཁྱེད་ཀྱི་བློ་ཁ་དང་བསྟུན་ཞེས།།
རྩྭ་ལྗང་གཡུ་ལོ་ལྡེམ་པའི་ཞིང་།། གཅམ་བུའི་ངག་གིས་དེ་སྐད་སྨྲ།།
འོག་མིན་སྟུག་པོའི་གནས་མཆོག་ན།། བྱིང་རྒོད་བྱིས་པའི་བརྟུལ་ཞུགས་ཅན།།
དང་པོ་རི་བོང་འཕྱི་བ་གཉིས། ། བློ་ལ་རྨོངས་པའི་འཕྱི་བ་འདིར།།
འཚོ་བ་གསར་བའི་ལོངས་ལ་སྤྱོད།། རྣ་རྒྱན་བུ་མོའི་ཐོས་འཛིན་སྒོར།།
ལོ་དང་ཟླ་བའི་བཞུར་འགྲོས་ཀྱིས།། དབྱར་གྱི་ཕུན་ཚོགས་ལ་ཆགས་ནས།།
རིགས་རྒྱུད་འབུམ་སྡེ་རིམ་པར་འཁྲིགས།། ལྗང་བར་རོལ་བའི་གཡར་དམ་བྱས།།
ཞི་བདེ་ཟླ་བ་གཞོན་ནུའི་གར།། རི་བོང་བློ་དང་ལྡན་པ་འདིས།།
མི་རྟག་མུན་པའི་ཟས་སུ་ཟད།། མཛུབ་ཆུང་ཐུར་མ་ཐོད་ལ་ཀེར།།
དེའི་ཚེ་རི་བོང་བློ་ལྡན་པ།།
བསམ་བློ་བཞི་གསུམ་བཅུ་གཉིས་བཏང་།།
འཕྱི་བ་རྒན་པོའི་སར་བཅར་ནས།། མཐའ་མར་འཐད་པའི་བརྡ་ཐབས་སུ།།
འཆར་གཞིའི་ཕྱིང་དཀར་ཐང་ལ་བཏིངས།། མགོ་ཡི་ལྕང་ལོ་ལྡེམ་ལྡེམ་གཡོ།།
བཀོད་པའི་ཐིག་ཆུང་འདི་ལྟར་བཏབ། ཕོ་རབ་ཚིག་ལ་འགྱུར་མེད་པའི།།
འདས་པའི་ལོ་ངོ་སྟོང་ཕྲག་གི།། ཆོ་ལོ་ཁོ་ལ་མི་དབང་ཡང་།།
བརྩེ་བའི་སྙིང་གི་རི་མོ་འབུམ།། བླུན་སྒོམ་མུན་པར་མགོ་འཐོམས་པ།།
ཕན་ཚུན་སེམས་ཀྱི་རྡོ་ལ་གསལ།། འཕྱི་བ་མཆུ་ནག་རང་ཤོང་བའི།།
རིང་མིན་དུས་ཀྱི་བྱེད་པོ་འདིས།། ཁུང་བུའི་ཕུག་ན་སྟོབས་ཀྱིས་སྙེམས།།
མི་འགྱུར་སེམས་ཀྱི་མཛའ་བ་ཡང་།། འདྲེན་བྱེད་ཀྱོ་བས་མ་ཟིན་པའི།།
བདེ་འཐུང་འཁྱུག་པའི་གར་ལ་བྲིས།། བྲག་རི་སྤང་གི་སུལ་མོ་ན།།
དེ་རིང་ལྷ་ཉིན་དཀར་པོ་ནས།། འདབ་དྲུག་ཁ་བའི་མེ་ཏོག་གིས།།
དུས་བཞི་གཉིས་གཉིས་ཆར་ཕྱེས་ཏེ། དངུལ་དཀར་འཇིག་རྟེན་མངལ་དུ་སྦྲུམ།།
• 57 •



ཤ་ཝ་རི་ཡིས་མ་དཀྲོགས་པའི།།
རི་སྐྱེས་ཕོ་མོས་སྡེར་ཆུང་རིས།།
ཁ་བའི་ཤོག་དཀར་ལ་ཕབ་ནས།།
ཕན་ཚུན་འགྲན་པའི་ཟོལ་གྱིས་རྩེན།།
རྣམ་དཔྱོད་གར་གྱི་རོལ་སྒེག་མཁན།།
རིག་ལྡན་རི་བོང་གཞོན་ནུ་ཡིས།།
འཕྱི་བ་གཡེང་བའི་གླགས་དང་བསྟུན།།
ལྗང་ལོ་ནེམ་པོའི་ལོངས་ལ་སྤྱད།།
འོན་ཀྱང་རྒྱུ་འབྲས་མི་ལྡོག་པས།།
མནའ་ཚིག་བོར་བའི་བུ་ལོན་ལ།།
མཆུ་སྒྲོས་བུམ་པའི་འཛུམ་མདངས་ཡང་།།
ཐ་ཚིག་བད་ཀྱིས་ཐལ་བར་བརླགས།།
སྙན་ཚིག་བུ་རམ་བཅུད་བཟང་གིས།།
བཏང་བའི་གཏམ་གྱི་ཞལ་ཟས་འདི།།
སྨྱུ་གུའི་གྲོགས་གྱུར་གྱི་ན་བས།།
ན་མཉམ་བྱིས་པའི་ཚོགས་ལ་སྤྲིངས།།
(མཚོ་ལྷོ་ཁུལ་མི་རིགས་སློབ་འབྲིང)
ཁུ་བྱུག་འཚོ།
ན
ཟ
:
༤:-
༣ ༤:zz……
མཚོ་སྲས་ཚེ་རིང་སྐྱབས།
.:
༣
4
,;,
：
i,
བརྩེ་འཛུམ་དང་དགོད་སྒྲའི་ཁྲོད
ཁུ་བྱུག་འཚོ
ངའི་བྱིས་དུས་ཀྱི་རྩེད་གྲོགས་ལྷ་མོ་ཆུང་ཆུང་
ཟླ་བཞི་བའི་ལྗང་ལོ་གྲོལ་བྱུང་
ཁུ་བྱུག་འཚོ སུ་ཞིག་གི་སེམས་པ་ཆུང་ཆུང
ད་དུང་སྔར་མོས་བཞིན་ཁྱོད་ཀྱི་སྙན་པའི་དབྱངས་རྟར་རོལ་མཁན་ཡིན་
ལས་དབང་གི་བཀོད་སྒྲིག་གླེང་བཞིན དེ་རིང
ཁུ་བྱུག་འཚོ སྦྲ་སྒོ་གཞན་ཞིག་གི་ཆུ་ལེན་བུ་མོ་ཡིན
ཟོ་བ་ཆུང་ཆུང་ཁུར་བའི་ཆུ་ལེན་བུ་མོ་ཡིན
འབྱེད་མཁན་མེད་པའི་མིག་ཆུ་རྡོག་གཅིག་ཁུར་ནས
ཁུ་བྱུག་འཚོ རི་བོ་དང་ཆུ་བོའི་ཕ་རོལ་དུ་སོང་ཡང
དབྱར་ལྗོངས་ལྟ་བུའི་རྨི་ལམ་གྱི་རྩེད་ར་ནས
ཁྱོད་ནམ་ཡང་ངའི་མེ་ཏོག་འཐུ་རོགས་ཡིན
ནམ་ཡང་ངའི་ཁུ་བྱུག་འཚོ་ཡིན
[ཀླུ་ཆུ་རྫོང་བོད་ཡིག་སློབ་འབྲིང)
• 58 •



འགྲོ༑ ན་ཟླ་ཚོ།
ཡང་གསང་འབུམ།
སྐྱ་རེངས་དང་ལྷན་དུ
ཅོང་བརྡ་ཞིག་གིས་མཉམ་དུ་བསྡུས་པའི་ང་ཚོ་
དཔེ་ཀློག་གི་དབྱངས་རྟ་སྙན་མོའི་འགྱུར་ཁུགས་ཁྲོད་
ཤེས་བྱའི་སྐྱེད་ཚལ་འགྲིམས་
འགྲོ ན་ཟླ་ཚོ།
ང་ཚོ་མཉམ་དུ་འགྲོ
ལྡེམ་མྱུར་གྱི་གཤོག་ཟུང་བརྐྱངས་ནས
སྤྲིན་དཀར་གྱི་བང་རིམ་བསྙེགས་བཞིན
མཐའ་མེད་པའི་ཨ་སྔོན་གྱི་དབྱངས་ལ་ཆས་འགྲོ
འགྲོ ན་ཟླ་ཚོ།
ང་ཚོ་མཉམ་དུ་འགྲོ
ཆུ་བོ་དང་རྫ་རིའི་ཕ་རོལ་ན
ང་ཚོའི་རེ་སྒུག་གི་ལམ་ཆེན་ཡོད་ལ
ང་ཚོར་ཐོབ་འདོད་པའི་ཕུགས་བསམ་གྱི་མེ་ཏོག་ཡོད
གནས་དེ་ན་མཆེད་པའི་མེ་ཏོག་གི་ཆུན་པོ་རེ་རེ
ང་ཚོའི་མགུལ་རྒྱན་ཡིན་
གནས་དེ་ན་གྲགས་པའི་གསུང་གི་བདུད་རྩི་རེ་རེ
ང་ཚོའི་སྐོམ་གདུང་གི་འདོད་འདུན་ཡིན་
འགྲོ ན་ཟླ་ཚོ་
ང་ཚོ་མཉམ་དུ་གནས་དེ་རུ་འགྲོ
[ཐུན་ཏེ་རྫོང་ཧོ་པེ་ཞང་མི་རིགས་སློབ་འབྲིང)
• 59 •



ཁུ་བྱུག་དྲན་པ།
ཀུན་བཟང་སྒྲོལ་མ།
བཅོ་ལྔའི་དུང་ཟླ་ཡི་འཛུམ་ཞལ་མངོན་དུས
དྲན་ངོགས་སུ་ཀུ་མུད་རྒྱས
ཟླ་བ་མེད་པའི་མཚན་མོར་ངའི་འཇིག་རྟེན་ལ་ཁ་བ་བབས་མྱོང་ཨང་
ཁུ་བྱུག་ལགས ཁྱེད་ཉིད་ངའི་རྨི་ལམ་དུ་འཐིམ་པ་ནས་བཟུང
ངའི་ཡུལ་ཁམས་སུ་སྦྲང་ཆར་བབས མེ་ཏོག་བཞད་
ངས་དོ་ནུབ་གསེར་མདོག་གི་མཆོད་མེ་སྒྲོན་ནས་
ཁྱོད་ཀྱི་ལོག་ཕེབས་ལ་སྒུག་ཡོད།
མིང་མེད་སྐར་མ་འོད་ཆེན་དེས་ང་ལ་ཁྲེལ་དགོད་བྱེད་ཀྱང
བྱང་ཕྱོགས་སྐར་མ་སྨེ་བདུན་དེ་
ངས་ཁྱོད་ལ་ནམ་ཡང་སྒུག་ཡོད་པའི་དན་རྟགས་ཡིན
ངའི་དཔྱིད་དཔལ་ཁྲོད་འཕུར་བའི་ཁུ་བྱུག་ལགས
(ཁྲི་ཀ་རྫོང་ཤར་ལུང་དཀྱིལ་སྙིང་བཅའ་སྡོད་སློབ་གྲྭ)
ཁྲུང་ཁྲུང་ལགས། ཕྱིར་ཕེབས་རོགས།
མཁྱེན་རབ་རྒྱ་མཚོ།
ཁྲུང་ཁྲུང་ལགས་
ཁྱེད་ནི་དུས་ཀྱི་དབྱངས་རྟ་རེད
གཤོག་ཟུང་མཉེན་མོ་བར་སྣང་དུ་བརྐྱངས་ཏེ་
རབ་དཀར་ཆུ་འཛིན་ལང་ལོང་དུ་འཕྱུར་བ་དང་ལྷན་
རྒྱང་རིང་གི་ལྷོ་ཕྱོགས་སུ་འཕུར་སོང
ཁྲུང་ཁྲུང་ལགས་
ཁྱོད་ཀྱིས་མཛའ་བརྩེའི་གཤོག་གདང་གཅིག་ཏུ་སྦྲེལ་ནས
རྒྱང་རིང་ནས་རྒྱང་རིང་དུ་འཕུར་སོང་
ཁྲུང་ཁྲུང་ལགས་
ཁྱོད་མེད་པའི་ལོ་ཟླར ས་གཞི་འཁྱག་པས་བསྡམས
ཁྱོད་དྲན་པའི་དུས་སུ རི་ཀླུང་སྨུག་པས་གཡོགས་
ཁྲུང་ཁྲུང་ལགས་
དཔྱིད་དཔལ་སླར་ཡང་མི་ཡུལ་དུ་སླེབས་དུས
ངས་ཁྱོད་ལ་རེ་བའི་སེམས་ཀྱིས་སྒུག
ངས་ཁྱོད་རང་སྨོན་པའི་ཡིད་ཀྱིས་འབོད
《རྨ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 60 •



སློབ་རའི་འགྱུར་ཁུགས།
སྐལ་བཟང་མེ་ཏོག
སྟོད་ན་མེ་ཏོག་འདབ་ཕྲེང་འཛུམ་གྱིས་བཀྲ།
སྨད་ན་ཆུ་མོའི་དྭངས་ཤ་ལྷོད་ཀྱིས་བཞུར།།
བར་དུ་སྣ་ཚོགས་བྱ་བྱིའུ་གར་ལ་རོལ།།
སྐྱིད་པའི་སློབ་གྲྭ་མཛེས་པའི་རྒྱན་དུ་སོན།།
སྐྱ་རེངས་བུ་མོས་འཛུམ་བརྒྱ་གྲོལ་དང་ལྷན།།
བྱིས་གླུ་སྙན་མོ་པུ་ཝང་གདངས་སུ་འཇོ།།
རིག་པའི་ལྷ་མོ་སྤྲོ་བས་མུ་ཏིག་ཕྲེང་།།
སྨྱུག་གསར་བྱེ་བའི་སྙིང་ལ་རྒྱན་དུ་དྲངས།།
བརྩོན་པ་ཆུ་ཀླུང་དགའ་མའི་དབྱངས་ལ་ཕྱོགས།།
འདུན་པ་ཡངས་པའི་མཐའ་ལ་འདེགས་འཇོག་སྤེལ།།
བརྩེ་བ་རླབས་རིས་མེ་ཏོག་མདངས་སུ་རྒོད།།
སྤྱོད་པ་ཟླ་ཟེར་འཇམ་པོའི་གཤིས་སུ་འཛུམ།།
སེམས་པ་གཙང་ཆུ་སྔོན་མོས་དག་པོར་བཀྲུས།།
རྣམ་པ་མེ་ཏོག་ལྷ་མོའི་འཛུམ་དཀར་གཡོ།།
མཛེས་པ་ཤེས་རབ་སྲང་མོའི་ཁབ་ཏུ་རོལ།།
བདེན་པ་བྱང་ཆུབ་གླེགས་བམ་བྱང་ལ་བརྩེགས།།
གཞོན་ཤ་ཆུ་སྐྱེས་གསར་བའི་འཛུམ་རིས་ཆགས།།
དམར་ཤ་གསེར་གྱི་བྱེ་མ་སྙིང་ལ་འཐུ།།
ཞིམ་ཤ་སྦྲང་རྩི་མངར་མོའི་བསུང་ངད་འཁོར།།
དྲོད་ཤ་འོད་ཀྱི་སྣང་བས་ཡོངས་སུ་འཁྱུད།།
ཀོས་ནན་རྫོང་མང་ར་ཞང་དཀྱིལ་སྙིང་བཅའ་སྡོད་སློབ་ག]
• 61 •



རྒྱཧ་གསུ། །
སྙིང་དཀར་རྒྱལ།
མ་རིག་མུན་པ་འཇོམས་པའི་ཁྲི་གདུགས་དྲོན་མོ་གཅིག །
ཀུན་ལ་བསིལ་ཟེར་སྦྱིན་པའི་ཆུ་ཤེལ་དབང་བོ་གཉིས།།
སྐོམ་པའི་གདུང་བ་སེལ་བའི་སྦྲང་ཆར་བསིལ་མ་གསུམ།།
མཐོན་པོ་ཨ་སྔོན་དབྱིངས་ཀྱི་མཛེས་པའི་རྒྱན་གསུམ་ཡིན།།
ཚང་ཚིང་གཡུ་ལོ་རྒྱས་པའི་ནགས་ཀླུང་སྟུག་པོ་གཅིག །
ལྷུང་ལྷུང་བཞུར་དབྱངས་སྙན་པའི་དལ་འབབ་གཙང་པོ་གཉིས།།
ལྷུག་ལྷུག་འཛུམ་བརྒྱ་གྲོལ་བའི་འདབ་ལྡན་མེ་ཏོག་གསུམ།།
མཐའ་ཡས་རྩྭ་ཐང་ཆེན་པོའི་མཛེས་པའི་རྒྱན་གསུམ་ཡིན།།
གཞན་ཕན་གངས་རིའི་མདངས་ལྡན་སེམས་པ་དཀར་པོ་གཅིག །
དཀའ་སྡུག་གླུ་རུ་ལེན་ཞིང་ཀུན་ལ་བརྩེ་བ་གཉིས།།
ཤེས་རིག་འོ་ཇ་མངར་མོ་ཕངས་མེད་གནང་བ་གསུམ།།
དགེ་བའི་སློབ་དཔོན་ཁྱེད་ཉིད་སྲིད་པའི་རྒྱན་དུ་ཆེ།།
རྫུན་དང་གཡོ་སྒྱུ་བྲལ་བའི་གཞུང་དྲང་གཤིས་རྒྱུད་གཅིག །
ཁྲེལ་དང་བག་ཡོད་ཀུན་ལྡན་ཡ་རབས་སྤྱོད་པ་གཉིས།།
རྒན་བཀུར་གཞོན་བྱམས་བསམ་པའི་དཔལ་ཡོན་གསུམ།།
རང་རེ་སློབ་བུ་ཀུན་གྱིས་འཛིན་དགོས་རྒྱན་གསུམ་ཡིན།།
(རྩེ་ཁོག་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 62 •



སྙན་ཚིག་ཁག་བཞི།
བཙན་སྤྱང་རྒོད།
སྲོང་བཙན་སྒམ་པོ།
ཐོན་མི་སམ་བྷོ་ཊ།
གཅིག་གྱུར་གྱི་བོད་སྲིད་སྐྱོང་མཁན།། ཤེས་རབ་ཀྱི་སྒྲོན་མེ་བཏགས་ཏེ།
སྔར་མེད་ཀྱི་མཛད་རྗེས་བསྐྲུན་མཁན། ། མ་རིག་པའི་མུན་པ་སེལ་མཁན།།
ལོ་རྒྱུས་ཀྱི་བཀའ་པོད་ཁྲོད་ན།། གསར་བཏོད་ཀྱི་རལ་གྲི་འཕྱར་ཏེ།
མི་འཇིག་པའི་བྲག་རི་བརྗིད་པོ།། ལོག་རྟོག་གི་དྲ་རྒྱ་གཅོད་མཁན།།
པོ་ཏཱ་ལ།
དགེ་འདུན་ཆོས་འཕེལ།
མི་རིགས་ཀྱི་ཟུངས་ཁྲག་དྲོན་མོ།། མི་རིགས་འདིའི་དཔའ་རྒོད་ཁེར་རྐྱང༌།།
མེས་པོ་ཡི་ཞབས་རྗེས་སྣུམ་པོ།། གསར་གཏོད་ཀྱི་སྐྱ་རེངས་དང་པོ།།
འཛམ་གླིང་གི་ཡང་རྩེར་སོན་པ།། རྗེས་ལུས་ཀྱི་རྣམ་པ་སེལ་མཁན།།
བོད་མི་ཚོའི་བློ་གྲོས་མཚོན་བྱེད།། མུན་ཁྲོད་ཀྱི་སྐར་མ་འོད་ཆེན།།
【རྨ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང)
，
རང་གཤིས་འབོད་པ།
དཔལ་ལྡན་བཀྲ་ཤིས།
གསར་གཏོད་གླུ་དབྱངས་ལེན་མཁན་བསྟན་བཤིག་ཏུ་སེམས་ཤིང་།།
ལྷག་བསམ་འོ་མཚོ་འཕྱུར་བར་མ་རུང་བར་འབོད་པ།།
ཡར་སྐུལ་བསམ་བློ་མེས་པོའི་བླ་འཚོང་དུ་དམོད་པ།།
རྒྱུ་འབྲས་གོ་ལྡོག་ཡུལ་འདིར་འཕེལ་རྒྱས་ཤིག་ཡོད་དམ།།
རང་གི་རིང་ལུགས་ཚད་མའི་དགོངས་དོན་དུ་འཛིན་ཞིང་།།
གཞན་གྱི་ལྟ་བའི་གཉའ་བ་ཐོ་བ་ཡིས་གཅོག་མཁན། །
རང་ལྟ་མཁྲེགས་འཛིན་འུ་ཚོའི་རང་གཤིས་འདི་བསམ་ན།།
དྲངས་བདེན་ལམ་བུ་ཟིན་པའི་སྐལ་བ་ཞིག་མཆིས་སམ།།
ཕྱི་ཡི་ཁ་བ་བུ་ཡུག་ལུས་སྟེང་གི་ན་ཟུག ། །
འགྲམ་གྱི་ཁྱད་གསོད་གཞན་གཅོད་ནང་སེམས་ཀྱི་སྡུག་བསྔལ།།
གདོང་ལ་མི་འདོད་མཆིལ་ཞགས་དུས་མིན་དུ་འབབ་ཀྱང་།།
རང་གཤིས་འཚོལ་བའི་ལམ་འཇུག་འགོག་ཐབས་ཤིག་ཡོད་དམ།།
[རྩེ་ཁོག་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 63 •



སྐད་ཆའི་ཕྱི་ནང༌།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར)
ང་༑ རང་ཉིད་ཀྱི་དར་ཆ་ཡིན།
དཔལ་མོ། （ ལན་གྲུ)
ཟླ་འོད་མེད་པའི་མཚན་མོ་རེ་རེར་
ང་ཚོ་ཐུན་མོང་གིས་གསོས་པའི་མེ་ཕུང་
དམར་པོའི་ངོགས་སུ་འཛོམས་དུས
ལྗིད་ཏིག་ཏིག་གི་བརྗོད་བྱ་དེ་ནམ་ཡང་
དྲག་ཏུ་འབར
མེ་ཏོག་སེར་ཆེན་གྱིས་ངའི་རྣ་བར་ཤུབ་ཤུབ་ཏུ་
བུ་མོ ལྷུང་ལྷུང་དུ་བཞུར་དང
རྒྱང་རིང་དེ་རྒྱང་མི་རིང་ཟེར་
ལུག་རུ་དམར་པོ་ཞིག་གི་འཛུམ་མདངས་ཀྱིས
ངའི་ལན་བུ་རེ་རེའི་སྣེ་མོ་འོད་ཟེར་གྱིས་བརྒྱན་
ཨ་ཀྲོང་དཀར་པོས་
ཀྱེ ནམ་ཡང་སྐྱོ་བ་དག་མ་སྟོར
དེ་ནི་ཁྱོད་ཀྱི་ལམ་བྲོ་ཡིན་གསུངས
སྤང་རྒྱན་སྔོན་མོའི་ཕང་བ་ནས
ཡུན་རིང་བཞུད་པའི་བདག་གི་རྐང་སེན་
ལ་ངལ་གསོ་ཐོབ་
མདང་དགོང་ཡང་ཟླ་འོད་མེད་པའི་
མཚན་མོ་ཞིག་རེད
ཕྱི་རོལ་ན་འཁྱག་གྲང་ཤིན་ཏུ་རྣོ
དགུན་ནམ་རིང་མོ་དེ་ལ་སུ་ཡང་གཉིད་མ་ཁུག་
མདང་དགོང ཟླ་བ་མེད་པའི་མཚན་མོ་དེར
ང་དང་མེ་ཏོག་མང་པོ་སེམས་མཐུན་ངང་ །
ལྷན་དུ་བཞུར
གོམ་སྟབས་འཇམ་ཞིང་ཡང་མོའི་ངང་
ཡུར་ཟིན་པའི་འཇིག་རྟེན་འདི་མ་དཀྲོགས་པར
སྨིན་ལ་མ་རྙིད་པའི་གང་བུ་རེ་རེ་ལས་
ཞེ་མཐུན་པའི་གཏམ་གླེང་མང་པོ་ལྷུག་པོར་གྲོལ
ཟླ་འོད་མེད་པའི་མཚན་མོ་དེར
འུར་ཟིང་གི་སྣེ་མོ་རྩུབ་པའི་གྲོང་ཁྱེར་འདི་ནས
ངས་ཁ་དོག་བཞི་བོའི་འོད་ཟེར་གཡར་ཏེ་
རང་ཉིད་ཀྱི་པག་
རང་ཉིད་ཀྱི་པགས་སློག་དྲོན་པོ་དེ་
སླར་ཡང་རྙེད་བྱུང
སར
（སྙན་ངག་འདི2004ལོའི《གངས་རྒྱན་མེ་ཏོག》དེབ་་་
གསུམ་པའི་སྟེང་དུ་བཀོད་ཆོད）
[ཕྲན་དཔྱད\ ཀླུ་བྱམས་རྒྱལ]ྋསྤྱིར་སྙན་ངག་ལ་གོ་དོན་འདི་ཡིན་ཞེས་མཚན་ཉིད་
རྡོག་རྡོག་ཅིག་འཇོག་རྒྱུ་ཧ་ཅང་དཀའ་མོད། གང་ལྟར་སྙན་ངག་ནི་སྙན་ངག་མཁན་གྱི་
“དགོད་སྒྲ་གོང་བུར་ཆགས་པ”འམ“མིག་ཆུ་འོད་དུ་འཚེར་བ”ཞེས་ཟེར་བ་བཞིན། སྙན་
ངག་ནི་སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་ཞིག་རྩོམ་པ་པོའི་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཚོར་འདུ་ཤུགས་་་་་
དྲགས་ལས་དབྱངས་འགྲོས་དང་སྣང་བརྙན་ཅན་དུ་མངོན་པར་བྱེད་པ་ཞིག་ཡིན་པ་ནི་་་་
བསྙོན་མེད་ཡིན། སྙན་རྩོམ་འདིའི་འགོ་བརྩམས་མ་ཐག“ཟླ་འོད་མེད་པའི་མཚན་མོ་རེ་
• 64 •



，
，
，
རེར”ཞེས་ཟླ་འོད་མེད་པའི་རབ་རིབ་མག་མོག་གི་མཚན་མོ་སྟེ་བྱམས་བརྩེ་དང་ལྷག་་་་་་
བསམ་གྱིས་སྟོང་བའི་སྤྱི་ཚོགས་ཁོར་ཡུག་ཅིག་ལ་གཞི་བྱས་ཏེ“ང་ཚོ་ཐུན་མོང་གིས་གསོས་་་
པའི་མེ་ཕུང་དམར་པོའི་ངོགས་སུ་འཛོམས་དུས/ལྗིད་ཏིག་ཏིག་གི་བརྗོད་བྱ་དེ་ནམ་ཡང་་་་་
དྲག་ཏུ་འབར”ཞེས་སློབ་ཆེན་གྱི་བོད་རིགས་གཞོན་ནུ་རྣམས་མེ་ཕུང་དམར་པོའི་ངོགས་སུ་
རིགས་རྒྱུད་ཀྱི་བརྩེ་བ་གླུ་རུ་གྱེར་བའི་དབྱངས་རྟས་ཕྱུག་པའི་སྐོར་བྲོ་རྩེད་པར་དགའ་སྤྲོའི་་
ངང་འཛོམས་དུས། ནམ་ཡང“ལྗིད་ཏིག་ཏིག་གི་བརྗོད་བྱ”སྟེ་མི་རིགས་ཀྱི་འདུན་མ་དེ་
རྩོམ་པ་པོ་ཁོ་མོ་གཙོ་བྱས་སློབ་ཆེན་གྱི་བོད་རིགས་གཞོན་ནུ་རྣམས་ཀྱི་སེམས་ཁོང་ན་སྐོར་་་
བྲོའི་མེ་ཕུང་བཞིན་དྲག་ཏུ་འབར་གྱིན་པའི་གཟུགས་མེད་ཀྱི་འགྱུར་བ་དེ་ང་ཚོས་ཚིག་འདི་་
དག་གི་དངོས་ཤུགས་གང་རུང་ནས་རྟོགས་ནུས་ལ། དེར་མཐུད་ནས་ཚན་པ་གཉིས་
པར“མདང་དགོང་ཡང་ཟླ་འོད་མེད་པའི་མཚན་མོ་ཞིག་རེད”ཅེས་བྱམས་བརྩེ་དང་ལྷག་་་་
བསམ་གྱིས་སྟོང་བའི་སྤྱི་ཚོགས་ཁོར་ཡུག་གི་གྲུ་ཟུར་ཞིག་བསྐྱར་ཟློས་ཀྱིས་དམིགས་སུ་་་་་་
བཀར་ནས“ཕྱི་རོལ་ན་འཁྱག་གྲང་ཤིན་ཏུ་རྣོ/དགུན་ནམ་རིང་མོ་དེ་ལ་སུ་ཡང་གཉིད་མ་་་
ཁུག”ཅེས་དཔལ་འབྱོར་དང་ཚན་རྩལ་རིག་གནས་ལ་སོགས་པའི་འགྲན་རྩོད་ཆེས་ཆེར་་་་་
རྒོད་པའི་དུས་རབས་འདིར། མི་རིགས་ཀྱི་ལས་དབང་དང་དར་རྒུད་བསམ་པའི་ཁོ་མོ་
དང་འདྲ་བའི་རྩོམ་པ་པོ་རྣམས་ལ་མཚོན་ན། ད་དུང་ཕྱོགས་མང་པོ་མང་པོ་ཞིག་ནས་རྗེས་
སུ་ལུས་པའི་བོད་མི་རིགས་ཀྱི་གནས་བབ་ལ་བསམ་གཞིགས་བྱེད་བཞིན་གཉིད་ཀྱང་མི་་་་་
ཁུག་པའི་གནས་སུ་ལྷུང་གིན་ཡོད་པའི་སྐྱོ་སྡུག་དྲག་པོ་མཚོན་པར་བྱས་ཤིང་། ཚིག་འདི་
དག་ལ་དགའ་སྐྱོ་ཆགས་སྡང་གི་འགྱུར་བས་ཡོངས་སུ་ཕྱུག་ཅིང་དབྱངས་འགྲོས་སྙན་ཞིང་་་་
གསལ།
གཞན་ཡང་དཔལ་དོན་འགྲུབ་རྒྱལ་གྱིས“རང་རེའི་རྩོམ་ཡིག་ལ་ལ་ཞིག་ལ་བརྗོད་བྱའི་
སྲོག་མེད་པ་དང་། ཡོད་པའི་དབང་དུ་བཏང་ནའང་སྲོག་ཕྲ་མོ་ཞིག་ལས་མི་འདུག་པས།
གཞེན་སྐུལ་གྱི་ནུས་པ་ངང་ངམ་ཤུགས་ཀྱིས་ཉམས་པ་དང་། མི་རྣམས་ཀྱི་བསམ་པའི་བློ་སྒོ་
འབྱེད་མི་ཐུབ་པར་མ་ཟད། ལབ་བརྡོལ་ཚིག་གི་ཉོག་སྙིང་ཙམ་ལས་འཐོབ་བྱ་ཅི་ཡང་
མེད”ཅེས་གསུངས་པ་བཞིན། ད་ལྟའི་སྙན་ངག་མང་ཤོས་ཤིག་ལ་སྐྱོན་འདི་དག་ལྡན་
ནའང་༑ 《ང་། རང་ཉིད་ཀྱི་དར་ཆ་ཡིན》ཞེས་པའི་སྙན་རྩོམ་འདི་ལྟ་བུ་ལ་སྐྱོན་འདི་དག་
ལས་ལྡོག་སྟེ་བརྗོད་བྱའི་སྲོག་བཟང་བོ་ཞིག་དང་གཞན་སྐུལ་གྱི་ནུས་པ་ལྡན་པ། མི་རྣམས་
ཀྱི་བསམ་པའི་བློ་སྒོ་འབྱེད་ཐུབ་པ་སོགས་ཀྱི་ཁྱད་ཆོས་རང་ཤུགས་སུ་ལྡན་ཏེ། སྙན་རྩོམ་
འདིའི་ཚན་པ་བཞི་བར“མེ་ཏོག་སེར་ཆེན་གྱིས་ངའི་རྣ་བར་ཤབ་ཤུབ་ཏུ/བུ་མོ༼ལྷུང་ལྷུང་་
དུ་བཞུར་དང/རྒྱང་རིང་དེ་རྒྱང་མི་རིང་ཟེར” བདེན་ཏེ། རྩོམ་པ་པོ་ཁོ་མོ་དང་འདྲ་
བའི་ང་ཚོ་བོད་རིགས་གཞོན་ནུ་རྣམས་ལ་ལྷུང་ལྷུང་བཞུར་བའི་ཆུ་རྒྱུན་ལྟ་བུའི་ཞུམ་མི་སྲིད་
• 65.



པའི་བརྩོན་པ་ལྡན་ན། ང་ཚོ་བོད་མི་རིགས་རྒྱང་རིང་བའི་འདུན་མ་དེ་དོན་དམ་དུ་རྒྱང་
མི་རིང་སྟེ། “བརྩོན་འགྲུས་ལྡན་ན་ཡོན་ཏན་ཀུན།། རང་གི་ལག་ན་གནས་དང་མཚུངས།།
”ཞེས་པ་ལས་མ་འདས་ལ། ད་དུང་ཚིག་དེའི་རྗེས་ན“ཨ་ཀྲོང་དཀར་པོས/ཀྱེ/ནམ་ཡང་
སྐྱོ་བ་དག་མ་སྟོར/དེ་ནི་ཁྱོད་ཀྱི་ལམ་བྲོ་ཡིན་གསུངས”། འདི་ཡང་བདེན་ཏེ། ཕམ་ཁས་
བསླངས་པའི་སྐྱོ་སྡུག་ལ་བསམས་ནས་མགོ་བོ་སྨད་མི་རུང་བར་མདུན་སྐྱོད་བྱེད་དགོས་ཏེ།
ཕམ་ཁ་ནི་རྩོམ་པ་པོ་ཁོ་མོ་དང་འདྲ་བའི་ང་ཚོ་བོད་རིགས་གཞོན་ནུ་རྣམས་ཀྱི“ལམ་བྲོ”སྟེ་
རྒྱལ་ཁའི་རྩ་བའམ་གཞི་ཚུགས་སའི་རྟེན་གནས་མ་ཡིན་ནམ། ཚན་པ་འདིའི་ནང་རྩོམ་པ་
པོ་ཁོ་མོས་སེམས་མེད་ཀྱི་དངོས་པོ་“སེར་ཆེན་མེ་ཏོག”དང“ཨ་ཀྲོང་དཀར་པོ”གཉིས་་་་་་
ཀྱིས་རང་ཉིད་ལ་སྐུལ་མ་བྱས་པ་རབ་རྟོག་གི་འབྲི་ཐབས་སྤྱད་ནས་བྲིས་ཏེ་གནས་ལུགས་་་་
ཟབ་མོ་ཞིག་བརྗོད་ཀྱིན་ཡོད་པས། ང་ཚོས་ཚིག་འདི་དག་བཀླགས་མ་ཐག་གོང་གི་ཁྱད་
ཆོས་དེ་དག་རང་ཤུགས་སུ་གྲུབ་ཡོད་པ་གསལ་ལེར་རྟོགས་ནུས། །
ད་དུང་མཇུག་མཐའི་ཚན་པ་ལྔ་བའི་ནང་གི“འུར་ཟིང་གི་སྣེ་མོ་རྩུབ་པའི་གྲོང་ཁྱེར་
འདི་ནས༼ངས་ཁ་དོག་བཞི་བོའི་འོད་ཟེར་གཡར་ཏེ/རང་ཉིད་ཀྱི་པགས་སློག་དྲོན་མོ་དེ་་་་
སླར་ཡང་རྙེད་བྱུང”ཞེས་པའི་ཚིག་འདི་དག་ལའང་གོང་གི་ཁྱད་ཆོས་དེ་དག་ཡོད་པ་་་་་་་
གཞིར་བྱས་ཤུགས་སུ་རྩ་བ་དོར་ཏེ་ཡལ་ག་འཛིན་མི་རུང་བའི་བསླབ་བྱ་མངར་མོ་ཞིག་་་་་་
བཏང་ནས་མཇུག་བསྡུས་ཡོད་དེ། དེ་ཡང་འ་འུར་དང་འདུ་འཛིས་ཁེངས་པའི་གྲོང་ཁྱེར་
ན་ཡོད་པའི་བོད་རིགས་གཞོན་ནུ་འགའ་ཤས་ཤིག་མི་རིགས་རང་གི་ཡི་གེ་དང་རིག་གནས་་
ལས་རིང་དུ་གྱེས་ཏེ་མི་རིགས་གཞན་གྱི་ཡི་གེ་དང་རིག་གནས་ལ་སེམས་ཤོར་བ་དང་ཧབ་་་
ཤ་བྱེད་པ་དེ་དག་དང་འདྲ་བར་རྩོམ་པ་པོ་ཁོ་མོར་མཚོན་ན། དང་ཐོག་དེ་དག་གི་བསམ་
བློའི་སྒྲོག་གིས་བཅིངས་ནའང་། ད་ལྟ“པགས་སློག་དྲོན་མོ”སྟེ་ཐུན་མོང་མ་ཡིན་པའི་མི་
རིགས་རང་གི་བླ་སྲོག་ལྟ་བུའི་ཡི་གེ་དང་རིག་གནས་ཀྱི་གལ་ཆེའི་རང་བཞིན་སྔར་ལས་ཀྱང་
ལྡབ་འགྱུར་གྱིས་གསལ་ལེར་རྟོགས་བྱུང་ཞེས་བསྡུས་བརྗོད་ཀྱི་ལམ་ནས་བསྟན་ཏེ། ཚིག་
འདི་དག་གི་ཤུགས་སུ་བོད་རིགས་གཞོན་ནུ་རྣམས་ཕྱིའི་ཡི་གེ་དང་རིག་གནས་གང་ལ་་་་་་
འཇུག་ནའང་མི་རིགས་རང་གི་ཡི་གེ་དང་རིག་གནས་གཞི་རྩར་འཛིན་དགོས་པ་དང་། མི་
རིགས་ཞེས་པའི་ཁྱད་ཆོས་ཀྱང་གཙོ་བོ་མི་རིགས་རང་གི་ཡི་གེ་དང་རིག་གནས་ཀྱི་སྟེང་ནས་
མངོན་དགོས་པ་བསྟན་ཡོད། ལྷག་པར་དུ་སྙན་རྩོམ་འདིའི་མཇུག་སྡུད་ཚུལ་ནི་ཧ་ཅང་སྒྱུ་
རྩལ་གྱི་རང་བཞིན་ལྡན་པ་ཞིག་ཡིན་པར་སྙམ་སྟེ། དོར་ཞིས“མཇུག་སྡུད་ཀྱི་གལ་གནད་
ནི་ནུབ་ཁར་མཚམས་སྤྲིན་གྱིས་མཛེས་སྡུག་ངོམས་པ་དང་། གླུ་སྐད་བྲག་ངོར་བརྒྱབ་པ་
བཞིན་ཚིག་ཚར་ཡང་དོན་གྱི་སྙན་རོའི་རྒྱུན་མ་ཚར་བ་ཞིག་ཡིན་དགོས”ཞེས་པའི་ཁྱད་་་་་
ཆོས་ཀུན་ནས་འཛོམས་ཡོད་པས་སོ།།
2005.1.30-31ཉིན་ཕ་ཡུལ་ནས།
4•
• 66 •



དཔྱོད་པའི་བློ་མིག
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར)
་་་་་
བྲན་བསྒྱུར་རིག་གནས་འོག་གི་
སྙན་ངག་པའི་སྡེ།
སྙན་ངག་པ་འཚོལ་བ།
གླག་མིག （ ལན་གྲུ)
ཀ ཚེ་སྲོག་དང་སྙན་ངག
ཁོ་བོས་རྩོམ་ཐུང་འདི་ལས་གླེང་འདོད་པ་ནི་སྙན་ངག་པ་དང་དེས་བྲིས་པའི་སྙན་ངག་
བར་གྱི་བར་ཐག་ཡིན། ཡང་ན་རང་གི་ཚེ་སྲོག་གི་སྒྲ་དབྱངས་བདེན་པར་གྱེར་མཁན་དང་
དེས་གྱེར་བའི“བདེན་གཏམ”བར་གྱི་བར་ཐག་ཡིན། ཡང་ན་མི་དང་ཚེ་སྲོག་བར་གྱི་བར་
ཐག་ཡིན། དེར་མ་ཟད། ད་དུང་མི་ལོ་སྟོང་ཕྲག་ལྷག་གི་རིང་ལ། མཐུ་བཙན་པའི་རིག་
གནས་ཀྱིས་བྲན་དུ་བསྒྱུར་ཞིང་བསྒྱུར་གྱིན་པའི་འུ་ཅག་གི་བྲན་གཤིས་ཀྱིས་འཚོས་པའི་་་་་་
རུས་རྐང་ལས། ཆེས་མཇུག་མཐའི“མི་གཤིས”ཀྱི་ཆག་གྲུམ་ཐོ་རེ་བར་ཚང་རྩིས་ཙམ་བྱ་ཨེ་
ཐུབ་བསམས་པ་ཡིན།
འདིར་འཆད་འགྱུར་གྱི་སྙན་ངག་ཅེས་པའང་བོད་སྔ་རབས་པས“སྙན་ཞིང་འཇེབས་
པའི་ཚིག་སྦྱོར་ཞིག”ཏུ་འདོད་ཅིང“ཡི་གེའི་རྩེད་འཇོའི”ཚུལ་དུ་ཤར་ཤར་བརྩམས་མྱོང་་་
བ་དེ་མིན་པར། དེང་རབས་རྩོམ་རིག་གི་གོ་བའི་ངོས་ཀྱི་ཚེ་སྲོག་གིས་ཐད་ཀར་བསྐྲུན་ཞིང་
ཚེ་སྲོག་གིས་ཐད་ཀར་མྱོང་བ་དང་། རྩོམ་མཁན་གྱི་མིས་རང་ཉིད་ཀྱི་འཚོ་གནས་བྱེད་
སྟངས་སུ་ལྟ་བའི་རྩོམ་རིག་གི་བྱེ་བྲག་དེ་ལ་གོ་དགོས་པ་ཡིན། ཁོ་བོས་དེ་ལྟ་བུའི་སྙན་ངག་
དང་དེ་འབྲི་མཁན་གྱི་སྙན་ངག་པའི་བར་དུ་བར་ཐག་བྱུང་ཡོད་པ་དང་དེ་འབྱུང་མི་འོས་་་
• 67 •



ཚུལ། བྱུང་བའི་རྒྱུ་རྐྱེན། བསུབ་པའི་ཐབས་ལམ་སོགས་ལ་རང་གི་ལྟ་ཚུལ་བརྗོད་དུས།
“སྙན་ཞིང་འཇེབས་པའི་ཚིག་སྦྱོར”ལ་མྱོང་གོམས་ཆེ་བ་དང་། “ཡི་གེའི་རྩེད་འཛོ”ལ་
དུང་ཞེན་ཡོད་པ་དག་གིས་རེ་ཞིག་ཧ་ཅང་གོ་དཀའ་བའི་ཚུལ་འབྱུང་ངེས་ནའང་། དེ་ནི་
ཤེས་རིག་གི་འཕེལ་རྒྱས་དང་རྩོམ་རིག་གི་བློ་སྦྱོང་ཁོ་ནས་ཐག་གཅོད་ཐུབ་པའི“བར་་་་་་་་
ཐག”གཞན་ཞིག་ཡིན་པས་ཁོ་བོར་ཐབས་ཅི། རྩོམ་ཐུང་འདིའི་ཁ་གཏོད་ཡུལ་གཙོ་བོ་ནི་
སླད་མར་སྙན་ངག་ལ་འཇུག་སྲིད་མིན་གྱི་ཕྱི་རབས་པ་སྤྱི་དང་། ད་ལྟར་སྙན་ངག་ལ་
འཇུག་གིན་པའི་བོད་ཀྱི་སྙན་ངག་པ་རྒན་དར་གཞོན་གསུམ་མམ་ཚིག་བཅད་ལྷུག་གང་་་་་་
རུང་དུས་དེབ་དང་ཚགས་པར་དུ་སྤེལ་རྗེས་སྙན་ངག་པར་རློམ་པ་རྣམས། ད་དུང་དངུལ་
ལོར་དང་ཕོ་ཚོད་འབའ་ཞིག་ལ་བརྟེན་ནས། སྙན་ངག་ཡིན་མིན་ཅི་རིགས་དང་དཔེ་
རྟགས་ཡོད་མེད་ཅི་རིགས། ཚིག་སྐྱོན་ཡོད་མེད་ཅི་རིགས་ཀྱི“སྙན་ངག་དེབ”གྲངས་མེད་
པ་དག་རྩོམ་མཁན་ཀྱི“སྙན་ངག་པ”ཆར་རྗེས་ཀྱི་ཤ་མོ་ལྟ་བུ་རྣམས་ཡིན།
དེ་ཡང་འཛམ་གླིང་གི་ཤེས་རབ་ཅན་གྱི་མི་བུ་ཚོས། མི་ཡོད་ཚད་ཀྱི་ཚེ་སྲོག་གི་ཁྲོད་ན་
སྙན་ངག་གི་ཕྲ་ཕུང་ལྷན་སྐྱེས་སུ་ཡོད་པར་བཤད་ལ། མི་རེ་རེའི་རྒྱུད་ཀྱི་ཕྲ་ཕུང་དེའི་མང་
ཉུང་དང་དྲག་ཞན་མི་འདྲ་བར་ཡོད་པར་གསུངས། དེ་ལྟར་སྤྱིར་མི་ཡོད་དོ་ཅོག་གི་རྒྱུད་ན་
སྙན་ངག་པར་འགྱུར་བའི་རྒྱུ་ཡོད་ནའང་། མི་རྣམས་ནར་སོན་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ།
ཕྲ་ཕུང་དེའི་མང་ཉུང་དྲག་ཞན་མ་འདྲ་བའི་ཁྱད་པར་གྱི་དབང་གིས། ཕལ་ཆེ་བས་རིག་
གནས་ཀྱིས་བྲན་དུ་བསྒྱུར་བའི་དབང་ཤུགས་བཟློག་མ་ཐུབ་པས། ཚེ་སྲོག་གི་ངང་གཤིས་
རིམ་གྱིས་བསླད་དེ་འཇིག་རྟེན་ཁེ་གྲགས་གཙོ་བོར་གཉེར་མཁན་དུ་འཕོ་འགྱུར་བྱས་པ་་་་་་
དང་། ཉུང་ཤས་ཤིག་གིས་ད་གཟོད་ཚེ་སྲོག་གི་ངང་གཤིས་ཅི་ལྕོགས་ཀྱིས་སྲུང་ལ་འཚོ་
གནས་ཀྱི་བདེན་པ་ཅི་ནུས་ཀྱིས་གྱེར་ཏེ། རང་རྒྱུད་ཀྱི་སྙན་ངག་གི་ཕྲ་ཕུང་ལ་ངར་ཆུ་བླུད་
པས་ན། ཁོ་ཚོ་མི་གཞི་དང་རང་གཤིས། ཤེས་རབ་སོགས་ཀྱི་ཤུགས་ཆེ་ཆུང་ལྟར་རིམ་
བཞིན་སྙན་ངག་པ་རབ་འབྲིང་ཐ་གསུམ་དུ་གྱུར་བ་རེད། ཡང་གཅིག་བཤད་ན། སྙན་ངག་
པ་དང་སྐྱེ་བོ་ཕལ་བའི་ཁྱད་པར་ནི་རང་གི་བླ་སྲོག་ལ་ངོ་ལོག་མིན་ནམ་ཚེ་སྲོག་གི་ངང་་་་་་
གཤིས་སྲུང་ཞིང་གྱེར་ཐུབ་མིན་དང་། འཇིག་རྟེན་ཁེ་གྲགས་ཀྱི་དབང་དུ་ཤོར་མིན་གྱི་སྟེང་
ནས་ཕྱེས་པ་རེད། སྙན་ངག་པས་རེ་ཞིང་སྙེག་པ་ནི་དུས་གཏན་གྱི་མཛེས་པ་དང་བདེན་པ་
ཡིན་ལ། སྐྱེ་བོ་ཕལ་བས་སྙེག་པ་ནི་སྐབས་འཕྲལ་གྱི་ཁེ་ཕན་ཡིན། འཇིག་རྟེན་གྱི་ཀུན་སྤྱོད་
ཚད་གཞི་དང་རིན་ཐང་གི་ཚད་གཞི་སོགས་སྐྱེ་བོ་ཕལ་བར་མཚོན་ན། བདེན་རྫུན་ལེགས་
ཉེས་ཀྱི་དབྱེ་ཐག་གཅོད་པའི་བསླུ་མེད་ཀྱི་རྒྱ་མ་ཡིན་ངེས་ཀྱང་། སྙན་ངག་པའི་སེམས་ཁོང་
ན་རང་གི་རྒྱུ་འབྲས་ཀྱི་རྒྱ་མ་ཡོད་པས་ཕྱི་རོལ་གྱི་རྒྱ་མ་གང་དང་གང་གི་སྟེང་དུའང་རང་་་
，
，
，
，
，
，
• 68 •



ཉིད་འཇོག་མི་འདོད། ཡང་སྐྱེ་བོ་ཕལ་བ་རྣམས་འཚོ་བའི་ཆེད་དུ་འཚོ་བ་དང་། སྙན་ངག་
པས་འཚོ་བའི་གཏིང་རིམ་གྱི་ཆགས་སྡང་བདེ་སྡུག་ཡོད་ཚད་མྱུལ་ཞིང་བརྒྱུད་པ་ཙམ་མ་་་་་
ཟད། དེ་ལས་བྱུང་བའི་རྔུལ་ཁྲག་དང་སྡུག་ཡུས། རྒྱང་འབོད་སོགས་རང་གི་བླ་སྲོག་གི་
གཏིང་རིམ་དུ་བསྙལ་ཞིང་། སྐབས་དང་སྐབས་སུ་གདུང་སེམས་དྲག་པོས་ཕྱིར་ཕྱུང་བ་རི་
མོར་ཕབ་པ་ལ་སྙན་ངག་དུ་འབོད་ལ། ཁོ་ཚོ་དེ་ལྟར་དུ་འཚོ་བའང་ཡིན། དེ་བས། སྐྱེ་བོ་
ཕལ་བས་མི་ཚེ་གཅིག་ལ་བྲེལ་བྲེལ་དངངས་དངངས་ཀྱིས་སྒྲུབ་པ་ཐམས་ཅད་ཁོའི་འཆི་་་་་
འཕོས་དང་འགྲོགས་ནས་ཡལ་འགྲོ་ནའང་། དོན་དམ་གྱི་སྙན་ངག་པས་བྲིས་པའི་ངེས་པ་
དོན་གྱི་སྙན་ངག་ནི་ཚེ་སྲོག( མིའི་རིགས) འཇིག་རྟེན་ནས་མ་ཡལ་བར་དུ་འཇིག་མི་སྲིད།
དེས་ཡུལ་དུས་ཀྱིས་ཆོད་པའི་མི་རབས་ཁྲི་མ་འབུམ་གྱི་སེམས་པ་སྒུལ་སྲིད་ལ། མིག་ཆུ་དང་
ཁོང་འཛུམ་ཡང་སློང་སྲིད། དེ་ནི་སྙན་ངག་ཅེས་པ་འདི་ཚེ་སྲོག་གིས་ཐད་ཀར་བསྐྲུན་ཅིང་
ཚེ་སྲོག་གིས་ཐད་ཀར་མྱོང་བས་ཡིན། ཡང་ན། སྙན་ངག་པ་ཡིན་མིན་གྱི་མི་ཡོད་དོ་ཅོག་གི་
བླ་སྲོག་གིས་གཏིང་རིམ་ན་སྙན་ངག་གི་ཕྲ་ཕུང་ལྷན་སྐྱེས་སུ་ཡོད་པས་ཡིན། སྙན་ངག་དེ་
ལྟར་ཚེ་སྲོག་དང་འབྲེལ་ཆེ་བས་ན། སྙན་ངག་གི་སྲོག་ཤིང་ནི་ནམ་ཡང་རང་གཤིས་དང་
བདེན་དྲང་ཡིན་ལ། དེ་འབྲི་མཁན་གྱི་སྙན་ངག་པའང་ནམ་ཡང་རང་གཤིས་ཀྱིས་འགྲེང་
ལ་བདེན་དྲང་གིས་འཚོ། སྙན་ངག་པར་རང་གཤིས་ཡོད་པས་ད་གཟོད་ཁེར་ཚུགས་ཀྱི་མི་
གཞི་ཡོད་པར་གྱུར་ལ། བདེན་དྲང་གི་ཞལ་ལྕེ་ཡོད་པས་ད་གཟོད་རྒྱབ་གཏོད་ཀྱི་སྤོབས་པ་
ཡོད་པར་གྱུར་བ་ཡིན། གལ་ཏེ། ཁྱོད་ཀྱིས་རང་གིས་བྲིས་པ་སྙན་ངག་ཡིན་མིན་དང་རང་
ཉིད་སྙན་ངག་པ་ཡིན་མིན་ཚད་འཇལ་འདོད་ན་ཧ་ཅང་སླ་སྟེ། ཁྱོད་ཀྱིས་རང་གི་སྐད་ཆར་
རྫུན་འདྲེས་མིན་ནམ་རང་གི་ཁ་ལག་བསམ་སྦྱོར་མཐུན་མིན་དང་། རང་ཉིད་འཇིག་རྟེན་
གྱི་ཚད་གཞི་སྣ་ཚོགས་དང་མཐུན་པར་འཚོ་མིན་ལ་ལན་གཅིག་བརྟག་པས་ཆོག དེ་ལས་
ཁྱོད་ཀྱིས་རང་དང་བརྩམས་ཆོས་བར་ན་བར་ཐག་ག་ཙམ་ཡོད་པའང་ངང་གིས་རྟོགས་་་་་་་
ཐུབ་པ་ཡིན། རྒྱུ་མཚན་ནི། སྙན་ངག་པས་ནམ་ཡང་རྫུན་མི་སྨྲ་བ་དང་སྙན་ངག་པས་ནམ་
ཡང་འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་འཆིང་རྒྱ་སྣ་ཚོགས་མགུལ་ལ་ལེན་མི་སྲིད་པས་ཡིན། ཡང་ན།
འཇིག་རྟེན་གྱི་ཡོད་ཚད་རྫུན་བཟོ་བྱས་ཆོག་པའི་དུས་སྐབས་འདི་ལྟ་བུར་ཡང་སྙན་ངག་ཁོ་་
ནར་རྫུན་བཟོ་བྱ་མི་བཏུབ་པ་དང༌། བྱས་པའི་དབང་དུ་བཏང་ནའང་སྙན་ངག་ངོ་མ་རྩ་
བ་ནས་ཡིན་མི་སྲིད་པས་ཡིན། སྙན་ངག་པས་ཚེ་གཅིག་ལུས་གཅིག་ལ། ཚེ་སྲོག་གི་སྒྲ་
དབྱངས་ངོ་མའམ་འཚོ་གནས་ཀྱི་བདེན་པ་མི་བུ་རང་གི་གཤིས་ལུགས་ལྟར་མཛེས་སྡུག་་་་་་
གིས་གྱེར་བ་དང་། སྙན་ངག་པའི་མིག་འོད་གཏོད་སའང་རྒྱུ་དང་དབང་གིས་བསྐྲུན་པའི་
རྒྱས་སྤྲོས་ཀྱི་འཚོ་བ་མིན་པར། སྤྱི་ཚོགས་ཀྱི་ཆེས་དམའ་རིམ་ན་འཚོ་གནས་ཀྱི་ཆེད་དུ་
འཕག་འཚག་བྱེད་ཀྱིན་པའི་ཚེ་སྲོག་ཉམ་ཆུང་དག་ཡིན། དེ་དང་དེའི་དབང་གིས། རང་གི་
བླ་སྲོག་ཁོ་ན་ལ་བློ་དཀར་ཞིང་འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱིས་སྲོག་ལྟར་མཐོང་ཆེན་གཙིགས་་་་་
• 69 •



，
ཆེན་བྱེད་པ་ཡོད་ཚད་ལ་ཇི་མི་སྙམ་པར་ལྟ་བའི་སྙན་ངག་པའི་འཚོ་སྟངས་བྱུང་བ་རེད།
དྭངས་གཙང་གི་འཚོ་སྟངས་དེའི་དབང་གིས། སྙན་ངག་པའི་རུས་གསེང་ན། བཅོས་རྫུན་
དང་གཡོ་ཧམ། དྲག་སྦྱོར་གྱིས་ཁེངས་པའི་འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་འདྲ་མཉམ་མིན་པའི་
རིག་གནས་མཐའ་དག་དམན་པར་ལྟ་བའི་ང་རྒྱལ་དྲག་པོ་ཞིག་ནམ་ཡང་ཡོད་པ་ཡིན།
ཡང་འཚོ་སྟངས་དེའི་དབང་གིས། སྙན་ངག་པ་ནི་ཁྱད་པར་ཅན་གྱི་སྙན་ངག་པར་གྱུར་བ་
ཡིན་ལ། ལུས་སེམས་གཉིས་ཀ་རིག་གནས་ཀྱིས་བྲན་དུ་བསྒྱུར་ཟིན་པའི་སྐྱེ་བོ་ཕལ་བའི་
མིག་ནང་གི་ཚེར་མ་དང་ལག་ནང་གི་མེ་མདག་ཏུ་གྱུར་བ་རེད། དེ་ལྟར་སྙན་ངག་པ་
འཇིག་རྟེན་གསོག་གསོབ་རིག་གནས་ཀྱི་བསྐོར་སྐྱིལ་ཁྲོད་དུ་སྐྱབས་མེད་མགོན་མེད་དང་་་་
གྲོགས་མེད་ཁེར་རྐྱང་ཡིན་ནའང་། རང་གི་བླ་སྲོག་ལ་ཁ་གཏོད་ཐེངས་རེ་ལ། སྙན་ངག་
པས་ཐུན་མོང་མ་ཡིན་པའི་འབྱོར་ཕྱུག་གི་བདེ་སྐྱིད་དང་ན་ཟུག་གི་མཛེས་པ་མྱོང་གིན་ཡོད།
དེ་ནི་སྙན་ངག་པ་ཁོ་ནས་མྱངས་ཐུབ་ལ་སྙན་ངག་པ་ཁོ་ན་སླེབས་ཐུབ་པའི་ཚེ་སྲོག་གི་མཐོ་
ཚད་ཅིག་ཡིན། ཚད་ངེས་ཅན་ཞིག་ནས་བཤད་ན། སྙན་ངག་བརྩམས་ཆོས་ཤིག་གི་རིན་
ཐང་དང་མཛེས་པ་དེ་རྩོམ་མཁན་གྱི་མིའམ་སྙན་ངག་པའི་མི་གཞིའི་འགུག་ཤུགས་ཀྱི་སྟེང་་་་
ནས་བྱུང་བར་སྙམ་ལ། སྙན་ངག་པ་ཞིག་གི་མི་གཞིའི་སྟོབས་ཤུགས་དང་རིན་ཐང་དེའང་
སྙན་ངག་ཇི་བཞིན་གྱི་འཚོ་གནས་ཀྱི་སྟེང་ནས་མངོན་པར་འདོད། །
གོང་གསལ་ལས། ང་ཚོས་སྙན་ངག་པ་དང་དེའི་བརྩམས་ཆོས་གཉིས་ངོ་བོ་དབྱེར་དུ་
མེད་པའམ་བདེན་ཐུབ་ཀྱི་སྙན་ངག་པ་ནི་རང་གི་བརྩམས་ཆོས་ནང་བཞིན་འཚོ་ངེས་ཤིང་་་་
འཚོ་འོས་པའི་གནས་ལུགས་རགས་ཙམ་ཤེས་ཚོར་ཐུབ་པ་ཡིན། དེར་མ་ཟད། རྩོམ་རིག་
མཁས་ཆེན་དག་གིས“སྙན་ངག་པ་ཚེ་སྲོག་གི་གཏིང་མཐའ་ན་གནས”ཞེས་དང་། “སྙན་
ངག་པ་འཚོ་བའི་གཏིང་མཐའ་ན་འཚོ”ཞེས་པའི་གསུང་ཚིག་ལའང་ངེས་ཤེས་རྙེད་ཆོག་པ་
ཡིན། དེས་ན། ང་ཚོས་དེ་ལྟ་བུའི་ཤེས་རྟོགས་དང་ངེས་ཤེས་ཀྱི་བློ་མིག་གིས་ད་ལྟའི་བོད་ཀྱི་
འདུ་འཛི་ལང་ལོང་གི་སྙན་ངག་པའི་སྡེ་ལ་མིག་བཤེར་ཙམ་བྱ་སྟེ། ཁྱོད་ཀྱིས་མང་པོ་མང་
པོ་ཞིག་ཚོར་འོངས་ངེས།
ཁ འཚང་ཁ་ཤིག་ཤིག་གི་རྩོམ་སྟེགས།
བདེན་དྲང་དང་དྭངས་གཙང་སྲོག་ཏུ་བྱས་ཤིང་། ལོ་རྒྱུས་ཀྱི་ལྟེབ་ཁུགས་ནས་སྦི་རག་
བཞིན་དཀར་སོབ་སོབ་འཕྱུར་མྱོང་བའི་ལོ་རབས་བརྒྱད་ཅུ་བ་ནས་བཟུང་། ང་ཚོ་ལའང་
འོངས་འཕྱིས་པའི་མིའི་རྩོམ་རིག་གི་ས་བོན་བྱུང་ཞིང་མྱུ་གུ་འབུས་མགོ་ཚུགས་པ་ཡིན་ཡང་།
དེ་ནི་ཇི་འདྲའི་གཉོམ་ལག་རྒྱས་དབང་མ་བྱུང་བ་ཞིག་དང་ལོ་ཟླའི་བཙོ་སྦྱང་བརྒྱུད་དབང་་་
མ་བྱུང་བ་ཞིག་ཡིན་ཨང་། རྒྱུ་མཚན་ནི། ང་ཚོའི་རྩོམ་རིག་ནི་རང་གི་དགེ་རྒན་ལྟ་བུར་
གྱུར་བའི་རྒྱ་ནག་རྩོམ་རིག་གི་མཁའ་དབུགས་ཆེན་མོའི་འཕོ་འགྱུར་དང་བསྟུན་ནས་འགྲོ་་་
• 70 •



ལྡོག་བྱེད་པ་ཞིག་ཡིན་པས་རེད། ལོ་རབས་དགུ་བཅུ་བའི་ཚུན་ལ། ཁེ་ཕན་ཁོ་ན་ཚད་ཤིང་
བྱས་པའི་དཔལ་འབྱོར་གྱི་རླབས་རྒྱུན་དྲག་པོས་ལྷོ་ཕྱོགས་རྒྱ་མཚོ་ནས་གངས་རིའི་མུ་ཁྱུད་་་
བར་ལ་བརྡབ་གསིག་ཆེན་པོ་བཟོས་ཤིང་། གྲ་སྒྲིག་ཅི་ཡང་མེད་པའི་བོད་མིའི་འདུ་ཤེས་ཀྱི་
ཁྱབ་ཁོངས་སུའང་ཅི་ཡིན་མེད་པའི་འཚུབ་ཤ་གློ་བུར་བ་ཞིག་སྐྱེ་དགོས་པ་བྱུང༌། དེར་མ་
ཟད། རླབས་ཀྱི་འཕྱོ་ཤུགས་དྲག་པོས་རིག་གནས་སྒྱུ་རྩལ་གྱིས་མཚོན་པའི་བསམ་བློའི་
འཇིག་རྟེན་བསྣུབ་སྙམ་བྱས་དང་བྱེད་ཀྱིན་པའི་ཟིལ་ཤུགས་འོག་ཏུ། མི་རེ་རེའི་སེམས་
ཁོང་ནས་མིག་ཤེས་ཀྱི་བར་ལ་ཁེ་ཕན་ནང་སྙིང་བྱས་པའི་རིན་ཐང་གི་ཚད་ཤིང་རིང་མོ་་་་
ཞིག་རིམ་གྱིས་ཆགས་མགོ་བརྩམས། མི་རྣམས་ཀྱིས་ཚད་ཤིང་དེ་ཚད་མར་བཟུང་ནས་
མཆོག་དམན་དང་བཟང་ངན། འགྲིག་མིན། འཇོན་མིན་སོགས་ཀྱི་དབྱེ་ཐག་གཅོད་པར་
བྱེད་ལ། མིའི་སེམས་རྒྱུད་ཀྱི་མཛེས་པ་དང་དྭངས་གཙང་། བདེན་དྲང་སོགས་ཡིད་རྟོན་
འཕེར་ཆོག་པའི་ཚེ་སྲོག་གི་ངང་གཤིས་དག་རེ་རེ་བཞིན་འབོར་གྱིན་འདུག སྣང་ཚུལ་
འདིའི་དབང་གིས། ཚེ་སྲོག་གི་ངང་གཤིས་སྲུང་ཞིང་གྱེར་མཁན་གྱི་སྙན་ངག་པ་འཁྲུངས་
དཀའ་བར་གྱུར་བས་ན། མི་རིགས་གཞན་དག་གིས་སྙན་ངག་པ་མི་འཁྲུངས་པའི་སྡུག་
ཡུས་འདོན་པ་རྒྱུན་དུ་ཐོས་རྒྱུ་འདུག བློར་མི་ཤོང་བ་ཞིག་ནི། བོད་ལ་མཚོན་ན་དུས་
སྐབས་འདི་ནི་ལོ་རྒྱུས་སྟེང་སྙན་ངག་ལ་འཇུག་མཁན་ཆེས་མང་བའི“སྙན་ངག་པའི་ལོ་་་་་
རབས”ཤིག་ཡིན་ཞེས་བཤད་ཆོག་པ་ཡིན། ཧོལ་གྱིས་བལྟས་ཚེ་དགའ་སྣང་སློང་བའི་འདུ་
འཛི་ལང་ལོང་གི“སྙན་ངག་པའི་ལོ་རབས”འདི། འཁྱོག་གཟུགས་ཀྱི་རིག་གནས་ཀྱིས་
བསྐྱེད་པའི་འཁྱོག་གཟུགས་ཀྱི་སྣང་ཚུལ་ལམ་རིག་གནས་ཀྱིས་འཁྱོག་བསྒྱུར་བྱས་པའི་མི་་་་
གཤིས་ཀྱི་མངོན་སྟངས་གཞན་ཞིག་ཡིན་ནམ། འཕྱུར་ངེས་པའི་སྙན་ངག་པའི་མཐོ་རླབས་
ཆེན་པོ་ཞིག་གི་སྔོན་འགྲོའི་སྟ་གོན་དང་གསོག་འཇོག་ཡིན་ནམ། གང་ལྟར་ཡང་། ད་ནི་ང་
ཚོས་བློ་རྣལ་ལ་ཕབ་ཅིང་རང་གི་དངོས་ཡོད་ལ་གཞིགས་ནས་རང་ལ་ཞིབ་བཤེར་དང་ཕྱིར་་་
རྟོག་བྱེད་པའི་དུས་ལ་བབ་མི་འདུག་གམ སྙན་དེབ་སྲབ་མཐུག་ཅི་རིགས་དང་སྙན་ངག་
གི་བརྩམས་ཆོས་རིང་ཐུང་ཅི་རིགས་བཀླགས་ཤིང་ཀློག་པའི་ཚེ་ན། ཁྱོད་རང་ཅིས་ཀྱང་
བསམ་གཞིགས་ཐེངས་ཤིག་བྱ་དགོས་པའི་ཞེད་སྣང་གིས་དེད་མི་འོང་ངམ།
གཤམ་དུ་དཔྱད་བདེ་བའི་ཕྱིར་དུ་ད་ལྟའི་འཚང་ཁ་ཤིག་ཤིག་གི་སྙན་ངག་པའི་སྡེ་དེ་
རིགས་འགར་ཕྱེས་ནས་མིག་བཤེར་ཙམ་བྱ་སྟེ། ང་ཚོས་རང་ཉིད་མཐོང་ཐུབ་ཀྱང་སྲིད། །
རིགས་དང་པོ་ནི་ལྗིད་ཏིག་ཏིག་གི་འགན་འཁྲིའི་འདུ་ཤེས་དང་འཇིག་ཉེན་གྱི་ཚོར་
ཤེས་ཡོད་མཁན་དག་ཡིན། ལྟོས་འཇོག་གིས་བཤད་ན། ཁོ་ཚོ་ནི་བོད་ཀྱི་དོན་དམ་གྱི་སྙན་
ངག་པར་བགྲང་ཆོག་པ་དག་ཀྱང་ཡིན། ཁོ་ཚོར་རྒྱབ་གཏོད་ཀྱི་སྤོབས་པ་ལྡན་ལ་ཁེར་
ཚུགས་ཀྱི་མི་གཞི་ཡོད་པ་ཙམ་མ་ཟད། ད་དུང་རང་གཤིས་རྣོ་ཞིང་བློ་ཁོག་གསལ་བ་ཅན་
ཤ་སྟག་ཡིན། ཁོ་ཚོའི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་ནི་དུས་ཇི་འདྲ་ཞིག་དང་གནས་ག་འདྲ་ཞིག་
• 71 •



ཏུའང་རང་གི་བླ་སྲོག་ཡེ་ནས་འཚོང་མི་སྲིད་པ་དང་། ཐོག་མ་ནས་སྐད་ཆ་བཤད་དགོས་
བྱུང་དོན་ཡང་མེད་མུག་གི་སྡུག་ཡུས་ཁྲོད་ཀྱི་ཡུལ་མི་ཉམ་ཆུང་དག་གི་ཆེད་དུ་ཡིན་ལ།
རྩོམ་རིག་ཅེས་པ་དེའང་མི་ཚེ་སྦྱར་ནས་གསལ་བར་བྱེད་དགོས་པའི་གཟབ་ནན་གྱི“བྱ་་་་
བ”ཞིག་ཏུ་ལྟ་བ་དེ་ཡིན། གཞན་ཡང་། ཤུགས་དྲག་པའི་ཚོར་འདུ་ཡིས་ཚེ་སྲོག་གི་སྒྲ་
དབྱངས་ཐོལ་གྱིས་དྲངས་ཤིང་རང་བཞིན་གྱིས་བཞུར་འོང་བ་ཁོ་ཚོས་སྙན་ངག་ཏུ་འབྲི་ལ།
རྒྱུ་རྐྱེན་མང་པོའི་དབང་གིས་ཚོར་འདུའི་འཕྱོ་ཤུགས་གཉོམ་དུས། ཁུ་སིམ་མེར་མནོ་བསམ་
གཏོང་བ་མ་གཏོགས། སྙན་ངག་ཆེད་དུ“བཟོ”བའམ་བཙན་གྱིས“སྒྲིག”མི་སྲིད་པ་ཡིན།
དེ་ནི་ཁོ་ཚོས་རང་གིས་བཤད་ཟིན་ནམ་འཆད་འགྱུར་གྱི་སྐད་ཆ་ཡོད་ཚད་དང་། བསྒྲུབས་
ཟིན་ནམ་བསྒྲུབ་འགྱུར་གྱི་བྱ་ལས་མཐའ་དག་ལ་ཚེ་སྲོག་གིས་བདེན་དབང་དང་མི་གཞིས་་་
ཁག་ཐེག་བྱ་ངེས་པས་ཡིན། ཁོ་ཚོའི་གྲས་ནས་མི་ཚེ་ཧྲིལ་བོར་སྙན་ངག་གི་བཞུར་ཤུགས་མི་
ཉམས་པའི་ཚད་མཐོན་པོའི་ངོས་ཀྱི་སྙན་ངག་པ་འཁྲུངས་སྲིད་མིན་ད་དུང་བཤད་དཀའ་་་
ཡང་། ཁོ་ཚོའི་རང་གི་བརྩམས་ཆོས་ནང་བཞིན་གྱི་འཚོ་གཞེས་དེ་མ་གཞི་ནས་སྙན་ངག་
ཅིག་མིན་ནམ། སེམས་པ་མཐའ་དག་ཁེ་ཕན་གྱིས་བསྣད་པའི་དུས་སྐབས་འདི་ལྟ་བུར།
བྲན་བསྒྱུར་རིག་གནས་ཀྱི་བག་ཆགས་ལས་འཕག་འཚག་རྒྱག་གིན་པའི་མཇུག་མཐའི་བླ་་་་
སྲོག་སྲུང་མཁན་འདི་དག་ལ་ང་ཚོས་དེ་ལས་ལྷག་པའི་རེ་བ་ཅི་ཞིག་འདོན། །
མདོར་ན། ཁོ་ཚོས་ད་ལྟའི་བོད་ཀྱི་སྙན་ངག་པ་དང་སྙན་ངག་བརྩམས་ཆོས་ཀྱི་ཆེས་
མཐོ་བའི་ཆུ་ཚད་དང་མ་འོངས་པའི་བོད་ཀྱི་རྩོམ་རིག་གི་བཟློག་ཐབས་མེད་པའི་རིན་ཐང་
གི་འཕེལ་ཕྱོགས་མཚོན་པར་བསམས།
རིགས་གཉིས་པ་ནི་དུས་དང་བསྟུན་ཏེ་འཚོ་ཞིང་ཀུན་དང་མཐུན་པར་སྨྲ་མཁན་དག་
ཡིན༑ རིགས་དེས་དུས་དེབ་སོ་སོ་དང་ཚགས་པར་སོ་སོ། དུས་སྐབས་སོ་སོའི་ཁྱད་ཆོས་
དང་མཐུན་པར་སྙན་ངག་འབྲི་བ་དང་། འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་རིག་གནས་སམ་ཆོས་
ལུགས་ཀྱི་ཀུན་སྤྱོད་དང་རིན་ཐང་གི་ཚད་གཞི་སྤྱི་བོར་བླངས་ཏེ་ཁོར་ཡུག་དང་བསྟུན་ཏེ་་་་
འཚོ་བ་ཡིན། ཁོ་ཚོར་སྙན་ངག་པ་ལྟ་ཞོག བདེན་ཐུབ་ཀྱི་ཤེས་ཡོན་པ་ཞིག་ལ་ངེས་པར་
འཛོམས་འོས་པའི་ཁྱད་ནོར་སྟེ། ཁེར་ཚུགས་ཀྱི་འདུ་ཤེས་མེད་པའི་དབང་གིས། རྒྱུ་དང་
འཕྲད་ན་མི་གཞི་བོར་འགྲོ་ལ་དབང་དང་འཕྲད་ན་ཕུགས་བསམ་བརྗེད་འགྲོ་བ་ཡིན། ཁོ་
ཚོའི་ཀུན་དང་བསྟུན་ཞིང་མཐུན་པར་འཚོ་བའི་གཤིས་ཀ་ནི་དོན་ངོ་མར་བྲན་གཤིས་རྣལ་་་
མ་ཡིན་ཞིང་། བྲན་གཤིས་ཀྱི་དབང་གིས། ཁོ་ཚོས་གསར་རྙིང་དང་ཆོས་སྲིད་གང་ལ་ཡང་
མི་འགལ་བར་སྨྲ་བ་དང་། གསར་རྙིང་དང་ཆོས་སྲིད་གང་ཡང་མཐའ་མི་འཁྱོལ་བ་ཡིན།
ལྟ་བའི་ངོས་ནས་བཤད་ན། རང་ལ་ཁེར་ཚུགས་ཀྱི་མི་གཞི་མེད་པ་རྒྱུ་མཚན་དུ་བྱས་ནས།
ནམ་རྒྱུན་དཔུང་གདང་སྒྲིག་སྟེ་མི་རིགས་ཀྱི་ལས་དོན་བསྒྲུབ་དགོས་ཚུལ་གྱི་ཐུན་མོང་གི་་་་
སྟོབས་ཤུགས་ཤིག་ལ་འབོད་སྐུལ་གཏོང་བ་དང་དེས་མི་རིགས་དང་རྩོམ་རིག་སྐྱོབ་པར་རེ་་་
• 72 •



ལྟོས་བྱེད་པ་རེད། དོན་ངོ་མར། ཁེར་ཚུགས་ཀྱི་འདུ་ཤེས་དང་རྒྱབ་གཏོད་ཀྱི་སྤོབས་པ་
ཡོད་པའི་མི་བྱེ་བྲག་པའམ་མི་སྒེར་རེ་རེ་བཞིན“མི”རུ་ཡར་“བསླངས”ཚེ། བྲན་གཤིས་
བོར་བའི་ཐུན་མོང་སྟོབས་ལྡན་ཞིག་གྲུབ་ཟིན་པ་མི་མིན་ནམ། ཡང་ན། ཁེར་ཚུགས་ཀྱི་མི་
གཞི་མེད་པའམ“མི”རུ“འགྲེང”མེད་པའི་བྲན་ཁོལ་ཁྱུ་གཅིག་དཔུང་སྒྲིག་ཀྱང་ཅི་ཞིག་་་་་
ནུས། དེ་ནི་ངས་ནམ་རྒྱུན་གདུང་འབོད་བྱེད་ས་གཙོ་བོ་ཞིག་ཡིན་ལ་ང་ཚོའི་ཆེས་ཆེ་བའི་
ཕམ་ཉེས་ཀྱང་ཡིན་སྙམ། བརྩམས་ཆོས་ཀྱི་ངོས་ནས་བཤད་ན། ཁོ་ཚོའི་ཁྱད་ཆོས་གཙོ་བོ་
ཞིག་ནི་ཚིག་གི་སྡེབ་སྒྲིག་ལ་བྱང་ཆ་ཐོན་པ་དེ་ཡིན། དེ་ལ་བརྟེན་ནས་སྐབས་སྐབས་སུ་
སྙན་ངག་ལེགས་པོ་རེ་འགའ་བྲིས་མྱོང་ནའང་། མི་གཞིའི་ཁག་ཐེག་མེད་པའི་དབང་གིས།
བརྩམས་ཆོས་དག་ལ་ཚུགས་ཐུབ་ཀྱི་སྙིང་སྟོབས་མེད་པར་ཁོར་ཡུག་དང་བསྟུན་ནས་འགྱུར་
གྱིན་པ་རེད།
མདོར་ན། རིགས་འདིའི་རྩོམ་རིག་སྟེང་གི་རིན་ཐང་ནི་མི་གཞིའི་མཛེས་པ་དང་སྒྱུ་
རྩལ་ཀྱི་མཛེས་པ་ཆ་འགྲིག་པོར་བསྡེབས་པ་ལས་མངོན་པ་མིན་པར་ཚིག་གི་བྱང་ཚད་ཀྱི་་་་
སྟེང་ནས་མངོན་པ་ཡིན་སྙམ།
རིགས་གསུམ་པ་ནི་སྙན་ངག་མཚར་བོ་འབྲི་ཞིང་རང་ཉིད་མཚར་དུ་འཛིན་པ་རྣམས་
ཏེ། ཚིག་སྦྱོར་མཚར་བོའི་ཁྲོད་དུ་འཐིམ་ནས་རང་ཉིད་ཀྱི་རྡོག་ལམ་ལ་ཅི་མི་སྙམ་པར་
བསམ་མཁན་དག་ཡིན། སུ་ཞིག་དང་གང་ཞིག་གི་ཆེད་དུ་ལུས་སེམས་སྲེག་ཅིང་ངལ་བ་
བསྟེན་པའི་འགན་འཁྲི་མེད་པའི་ཁོ་ཚོས། ཡི་གེ་ནི་རྩེད་ཆས་ཙམ་དང་སྙན་ངག་ནི་ཡི་གེའི་
སྒྲིག་ཆས་ངོམ་པའི་རྩེད་འཇོ་ཙམ་དུ་ལྟ་བ་དང་། སུས་ཀྱང་མི་གོ་བའི་ཚིག་སྦྱོར་མཚར་བོ་
ཆེད་མངགས་ཀྱིས་སྒྲིག་སྟེ། “ངའི་སྙན་ངག་ནི་མ་འོངས་པའི་དུས་རབས་ཀྱི་ཆེད་དུ་བྲིས་
བ་ཡིན་པས། ཁྱོད་ཚོས་གོ་མི་སྲིད”ཞེས་ཀྱང་སྨྲས་སྐད། ལྟ་ཚུལ་དེ་སྦྲིད་སྨན་ཞིག་དང་
འདྲ་བར་ཁད་ཀྱིས་ཁྱབ་ཅིང་གསར་སྐྱེས་ན་གཞོན་སྐོར་ཞིག་གི་དབང་རྩའི་སྦུབས་སུ་་་་་་
འཐིམ་པ་ན། སྙན་ངག་མཚར་བོ་འབྲི་མཁན་གསར་བ་དག་བྱུང་བ་རེད། ན་གཞོན་དེ་
དག་ཐོག་མར་རྩོམ་སྟེགས་སུ་གོམ་པ་སྤོས་མ་ཉིད་ནས། མི་བུ་གང་རུང་ཞིག་ལ་དད་པ་
བྱེད་པའི་བྲན་ཁོལ་གྱི་འདུ་ཤེས་མངོན་གསལ་དོད་པོར་ཡོད་ལ། སྙན་ངག་གི་ཆེད་དུ་སྙན་
ངག་འབྲི་བའི་ངང་ཚུལ་ཡང་ཅུང་གསལ་བོར་ཡོད་པ་རེད། རང་ལ་ཁ་ཕྱོགས་དང་བསམ་
བློའི་རྨང་རྡོ་ངེས་གཏན་མེད་པར་གཞན་ལ་ལད་ཟློས་ཀྱིས་ཧོལ་རྒྱུགས་བྱེད་པའི་ཁོ་ཚོ་ནི།
དོན་ངོ་མར། སྙན་ངག་མཚར་བོ་འབྲི་མཁན་སྔ་མ་དག་གིས་ཆེད་མངགས་ཀྱིས་བཤམས་
པའི་གཟེབ་རྒྱུར་ལྷུང་སྟེ་གནོད་འཚེ་ཐེབས་མཁན་དག་ཡིན། ཁོ་པ་ཚོའི་ཁྱད་ཆོས་གཙོ་བོ་
ཞིག་ནི། རང་ལ་མྱོང་འདྲིས་མེད་པའི་ཡིད་བརྙན་གང་མཚར་མཚར་དང་མིང་བརྡ་གང་
བརྗིད་བརྗིད་ཆེད་དུ་སྒྲིག་སྟེ་རང་ཁོ་ནར་དབང་ཞིང་རང་ཁོ་ནས་གོ་སྲིད་པའི“འགྲེལ་དུ་་་
མེད་པའི་སྙན་ངག”འབྲི་བ་དེའོ། ཁོ་ཚོས་རང་གི་འཚོ་རྟེན་དུ་གྱུར་བའི་ཡུལ་མི་སྤུན་ཟླའི་
，
: 73 •



རྔུལ་ཁྲག་བག་མེད་སྤྱོད་བཞིན“སྙན་ངག་ནི་རང་སྒེར་ཁོ་ནའི་དོན་དག་ཅིག་ཡིན”ཞེས་་་་་
དངོས་ཡོད་འཚོ་བ་ལས་རིང་དུ་ཆོད་པའི་བར་སྣང་ནས་མར་འབབ་མི་ཐུབ་དོན་ཡང་། ཁོ་
ཚོར་དང་པོ་ཉིད་ནས་གཞན་གྱིས་གཤོག་པ་ཆ་གཅིག་བཏགས་ཡོད་པས་ཡིན། སྤྱིར་གབ་
སྦེད་ཀྱི་ཆ་ཡོད་པ་ནི་སྙན་ངག་སྙན་ངག་ཏུ་འགྱུར་བའི་རྒྱུ་རྐྱེན་དང་སྙན་ངག་གི་མཛེས་པ་་་
འཁྲུངས་པའི་གཞི་གཙོ་བོ་ཡིན་པ་དང་། གཉིས་ན་སྙན་ངག་གིས་མིའི་སེམས་ཀྱི་སྐད་ཆས་
མཚོན་དཀའ་བའི་ཚོར་བ་ཕྲ་ཞིང་ཕྲ་བ་དག་མཚོན་པ་ཡིན་པས། མྱོང་རོལ་བྱ་མཁན་གྱིས་
རང་གི་གནས་སྐབས་ལྟར་སེམས་ཀྱིས་མྱོང་བ་མ་གཏོགས། སུས་ཀྱང་མཐའ་གཅིག་ཏུ་ཐག་
གཅོད་པའམ་སྐད་ཆས་ཇི་བཞིན་འགྲེལ་མི་བཏུབ་པ་བདེན་ཡང་། “རྩོམ་རིག་ནི་མིའི་
རིག་པ”ཞིག་ཡིན་པ་དང་སྙན་ངག་པས་ཀྱང་མིའི་འཚོ་བ་རོལ་བ། སྙན་ངག་ནི་མིའི་འཚོ་
བ་ལས་བྱུང་བ་བཅས་ལ་བསམས་ན། “མིས་མི་གོ་ཞིང་གཏན་ནས་འགྲེལ་དུ་མེད་
པའི”ཚིག་སྦྱོར་དེའང “མིའི”སྙན་ངག་ཡིན་མིན་སུ་ཡིས་ཤེས། ཡང་གཅིག་བཤད་ན།
འཛམ་གླིང་རྩོམ་རིག་འཕེལ་བའི་ལོ་རྒྱུས་སྟེང་དུ། ཤེས་རབ་ཁྱད་དུ་འཕགས་པའི་རླབས་
ཆེན་གྱི་སྙན་ངག་པ་མང་པོ་ཞིག་དུས་རབས་ཕྱི་མ་ཕྱི་མས་དཀར་འདོན་དང་འོས་འཚམ་གྱི་
གདེང་འཇོག་བྱས་པ་ལས། ཁོང་རྣམས་འཚོ་ཞིང་གཞེས་པའི་དུས་རབས་དེས་རྒྱུས་ལོན་
བྱེད་པ་ལྟ་ཞོག ཐ་ན་སྲོག་ཆད་གཅོད་པའམ་མཐའ་སྨྱུགས་བྱས་པའི་ཚུལ་ཡང་བྱུང་མྱོང་
ཡོད་པ་རེད། ཡིན་ནའང་། དེ་ནི་ཁོ་ཚོའི་བརྩམས་ཆོས་གནས་སྐབས་དེའི་མི་རྣམས་ཀྱིས་
ཡེ་ནས་མ་གོ་བའི་དབང་གིས་མིན་པར། ཁོ་ཚོའི་བསམ་བློའི་རྟོགས་པ་དང་བརྩམས་ཆོས་
ཀྱི་མཛེས་དཔྱོད་རིན་ཐང་སོགས་གནས་སྐབས་དེ་ལས་རིང་དུ་བརྒལ་ཏེ། དུས་རབས་དེའི་
ཚད་ཤིང་སྣ་ཚོགས་ལ་ཕོག་ཐུག་བཟོས་པས་རེད། གང་ལྟར། སྙན་ངག་མཚར་བོ་འབྲི་
མཁན་སྔ་ཕྱི་གང་ཡིན་ཡང་། “མིའི”སྐད་ཆར་བརྟེན་ནས“མིའི”འཚོ་གནས་གླེང་བའི་
རིམ་པར་མར་མ་བབས་ཚེ། ཚིག་སྦྱོར་མཚར་བོ་སྤེལ་ཞིང་རང་ཉིད་མཚར་དུ་བཟུང་བ་ཁོ་
ནས་ལོ་ཟླའི་འཕྲང་རིམ་ག་ཙམ་བརྟོལ་ཐུབ་བམ།
རིགས་བཞི་བ་ནི་གྲོད་པ་རྟོགས་བཞིན་དུ“མིའི་རིགས”གླེང་མཁན་དག་ཡིན། རིགས་
དེར་སྙན་ངག་པ་ཞིག་ལ་ངེས་པར་འཛོམས་འོས་པའི་རྩོམ་རིག་གི་བློ་སྦྱོང་དང་བསམ་བློའི་་
ནང་རྫོངས། ཚུགས་ཐུབ་ཀྱི་ལངས་ཕྱོགས་སོགས་མེད་པའི་དབང་གིས། རང་ཉིད་ཁོ་ནའི་
བདེ་སྡུག་ལས་གཞན་པའི་སྡུག་བསྔལ་དང་འཇིག་ཉེན། འགན་འཁྲི། སེམས་ཁྲལ་སོགས་
ཡེ་ནས་ཡོད་མྱོང་མེད། ཁོ་ཚོས་རང་གི་ཕ་མས་མཚོན་པའི་ཡུལ་མི་དག་གི་རྐང་ལག་གི་
སེར་གར་ཅི་མི་སྙམ་པར། ཧ་ཅང་མཐོ་ས་ནས“མིའི་རིགས”ཀྱི་ལས་དབང་ལ“སེམས་
ཁྲལ”བྱེད་ཁུལ་གྱིས་རང་གི་བླ་སྲོག་དང་འབྲེལ་བ་མེད་པའི་སྙན་ངག་རིང་ཐུང་ཅི་རིགས་་་
ཤར་མར་འབྲི་བ་རེད། སྤྱིར་འགྲོ་བ་མི་ཡི་བརྩེ་བ་ནི་རང་གི་ཚེ་སྲོག་དང་དམ་དུ་འབྲེལ་
བའི་ཕ་མ་ཉེ་འབྲེལ་ནས་འགོ་བརྩམས་ཏེ་རིམ་གྱིས་སྡེ་བ་ཚོ་བ་དང་མི་རིགས། མིའི་རིགས་
• 74 •



ཧྲིལ་བོ་བཅས་ལ་ཁྱབ་པ་ཞིག་ཡིན་པ་མ་གཏོགས། མིག་མདུན་གྱི་གཡོལ་ཐབས་མེད་པའི་
མི་རིགས་ཀྱི་བདེ་སྡུག་ལོགས་སུ་བསྐྱུར་བའི“བརྩེ་བ”རླབས་ཆེན་ཞིག་རྩ་བ་ནས་འབྱུང་མི་
སྲིད་པ་ཡིན། ཡང་གཅིག་བཤད་ན། རང་གི་ཡུལ་མི་སྤུན་ཟླར་ཡང་མི་བརྩེ་བའི་མི་ཞིག་
གིས་གཞན་སུ་ཞིག་ལ་བརྩེ་སྲིད་པ་དང་། རང་གིས་བཤད་པའི་སྐད་ཆ་ལའང་འགན་མི་
འཁུར་བའི་མི་ཞིག་གིས་གཞན་སུ་ཞིག་འགན་དུ་འཁུར་སྲིད། རིགས་དེ་བར་སྣང་ནས་
ཤིང་བལ་ལྟར་གཡོ་བཞིན་རང་རིགས་སྤྲུགས་ནས་རྒྱང་རིང་རྒྱང་རིང་གི“མིའི་་་་་་་་་་་་་
རིགས”གླེང་དོན་གཞན་ཞིག་ནི། དངོས་ཡོད་ཀྱི་སྤྱི་ཚོགས་ལ་ཐད་ཀར་གདོང་གཏོད་མ་
ནུས་པས་ཡིན། ཁོ་ཚོ་ནི་བོད་ཀྱི་སྙན་ངག་འབྲི་མཁན་དག་གི་ཁྲོད་དུ། རང་དང་བརྩམས་
ཆོས་བར་གྱི་བར་ཐག་ཆེས་རིང་བ་དག་ཀྱང་ཡིན། ཞིབ་ཏུ་བསམས་ན། སྙན་ངག་ནི་རྫུན་
མི་སྨྲ་བའི་མི་གཞིའི་དམ་ཚིག་གི་སྟེང་ནས་ད་གཟོད་གྱེར་ཆོག་པའི་སྐད་ཆ་ཁྱད་པར་ཅན་་་་
ཞིག་ཡིན་པ་དང་། གཞན་ལ་བརྩེ་བ་ནི་རང་གི་གྲོད་པ་རྒྱགས་པའི་རྗེས་ཀྱི་དོན་དག་ཅིག་
མིན་ནམ།
རིགས་ལྔ་བ་ནི་ཅི་ཡིན་མེད་པར་ཀུ་འདེབས་ཤིང་འབབ་བྱེད་དང་འབབ་ཡུལ་མི་རྙེད་
པའི“གཤོག་ཐོགས་ཚོ”ཡིན། རིགས་དེ་གོང་གི་སྙན་ངག་མཚར་བོ་འབྲི་མཁན་ཕྱི་མ་དག་
དང་ཅུང་ཉེ་བའི་ཆ་ཡོད་ལ། རིག་གནས་གསར་རྙིང་གཉིས་ཀྱི་གདོང་ཐུག་ཁྲོད་དུ་ཁ་
ཕྱོགས་བོར་བའི་ན་གཞོན་སྐོར་ཞིག་ཡིན། ཡང་ན། རིན་ཐང་གི་ཚད་གཞི་མི་འདྲ་བའི་
རིག་གནས་གཉིས་ཀྱི་བསྲེས་སྦྱོར་ཁྲོད་དུ། མི་གཤིས་འཁྱོག་བསྒྱུར་གྱི་གནོད་འཚེ་ཐེབས་
མཁན་དག་ཡིན། ཁོ་ཚོར་གནོད་འཚེ་དེ་ལྟ་བུ་ཐེབས་དགོས་དོན་ནི། གཅིག་ན་དཔེ་ཆའི་
བལྟ་རྒྱུ་མེད་པའི་དབང་གིས་རྩོམ་རིག་གིས་མཚོན་པའི་དགོས་ངེས་ཀྱི་ཤེས་བྱའི་སྒྲིག་གཞི་་་
ཆགས་ཐུབ་མེད་པ་དང་། གཉིས་ན་རང་གི་འཚོ་གནས་སམ་ཚེ་སྲོག་དང་འབྲེལ་བའི་རྩོམ་
རིག་ལ་མནོ་བསམ་གནད་དུ་ཐིངས་བ་བཏང་མྱོང་མེད་ཅིང་། སྙན་ངག་ལ་འཛིན་པའི་
རྣམ་འགྱུར་གསལ་བོ་མེད་པས་ཡིན། རྒྱུ་རྐྱེན་དེ་འདྲའི་འོག་ཏུ། ཁོ་ཚོའི་བརྩམས་ཆོས་ལ་
བསམ་བློའི་ལྗིད་ཚད་མེད་པར་གྱུར་བ་ཡིན་ལ། ཁོ་ཚོ་ནམ་ཡང་དགོད་བྲོ་བའི་ཀུ་སྒྲ་འཛེར་
འཛེར་དང་བཅས་བར་སྣང་ནས་འཁོར་དགོས་བྱུང་བ་རེད། སྤྱིར་སྙན་ངག་ནི་མ་གཞི་
ནས་ཚོར་སྣང་གི་ཤེས་རྟོགས་དང་དཔྱོད་ཤེས་ཀྱི་རྟོགས་པ་གཉིས་གཞི་གཅིག་ཏུ་འདུས་པ་་་
ལས་བྱུང་བའི་ངག་གི་སྒྱུ་རྩལ་ཁྱད་པར་ཅན་ཞིག་ཡིན། དེ་ཡང་ཚོར་སྣང་ལ་བརྟེན་ནས་
སྙན་ངག་གི་སྒྱུ་རྩལ་གྱི་མཛེས་པ་བཞེངས་སྐྲུན་བྱས་པ་ཡིན་ལ། དཔྱོད་ཤེས་ཀྱི་རྟོགས་པས་
སྙན་ངག་ལ་བསམ་བློའི་ལྗིད་ཤུགས་ཡོད་པར་བྱས་པ་ཡིན། དེ་གཉིས་སྙན་ངག་ལ་མཚོན་
ན༑ འདབ་ཆགས་ཀྱི་གཤོག་ཟུང་ལྟར་ཅིག་ཤོས་ཆད་ཚེ་ནམ་འཕང་གཅོད་ཐབས་བྲལ་བ་
རེད། བོད་ཀྱི་རྩོམ་སྟེགས་སྟེང་གི“གཤོག་ཐོགས་ཚོར”ཏག་ཏག་དཔྱོད་ཤེས་ཀྱི་གཤོག་ཡ་
ཆད་འདུག་པ་དང་། ཚོར་སྣང་བཙན་གྱིས་བཙལ་བའི་རྗེས་ཤུལ་ཡང་ཚེགས་མེད་དུ་
，
，
，
: 75，



མཐོང་ཐུབ་བོ། དེ་ཚོ་ལས་ཀྱང་ཁོ་བོ་གཉིད་མི་འོངས་ས་ཞིག་ནི། མུ་མཐུད་འཁྲུངས་
བཞིན་པའི“གཤོག་ཐོགས”གསར་བ་དག་ཡིན། དེ་དག་ལས་ཕལ་ཆེ་བར་ཆེས་མ་མཐའི་
ཚིག་སྦྱོར་སྡེབ་སྒྲིག་གི་རྨང་གཞིའི་སྦྱོང་བརྡར་མེད་པས། ཚིག་གི་སྦྱོར་བ་སྐྱོན་མེད་པ་ཙམ་
ཡང་མི་འཁྱོངས་ནའང་། ཕོ་ཚོད་ཁོ་ནར་བརྟེན་ནས“སྙན་ངག་དེབ”སྲབ་མཐུག་ཅི་
རིགས་ཅི་མི་སྙམ་པར་དཔར་ཞིང་རང་ལ་མིང་ཆེན་པོ་རེ་བཏགས་རྗེས་སྐད་ཆ་ཆེན་པོ་གང་
འདོད་སྨྲ་བར་བྱེད། གཅིག་ཏུ་ན། སྙན་ངག་གི་ཉམས་ཁྱད་པར་བ་འདོན་པའི་ཆེད་དུ།
སྙན་ངག་གི་སྐད་ཆ་ནི་བརྡ་སྤྲོད་ཀྱི་སྒྲིག་སྲོལ་སྐོར་ཞིག་དང་འཚོ་བའི་གཏན་ཚིགས་འགའ་་
ཞིག་ལ་འགལ་ཡང་སྐྱོན་དུ་མི་འགྱུར་མོད། ཕ་སྐད་ཀྱི་རྩ་བའི་སྒྲིག་སྲོལ་དང་འགལ་ཚེ་
ལོགས་སྐད་དུ་མི་འགྱུར་གྲང་།
དེ་ལྟར་ཤེས་བྱའི་སྒྲིག་གཞི་གཉོམ་ཞིང་རང་གི་ཀླད་པས་བསམ་གཞིགས་མི་བྱེད་
པའི“གཤོག་ཐོགས་ཚོ”ནི་བོད་ཀྱི་རྩོམ་སྟེགས་ཀྱི་སེམས་ཁྲལ་གཞན་ཞིག་ཡིན་ལ། ད་ལྟར་
ལང་ཚོའི་ཟིལ་ཤུགས་འཕྱུར་གྱིན་པའི་ན་གཞོན་དུས་རབས་འདིའི་བསྐང་ཐབས་དཀའ་་་་
བའི་ཕམ་ཉེས་ཀྱང་ཡིན། དུས་ནམ་ཞིག་ལ་ཁོ་ཚོས་ཚུགས་ཐུབ་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་
བལྟ་ཤེས་པར་འགྱུར་ཨང་།།
གོང་དུ་ཁོ་བོས་བོད་ཀྱི་འདུ་འཛི་ལང་ལོང་དང་འཚང་ཁ་ཤིག་ཤིག་གི་སྙན་ངག་པའི་སྡེ་
དེ་རིགས་ལྔ་རུ་བཀར་ནས་དབྱེ་ཞིབ་བྱས་ཡོད་པ་བཞིན། བོད་ཀྱི་རྩོམ་རིག་ལ་ཤ་ཚ་མཁན་
རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་སེམས་ནས་དབྱེ་ཞིབ་ཙམ་བྱས་ཚེ་བོད་ཀྱི་རྩོམ་རིག་གི་གནས་་
བབ་གསལ་བོར་མཐོང་ཆོག་སྙམ། ང་ཚོའི་སྙན་ངག་པ་དག་བརྩམས་ཆོས་དང་བར་གྱིས་
ཆོད་དོན་གཙོ་བོ་ནི་ཁེར་ཚུགས་ཀྱི་མི་གཞི་མེད་པའམ་བྲན་གཤིས་ཤས་ཆེ་བས་ཡིན་པར་་་་་
འདོད་ལ། དེ་ནི་རིག་གནས་བྲན་བསྒྱུར་གྱི་འབྲས་བུ་ཡིན་པར་བསམས། དེར་མ་ཟད།
བོད་དུ་བདེན་ཐུབ་ཀྱི་སྙན་ངག་པ་འཁྲུངས་མི་ཐུབ་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ནི་སྙན་ངག་་་་
པ་འཁྲུངས་སའི་རིག་གནས་ཀྱི་གཤིན་ས་མེད་པར་སྙམ་པས། གཤམ་དུ་མི་གཤིས་བྲན་དུ་
བསྒྱུར་བའི་རིག་གནས་དེ་གསུམ་དུ་ཕྱེས་ནས་རགས་ཙམ་གླེང་བར་བྱ།
ག རིག་གནས་ཀྱི་བྲན་བསྒྱུར་དང་སྙན་ངག་པའི་འཁྲུང་བལྟམ།
A འཇིག་རྟེན་སྤྱི་ལུགས་རིག་གནས་ཀྱི་བྲན་བསྒྱུར།
ང་ཚོ་འཇིག་རྟེན་དུ་འོང་མ་ཉིད་ནས་བཟུང་། གང་ཞིག་མཆོད་ཅིང་བཀུར་ལ་སྒྱུར་
ཞིང་འདུད་པའི་ཆོ་ག་ཕྱག་ལེན་གྱིས་སྣེ་དྲངས་པའི་ཡུལ་སྲོལ་གོམས་འདྲིས་དང་། ངོས་
དང་ཟུར་མང་པོ་ནས་མི་གཤིས་བཀག་སྡོམ་གྱི་འཆིང་ཐག་ལྟ་བུར་གྱུར་བའི་ཀུན་སྤྱོད་ཀྱི་་་་
ཚད་ཤིང་། གཅིག་མགོ་གཅིག་གིས་གཡོག་ཅིང་གཅིག་ངོ་གཅིག་གིས་སྲུང་བཞིན་ཕན་ཚུན་
ཡིད་རྟོན་མེད་པར་འཁོར་བའི་སྤྱི་ཚོགས་ཁོར་ཡུག་སོགས་འཇིག་རྟེན་སྤྱི་ལུགས་རིག་གནས་
ཀྱི་གཟེབ་དྲ་ཆེན་པོ་ཞིག་སྔོན་རབས་པས་སྔར་ནས་ང་ཚོའི་རྡོག་སྣར་བཤམས་ཚར་ནས་་་་་
• 76 •



ཡོད། དེ་ལྟར། ཤེས་མེད་ཚོར་མེད་ཀྱི་ངང་ལ་ང་ཚོ་གཟེབ་དྲ་ཐར་དཀའ་བ་ཞིག་ལ་ཚུད་
ཅིང་། འུ་ཅག་ནར་སོན་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ། གཟེབ་དྲ་ཆེན་པོ་དེས་ང་ཚོའི་ཁེར་
ཚུགས་ཀྱི་མི་གཞི་དང་རྒྱབ་གཏོད་ཀྱི་སྤོབས་པ། རང་དབང་གི་འདུ་ཤེས། བདེན་པ་བརྡར་
བའི་སྙིང་སྟོབས་སོགས་མི་གཤིས་ཀྱི་འོད་འཚེར་བའི་ཆ་མང་པོ་བཅོམ་སྟེ་ཚབ་ཏུ་བྲན་ཁོལ་་
གྱི“འདུ་ཤེས་འདེབས་འཛུགས”བྱས་པ་དང་། ང་ཚོའི་ཤོག་དཀར་ལྟ་བུའི་སེམས་རྒྱུད་དུ་
བཅོས་རྫུན་དང་གཡོ་སྒྱུའི་ནག་ནོག་ཀྱང་ངང་ངམ་ཤུགས་ཀྱིས་བགོས་ཟིན་པ་ཡིན། དེ་
བས༑ ང་ཚོ་ནར་སོན་པའི་བརྒྱུད་རིམ་ནི་མི་གཤིས་བྲན་བསྒྱུར་བྱས་པའི་བརྒྱུད་རིམ་མམ།
རང་ཉིད་བླ་སྲོག་དང་རིང་ནས་རིང་དུ་གྱེས་པའི་བརྒྱུད་རིམ་ཡིན་ཞེས་བརྗོད་ཆོག་སྙམ། །
དེ་ལྟ་བུའི་བརྒྱུད་རིམ་ཁྲོད་དུ། ང་ཚོ་བྲན་བསྒྱུར་བྱས་པའི་ཚད་ནི་ཧ་ལས་པ་ཞིག་སྟེ། བྲན་
དུ་བསྒྱུར་ཟིན་པའི་རང་ཉིད་བྲན་བསྒྱུར་བྱས་ཡོད་མེད་ཀྱང་མི་ཚོར་བའི་ཚོད་ཡིན་པ་མ་་་་
ཟད༑ ཐ་ན་མང་ཆེ་བས་མི་གཤིས་བཅིངས་འགྲོལ་བྱེད་པ་ལས་བྲན་གཤིས་སྲུང་འཛིན་
བྱས་ན་ལེགས་པར་བསམ་པ་རེད། དེ་ལྟ་ན། སད་སྔ་བའི་སྐྱེས་བུ་རེ་འགའ “མི”བཞིན་
འགྲེང་བར་བརྩམས་པ་ན། བྲན་གཤིས་སྲུང་མཁན་གཞན་དག་གིས་མིག་ལམ་གྱི“ལྟ་
ལོག”པ་དང་ཆོས་གཏོར་པར”གྱུར་བ་རེད། གཅིག་བྱས་ན། ཚེ་འདིའི་བདེ་སྡུག་བསམ་
མཁན་གྱི་འཇིག་རྟེན་པ་ཞིག་གི་ངོས་ནས་དང་། མཚན་ཉིད་ཚང་བའི་མི་ངོ་མ་ཞིག་གི་
ངོས་ནས་བཤད་ན། “ལྟ་ལོག་པ”དང“ཆོས་གཏོར་པ”སོགས་མིང་འདི་དག་ངོམ་ཆོག་
པའི་ཡོན་ཏན་ཞིག་མིན་པའི་ངེས་པའང་ཅི་ལ་ཡོད། །
མདོར་ན། དཔུང་མཐུག་པའི་བྲན་ཁོལ་གྱི་ཚོགས་པས་ཕྱི་བསྐོར་ནང་བསྐོར་དུ་སྲུང་
ཞིང་བྲན་གཤིས་ཐོན་སྐྱེད་བྱ་སའི་གཟེབ་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་ཞིག་ལས། ཁེར་ཚུགས་ཀྱི་མི་
གཞི་ལ་བརྟེན་ནས་ཚེ་སྲོག་གི་བདེན་པ་གྱེར་མཁན་གྱི་སྙན་ངག་པ་འཁྲུང་སའི་གཤིན་ས་་་་་
ཡོད་སྲིད་དམ།
B དབང་བཙན་པའི་འཁྱོག་གཟུགས་ཀྱི་སློབ་གསོའི་བྲན་བསྒྱུར། །
ང་ཚོའི་སློབ་གསོ་ནི་གོང་དུ་བཤད་པའི“བྲན་གཤིས་ཐོན་སྐྱེད་བྱ་སའི་གཟེབ་དྲ་ཆེན་
པོ”དེའི་རྟིང་གནོན་ནམ་དེ་ཉིད་འཐུས་ཚང་དུ་གཏོང་བྱེད་རེད། སློབ་གསོའི་གཟུགས་
མེད་ཀྱི་ཤུགས་རྐྱེན་དེ་མི་རེ་རེའི་མི་ཚེ་ཧྲིལ་བོ་དང་མི་རེ་རེའི་རུས་པའི་རྐང་མར་ལ་འཐིམ་་
ནས་ཡོད། དེ་ཡང་གསལ་བོར་བཤད་ན། སློབ་གསོའི་སྟོབས་ཀྱིས་ད་གཟོད་བྲན་གཤིས་དེ་
འུ་ཅག་གི་རུས་པའི་གསེང་ལ་འཐིམ་པར་བྱས་པ་ཡིན། སློབ་གསོས་འུ་ཚོ“སྣོད”དུ་བསྒྱུར་
བ་ནས་བཟུང་། ཁྱོད་དང་ང་ནི་སྐྱེས་མ་ཐག་ནས་ཕ་མའི“སྣོད”དུ་གྱུར་བ་དང་། ནར་
སོན་པའི་བརྒྱུད་རིམ་ཧྲིལ་བོ་དགེ་རྒན་གྱི“སྣོད”དུ་གྱུར་ཞིང་། དར་མའི་དུས་སྐབས་དང་
རྒ་བའི་ཁུར་གྱིས་ནོན་དུས་སུའང་སྤྱི་ཚོགས་ཀྱི“སྣོད”དུ་འགྱུར་དགོས་བྱུང་ཡོད། དེ་ལྟར་
• 77 •



བླུག་བྱའི་རིག་གནས་གཞན་གྱིས་བཀོད་སྒྲིག་བྱས་ཟིན་ལ། ལུག་པའི་རྩོལ་བ་གཞན་གྱིས་
བྱ་ངེས་པས། འུ་ཅག་གི( མགོ་བོ) ཀླད་པ་རིལ་བོ་འདི“སྣོད”ཀྱི་ཁ་ལེབ་ཙམ་དུ་ཟད་དམ་
སྙམ། དེ་ལྟ་བུའི“སྣོད་ཁྱད་པར་བ་དེའི་ནང་དུ། ཕ་མའི་“མི་རུང” “མི་ཆོག”གི་ཡ་
རབས་ཀྱི་ཚད་ཤིང་ཡོད་པ་དང་། གཏན་དུ་ཚད་མ་ཡིན་ངེས་པའི་དགེ་རྒན་གྱི་ནམ་ཡང་
ཚད་མ་ཡིན་སྲིད་པའི“ལེགས་བཤད”ལྟེམས་པོར་ཡོད། ད་དུང༌། ནང་དོན་ཆོས་ལ་
གཞོལ་ཆེ་ཞིང་ཡིག་ནོར་ཐང་མར་བརྡལ་བའི་བསླབ་དེབ་ཀྱི“བཙའ་དྲེག”ཡོད་ལ། རྒྱུ་
ཡིས་རོ་བཞིན་དྲུད་ཅིང་དྲུད་ཅིང་འགྲོ་བ་དང་དབང་གིས་ཁྱི་བཞིན་འཁྲིད་ཅིང་འཁྲིད་་་་་
ཅིང་རྒྱུགས་པའི་ཁོར་ཡུག་གི་ཁ་དབུགས་རྫོབ་པོ་ཡོད། ནར་སོན་རྗེས། ང་ཚོའི་མཐོང་བ་
ནི“སྣོད”དུ་རང་མོས་དང་རང་སྒེར་གྱིས་གཞིབ་པའི་བདུད་རྩིའི་ཐིགས་པ་འགའ་ཡང་་་་་
རྙེད་དཀའ་བ་དེ་ཡིན།
དེ་ལྟར། མིའི་ངང་གཤིས་གཞན་ནས་གཞན་དུ་བསྒྱུར་བར་བྱེད་ཅིང་། “མི”རེ་རེ་ནི་
གཞན་གྱི་འདོད་མོས་ལྟར“བཟོས”དང“བཟོ”བཞིན་པའི་སློབ་གསོའི་ཁྱབ་ཁོངས་ཤིག་་་
ནས༑ རང་གཤིས་གསལ་ཞིང་རང་དབང་གི་འདུ་ཤེས་དང་ལྡན་པའི་སྙན་ངག་པ་འཁྲུང་
སྲིད་དམ། །
C བོད་བརྒྱུད་ནང་བསྟན་གྱི་བྲན་བསྒྱུར།
དེ་ཡང་སངས་རྒྱས་ཆོས་ལུགས་རིམ་གྱིས་བོད་པའི་ཆབ་སྲིད་ཀྱི་ཁྱབ་ཁོངས་སུ་འཛུལ་བ་
ནས་བཟུང་། ཆོས་ལུགས་ནི་དབང་བསྒྱུར་བས་བོད་མིའི་བློ་ཁར་ཚོད་འཛིན་དང་བསྒྱུར་
བཀོད་བྱེད་པའི“སྣ་ཐིག”ལྟ་བུར་གྱུར་ལ། འུ་ཅག་གི“སྣ་ཐིག”གཞན་ལག་ཏུ་ཤོར་བའི་
ཉིན་མོ་དེ་ནས་འུ་ཚོ་རིག་གནས་ཀྱིས་བྲན་བསྒྱུར་བྱ་མགོ་བརྩམས་པ་ཡིན། སྒོས་སུ། ཆབ་
སྲིད་ཀྱི་དགོས་དབང་ལྟར་སྤྲུལ་སྐུའི་ལམ་ལུགས་བཏོད་པ་དེས། ཆོས་ལུགས་ཀྱི་དད་པ་དེ་
བྱེ་བྲག་གི་མི་སྒེར་གང་རུང་ལ་དད་པ་བྱེད་པའི་ཕྱོགས་སུ་གཞོལ་བ་རེད། རིག་གནས་ཀྱི་
སྣང་ཚུལ་སྔར་མེད་པ་ཁྱད་མཚར་བ་དེའི་དབང་གིས། སྔར་རྟོག་པའི་བློ་ངོ་ན་བཞུགས་
པའི་སངས་རྒྱས་རྣམས་རེ་རེ་བཞིན་དངོས་ཡོད་ཀྱི་འཚོ་བའི་ནང་མངོན་སུམ་མཐོང་རྒྱུ་་་་་
ཡོད་པར་གྱུར་ཏེ་མི་དང་མིའི་བར་ལ་མཐོ་དམན་གྱི་དབྱེ་ཁྱད་ཆེན་པོ་བྱུང་ཞིང་། མི་ཕན་
ཚུན་བར་འདྲ་མཉམ་གྱིས་འབྲེལ་འདྲིས་དང་འདྲ་མཉམ་གྱིས་འཚོ་གནས་བྱེད་པའི་སྐལ་བ་
ཡུན་གྱིས་ཤོར་བ་དང༌། དམངས་ཕལ་མོ་ཆོས་བྱེ་བྲག་གི་མི་རེ་འགའ་སྐྱབས་སུ་བཀུར་ཏེ་
སྐུ་གཡོག་ཞབས་ཞུ་སྒྲུབ་མགོ་བརྩམས། ཚུལ་དེས་སྔར་ལས་ཀྱང་གཞི་རྒྱ་ཆེ་ཞིང་གཏིང་
ཟབ་པའི་སྒོ་ནས་འུ་ཅག་ཕྱི་ནང་མགོ་རྔ་མེད་པར་བྲན་དུ་བསྒྱུར་ཅིང་། དེའི་དུས་ནས་
བཟུང་། འུ་ཚོ་སྒུར་སྒུར་ཞུམ་ཞུམ་གྱིས་འཚོ་བ་མ་གཏོགས། རང་གི་མཇིང་པར་བརྟེན་
པའི་མགོ་བོ་མཐོན་པོ་འདི་མི་བཞིན་ཡར་དགྱེ་མྱོང་མེད་པ་ཡིན། དེ་ལྟ་དེ་ལྟར། མི་ལོ་སྟོང་
ཕྲག་ལྷག་གི་ལོ་ཟླའི་འཁོར་རྒྱུན་རིང་མོའི་ཁྲོད་དུ། བོད་བརྒྱུད་ནང་བསྟན་དེ་གྲིབ་སོ་རིང་
• 78 •



ན
མོ་ཞིག་དང་འདྲ་བར་འུ་ཅག་གི་ཡུལ་སྲོལ་གོམས་འདྲིས་ནས་ཀུན་སྤྱོད་ཀྱི་མ་ལག་བར་་་་་་
དང་། འཇིག་རྟེན་ལྟ་ཚུལ་ནས་རིན་ཐང་ལྟ་ཚུལ་བར། སློབ་གསོའི་བྱེད་ཕྱོགས་ནས་སློབ་
གསོའི་དམིགས་ཡུལ་བར་དུ་ཀོ་བ་ཆུས་བངས་པ་བཞིན་སིམ་ཞིང་། རིག་གནས་སྒེར་སྡོམ་
གྱི་འཆིང་རྒྱ་རབ་དང་རིམ་པ་བསྐྲུན་ཏེ་མིའི་ངང་གཤིས་ཡོངས་སུ་བསྡམས་པ་རེད།
བསྡམས་ནས་ཀྱང་འཇིག་རྟེན་ལ་འདྲ་མཉམ་གྱི་མིག་གིས་བལྟ་ཐུབ་ཀྱི་མེད་པ་དང་། ཐ་ན།
དུས་རབས་ཉེར་གཅིག་པའི་དུས་འདིར་ཡང་། ད་དུང་རང་གི་ཡབ་མེས་དག་གམ་སྔོན་
བྱོན་མཁས་པ་དག་“མི”རུ་ལྟ་ཐུབ་ཀྱི་མེད་པ་མིན་ནམ། ཚུལ་དེ་ཁོ་ནས་ཀྱང་ང་ཚོའི་བྲན་
གཤིས་ཀྱི་ཚད་ཇི་འདྲ་ཡིན་པ་མཐོང་ཆོག་ལ། རིག་གནས་བྲན་བསྒྱུར་གྱི་མཐུ་ཇི་འདྲ་
བཙན་པ་ཚོར་ནུས་པ་ཡིན།།
མདོར་ན། ཇི་སྲིད་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲིབ་སོ་འོག་ནས་ཕྱིར་མ་བུད་བར་རམ་
འདྲ་མཉམ་གྱི་མིག་གིས་གནས་ལུགས་གཞལ་བའི་ཚུལ་གྱིས་བལྟ་ཐུབ་རག་བར་དུ་བྲན་་་་་་
གཤིས་ལས་ཐར་མི་ཐུབ་ལ། ཇི་སྲིད་བྲན་གཤིས་ལས་མ་ཐར་བ་དེ་སྲིད་དུ་ངེས་པ་དོན་གྱི་
སྙན་ངག་པ་འཁྲུང་དཀའ་བ་ཡིན། །
ང འཕག་འཚག་ཁྲོད་ཀྱི་སྙན་ངག་པ།
དེ་ཡང་བརྩམས་ཆོས་དང་བར་གྱིས་ཆོད་ཅིང་འཚང་ཁ་ཤིག་ཤིག་བྱེད་པའི་བོད་ཀྱི་སྙན་
ངག་པའི་སྡེ་ནི་བཤད་མ་ཐག་པའི་རིག་གནས་དེས་བྲན་བསྒྱུར་བྱས་པའི་འབྲས་བུ་དཔེ་་་་
མཚོན་ཅན་དག་ཡིན་པའམ། འཁྱོག་གཟུགས་ཀྱི་རིག་གནས་དེས་འཁྱོག་བསྒྱུར་བྱས་ཟིན་
པའི་མི་གཤིས་ཀྱི་མངོན་སྟངས་རེ་རེ་ཡིན། ཡང་རིག་གནས་དེ་ལྟ་བུའི་དབང་གིས། བོད་
དུ་ཚད་མཐོན་པོའི་ངོས་ཀྱི་སྙན་ངག་པ་འཁྲུང་དཀོན་པའམ་ལྟོས་བཅས་ཀྱིས་སྙན་ངག་པ་་་
ཚད་ལྡན་དུ་བགྲང་ཆོག་པ་དག་ཀྱང་བྲན་གཤིས་ལས་ཡོངས་སུ་ཐར་ཐུབ་མེད་པ་རེད།
ཡིན་ནའང་། ལོ་རབས་བརྒྱད་ཅུ་བའི་སྟོད་དུ། རང་གྲོལ་གྱིས་ང་རོ་དང་བཅས་འཕག་
འཚག་ཐོག་མ་བརྒྱབ་པ་ནས་བཟུང་། བུ་རུས་པ་ཅན་དག་གིས་རང་གི་མི་གཤིས་ཀྱི“མེ་
སོན”ཐོ་རེ་བ་སླར་ཡང་རྙེད་ཅིང་། རང་སེམས་ཀྱི་ཕྱི་རིམ་ནང་རིམ་དུ་བསྣོལ་བའི་འཆིང་
ཐག་གི་དྲ་རྒྱུ་རེ་རེ་བརྟོལ་ཏེ་ཕྱིར་འབུད་པའི་སྟ་གོན་བརྩམས། དེ་ལྟ་མོད་ཀྱི། མི་ལོ་སྟོང་
ཕྲག་ལྷག་ལ་ཕྱིའི་སྤྱོད་ལམ་ནས་ནང་བག་ཆགས་ཀྱི་གཏིང་རིམ་བར་དུ་སིམ་པའི་རིག་་་་་་
གནས་ཀྱི“གྲིབ་སོ”དེ། གདོང་གི་དྲེག་པ་འཁྲུད་པ་བཞིན་དུས་ཚོད་ཐུང་ངུའི་ནང་བཀྲུ་
ནུས་པ་ཞིག་གཏན་ནས་མིན་པས་ན། ང་ཚོས་རང་ཉིད་ཀྱི་བླ་སྲོག་འཁྱུད་པའི་བརྒྱུད་རིམ་
ནི་དུས་ཡུན་རིང་ཞིང་ཚེགས་ཆེ་བའི་དོན་དག་ཅིག་ཡིན། ཚད་ངེས་ཅན་ཞིག་གི་ངོས་ནས་
བཤད་ན། འུ་ཅག་གིས་སྙན་ངག་འབྲི་དོན་ཡང་རང་གི་བླ་སྲོག་ལ་ཚང་རྩིས་བྱ་ཆེད་དང༌། །
སྙན་ངག་འབྲི་བའི་གོ་རིམ་ནི་རང་ཉིད་ཀྱི་བླ་སྲོག་འཁྱུད་པའི་གོ་རིམ་ཡིན་འོས་པ་རེད།
དེའི་དབང་གིས། རུས་པ་ཅན་གྱི་སྙན་ངག་པ་དག་ནི་ཉིན་མཚན་དུས་དྲུག་ལ། གཞན་
• 79 •



གྱིས་འདོད་མོས་ལྟར“བླུག་ཅིང”བག་ཆགས་ཀྱི་མཐིལ་ལ་འབྱར་བའི་རིག་གནས་ཀྱི“གྲིབ་
སོ”ལས་སྡུག་བསྔལ་ཆེན་པོས་འཕག་འཚག་རྒྱག་གིན་པ་ཡིན། །
མདོར་ན། རིག་གནས་ཀྱི་གྲིབ་སོ་དེ་ལས་ཐར་བའི་ཚད་ནི་བྲན་གཤིས་ལས་ཐར་བའི་
ཚད་ཡིན་ལ། བྲན་གཤིས་ལས་ཐར་བའི་ཚད་ནི་རང་གི་བླ་སྲོག་བདེན་པར་གྱེར་བའི་ཚད་
དམ༑ སྙན་ངག་པ་དང་བརྩམས་ཆོས་བར་གྱི་བར་ཐག་གི་ཚད་ཡིན་པར་བསམས།
ཅ མཇུག་གི་གཏམ།
གོང་དུ་ཁོ་བོས་ང་ཚོའི་སྙན་ངག་པའི་སྡེ་ཡི་གནས་བབ་དང་སྙན་ངག་པ་འཁྲུང་བར་
གེགས་རྐྱེན་དུ་གྱུར་བའི་རིག་གནས་ཀྱི་རྒྱབ་ལྗོངས་སྐོར་ལ་རང་གི་ལྟ་ཚུལ་ཙམ་བཏོན་པ་་་་
ཡིན༑ སྤྱིར་སྙན་ངག་ནི་འདི་ལྟ་བུ་ཞིག་དང་སྙན་ངག་པ་ནི་འདི་ལྟ་བུ་ཞིག་ཡིན་དགོས་
ཞེས་མཐའ་གཅིག་ཏུ་ཚོད་འཛིན་བྱ་མི་ཐུབ་ལ། ཐུབ་པའི་དབང་དུ་བཏང་ནའང་འཕེལ་
རྒྱས་ཀྱི་རྐང་པ་སྒྲོག་གིས་བཅིངས་པ་ཙམ་དུ་ཟད། དེ་ལྟ་ནའང་། སྙན་ངག་པའང“སྤྱི་
ཚོགས་ཀྱི་མི”ཡིན་པའམ་རིག་གནས་གང་རུང་ཞིག་གི་སྐྱེད་འབྲས་ཡིན་པ་དང་། རྩོམ་
རིག་གིས་ནམ་ཡང་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་ཀྱི་མི་ཚེ་དང་མི་གཤིས་ལ་ཁ་གཏོད་པའི་ཆ་་་་་
ནས་བཤད་ན། ཐོག་མར་རང་གི་དངོས་ཡོད་གནས་བབ་དང་རང་ཉིད། རང་གི་ཁོར་ཡུག་
གི་མི་རྣམས་ལ་ཁ་གཏོད་དགོས་པར་འདོད། ནུབ་གླིང་སོགས་མི་རིགས་གཞན་གྱི་སྤྱི་
ཚོགས་དང་རྩོམ་རིག་གི་ཆུ་ཚད་རྒྱུ་མཚན་དུ་བྱས་ནས། ང་ཚོའི་རྩོམ་རིག་གིས་དངོས་ཡོད་
འཚོ་བར་འགན་ཁུར་དགོས་མིན་ལ་དོགས་པ་ཟ་བ་ནི་རང་གི་དངོས་ཡོད་ལ་བྱོལ་བའི་ངང་
ཚུལ་ཡིན་པར་བསམས། ཡང་གཅིག་བཤད་ན། གཞན་གྱིས་མི་ལོ་བརྒྱ་ཕྲག་སྟོང་ཕྲག་ལ་
བརྒྱུད་པའི་བཤུལ་ལམ་དེ་ང་ཚོས་ལོ་ངོ་ཉི་ཤུ་ཙམ་གྱི་ནང་དུ་འཚབ་འཚུབ་ཧབ་ཧོབ་ཀྱིས་་་་
བརྒལ་བས་ན། གཞན་ལ་མཚོན་ན་ལོ་རྒྱུས་སུ་གྱུར་ཟིན་པའི་གནད་དོན་མང་པོ་ཞིག་ཀྱང་
ང་ཚོར་མཚོན་ན་ཅིས་ཀྱང་ཁ་གཏོད་དགོས་པའི་དོན་དངོས་སུ་གྱུར་ཡོད། དེ་ལྟ་བུའི་དོན་
དངོས་གཡོལ་དཀའ་བ་དེར་ཁ་གཏོད་པར་ཐོག་མར་རང་ཉིད“མི”རུ་འགྲེངས་ཏེ་མི་་་་་་
རྣམས“མི”རུ་སློང་རྒྱུ་དེ་ཡིན་པར་སེམས། རང་ཉིད་རང་གཤིས་དང་རང་ཚུགས། རང་
དབང་ཅན་དུ་འགྲེང་ཡོད་མེད་དེ། ཁོ་བོས་སྙན་ངག་པ་ཡིན་མིན་གྱི་ཚད་གཞིར་རློམ་གྱིན་
ཡོད།
མདོར་ན། ཁོ་བོས་བཤད་དང་འཆད་འགྱུར་གྱི་སྐད་ཆ་ཡོད་ཚད་འཛམ་གླིང་རྩོམ་
རིག་གི་ཆེས་མཐོ་བའི་ཆུ་ཚད་ལ་གཞི་བཅོལ་བ་མིན་པར། རང་གི་ནུར་འགྲོས་ཤིག་ཤིག་
གི་གོམ་སྟབས་ལ་གཞི་བཅོལ་བ་ཡིན། རྒྱུ་མཚན་ནི། ཨ་མས་ང་ལ་རྐང་པ་ཆ་གཅིག་ལས་
གཤོག་པ་བཏགས་མེད་པས་སོ། །
2003.12.25 - 25 ལན་གྲུ་ནས།
• 80 •
