༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57064
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
53
Date:
Volume:
Total Volumes:
TBRC Pages:
llo
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



གངས་ཅན་བོད་ཀྱི་ཆེས་ཐོག་མའི་སྙན་ངག་དུས་དེབ།
་་་
གངས་རྒྱན་མེ་ཏོག
།
34
1
1:|
:
:: 1:|:
COORDON
-
ན་
བ
1944
1
|
་
ཆག
ན པ
་་་་
།་
་
ས་
བ
་་་་་
ཀྱི་
1
པ་
11:|:



གཙོ་སྒྲིག་པ། འཕགས་པ་ཐར།
གཙོ་སྒྲིག་པ་གཞོན་པ། དཔལ་ལྡན།
རྩོམ་སྒྲིག་པ། ། ཀླུ་འབུམ་རྒྱལ། ཕུན་ཚོགས་རྒྱལ།
དཔལ་ལྡན། འཕགས་པ་ཐར།
མི་རིགས་ཀྱི་རིག་གནས་དང་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ལ་གཙིགས་འཛིན་མི་བྱེད་པའམ་
མཐོང་ཆུང་བྱེད་པ་ནི་རིག་གནས་དང་བསམ་བློ་སྟེང་ནས་ཆེས་ཆེར་རྗེས་ལུས་ཀྱི་རྟགས་་་་
ཡིན་ལ། རིག་གནས་ཀྱི་ཡོན་ཚད་དང་བསམ་བློ་སྟེང་ནས་ཇི་ལྟར་སྔོན་ཐོན་དུ་སོང་ན་དེ་
ལྟར་མི་རིགས་ཀྱི་རིག་གནས་དང་སྒྱུ་རྩལ་གྱི་རིན་ཐང་ཤེས་ནས་བརྩི་མཐོང་ཇེ་ཆེར་འགྲོ་བ་
- དོར་ཞི་གདོང་དྲུག་སྙེམ་བློ།



ལག་བསྟར་རྩོམ་སྒྲིག་པ།
2003/2
གྲངས53པ）
དཔལ་ལྡན།
དཀར་ཆག
རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
འབྲོག་སྡེ་ཆེན་པོ། （སྙན་ཚོམ）
དྲིན་གཟོ།
སྲོད་དུས་ཀྱི་དྲན་སྣང་། །
དགུ་བའི་ཉེར་དགུའི་ཉིན་རྨ་ཆུའི་རབ་ཁར་མྱུལ་བ། །
ཕ་ཡུལ། །
ངས་ཁྱོད་ཚོ་རེ་རེ་བཞིན་བརྗེད་མི་འདོད།（ཞར་བཀོད་གཅིག）
རྔོན་པ་དང་རི་སྤྱང་།
ལོ་ཟླ། （ཞར་བཀོད་གཅིག）
ཆུ་ཐིགས།
ཟླ་བའི་གཙང་པོ།
ཞིང་གྲོང་གི་གཟའ་ཉི་མ།
རི་བོའི་ཕ་རོལ་གྱི་ཁྱོད།
ཨ་མྱེས་རྨ་ཆེན།
ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
དབྱངས་ཅན་མའི་བསྟོད་པ་སྨྱུག་ཕྲན་གླིང་བུ་
གཞོན་ནུའི་དྲུག་འགྱུར།
རྟོགས་བརྗོད་ཡིད་ཀྱི་མེ་ཏོག
སྒྲ་དབྱངས་ལྷ་མོའི་བསྟོད་པ་བྱིན་རླབས་འཇོ་བའི་སྦྲང་ཆར།
ཕྲག་དོག་ཀློང་གི་སེམས་བསྐྱེད།
རྣམ་ཐར་དད་པའི་མེ་ཏོག
ཀ་ཕྲེང་བྱུ་རུའི་དོ་ཤལ།
མིག་ཆུའི་སེམས་ཚེགས།
སྙན་རྩོམ་གློག་གི་འཁྱུག་གར། །
མདང་ནུབ་ཀྱི་ལྷ་སྒྲུང་། （ཞར་བཀོད་གཉིས）
སྙན་ངག་ཚན་པ་གསུམ།
མི་དང་ལཱ། （ཞར་བཀོད་གཉིས）
ཁ་པར་ལ་ཉན་རྗེས།
མཚན་མོ།
སྐྱབས་ཆེན་བདེ་གྲོལ།(1）
གངས་ཞུན།(4）
གེ་སར།(5)
བྱ་མདོ་རབ་རྒྱས།(6）
ལྡོང་ཕྲུག (7）
རྩིང་བ་དཀོན་བྷེ།(8）
བ་རེས། (10）
འབྲོང་ཕྲུག - ལྷ་ཆེན་རྒྱལ། (11）
མདོ་སྨད་ཧེ་རུ་ཀ(13)
ནེའུ་ཆུང་།(14）
འབའ་སེང་སྨྱོན།(15)
མ་སངས• མཁའ་འགྲོ།(16）
འཇམ་དཔལ།(17)
་་་ ---
ཀླུ་ཤོད་དར་རྒྱས་རྒྱ་མཚོ།(18）
ལུང་རིགས།(20）
རྫ་ཤུལ་བློ་བཟང་རྒྱ་མཚོ།(22)
བོང་སྟག་རི་ལུ།(23)
རྩེ་སྨིན་གྲོལ།(25)
སྨོན་ལམ་རྒྱ་མཚོ།(31)
ཀ་ཤུལ་བསོད་རིན།(33)
ཀླུ་ཚང་སྨྱུག་རྩེན།(34）
རི་སྔོན • བླ་མ་ཐར།(35）
གཉའ་གོང་ལྷ་བྷེ།(37)
གངས་འཚོ།(38)
ནག་པོ་ཁྲོ་ཐུབ།(38）



རེ་སྒུག （ཞར་བཀོད་གཅིག）
གཟའ།(39)
མི་ཡུལ་གྱི་མེ་ལོང་།
ཀླུ་མི་ཕམ།(40）
Gལྷུག་རྩོམ་ངག་གི་རོལ་དབྱངས།
རི་བོང་ཅལ་འདྲོགས།
བྱ་གཞུང་དབྱངས་བྷ།(41)
རླུང་། །
ས་དཀྱིལ་ཚེ་བཀྲ།(42)
བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
འཆི་བའི་ཕར་ངོགས་གཞན་ཞིག
དབྱི་ཧྲུའུ • པོ་ན་ཐུའུ་བས་བརྩམས།
དཔལ་ལྡན་གྱིས་བསྒྱུར།(44)
ཆུ་སྐྱེས་པདྨའི་དྲི་བསུང་། །
དྲན་པའི་ངང་ཚུལ་ཞིག
མེ་ཏོག་སྐྱིད།(46）
ལྷན་འཛོམས་ཐེངས་ཤིག
སྒྲོན་དཀར།(47)
ཁེར་རྐྱང་གི་མཚན་མོ།
བསེ་ཆང • གཡང་མོ་སྐྱིད།(47)
ཟླ་ངོགས་ཀྱི་སྐྱོ་ཤས།
ལྷུན་གྲུབ་སྐྱིད།(48)
སྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
སྟོན་མཇུག་གི་སེམས་གཞས།
ཚེ་དབང་ལྷུན་གྲུབ།(49)
ཞུ་འཕྲིན་དབྱར་གྱི་རྔ་གསེང་།
འཕགས་པ་ཚེ་རིང་།(50)
ཨ་མའི་མི་ཚེ།
ཀུན་བཟང་སྒྲོལ་མ།(51）
དྲན་སྐུལ་བུང་བའི་གླུ་སྒྲ།
གཡང་འབུམ་ཚེ་རིང་།(52）
ལས་དབང་།
སྐལ་བཟང་རྡོ་རྗེ།(54)
རེ་བཞག
སེམས་པ་དམར་པོ།(55)
སྙན་དབྱངས་ཆུ་བོའི་བཞུར་རྒྱུན།
དྲན་པའི་ཉིན་ཐོ།
ཁྱུང་བཟང་།(56）
གནས་ཡིག་ནོར་བུའི་དོ་ཤལ།
གནས་མཆོག་བཀའ་འགྱུར་སྒྲུབ་ཕུག་དགེ་ལྡན་ཨེ་ཝཾ་ཆོས་གླིང་གི་སྣོད་བཅུད་ལ་བསྔཊ་པ་གནས་
གསུམ་མཁའ་འགྲོ་དགྱེས་པའི་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།། མཁས་གྲུབ་རྒྱ་མཚོ།(62）
ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
གངས་བུ་དགའ་སྐྱེད་ཀྱི་སྙན་རྩོམ《པ་སངས་ལགས》དང་དེའི་ཕྲན་དཔྱད། ཚེ་གྲུབ།(68)
དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
གཏོར་བཤིག་དང་བཅིངས་གྲོལ།
མེ་ལྕེ།(71)
བབརྙན་རིས་དར་ཚོན་སྣ་ལྔ། -
མདུན་ཤོག་འཆར་འགོད་པ།
ལིས་ཀྲན་གོ།
པར་གཞི་འཆར་འགོད་པ།
ཀླུ་འབུམ་རྒྱལ། ཕུན་ཚོགས་རྒྱལ།
ཚྭ་འདམ་མཛེས་ལྗོངས། （རྒྱབ་ཤོག་ནང་མ）
ཁ་ཁ་ཞི་ལི།



康召
岗措
岗尖梅朵
主编:普华太
2003/2
副主编:华旦
(总第53期)
编辑:李本加彭措加
普华太华旦
本期要目
自由诗
游牧部落
佳布青德卓
故乡
东轴
岁月(外一首)
拉青加
月亮河
尼琼
乡村假日
桑洛太
山那边的你
阿尼玛卿
加华
格律诗。
烦央金玛
勒晓达吉嘉措
发菩提心
日里
礼赞
隆柔
眼泪的苦诉
索南仁青
《短诗七家,
昨夜的神话(外两首)
群太加
短诗三首
拉玛太
人与衣(外两首)
拉贝
接通电话之后
吐布特
(外一首)
人间的镜子
贡保加
散文诗。
山兔惊传
夏雄央巴
萨吉才扎
译林
另一种死亡之岸
(法)伊夫·博纳富瓦著
华旦译
女性专页,
想念
美朵吉
相聚
忠嘎
孤独的夜晚
扬毛吉
高原新苗
才项楊智普华才让更藏卓玛 扬本才让 杂藏多杰
长诗乐章。
想念日记
群藏
《文史地理
颂关角修行岩洞
克珠加措
诗歌点评
岗普嘎尔杰的诗作《桑啦》及其点评
才让东主
诗歌论坛
摧毀与解放
梅杰
> 美术摄影
封面设计
李占国
柴达木印象(封三)
可可西里
扉页插图
夏吾曲太
夜
上
/
下一生的。



རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན》
འབྲོག་སྡེ་ཆེན་པོ།
（སྙན་ཚོམ)
སྐྱབས་ཆེན་བདེ་གྲོལ། （ ཀན་ལྷོ）
བསང་མེ་ནི་ནམ་མཁའི་རྒྱན་ཆ་མཛེས་ཤོས་རེད
བསང་མེ་གཟིམས་རྗེས་སུ་ནམ་མཁའ་ཁེར་རྐྱང་དུ་ལུས་ཏེ
གདུང་བ་མཚོན་བྱེད་དུ་མིག་ཆུའི་དོད་ཀྱི་ཆར་བ་ཕབ་པར་གཞིགས་ན
རྫི་བོ་ཚོའི་མལ་སྟན་ལ་བརླན་གཤེར་ག་འདྲ་ལྡན་པ་ཁྱོད་ཀྱིས་དཔག་ཐུབ་བམ
རིམ་བཞིན ཆར་བས་རྫི་བོ་ཚོའི་མལ་སྟན་བརྟོལ་ཏེ་སེམས་པ་བརླན་སོང
སེམས་པའི་བརླན་གཤེར་ནི་སྲིད་པ་འདིའི་དོན་སྙིང་ཡང་རེད
ཡང་རྫི་བོ་ཚོའི་རྨི་ལམ་ལས་གླག་གྲངས་མེད་མཁའ་དབྱིངས་སུ་འཕུར་སོང་
དེ་ཚོའི་གཤོག་རྩེའི་ཆར་ཐིགས་ཀྱིས་དགུ་ཚིགས་གཞན་ཞིག་གྲུབ་སོང
མཐོང་སྣང་སོ་སོ་བའི་རྐྱེན་གྱིས་
བདག་གིས་སྦྲའི་ཁ་ཚུབ་ལས་སྐྱེད་ཚལ་ཆེན་པོ་ཞིག་དང་དེའི་དབུས་ཀྱི
མཐོ་ནས་མཐོ་རུ་བརྩེགས་པའི་ཕོ་བྲང་ཆེན་པོ་དེ་མཐོང་བྱུང
འདི་ནི་འགྱིག་གིས་གྲུབ་པའི་བཙོན་ཁང་ལས་ཐར་མ་ཐག་པའི་སྐད་ཅིག་མ་དེར
ཐེངས་དང་པོར་མཐོང་བའི་རྟོག་བཏགས་ཀྱི་ཕ་ཡུལ་ཡང་རེད
ངའི་ཆུང་མ་ཕོ་བྲང་དེའི་བདག་མོ་ཡིན་སྐད་
༢༠༠༣ལོའི་ཟླ༣པའི་ཚེས༢༤ཉིན།
རྐུན་མ།
ཁྱོད་ཀྱིས་བརླ་སྒོའི་ཕུག་པར་སྦས་པའི་
ཁེ་གྲི་དེ་ཅི་འདྲའི་རྣོ་བ་ལ་ཨང་
དེས་འུ་གཉིས་སྦྲེལ་བྱེད་ཀྱི་རྣོ་སྐུད་བཅད་པར་གྱུར
ངའི་ལྟེ་བ་ལ་རྨ་ཁ་བཏོད་ཅིང་
རོ་སྨད་ཁྲག་གིས་འཚོས་ནས་མལ་ཁྲི་བརླན་ནའང
ཁྱོད་རང་ཡར་ལངས་ནས་ང་ཡི་རུམ་ནས་བྲོས་ཤིང
བྲེལ་འཚུབ་ཀྱིས་སྤོས་པའི་གོམ་པས་རྐང་རྗེས་གང་ཡང་མ་བཞག
• 1 •་།



ཡིན་ནའང་ང་རང་གཉིད་ལས་སད་མ་ཐུབ
རྨི་ལམ་གྱི་གདུགས་དཀར་པོ་དེའི་འོག་ནས
ཤྭ་བ་ཁྱུ་གཅིག་སྨིག་རྒྱུའི་གསེབ་ཏུ་ཐིམ་ཚུལ་མཐོང་གིན་འདུག
ད་ལྟའང ཁྱོད་ཀྱི་ཨམ་ཕྲག་ཏུ་
ངའི་སྔས་འབོལ་འོག་ནས་བརྐུས་པའི་དངུལ་སྐར་ལི་གང་ཡོད་ཚོད་ཡིན
༢༠༠༣ལོའི་ཟླ༤པའི་ཚེས༡ཉིན།
ང་ཡི་མལ་ཤག་
རང་བཞིན་གྱིས་གྲུབ་པ་འདི་དག་ཇི་ལྟར་ཧྲུག་ཆག་ཏུ་གཏོང་ངམ་
ཨེ་མ རོལ་དབྱངས་ཀྱི་མལ་ཤག ཤ་ཁྲག་གི་མལ་ཤག
གཅན་གཟན་གྱི་ལག་ནས་བཙན་ཤེད་ཀྱིས་འཕྲོག་པའི་ཤིང་གི་མལ་ཤག་
ཆུ་ཁོལ་གྱིས་བཀང་བའི་ན་ནིང་གི་ཤེལ་ཕོར་དེ་
དེ་རིང་གསར་དུ་ཉོས་པ་འདྲ་སྟེ
རང་གི་འདོད་པ་བཞིན་མིང་གསར་བ་ཇི་སྙེད་ཅིག་བཏགས་ཆོག
ཉི་མ་ནི་རིན་པ་སྤྲོད་དགོས་པའི་གློག་སྒྲོན་ཞིག་དང
ཟླ་བ་ནི་རྒྱུ་སྐར་རྣམས་རྒྱང་ཕུད་དུ་གཏོང་མཁན་དེ་རེད
དཔེ་དེབ་ལས་ཤོར་བའི་མདའ་མོ་དག་གིས་གྱང་མཐུག་པོར་བུ་ག་གྲངས་མེད་
བརྟོལ་བས
དུས་ལ་བབས་ཚེ་གྲང་འདར་ཡང་རྒྱག་དགོས་ཀྱིན་འདུག
ཁེར་ལབ་ལ་གོམས་ཉེས་པའི་རྐྱེན་གྱིས
སྨྲ་ལྕེ་མཉེན་མོས་ཀྱང་གྲང་འདར་རྒྱག་དགོས་ཀྱིན་འདུག
གང་ལྟར ཐང་ཆད་དེ་མལ་ཐུལ་ཏུ་རྐང་བ་བརྐྱངས་པ་ཙམ་གྱིས
དུས་ཚིགས་དང ཉིན་མཚན ཤི་གསོན་
རྒྱལ་ཕམ་སོགས་ཐ་སྙད་གྲངས་མེད་འཇིག་འགྲོ
ཨེ་མ འཕྲུལ་འཁོར་གྱི་མལ་ཤག བཤས་རའི་མལ་ཤག
གང་གིས་ཀྱང་བརླག་ཐབས་མེད་པའི་ནམ་མཁའི་མལ་ཤག
༢༠.༠༣ལོའི་ཟླ༤ཚེས༢ཉིན།
ཆོ་འཕྲུལ།
ངའི་ལུས་ལ་ཟུག་གཟེར་དྲག་པོ་བརྒྱབ་བྱུང
འདོད་སྲེད་དང་རྨི་ལམ་ཡང་པར་སྐྲུན་བརྒྱབ་ཟིན་པའི་ཤོག་བུ་དེ་ཚོའི་ངོས་ན
ཡིག་འབྲུ་རེ་རེ་དང་བཅས་མར་ཟགས་ཀྱིན་འདུག
ལུད་རྫས་ཀྱི་ར་བ་ཆེན་པོ་འདི་ང་གཅིག་པུས་གྲུབ་པ་འདྲ་
ཀློག་པ་པོའི་ཁ་ནང་ནས་མེ་ལྕེ་མཆེད་བྱུང་
• 2 •



ནམ་མཁའ་སྔོན་པོ་འདི་འཚིག་དགོས་པ་ཐག་གིས་ཆོད་
འོན་ཀྱང དེ་ཡི་སྔ་རོལ་ཏུ་
དུ་སྨུག་མཐུག་པོ་འདིས་སྣང་བ་ཡོད་ཚད་མི་གསལ་བར་བསྒྱུར་འགྲོ
འཆི་བའི་ཅོང་བརྡ་དང་གཙང་པོའི་བཞུར་དབྱངས་ཀྱི་ཁྲོད་དུ་
གཅིག་གཉིས་གསུམ་ཞེས གཅིག་གཉིས་གསུམ་ཞེས་
ཡང་དང་བསྐྱར་དུ་གཅིག་གཉིས་གསུམ་ཞེས་སུ་ལ་སྒུག་གམ
དྲན་པའི་གསེབ་ཀྱི་རྩེད་ར་དང་ལྷ་སྒྲུང་
སྨོན་ལམ་དང་དམ་བཅའ དྲག་ཆར་ཁྲོད་བོར་བའི་ཆུང་གྲོགས
དུར་ཁྲོད་ནས་དུམ་བུ་བརྒྱ་སྟོང་དུ་གཙབས་པའི་མེས་པོ
དེ་དག་གི་ཚིག་རིས་ཀྱང་སྒྲ་འབྱིན་པར་བྲེལ་བའི་མགྲིན་པ་བརྣངས་ཀྱིན་འདུག
སྙིང་དང་མཆིན་པ་བྲང་ཁོག་ནས་མར་ལྷུང་སོང་
ཀེང་རུས་ནི་ཁེར་རྐྱང་གིས་མ་བཟོད་པར་འགྱེལ་སོང་
རྣམ་ཤེས་ནི་མེ་ཏོག་དག་གི་རྣ་བར་ཤུ་སྒྲ་སྒྲོག་མཁན་གྱི་རླུང་བུ་དེ་རེད་
༢༠༠༣ལོའི་ཟླ༤ཚེས༦ཉིན།
ལྡེབས་རིས་དག་ལས་བསུབ་ཐབས་མེད་པ་ནི་ཆུ་ཚོད་འཁོར་ལོ་ཞིག་རེད
རྒྱུ་ནོར་དག་ལས་འབོར་ཐབས་མེད་པ་ནི་ཆུ་ཚོད་འཁོར་ལོ་ཞིག་རེད
སུ་ཞིག་གི་ནང་ཁྲོལ་དང་འདྲ་བའི་འདི་ཡི་ལྷུ་ལག་དག
ང་རང་གི་ཁོག་པར་བཅུག་ཚེ
ཧི་མ་ལ་ཡའི་རྩེ་མོར་འཛིཊ་ཏེ་ཁྱོད་ཀྱི་ཕྱོཊ་སུ་རྒྱང་ལྟ་བྱེད་རྒྱུ་ནི་ཅི་འདྲའི་དཀའ་ཨང་
འོན་ཀྱང རི་སྐེད་ཀྱི་རྡོ་བའི་སྟེང་ལ་ང་ཡི་སྙན་ངག་བབས་ཚར་འདུག
རི་གཤམ་གྱི་གཙང་པོའི་ནང་ལ་ང་ཡི་རྨི་ལམ་ཐིམ་ཚར་འདུག
མ་ཚར་བའི་ལས་ཀ་དག་རྡུལ་གྱི་ས་བོན་རེ་རེ་བཞིན་ཉི་འོད་ཀྱི་རྨུ་ཐག་ལ་འབྱར་ཏེ
ཡིད་དུ་འོང་བའི་ལྷ་ཡུལ་གྱི་ཞིང་སར་འཐོར་ཚར་འདུག
དེ་བས ད་བར་དུ་གཅེས་པར་བསྐྱངས་བའི་ལུས་པོ་འདིའི་ནང་ན་
དྲོད་སྣང་ཡལ་བའི་ལྕགས་ཆས་འགའ་ལས་གཞན་ཅི་ཡང་མེད་དེ་
དེ་དག་གིས་ཕན་ཚུན་ལ་བརྡར་བའི་སྒྲ་ལ་ཉན་བཞིན
བདག་གིས་ནི་ཁྲག་དང་ཁུ་བ རྐང་དང་སྒལ་རྣག་སོགས་རེས་མོས་སུ་དྲན་སྲིད་
མ་འོངས་པའི་སྐྱེད་མོས་ཚལ་དེ་ནས
ང་རང་གཉིས་སྟེས་དབང་གིས་མཉམ་དུ་འཛོམས་སྐབས་
ཁྱོད་རང་འཁྲིག་པ་སྤྱོད་མཁན་མེད་པའི་སྡུག་བསྔལ་གྱིས་མནར་སྲིད
མཛའ་མོ་ཡ ཁྱོད་རང་མ་ཡུམ་སུ་ཞིག་གི་བུ་སྣོད་དུ་འཕོ་རྩིས་ཡོད
༢༠༠༣ལོའི་ཟླ༤བའི་ཚེར ཉིན།
• 3 •



དྲིན་གཟོ་ི།
གངས་ཞུན། （ཟི་ལིང)
ཡོད
གནམ་ས་འདིའི་ཕ་རོལ་ན་ཅི་ཞིག་ཡོད་
ད་དུང་མཚན་སྙན་དང་ཆོ་ལོ་
ཉི་ཟླ་ཟུང་གི་ཕ་རོལ་ན་ད་དུང་གཞན་ཅི་ཞིག་
མཇུག་མཐར་ང་རང་ཉིད་ལས་ཐར་དུས
འཇིག་རྟེན་ཅི་འདྲའི་རྒྱ་ཆེ་ཞིང་
སེམས་པ་མེ་ལྟར་འབར་ནས
ངའི་མི་དམངས་ཅི་འདྲའི་སྙིང་དུ་སྡུག་ཨང་
རི་རབ་དང་རྒྱ་མཚོ་ཡང་བསྲེགས་སོང་
གནས་ལུགས་འཚོལ་རྒྱུ་དེ་དཀའ་སོང་
ལྐོག་གྱུར་གྱི་སྟོན་ཁ་དེ་ཁ་ཐག་རིང་ངོ
གཞན་ངོ་བསྲུང་རྒྱུ་དེ་ཤིན་ཏུ་དཀའ་སོང་
རང་ཉིད་ཀྱིས་ལམ་བུ་ཞིག་བཙལ་བའང་ད་དུང་
རྙེད་མ་སོང་
ཡིན་ནའང་དེ་ནི་ངའི་བཀག་རྒྱུ་མིན་
འཕྲུལ་སྣང་གི་གཤོག་འོག་ནས
དེ་ནི་ངའི་ཁ་ཕྱོགས་ཀྱི་གདམས་ངག་ལགས་པས
ངས ངའི་མི་དམངས་ཀྱི་རེ་བཅོལ་འཁུར་ནས ནད་དུག་དང་མཚོན་དུག །
དཀའ་ཁག་གི་ལོ་ཟླ་ག་ཚོད་འགོར་ཡོད་ཨང ཁ་དུག་དང་སེམས་དུག་གི་ན་བུན་ཀློང་ནས
དག་གཙང་གི མཛེས་སྡུག་གི་
སེམས་འཕང་གྱེན་ལ་བསྟད་དེ་
ཁེར་རྐྱང་གི་མེ་ཏོག་རྐང་གཅིག་འཐུ་ནུས་ན་
ཨམ་གཙིགས་དམ་དུ་བསྡམས་ནས་
དེ་ནི་ངས་མི་དམངས་ལ་ཕུལ་བའི་དྲིན་གཟོ་དང
གདོང་མཆོང་གི་རལ་གྲི་གང་སར་གཡུགས་དུས་ འཇིག་རྟེན་གཞན་ཞིག་གི་བློས་བསླངས་བྱེད་
ཐོབ་ཤོར་ཡོད་ཚད་རང་ཉིད་ལ་བཞག་ཅིང་
རྒྱལ་ཕམ་ཅི་བྱུང་སྙིང་སྟོབས་ལ་བསྟིམས་ཡོད་
གནམ་གྱི་ཕ་རོལ་ན་གནམ་ཡོད་ཅིང
འཛུམ་མདངས་གཅིག་གི་རྒྱབ་ཏུ
ཉི་ཟླའི་ཕ་རོལ་ན་ད་དུང་ཉི་ཟླ་ཡོད་ཨང
འཇིགས་རུང་གི་ལྐོག་གཡོ་ཅི་ཙམ་སྦས་ཤིང་
འཇིག་ངེས་ཤ་ཁྲག་གི་ཕུང་བོ་འདི
གོམ་སྟབས་གཅིག་གི་འོག་ཏུ
ཐུང་ཐུང་མི་ཚེ་གཅིག་གི་དུས་ཡུན་ནང་
གདུག་རྩུབ་གྱི་དམིགས་ཡུལ་གང་མང་གབ་སྟེ
རང་ཉིད་ཆེས་སྤྲོ་བའི་
རྨི་ལམ་གང་མང་སིལ་བུར་གཏོར་ནའང
འཇམ་མཉེན་གྱི་བྱ་གཞག་ཅིག་ལ་བསྟིམས་
ངའི་སྙིང་ཁམས་ཅུང་ཙམ་ཡང་འདར་བ་མ་བྱུང
མ་ཐུབ་ན་
དེ་ནི་ངའི་སྲིད་པ་ཧྲིལ་བོའི་སྡུག་བསྔལ་ལོ
ཐོབ་དང་རྒྱུ་ནོར
འདོད་
• 4 •



སྲོད་དུས་ཀྱི་དྲན་སྣང་།
—ཕུ་བོར་ཕུལ་བའི་བརྩམས་ཆོས་ཨང་གསུམ་པ།
གེ་སར། ( མཚོ་ནུབ)
--
-
-
-
ས་རུབ་ཁར
ང་རང་མུ་མཐའ་མེད་པའི་ལོ་ཏོག་གི་རྦ་རླབས་སྣེ་ནས་འགྲེང་བསྡད་
ཐག་རིང་གི་གྲོང་ཚོ་རེ་གཉིས་མུན་སྨག་ཁྲོད་ནག་རོག་གེར་སྣང་ལ
འདས་དོན་རེ་གཉིས་ཡང་རླུང་གིས་འཁུར་ནས་ཐག་རིང་དུ་སོང་ཤུལ་ནས་
ཕུ་བོ་ལགས ངས་ཁྱོད་དྲན་པའི་གདུང་བ་རི་རབ་ཀྱིས་འདེགས་མ་ནུས་ལ
རླུང་བུ་ཡིས་འཁུར་མ་ནུས ཆུ་མོ་ཡིས་འཁྱེར་མ་ནུས
ནམ་རྒྱུན་ས་རུབ་ཁར དགོང་ཟས་ཀྱི་རྗེས་སུ
ཁྱོད་རང་སྡེ་མཐའ་ཡི་གཡུལ་ཀ་ཁར་འགྲེང་ནས
ལོ་ཏོག་དང་ཐག་རིང་གི་ཡུལ་ལྗོངས་ལ་རྒྱང་བལྟ་བྱེད་པར་མོས་ཤིང
སྣ་གླུ་ཐན་ཐུན་ཙམ་གྱི་དབྱངས་རྟ་སྐྱོར་བར་ཡང་དགའ་
ས་རུབ་ཁར་
དྲན་སྣང་རླུང་བུ་ཡི་རྟ་ཕོར་ཞོན་ནས་སེམས་ཀྱི་བྱང་ཐང་ན་བང་རྩལ་ངོམས་
སྐར་མདའ་ཞིག་མེ་སྟག་བཞིན་མཆེད་ནས
བདག་གི་མགོ་ཐོག་ཏུ་ལྷུང བདག་གི་སེམས་གཏིང་དུ་ལྟུང་
ཐག་རིང་གི་བར་དོ་ཁམས་ནས ཕུ་བོ་ལགས
ཁྱོད་ཀྱི་ཕྱི་མིག་གི་སྒྱོགས་རྡོས་སུ་ཞིག་གི་སེམས་ཀྱི་བྲག་རྡོ་གཏོར་བྱུང
དོ་ནུབ ཁྱོད་ཀྱིས་འཕགས་པ་སྤྱན་རས་གཟིགས་གཅིག་པུ་སྙིང་ནས་སྒོམ་དང་
བར་དོ་ཁམས་ཀྱི་འཇིགས་སྐྲག་མཐའ་དག་ས་རྡུལ་བཞིན་དྭངས་འགྲོ
བར་དོ་ཁམས་ཀྱི་ཞེན་ཆགས་མཐའ་དག་ས་རྡུལ་བཞིན་དྭངས་འགྲོ
སྲོད་དུས་འདིར
དྲན་སྣང་ནི་རྟ་བཞོན་ཞིག གཤོག་ཐོགས་ཤིག
བསིལ་རླུང་དང་འགྲོགས་ནས་གང་དགར་ལྡིང་སྐོར་རྒྱག་ལ
ལོ་ཏོག་གི་སྙེ་མ་ཁྲི་འབུམ་མང་པོའི་གསེབ་ནས
ཡིད་དུ་འོང་བའི་འདས་དོན་དང་ཐག་རིང་གི་སྟོན་ཁ་བསམ་འདུག
རྒྱང་རིང་གི་གྲོང་ཚོ་དང་རྡོ་ཡི་བུ་མོ་བསམ་འདུག
ད་དུང བྱམས་བྱམས་དུང་དུང་གི་བར་དོ་ཁམས་ཀྱི
ཕུ་བོ་ཁྱོད་ཉིད་དང་འབྲེལ་བའི་གཏམ་རྒྱུད་ཡོད་ཚད་བསམ་འདུག
2002.7.8 ཉིན་བྱ་མདོ་གདོང་རིང་དུ།
• 5 •



དགུ་བའི་ཉེར་དགུའི་ཉིན་རྨ་ཆུའི་རབ་ར་མྱུལ་བ།
བྱ་མདོ་རབ་རྒྱས། （ མཚོ་ལྷོ）
E-
དྭངས་གཙང་གི་ནམ་མཁའ་དང་
ཁྲུང་ཁྲུང་གི་རུ་བསྟར
ལྷུང་ལྷུང་དུ་བཞུར་བའི་རྨ་ཀླུང་དང་
རྨ་ཆུའི་ཕར་ངོགས་ཀྱི་སྟོན་མཇུག་གི་བྱེ་ཐང
རི་འདབས་ན ནགས་ཚལ་གྱི་འཚང་ཁ་དང་
སེར་པོར་གྱུར་བའི་ལྗོན་ཤིང་གི་ལོ་མ་
ད་དུང རྨ་ཆུའི་རབ་ངོགས་ཀྱི་ང་དང
ངའི་རྗེས་སུ་འབྲངས་པའི་རྟ་ཕོ།
ཆུ་གཞུང་ནས་འོངས་པའི་བསེར་རླུང་གིས་
ས་རྡུལ་གྱིས་གོས་པའི་ངའི་གཟན་གྱི་སྣེ་མོ་ལྷབ་ལྷུབ་ཏུ་སྐྱོད་དུས
རབ་ངོགས་འདི་ནས་རྒྱུ་མཚན་མེད་པར
ང མཛེས་ལྗོངས་འདི་ལ་དུས་གཏན་དུ་བཙུགས་པའི་
དར་ལྕོག་ཁྲ་ཁྲ་ཞིག་ཡིན་ན་སྙམ་མོ་
དེ་ལྟ་ན་ཡང མི་སེམས་གོ་བའི་
ངའི་རྟ་མཆོག་གི་འཚེར་སྒྲ་ལྷང་ལྷང་གིས
ཡུལ་ལྗོངས་ཇི་འདྲ་མཛེས་ན་ཡང་
ང གནས་འདི་ནས་
དུས་གཏན་དུ་སྡོད་མཁན་མིན་པར་གསལ་འདེབས་བྱས་པས
བྱེ་མའི་དེའུ་མགོ་དེར་འགོས་ཏེ
ངས་ཕ་ཡུལ་གྱི་ཕྱོགས་སུ་རྒྱང་ལྟ་བྱས
མཐོང་ལམ་ན རྨ་ཆུའི་ཤར་རྒྱུད་ན་གཤར་བའི་རི་ཚོགས་ཀྱིས
ང་དང་ཕ་ཡུལ་གྱི་བར་དུ་ཡོལ་བས་བཅད་འདུག་པས
ཉི་མ་ནུབ་ཁར ཆུ་སྐྱུར་གྱི་གཅོང་སྐད་ལྷང་ལྷང་གྲགས་ས་ནས
ངའི་སེམས་པ ལམ་འགྲམ་གྱི་
གནའ་བོའི་ལབ་ཙེ་དེ་དང་འདྲ་བར
སྐྱོ་གླེང་གི་རླུང་ཁ་ནས་འདི་ལྟར་ཞིག་རལ་ཏུ་གྱུར་སོང་
• 6 •



ཕ་ཡུལ།
ལྡོང་ཕྲུག （ མཚོ་ལྷོ)
ཆུང་དུས་སུ ངས་རང་གི་ཕ་ཡུལ་དེ་གཙང་པོ་ཞིག་གི་འགྲམ་དུ་ཡོད་ན་སྙམ་
དེ་རྗེས ངས་རང་གི་ཕ་ཡུལ་དེ་རི་ཆེན་ཞིག་གི་རྩེ་རུ་ཡོད་ན་སྙམ་
ད་ལྟ ངས་རང་གི་ཕ་ཡུལ་དེ་ཐག་རིང་ཞིག་ཏུ་ཡོད་ན་སྙམ་
དོན་དམ་དུ ངའི་ཕ་ཡུལ་དེ་རི་ཁུག་ཅིག་ན་ཡོད
ཕ་ཡུལ་གྱི་ནམ་མཁའ་དེ ནམ་ཡང་སྔོན་པོ་རེད
ཕ་ཡུལ་གྱི་ཉི་མ་དེ ནམ་ཡང་སེར་པོ་རེད
ཡིན་ན་ཡང ཁ་སང་གི་ནམ་མཁའ་དེ་རིང་གི་ནམ་མཁའ་མིན་པས
བགྲེས་པོ་ཞིག འཇམ་ཅག་གེར་ཚེ་ཕྱི་མར་སོང་ཞིང
ཁ་སང་གི་ཉི་མ་དེ་རིང་གི་ཉི་མ་མིན་པས
བྱིས་པ་ཞིག ཨག་རྒྱངས་སེ་འཇིག་རྟེན་འདིར་སྐྱེས་བྱུང་
ཕ་ཡུལ མི་སུ་ཡང་འབྲལ་འོས་པའི་ཕ་ཡུལ
ང་རང མི་ལོ་གང་མང་ལ
དལ་ཅག་གེར་ཕ་ཡུལ་དུ་བསྡད་
ད་ནི ཁུ་སིམ་མེར་འབྲལ་བའི་དུས་ལ་སླེབས་སམ
ཕ་ཡུལ་དུ ངས་ལྷ་ཡི་གདུག་རྩུབ་ཚོར་ཞིང
འདྲེ་ཡི་བྱམས་སེམས་ཀྱང་མཐོང་བྱུང
ད་དུང མཁའ་ལས་རྡེའུ་འབབ་ལ
ཆུ་ལས་མེ་འབར་བའང་མཐོང་བྱུང
ཕ་ཡུལ་དུ རྒྱུན་དུ་མཐོང་བ་ནི་ཁ་དོག་ནག་པོ་རེད །
ཕ་ཡུལ་དུ ནམ་ཡང་འཕྲད་དཀའ་བ་ནི་བརླན་གཤེར་གྱི་དངོས་པོ་རེད
ཡུལ་མི་ཚོ ཁང་མིག་དང་སྦྲ་ནག་གི་བར་ན་འཁོར་སྐྱོད་བྱེད་ཀྱིན་འདུག
•
7 •



ཉིན་དཀར་དང་མཚན་མོའི་བར་ན་འཁོར་སྐྱོད་བྱེད་ཀྱིན་འདུག
རང་ཉིད་ཀྱི་སྐྱེ་འཆིའི་བར་ན་འཁོར་སྐྱོད་བྱེད་བཞིན་འདུག་
ཕ་ཡུལ ནམ་ཡང་འགུལ་བཞིན་པའི་ཕ་ཡུལ་
ཉི་ཟླ་དང་ས་ཆེན་གྱི་བར་ན་གཡོ་བཞིན་པའི་ཕ་ཡུལ
ཡུལ་གྱར་བའི་རྨི་ལམ་དུ་བསླུ་བྲིད་ཀྱི་གཡབ་མོ་བྱེད་པའི་ཕ་ཡུལ
མཚན་ཉིད་པས་ཁྱོད་ལ གནས་ལུགས་ཀྱི་ཁུར་བོ་བཀལ
སྙན་ངག་པས་ཁྱོད་ལ སྒྱུ་རྩལ་གྱི་སེང་རས་གཡོགས་
རི་སྒང་དང་གཙང་པོར ལྷ་ཚོགས་ཀྱིས་འཚང་ག་རྒྱག
ཕ་བོང་དང་ལྗོན་ཤིང་གིས མི་སྐད་དང་དངོས་གྲུབ་སྩོལ
ལབ་ཙེ་དང་རྨུ་ཐག་གིས གཉའ་ཁྲི་བཙན་པོར་བསུ་སྐྱེལ་བྱེད
ལྷ་ཚོགས་ཀྱི་ཕ་ཡུལ དཔོག་པར་དཀའ་བའི་ཕ་ཡུལ
ཕ་ཡུལ རླུང་འཚུབ་དང་བྱེ་མའི་ཕ་ཡུལ་རེད
ཕ་ཡུལ སྙན་ངག་དང་བུད་མེད་ཀྱི་ཕ་ཡུལ་རེད
ཕ་ཡུལ མིའི་རིགས་གཏན་དུ་འབྲལ་ལ་ཉེ་བའི་ཕ་ཡུལ
ངས་ཁྱེད་ཚོ་རེ་རེ་བཞིན་བརྗེད་མི་འདོད།
(ཞར་བཀོད་གཅིག）
རྩིང་བ་དཀོན་བྷེ། ( ཀན་ལྷོ)
ཁ་བ་མ་བབས་པའི་ཡར་སྔོན་དུ་
ཁོར་ཡུག་ནི ལྷིང་འཇགས་ཀྱི་རྩྭ་ཐང་རྐྱང་རྐྱང་ཡིན་མི་སྲིད་
དུས་ཚོད་ལ་རླུང་ནད་ཐེབས་དྲགས་པས་ཡིན་ནམ
མདང་དགུང་གི་རྨི་ལམ་ཡལ་གའི་ངོས་སུ་དཔྱངས་
ཁ་སང་ ཅིས་ཀྱང་གླེང་དགོས་པའི་ནགས་ཚལ་གྱི་སྨུག་པ་རེད
ང་ཚོ་རང་ཉིད་བརྒལ་ནས་འོང་བའི་མགྲོན་པོ་རྗེས་མ་རེད
• 8 •



སྡོང་རྒན་དེའི་སྨྲ་ར་འཛིང་དྲགས་པས་ཡིན་ན་
བསམ་བློ་ཁ་ཤས་རུལ་མྱགས་ཀྱི་འདམ་དུ་བྱིང་མི་སྲིད
གཏིང་མཐའ་བྲལ་བའི་ཡོལ་བ་ནག་པོ་དེའི་ཕག་ན་
མིག་ཟུང་མང་པོ ལག་པ་མང་པོ གཞན་ད་དུང་མང་པོ་མང་པོ་ཞིག
ཆེས་མཐའ་མཇུག་གི་མིའི་རིགས་ཀྱི་བུ་ལོན་ཁོ་ན་རེད
མི་ཡུལ་གྱི་ཉིན་སྲིབ་བར་ན རླུང་ལྡོམ་རེ་གཉིས་ལྡང་
འཇིག་རྟེན་གྱི་ཕྱེད་ཀར ད་དུང་སྨུག་པ་མ་འཐིབས་པས་
མཚེའུ་རྣམས ས་གཞི་འདིའི་དྭངས་གཙང་ཁོ་ནར་གྱུར
བྲེལ་ཟིང་གི་ཡོ་ལང་བསླངས་འོང་དུས
ཁྱོད་ཚོ་རེ་རེ མར་ལོ་བཞིན་ས་གཞི་འདིའི་བྲང་ཁར་འཐིམས
ད་ལོར དཔལ་ཡོན་དང་མེ་ཏོག་གི་དུས་ཚིགས་སླར་ཡང་བཞད་
ངས་ཁྱེད་ཚོ་རེ་རེ་བཞིན་བརྗེད་མི་འདོད བརྗེད་མི་འདོད་
2002.6.24ཉིན།
ང་།
ངས རྒྱུན་དུ་འཚོལ་བཞིན་པ་དེ་ང་ཡིན་ལ
ངས རྒྱུན་དུ་རྙེད་དཀའ་བའང་ང་ཡིན་
ང་འདིའི་ཆེད་དུ་ངས་ཅི་ལྟར་འབད་ཀྱང་
ང་འདིའི་ཆེད་དུ་ངའི་ཡོད་ཚད་ཤོར
ཧ་ཅང་ལྐོག་གྱུར་གྱི་ང་ཨང
ཁྱོད་མེད་ན་ང་ཚོར་རྟ་ཚིགས་མེད་ལ
སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་ང་ཨང
ཁྱོད་མང་དྲགས་ན
ང་ཚོ་ཡང་འཐོར་ཞིག་ཏུ་བུད་འགྲོ་
ང ནམ་ཡང་མཐོང་དཀའ་བའི་ང་
ཁྱོད་ཀྱི་ཆེད་དུ་འཇིག་རྟེན་འདི་ཆགས་སྡང་གིས་གྲུབ་ཚར་
ང ནམ་ཡང་འབྲལ་དཀའ་བའི་ང་
ཁྱོད་ཀྱི་ཆེད་དུ་ངས་འཇིག་རྟེན་གྱི་སྡིག་དམོད་འཁུར་མྱོང་ཨང་
2000.1.24འབོ་ར་ནས།
• 9 •



རྔོན་པ་དཔརི་སྤྱང་།
བ་རེས། （ མཚོ་ནུབ）
རི་ལུང་གི་གཏམ་རྒྱུད་ཁྱེར་བའི་རྔོན་པ་ཚོ་
འབབ་ཀྱིན་པའི་ཆར་ཞོད་ཀྱི་ཁྲོད་ནས་ཡོང་དུས
འབྲུག་སྒྲ་དང་གློག་ཞགས་མེད་ནའང
རི་ངོས་ནས་འགྲིལ་བའི་རྦབ་རྡོ་རྣམས་
བྲག་ཅས་བསྒུལ་བའི་བོའུ་སྐད་ལ་འདྲོགས་
མེ་མདའི་སོ་བ་ལ་བརྒྱུས་པའི་ས་ཆ་དེ་ནས
ཀེང་རུས་མང་པོ་བུད་ཤིང་དུ་སྦྱར་ཏེ་
ཟླ་འོད་དམར་པོ་ལྟ་བུའི་མེ་ངོགས་ནས་
རྨ་ཁ་མང་པོ་གྱེན་དུ་གཟེངས་དུས
ཇག་ཚོགས་ཀྱིས་བདས་པའི་རི་སྤྱང་རྣམས
རྔོན་པ་ཚོའི་རྐང་རྗེས་ཀྱི་སྟེང་དུ་འགྲེང་སྟེ
སྨུག་སྤྲིན་ལང་ལོང་ཁྲོད་ཡལ་ཟིན་པའི
ཚེ་སྲོག་གང་མང་གི་གཟུགས་བརྙན་དང
གོ་འཛོལ་ཐེངས་གཅིག་མིན་པའི་གཏམ་རྒྱུད་གླེང་
དུས་དེར་ཕྱོགས་མཚམས་ངེས་མེད་ནས
སྟ་གོན་ཡང་བྱེད་ཁོམ་མ་བྱུང་བའི
རི་སྤྱང་ཐམས་ཅད་འཐོར་རླུང་བཞིན
ཁྲག་གི་གཡུལ་ས་རེ་རེ་ནས་བྲོས་ཤིང
ཐར་ཐབས་མེད་པའི་རི་དྭགས་ཡོད་ཚད་
བགྲོད་དཀའ་བའི་བྲག་ཐོག་ནས་བཞུད་སྐབས
བྲག་སྐྱིབས་ན་གཟིམ་པའི་འདབ་ཆགས་ཚོའང
གནའ་རབས་ཀྱི་བྱ་ཚང་ནས་འཕུར་
རྔོན་པ་ཚོ་རིམ་བཞིན་རྒས་ཤིང
རི་སྤྱང་རྣམས་ཀྱང་དེ་ལྟར་རྒས་དུས
ཁོར་ཡུག་ཡོད་ཚད་ཞི་འཇགས་ཡིན་ཡང་
གྱ་གྱུའི་རྐང་ལམ་ལྟ་བུའི་ས་གཞི་དེ
སུ་ཞིག་གིས་བསྐྱུར་བའི་ཤུལ་རྗེས་དང་
སུ་ཞིག་ལ་བཞག་པའི་མནོ་བསམ་ཡིན་
རྣམ་ཤེས་དང་འདྲ་བའི་རྔོན་པ་ཚོས་ནམ་ཡང་
1995.11.26
• 10 •



ལོ་ཟླ།
(ཞར་བཀོད་གཅིག)
（ཞར་བཀོད་གཅིག）
འབྲོང་ཕྲུག - ལྷ་ཆེན་རྒྱལ། （ཧུའུ་པེ）
དུས་དེར ལྷ་སྒྲུང་གི་དུ་སྨུག་མཐུག་དྲག་པས་
འཇིག་རྟེན་པའི་མིག་ཟུང་སྒྲིབ་ནས་ཡུན་རིང་འགོར
འཕུར་གྱིན་པའི་ཆུ་སྤྲིན བདག་གི་མིག་ཟུང་དང་ཞོགས་པ
ཁྱེད་ཀྱིས་ཐག་རིང་གི་ཉི་མའི་གྲོང་ཁྱེར་དྲན་བྱུང་ངམ་
སྔོ་ལྡེམ་མེར་འཁྱིལ་བའི དབེན་འཇགས་ཀྱི་མཚོ་སྔོན་པོ་
རྨ་ཁ་གང་ཞིག་ལ་གས་པའི་རྣམ་སྨིན་གྱི་བུ་ལོན་ཏེ
ཁྱེད་ཀྱི་མ་ཡུམ་རྒས་ཟིན ཁྱེད་ཀྱི་རི་ཆུ་རྒས་ཟིན
ཁྱེད་ཀྱི་རིགས་རྒྱུད་ཀྱི་དེབ་ཐེར་ཀྱང་རྒས་པའི་ཕྱོགས་སུ་བསྐྱོད་
དུས་ཚོད་ཀྱིས་རྒྱབ་ཏུ་བསྐྱུར་བའི་རུ་སྡེ་ཕྲ་མོ་
མཐའ་མི་མངོན་པའི་མཚོ་ཆེན་དང་རྩྭ་ཐང་གི་དབུས་སུ
ཇི་འདྲ་ཉམ་ཆུང་ཨང ལོ་རྒྱུས་ཀྱི་གཙང་ངོགས་སུ་འདུར་བའི
ཁེར་རྐྱང་དང་དབུལ་ཕོངས་ཀྱི་ལོ་ཟླ་རེ་རེ་
ས་སྒང་གི་རྡོ་རིང་ངོས་སུ རབ་རིབ་ཏུ་བརྐོས་པའི་
སུ་ཞིག་གི་སྐྱོ་གཞས་ཙམ་
འདབ་ཆགས་ཀྱི་ཚང་མལ་དུ་བབས་པའི་ཁ་བ་
ཆར་རླུང་དང་གྲང་ངར དེ་དག་བསམ་ན་
རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས་མིག་ཆུ་གཏོང་
• 11 •



འབྲོང་ཕྲུག་གི་མཚན་མོ།
སྟོན་ཀ་འདས་ཟིན་ནའང
དགུན་ཁ་སླེབས་བྱུང་ནའང
ང་རང་དཔྱིད་ཀ་དང་རྒྱང་ཐག་ཉེ་ཚུལ་སུ་ཡིས་གླེང
སྐབས་འདིར རྩྭ་ཐང་དང་རྒྱང་ཐག་ཧ་ཅང་རིང་
གཉོམ་དུང་ངེར་འབའ་སྐད་སྒྲོག་ཅིང
མགོ་སྒུར་ནས་སྔོ་རྩྭ་ལྡག་གྱིན་པའི་གཡང་དཀར་ལུག་ཁྱུ་
ལྷོད་ཀྱིས་ཕྱོགས་འོང་བའི་སྤྲིན་དཀར་དང་རྒྱང་ཐག་ཧ་ཅང་རིང་
སྐབས་འདིར སྒེའུ་ཁུང་གི་དྲ་སྒོ་ཆེས་ཆེར་ཕྱེ་ནའང
འོད་ལམ་མེར་འཚེར་བའི་སྐར་མའི་ཁྱུ་དག །
མཚན་མོའི་ཆེས་མཐུག་སར་སྐུང་ནས་ང་དང་རྒྱང་ཐག་ཧ་ཅང་རིང་
ཨེ་མ རྩྭ་ཐང་ཆེན་མོ ཨེ་མ རྟ་མཆོག
རྩྭ་ཐང་ན་རྨིག་སྒྲ་ཐག་ཐག་བྱེད་པའི་རྟ་མཆོག་རྒོད་པོ
རྟ་མཆོག་གིས་ངའི་རྨི་ལམ་དུའང་རྨིག་སྒྲ་ཐག་ཐག་བྱེད
ངས སྟག་ཤར་གྱི་སྤོབས་པ་དང་སྨན་ཤར་གྱི་གཞོན་ཤ་དྲན་བྱུང
ཞོགས་པར ཞོགས་གླུ་གྱེར་ཞིང་
མཚན་མོར་ཡང་མཚན་གཞས་གྱེར་བའི་ལྷ་མོ་དག་
ཐུན་གསུམ་གྱི་རྨི་ལམ་དང་རྒྱང་ཐག་རིང་བ་དྲན་ན
རང་ཉིད་ཀྱི་འཚོ་གཞེས་ལ་ཡིད་དུ་འོང་བའི་ཁ་དོག་བསྒོ་མཁན
རང་གིས་རང་ལ་བྲིས་པའི་སྙན་ངག་གམ་ཅི་ཞིག །
སྐབས་འདིར ཆེས་རྒྱང་རིང་ན་ཆེས་སྐྱོ་གདུང་གིས་འཚོ་བའི
ཆང་དང་སྙན་ངག་གི་སྐུ་མགྲོན་དག
ཆེས་ཁེར་རྐྱང་ངང་ཆེས་དབུལ་ཕོངས་ཀྱིས་འཚར་ལོངས་འབྱུང་གིན་ཡོད
2002.8.8-10.21ཉིན་ཅིན་གྲུའུ་མཁར་ནས།
• 12 •



ཆུ་ཐིགས།
མདོ་སྨད་ཧེ་རུ་ཀ ( ལན་གྲུ)
དྭངས་མོ དྭངས་མོ་ཞིག
གཙང་དག གཙང་དག་ཅིག
ནམ་མཁའ་ལས་ཀྱང་ནམ་མཁའ་སྟེ
ཆུ་ཐིགས་
དྲི་མེད་དྭངས་གཙང་གི་འདུན་པ
མཁའ་ལ་ལྡང་ཞིང
ཞི་དུལ་བག་ཡོད་ཀྱི་གཤིས་རྒྱུད
སྤྲིན་ལ་འཐིམས་ཏེ མཛའ་སེམས་དུངས་ཞེན་གྱི་དབང་གིས
སླར་ཡང་རྫིང་བུའི་ཁྲོད་བབས
ཆུ་ཐིགས ཁ་དོག་སྔོན་པོ་དང་བསྒྱུར་ན་ཟུངས་ཁྲག་ཏུ་འགྱུར་བ
ཚེ་སྲོག་གི་རིན་ཐང་རེད།
ཆུ་ཐིགས ཁ་དོག་ནག་པོ་དང་བསྒྱུར་ཚེ་ཁེར་རྐྱང་གི་ནམ་ཕྱེད་དེ
རྣམ་ཤེས་ཀྱི་ཚོ་ཁག་རེད་
ཆུ་ཐིགས ཁ་དོག་དམར་པོ་དང་བསྒྱུར་ན
ད་གཟོད་མེ་ཏོག་ལྟ་བུའི འཇའ་ཚོན་ལྟ་བུའི་
གཞོན་ནུ་མ་ཞིག་གི་བཞིན་རས་བཞིན
མི་ཚེའི་དབྱངས་རྟ་རེད།
ཆུ་ཐིགས་
འདི་ལྟར ཁ་དོག་གཞན་ལ་བསྒྱུར་ཚེ
རང་ཉིད་ད་དུང་ཆུ་ཐིགས་ཀྱི་ངོ་བོ་ཡིན་ནམ
ཆུ་ཐིགས་རྒས་སོང་
རྒས་ཟིན་པའི་ཆུ་ཐིགས་མཚེའུ་ཞིག་ཏུ་གྱུར་སོང་
རྙོག་དྲི་དང་འདམ་རོ་ཐུལ་ཐུལ
• 13 •



ཟླ་བ འི་གཙ ང་པ།
ནེའུ་ཆུང་། （ མཚོ་ནུབ)
མྱ་ངམ་གྱི་བྱེ་ཐང་ཆེན་པོ་བརྒལ་འོང་བའི་གནས་མཇལ་བ་
སེམས་པའི་སྒོ་ཐེམ་དུ་འགྲེང་སྟེ་ཡུན་རིང་ལུས
ལྔ་ཐོག་གི་སྒེའུ་ཁུང་ནས
ཟླ་བ་སྒོར་མོ་སྙིམ་པར་བཅུས་ཏེ་
སེམས་པའི་ཆེས་ཉེ་ས་ནས་བཏུང་བའི་གོ་རིམ་
དུས་ཚོད་ལྡོག་སྟེ་བཞུར་བའི་གླེང་སློང་ཡིན
སྐར་འོད་རབ་རིབ་ཀྱི་ཕྱི་ནང་ནས ཁ་སང་གི་ཁྱོད
འཛུམ་ཆུང་ཁུག་རྟ་བཞིན་འཕུར་བའི་ཁ་སང་གི་ཁྱོད་
སྨུག་པར་གཡེང་བའི་རྨི་ལམ་བཞིན་
མེ་ཏོག་གིས་བསླེས་པའི་དཔྱངས་ཟམ་ཞིག་བརྒྱུད་དེ་འོང
ཁྱོད་ཀྱི་འཇིག་རྟེན་ཧྲིལ་བོ་ཁྲ་ལམ་མེར་མཐོང་ཕྱིར
མིག་ཟུང་ཁུ་སིམ་མེར་བཙུམས་རྗེས
ཟླ་བའི་གཏིང་གི་ཉ་མོ་རེ་ཆུ་མཐར་འཁྱུག་པའམ
སྤྲིན་པའི་ངོགས་ཀྱི་རླབས་ཕྲན་རེ་བསེར་བུས་བསྒུལ་བའི
བྲག་ཅ་ཐར་ཐོར རླུང་བུ་འཇམ་པོས་འཁུར་བའི་ཁྲོད་
ཕྱེ་མ་ལེབ་དཀར་པོ་དེ་ཡང་བསྐྱར་འཕུར་འོང
ཡང་བསྐྱར ཇེ་ཉེ་ནས་ཇེ་ཉེར་འཕུར་འོང
གཤོག་ཕྲན་གྱིས་བསྒུལ་བའི་རླུང་རླབས་ཕྲན་བུས
རྡོ་བ་སྔོན་པོའི་ལྭ་བ་གྱོན་པའི་མགྲོན་པོ་ང་
སྐུད་པ་ཆད་པའི་ཤོག་བྱ་ལྟར རྒྱང་རིང་ལ་ཁུར་སོང་
རྒྱང་རིང་རྒྱང་རིང་ལ་ཁུར་སོང་
ཟླ་བའི་གཙང་པོ
ཆང་ཕོར་ཞབས་ལ་ལྷུང་བའི་མཚན་མོ་ཟླུམ་པོ་
ཁྱོད་ཀྱི་ལྷིང་འཇགས་ཀྱི་བཟི་ཁ་རེ་རེ་ནས
ངས་སེམས་མཐིལ་ལ་ལྷུང་བའི་རྨ་ཁ་ཇི་ལྟར་གསོ
ལུགས་རྙིང2003.3. 15
• 14 •



ཞིང་གླིང་གི་གཟའ་ཉིདེལ།
Ohh o
འབའ : སེང་སྨྱོན། (ཟི་ལིང)
སླེབས་སྔ་བའི་དུས་ཚིགས་འདིར
དཔྱིད་ཀའི་རྨོ་འདེབས་ཀྱི་ཚ་རླབས་འཕྱུར་ཞིང
སྐྱ་རེངས་དང་ལྷན་དུ་
ས་རྡུལ་དང་འཐབ་འཛིང་བྱེད་དུས་
མཚན་མོ་ཐུང་ཐུང་དེ་ནི ཞིང་གྲོང་ལ་
ལྷིང་འཇགས་འཁྱིལ་བའི་གཟའ་ཉི་མ་རེད
རྔུལ་ཆུའི་ཞབས་རྗེས་ལ་འཛུམ་གྱི་རི་མོ་སྨིན་ཞིང་
ལག་ཟུང་གི་སེར་ཀར་ཡང་དྲོད་ཐིག་ཅིག་འཁྱིལ
འུར་ཟིང་གི་ལས་འགུལ་ཐུང་ཐུང་ཞིག་
འཇགས་རྗེས་ཀྱི་
ཤུགས་རིང་ནར་མོ་དེ་ནི ཞིང་གྲོང་གི
ཡུན་རིང་སྒུག་པའི་གཟའ་ཉི་མ་རེད
དབྱར་གྱི་ཉི་འོད་མེ་ལྕེ་བཞིན་ས་གཞིར་
བབས་ནའང་
ལྡེམ་ལྡེམ་གཡོ་བའི་སྙེ་མའི་གསེབ་ཏུ ་
རྔུལ་ཆུ་དང་སྐོམ་གདུང་མཉམ་དུ་འཐོར་དུས་
ཆར་བ་ཐེངས་ཤིག་བབས་པ་དེ་ནི ཞིང་གྲོང་ལ
རང་བྱུང་གི་སྣང་ཚུལ་གྱིས་བསྩལ་བའི་
ཐོལ་བྱུང་གི་གཟའ་ཉི་མ་རེད
ལྷབ་ལྷུབ་ཀྱི་ཁ་བས་
དགུན་གྱི་རི་ལུང་ལ་གཉིད་བཀྱགས་ཤིང
གྲང་རླུང་གི་སྤུ་གྲིའི་དབང་གིས་
ཆུ་མོའང་ཁུ་སིམ་མེར
ཁུ་སིམ་པའི་ཁྲོད་འཕུར་བའི་གླུ་སྐད་དེ་ནི་
ཞིང་གྲོང་གི མགྲོན་པོ་ཞིག་ཕར་བསྐྱལ་ཞིང
མགྲོན་པོ་གཞན་ཞིག་ཚུར་ལ་བསུས་པའི་
གཞིས་བྱེས་ལྷན་འཛོམས་ཀྱི་གཟའ་ཉི་མ་རེད
སེམས་ཁྲལ་གྱིས་བསུས་པའི་སྟོན་ཁར
ཡོད་ཚད་སྨིན་ཐག་ཆོད་པས
2000.7. 29 ཉིན་འབའ་གཞུང་ནས་བྲིས།
• 15 •



རི་བོའི་ཕ་རོལ་གྱི་ཁྱོད།
- c.y ལ་ཕུལ་བ།
མ་སངས་ མཁའ་འགྲོ། （ ཀན་ལྷོ）
ཁ་ཁབའབ=པ་བ=བཞི==བ==མཆབཞི་བ=བབས་བཞི==
•བ་ཞིག་བབསབཞིབབལ་
སྤྲིན་དཀར་ཞིག་རྒྱང་རིང་དུ་བཞུད་རྗེས
རི་གསེབ་ལ་ཐོར་བའི་ལུག་ཁྱུ་མཚན་སྐར་དང་འདྲ་
ལྷིང་འཇགས་ཀྱི་མཁའ་མཐའ་དེ་ན
ཡིད་འོང་གི་ཆུ་ཐིགས་གཅིག་ལྷུང་ལ་ཉེ་བས
ངའི་བྱེ་ཐང་ལ་ངང་སྒུག་རིང་
རང་སེམས་མིན་ན དཀོན་མཆོག་ལགས
བསྐོས་ཐང་འདི་ཅི་འདྲའི་ཡ་ང་བ་ལ་ཨང་
ཕར་ཅི་ཙམ་བལྟས་ཀྱང་རི་བོ་དེ་སྔར་བཞིན་མཐོ
ཡོད་ངེས་པ་ཕ་རོལ་གྱི་ཁྱོད་དེ ངའི་སེམས་པ་ཡ་གཅིག་
དྲན་པའི་མེ་ལོང་ལ་ཅེར་ནས་ཉིན་ཞག་སྐྱེལ
ཁྲུང་ཁྲུང་འཕུར་ཤུལ་ནས་སྟོན་ལོ་ཟེགས ཁ་བ་བབས་
དུས་ཚིགས་འདིར ངས་ཁྱོད་མི་དྲན་པའི་ཉི་མ་ནམ་ཞིག
གྲང་རེག་གི་གདོང་ཁ་རེ་རེ་ནས་རྒྱང་ལྟ་བྱས་
སྟོན་རླུང་གི་འཚུབ་ཤུལ་རེ་རེ་ནས་ལྐོག་ཉན་བྱས
ཁུ་བྱུག་དང་པོ་གྲགས་དུས སྨོན་འདུན་སྙིང་དུ་བརྐོས
དུས་ཚིགས་འདིར་གཡུ་ལོ་ལྡེམ་ཞིང་མེ་ཏོག་བཞད་པས
དབྱར་མགོ་མའི་ནང་ན་ལྷན་འཛོམས་ཀྱི་དྲོད་ཁོལ་འཁྱིལ
ཆུ་ཆར་བའི་ནང་ན་འཇིག་རྟེན་གྱི་མཛེས་སྡུག་གཏམས
འོན་ཀྱང ཁྱོད་ཀྱི་སྐད་ངག་དེ་ད་དུང་རྒྱང་རིང་རྒྱང་རིང་ཞིག་ན་
• 16 •



ཨ་མྱེས་རྨ་ཆེན།
འཇམ་དཔལ། （ རྨ་ལྷོ)
བཀྲ་ཤིས་པའི་ཉིན་ཞིག་ལ
ཨ་མྱེས ངལ་བ་དང་དུབ་པ་མེད་པར
འཇིག་རྟེན་གྱི་བདེན་ལུགས་ཞེ་ལ་བཅགས་རྗེས་
སྟེང་ཕྱོགས་ལྷ་ཡུལ་ནས་ཆས་ཏེ མྱུར་བ་མྱུར་བར་
མདོ་སྨད་སྤྱིའི་ཆགས་འཇིག་སྐྱོང་བའི་ལྷ་གཙོར་བྱོན་
སྐབས་འདི་དག་ཏུ ཨ་མྱེས་
རྨ་ཆུ་འབྱུང་ས་ནས གེགས་མེད་བདེ་ཐང་ངང་
རྨ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་
རྨ་འཁོར་སྟོང་དང་ལྔ་བརྒྱ་ལས་བརྒལ་ཏེ་
མཚོ་ངོས་ལས་ཆེས་མཐོ་བའི་ས་ན་
དར་རྒུད་ཀྱི་སེམས་བསྐྱེད་དྲག་ཏུ་སྦྱོང་ཞོར
ཧ་ཅང་གཞུང་དྲང་གིས་དཀར་ལྷམ་མེར་བཞུགས
ཨ་མྱེས ཁྱེད་ཉིད་འཚོ་ཞིང་གཞེས་པས་
ངའི་ཉམས་སྣང་ལ
ཡངས་པ་ནམ་མཁའ་ནས་མཐོ་བ་རི་རབ་
ཁྱེད་ཀྱི་མཁྱེན་པས་མ་ཤོང་བ་མེད་ལ།
འགྲོ་བ་མིའི་རིགས་ནས་མ་རུངས་འདྲེ་སྲིན་ཚོགས
ཁྱེད་ཀྱི་མཐུ་ཡིས་མ་བཏུལ་བའང་མེད་དེ་
ཁྱོད་ནི་ནམ་ཡང བདེ་བ་ནས་བདེ་བར་བགྲོད་པའི་རྐང་སྟེགས་ལ་གྲུབ་པས
སྔ་མོ་ཞིག་ནས ང་ཚོར་མཁོ་བ་དེ་གཞན་ཞིག་ནས་འཚོལ་མི་དགོས་སྙམ
གང་ལྟར ཨ་མྱེས་ཁྱེད་ཉིད་བཞུགས་པས
ང་ཚོས་རྨི་ལམ་སྐྱིད་པོ་རེ་རྨི་བཞིན་བསྡད་ཆོག་པ་ལ་ཨང་
གས་པས
• 17 •



cཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
དབྱངས་ཅན་ལ འི་བསྐོད་པ་སྨྱུག་ཕྲན་གླིང་བུ་
གཞིན་ཧུ འི་དྲུག་འགྱུར།
ཀླུ་ཤོད་དར་རྒྱས་རྒྱ་མཚོ། ( ཀན་ལྷོ)
ཚོགས་གཉིས་རོལ་མཚོ་ལན་བརྒྱར་དཀྲུགས་པས་སྐུ་བཞིའི་རི་དབང་མཁའ་རུ་འཕགས།།
བྱམས་བརྩེ་བསྐལ་བར་རིང་དུ་གོམས་པས་མཁྱེན་རབ་དཀྱིལ་འཁོར་ཡོངས་སུ་བཟླུམས།།
འཕྲིན་ལས་གཟི་འོད་གླིང་བཞིར་ཁྱབ་པས་རྒུད་དགུའི་སྨག་ཆེན་ལྷག་མེད་གཞོམ།།
དྲེགས་ལྡན་རལ་བའི་རྒྱན་དུ་ངལ་གསོ་བཅོམ་ལྡན་ཤཱཀྱའི་རྒྱལ་བོར་འདུད།།
ཚོགས་གཉིས་ཁ་བ་འབུམ་གྱིས་ཉེར་བསྐྲུན་རབ་དཀར་རི་དབང་བརྗིད་པའི་སྐུ།།
སྲིད་གསུམ་སྙན་འགྱུར་གཅིག་ཏུ་འཁྱིལ་བ་འདོད་དགུ་རིན་ཆེན་སྐོང་བའི་གསུང་།།
བགྲང་ཡས་རིག་གནས་སྐད་ཅིག་མཁྱེན་པས་མ་ནོར་མ་འདྲེས་གསལ་བའི་ཐུགས།།
དུས་གསུམ་རྒྱལ་ཀུན་བསྐྱེད་པའི་ཡུམ་མཆོག་ཚངས་པའི་བུ་མོས་དགེ་ལེགས་སྩོལ།།
དབྱུག་ཅན་གཞུང་ལ་གཟུགས་འཛིན་མ་གཡོ་སྦྱོར་སྡེབ་ལས་ལ་མི་མཁས་རྨོངས།།
མི་ཐེགས་ཁུར་ཆེན་བཙན་གྱིས་སྐྱོན་བཞིན་གྱ་གྱུའི་ཚིག་སྦྱོར་ནན་སྐུལ་མིན།།
དགེ་ལེགས་གཏེར་ཆེན་མཚོ་བྱུང་སྒེག་མོའི་ཡིད་འཕྲོག་སྐུ་ཡི་སྣང་བརྙན་མཆོག །
འདྲེན་བྱེད་དཔྱིད་དུ་ཉེ་བར་ལྷུང་བས་དབང་མེད་ཡིད་ཀྱིས་རོ་འཛིན་བསྒུལ།།
རབ་དཀར་འོ་མཚོ་འཁྱིལ་བའི་ལྟེ་བར་འདབ་སྟོང་འདབ་མ་རྒྱས་པའི་དབུས།།
བརྒྱད་ཟུང་ལང་ཚོའི་གཟི་བྱིན་འོད་འབར་སྒེག་མཛེས་གར་གྱིས་སྟངས་སྟབས་རོལ།།
ཆོས་རིག་གཏེར་མཛོད་རིན་ཆེན་ཕང་འགྲོས་ཟབ་དགུའི་གནད་བརྒྱ་ཝ་ལེར་འདོམས།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
ལག་ལྡན་མཆེ་བའི་རང་མདངས་མོག་བྱེད་ཚངས་ཆེན་བློ་འཕྲུལ་ལས་བཏོན་ཞལ།།
འཇམ་སྡུག་སྨིན་མའི་གུར་ཁྱིམ་གཤམ་དུ་འདྲེན་བྱེད་སྒེག་མོའི་འཁྱུག་གར་གཡོ།།
• 18 •



རིན་ཆེན་བྱུ་རུའི་མཆུ་སྒྲོས་དགའ་ཚལ་སྒྲིག་ལེགས་ཚེམས་ཀྱི་གེ་སར་འཛུམ།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
གནག་སྣུམ་དོ་ཀེར་སྤྱི་བོར་བཅིངས་པ་ཚེས་གསར་ཟླ་བའི་རྒྱན་གྱིས་མཛེས།།
འཁྱིལ་ལེགས་གསེར་སྙན་ཟུང་གི་འཁྲི་ཤིང་རྩེ་ཕྲན་བྱེ་བའི་མེ་ཏོག་འཛུམ།།
རྣམ་རྒྱས་ནུ་འབུར་གར་མའི་སྟབས་ཀྱིས་བརྒྱ་ཕྲག་རྒྱན་གྱི་སིལ་སྙན་འཁྲོལ།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
ཤེས་རབ་ཅང་ཤེས་བང་རྩལ་རྒོད་པོ་བསགས་སྦྱང་སྲབ་ཀྱིས་མ་ཟིན་པར། །
མཐའ་བྲལ་དབུ་མའི་ར་བ་ལས་འགོངས་རྟག་ཆད་གཡང་སར་ལྕེབས་པ་ན།།
སོམ་ཉིའི་སྤྲིན་བྲལ་རྣམ་དག་ཡིད་མཚོར་ཁྱེད་གཟུགས་ཟླ་གཞོན་རོལ་བས་གྲོལ།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
སྐྱེ་གཟུགས་མདའ་མོ་ནང་དུ་གུག་ཅིང་དཀར་དམར་པགས་པའི་འཇའ་ཚོན་ཡལ།།
ཐགས་བཟང་དུང་སོ་སུམ་ཅུའི་ཕྲེང་འཐོར་མཁྲེགས་པོའི་རོ་འཛིན་ཁེར་རྐྱང་མས།།
ན་རྒའི་སྡུག་བསྔལ་དབྱངས་སུ་གྱེར་ལ་བྱམས་བརྩེ་མིག་འབུར་གཡོ་མེད་གཏད།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
རྙེད་དཀའི་རིན་ཆེན་བྱེ་བས་བསྐྲུན་མིན་རྟེན་བཟང་བསམ་འཕེལ་དབང་གི་རྒྱལ།།
རིག་རྩལ་རྣམ་དཔྱོད་རྡོ་སྣའི་མཆེད་ཀྱང་རྩེ་གཅིག་ཡིད་མཁར་ཁྱོད་བསྟེན་ན།།
སྒྲིབ་སྤྲིན་མཐུ་བྱིན་རླུང་གིས་བདས་ཏེ་རིག་བྱེད་རྒྱུ་སྐར་ཟོང་དུ་བཤམས།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
དུས་གསུམ་བདུད་ཀྱིས་བྲན་དུ་བཀོལ་ཏེ་འཇིགས་རུང་སྲིད་པའི་བཙོན་ར་རུ།།
མི་འདོད་དུཁའི་ཁུར་ཆེན་བཀལ་བས་བཀྲེས་ལྟོག་སྐོམ་པའི་འཁུན་སྒྲ་ཅན།།
ཉམ་ཐག་འགྲོ་བས་སྐྱབས་སུ་བསྟེན་ན་བདེ་ཆེན་ཐར་བའི་ཁང་བཟང་སྦྱིན།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
ཤེས་རིག་མིག་ལྡོངས་བླུན་རྨོངས་ཚོགས་དང་རིག་ཕྲན་ཆང་ཟེགས་སྙིང་ལ་ཞུགས།།
སྔ་མས་ཟས་དང་གཉིད་ལས་མི་དྲན་ཕྱི་མ་དྲེགས་པས་མྱོས་པ་ན།།
འགྲོ་ཀུན་རང་བུའི་ཚུལ་དུ་བརྩེ་བས་དེ་དག་དྲང་བོའི་ལམ་ལ་སྦྱོར།།
ཨེ་མ་ངོ་མཚར་རྒྱུད་མངས་མ་ཁྱོད་སྲིད་པ་གསུམ་ན་རྣམ་པར་རྒྱལ།།
འདིའི་མཚོན་ཁྱོད་ཡོན་གསང་གསུམ་ཁ་གཏིང་ཡེ་ཤེས་སྤྱན་གྱིས་དཔོག་མིན་ན།།
ཕྲན་བློ་ཆེས་ཕྲ་རྒྱ་ཁབ་བུ་གས་ཆ་ཡི་ཆ་ཡང་ཇི་ལྟར་གཞལ།།
འོན་ཀྱང་དད་གསུམ་རོལ་མཚོ་ངོགས་ལས་སྙན་བསྟོད་རླབས་ཀྱི་སྒྲ་དབྱངས་འདི།།
རོ་འཛིན་ཚངས་ཆེན་མགྲིན་པས་བཀུགས་པ་ཟུང་འཇུག་ཐིག་ལེ་མཆོག་མའི་ཕྱིར།།
• 19 •



བསྔགས་བརྗོད་ཡིད་ཀྱི་མེ་ཏོག
ལུང་རིགས། （ ལྷ་ས）
ze
====+++
+++
+
+++++
ལྷ་ཆེན་རལ་བའི་མུ་ཁྱུད་བརྡོལ་ནས་ཤེས་བྱའི་གངྒཱ་ཀློང་དུ་འཕྱོ། །
སྟོབས་ལྡན་མིའུ་ཐུང་དཔུང་བས་མ་ཐེག་ལྔ་རིག་ལྷུན་པོ་ས་ལ་ལྷུང་།།
དེའི་ཚེ་མགོན་ཁྱོད་ཐོལ་གྱིས་བཞེངས་ཏེ་གངས་དཀར་འཛིན་མའི་དཀྱིལ་འཁོར་དུ།།
མཐའ་དག་ཤེས་བྱའི་རི་མོ་མ་ལུས་མཁྱེན་རབ་པིར་རྩེ་གཅིག་གིས་བྲིས།།
དེ་སླད་ཁྱོད་ཡོན་པད་མའི་མཚོར།།
བདག་ཡིད་ངང་མོ་རབ་ཕྱོགས་ནས།།
རླབས་ཆེན་མཛད་འཕྲིན་ཆུ་གཏེར་ཆེར།།
བསྔགས་པ་བརྗོད་ལ་སྤྲོ་བ་སྐྱེས།། ，
འདབ་གཤོག་རྔ་ཡབ་བསྐྱོད་པ་ཡིས།།
མཁའ་ཡི་མཐའ་ནི་འཚོལ་བ་ལྟར།།
ངོ་མཚར་དམ་པའི་རྣམ་པར་ཐར།།
བདག་བློས་གཞལ་འདོད་ངལ་བའི་རྒྱུ།།
འོན་ཏང་ཁ་བའི་ལྷག་བསམ་གྱི།།
རླུང་གི་ཤུགས་འཆང་རྟ་བདུན་གྱིས།།
དྲངས་པའི་བསྟོད་ཚིག་འོད་སྟོང་ཅན།།
དད་པའི་བཞད་འདི་སུ་ཡིས་འགོག །
སྤྱི་མཐུན་ལས་ཀྱི་ཆུ་གཏེར་ཆེ།།
བསོད་ནམས་བརྒྱ་ཡིས་བསྲུབས་པ་ལས།།
གང་སྐུ་འཇིག་རྟེན་མིག་གཅིག་པུ།།
གངས་ལྗོངས་མཁའ་ཡི་རྒྱན་དུ་ཤར།།
ཟླ་མེད་རིགས་ཀྱི་མྱུ་གུ་དེ།།
བླང་དོར་འབྱེད་པའི་བློ་གྲོས་གསལ།།
ན་ཚོད་ཕྲ་མོའི་དུས་ནས་ཀྱང་།།
རིག་པའི་སྣང་བ་གར་དུ་རྩེན།།
སྔོན་ནས་སེམས་བསྐྱེད་གོམས་པའི་མཐུས།།
གཞན་དོན་བྱེད་པའི་གོ་ཆ་བརྟན།།
ཤེས་བྱའི་རི་དྭགས་ཡེར་མ་འབུམ།།
བློ་གྲོས་ཞགས་པ་གཅིག་གིས་བཅིངས།།
ཟླ་ཞལ་མིག་སྟོང་ལྡན་པ་ཡིས།།
འབིགས་བྱེད་གསེར་གྱི་ལྷུན་པོ་ཞིག །
གལ་ཏེ་ས་སྟེང་འདིར་རྙེད་ན།།
དེ་ནི་ཁྱོད་ཀྱི་དཔེ་རུ་འོས།།
ཕྱོགས་ཀྱི་རྒྱལ་བོའི་སྐྱེས་བཟང་དང་།།
ལྷན་དུ་རང་རང་ཡི་གེ་འབྱོར།།
-
• 20 •



ཚུལ་དེས་བཙན་པོའི་དགོངས་པའི་ཀློང་།། ཉིན་བྱེད་དབང་བོར་འཁྲུལ་བ་སྟེར།།
རང་ལ་ཡི་གེ་མེད་པས་གནོང་།། ཆུ་འཛིན་བརྩེགས་པའི་བང་རིམ་ནས།།
ཐུགས་བསྐྱེད་དུས་ལ་བབས་པ་ཡིས།། གཡུ་འབྲུག་དར་མས་སྒྲ་དབྱངས་ཀྱིས།།
བཀའ་ལུང་བདུད་རྩིའི་གྲུ་ཆར་བྱོ།། གངས་ལྗོངས་བསྟོད་བསྔགས་མཛད་པ་ལ།།
གང་ཁྱོད་ཡིད་ཀྱི་དཀྱིལ་འཁོར་དུ།། ལྷ་རྣམས་རམ་འདེགས་མེ་ཏོག་གཏོར།།
མི་ཕྱེད་དམ་བཅའི་རི་མོ་བཀོད།། ཁྱོད་སྐུ་ཉིན་བྱེད་ཤར་བ་ན།།
བརྒྱ་ཕྲག་ངལ་བ་ཁྱད་བསད་ནས།། བསིལ་ལྗོངས་ལྔ་ཟུང་རིག་པའི་གནས།།
འཕགས་ཡུལ་འཛིན་མ་རྡོག་པས་མནན།། སྤྱན་དཀྱུས་རིང་བའི་འདབ་མ་བཞིན།།
བགྲང་བྱ་བདུན་གྱི་ཁུགས་པ་རུ།། ས་སྟེང་འདི་ན་མཛེས་པར་བཞད།།
ལེགས་བྱིན་བསམ་སྦྱོར་དག་པས་བསྟེན།། པད་ཚལ་གྱིས་ནི་བུང་བ་དང་།།
གསལ་བྱེད་དབྱངས་ཀྱི་ང་རོའི་གདངས།། འོད་དཀར་གྱིས་ནི་ཀུ་མུད་ཕྲེང་།།
བཅུ་ཕྲག་གསུམ་དུ་གཏན་ལ་ཕབ།། སྨིན་ལེགས་གཟུགས་ལ་ཡིད་སྲུབས་བཞིན།།
རིག་བྱེད་ཐོག་མའི་བསྟོད་གླུ་ཡིས།། འདི་ཡིས་འགྲོ་བའི་ཡིད་རྣམས་འཛིན།།
རྒྱལ་བོ་དགྱེས་ནས་དད་ཕྱག་ཕུལ།། རྒྱལ་བློན་འདུས་པའི་མདུན་ས་རུ།།
མཁྱེན་རབ་སྤྲིན་དཀར་བརྩེགས་པའི་ཁྲིར།། བློ་གྲོས་ལྡན་པ་ཁྱོད་ཀྱི་སྐུ།།
བརྡ་སྤྲོད་ཉིན་བྱེད་ལྷང་ངེར་གསལ།། འཆི་མེད་ལམ་གྱི་སྐྱེད་ཚལ་དུ།།
འཕྲིན་ལས་འོད་ཀྱི་ཐུར་མ་ཡིས།། རྒྱུ་སྐར་ཕྲེང་མཛེས་ཟླ་བ་བཞིན།།
རྨོངས་པའི་མུན་ཚོགས་ཕ་མཐར་བསྐྲད།། མྱ་ངན་རི་བོས་སེམས་ལ་མནན་པ་ཡི།།
ཚུལ་དེར་མཐའ་དབུས་ནགས་ཚལ་དུ།། ཉམས་ཐག་འགྲོ་བའི་ངང་ཚུལ་མཐོང་
སྤུ་སྡུག་འདབ་ཆགས་མཁའ་འགྲོ་རྣམས།། བ་ན།།
བསིལ་ལྡན་ཞིང་ལ་བསྟོད་པའི་གླུ།། སྐབས་གསུམ་པ་ཡིས་མྱ་ངན་བསལ་
དར་དིར་སྒྲ་ཡིས་འཛིན་མ་འགེངས།། བའི་ཕྱིར།།
ལོག་སྨྲའི་ཝ་སྐྱེས་ཟིལ་གནོན་པའི།། ངོ་མཚར་མིག་གི་དགའ་སྟོན་ཅི་ཡང་
སྒྲ་སྦྱོར་གདོང་ལྔས་བཏེགས་པའི་ཁྲིར།། བསྒྲུབས།།
འཕྲུལ་གྱིས་བསྐྲུན་པའི་གཞོན་ནུ་དེས།།
༢༠༠༣.༡.༡༠
• 21 •



སྒྲ་དབྱངས་ལྷ་མོའི་བསྟོད་པ་བྱིན་རླབས་འཇོ་བའི་སྦྲང་ཆར།
རྫ་ཤུལ་བློ་བཟང་རྒྱ་མཚོ། (མགོ་ལོག）
ཚོགས་གཉིས་འོ་མཚོའི་རླབས་ཕྲེང་འཕྱོ་བ་ཡི།།
སྟོང་ལྡན་པད་མ་ཟླ་བའི་གདན་དཀར་དབུས།།
བརྒྱད་ཟུང་ལང་ཚོ་བརྟས་པའི་ཡིད་འཕྲོག་མ།།
མ་གཡེལ་དྲན་པ་ཙམ་གྱིས་དུས་ཀུན་སྐྱོངས།།
གནག་སྣུམ་སྐྲ་ལོ་མཛེས་སྡུག་བཀྲ་བའི་རྩེར།།
ཟླ་བྱེད་རིན་ཆེན་མདངས་བཟང་སྣ་ལྔ་ཡིས།།
ཕྲ་ཚོམ་བཏབ་པའི་སྒེག་ལྡན་ཚངས་སྲས་མ།།
འཛད་མེད་ངག་གི་དངོས་གྲུབ་སྦྱིན་པར་མཛོད།།
རབ་དཀར་མུ་ཏིག་ཞུན་མའི་མེ་ལོང་ངོར།།
སྨིན་ལེགས་འཁྲི་ཤིང་སྡུག་གུར་བཀྲ་བ་ཡི།།
མཁུར་ཚོས་བིམ་པའི་མེ་ཏོག་འཛུམ་པ་ཅན།།
དབྱངས་ལྡན་ལྷ་མོས་ཤེས་རབ་སྣང་བ་སྩོལ།།
དབྱིབས་ལེགས་སྙན་ཟུང་གཡས་འཁྱིལ་དུང་ཟླ་ལ།།
མདོག་བཟང་རིན་བྲལ་གསེར་གྱི་རྣ་ཆ་སྦྲན།།
ཨུཏྤལ་ཟུར་མིག་གཡོ་བའི་བརྩེ་ལྡན་མས།།
ཤེས་རིག་ནོར་བུའི་སྦྲང་ཆར་ལྷུག་པོར་སྩོལ།།
འདོད་པའི་མྱོས་བུམ་ཁུར་གྱིས་དུད་པ་ཡི།།
ངུར་བའི་འགྲོས་ལྡན་ཟླ་སྲིང་ལུས་ཕྲ་མས།།
འགག་མེད་ཡན་ལག་དྲུག་ཅུ་འཇེབས་པའི་དབྱངས།།
• 22 •



མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོའི་རྒྱན་དུ་སྩོལ།།
དྲི་བྲལ་བདག་སྙིང་འདབ་བརྒྱ་བཞད་པའི་ལྟོར།།
དཀར་གསལ་ལང་ཚོ་དཔལ་རྫོགས་མཚོ་བྱུང་མ།།
ལན་གཅིག་ཙམ་མིན་ཉིན་མཚན་དུས་ཀུན་ཏུ།།
བསྟེན་ནོ་ཐུགས་རྗེས་གཟིགས་པ་ལྷོད་མེད་ཞུ།།
དམིགས་མེད་བརྩེ་བ་ཆེན་པོའི་དབྱིངས་རུམ་ནས།།
མཐའ་མེད་འཁོར་བར་གཟིགས་པའི་དབྱངས་ཅན་མ།།
རིས་མེད་འགྲོ་ལ་མ་ལྟར་བརྩེ་བ་ཡིས།།
མགོན་མེད་ཉམ་ཐག་དབུགས་དབྱུང་མཛད་པར་ཤོག །
ལྷ་ཁྱོད་བརྩེ་བས་གཟིགས་པ་མི་ལྷོད་པར།།
པཱ་ར་མི་ཏཱའི་གཞུང་ལུགས་མཐའ་དག་ལ།།
ལ་འུར་སྦྱང་བའི་གོ་སྐབས་དམན་ན་ཡང་།།
ཡང་དག་ལྟ་བའི་ལམ་སྣ་ཟིན་པར་ཤོག །
ཕྲག་དོག་ཀློང་གི་སེབ ས་བསྐྱེད།
བོང་སྟག་རི་ལུ། (མཚོ་ནུབ)
མིག་ཟུང་རྒྱང་རིང་ཡུལ་ལ་གཏད་པས་རྐང་བ་ལམ་གྱི་རྡོ་ལ་ཐོགས།།
མུ་མེད་བྱང་ཐང་ཡུན་རིང་འགྲིམས་ནས་རི་སྤྱང་སྔོན་མོའི་ངང་ཚུལ་བཟུང་།།
གངས་ཅན་བོད་མིའི་བདེ་སྡུག་བསམ་བཞིན་གམ་གྱི་མཛའ་མོ་གཞན་ལ་ཤོར།།
སྐྱོ་བའི་ལོ་ཟླ་རིམ་གྱིས་འདས་པས་རྒ་བའི་གཉེར་མ་གདོང་ལ་བརྩེགས།།
ཤ་དང་རུས་པ་བོད་ནས་མཆེད་པས་བོད་མིའི་རིགས་རྒྱུད་གླེང་དགོས་སྙམ།།
དོན་ལྔ་སྣོད་དྲུག་བོད་དང་འབྲེལ་བས་བོད་མིའི་ལ་རྒྱ་འཛིན་དགོས་སྙམ།།
སེམས་དང་བསམ་པ་བོད་ལ་འཁོར་བས་བོད་མིའི་སྐད་ཡིག་སྦྱངས་དགོས་སྙམ།།
• 23 .



བསམ་བཞིན་བསམ་བཞིན་མིག་ཟུང་བགྲད་དེ་ཉི་མ་རེ་རེ་དལ་བུར་འདས།།
མི་ཆེན་མང་པོའི་རང་མཚང་བརྟོལ་བས་དཔོན་ཆེན་མིག་གི་ཚེར་མ་ཡིན།།
མི་རིགས་ལ་རྒྱ་གླེང་བ་མང་བས་གངས་ཅན་བོད་མིའི་ཉེས་ཅན་ཡིན།།
སྨྱུ་གུའི་རྩེ་མོ་ཅི་དགར་གཡུག་པས་མང་ཚོགས་མང་པོའི་ཁ་སྣར་ཕོག །
ཝ་དང་སྤྱང་ཀི་ཁྱི་མོ་གསུམ་གྱིས་ང་ལ་ནམ་ཡང་འཇབ་རྒོལ་བྱེད།།
་་
ཆུ་མོ་ལུག་གི་ལོ་སར་བསུས་ནས་ཕོ་ལོ་ཉེར་ལྔའི་སྒོ་ཐེམ་བརྒལ།།
མི་ཚེ་ཞིག་གི་ཕྱེད་ཀ་ཚར་ནས་བགྲང་བྱ་ཉེར་ལྔའི་འཁོར་ལོ་འདས།།
ཉམ་ཆུང་ཕྱི་མིག་ཐེངས་ཤིག་འཕེན་དུས་བཤུལ་ལམ་ཆང་བཟི་སྨྱོན་པ་འདྲ།།
མ་འོངས་ཕྱོགས་ལ་རྒྱང་བལྟ་བྱེད་དུས་བདག་གི་འགྲོ་ལམ་ཀྱག་ཀྱོག་ལྡན།།
རྒྱབ་ན་སྐྱོང་བའི་ཕ་ཞིག་མེད་པས་མི་ཡུལ་ཁམས་ཀྱི་དྭ་ཕྲུག་ཡིན།།
གམ་ན་སྐྱོར་བའི་གྲོགས་ཤིག་མེད་པས་ཁ་བ་ཅན་གྱི་འཁྱམ་པོ་ཡིན།།
ཁྱིམ་ན་བརྩེ་བའི་ཆུང་མ་མེད་པས་གངས་ལྗོངས་ཡུལ་གྱི་མི་རྐྱང་ཡིན།།
ཨ་སྔོན་གནམ་འདི་གོས་སུ་གྱོན་ནས་དོག་མོ་ས་ལ་གནས་ཚང་བཅོས།།
རེ་བ་རུམ་གང་རྒྱབ་ལ་ཁུར་ཏེ་དུས་རབས་གསར་བའི་ལམ་ལ་ཆས།།
འཁོར་བའི་འདབ་ལ་རྐང་བ་མ་ཟུག་རང་གི་སྤོབས་པས་མདུན་ལ་བསྐྱོད།།
ཕྲག་དོག་མདའ་མོ་འགའ་རེ་བབས་ནས་དོན་ལྔའི་རྒྱལ་བོ་ཡར་ལ་བཞེངས།།
དབྱེན་དང་ཕྲ་མའི་རླུང་ནག་འཚུབ་མས་མིག་གི་རྒྱལ་མོའི་རྒྱུ་ལམ་འགོག །
འགྲོ་བར་བསམ་ན་འགྲོ་ཡང་མི་ནུས་མདུན་ན་དགྲ་ཡི་སྐུང་ཚོགས་ཤིག །
འདུག་པར་བསམ་ན་འདུག་ཡང་མི་ནུས་འཁོར་བ་སྦྲུལ་གྱི་དུག་ཚང་ཞིག །
རིག་གནས་སློབ་གསོའི་སྐྱེ་རྒྱུན་ཆད་པས་ཁ་བ་ཅན་གྱི་མདུན་ལྗོངས་དཀོན།།
སྐད་དང་ཡི་གེ་ཕངས་མེད་དོར་བས་ཁ་བ་ཅན་གྱི་མ་འོངས་དཀོན།།
བསམ་བློ་གྱོང་བོ་བཅོས་སྒྱུར་མེད་པའི་ངང་ཚུལ་མཐོང་ན་ཡིད་རེ་མུག །
རྟ་ནོར་ལུག་གསུམ་ཞབས་ཞུ་སྒྲུབ་པའི་ལས་ཀ་མཐོང་ན་ཞེ་རེ་སྨྲེང་།།
རིག་གནས་སློབ་གསོ་དམ་འཛིན་མ་བྱས་ཡན་པར་བཏང་ན་སེམས་རེ་སྡུག །
སེམས་རེ་སྡུག་བཞིན་རྩོམ་རེ་བྲིས་ན་རང་གི་རིགས་ལ་ཨེ་ཕན་སྙམ།།
2003.2.6
• 24 •



རྣམ་ཐར་དད་པའི་མེ་ཏོག
རྩེ་སྨིན་གྲོལ། （ རྨ་ལྷོ）
-
I
ཕྲ་རགས་བདུད་དཔུང་བྱམས་བརྩེ་སྟོབས་ཀྱིས་བཏུལ།།
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱིས་འགྲོ་དོན་མཛད།།
བཞི་བཅོམ་དྲུག་ལྡན་བདེ་གཤེགས་ཐུབ་པ་ཆེར།།
སྲིད་ཞིའི་མཐའ་ལས་གྲོལ་བའི་དབུགས་དབྱུང་ཞུ།།
དམར་སེར་དྷི་ཡིག་སྲོག་ཏུ་སྦྲུམ་པའི་ལྷ།།
རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགས་པད་དཀར་འཆང་།།
གསང་འཛིན་མཐུ་ནུས་སྟོབས་སུ་རྫོགས་པའི་བྱིན།།
ཕངས་མེད་སྩོལ་བའི་བཀའ་དྲིན་སྲིད་དུ་སྐྱོངས།།
ངག་རིག་རླབས་ཀྱི་ཁ་ཚར་སྟོང་འཕྱོ་བའི།།
ལྷོ་ཕྱོགས་ཆུ་གཏེར་རྒྱས་པའི་གདེངས་ཀ་རུ།།
མུ་ཏིག་ཞུན་མར་བརྩེགས་པའི་ཤེས་རབ་མོ།།
རིག་བྱེད་གསར་བའི་རྒྱུད་སྐུད་མ་ལྷོད་ཀྱི།།
བློ་བཟང་ཚད་མའི་སྟོན་པ་དུས་ཀྱི་མཐར།།
དཀོན་མཆོག་གསུམ་ཉིད་ངོ་བོར་ཟློས་པའི་བཤེས།།
ཆོས་ལྡན་མཛད་ཆེན་རྒྱས་པའི་སྟོན་པ་ཆེ།།
མི་ཕྱེད་དད་གསུམ་ཀློང་ནས་དྲན་པས་འདུད།།
གང་གི་གསང་གོསུམ་མཛད་པའི་ཆུ་གཏེར་ལས།།
ལྷད་མེད་ཀུན་སློང་སོར་རྩེ་སྒྱུ་འཕྲུལ་གྱིས།།
ཆ་ཙམ་དད་ལྡན་འགྲོ་བའི་གདུང་སེལ་དུ།།
འགྲེམ་པའི་སྐལ་བཟང་ལས་སྨོན་སྟོབས་ཀྱིས་བྱིན།།
མི་མཇེད་སྲིད་པའི་ཕང་བར་ཆེས་མཐོ་བའི།།
ལྷོ་གླིང་འཛམ་བུའི་ལྗོན་པ་རྒྱས་པའི་སར།།
ཁ་བའི་མེ་ཏོག་འཛུམ་པའི་ཞིང་ཁམས་ཞེས།།
སྙན་པའི་རིག་བྱེད་སྐྱེ་དགུའི་ཁ་ལ་འགྱུ།།
མདོ་དབུས་ཁམས་ཀྱིས་ཕྱེ་བའི་སྨད་ཀྱི་ཆར།།
གཡར་མོའི་ལང་ཚོ་འཛུམ་པ་སའི་སྙིང་བོར།།
• 25 •



རིག་པ་འབྱུང་ཞེས་ལྷ་ཡི་གྲོང་ཁྱེར་ཞིག །
རྡོ་རྗེའི་དབྱིབས་ལྡན་འཛིན་མའི་ཕང་ན་ཆགས།།
དེ་ཡི་ལྷོ་མཚམས་རི་ལུང་དུ་མའི་སར།།
རྩེ་དྲུག་སྙིང་བདུན་རི་བོ་ངོ་མཚར་གྱིས།།
ས་ཆེན་སྤུད་པའི་ཡུལ་གྲུ་ཉམས་དགའ་བར།།
རྩེ་གཞུང་ཡིད་དགའ་ཆོས་འཛིན་ཞེས་སུ་གྲགས།།
ཡིད་འོང་སྣོད་ཀྱི་བཀོད་པ་ཕུན་ཚོགས་པར།།
རྩེ་ཆབ་དལ་གྱིས་འབབ་པའི་ཉེ་འདབས་ན།།
སོ་སྲུང་ནག་ཕྱོགས་དཔུང་ཚོགས་གཞོམ་པའི་སླད།།
དུད་ཁྱིམ་སྟོང་ཕྲག་ལོང་བའི་འབྲོག་སྡེ་ཆགས།།
རུ་དཔུང་འདི་ལས་རུས་ཆེན་ཉིང་གི་རྒྱུད།།
ཇག་དཔོན་བཀྲ་ཤིས་རྒྱལ་དང་སོག་རིགས་ཀྱི།
ཨ་ཀྱ་ཤོག་གི་རུས་ཚན་ལྡོམ་པོ་སྐྱིད།།
སྔོན་བསགས་ལས་ཀྱིས་ལྷན་ཅིག་མཚམས་སྦྱོར་རྩེན།།
རབ་བྱུང་བཅོ་ལྔའི་བགྲང་བྱ་ང་བརྒྱད་པར།།
གནོན་མེད་ཡུམ་གྱི་མངལ་རུམ་ཆུ་གཏེར་ལས།།
ཡ་མཚན་ཁྱེའུ་ཟླ་གཞོན་འཛུམ་པའི་ཚེ།།
ཉེ་འབྲེལ་སྤྲོ་བའི་རླབས་ཕྲེང་དགུང་ལ་བརྩེགས།།
དགུང་གྲངས་ལྔ་བའི་གནས་སྐབས་ཡབ་ཆེན་པོ།།
ཇག་ལ་ཕྱིན་པས་སྐུ་ཚེའི་འཕེན་པ་རྫོགས།།
གདུང་བའི་མྱ་ངན་དྲག་པོས་ཡུམ་སྲས་ཟུང་།།
རེ་ཞིག་ནོན་ཀྱང་སྐུ་ན་ཧ་ཅང་རྒྱས།།
རིང་བོར་མ་སོན་སྔ་འགྱུར་རྙིང་མ་བའི།།
བསྟན་འཛིན་ཆེན་པོ་ཞིག་གི་སྐྱེ་སྲིད་དུ།།
ལུང་བསྟན་གནང་ཞིང་ཁོང་གི་མཚན་ལམ་དུ།།
ཕུར་བའི་དབང་བསྐུར་བྲག་རི་འདར་བ་རྨིས།།
མཚན་དེར་ཕུར་བའི་ཟིལ་ཤུགས་འདི་འདྲ་ན།།
དཔལ་ཆེན་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་ཚོགས་ཀྱི།།
བཀའ་དབང་བསྐུར་ན་ཇི་འདྲའི་ཡ་མཚན་ཞིག །
ཡིན་ནམ་སྙམ་པའི་ཉམས་སྣང་རླབས་ཆེན་འཁྲུངས།།
འཕྲལ་སྦྱོར་ཀློག་གི་བརྩོན་པ་བསྐྱེད་པའི་སྐབས།།
འཇམ་དཔལ་དབྱངས་དང་འཇམ་མགོན་ཙོང་ཁ་བའི།།
གསེར་སྦྱང་བཙོ་མའི་སྐུ་ཆུང་ཟུང་རྙེད་པས།།
• 26 •



-
-
མཁྱེན་རབ་སྣང་བ་ཀློང་དུ་རྡོལ་བར་གྱུར།།
བཅུ་གཅིག་དགུང་གྲངས་སོན་དུས་ངེས་འབྱུང་གིས།།
ཐོག་དྲངས་མཁན་ཆེན་སྐུ་ཕྲེང་དྲུག་པ་ཆེ།། །
བློ་བཟང་ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱ་མཚོའི་མདུན།།
རབ་བྱུང་མཚན་གྱི་ཅོད་པན་སྤྱི་བོར་བླངས།།
བློ་བཟང་རིང་ལུགས་དུས་ཀྱི་མཐར་སྤེལ་བར།།
དཀོན་པའི་ཆེས་མཆོག་ཐུགས་བསྐྱེད་མི་ལྷོད་པ།།
ཆོས་མཐུན་ཁྲིམས་ལྡན་ཁྱོད་ལ་མཛའ་འོ་ཞེས།།
དབུགས་དབྱུང་གནང་བའི་རྩེ་དགའ་རྫོགས་ཡོད་མིན།།
ཡུན་ཐུང་ཆོས་སྤྱོད་དབྱངས་རྟ་ཕྱག་ལེན་གྱི།།
རྒྱུགས་ཕུལ་དགེ་ལྡན་བཀྲ་ཤིས་ཆོས་གླིང་དུ།།
ཞབས་སོར་འཁོད་དེ་ཆེ་ཕྲའི་རིག་གཞུང་ཀུན།།
སྦྱོང་བའི་དད་འདུན་ཐུགས་ལ་རྩོལ་མེད་འཁྲུངས།།
སྲོག་ཆགས་འབུ་སྲིན་ཕྲ་མོའི་རིགས་ཀྱི་མཚོན།།
འགྲོ་བ་ཡོངས་ལ་བྱམས་བརྩེ་ལྷད་མེད་སྒོམ།།
བྱིས་པའི་དུས་ནས་དམ་པའི་རང་རྟགས་ཀྱིས།།
དད་ལྡན་སྐྱེ་འགྲོ་ཐར་བའི་ས་ལ་བཀོད།།
མེ་བྱིའི་ལོ་བར་ཉེ་གནས་སོག་ཡུལ་དུ།།
ཆིབས་བསྒྱུར་གནང་ཞིང་པཎ་ཆེན་དགུ་བའི་མདུན།།
ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་དབང་གིས་མཚོན་པའི།།
དབང་ལུང་རྗེས་གནང་དད་གུས་ཉམས་ཀྱིས་བཞེས།།
བཀྲ་ཤིས་འཁྱིལ་བར་ཁུ་བོ་རྡོ་རམས་པ།།
དགེ་བཤེས་རབ་ཕྲུག་ཚང་དང་ཞལ་འཛོམས་ཀྱིས།།
ཀུན་མཁྱེན་དང་པོའི་ཕྱག་དཔེ་གསེར་ཐམ་ཅན།།
གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་འགྲེལ་གླེགས་བམ་ཞིག །
གནང་སྟེ་མ་འོངས་པ་ན་རྒྱུད་ཆེན་འདིའི།།
རྣལ་འབྱོར་བ་ཞིག་འོང་བའི་ཐབས་ལ་འབོད།།
ཅེས་པའི་ལུང་བསྟན་གནང་ཞིང་བླང་དོར་གྱི།།
བཀའ་གསུང་ཐུགས་བརྩེ་བླ་ན་མེད་པ་མཛད།།
དེ་ནས་རིམ་གྱིས་རང་གནས་ལ་འཁོད་ནས།།
གཞུང་ལུགས་ཀུན་ལ་ཐུགས་བརྩོན་རྒྱུན་མར་འགྲུས།།
ངན་ངོན་འཚོ་བའི་ཡོན་སྦྱར་ལ་བརྟེན་ཏེ།
རེབ་གོང་ཕྱོགས་ལ་མཇལ་སྐོར་ཐེངས་ཤིག་ཕྱིན།།
• 27 •



ཁྱད་པར་རོང་བོ་རྒྱུད་གྲྭའི་སྔགས་ཆེན་པ།།
བློ་བཟང་དཔལ་ལྡན་བསམ་སྦྱོར་གྱིས་བརྟེན་ནས།།
རྒྱུད་དོན་འགྲེལ་བ་བཞི་སྦྲགས་གཙོར་བཟུང་སྟེ།།
བློ་སྦྱོང་ལམ་གྱི་རིམ་པར་ཕྱོགས་མེད་སྦྱངས།།
གཉན་ཐོག་བཀྲ་ཤིས་དར་རྒྱས་གླིང་མཆོག་ཏུ།
མཁན་ཆེན་བླ་མའི་དྲུང་དུ་དབང་ལུང་གསན།།
མི་རིང་ཞབས་ཟུང་རང་ཡུལ་རྩེ་གཞུང་ལ།།
བསྒྱུར་ཏེ་གཞུང་ཁྲིད་མན་ངག་བསྙེན་སྒྲུབ་མཛད།།
སླར་ཡང་རོང་བོར་བྱོན་ཏེ་ཨ་རོལ་རྗེ།།
བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་མདུན་དྲུང་དང་།།
ཡོངས་འཛིན་བློ་བཟང་དཔལ་བའི་ཞབས་སོགས་ནས།།
ཟབ་ཆོས་དབང་ལུང་ཁྲིད་སོགས་མང་དུ་མནོས། །
རྭ་ཆེན་དབང་ཕྱུག་འཇིགས་མེད་སྟོབས་བཅུའི་བདག །
དད་དམ་གཙང་མས་ཆོས་ཀྱི་བཤེས་གཉེན་དུ།།
བཀུར་ཏེ་རྩེ་གཞུང་རྒྱ་ཤི་ཐང་སོགས་ནས།།
དབང་ལུང་རྒྱ་མཚོའི་ཟབ་དོན་རྫོགས་པར་ཐོབ།།
བདུན་གསུམ་ཉེར་གཅིག་ན་སོ་ལོན་པའི་སྐབས།།
གསུམ་ལྡན་རྡོ་རྗེ་འཆང་དབང་མཁན་ཆེན་མདུན།།
བསྙེན་རྫོགས་བསླབ་པ་མནོས་ཏེ་འདུལ་བའི་ཁྲིམས།།
མིག་ལྟར་གཅེས་པའི་ཉེ་བར་འཁོར་དུ་བཞེངས།།
བགྲང་བྱ་དུ་མར་བླ་སྤྲུལ་གང་མང་ལས། །
དབང་ལུང་ཁྲིད་ཀྱི་བདུད་རྩི་ཅི་དགར་གསོལ།།
དགེ་བྱེད་གླིང་དུ་པཎ་ཆེན་མ་ཏིའི་མདུན། །
ལུང་དང་ཁྲིད་ཀྱི་གདམས་པ་ཡང་དག་བཞེས།།
རོང་བོར་ཞབས་འཁོད་དཔལ་ཆོས་མཁན་ཆེན་ལས།།
དབང་ལུང་ཁྲིད་དང་རང་སར་དགའ་རབ་པའི།།
མཆོག་སྤྲུལ་ཚུལ་ཁྲིམས་བསྟན་པའི་ཉི་མའི་མདུན།།
ཁྲིད་དང་དབང་ལུང་རྒྱ་མཚོའི་དཔལ་གྱིས་འཐུང་།།
དགུང་གྲངས་ཉེར་དགུའི་ལོ་བར་སོ་ནག་ཏུ།
བཀའ་འགྱུར་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ལས།།
འཇམ་མགོན་ཡབ་སྲས་གསུང་འབུམ་རྒྱལ་བའི་བཀའ།།
བཀླག་ལུང་གསན་ཅིང་སྒྲུབ་ལ་གཅིག་ཏུ་གཞོལ།།
སྔགས་ཆེན་བློ་བཟང་དཔལ་བས་ཉེར་གཙོས་པའི།།
• 28 •



ས་ཆེན་མཛེས་པའི་བླ་སྤྲུལ་བཅུ་ཕྲག་ལས།།
རྒྱུད་འགྲེལ་དབང་ལུང་ཁྲིད་དང་རྗེས་གནང་རིགས།།
གསན་བསམ་མཛད་པའི་རྟོགས་པ་མཁའ་ལ་མཉམ།།
ཕར་ཕྱིན་ཐེག་པ་སྤྱི་དང་ཁྱད་པར་དུ།།
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ལ།།
མ་སྨད་མཛད་པའི་ཕྱག་རྗེས་ཕུལ་བྱུང་ཅན།།
མདོ་སྔགས་བསྟན་པའི་བདག་པོ་གཅིག་པུར་བཞེངས།།
ཀྱི་ཧུད་དབང་ཕྱོགས་སྒྲ་གཅན་གདེངས་པའི་ཁར།
རྒྱལ་བསྟན་ཉིན་བྱེད་ནུབ་པའི་སྐབས་ཉིད་ན།།
མགོན་པོ་མཆོག་ཀྱང་བླ་སྤྲུལ་སྤྱི་སྲོལ་ལྟར།།
བགྲང་བྱ་དུ་མར་ཁྲིམས་མུན་དོང་དུ་བཞུགས།།
འོན་ཀྱང་དམ་པའི་རང་རྟགས་ཆེར་རྒྱས་ཏེ། །
ཟབ་གསང་ཆོས་ཀྱི་གདམས་ངག་ཡོད་དོ་ཅོག །
བླ་སྤྲུལ་གང་མང་ལས་མནོས་བསྙེན་སྒྲུབ་ཀྱིས།།
ཉིན་མཚན་ཁོར་མོར་བསྟིམས་པའི་མཛད་ཆེན་རྨད།
རིམ་བཞིན་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་བའི་ཐད།།
གུ་ཡངས་བྱིན་པས་སྐྱབས་མཆོག་གང་ཉིད་ནས།།
ཐུགས་བསྐྱེད་ཡོད་དགུས་དད་ལྡན་འགྲོ་མང་ལ།།
ལས་འབྲས་སྐྱབས་འགྲོའི་ཆོས་ཚན་གང་མང་བསྩལ།།
ཁྱད་པར་ཡི་དམ་འཇིགས་མཛད་རྡོ་རྗེ་ཡི།།
ཚད་ལྡན་བསྙེན་ཆེན་བཅུ་ཕྲག་ལས་བརྒལ་བ།།
ཉམས་རྟོགས་རྒྱ་མཚོའི་ཀློང་དུ་སིམ་བྱས་པས།།
བློ་བཟང་བསྟན་སྲིད་གདུགས་དཀར་མཐོ་རུ་བཏེགས།།
ཡང་དར་བསྟན་པའི་དབུ་འཕང་རྫོགས་ལྡན་བཞིན།།
ཕྱེས་པས་ས་ཆེན་སྐལ་བཟང་དྲོད་ཀྱིས་བཟུང་།།
པཎ་ཆེན་བཅུ་བའི་གསེར་ཞལ་ཉི་མའི་འོད།།
རྩེ་གཞུང་བྱ་དར་སྐྱིད་རིའི་རྩེ་ལས་འཛུམ།།
བཀའ་གསུང་བསླབ་སྦྱང་ཤ་ཚར་གནང་དང་ལྷན།།
རང་དགོན་སླར་གསོའི་འགན་དབང་བཞེས་དགོས་པའི།།
ཞལ་བཀོད་གནང་བའི་ལས་རྣམས་དང་བླངས་ཏེ།
བསྐྱར་བཞེངས་མཛད་པའི་དམ་བཅའ་བརྟན་པོར་བཅིངས།།
ཆོས་སྲིད་ལུགས་ཀྱི་མཛད་ཆེན་རིམ་བཟུང་སྒོས།།
འདུ་ཁང་གསར་བའི་རྨང་འདིང་གྲྭ་ཤག་སོགས།།
-
-
• 29 •



སླར་གསོའི་ཐུགས་བསྐྱེད་མཁའ་ནས་མཁར་འཕགས་ཏེ།།
སྡེ་ཆེན་འདི་ཉིད་བྱམས་བརྩེ་སྙོམས་པོས་བསྐྱངས།།
དེ་ལྟའི་ལེགས་མཛད་མཁའ་ཁྱབ་སྐྱེ་དགུ་ཡི།།
སྙིང་གི་ཟུངས་སུ་སྨིན་པའི་སྐབས་ཉིད་ན།།
ཀྱེ་མ་གློ་བུར་རྟག་འཛིན་གདུལ་བྱའི་སླད།།
གཟུགས་སྐུའི་བཀོད་པ་མི་མངོན་དབྱིངས་སུ་བསྡུས།།
སོ་ནག་ཚོ་ལྔས་ཉེར་མཚོན་འགྲོ་མང་གིས།།
གདུང་མཆོད་རྒྱ་ཆེན་ཉིན་ཞག་བདུན་རིང་བསྒྲུབས།།
ས་ཆེན་འདི་ཡང་རེ་ཞིག་མྱ་ངན་གྱིས།།
གདུང་འབོད་དྲག་པོས་རལ་བ་ཉིད་དུ་བྱས།།
ཡང་སྤྲུལ་དགེ་ལེགས་བྱེ་བ་དོན་གཉེར་བའི།།
གཞན་ཕན་ལྷག་བསམ་རྒྱས་པའི་སེམས་དཔའ་ཆེའི།།
ཞབས་ཟུང་རི་མོའི་འཛུམ་པ་མ་ལྷོད་པས།།
ཡུལ་འདིའི་སྐལ་བཟང་ཉི་མ་མཁའ་ལ་ཤར།།
བློ་གྲོས་མཁྱེན་བཟང་ཟླ་ཤེལ་འཛུམ་པའི་གར།།
དཀོན་པའི་ཆེས་མཆོག་ལུང་རྟོགས་ཆོས་ཀུན་རྫོགས།།
དཔལ་ལྡན་བླ་མའི་གསང་གསུམ་མཛད་འཕྲིན་ཀུན།།
བརྗོད་པའི་ལྕེ་རྩེ་ཧ་ཅང་ཐུང་བས་ནོངས།།
འོན་ཀྱང་དམ་པའི་རྣམ་ཐར་འུར་བརྗོད་དང་།།
མ་འབྲེལ་ཁ་གསལ་གོ་སླའི་ཐ་སྙད་དུ།།
བསྒྲིགས་པའི་དགེ་དེས་ཚེ་རབས་ཕྲེང་བ་རུ།།
བླ་མས་རྗེས་བཟུང་བསྟན་དང་མཇལ་བར་ཤོག ། །
བོད་ཡུལ་བསྟན་འཛིན་ཀུན་ཀྱི་ཞབས་བརྟན་ཅིང་།།
མཛད་བཟང་རྒྱ་མཚོའི་རླབས་ཕྲེང་མཁར་འཕྱུར་ཏེ།
གླིང་འདིས་ཉེར་མཚོན་དགེ་འདུན་འདུས་སྡེ་ཡི།།
ཐོས་བསམ་སྒོམ་པའི་འཕྲིན་ལས་འཕེལ་གྱུར་ཅིག །
།
ཅེས་རྗེ་སྔགས་ཆེན་བློ་བཟང་དཀོན་མཆོག་ཆོས་ལྡན་དཔལ་བཟང་བོའི་རྣམ་ཐར་ཚིགས་སུ་བཅད་པ་དད་པའི་མེ་ཏོག་
ཅེས་བྱ་བ་འདི་ནི་རེབ་གོང་རོང་བོ་དཔལ་གྱི་དགོན་ཆེན་ཐོས་བསམ་རྣམ་པར་རྒྱལ་བའི་གླིང་གི་གཞུང་ལུགས་ཆེན་མོའི་་་་
སློབ་གཉེར་བ་རྩེ་གཞུང་དགེ་འདུན་ཚུལ་ཁྲིམས་སུ་འབོད་པས༧མགོན་པོ་གང་ཉིད་ཞི་བར་གཤེགས་ནས་བགྲང་བྱ་ཉེར་་་་
གཅིག་སོན་པ་བོད་ལྕགས་སྦྲུལ་ལོའི་ཁྲུམས་སྟོད་ཟླ་བའི་ཡར་ཚེས་བཟང་བོར་དད་གདུང་རྩེ་གཅིག་གིས་སྒྱུར་བ་དགེའོ།།
• 30 •



ཀ་ཕྲེང་བྱུ་རུའི་གལ།
སྨོན་ལམ་རྒྱ་མཚོ། (མཚོ་ལྷོ）
-
རྒྱལ་ཀུན་འཕྲིན་ལས་བཻཌཱུར་ཞུན་མའི་ཁམས།།
ངོ་མཚར་ཏ་ཡིག་ལྗང་ཁུའི་འཕྲོ་འདུ་ལས།།
ཡིད་འཕྲོག་མཛེས་སྡུག་ལྷ་མོའི་ཟློས་གར་ཅན།།
འཇིགས་པ་བརྒྱད་ལས་སྒྲོལ་མཛད་དེ་ཡིས་སྐྱོངས།།
ཀ་དག་གདོད་ནས་ས་བཅུ་མཐར་སོན་མ།།
ཁ་བ་ཅན་གྱི་ལྷག་ལྷ་ཁྱད་འཕགས་མ།།
ག་སར་འགྲོ་དོན་ཐུགས་ལས་མི་གཏོང་མ།།
ང་ཅག་བྱམས་བརྩེའི་ཀློང་ནས་འདོར་མེད་མ།།
ཅ་ནེ་ཕོར་བ་ཙམ་གྱིས་ཆོག་སྙམ་མ།།
ཆ་རྐྱེན་ཞན་ན་ཐུགས་རྗེས་ལྷག་སྐྱོང་མ།།
ཇ་ནོམ་རྫས་ཀྱི་ལྕགས་སྒྲོག་མྱུར་གཅོད་མ།།
ཉ་གང་ཟླ་བའི་དཔལ་འཁུ་མཛེས་ལྡན་མ།།
ཏ་ལའི་ཤིང་གི་འདབ་གྱོན་དཀའ་ཐུབ་མ།།
ཐ་གྲུ་ཡངས་པོའི་སྡུག་བསྔལ་ཀུན་སེལ་མ།།
ད་ལྟའི་སྐལ་དམན་འགྲོ་ལ་ལྷག་གཟིགས་མ།།
ན་རྒ་འཆི་བ་དང་བྲལ་རྟག་བཞུགས་མ།།
པཱ་ར་མི་ཏཱའི་གསུང་ལ་བློ་ཡངས་མ།།
ཕ་རོལ་དགྲ་བགེགས་འཇོམས་པའི་མཐུ་ལྡན་མ།།
བ་ལང་ལྟར་རྨོངས་འགྲོ་བའི་ས་མཁན་མ།།
• 31 •



མ་རུ་མ་གྱུར་སེམས་ཅན་མེད་བསམས་མ།།
ཙ་རི་སྨྱུག་མའི་མདའ་ལྟར་གཞུང་དྲང་མ།།
ཚ་གྲང་དུཁ་ལས་སྐྱོབ་ནུས་ལྡན་མ།།
ཛ་ཡས་གང་གསུང་འཕྲིན་ལས་མྱུར་སྒྲུབ་མ།།
ཝ་ལེར་ཚུལ་ཀུན་རྟོགས་པའི་བློ་གྲོས་མ།།
ཞྭ་སེར་བསྟན་འཛིན་ཀུན་གྱི་སྡོངས་གྲོགས་མ།།
ཟ་མ་ངན་ངོན་བསྟེན་པའི་དཔུང་གཉེན་མ།།
འ་ཅག་འགྲོ་བ་ཡོངས་ཀྱི་གདུང་སེལ་མ།།
ཡ་མཚན་བློ་སྣ་ཆོས་ལ་བཀྲི་བྱེད་མ།།
ར་བ་གངས་རིའི་ཡུལ་གྱི་ལྷ་གཅིག་མ།།
ལ་ལས་ལྟོ་གོས་དོན་ལ་རྒྱུན་འབོད་མ།།
ཤ་ཞེན་དུང་དུང་སེམས་པའི་བརྩེ་གཏེར་མ།།
ས་ཕྱོགས་ཀུན་ཏུ་འཕྲིན་ལས་རླབས་འཕྱུར་མ།།
ཧ་ཅང་བྱ་དཀའི་མཛད་སྤྱོད་རླབས་ཆེན་མ།།
ཨ་ཏི་ཤ་ཡི་རྗེས་སྐྱོང་ཁྱད་འཕགས་མར།།
ཧ་ཅང་ལྷག་བསམ་དཀར་པོའི་མགྲིན་པའི་རྒྱན།།
ཨ་སྡུག་བུ་ལ་བརྩེ་བ་ཟབ་པའི་ཕྱིར།།
ཀ་ཕྲེང་བྱུ་རུ་དམར་པོའི་འཕྱང་འཕྲུལ་འདི།།
ཁ་བཏོན་ཙམ་ཡང་མེད་པའི་ཡ་མ་བརླ།།
ག་ལེར་དགེ་སྦྱོང་ཞིག་གི་གཟུགས་འཛིན་པ།།
ང་ཡི་སོར་རྩེའི་གར་གྱི་རི་མོར་འཁྱུག །
• 32 •



མིག་ཆུའི་སེམས་ཚེགས།
ཀ་ཤུལ་བསོད་རིན། （རྔ་བ）
དང་པོའི་ལས་དབང་མེ་ཏོག་གླིང་ལ་ཤོར།།
འགྱུར་མེད་སྲིད་ཀྱི་རྒྱབ་རི་མནའ་ཚིག་ཅིག །
ལོ་ཟླ་དུ་མར་འདས་པའི་ཤུགས་རིང་ཁྲོད།།
བུ་ཆུང་བཟང་བོ་སེམས་ཚེགས་རྒྱ་ལ་ཚུད།།
འཛུམ་མདངས་ངོ་མ་ཞིག་གི་ཕྱག་རྒྱ་ཡིས།།
རིག་སད་ཁོ་བོ་ཁ་རོག་དམ་ལ་བཏགས།།
སྙིང་རྗེ་གཏན་ནས་མེད་པའི་བླ་ཆེན་དེས།།
ཁ་ལ་ན་ཟུག་སྦྱིན་པ་གྲངས་མེད་ཅིག །
ཁོ་ཡི་སེམས་ལ་རྒྱལ་ཁའི་དགོད་སྒྲ་ཞིག །
ང་ཡི་ཡིད་ལ་མིག་ཆུ་འཛད་མེད་ཅིག །
བརྩེ་བ་སྟོང་གི་མནར་གཅོད་ཁུར་ལྕི་བས།། །
སྙན་ངག་གླུ་རུ་ལེན་པའི་གོམ་སྟབས་འཁྱོར།
སྟེང་གི་ལྷ་མོའི་འཛུམ་ལ་སྲེད་པ་མེད།།
འོག་གི་ཀླུ་མོའི་ནོར་ལ་ཞེན་ཆགས་མེད།
ང་ལ་ཡོད་ཡོད་སྣང་བའི་ངེས་འབྱུང་འདིས།།
ཞིང་མཆོག་བདེ་བར་སོན་པའི་དངོས་གྲུབ་ཅིག །
ལྷིང་འཇགས་རི་བོ་སྔར་བཞིན་འཇམ་པོར་གནས།།
བུ་ཆུང་ཁོག་ལ་སྔར་བཞིན་སེམས་ཚེགས་ཤིག །
མཆི་མའི་བདེན་གཏམ་འདི་ཡི་ཕ་རོལ་དུ།།
སྐྱེ་བ་དོན་མེད་ཟད་པའི་འཕྲིན་ཡིག་བརྒྱ།།
2003ལོའི་ཟླ3པའི་ཚེས2ཉིན།
• 33 •



སྙན་རྩོམ་གློག་གི་འཁྱུག་གར།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
མདང་ནུབ་ཀྱི་ལྷ་སྒྲུང་།
（ཞར་བཀོད་གཉིས）
ཀླུ་ཚང་སྨྱུག་རྩེན། （ རྨ་ལྷོ)
མདང་ནུབ་མི་ནག་མདུང་ཐུང་ཡོང་ནས
རྫི་བོ་ཞིག་གི་ལུག་ཁྱུ་དེད་སོང
བོད་ཡུལ་མདོ་དབུས་ཁམས་གསུམ་ལ་བརྒྱུགས་པའི་
ཡུལ་ལྷ་གཞི་བདག་རྣམས་ཀྱིས
ལུག་ཁྱུ་དེའི་དོན་ལ་ལྕགས་ཀྱི་ལྷམ་རེ་ཟད་སོང
མདང་ནུབ་དཀོན་མཆོག་ལའང་སུ་ཞིག་གི
མདའ་མོ་ཕོག་འདུག
ཁོང་ལ་བདེ་སྡུག་གི་ཚོར་བ་མེད་ཀྱང
ཡང་ཡང་རང་གི་རྨ་ཁར་རེག་གིན་འདུག
༢༠༠༣. ༣.༢
འབྲི་འཕྲོར་ལུས་པའི་སྙན་ངག
མེ་འཁོར་ཞིག་རྒྱལ་སར་ནུར་གྱིན་འདུག
གསལ་བཤད་སུམ་ཅུ་འཁུར་བའི་སྙན་ངག་པ་ཞིག་ཀྱང
རྒྱལ་སར་ནུར་གྱིན་འདུག ཡིན་ནའང
མེ་འཁོར་དེ་མུ་མཐུད་དུ་ནུར་མ་ཐུབ… …
༢༠༠༣. ༣.༡༩
• 34 •



འདོགས་
ཐག་
—གཉེན་སྒྲིག་བྱེད་སྲིད་པའི་སྙན་ངག་པ་མང་ཤོས་ལ་ཕུལ།
，-
ནམ་ཉི་མ་ཞིག་ལ
འདོགས་ཐག་ཞིག་གིས་ཁྱོད་རང་ཁྱི་ལྟར་འདོགས་སྲིད
འདོགས་ཐག་དེའི་མིང་ལ་འཁོར་བ་ཟེར་ཞིང
འཁོར་བའི་གཏིང་རྡོ་ཆུང་མ་ཡིན
ཁྱོད་ཀྱིས་དེ་སྔོན་བཙལ་བའི་སྙིང་སྡུག་དེ་ག་རང་ཡིན་
ནམ་ཉི་མ་ཞིག་ལ
ཆུང་མ་དེས་ཁྱོད་ལ་རྩ་ཁྲིམས་གསར་བ་བཟོ་སྲིད་ལ
གཉེན་སྒྲིག་གན་རྒྱ་ལྟར བུ་དང་བུ་མོ་ཡང་ཐོན་སྐྱེད་བྱེད་སྲིད་
དེ་དུས་ཁྱོད་རང་འདོགས་ས་ཞིག་ལ་བཏགས་ཡོད་པས
རང་ཉིད་དཔའ་བོ་ཞིག་མིན་པའང་གཞི་ནས་ཚོར་ཡོང
ནམ་ཉི་མ་ཞིག་ལ
མི་རྣམས་ཀྱིས་ཁྱོད་ལ་སྙིང་རྗེ་སྐྱེ་སྲིད
ཆུང་མས་ཤ་ཉོག་རུས་ཉོག་ཏུ་བཏང་བའི་ཁྱོད་ལ
ཝུ་ཆང་ཁམ་གང་གི་གནང་ཁྲོལ་ཡང་མེད་པས་ན་
སྙན་ངག་ལྷག་མ་ཞིག་འབྲི་རྒྱུ་གང་ན་ཡོད
༢༠༠༢.༤.༡༣
སྙན་ངག་ཚན་པ་གསུམ།
རི་སྔོན • བླ་མ་ཐར། （ ཀན་ལྷོ）
མུ་མཐའ་བྲལ་བ།
མངོན་སུམ་དང་རྨི་ལམ་གྱི་མཐའ་རུ་སླེབས་ཐབས་བྲལ་བས་
སྐྱོ་གདུང་གི་སྨུག་རྒྱུ་རེ་གཉིས་བྲང་ཁོག་གི་ཤ་སྐྱིའི་བར་ནས་འཕྱུར
• 35 •



དེའི་སྣེ་མོ་གཞན་ཞིག་རྒྱང་རིང་གི་གནམ་སའི་བར་དུ་བསྲིངས
སྔོ་ཞིང་བསངས་པའི་མགོ་ཐོག་གི་ནམ་མཁའ་ཇི་བཞིན་
ནམ་ཡང་མུ་མཐའ་བྲལ་བ་དེ་ནི་དོན་དངོས་སུ་ང་རང་ཉིད་ཡིན་ནམ
2002.11.10འབོ་ར་ནས།
སྐྱེད་ཚལ།
དགུན་གྱི་ལྷགས་རླུང་མ་སླེབས་སྔོན་གྱི་
འདབ་མ་ལྡེམ་ལྡེམ་གཡོ་བའི་མེ་ཏོག་དཀར་དམར་སྔོ་ལྗང་
སླར་ཡང་ཐག་རིང་གི་གནས་སུ་འཕུར་ཞིང་རྩེན་པའི་
རྨི་ལམ་ལས་མཛེས་པའི་བུང་བ་དང་ཕྱེ་མ་ལེབ་ཁྲ་ཁྲ་
རང་གི་གཤོག་སྒྲོའི་ཐོག་ལ་ཚེ་སྲོག་གི་ཐིག་ལེ་མངོན་པར་བཀྲ
རླུང་འཚུབ་དང་ཁ་བའི་རྗེས་སུ
སྐྱ་ཐིང་ཐིང་གི་བར་སྣང་སྟོང་བ་དེ་དང་འདྲ་བར
ང་རང་ཡུལ་དང་དུས་ཀྱི་བར་མཚམས་ནས་འཆི་
2002. 6. 24ཉིན་ལན་གྲུ་ནས་སྒྱུར།
མ་འོངས་པ།
མ་འོངས་པ་ངའི་ཁ་ནང་བརྒྱུད་ནས་ཁོག་པའི་ནང་དུ་འཛུལ་བྱུང
ཁོག་པའི་ནང་གི་རྒྱུ་མ་དང་ཤ་ཁྲག་གི་བར་གསེང་ན་འཁྱམ་ཉུལ་བྱེད
དེ་ནས་བྲེལ་འཚུབ་ངང་ལུས་ཀྱི་རྩ་ལམ་ཀུན་ལ་ཚ་ལམ་ལམ་ཁྱབ་
མིག་འབྱེད་ཙམ་གྱི་བར་ནས
ཧ་ཅང་ཆ་རྒྱུས་ལྡན་པའི་གཟུགས་བརྙན་དེ་དག་རབ་རིབ་དང་ལྐོག་གྱུར་ཞིག་ཏུ་གྱུར
ལྐོག་གྱུར་ནས་ཀྱང་ཧ་ཅང་ལྐོག་གྱུར་ཞིག་ཏུ་གྱུར་ནས་མཐའ་མར་ཅི་ཡང་
མཐོང་ཐབས་བྲལ
བདེན་རྫུན་གཉིས་ཀ་མ་འོངས་པའི་ཕྱོགས་ནས་ཡོང་གིན་འདུག
དེའི་ཁྲོད་ཀྱི་གཅིག་ནི་ང་རང་ཉིད་ཡིན་འདུག་ལ
གཞན་ཞིག་ནི་སུ་ཡིན་པ་ད་དུང་གསལ་བོར་རྟོགས་ཐུབ་རྒྱུ་མི་འདུག
2002.8. 28ཉིན་ལན་གྲུ་ནས་བྲིས།
• 36 •



ལི་དང་ཝ། ་ན་བར་བདུན་
（ཞར་བཀོད་གཉིས)
གཉའ་གོང་ལྷ་བྷེ། （ ཀན་ལྷོ༽
ལཱ་ཁྲ་ཁྲ་ཞིག་གྱོན་ཏེ
ཁྲོམ་སྲང་ཞིག་བརྒལ་
མི་ཚོགས་ཀྱིས་འཛུམ་རེ་སྟོན་མོད་
ཁྲོམ་སྲང་འདིའི་འདུ་འཛིའི་ཕ་རོལ
ཅིས་ཀྱང་མ་རྙེད
མུན་པ་དང་ཁྱོད་ཀྱི་གྲིབ་ནག
འོ་ཆུ་བཞིན་འདྲེས
སྐབས་དེར ཁྱོད་རང་
སུས་ཀྱང་མ་མཐོང སུས་ཀྱང་མ་མཐོང་
རང་དང་གཞན་དག
ལཱ་བ་ལྗང་ཁུ་ཞིག་གོན་ནས
རྩྭ་ཐང་ཞིག་ལྟེབས
མེ་ཏོག་དག་ལྷམ་མེར་བཞད་མོད
རྩྭ་ཐང་འདིའི་རྨི་ལམ་སྨུག་པོ་
ཅིས་ཀྱང་མ་ཐོར་
གཞན་དག་གིས ཚིམས་མེད་དུ་
འདི་ལྟར་བྱེད་ཀྱིན་པའི་དུས་ན
ངས་དེ་ལྟར་བྱེད་མ་ཕོད་
རྫུ་བག་ཡོད་ཚད་དོར་ཏེ
རླུང་ཁ་ནས གཅེར་བུར་འགྲེང་ཚེ
ང་རྨེག་མེད་དུ་གཏོང་མཁན་སུ་ཡིན
སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་ལམ་སྟེང་ན།
རླངས་འཁོར་ཆུང་ཆུང དེ་ལ་འཁོར་བའི
འདྲ་གཟུགས་དང་སྐད་ཆ་རྡབ་ཇིབ་
ངའི་བློ་སེམས་ཀྱི་ཕྱི་རོལ་ཏུ བག་མེད་ཀྱིས་འཁྱོ་
མུན་པ་དང་གྲིབ་ནག
ཁྱོད་གདོང་གི་སྐྱི་ལྤགས་སྲབ་མོ་
ཉི་མར་ཕྱོགས་ཁུལ་གྱིས
རང་གི་གྲིབ་ནག་ཁོ་ན
འཆར་ཡན་བཞིན་ཇེ་རིང་དང་ཇེ་ཆེར་གྱུར
གཞིས་ཀ་འདིའི་ལྷིང་འཇགས་དང་སྐྱོ་ངལ
སེམས་ཁོང་ལ་བླངས་ནས་འགྲོགས་ཤིང་
འདྲིས་པའི་ཚེ
ང་འདྲེན་བྱེད་མང་པོའི་ཕྱི་རོལ་ནས་
ཕྱི་རོལ་ཏུ་ལྷུང
ཁྱོད་ཀྱི་ལུས་སྟེང་ནས
ཉི་འོད་ཡོད་ཚད་ཟད་པ་ན
འདི་ལྟ་བུའི་སྐབས་སུ ངས་ཅི་ཞིག་ཤེས་སོང་
རང་གི་ཨམ་ཕྲག་ཏུ་མེ་ལོང་བཅུག་ནས
མི་རྣམས་ཀྱི་རྒྱབ་ཕྱོགས་ནས་ཆས་ཏེ།
རང་ཉིད་ཀྱི་མཁའ་ལམ་བཟུང་
• 37 •



ཁ་པར་ལ་ཉན་རྗེས།
གངས་འཚོ། (མཚོ་ལྷོ)
ཁ་པར་ལ་ཉན་རྗེས
ངའི་སེམས་པ་གཞི་ནས་བདེ་བྱུང
ཁ་པར་ལས
ཕ་ཡུལ་ལ་ཆར་བ་ཐེངས་འགར་བབས་ཤིང་
བྱེ་རླུང་གི་འཇབ་རྒོལ་རེ་ཞིག་ཡལ་བ་གོ་བྱུང་།
ཁ་པར་ལ་ཉན་རྗེས་
ངའི་སེམས་པ་གཞི་ནས་བདེ་བྱུང
ཁ་པར་ལས་
བུ་ཆུང་གིས་གོམ་པའི་འདེགས་འཇོག་དང་
བོད་སྐད་གཉིས་མཉམ་དུ་སློབ་པ་གོ་བྱུང་
ཁ་པར་ལ་ཉན་རྗེས་
ངའི་སེམས་པ་གཞི་ནས་བདེ་བྱུང
ཁ་པར་ལས
ཁོ་མོས་དྲན་གདུང་དང་རེ་སྒུག་གི་ཀློང་ན
མིག་ཆུ་དང་རྨི་ལམ་ལྷན་ཏུ་བསྲེས་བ་ཤེས་བྱུང
ཁ་པར་ལ་ཉན་རྗེས
ངའི་སེམས་པ་གཞི་ནས་བདེ་བྱུང
ཁ་པར་ལས་
སྙིང་གཏམ་གྱི་བཞུར་རྒྱུན་བསིལ་མོས
ངའི་རེ་དོགས་ཀྱི་མེ་ལྕེ་ག་ལེར་ག་ལེར་བཅིལ་བྱུང
།
མཚན་མོ།
ནག་པོ་ཁྲོ་ཐུབ། ( ཀན་ལྷོ）
L་
ཐང་ཆད་པའི་ཁྱོ་ཤུག་ཟུང་རེས
ཡོལ་བའི་རྒྱབ་ཏུ་རྒྱུ་ནོར་དང་ཁེ་ཕན་གླེང་ཞིང་
གཅེར་བུར་བུད་པའི་ལུས་པོ་དང གསང་བའི་གླེང་མོལ་སྣ་ཚོགས
ཡོལ་བས་ཟློས་གར་ཞིག་སྦེད་ཅིང
མུན་པས་ཡོལ་བ་ཞིག་འཐེན་
1
|
• 38 •



རེ་ སྒུག་
（ཞར་བཀོད་གཅིག）
གཟའ། （ རྨ་ལྷོ）
ཁྱོད་བསྐྱར་དུ་ཕེབས་གྲབས་བྱས
ཁྱོད་ཀྱི་གནས་ཚང་དེ་ལ
ངས་ལག་པ་རིང་དུ་བསྲིངས་ནས་
རང་གི་དོན་སྙིང་ཡོད་ཚད་བྲུས་ཀྱང་
ཕྱི་རོལ་ལས་ཁ་བ་མཐུག་ཏུ་ཕྱིན་ཚེ་
གྲང་འདར་རྒྱག་མཁན་གྱི་གླེན་པ་དེ་
ད་རུང་ལམ་ཐོག་གཅིག་ན་འགྲོ་བཞིན་ཡོད
ཁྱོད་ཀྱིས་གཏམ་རྒྱུད་ཅིག་འཆད་ཞོར
ཁ་པར་ཀྱི་སྐུད་སྣེ་དང་སྒེའུ་ཡོལ་ལྷན་དུ་གཏན་ཡང
སྤྲིན་པ་བསིལ་མོ་ཞིག་གིས་རྨ་ཁ་འགེབས་ཀྱིན་
གླེན་པ་དེས་ནམ་རྒྱུན་སྒུག་འདུག་ཟེར
༢༠༠༢.༡༠ .༡༡
སྐད་ཆ་ལ་སྙན་པོ་མི་འདུག
སྡུག་བསྔལ་ཐམས་ཅད་ཚུར་ལ་བསྲིངས་ནས་འོང་
སྒེའུ་ཡོལ་ལྗང་ཁུ་འདིའི་ཕ་རོལ་ན་གསང་བ་ཇི་ལྟར་མང་ཨང་
རྫུན་དང་ཕྲ་མ གཡོ་སྒྱུ་བཅས་ནི་ཚེར་སྡོང་ཕོན་པོ་བཞིན་
དོ་ནུབ སྤམ་བཟོ་དེ་ཟད་ཚར་བས
རྐང་པ་དང་ལག་པའི་ངོས་སུ་འདྲ་གཟུགས་སྣ་ཚོགས་འཆར་འོང
• 39 •



འགྱིག་ཤོག་གི་མཆུ་སྒྲོས་ལས་ལབ་པའི་སྐད་ཆ་དེ་དག
ཕལ་ཆེར་ངའི་ཁ་ནང་ལ་བཞུས་འོང་ཚེ་
མིག་ཟུང་གི་སྐྱི་པགས་ནི་དུས་ནས་བརླན་དགོས
， ༡༠༠༢.༧.༡༣ཉིན་གྱི་དགོང་མོར།
མི་ཡུལ་གྱི་མེ་ལོང་།
ཀླུ་མི་ཕམ། （ ཀན་ལྷོ)
-
-
ཡར་འབྲོག་གཡུ་མཚོ།
སྔོ་ཡུག་ཡུག་གི་ནམ་མཁའ
དབུས་རོགས་གཞོན་ནུ་མ་དེས
གསེར་གྱི་རྣ་ལུང་ཡ་གཅིག་ཁྱོད་ལ་དྲན་རྟེན་དུ་ཕུལ
ད་དུང མོས་ཚེ་ཐོག་འདི་ནས
ཁྱོད་ལ་ཡང་བསྐྱར་ཐེངས་ཤིག་མཇལ་བར་སྨོན་ལམ་བཏབ་
ཡར་འབྲོག་གཡུ་མཚོ་
མི་ཡུལ་གྱི་མེ་ལོང
དབུས་རོགས་གཞོན་ནུ་མ་དེས
ང་ཚོར་ཁྱོད་ལ་དྲན་རྟེན་རེ་ཕུལ་ཞེས་སྐུལ
མོས་ཁྱོད་ཀྱི་མཛེས་སྡུག་མཐོང་ནས
སེམས་ཀྱི་སྐྱོ་བ་སངས་སོང་ཟེར
• 40 •



ལྷུག་རྩོམ་ངག་གི་རོལ་དབྱངས་།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ）
རི་བངེ་ཅལ་འདྲོགས།
22
བྱ་གཞུང་དབྱངས་བྷ། （ ལན་གྲུ)
རི་བོང་ནི། རིའི་བོང་བུ་ཡིན་པར་གྲགས་ཀྱང་དོན་དུ་ཁྱིམ་དུ་གསོས་
ཡོད།
-
-
ཁྱིམ་དུ་གསོས་ཡོད་པའི་རི་བོང་ནི། དོན་དུ་ཡོས་བུ་ཡིན།
ཁ་རོག་གེར་ཁུང་དུ་འཛུལ་ནས་གནམ་བརྡིབ་ཀྱི་ཐུགས་ཁྲལ་འཁུར་བའི་
མེས་པོ་སྔོན་མ་དག་དང་བསྡུར་ན། ཡོས་བུ་ཚོ། ཁང་ཁྱིམ་གྱི་གྱང་རའི་ཕྱི་
ནང་ནས་རྩེད་མོ་རྩེ་བར་མོས་ཤིང་། ཚོད་དཀར་གང་འདོད་ཟ་ཞོར།།
འགྱུར་ཁུག་གང་རུང་གིས་གླུ་དབྱངས་ལེན་པར་ཡང་ཤིན་ཏུ་དགའ།
ཁོ་ཚོའི་གླུ་སྐད་བུང་བའི་མཛའ་གླུ་བཞིན་སྙན།
ཁོ་ཚོའི་སྙན་འཇེབས་ཀྱི་གྲེ་ངག་ལ་སྦྲང་རྩི་འབྱར།།
སྟོན་འགོ་མ་ཟིན་ཙམ་ལ། དུས་ཀྱི་དབང་གིས། སྨིན་སྔ་བའི་སིལ་ཏོག་
རེ་འགའ་ལྗིད་ཏིག་གེར་ལྷུང་དུས། ཡོས་བུ་ཚོས། གློ་བུར་ཅལ་སྒྲ་ཐོས་
བྱུང་། །
གླུ་ཞིམ་པོ་ལེན་མཁན་གྱི་གླུ་བའི་འཇིག་རྟེན་དེ་འཇམ་ཅག་གེར་གྱུར་
ལ་སླར་ཡང་འུར་ཆིལ་ལེར་སོང་།
ཅལ་ནི། ཧ་ཅང་ཧ་ཅང་འཇིགས་ཚུལ་བསྒྲགས།
ཅལ་གྱིས། གངས་རི་བསྒྱེལ་ཅིང་སྤང་ཐང་བཀོག་འགྲོ་ཚུལ་བསྒྲགས། །
སྐད་ཅིག་སྐད་ཅིག་ལ། བརྟགས་པར་མ་གོམས་པའི་རྣ་གཤོག་རིང་མོ་
དག་ཀྲོང་ངེར་ལངས་བྱུང་། །
སྐད་ཅིག་སྐད་ཅིག་ལ། དཔྱོད་པར་མ་ལོབས་པའི་ལག་སུག་ཐུང་ངུ་
དག་ཀྱང་འདུར་འདུར་བྱས་བྱུང་། །
ཡོས་བུ་ཚོས། ཐེངས་དང་པོར་གནམ་བརྡིབ་ཀྱི་ཉེན་ཁ་ལས་ཀྱང་
• 41 •



དཔངས་མཐོ་ཞིང་གཏིང་ཟབ་པའི་ཉེན་ཁ་གཞན་ཞིག་རང་གི་ཚང་སྒོར་་་་་
སླེབས་འདུག་སྙམ།
ཅལ་གྱིས་གངས་རི་སྐྱེལ་དུས། རང་གི་ཚང་མལ་དྲོན་མོ་དེ་བསྣུབས་
འགྲོ་བར་དོགས།
ཅལ་གྱིས་སྤང་ཐང་འགོག་དུས། རང་གི་ཁ་ཟས་ཚོད་དཀར་དག་སློག་
འགྲོ་བར་འཇིགས།
དེ་ནས་བཟུང་། ཡོས་བུ་དག་གི་འབྱེད་བཙུམ་མེད་པའི་མིག་ཟུང་ལ་
ཞེད་སྣང་འཁྱིལ་ཞིང་། མཐེབ་མགོ་འདྲ་བའི་སྙིང་ཆུང་ལ་ཙག་ཤེད་
རྒྱུགས་བྱུང་།
ཡོས་བུ་དག་གི་སེམས་ལ། དུས་ཚིགས་འགྱུར་མི་འོས་སྙམ། དུས་ཚིགས་
ཀྱི་འགྱུར་བས་སྟོན་ཀ་འཁྱེར་འོངས་ལ། སྟོན་ཀར་ཅལ་སླེབས་ངེས་པ་རེད།
ཡོས་བུ་དག སྙིང་རྗེ་བའི་ཡོས་བུ་དག གློ་བུར་དུ་སྟོན་ཀར་སྡང་སེམས་
སྐྱེས། ཞེ་བསམ་པས་སྡང་སེམས་སྐྱེས། །
2003.3.5 ཕྱི་དྲོར་བྲིས།
ས་དཀྱིལ་ཚེ་བཀྲ། (རྨ་ལྷོ)
རླུང་། ཐོབ་ཤོར་དང་མིག་ཆུ་མང་པོའི་སྔ་ལྟས་རེད།
རླུང་། ལྗན་ལྗིན་དང་ཉམ་ང་ཁུར་བའི་བྱེད་པོ་རེད།
འཚོ་སྟངས་ཤིག་དང་འདུ་ཤེས་ཤིག ཡང་ན། རྟོགས་བརྗོད་ཅིག་གི་
ཆེད་དུ། རྟོགས་དཀའ་བའི་དོག་གཞི་མང་པོ་ཞིག་སྙིང་ཁར་འཚངས་དུས།
འཇའ་ཚོན་ལྟ་བུའི་ས་སྲོད་ཀྱི་གྲིབ་ངོགས་ནས། རླུང་། སྙིང་ལ་གཟན་
པའི་བྱེ་རླུང་གི་འུར་སྒྲ་བཞིན་གོ་རིམ་མེད་པར་ཚོད་ཚོད་དུ་གཡུགས་པས།
སུ་ཞིག་གི་ལྷིང་འཇགས་དང་རྨི་ལམ་དཀྲོགས་ཤིང་། སུ་ཞིག་གི་དམིགས་
ཡུལ་དང་བཞུད་ལམ་བཀག་
རླབས་ཆེ་བའི་གནམ་འོག་ནི་རླབས་ཆེ་བའི་རླུང་གི་ཕ་ས་ཡིན་ནམ།
རླུང་།
ཁོར་ཡུག་འདིར། བསམ་གཞིགས་དང་སྐོམ་གདུང་གིས་འཚོ་བའི་གླིང་
• 42 •



ཕྲན་གྱི་བྱ་ཚོགས། བདེན་དོན་དང་གནས་ལུགས་མང་པོའི་ཁྲི་སྟེགས་སུ་
མཆོད་མེ་བཞིན་འབར་དུས། རླུང་ནི་ང་རྒྱལ་དང་ཧམ་སེམས། ཡང་ན། །
ཁྲེལ་གཞུང་མེད་པའི་སུ་ཞིག་གི་གོམ་སྟབས་དང་འདྲ་ཨང་།
གཡོ་ཟོལ་མང་པོའི་སེམས་ཀྱི་ལྟག་རྒྱབ་དང་མངར་སྐྱུར་འདྲེས་མའི་
བཞུད་ལམ་རིང་མོའི་སྟེང་། གདངས་སྙན་པའི་གླུ་གཞས་ཅི་ཡང་མེད་དེ།
གནམ་ངོ་གློ་བུར་དུ་འགྱུར་ཞིང་འབྲུག་སྒྲ་འུར་འུར་གྲགས་དུས། ཚ་གྲང་
གི་འགྱུར་བག་ཇི་འདྲའི་རྒོད་ཀྱང་། གསོག་གསོབ་ཀྱི་རླུང་། དོན་མེད་དུ་
མ་གཡུགས་ན། སྟོན་མཇུག་གི་འཚོ་བར་བཞི་ཤད་འགོད་པའི་ཉེས་ཅན་སུ་
ཡང་མེད་དེ། ཡོད་ཀྱང་མི་སྲིད།
ལྷ་ཡུལ་ལྟ་བུའི། དམྱལ་ཁམས་ལྟ་བུའི། ས་ཆེན་གྱི་བྲང་ངོས་སུ། སུས་
ཀྱང་། ལྗོན་རྩེ་ན་འཕུར་བའི་བྱེའུ་ཆུང་གི་གཤོག་སྒྲ་དང་མེ་དཔུང་དུ་
འབར་བའི་སྙན་ངག་གི་ཟུངས་ཁྲག་གླེང་ཐབས་བྲལ། མ་གཞི། དུས་
ཚིགས་དང་མཁའ་དབུགས་ཀྱི་རྐྱེན་པས། ལོ་ཟླ་ཧྲིལ་བོ་རླུང་གིས་དབང་
བསྒྱུར་དང་། རླུང་ནི་ས་སྟེང་འདིའི་མཐོ་རིམ་སྐུ་དྲག་རེད། །
རླུང་གི་མངའ་ཐང་ནི་བར་སྣང་ཁམས་རེད། །
གནམ་འོག་ཏུ། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ལས་དབང་ལ་མྱ་ངན་གྱི་ཞུ་ཚིག་
མོད་པའི་བར་སྐབས་འདིར། སུ་ཞིག་གིས་རང་ཉིད་གནས་ལུགས་ཀྱི་
མཆོད་སྟེགས་སུ་བཏེགས་ནས། རླུང་མེད་པའི་སྔ་རོལ་གྱི་ལོ་རྒྱུས་ལ་འགྲེལ་
བཤད་རྒྱག་ཐུབ། ཡང་ན། རང་ཉིད་སྙན་ངག་གི་དྲག་ཆས་སུ་སྤྲུལ་ནས་
རླུང་གི་རྒྱུ་ཕྱོགས་ལ་ཁ་ལོ་བསྒྱུར་བའི་ལྷ་ཆེན་སུ་ཞིག་ཡོད། །
མེད་དེ། སུ་ཡང་མེད་དེ། དོན་དངོས་སུ་རླུང་གི་གཤོག་པ་ལ་ཁྲག་གི་
རྭ་ཆེན་བརྡར་མཁན་ནི་རི་རབ་ཁྲི་ཕྲག་གི་ཟེ་བ་ན་ཐེར་ཟུག་ཏུ་གནས་་་་་་
ཤིང་ཧྲལ་ཧྲུལ་གྱུར་བའི་དར་ལྕོག་དང་ལབ་ཙེ་ཡི་སྤོབས་པ་ཡིན་ལ།
མཚན་མོའི་སྨག་རུམ་ལ་མེ་དཔུང་འདྲེན་པའི་ལྷ་ཚོགས་དང་ལྷ་ཚོགས་་་་
མང་པོའི་མཆོད་མེ་རེད་ཨང་།
རླུང་ནི་བརྟན་འཇགས་མིན་པའི་གཙང་པོའི་རླབས་སྒྲ་དང་མཚུངས་
རླུང་གིས་མི་སེམས་ལ་སུན་སྣང་དང་སྡུག་ཡུས་བཞག
རླུང་གིས་འཇིག་རྟེན་ལ་ཉམ་ང་དང་འུར་སྒྲ་བསྒྱུར།
2003.4.28 ཉིན་སྔོ་རྒྱ་འགག་ཏུ་བྲིས།
• 43 •



བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར)
-
-
འཆི་བའི་ཕར་ངོགས་གཞན་ཞིག
དབྱི་ཧྥུའུ • པཱ་ན་ཧྥུའུ་བས་བརྩམས།
དབྱི་ཧྲུའུ： པཱ་ན་ཧྥུའུ་བ(1923 - )ནི་ཧྥ་རན་སིའི་དེང་རབས་ཀྱི་རླབས་ཆེ་བའི་སྙན་
ངག་པ་ཞིག་ཡིན། སྙན་ངག་འདི་ནི1978ལོར་པར་དུ་བསྐྲུན་པའི་ཁོའི《སྙན་ངག་གཅེས་
དེབ》ལས་བདམས་པ་ཡིན་ལ། 《སྙན་ངག་གཅེས་དེབ》འདི་ནི་དུས་སྐབས་མི་འདྲ་བ་
བཞིའི་ནང་གི་སྙན་རྩོམ་དག་ལས་གྲུབ་ཅིང་། （འཆི་བའི་ཕར་ངོགས་གཞན་ཞིག》ཅེས་པ་
འདི《ཁ་སང་གི་རྒྱ་ཆེ་བའི་བྱེ་ཐང》(PEnk#– +)ཞེས་པའི་ནང་གི་གཅིག་ཡིན། པཱ་ན་
ཧྥུའུ་བཱ(1%E FL)ཡི་སྙན་རྩོམ་ལ་ཧྥ་རན་སའི་ཡི་གེའི་ཁྲོད་ཀྱི་ཁ་སྐད་ཀྱི་མཛེས་ཉམས་་་་་་
དང་བབ་ཆགས་སོར་བཞག་བྱས་ཡོད་པ་ལས། ཚིག་སྦྱོར་ལ་སྙན་ངག་གི་བཙོ་སྦྱངས་
བརྒྱུད་པ་ལས་བྱུང་བའི་དག་གཙང་དང་གཏིང་ཟབ་པའི་ཁྱད་ཆོས་བཅས་ལྡན་ནོ།།
རྨ་བྱར་འགྱུར་བར་མི་སྤྲོ་བའི་འདབ་ཆགས་དེས
ཁེར་རྐྱང་སྒོས་ནགས་ཚལ་དུ་འཆི་བར་བསྒུག
ཁོས་རྨས་ཕོག་པའི་མཚན་མོ་ལུས་སྟེང་དུ་བཀླུབས་ཤིང་
རང་ཉིད་ཀྱི་སྙིང་ཁོང་དུ་ཟུག་པའི་རལ་གྲི་ལ་ཚོར་བ་བྲལ
སྣུམ་ཟད་ཀྱི་སྒྲོན་མེ་ནག་པོ་ཞིག་དང་འདྲ་ལ
ང་ཚོ་བརྒྱུད་ཟིན་པའི་བགྲོད་ལམ་གང་མང་བཞིན་མོག་པོར་གྱུར་རྗེས
རིམ་བཞིན་སྡོང་བོའི་རྒྱུ་ཆ་ཡི་ཀློང་ལ་ལོག་འོས་
དེ་འདྲའི་ཉིན་མོ་ཞིག་ལ
དེ་འདྲའི་ཉིན་མོ་ཞིག་ལ་ཁོས་རང་ཉིད་ནི་འཆི་ཟིན་པའི་
འདབ་ཆགས་ཀྱི་རིགས་ཡིན་པ་ཤེས་ངེས་ལ
ཟུངས་ཁྲག་གིས་སྦགས་པའི་མགུལ་སྟེང་དུ་ཅི་ཡང་ཡོད་མི་སྲིད
ཁོ་རྩྭ་གསེང་དུ་འགྱེལ་ཞིང་
རྩྭ་གསེང་དུ་གཏིང་ཟབ་པའི་བདེན་དོན་ཡོད་པ་རྟོགས་
ཟུངས་ཁྲག་གི་བྲོ་བས་རླབས་ཀྱི་ང་རོ་འཁྱེར་ནས་ཁོ་ཡི་ཕར་ངོགས་སྐྱོམས
• 44 •



འདབ་ཆགས་དེའི་ལུས་པོ་མཐའ་མར་འཐོར་བཤིག་ཏུ་འགྲོ་སྲིད།
གཏིང་ཟབ་པའི་གོད་ཆག་དེའི་རྐྱེན་གྱིས
ཅིའི་ཕྱིར་ཁོས་གྲགས་སྐད་ཀྱིས་རྫུན་སྨྲ་བར་མི་འདོད
ང་རྒྱལ་དང་ལྷན་སྐྱེས་ཀྱི་གཤིས་ཀའི་དབང་གིས ཁོ་རང
སྟོང་ཉིད་རྐྱང་རྐྱང་དུ་འགྱུར་བར་སྤྲོ གཤིན་པོ་དེའི་རོལ་དབྱངས་ཚར་གཅིག་དེ་ཉིད
ཁོ་རང་མཐའ་མར་རྒས་འཁོགས་སུ་འགྱུར་ངེས
སྐྱ་ཐིང་ངེར མཁྲེགས་པོའི་རྣམ་པ་རུ་སོང་བའི་རྒྱལ་ཁམས་དེ་
མཐའ་མར་སྐད་སྒྲ་འདིའི་ཟུར་ངོས་གཞན་ཞིག་ཡིན་ལ
འདི་ལྟར་ཟད་གྱིན་པའི་བྱེ་མས མག་མོག་ངང
ཕྱི་ནུར་བྱ་བཞིན་པའི་གྲུ་ཆུང་ནག་པོར་བསྒྱུར དེ་ན་རྦ་རླབས་ཀྱིས………...
ཁོ་རང་མཐའ་མར་ཁུ་སིམ་པོར་འགྱུར་ངེས
འཆི་བ་ཡང་དེ་འདྲའི་གཟི་བརྗིད་ལྡན་པ་ཞིག་ཡིན་མི་སྲིད
ཁོ་མཁོ་མེད་ཀྱི་འཚོ་སྡོད་ཀློང་ནས་གྲིབ་མ་དང་འདྲ་བར་གོམ་པ་འགའ་ཕར་སྤོས་རྗེས
གྲིབ་མ་ཡི་ངར་ཆས་གཤོག་པའི་འཕུར་རྩལ་བྲེགས་བྱུང
ཁོ་རང་མཐའ་མར་གཟི་རྔམ་འབར་བའི་འོད་ཟེར་ཀློང་ནས་འཆི་སྲིད
དེ་ནི་ལྷག་ཏུ་བདེ་སྐྱིད་ཀྱི་འོད་ཟེར་དེ་
མ་འོངས་པའི་སྨག་མུན་ཁྲོད་ལམ་ལམ་འབར་ཆེད་ཡིན
3
ཆེས་ཐོག་མར་བྱེ་མ་ནི་
གྲང་རླུང་གིས་གཡོ་འགུལ་ཁྲོད་ཀྱི་མཐའ་འབྲས་འཇིགས་པོ་དང་འདྲ་
ཁྱེད་ཀྱིས་བཤད་དོན སྐར་ཚོགས་གྲངས་མེད་ཀྱི་ལོག་མལ་དེ་གང་དུ་ཡོད་ལ
ཅིའི་ཕྱིར་ང་ཚོ་གྲང་རླུང་གི་འཇབ་རྒོལ་རྩུབ་པའི་ས་འདིར་འགྲོའམ?
ང་ཚོས་ཅིའི་ཕྱིར་འདི་འདྲའི་སྙིང་བོ་མེད་པའི་སྐད་ཆ་ལབ་
མཚན་མོ་མེད་པ་བཞིན་དུ འདི་ལྟར་མུ་མཐུད་དུ་ལབ?
ཆེས་ལེགས་པ་ནི་ལྦུ་བའི་དབྱེ་མཚམས་སུ་བཅར་ནས་མུ་མཐུད་སྔོན་དུ་བསྐྱོད་རྗེས
གྲང་འཁྱག་གི་སྒོ་ཐེམ་གཞན་ཞིག་གི་སྟེང་དུ་ཉེན་ཁ་བརྒྱུད་
ང་ཚོ་གང་ལྟར་ཡང་ཡོང་ངེས་ཡིན འོང་སྔ་བའི་འོད་ཟེར
ཐག་རིང་ས་ནས་ང་ཚོར་འཁྱག་གྲང་གི་ཟིལ་རྔམ་འཁྱེར་འོང་
རིམ་གྱིས་གསལ་བོར་རྟོགས་བྱུང ཡུན་རིང་རེ་ཞིང་གཟིགས་པའི་
ང་ཚོས་མི་ཤེས་པའི་མིང་ཚིག་ལྐོག་གྱུར་དེས་བསྟན་པའི་མཚོའི་ཕར་ངོགས་
（དཔལ་ལྡན་གྱིས་བསྒྱུར）
• 45 •



ཆུ་སྐྱེས་པདྨའི་དྲི་བསུང་།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ）
དྲན་པ འི་ངང་ཚུ ལ་ཞིག
མེ་ཏོག་སྐྱིད། ( མཚོ་ནུབ)
འགྲེལ་བཤད་དང་གནས་ལུགས་ཅི་ཡང་མེད་པར
ཁ་རོག་གེར ཁྱོད་རང་ལམ་ལ་ཆས་པ་ནས
ཁ་ཕྱོགས་མེད་པའི་ཁོར་ཡུག་ཅིག་ན
ང་གཅིག་པུ་རླུང་གིས་འཁུར་ལ་ཉེ་
ཁ་ཡ་ན་ཟླའི་ཁྲོད་དུ་
ཀུ་རེ་དང་རྩེད་དགོད་ཀྱི་གླེང་སློང་མཁན་ཁྱོད་རང་ཡིན་སྐད་
ཉམ་ཆུང་གི་ང་ལ
འཛུམ་མདངས་སྣུམ་པོ་ཞིག་གི་བགོ་སྐལ་ཡང་མ་བཞག་པས
ཆ་མི་སྙོམས་པའི་ལས་དབང་དེ་ལ་འཁང་ར་བྱས་ཤིང་
འཕུར་སྔ་བའི་ཁུ་ལོ་ཁྱོད་ལའང་དབང་མེད་དུ་ལེ་བདའ་རེ་བྱེད་འདོད་
འགྲོ་ཁར་ཕྱི་མིག་ཅིག་གནོང་དང
མི་ཚེ་འདིར ཁྱོད་ཀྱི་བརྩེ་སེམས་རེ་ཁུག་ན་
ང་ལ་དབྱར་གཞུང་མི་དགོས
ངས་སྦྲང་ཆར་རླུང་ལ་གཏོར་ཆོག
ང་ལ་གསུང་སྙན་མི་དགོས
ངས་གཡུ་འབྲུག་རྒྱང་དུ་དེད་ཆོག
འགྲོ་ཁར་ཕྱི་མིག་ཅིག་གནོང་དང
མི་ཚེ་འདིར ཁྱོད་མ་གཏོགས་གདམ་གསེས་གཞན་མེད་པས
ཁྱོད་རང་ཁ་བ་བཞིན་འཁྱག་ཅིང འཁྱག་རླུང་བཞིན་རྩུབ་ན་ཡང
དྲོ་ས་འཇམ་ས་རེ་བཙལ་ནས་
ང་ད་དུང ཁྱོད་ཀྱི་བྲང་གཞུང་ནས་འཚོ་འདོད་
འགྲོ་ཁར་ཕྱིར་མིག་ཅིག་གནོང་དང
རེ་སྒུག་དང་ཡིད་ཆེས་ཀྱིས་བསླེས་པའི་གུར་ཁྱིམ་ཞིག་ན
སྟེས་དབང་གི་ཐུག་འཕྲད་རེ་ལ
མཛེས་སྡུག་གི་རྟོག་བཟོ་རེ་བྱེད་ཞོར
ངས་ནམ་ཡང་ཁྱོད་ལ་བསྒུག་ཡོད
• 46 •



ལྷན་འཛོམས་ཐེངས་ཤིག
སྒྲོལ་དཀར། （ ཀན་ལྷོ）
བརྗོད་འདོད་པའི་སྙིང་གཏམ་རིང་མོ་
སེམས་པའི་སྒྲོམ་བུར་ཉར་ནས ཡུན་རིང་ལུས
ཡུན་རིང་ལུས་པའི་ལྷིང་འཇགས་ཀྱི་མཚེའུ་ངོགས་འདིར
ང་ཚོ་སླར་ཡང་འཕྲད་
འོད་ཆིལ་ལེར་ཡོད་པའི་སྨིན་གཤམ་གྱི་མིག་ཟུང
མཚེའུ་ངོགས་སུ་གཏོད་གྱིན་བརླན་གྱིས་བཟུང
སྐྱོ་བ་དང་དུང་བ་འདྲེས་མའི་སེམས་ཁོངས་སུ
འགྱུར་མེད་ཀྱི་འདུན་པ་ཞིག་ངང་གིས་སྐྱེས
འཆད་འདོད་པའི་སྙིང་གཏམ་དེ་
ངའི་སེམས་ན་མཚོ་མོ་བཞིན་འཕྱུར ཡིན་ནའང
མངོན་གསལ་དང་གསང་བའི་བར་ཐག་ཤིན་ཏུ་རིང
སྐབས་འདིར ཕྱི་མིག་ཙམ་ཡང་མེད་པར
ཡང་ཟོར་གྱིས་བཞུད་འགྲོ་བ་
ཁོ་མོ་གཅིག་པུ་ཡིན་ནམ
མེ་རྐྱང་གི་མཚན་མོ།
བསེ་ཆང་གཡང་མོ་སྐྱིད། （ ཀན་ལྷོ་
*
+
+
**** *****༔ + +++++
ཁྱོད་གཙང་པོའི་ཕ་རོལ་ལ་ཆས་ཉིན་ནས་བཟུང
ཁེར་རྐྱང་གི་མཚན་མོ་རེ་རེ་ངའི་གྲོགས་སུ་གྱུར
ཟླ་བ་མཁའ་དབྱིངས་ན་རྒོད་པའི་མཚན་མོ་རེ་རེར་
ཁེར་རྐྱང་གི་ཁང་མིག་དོག་པོ་འདིའི་ནང་དུ་
དྲན་གདུང་གི་སྙན་ངག་བར་མེད་དུ་བྲིས་ཤིང་
ཉེ་འགྲམ་ན་འཕྱོ་བའི་མིག་ཆུའི་རླབས་རྒྱུན་
ལྷིང་འཇགས་ཀྱི་མཚན་ལྗོངས་ན་ཆལ་ཆིལ་གཡོ
• 47 •



ཁེར་རྐྱང་གི་མཚན་མོ་རེ་རེར
ངས དྲན་སྣང་གི་རྒུན་ཆང་འཐུང་
རྒུན་ཆང་དམར་པོ་ཁམ་གང་གི་བཟི་ཁ་ཁོ་ནས་
རྡོ་ལེབ་ལྟར་འཁྱུག་པའི་སེམས་པ་ཡང་ཡང་བསྲོས
ཕྱིར་དྲན་གྱི་ཡུལ་ལྗོངས་ན་རྩེན་པའི་རྣམ་ཤེས་ལྡོམ་པོ
ཁུ་བྱུག་དང་འཇོལ་མོ་མོད་པའི་ཁོར་ཡུག་ཏུ་འཕུར་ཡང་
ཉེ་འགྲམ་ན་བཞུར་བའི་ལྷིང་འཇགས་ཀྱི་དངན་པ་རིང་མོས
དགོད་སྒྲ་དང་འཛུམ་མདངས་དབེན་པའི་མཚན་མོ་འདི་བརླན་པར་མཛད
ཟླ་ངོགས་ཀྱི་སྐྱི་གས།
ལྷུན་གྲུབ་སྐྱིད། (ཟི་ལིང)
<<<<<<<<<<<<kkkkkkkkkkkkkkkkkk
ཁེར་རྐྱང་གི་ཟླ་བ་མཁའ་དབྱིངས་སུ་རྒྱུ་བའི་མཚན་མོ་རེ་རེར
རེ་སྒུག་གི་དུངས་པ་གླུ་རུ་ལེན་དུས
བཞུར་བཞིན་པའི་ཟླ་འོད་སྤྲིན་ནག་གིས་ཡོངས་སུ་སྒྲིབ་
སྒེའུ་ཁུང་གི་ཕྱི་རོལ་དུ་བསམ་གཞིགས་ཤིག་གི་ཁ་དོག་གླེང་དུས
མིག་ཆུ་རྡོག་གཅིག་ཁྲག་ཐིགས་རེ་གཉིས་སུ་གྲུབ་
ངོ་མ འཇིགས་སྐྲག་གི་མཚན་མོ་རེ་རེ
ངའི་སྣང་ཡུལ་གྱི་རྨི་ལམ་མང་པོའི་གཡུལ་ས་ཡིན་ནམ
གང་ལྟར་མུན་ནག་འདིའི་གྲགས་འགུལ་ཁྲོད་ནས
མི་རབས་ཤིག་གི་རྣམ་ཤེས་རྨེག་མེད་དུ་བོར་བའི་བེམ་པོ་དག
སུ་ཞིག་གི་རུས་རྒྱུད་ཁུར་བའི་ས་གཞི་ཡིན་
རྐང་རྗེས་དུ་མས རང་གནས་བོར་བའི་ཕམ་ཁ་གླེང་ཞིང
རང་གི་གྲིབ་གཟུགས་ལ་རྨས་སྐྱོན་ཤོར་བའི་འཇིག་རྟེན་ཞིག
སྐྱོ་སྣང་གི་མགྲིན་པར་ཟུག་པས ད་གཟོད་
ང་ནི་སུ་ཞིག་གི་ལན་ཆགས་སམ་ཁུར་བོ་ཡིན་པ་ཐོག་མར་རྟོགས
• 48 •



བསྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ)
སྟོན་མཇུག་གི་སེམས་གཞས།
ཚེ་དབང་ལྷུན་གྲུབ།
འཁྲེང་སེམས་དམར་པོའི་ཕྱི་མིག་ཀློང་ནས་ཁྲུང་ཁྲུང་དཀར་མོ་ལྷོ་རུ་བསྟར།།
མི་འདོད་བ་མོའི་གདུག་རྩུབ་འོག་ཏུ་པད་མའི་འདབ་ལོ་ས་རུ་ཟེགས།།
ཤུགས་དྲག་རླུང་བུའི་དཀྱིལ་འཁོར་དབུས་ན་ཞེན་ཆགས་སེམས་འགྱུ་རླབས་ལྟར་འཕྱོ།།
བུ་ཆུང་སྐྱོ་བའི་ཤུགས་གླུ་རིང་མོ་དགུ་ཚིགས་སྐྱ་མོའི་འགྲམ་ལ་འཐེན།།
ཕ་ཡུལ་དྲན་པའི་གདུང་བ་ཟབ་མོས་གངས་དཀར་འཛིན་མ་སྣུབ་ཅིང་རྒྱུ།
སྦྱང་བརྩོན་ལམ་གྱི་ཁུར་བོ་ལྕི་མོས་བློ་རིག་སྨུག་སྤྲིན་དར་གྱིས་གཡོགས།།
མི་ཚེ་དོན་མེད་ངང་གིས་བསྐུལ་བས་སེམས་པ་གོར་མོ་རྡོ་བཞིན་འཁྱག །
ཨ་ཧོ་མི་མཇེད་འཁོར་བའི་མཚོ་ན་བུ་ཆུང་སྐྱོ་བའི་འོ་དོད་འབོད།།
སྔ་དྲོར་ཕ་མའི་བསླབ་བྱ་ཁུར་ཏེ་རིག་པའི་གླིང་གར་འདུར་བཞིན་བརྒྱུགས།།
ཕྱི་དྲོར་སེམས་པ་རླུང་ལྟར་འཕྱོ་ལ་བློ་སྣ་མང་པོ་སྤྲིན་བཞིན་འཁྲིགས། །
འདི་འདྲའི་ངེས་མེད་འགྱུར་བག་རྒོད་པའི་འཁོར་བའི་གནས་མལ་དོག་པོ་ན།།
ཕུགས་བསམ་རི་ཆེན་རྨང་ནས་ཞིག་པའི་བླུན་པོ་ང་འདྲ་ཅི་ཙམ་ཡོད།།
བདེན་རྫུན་བརྡར་བའི་ལས་ལ་མ་ཞུགས་ཁྲོ་གཏམ་ཐུང་ངུས་མི་སེམས་བསྲེགས།།
ཤེས་མེད་བླུན་པོའི་འཆལ་སྤྱོད་བཟུང་སྟེ་གཞན་གྱི་བརྩེ་བ་སྙིང་ནས་བོར།།
སླར་ཡང་ཁེར་རྐྱང་དྲན་གདུང་དམར་པོས་འདས་དོན་ཤུབ་བུར་ཀློག་པའི་དུས།།
ད་གཟོད་རང་གི་བྱ་ལས་མཐའ་དག་ཟིན་མེད་འགྱོད་པའི་རྒྱུ་རུ་མཐོང་།།
བྱིང་རྒོད་རླུང་དམར་འཐབ་པའི་དབུས་ནས་གར་གཏད་གར་འགྲོ་མེད་པར་འཁྱམ།།
འདས་དོན་སེམས་པའི་ཟིན་ཐོ་ཀློག་གིན་མི་ཚེར་ཟུར་མིག་ཐེངས་གཅིག་འཕངས།།
ཁུ་བྱུག་སྔོན་མོའི་ལོག་ཕེབས་སྣང་བརྙན་ཁྲ་ཆུང་མིག་གིས་འཚོས་འཚོས་ཏེ།
གློ་མཆིན་རྫ་རིའི་ཟོམ་ན་འཁྱིལ་བ་སྐྱོ་གདུང་རིང་མོའི་རྒྱང་གླུ་རེད།།
[རྨ་ལྷོ་ཁུལ་ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 49 •



ཞུ་འཕྲིན་དབྱར་གྱི་རྔ་གསེང་།
འཕགས་པ་ཚེ་རིང་།
l•llll•lli•lll•ll•lil•ll•llll•llll•llll•ll•ll•ll•llI•llll•llll•llll•ll•llll•llti•llll•llI•lll•llll•llll•ll•llll•I•llll•lll•ll
མུན་པ་སྟོང་གི་བླ་བྲེ་བརྒྱངས་པའི་ལྷ་ལམ་སྲིད་པའི་དབྱིངས་རིམ་ནས།།
དཀར་གསལ་འོད་ཀྱི་ལང་ཚོ་ངོམས་པའི་སྐྱ་རེངས་བུ་མོ་བཞིན་བཟང་མས།།
མགྱོགས་འགྲོ་བཟང་བོར་སྟོབས་ཀྱིས་བཅིབས་པའི་འོད་ཟེར་བྱེ་བའི་བདག་ཉིད་ལ།།
རྒྱུན་བཟང་ཟེར་མའི་དངོས་གྲུབ་འཇོ་བཞིན་མཛད་འཕྲིན་སྐྱོང་བའི་ཞུ་བ་འབུལ།།
འཇམ་མཉེན་རྩྭ་ཕྲན་གདན་དུ་བཏིང་བའི་སྤང་ཐང་ཡངས་པོའི་དོ་ར་ནས།།
གེ་སར་རལ་བ་དྲེགས་པར་གསིག་པའི་པད་གཞོན་བུ་མོའི་དྲི་ངད་ཀྱིས།།
ཤེལ་དཀར་འདབ་མའི་ལང་ཚོ་རྒོད་ཅིང་འཕུར་ལྡིང་རྩེན་པའི་སྦྲང་ཆུང་ལ།།
རྡུལ་ཕྲན་བྱེ་བའི་ཟུངས་བཅུད་གཞིབས་པར་ཉེར་སྡོག་རྩོམ་པའི་མགོ་ལྕོག་ལྡེམ།།
འདབ་མ་དྲུག་པ་ལྷབ་ལྷུབ་འཁོར་བའི་རབ་དཀར་གངས་རིའི་མངལ་ལྷུམས་ནས།།
ཞིམ་མངར་བདུད་རྩིའི་རོ་བརྒྱ་འབར་བ་ཡན་ལག་བརྒྱད་ལྡན་ཉལ་འགྲོ་མས།།
རམ་དཀར་རྩྭ་མཆོག་བཅུད་དུ་བསྟེན་པའི་རྐང་བཞི་ཕྱུགས་རིགས་དཀར་ནག་ལ།།
སྐོམ་གདུང་དྲེགས་པའི་ཚ་བ་འཇོམས་པར་ཟེགས་མའི་རླབས་ཀྱི་གུར་ཁང་ཕུབ།།
མདངས་ལྔའི་འོད་ཀྱི་གཞུ་རིས་མཛེས་པའི་མཐའ་མེད་ནམ་མཁའི་ཀློང་རུམ་ནས།།
རྟ་མགྲིན་དམར་པོ་ཐོལ་གྱིས་ཁྲོས་འདྲའི་རྔམ་ནག་སྤྲིན་པའི་འཁོར་ཚོགས་ཀྱིས།།
ཞུམ་མེད་སྟོབས་ཀྱི་རྫ་རྔ་ལྡིར་བའི་འཁྱུག་འགྲོས་རྩེན་པའི་གཡུ་འབྲུག་ལ།།
སྲིད་གསུམ་འདར་བའི་ངར་སྒྲ་སྒྲོག་པར་ཉམས་མེད་སྤོབས་པའི་འདུ་འགོད་འཁྲིགས།།
འབུམ་ཕྲག་ལོ་འདབ་གོས་སུ་བཀླུབས་པའི་སྔོ་ལྗང་ནགས་མའི་དཀྱིལ་འཁོར་ནས།།
དྲུག་འགྱུར་ངག་གི་རང་སྟོབས་རྫོགས་པའི་གཞན་གསོས་བུ་མོའི་སྙན་འཇེབས་གླུས།།
བདེ་འཇམ་ཚ་རུའི་དྲོད་ཁོལ་རུམ་པའི་བློ་གསལ་རིག་པའི་བུ་ཆུང་ལ།།
དབྱངས་གསལ་སོ་བཞི་གླུ་རུ་འགུགས་བཞིན་ཤེས་རིག་ནོར་བུའི་མཚོ་ངོགས་ནས།།
དཔྱད་གསུམ་གོམ་སྟབས་སྟོབས་སུ་འཁྱིལ་བའི་མཁྱེན་ལྡན་རིག་པའི་དེད་དཔོན་གྱིས།།
བློ་རིག་ལང་ཚོར་ཐོས་བསམ་བསྒྲུག་པའི་སྡོམ་བརྩོན་ངང་མོ་བྱེ་བ་བརྒྱར།།
རྣམ་དཔྱོད་རྩལ་གྱི་འཁྱུག་འགྲོས་རྫོགས་པར་འཆད་རྩོད་རྩོམ་པའི་རླབས་རིས་སློང་།།
[རྨ་ལྷོ་ཁུལ་ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 50 •



ཨ་མའི་མི་ཚེ།
ཀུན་བཟང་སྒྲོལ་མ།
གྲོ་ཞིང་འདབས་ནས་བུ་མོར་བསྒུག་པའི་རེ་བའི་མིག་ཟུང་རྒྱང་དུ་བཏེགས།།
བརྩེ་ལྡན་ཨ་མའི་ལུས་དང་ལང་ཚོ་ཡུར་རྐའི་འགྲམ་ན་རྒས་ཤིང་འཁོགས།།
བུ་མོའི་ཆེད་དུ་ངལ་བ་མེད་པར་འཚོ་བའི་དཀའ་སྡུག་ཕྲག་ཏུ་ཁུར།།
རི་ཆུ་སྟོང་གི་འགག་འཕྲང་བར་ན་བདག་གི་ཨ་མ་རེ་བས་འཚོ།
བྱམས་བརྩེའི་བྲང་ཁར་ཡང་ཡང་སྦྱར་ཏེ་གནག་འཇམ་སྐྲ་ལོར་བྱིལ་བྱིལ་བཏང་།།
གནའ་བོའི་ངག་རྒྱུན་སྙན་ལ་དྲངས་ཏེ་བདག་གི་སེམས་ཤུགས་ཆེ་རུ་བསྐྱེད།།
ང་ཡི་ཆེད་དུ་གཟི་འོད་འབར་བའི་ཚེ་སྲོག་རྒ་བའི་ཁུར་གྱིས་དུད།།
དཔྲལ་བར་བབས་པའི་གཉེར་མའི་བང་རིམ་བདག་གི་ལང་ཚོའི་ཁྲོད་ནས་བཏུས།
བུ་མོའི་དོན་དུ་བརྩེ་བས་ཁེངས་པའི་སྐར་ཆེན་ལྟ་བུའི་སྤྱན་ཟུང་དེ།།
ཉི་ཟླ་ཆ་ཡི་འགྲོ་འོང་ཇི་བཞིན་འོད་བརྒྱའི་ཀློང་ན་རེས་སུ་འཁོར།།
བུ་མོའི་འཚོ་བའི་རྡོག་ཁྲེས་འཁུར་བཞིན་ཉིན་རེར་རྒ་བའི་དཔྲལ་གཉེར་འཕེལ།།
མཉེན་ལྕུག་གནག་སྣུམ་ལན་བུ་ཆ་གཅིག་ལོ་ཟླའི་ཁ་བ་མཐུག་པོས་ཟོས།།
མི་ཚེ་རིང་མོའི་བགྲོད་ལམ་ཀྱག་ཀྱོག་ཞིང་ས་གྲུ་བཞིའི་རྣང་མར་ལུས།།
འགྱོད་མེད་ཚིམས་པའི་འཛུམ་མདངས་མངར་མོ་རང་གཞན་སྐྱིད་པའི་འོད་དུ་འཕྲོ།།
ལོ་ཡག་སྙེ་མ་རླབས་ལྟར་འཕྱོ་བའི་གསེར་མདོག་སྟོན་གྱི་རང་མདངས་འདི།།
ཨ་མས་མི་ཡུལ་ཁམས་ལ་བཏེགས་པའི་རིན་ཐང་གཞལ་མེད་ལེགས་སྐྱེས་ཡིན།།
རྟ་བདུན་དབང་བོའི་ཚ་ཟེར་ཉི་འོད་བདག་གི་ཨ་མའི་སེམས་ཁམས་ཡིན།།
ལྷུང་ལྷུང་བཞུར་བའི་རྨ་འབྲུའི་རླབས་རྒྱུན་བདག་གི་ཨ་མའི་མི་ཚེ་ལགས།།
སྡོང་མགོའི་ཁུ་བྱུག་སྔོན་མོའི་སྐད་སྙན་བདག་གི་ཨ་མའི་སེམས་གཞས་རེད།།
ཁ་བ་དཀར་པོའི་འབབ་རྒྱུན་དྲག་པོ་བདག་གི་ཨ་མའི་ཚེ་སྲོག་ལགས།།
(རྨ་ལྷོ་ཁུལ་གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པ]
• 51 •



དྲན་སྐུལ་བུང་བའི་གླུ་སྒྲ།
དབྱུངས་འབུམ་ཚེ་རིང་།
རྒྱུ་སྐར་དུང་ཕྱུར་གསལ་ལེར་འཚེར་བའི་ཀུན་གསལ་བུ་མོའི་མཁའ་ཀློང་ན།།
བྱིན་རླབས་འོད་ཀྱི་གཟི་བྱིན་དྭངས་མ་འགྲོ་ལ་སྦྱིན་མཁས་བསིལ་རེག་ཅན།།
བདེ་བསིལ་འཇམ་པའི་གྲིབ་བསིལ་སྟེར་ལ་རླབས་ཀྱི་འོད་དཀར་ཟེགས་མ་དག །
སྐོམ་གདུང་སེལ་ཕྱིར་ཉལ་འགྲོའི་གཞུང་ལ་ཕངས་སེམས་མེད་པར་རིང་དུ་ཕོབས།།
རླུང་གི་རྒྱལ་མཚན་ཁུར་དུ་འདེགས་པའི་ངུར་སྨུག་སྤྲིན་གྱི་ལྡིང་ཁང་ན།།
འཛུམ་པའི་ཟེར་ཕྲེང་ཚར་དུ་དངར་བའི་བཅུ་གཉིས་བདག་པོ་འོད་སྟོང་ཅན།།
འཁྱག་རོམ་སྦུབས་ན་སྡུར་སྒྲ་འཐེན་པའི་གཙང་ཆབ་སྔོན་མོ་དཀྲོག་སླད་དུ།།
བརྩེ་བ་འབུམ་གྱི་འོད་ཞགས་རྣོན་པོ་གངས་ཅན་འཛིན་མའི་ཕང་བར་སྐྱོངས།།
ཁ་བའི་རྡུལ་བརྩེགས་མངོན་པར་བརྒྱན་པའི་གངས་ཅན་དབྱིག་མའི་དཀྱིལ་འཁོར་ན།།
རྩལ་སྟོབས་ཁོ་ལག་ཡོངས་སུ་རྫོགས་པའི་གངས་སེང་དཀར་མོ་གཡུ་རལ་ཅན།།
ཕ་རོལ་གཏེ་བོའི་ཟིལ་ཤུགས་མནན་ཏེ་ལ་རྒྱའི་ཁ་བཏགས་མཐོར་གཏོད་ཆེད།།
ང་རོའི་གད་རྒྱངས་གསེང་མཐོར་སྒྲོག་བཞིན་འགྱུར་མེད་དཔའ་ཉམས་གཏན་དུ་ངོམས།།
འཛུམ་དཀར་མེ་ཏོག་རྣམ་པར་རྩེན་པའི་དྲི་ཟའི་གྲོང་གི་ཀློང་རིམ་ན།།
ཟླ་མེད་རྐྱལ་རྩལ་ཡོངས་སུ་རྫོགས་པའི་གསེར་མིག་གཤོག་དྲུག་འཁྱུག་རྩལ་ཅན།།
ཝུ་དཀར་ཕྲེང་བའི་རྣམ་ཤེས་སྒོམ་བཞིན་བག་ཕེབས་ལྷོད་ཀྱིས་རྒྱུ་ཞོར་དུ།།
རྦ་རླབས་སྔོན་མོའི་འདུ་འཛིའི་ཁྲོད་ནས་ལྡེམ་འཁྱུག་གར་གྱི་སྟངས་སྟབས་སྒྱུར།།
འདབ་ལྡན་རྐང་འཐུང་དཔལ་གྱིས་སྙེམས་པའི་སྐྱེད་ཚལ་ཡངས་པོའི་དོ་ར་ན།།
འཕུར་ལྡིང་གཤོག་འགྱུར་རང་དགར་བསྒྱུར་བའི་རྐང་དྲུག་བུང་བ་འདབ་གཤོག་ཅན།།
• 52 •



གེ་སར་ཚོམ་བུ་རྣམ་པར་རྒྱས་པའི་མེ་ཏོག་སྒེག་མོའི་འདབ་ཁྱིམ་ནས།།
ཞིམ་མངར་སྦྲང་རྩིའི་རྩི་བཙུད་གཞིབ་ལ་སྤྲོ་དགའི་སེམས་ཀྱིས་གྲབས་ཤོམས་ཤིག །
མཛེས་ལྡན་མེ་ཏོག་ཐང་མར་བརྡལ་བའི་སྔོ་ལྗང་ནེའུ་གསེང་ཁུག་གཞོངས་ན།།
གཞོན་གསར་ལང་ཚོའི་ཟིལ་བ་རྒོད་པོའི་ནེམ་འཇམ་རྩྭ་ལྗང་མྱུ་གུའི་ཚོགས།།
ལྷོ་ཡི་དྲི་བཞོན་གྲོགས་སུ་བསྡེབས་པའི་སྒྲ་ལྡན་བུ་མོས་ཆར་ཕབ་དུས།།
འཛུམ་པའི་ཚེམས་ཕྲེང་ལྷུག་པོར་གྲོལ་ཏེ་སྟོབས་བཅུ་འབྱིན་པའི་ཉེར་བསྡོགས་རྩོམ།།
ཆུ་འཛིན་སྒྲ་ལྡན་ལང་ལོང་འཁྲིགས་པའི་འཆི་མེད་ལྷ་ཡི་ཕོ་བྲང་ལས།།
དབྱར་གྱི་སྒྲ་སྙན་རྒྱུད་སྐུད་དྲུག་འགྱུར་ལྷོད་ཀྱིས་དཀྲོལ་བའི་གཡུ་འབྲུག་ལགས།།
དམར་པོ་གློག་གི་འཁྱུག་གར་ཁྲོད་ནས་མདོངས་མཐའ་གཙུག་ལྡན་གར་འཁྲབ་ན།།
དྲན་གདུང་མེ་རླབས་ཡོངས་སུ་གཞོམ་ཕྱིར་ཆར་སྤྲིན་མཛའ་མོའི་མགྲིན་པར་འཁྱུད།།
ཞོ་དཀར་ཆུ་འཛིན་མགུལ་བར་བཅིངས་པའི་རྔམས་མཐོ་རྫ་རིའི་གདེངས་ཀ་ན།།
སྐྱོ་སྣང་སྡུག་ཡུས་ཁོག་ཏུ་མིད་པའི་རྩྭ་ཐང་ཆེན་པོའི་ཤ་ཡུ་མོ།།
ཞེ་གནག་རྔོན་པའི་སྦྱོར་བ་རྩུབ་མོར་བདེ་བླག་བཤོལ་བའི་ཐབས་རྩལ་དུ།།
འཚུབ་ཆེན་རླུང་གི་མྱུར་མགྱོགས་ཇི་བཞིན་མཆོང་འགྲོས་རྩལ་གྱི་ཡོ་ལང་སྦྱོང་།།
ལྔ་ཟུང་ཤེས་རིག་འོད་དུ་འབར་བའི་སློབ་གླིང་རིག་པའི་སྐྱེད་ཚལ་ན།།
སྐལ་ལྡན་བུང་བས་ཀུན་ནས་སྐོར་བའི་བཤེས་གཉེན་སེམས་ཀྱི་ཉི་མ་ལགས།།
ཆང་ཕོར་མིག་མངས་རྒྱང་ནས་དོར་ཏེ་རྒྱུད་ཀྱི་ཞིམ་མངར་གཙུག་ལག་ཁྱོན།།
བློ་དང་སྤོབས་པའི་ཡིད་ཆེས་ཀློང་ནས་བློ་གསལ་གཞོན་ནུའི་ཚོགས་ལ་སྩོལ།།
གངས་ཀྱི་ས་འཛིན་ཕྲེང་བར་བརྒྱུས་པའི་སྨན་ལྗོངས་སཱ་ལའི་ཞིང་ཁམས་ན།།
བྱམས་དང་བརྩེ་བའི་འོད་རླབས་དྲོན་པོ་བུ་ལོར་སྦྱིན་པའི་ཡབ་ཡུམ་ཟུང་།།
རྗེས་ལུས་བོད་པའི་མིང་གི་སྨག་རུམ་དཔག་ཚད་དུ་མའི་མཐར་སྤྲུགས་ཆེད།།
རྣམ་རིག་རྒོད་པའི་བུ་དང་ཚ་བོ་རིག་པ་སྦྱོང་སའི་སློབ་གྲྭར་སྐྱོལ།།
(རྨ་ལྷོ་ཁུལ་ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 53 •



ལས་དབང་།
སྐལ་བཟང་རྡོ་རྗེ།
ཀ་མད་སུམ་ཅུའི་སྦྱོར་ཀློག་མི་ཤེས་རྫ་ལུང་ཕུ་ན་རང་སྣང་མཐོ།།
ཁ་ཆར་འཚུབ་པའི་འཁྱག་རླུང་ཁྲོད་དུ་ལང་ཚོའི་ལོ་མ་ས་ལ་ཟེགས། །
ག་ལོག་ཚིག་དང་མྱི་ཁའི་བར་ནས་ཕྲག་དོག་དམར་པོའི་རྒྱ་མཚོ་འཕྱུར།།
ང་རྒྱལ་མགོ་བོ་དགུང་ལ་བཏེགས་པའི་གླེན་རྟུལ་རང་གཤིས་རྒོད་རེ་བྲོ།།
ཅ་ཅོ་གཏམ་གྱི་གྱོད་ཁ་མ་སྟོང་ནང་དཀྲུགས་ཁྲག་གི་མཚོ་ཆེན་ཁོལ།།
ཆ་ལུགས་གཤིས་གྱོང་བསྒྱུར་དུ་མི་སྤྲོ་སྲོལ་རྙིང་མུན་པའི་སྨག་རིམ་ཉུལ།།
ཇ་ཡུན་ཙམ་གྱི་ངལ་གསོ་མེད་པར་གནག་ཁྱུའི་རྗེས་ན་འདུར་ཞིང་རྒྱུག །
ཉ་མའི་འདུན་པ་ཆུ་ལ་བསྐྱུར་ཞིང་རེ་བའི་རི་མོ་རླུང་ལ་སྐུར།།
----
ཏ་ལེན་ཕྲག་ཏུ་ཤུགས་ཀྱིས་ཁུར་ནས་དངོས་རྫས་རྫུན་མ་གསེར་ལྟར་ཉོ།
ཐ་ཆད་དངོས་པོའི་རིན་གོང་མཐོ་ཡང་ཕངས་སེམས་ཡོད་མདོག་གདོང་ན་མེད།།
ད་བུར་ལྟ་བུའི་ཡོལ་བ་ནག་པོས་ཤེས་བྱའི་སྐར་ཁུང་ཀུན་ནས་སྒྲིབ།།
ན་གཞོན་ཕོ་མོའི་བརྩེ་དུང་རིན་ཐང་མོ་རྩིས་རྫུན་མས་བཅོམས་པར་བྱེད།།
པ་ཚབ་རུས་ཀྱི་མིང་བྱང་ཁུར་ནས་རྩྭ་ཐང་ཆེན་མོའི་ལྷིང་འཇགས་སྒོམ།།
ཕ་རྒྱུད་གཅིག་གི་ཕུ་ནུའི་བར་ལ་ཤ་འཁོན་དམར་པོའི་མཚོ་རླབས་འཕྱུར།།
བ་གླང་གནག་ཕྱུགས་ཁྱུ་དང་མཉམ་དུ་མི་ཚེའི་རིན་ཐང་འདམ་ལ་བྱིང་།།
མ་རུང་གཤེད་མའི་ཚོགས་ལ་འགྲན་པའི་ནག་ཉེས་བསགས་པ་གྲངས་ཀྱིས་དབེན།།
ཙ་ཏུར་དེང་རབས་ཚན་རྩལ་རིག་པ་མ་རུང་བདུད་ཀྱི་འཕྲུལ་དུ་སེམས།།
ཚ་བོ་ཚ་མོ་སློབ་གྲྭར་མི་སྐྱེལ་ཕྱུགས་ཀྱི་རྗེས་སུ་བཙན་གྱིས་མངགས།།
ཛ་ལང་ངན་གཤིས་བསྒྱུར་ཐབས་མ་མཆིས་གྱོང་བའི་རྭ་ལྟར་ཨུ་ཚུགས་ཆེ།།
ཝ་མ་ཝོལ་གྱི་མི་ཚེ་རིང་མོ་ཁ་ཆར་བུ་ཡུག་ཁྲོད་ནས་ཟད།།
ཞ་ར་ལྟ་བུའི་ཕྱི་རབས་པ་ཚོས་མུན་དོང་ཟབ་མོའི་གཏམ་རྒྱུད་གླེང་།།
ཟ་ཟི་འཚོ་བའི་ལོ་ཟླའི་བཤུལ་ལམ་དཔྲལ་བའི་ཕང་བར་ངང་གིས་བབས།།
འ་འུར་འདུ་འཛི་དོན་མེད་ག་ཞ་ཉི་མ་འཁྱོལ་བའི་རྩེད་མོ་ཙམ།།
• 54 .



ཡ་རབས་ཀུན་སྤྱོད་མེ་ཆུ་འཕྲད་བཞིན་ཡུལ་ཕྱོགས་འདི་ནས་གནས་ཐབས་བྲལ།།
ར་བ་གྲུ་བཞིའི་ལྕི་འདམ་ཁྲོད་དུ་ན་ཆུང་མེ་ཏོག་རྙིད་ཅིང་རྒས།།
ལ་དང་ལུང་བའི་ཁུག་པ་ཀུན་ན་ཁྱོད་ཤི་ང་གསོན་ས་རྩོད་མང་།།
ཤ་ཚའི་སྙིང་གཏམ་རྣ་རྒྱབ་རླུང་བུ་ང་རྒྱལ་རལ་གྲི་གཡུག་ལ་རེམ།།
ས་ཆེན་ངོས་ན་རང་གཞན་ཚང་མ་བོད་པ་བརླག་པའི་ལས་ལ་བྲེལ།།
ཧ་ཅང་རྒྱང་རིང་རི་མཐོ་ཆུ་གཙང་ཉི་ཟླའི་གྲོང་ཁྱེར་ལྟ་ན་སྡུག །
ཨ་མདོ་དབུས་གཙང་ཁམས་པའི་ཡུལ་བཅས་རང་བྱུང་སྣང་བ་དག་པའི་ཞིང་།།
ཧ་ལམ་བློ་ཁ་གཅིག་ཏུ་ཕྱོགས་པའི་སྐལ་བ་བཟང་བོ་ལྡན་རྒྱུ་ན།།
ཨ་ལ་ང་ཚོ་བོད་པའི་སྐྱིད་ཅིག་ས་སྟེང་འདི་ནས་རྙེད་དམ་ཅི།།
（ཀན་ལྷོ་ཁུལ་སྣ་འཛོམས་ཆེད་གཉེར་སློབ་གྲྭ)
རེ་བཞག
སེམས་པ་དམར་པོ། །
JIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllt+Illlllllllllllllt
-
-
ཞོགས་པའི་དུང་བརྡ་དེ་གྲགས་བྱུང་།། གངས་རིའི་གཅེས་ཕྲུག་ཚོ་ལོངས་དང་།
རེ་བའི་མེ་སོན་ཡང་འབར་བྱུང་།། མི་ཡི་དཔུང་གྲལ་ལ་བསྙེག་འགྲོ།།
གངས་ཕྲུག་གཞོན་ནུ་ཡི་རྡོག་སྣེ།། ལྷ་ཡི་མགོན་སྐྱབས་ལ་མི་རེ།།
འདེགས་པའི་དུས་ཚོད་ལ་སླེབས་བྱུང་། བགེགས་དང་བར་ཆད་ལ་མི་འཇིགས།།
དུས་ཀྱི་ཁུགས་སོ་དེ་བརྗེས་སོང་།། གངས་ཕྲུག་གཞོན་ནུ་ཡི་དཔུང་ཚོགས།།
རིག་རྩལ་རྦ་རླབས་ཀྱང་འཕྱུར་བྱུང་།། མི་ཡི་གདན་གྲལ་ལ་བསྙེག་འགྲོ།།
གངས་ཕྲུག་གཞོན་ནུ་ཡི་མིག་ཟུང་། ། ཕྲག་དོག་ཟུར་མིག་དེ་མ་འཕེན།།
འབྱེད་པའི་དུས་ཚོད་ལ་སླེབས་སོང་།། རྗེས་ལུས་བསམ་བློ་དེ་གཡུག་ཅིག །
འཕེལ་རྒྱས་ཚན་རྩལ་གྱི་བང་ཁ།། མིང་སྲིང་དཔུང་གྲལ་ཞིག་བསྒྲིག་ནས།།
ཉིན་རེ་ཉིན་རེ་ལས་མགྱོགས་སོང་།། མི་ཡི་གདན་གྲལ་ལ་བསྙེགས་འགྲོ།།
གངས་གཞོན་རིག་ལམ་གྱི་གོམ་ཁ།། ། དམིགས་བསལ་ཞྭ་མོ་དེ་ཕུད་རན།།
ལྷོད་པའི་དུས་ཚོད་ཅིག་མ་རེད།། སྲོལ་རྒྱུན་ལྕག་སྒྲོག་ཀྱང་གཏོར་རན།།
འཕོ་འགྱུར་ཆོས་ཉིད་ཀྱིས་བསུས་བྱུང་།། གངས་ཕྲུག་དཔུང་རྡང་ཞིག་སྦྲེལ་ནས།།
རྙིང་ཞེན་ཨུ་ཚུགས་དེ་དོར་རན།། སྔོན་ཐོན་རུ་གྲལ་དུ་བསྙེག་འགྲོ། །
(མཚོ་ལྷོ་ཁུལ་དར་མཚོ་རྫོང་ཧོལ་ཁ་གྲོང་རྡལ་མི་རིགས་སློབ་འབྲིང)
།
• 55 •



•སྙན་དབྱངས་ཆུ་བོའི་བཞུར་རྒྱུན།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན）
ཁྱུང་བཟང་།（ རྨ་ལྷོ)
གཅིག
ཁྱོད་གནམ་སའི་ཕ་མཐའི་ཕ་མཐའ་ནས་མངོན་བྱུང
མེ་ཏོག་བཞིན འཇའ་ཚོན་ལྟར
བསམ་གཞིགས་ཇི་ལྟར་བཏང་ནའང
འདི་ནི་གོ་རིམ་ཞིག་རེད ཡང་ན་ལས་དབང་རེད
ཨ་སྔོན་གྱི་ཕ་མཐར་གཤོག་པ་བརྐྱངས་པའི་རྗེས་ནས་
འདི་ནི་ད་གཟོད་ཁྱོད་ཉིད་བྲག་ལ་འཁོར་བའི་རྟོགས་སད་ཀྱི་གོམ་ཁར་རྩིས་ཆོག
སེམས་པ་རྩྭ་ཐང་ལྟར་བཀྲམས་ནས
ངས་ཀྱང་ཁྱོད་ཀྱི་ལོག་ཕེབས་ལ་མེ་ཏོག་སྒྲིག་ཡོད་
ཕ་མཐའ་འདོད་པ་དག་སྔ་མོ་ནས་ལམ་ལ་ཆས་ནའང་
དྲོད་འཇམ་གྱི་གནས་ཚང་རྙེད་པ་ཉིན་སྐར་འདྲ
ཕྱིར་འཁོར་ནས་རང་ཁྱིམ་ཡང་མ་རྙེད་པའི་ལམ་འགྲོ་བ་དག
མུན་ཁུང་ན་འབུ་ནག་བཞིན་ཡང་ཡང་འགུལ་
༣.
གང་ལྟར ཁྱོད་འོང་བ་འདིས་
ངའི་སྣོད་བཅུད་ལ་དབུགས་དབྱུང་བསྩལ་ཅིང་
ངའི་མདུན་སྐྱོད་ལ་དགེ་ལེགས་ཀྱི་མཚོ་མོ་བསྐྱིལ་བྱུང
ངའི་ཕ་མཐའ་ནི་ངའི་ཀུན་སྤྱོད་དང་ངའི་སྤུས་ཀ་སྟེ
འདིའི་མཐའ་ན་ད་གཟོད་ང་རང་ཉིད་ལ་དབང་བའི་ལྷིང་འཇགས་ཀྱི་ཁྱིམ་གཞི་ཡོད་་་་
ངེས་
• 56 •



མཚམས་ལན་རེར ངས་ཁྱོད་ཀྱི་མིག་ཟུང་དྲན་ཡོང
དེ་ནི་མེ་ལོང་ཞིག་དང་འདྲ་ལ་སྙན་ངག་ཅིག་དང་ཡང་མཚུངས་ཏེ་
སྨྲ་བརྗོད་བྲལ་བའི་མཚན་མོ་དེ་ནི་མི་སེམས་འགུགས་པའི་མཚན་མོ་ཞིག་ཡིན
མུན་པ་དང་མཉམ་དུ ང་ཚོས་ཁ་རོག་གེར་རང་ལ་འཛོམས་པའི་
གསོལ་སྟོན་ཡིད་ཆེས་ཀྱིས་བཤམས་ནས
འཚོ་བ་ལ་གོ་བ་ཟབ་མོ་ཇི་ལྟར་བླངས་ནའང
འཚོ་བའི་མ་གཞི་དེ་འོ་མ་རེད་ཅེས
སུས་ཀྱང་ཕྱི་རོལ་དུ་འབྱིན་མ་ཕོད
ང་ཚོ་ལོ་ཟླའི་ཕྱག་མཐིལ་གྱི་མགྲོན་པོ་ཡིན་ཚུལ་དེས
སུ་ལའང་དྲན་ཚུལ་རེ་སྟེར་གྱིན་ཡོད་ལ
སོང་ཟེར་དུས་གཉོམ་དུང་ངེར་འགྲོ་དགོས་ཤིང་
སྡོད་ཟེར་དུས་འཚུབ་ཉིལ་ལེར་འདུག་དགོས་པ་འདི
ལོ་ཟླ་ཁོ་ནས་བཏོན་པའི་རྩེད་མཚར་རེད
གཉིས། །
ཁྱོད་སོང་རྗེས ཡང་བསྐྱར་སློབ་མགོ་བརྩམས་བྱུང
དཔྱིད་རླུང་གིས་གནམ་ས་སྒུལ་ནའང་
བྱིས་པ་ཚོར་སྔར་ལས་ཀྱང་རྣམ་རིག་བཀྲ་ཞིང
ལོ་གསར་གྱི་ཁམས་བདེ་ཡང་ཞུས་ཡོང
གང་ལ་སོང་ཡང་ནས་འབྲུ་ལས་ཆུང་བའི་ལུས་པོ་འདི
འཆད་སྟེགས་ཀྱི་གོང་ལ་འབུད་དུས
མིག་མདུན་ནི་ཚེ་སྲོག་དང་འབྱུང་འགྱུར་གྱི་ནགས་ཀླུང་རེད
སྐད་མཐོན་པོས་ཚིག་གཅིག་བཤད་ན
ངག་སྙན་མོས་ལན་ཞིག་འདེབས་པ་འདི
ད་གཟོད་ངའི་རྒྱལ་ཁམས་ཀྱི་ལོངས་སྤྱོད་དང་སྤྲོ་སྣང་ཡིན
མཚམས་རེར རེ་བའི་མདའ་མོ་སློབ་མའི་སྙིང་ཁམས་ལ་གཏད་ནའང
དྲན་པའི་གཞུ་མོ ཁྱོད་ཁོ་ནའི་ཕྱོགས་སུ་བཀུག་འགྲོ
ནག་ཉེས་རིགས་འདི་ངའི་ཡ་ཁོག་གི་གུར་ནང་ནས
• 57 •



ནམ་ཞིག་ལ་རྒོད་པོ་བཞིན་འཕུར་སྲིད་ཨང
དཔྱིད་གསུམ་གྱི་མེ་ཏོག་བཞད་དུས
ངས་ཁྱོད་ཀྱི་ཞལ་རས་དྲན་ཞིང་
རྫ་ཆུའི་ཤག་སྒྲ་ཐོས་དུས་ཀྱང་
ངས་ཁྱོད་ཀྱི་ལྐོག་གཡོ་མེད་པའི་གླུ་ཚིག་དྲན་ཡོང་
ད་དུང བདེ་བའི་ལོངས་སྤྱོད་ཀྱི་མཚོ་མོ་དང་རླབས་ཕྲེང་
གསེར་ཉ་དང་མུ་ཏིག་གི་གླིང་ཕྲན་ཡང་མཐོང་ཡོང
ཉིན་འདི་འགར ངོ་མ་ཁྱོད་ནི་ངའི་དྲན་ཤིང་རེད
གསུམ།
དེ་རིང ཉི་མ་ཧ་ཅང་དྲོ་
འདི་ནི་བདེ་འཇགས་ལ་རོལ་བའི་ཕ་ཡུལ་དང་གཉེན་ཉེ
ཡང་ན་དེ་དག་གི་ཞེ་མཐུན་པའི་སེམས་གཞས་དང་འདྲ་ལ
ལྷོད་གྱི་ལེར བྱིས་པ་ཚོའི་ལས་བྱར་ལྟ་དུས་ཀྱང
འོད་སྣང་གིས་ཁེངས་པའི་རྟོག་ལྗོངས་ཤིག་མིག་ལ་འཁོར་ཞིང
ཁྱོད་ཁོ་ན ངའི་རྒྱལ་སྲིད་ཡིན་པའི་ཉམས་སྣང་སྐྱེས
ས་
མི་ནི་ཆེས་མཚར་ཞིང
ཆེས་དགོད་བྲོ་བའི་སྲོག་ཆགས་ཤིག་རེད
འདིས་མི་འདོད་པ་གང་ཡང་མེད་ལ
འདིས་མི་སྒྲུབ་པ་ཡང་ཧ་ཅང་ཉུང
ཡོད་ཚད་ལ་ལག་པ་སྐྱོང་ཞིང་གོམ་ཁ་བསྲིངས་ཏེ
གདོང་མདོག་དམར་ནག་ཏུ་འགྱུར་དུས
ཨ མི་ནི་སྣང་སྲིད་ཀྱི་གཤེད་མ་རེད
འདི་ལྟར་བསམ་ཚེ
ང་ཡང་ནག་ཉེས་ཀྱི་མེ་ཕུང་ཞིག་གོ
དྲན་གདུང་འདི་ཡང་མེ་ཕུང་གི་དུ་ཞགས་ལགས
• 58 •



བཞི།
བོད་ཀྱི་ལོ་གསར་གྱི་ཉི་མ་དབྱིངས་ནས་ཚེས་བྱུང
བསང་སྤྲིན་དང་རླུང་རྟ་གང་ཡང་མེད་པར
ངས་ལྷ་ཚོགས་ཀྱི་ཞིང་ལ་དགེ་ལེགས་ཀྱི་གླུ་སྒྲ་བསྐུར་ཅིང་
ཁྱོད་ལ་སྙུན་གཞི་མེད་པའི་སྨོན་ལམ་ཡང་སྤྲིངས་ཡོད
ཡང་ན རྒྱལ་ཁམས་ཞི་བདེས་ཁྱབ་པའི་སེམས་བསྐྱེད་ཅིག
མ་བཤད་མ་སྨྲས་པར་སྙིང་ཆུང་གི་གུར་ལ་སྦས་ཡོད
སུས་ཀྱང རྒྱལ་ཕམ་ལ་ཁ་གཏོད་དགོས་ནའང
“གཡང་དཀར”གྱི་ངང་རྒྱུད་དང་གཡུང་ཚུལ་ནི
རིན་ཐང་ཞིག་ཡིན་པར་སྙམ་ཞིང
ཁྱོད་ལ འདི་ལྟ་བུའི་རེ་བ་ཞིག་ཀྱང་ཞུས་ན་སྙམ་
ཅི་ལྟར་བཤད་ཀྱང ཁྱོད་ནི་ངའི་རེ་བ་དང་བདེ་སྐྱིད་ལགས
ཕྱི་ནང་གང་ལ་བལྟས་ཀྱང་
སྤྲོ་འོས་པ་ནི་རང་ཉིད་ཀྱི་འཆད་སྟེགས་རེད
དེ་ནས ངས་དྭངས་གཙང་གི་རྒྱལ་ཁམས་ཤིག་མཐོང་ཐུབ་ལ
མཛེས་སྡུག་གི་རི་ལུང་ལྟ་བུའི
བྱིས་པ་ཚོའི་སེམས་ཁམས་ཀྱང་མཐོང་ཐུབ་སྟེ
ཆེས་ཆེར་སྙན་པ་ཡང་བྱིས་པའི་སྙན་འཇེབས་ཀྱི་གླུ་སྒྲའོ
དེ་ནི སེམས་གསོ་ཞིག་དང་མཚུངས་ལ་
ཏག་ཏག་ཁྱོད་དྲན་པའི་སྐབས་ཀྱི་
བདག་གི་ངལ་གསོའི་རོལ་དབྱངས་ལགས
སློབ་ཐུན་གྲོལ་རྗེས ཨ་རག་ནི་
ལོ་གསར་གྱི་དགའ་བ་མཚོན་པའི་འཛུམ་མདངས་རེད་
སྤྲོ་སྣང་གིས་གཞས་ཤིག་གཏོང་བསམ་དུས
སྐད་ངག་ལ་གདུང་བ་ཞིག་ངང་གིས་འཁོར
ཉིན་འདི་འགར ངས་རང་ཉིད་ཀྱི་ཁོག་པ་ཇི་ལྟར་ཆེ་རུ་བསྐྱེད་ནའང
ཁྱོད་ནི་ངའི་གཤོག་ཡ་འབའ་ཞིག་ཡིན་པའི་མོ་རྡེའུ་རྐྱང་རྐྱང་འབབ་
• 59 •



ལྔ།
བཤད་རྒྱུན་ལ མཛའ་བརྩེ་ནི་སྐར་མ་བཞིན་བཀྲམ་ཆོག་ཟེར
བརྩེ་དུང གཤོག་ཡ་འབའ་ཞིག་ཡིན་འོས་སྐད་
དུས་ཚོད་ཀྱི་གདོང་འབག་བརྗེས་པའི་བར་སྲུབ་ན
བརྩེ་དུང་ནི་གཙང་པོ་ཆེན་པོ་ཞིག་སྟེ
སོ་སོར་གྱེས་ནས་བཞུར་ཆོག་ལ མང་པོ་གཅིག་ཏུ་ཡང་འདྲེས་ཆོག་པར་གྲགས
གང་ལྟར དགའ་བ་ལ་རྒྱུ་མཚན་འཚོལ་བ་ནི
ཐོབ་གྲངས་མེད་པའི་རྩིས་ཁོག་སྒྲིག་པ་འདྲ་
དུངས་འདོད་ན་ཟུར་མིག་ལྕགས་ཀྱུ་དང
འཛུམ་དཀར་གྱི་མེ་ཏོག་ནི་ཞི་བདེ་དང་སྤྲོ་སྐྱིད་མིན་ནམ
ཨ གནམ་སའི་བར་ན་
རང་དབང་གི་རྩྭ་ཐང་དང་བརྩེ་དུང་གི་གུར་ཁྱིམ་ཡོད་པས
མི་ཡུལ་ནི་དག་ཞིང་དུ་སྒོམ་ཆོག་ལ
མཐུན་སྦྱོར་ནི་ཁེ་དབང་གི་རིན་ཐང་ངོ
དྲུག
ཁ་བ་བབས་བྱུང ཁ་བ
མུན་ནག་གི་ཀློང་ནས་དྭངས་གཙང་གིས་བབས་ཏེ་
ཞོགས་པར ད་དུང་འབབ་གྱིན་འདུག
དེས ས་གཞི་བར་སྣང་དང་བཅས་པར
བཀྲག་མདངས་ཤིག་འཚེར་བར་བྱས་ཤིང
ས་རྡུལ་གྱི་མགོ་བོ་མནན་ནས
དཔྱིད་གསུམ་ལ་རེ་བ་ཞིག་ཀྱང་བསྐྱལ་ཡོང
ཆག
སློབ་གྲྭའི་ར་སྐོར དངོས་གནས་དངུལ་དཀར་གྱི་གཞོང་བ་དང་འདྲ་ཞིང་
སྙིང་རྗེ་བའི་བྱིས་པ་དག ཁ་རླངས་ཐོལ་ལེར
ཁ་བའི་སྙིང་ཁ་ན་བག་ཡངས་ཀྱིས་རྩེན་
ཏག་ཏག་དེའི་སྐབས་སུ བདེ་ཆེན་དབང་མོའི་གླུ་དབྱངས་ཤིག་ཀྱང་གྲགས་འོང
འགྱུར་ཁུགས་དང་ཁ་བ་མཉམ་དུ་མི་སེམས་ལ་འགྲིལ་ཞིང
• 60 •



གླུ་ཚིག་དང་བྱིས་པ་ལྷན་དུ་དུངས་ཞེན་གྱིས་མཁའ་རུ་འཕྱོ་
ཨ དེ་རིང་ནི་ཁ་བའི་ཉི་མ་དང་ཁ་བའི་རྒྱལ་ཁམས་རེད
ཁ་བ་སྤར་གང་སྙིང་མཐིལ་ལ་སྦྱོར་དུས
ཁྱོད ལྷ་མོ་བཞིན
ངའི་སེམས་པའི་མཁར་ལྕོག་གི་རྩེ་ལ་འཁོར་ཞིང
ང་རྒོད་པོ་བཞིན་ཁྱོད་ཁོ་ནའི་གླིང་ཕྲན་ལ་འཁྱམས་སོང
ཁ་བ་བཞིན་དྲི་མ་གང་ཡང་མེད་པར
ང་དངོས་གནས་ཁྱོད་ཕྱོགས་སུ་འཕུར་སོང་
ཀྱེ་མ བར་ཐག་དང་ངང་སྒུག་ནི་
རི་བོ་ལྟར་ལྕི་བའི་སེམས་པའི་ཁུར་ཆེན་རེད
ཡང་ན ཆེས་བསླུ་བྲིད་ལྡན་པའི་མི་ཡུལ་གྱི་ཀུ་རེ་ལགས
སྙིང་ཉེ ཁ་བའི་ལྗིད་ཀྱིས་ནོན་པའི་ལྗོན་ཤིང་གི་ཡལ་ག་བཞིན་
ད་ལྟ་ང་དྲན་གདུང་གིས་གུག་ཅིང་སྨྲེང་སེམས་ཀྱིས་དུད་ཡོད
བདུན།
སང་ཉིན ཁུ་བྱུག་གི་གསུང་སྙན་འབྱོར་དུས
ཁྱོད ངའི་དཔྱིད་དཔལ་དུ་ཤར་ཨེ་སྲིད་
སློབ་མ་དང་ལས་བྱའི་བར་ན
ངས་ཁྱོད་ལ་རེ་བས་སྒུག་ཡོད
སྙན་ངག་དང་གཞས་ཆུང་གི་ཁུགས་ན་
ངས་ནམ་རྒྱུན་ཁྱོད་རང་གླེང་གིན་ཡོད
སྙིང་ཉེ ཁུ་བྱུག་གི་གསུང་སྙན་དང་ལྷན་དུ་
ཁུག་རྟ་བཞིན་ལྡེམ་མྱུར་གྱིས་ཕེབས་ཤོག
ངའི་མི་ཚེའི་ས་གཞི་ཡི་དཔྱིད་དཔལ་ནི་ཁྱོད་ཉིད་ལགས
ངའི་རྨི་ལམ་གྱི་ཞིང་ན་བཞད་པའི་མེ་ཏོག་ཀྱང་ཁྱོད་ཉིད་དོ
མྱུར་ཏུ་ཕེབས་ཤོག
སྙིང་ཉེ
• 61 •



བགནས་ཡིག་ནོར་བུའི་དོ་ཤལ།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར）
གནས་མཆོག་བཀའ་འགྱུར་སྒྲུབ་ཕུག་དགེ་ལྡན་ཨེ་ཝཾ་ཆོས་
གླིང་གི་སྣོད་བཅུད་ལ་བསྔགས་པ་གནས་གསུམ་མཁའ་
འགྲོ་དགྱེས་པའི་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།།
བོང་སྟག་མཁས་གྲུབ་རྒྱ་མཚོ། （ལྷ་ས)
-
ܒܠܫܠܫܠܫܠܫܠܫܠܫܫܠܐܫܓܫܠܫܠܫܢܫܫܫܠܫܠܫܠܫܠܫܠܫܠܫܫ
༄༅།།ན་མོ་གུ་རུ་བཛྲ་དྷརྨ་ཡ།
དག་པ་གཉིས་ལྡན་འདུས་མ་བྱས་ཀྱི་སྐུ།།
ཐེག་མཆོག་ཆོས་ལ་རྫོགས་པར་ལོངས་སྤྱོད་སྐུ།།
དག་དང་མ་དག་འགྲོ་ལ་སྣང་བའི་སྐུ།།
སྐུ་གསུམ་བདག་ཉིད་ཐུབ་པས་ཤིས་པ་སྩོལ།།
རྒྱལ་ཀུན་བློ་གྲོས་འོད་སྟོང་འབར་བའི་གཟི།
གཅིག་བསྡུས་རྣམ་དག་ལམ་བཟང་མཚོན་པའི་མིག །
གྲགས་སྙན་དོན་གྱི་ལྷ་རྔ་སྟོང་ལྡིར་བའི།།
སྲིད་པ་གསུམ་གྱི་བླ་མ་ལ་ཕྱག་འཚལ།།
སྐྱེ་རྒ་ན་འཆི་ལས་གྲོལ་ཟུང་འཇུག་སྐུ།།
བརྙེས་པའི་ཡེ་ཤེས་ལྔ་ཡི་བདུད་རྩིའི་རོ།།
སྐལ་བཟང་བུང་བ་གཞོན་ནུར་འགྱེད་མཛད་མས།།
རྗེས་བཟུང་གྲུབ་དབང་དམ་པས་ཡུན་དུ་སྐྱོངས།།
འཇམ་མགོན་བློ་བཟང་མདོ་སྔགས་བསྟན་པའི་དབྱིག །
མཁྱེན་བརྩེའི་དར་གྱིས་བྱི་དོར་བྱས་པའི་དཔལ།།
• 62 •



ཊཱ་ཀིའི་ཐུགས་རྗེའི་འོད་ཟེར་དང་འགྲོགས་ཏེ།
ཡུལ་འདིར་ཆོས་སྦྱིན་སྤེལ་བའི་མགོན་ལ་འདུད།།
བློ་བཟང་རིང་ལུགས་སྤེལ་ལ་ཟླ་དང་བྲལ།།
གངས་ལྗོངས་མཁས་གྲུབ་བྱེ་བའི་གཙུག་གི་ནོར།།
རྒྱུད་སྡེ་རྒྱ་མཚོ་ཐུགས་ཀྱི་ཀློང་དུ་འཁོར།།
དྲིན་ཅན་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་མཆོད།།
-
དགེ་ལྡན་བསྟན་པའི་མཁའ་ལ་གཟི་འོད་འཛིན།།
ཟབ་རྒྱས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་ནས་ཟླུམ།།
རྒྱལ་བསྟན་པདྨའི་ཚལ་རབ་རྒྱས་པའི་དཔྱིད།།
མཚན་ལྡན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ།།
མཁྱེན་པའི་རང་གཟུགས་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས།།
མི་ཡི་ཚུལ་འཆང་བློ་བཟང་རྒྱལ་བའི་བསྟན།།
སྤེལ་མཁས་རྣལ་འབྱོར་བླ་ན་མེད་པ་ཡི།།
རིང་ལུགས་རབ་ཏུ་རྒྱས་པའི་མགོན་དེ་རྒྱལ།།
འཇིགས་རུང་དྲེགས་ལྡན་ཟིལ་གྱིས་གནོན་པའི་སྐུ།།
དྲག་སྔགས་ང་རོས་བགེགས་སྙིང་འགས་པའི་གསུང་།།
དུས་གསུམ་རྗེན་གཟིགས་ཡེ་ཤེས་ཆེན་པོའི་ཐུགས།།
དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པས་དངོས་གྲུབ་སྩོལ།།
，
བྱུ་རུའི་ས་འཛིན་ཉིན་བྱེད་འབུམ་ཕྲག་གིས།།
འཁྱུད་པའི་མདངས་རབ་ཡུད་ཀྱིས་འཕྲོག་པ་ཡི།།
རྒྱལ་ཡུམ་མཁའ་སྤྱོད་དབང་མོའི་བྱིན་རླབས་ཀྱིས།།
བདག་སོགས་བྱང་ཆུབ་སྙིང་བོའི་བར་དུ་སྐྱོངས།།
རྨད་བྱུང་རྣམ་དཀར་དགེ་བ་བཅུ་དང་ལྡན།།
• 63 •



ཐབས་དང་ཤེས་རབས་ཨེ་ཝང་ཟུང་དུ་འཇུག །
དམ་པའི་ཆོས་ཀྱི་དགེ་མཚན་རྒྱས་པའི་གླིང་།།
ཧེ་རུ་ཀ་ཡི་ཕོ་བྲང་མཆོག་ལ་འདུད།།
ལྷ་དང་བླ་མའི་ཐུགས་རྗེའི་ཉི་མའི་འོད།།
འཕྲོས་པས་བདག་བློ་ཆུ་སྐྱེས་འདབ་མ་བརྒྱ།།
བཞད་པའི་གནས་འདིའི་བསྟོད་ཚིག་དྲི་བསུང་འབུམ།།
འགྱེད་ལ་སྤྲོ་བའི་སྤོབས་པ་ངང་གིས་འཕེལ།།
དེ་ཡང་སྔོན་རབས་ཚེ་ལོ་བརྒྱ་བའི་དུས།།
སྟོན་མཆོག་ཐུབ་པའི་ལེགས་གསུང་འཆི་མེད་རྩིས།
འཕགས་ཡུལ་ནོར་འཛིན་མ་ལུས་ཁྱབ་བྱས་པའི།།
གྲགས་པ་དབང་པོའི་མདུན་དུ་ལྷ་ཡིས་གླེང་།།
གངས་རིའི་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་དང་།།
ལོ་པཎ་བཀའ་དྲིན་གསེར་གྱི་ཤིང་རྟ་ཡིས།།
ལེགས་དྲངས་ཐུབ་བསྟན་ཉིན་བྱེད་འོད་བརྒྱ་བ།།
ཆོལ་གསུམ་སྨག་རུམ་སྟུག་པོའི་གཤེད་དུ་འབར།།
རིགས་གསུམ་སྒྱུ་འཕྲུལ་རྗེ་བཙུན་ཙོང་ཁ་བའི།།
འཆད་རྩོད་རྩོམ་པའི་མཁའ་གླང་གཡོ་བ་ལས།།
བབས་པའི་མདོ་སྔགས་ཆར་གྱིས་གངས་ལྗོངས་ཀྱིས།།
མཚོན་པའི་འཛམ་གླིང་ཡངས་པོའི་ཁྱོན་ཀུན་བརླན།།
གྲུ་འཛིན་ཞིང་མགོན་ཕྱག་ན་པདྨོ་ཡིས།།
རྗེས་བཟུང་གངས་རིའི་ཞིང་གི་ཆོལ་གསུམ་ལས།།
རྒྱབ་འཛིན་ཆོལ་ཁར་རྨ་ཀླུང་དལ་འགྲོ་མས།།
ཕྱེས་པའི་བྱང་ཕྱོགས་དགེ་བཅུ་ཚང་བའི་ས།།
• 64 •



གཡུ་མཚོའི་རླབས་ཕྲེང་དགུང་དུ་འཕྱུར་བ་ཡི།།
ཆུ་ལྷའི་ཕྱོགས་སུ་བཙན་ཕྱུག་མངའ་ཐང་གི།།
རིགས་རྒྱུད་གངྒཱའི་སྲིད་ལ་འགྲན་པ་ཡི།།
འཁྱོག་སེམས་གཡོ་སྒྱུས་མ་བསླད་བོང་སྟག་སྡེ།།
དེ་ཡི་ལྷོ་རུ་བཀའ་འགྱུར་ཞེས་གྲགས་པའི།།
མཚན་སྙན་སྔོན་ནས་ཕྱོགས་ཀུན་ལྡིར་བ་ཡི།།
རི་མཐོ་ས་གཙང་འབབ་ཆུ་དྭངས་ཤིང་བསིལ།།
རྩི་ཤིང་ནགས་ཚལ་སྨན་ཏོག་རྒྱས་པའི་གནས།།
ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཕག་མོ་ཡི།།
ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་གཞལ་ཡས་ཁང་།
གཉིས་ལྷག་དྲུག་ཅུའི་ཚོགས་ཀྱིས་གང་བ་ནི།།
འཁྲུལ་མེད་དམ་པས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས།།
ཐུན་མོང་གདུལ་བྱའི་ངོ་དང་འཚམ་པ་ཡི།།
འཇིགས་བྲལ་སྲ་བརྟན་རྡོ་རྗེ་བྲག་རི་ཡིས།།
གྲུབ་པའི་ཁང་བཟང་ཚངས་པ་བརྒྱ་བྱིན་གྱིས།།
ཆེད་དུ་བརྩོན་པ་བསྐྱེད་དེ་བསྐྲུན་པ་བཞིན།།
ཐུན་མིན་སྐལ་ལྡན་རྒྱ་མཚོའི་སྣང་ངོ་ལ།།
དཔལ་ལྡན་ཁྲག་འཐུང་ཡབ་ཡུམ་གཙོ་འཁོར་རྣམས།།
བཞུགས་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ནི།
བྱིན་རླབས་འོད་བརྒྱ་སྟོང་གསུམ་ཁྱོན་དུ་འབར།།
མཁྱེན་པའི་དབང་ཕྱུག་ཤེས་རབ་རལ་གྲི་གདངས།།
བརྩེ་བའི་བདག་ཉིད་ཕྱག་ན་པད་དཀར་འཛིན།།
ནུས་པའི་མངའ་བདག་བགེགས་འཇོམས་རྡོ་རྗེ་འཕུར།།
• 65 •



རྒྱལ་བ་གཉིས་པའི་བྱིན་རླབས་དྲོད་དུ་འཁྱིལ།།
བཻ་ཌཱུརྱ་དང་པདྨ་ར་གའི་མདངས།།
ཟིལ་གནོན་མཛེས་སྐུ་འཇིགས་རུང་ཆས་ཀྱིས་བརྒྱན།།
བདེ་མཆོག་ཡབ་དང་ཡུམ་གྱིས་ཚེ་རབས་ཀུན།།
བདག་སོགས་རྗེས་སུ་འཛིན་ཆེད་བྱོན་ནམ་སྙམ།།
ཚོགས་གཉིས་མཁའ་ལས་ཡེ་ཤེས་རྣམ་ལྔའི་འཇའ།།
དམར་མོ་གྲི་ཐོད་འཛིན་པ་མཛེས་པའི་སྐུ།།
ཟུང་འཇུག་གོ་འཕང་ནོར་བུ་སྩོལ་བའི་ལྷ།།
རྡོ་རྗེ་ཕག་མོར་དངོས་སུ་མཇལ་དང་མཚུངས།།
མི་འཇིགས་གོར་མ་རྡོ་ལས་གྲུབ་པ་ཡི།།
རང་བྱུང་མཚམས་ཁང་བརྒྱ་རྩ་བརྒྱད་ཀྱི་གྲངས།།
རྒྱལ་བའི་བཀའ་ལས་བོད་དུ་འགྱུར་རོ་ཅོག ། །
གླེགས་བམ་ཚར་དུ་དངར་བའི་ཚུལ་གྱིས་མཛེས།།
ཡུལ་འདིའི་སྔོན་ལས་བཟང་པོའི་བསོད་ནམས་ཀྱིས།།
ཨོ་ཌི་ཡཱ་ནའི་བྱིན་རླབས་ནོར་བུའི་ཚོགས།།
བསྡུ་ཕྱིར་དགེ་ལྡན་ཨེ་ཝང་ཆོས་གླིང་གི
སྒོ་ནི་ནུབ་ཕྱོགས་མཁའ་འགྲོའི་གནས་སུ་ཕྱོགས།།
ནུབ་བྱང་མཚམས་སུ་གངས་རུས་ཡབ་ཡུམ་ཟུང་།།
རྒྱུད་སྡེ་སྤྱི་དང་མ་རྒྱུད་བསྟན་པའི་སྲོལ།།
འཛིན་ཕྱིར་རབ་བརྗིད་བྲག་རི་ཟུང་གཅིག་གིས།།
གསེར་ལྡན་སྒེག་མོ་མཛེས་པའི་ཟོལ་གྱིས་འགྱིངས།།
བདག་ཅག་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་པར།།
བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གྱིས།།
• 66 •



རྗེས་བཟུང་དམ་ཚིག་སྡོམ་པ་ཚུལ་བཞིན་དུ།།
བསྲུངས་ཏེ་གསང་སྔགས་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །
བླ་མའི་ཞབས་བརྟན་བསྟན་པ་དར་ཞིང་རྒྱས།།
བསྟན་འཛིན་ཆོས་སྤྱོད་འཕེལ་ཞིང་བཞེད་རྒུ་འགྲུབ།།
ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུག་རྟག་ཏུ་ལེགས།།
རྫོགས་ལྡན་གསར་བའི་དཔལ་ལ་ལོངས་སྤྱོད་ཤོག །
གནས་མཆོག་དགེ་ལྡན་ཨེ་ཝཾ་ཆོས་གླིང་དུ།།
དགེ་ལུགས་ལྟ་བས་རྒྱས་བཏབ་ཆོས་ཚུལ་ཀུན།།
ཉམས་ལེན་རྣལ་འབྱོར་ཚོགས་ཀྱིས་ཡོངས་གང་སྟེ།།
བསྟན་འགྲོའི་ཕན་བདེ་རྒྱས་པའི་གཞིར་སྨིན་ཤོག །
མཁའ་དབྱིངས་མཛེས་བྱེད་མཚམས་སྤྲིན་མདངས་འཛིན་མ།།
མཁའ་འགྲོ་མ་ལ་འཁོར་ལོས་བསྒྱུར་མཛད་མ།།
མཁའ་སྤྱོད་དབང་མོ་ཐུགས་རྗེའི་གཏེར་ཆེན་མ།།
མཁའ་མཉམ་བདག་སོགས་སྐྱོངས་ཤིག་དྲིན་ཅན་མ།།
ཌཱ་ཀིའི་གཙོ་མོ་རྡོ་རྗེ་ཕག་མོ་ཡི།།
བྱིན་རླབས་སྙིང་ལ་ཞུགས་པའི་བོང་སྟག་སྡེ།།
ཐུགས་རྗེའི་སྤྲིན་དང་འགྲོགས་པའི་དབྱར་སྐྱེས་རྔས།།
ཡིད་སྲུབས་རྩ་ལག་ཟིལ་གྱིས་གནོན་གྱུར་ཅིག །
སྟོབས་དང་རྫུ་འཕྲུལ་ཡེ་ཤེས་སྤྱན་མངའ་བའི།།
མགོན་པོ་ཆོས་རྒྱལ་རྣམ་སྲས་དམག་ཟོར་རྒྱལ།།
གུར་མགོན་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གྱིས།།
ཆོས་ལྡན་འཕྲིན་ལས་འགྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
• 67 •



ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན）
པ་སངས་ལགས།
—— བོད་ལྗོངས་ན་ཡིད་ཀྱི་དྲན་པ་རྐུ་བའི་གླུ་མ་ཤིན་ཏུ་མང་ཞིང་པ་སངས་ནི་དེའི་གྲས་ཀྱི་གཅིག་ཡིན།
གངས་བུ་དགའ་སྐྱེད། (ཟི་ལིང）
གླུ་སྐད་མཁའ་མཐའི་སྤྲིན་གསེབ་ནས་བཞུར་ཡོང
ངའི་བྲང་སྙིང་གི་ཕྱེད་ཀ་བརླན་གྱིས་བཟུང
ཐག་རིང་ན་
རླུང་རྟ་ལེབ་མོ་ཁ་བའི་འདབ་མར་འཚུབ་
ལ་རྩེའི་དར་ལྕོག་དང་ཨ་མས་
ཁྱོད་ཀྱི་སློབ་གྲྭ་གྲོལ་བའི་ལམ་སྣེ་སྲུང་ཡོད
པ་སངས་ལགས་
མཚོ་སྐོར་གྱི་ལམ་ན་རླུང་བུའི་རྣམ་ཤེས་རྒྱུ་ལ
སྨོན་འདུན་ཁྱེར་བའི་ཁྲུང་ཁྲུང་ཞིག་ལྷོ་ལ་འཕུར་
དེ་ནས་བཟུང
ཟླ་འོག་ལ་འཁོར་བའི་ཁང་མིག་དེར
རྫ་ཆུའི་དབྱངས་སྙན་གྱི་བྲག་ཅ་གཉིད་རྒྱུ་མེད་
ཁྱོད་རང་བགད་མྱོང་ལ་ངུས་པའང་གྲངས་མེད་
བདག་ཁྱོད་ལ་རྒྱུས་མངའ་མེད་ན་ཡང
ངས་ཁྱོད་ཀྱི་གཏམ་རྒྱུད་བྲིས་ཆོག
པ་སངས་ལགས
མི་ཚེ་ནི་དཀའ་སྡུག་གི་འགྲུལ་བཞུད་ཐེངས་ཤིག་སྟེ
ཡོད་ཚད་འཇའ་གཟུགས་ཀྱིས་མངོན་ཞིང་ཡལ་དུས
ད་གཟོད་རང་རང་གི་མགྲིན་ངག
ཨ་མར་ལྷག་བསམ་འབུལ་བའི་ཉེ་ལམ་ཙམ་ཨེ་ཡིན་
དམག་ལྭ་ལྗང་སེར་གྱོན་པའི
པ་སངས་ལགས
1991ལོའི《གངས་རྒྱན་མེ་ཏོག》དེབ་དང་པོ་ལས་བདམས།
• 68 •



，
E-
[ ཕྲན་དཔྱད\ ཚེ་གྲུབ] “གླུ་སྐད་མཁའ་མཐའི་སྤྲིན་གསེབ་ནས་བཞུར་ཡོང/ངའི་བྲང་་་་་
སྙིང་གི་ཕྱེད་ཀ་བརླན་གྱིས་བཟུང་།” འཆར་རྟོག་འདིར་དངོས་གནས་འཛད་མཐའ་མེད་
པའི་བསླུ་བྲིད་ཅིག་མངའ་ཨང་། འདི་ལྟ་བུའི་ཚོར་འདུ་དང་ཉམས་སྣང་ལས་བདག་གིས་
ཀྱང་དྭངས་གཙང་གི་གླུ་སྐད་ཅིག་རྒྱང་ནས་ཉེ་སར་བཞུར་འོང་བའི་རྟོག་འཁྲུལ་ཁྲོད“དྲན་
པ་རྐུ་བའི”གླུ་མ་དེའི་མཛེས་ཉམས་མཐོང་བྱུང་། སྒྱུ་རྩལ་ལ་སྒྱུ་རྩལ་དུ་གོ་ལོན་བྱུང་བ་
ལས་ཡིད་ཡུལ་ནི་སྒྱུ་རྩལ་གྱི་མཛའ་མོར་ཅིས་མི་འགྱུར། ནེམ་ཞིང་འཇམ་ལ་དར་སྲབ་ལྟ་
བུའི་ཚིག་སྦྱོར་ལས་རྩོམ་མཁན་རང་གི་མོས་པ་དེ་གསལ་ལྷང་ངེར་བསྟན་པ་ལས་་་་
གཞན“གླུ་མའི”མཛེས་ཉམས་དེར་ཚིག་ཚོགས་ཀྱིས་སྤྲོས་བརྗོད་ཅི་ཡང་མ་བྱས་མོད།
འགོག་ཐབས་བྲལ་བའི་ཚོར་འདུ་ལས་ང་ཚོས་རང་སྣང་དུའང་རྩོམ་མཁན་དང་མཉམ་དུ་་་་
རང་རང་གི་རྟོག་ཡུལ་ཁྲོད་གཟུགས་བྱད་ཀྱི་རྣམ་པ་མ་མཐོང་ཡང་། ཡིད་སེམས་སུ་རྒྱུས་
མངའ་བའི་གླུ་མ་དེའི་མཛེས་ཉམས་འབྲི་བཞེང་བྱེད་དགོས་བྱུང་། སྤྱིར་རྩོམ་རིག་གི་ཡིད་
ཡུལ་གང་ཡིན་ཡང་ཅུང་རབ་རིབ་ཏུ་སྣང་ཞིང་གཏན་ཁེལ་མ་བྱས་པ་ཞིག་ཡིན། དེར་
བརྟེན༑ སྐབས་འདིར་ཀློག་མཁན་ལ་འཆར་རྟོག་གི་སྐབས་གླགས་ལྡན་པར་མ་ཟད་མཛེས་
པར་རོ་མྱོང་གི་བར་སྟོང་དེའང་རང་རང་གི་ཤེས་རྟོགས་ལས་རང་དབང་གི་ཁོར་ཡུག་ཅིག་་
ལྡན་པ་ཡིན། སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་གླུ་སྐད་དེ་དང་བྲང་སྙིང་གི་ཕྱེད་ཀ་བརླན་གྱིས་
བཟུང་བའི་ཚོར་འདུ་ལས་ང་ཚོ་སུ་ཡིན་རུང་རང་རང་གི་དྲན་པ་རྐུ་བའི་མཛེས་མ་ཞིག་གི་་་
ཉམས་སྣང་བསྩལ་བ་ལས་གཞན། བརྗོད་འདོད་ཀྱི་འདུན་པ་དེ་རང་བྱུང་ཉིད་དུ་ལྷུག་
པོར་གྲོལ་བར་རྨང་བཏིངས་བྱུང་། །
“ཐག་རིང་ན/… /པ་སངས་ལགས”ཞེས་རྟོག་སྣང་ཁྲོད་བསླངས་པའི་ཁོར་ཡུག་
དེར་ཡུལ་དུས་ཀྱི་རང་ཆོས་མངོན་ཡོད་པར་མ་ཟད། རང་སེམས་སུ་ཉར་བའི་དུངས་པ་
ཞིག་གི་སྣང་བརྙན་དེའང་བྱུང་ཟིན་པ་ཞིག་ལ་རྟོག་བཟོ་བྱས་པ་ལས་མངོན་བྱུང་། ་ཁེར་
རྐྱང་གི་དྲན་གདུང་ནི་ནམ་ཡང་ཁེར་རྐྱང་གི་སྡུག་བསྔལ་འབའ་ཞིག་ཏུ་གཏོགས་ལ། ཕྱི་
ཡུལ་གྱི་སྐྱོ་ཉམས་དང་ནང་སེམས་ཀྱི་ཚོར་འདུ་གཉིས་མ་བཅོས་རྟེན་འབྲེལ་དུ་རྫོགས་པ་་་་་
ལས་གཞན། ཚིག་ཤུགས་སུ་སྲིང་ཆུང་མ་ཞིག་ལ་འཆང་བའི་གཅེས་སྐྱོང་གི་འདུ་ཤེས་
དེའང་མངོན་ཆུང་དུ་ཐོན་ཡོད་པར་སྙམ། “མཚོ་སྐོར་གྱི་ལམ་ན་རླུང་བུའི་རྣམ་ཤེས་རྒྱུ་ལ
/.../ རྫ་ཆུའི་དབྱངས་སྙན་གྱི་བྲག་ཅ་གཉིད་རྒྱུ་མེད”ཅེས་ཕྱི་བཀོད་ཀྱི་ཁྱད་ཆོས་སམ་་་་་
རིག་གནས་ཤིག་གི་ཁོར་ཡུག་ལས། ལྷག་པར་དུ་སྟོན་མཇུག་ཅིག་གི་ཉམས་སྣང་ལྟ་བུའི་
རྟོག་ལྗོངས་དེའི་རྣམ་པ་ཇེ་གསལ་ཏུ་བཏང་སྟེ། སྐྱོ་ལྷང་ལྷང་གི་ཡིད་ཡུལ་ལས། ལྷག་དོན་
རང་གི་དྲན་སྣང་དེའང་འདོད་སྲེད་ཀྱི་འདམ་ཉོག་ཅིག་ལ་བྱིང་དུ་མ་བཅུག་པར། རང་
སེམས་སུ་སྒྱུ་རྩལ་གྱི་དངོས་གྲུབ་གནང་མཁན་ཞིག་ལ་འཆང་བའི་ལྷད་མེད་ཀྱི་མོས་པའམ་་་
དུངས་པ་དེ་ཕྱི་ཡུལ་གྱི་འཕེལ་འགྱུར་དང་ཡིད་བརྙན་གྱི་བསྡུས་བརྗོད་དུ་མ་ལས། ཡིད་
• 69 •
E
，



བྱེད་ཀྱང་སྣང་བརྙན་རང་བཞིན་སྒོས་འབུར་དུ་ཐོན་པར་བྱས། ཚིག་འགྲོས་ཀྱི་མཉེན་ཤ་
དང་ཡིད་ཡུལ་གྱི་འོས་འཚམ་གྱིས་བཀོད་སྒྲིག་འོག་ཏུ་འཆར་རྟོག་ལ་དངོས་ཡོད་ལས་ཀྱང་་་་
བདེན་པའི་མཛེས་སྣང་ལྡན་པ་ཡིན།
“ཁྱོད་རང་བགད་མྱོང་ལ་ངུས་པའང་གྲངས་མེད /.../ པ་སངས་ལགས”སྒྱུ་རྩལ་ནི་
དཀའ་སྡུག་གི་བརྒྱུད་རིམ་ཞིག་ཅི་ལ་མིན། “སྤྲིན་གསེབ་ནས་བཞུར་བ”ལྟ་བུའི་ངག་གི་
སྒྱུ་རྩལ་དེར་ཡང་དཀའ་སྡུག་གི་གོ་རིམ་ཞིག་ཡོད་ངེས་པས། སྒྱུ་རྩལ་པའི་རྟོག་སྣང་ལ་སྒྱུ་
རྩལ་དུ་གྲུབ་པ་གང་ཡིན་ཡང་། སྐྱིད་སྡུག་རེས་མོས་ཀྱི་འཚོ་བའི་རོ་བྲོ་མངའ་ཞིང་། རང་
ཉིད་བརྒྱུད་ཟིན་པའི་བགྲོད་ལམ་རེར་ཕྱིར་དྲན་རེ་བྱས་པ་ཙམ་དུའང་མོའི་ཕྱི་ཆོས་ཀྱི་་་་་
ལུགས་སྤྱོད་སྟངས་དེར་རྒྱུས་མངའ་བྲལ་ཡང་། དམིགས་གཞི་གཅིག་པའི་ཕུགས་རེ་སྟེ། སྒྱུ་
རྩལ་འཚོལ་སྙེག་གི་གོ་རིམ་ལ་ཁྱད་པར་ཅི་ཡོད། རྩོམ་མཁན་གྱིས་རང་གི་འཚོ་གནས་ཀྱི་
མྱོང་གོམས་ལས་ཕ་རོལ་པའི་བརྒྱུད་རིམ་ཞིག་གི་རྟོག་བཟོ་ཁྲོད། རང་སེམས་ཀྱི་འདོད་
འདུན་དེ་ལྷག་པར་དུ་འབུར་བརྐོས་ཇི་བཞིན་ཀློག་མཁན་གྱི་སྤྱན་སྔར་རང་གཤིས་ཅན་དུ་་་
མཚོན་པར་བྱས་ཤིང་། ཚོར་འདུ་དྲག་པོས་བསྒྱུར་བའི་ཚིག་གི་འཕེལ་འགྲོས་དེ་ཡང་།
སྐབས་འདིར་བྲན་ཁོལ་ཞིག་གི་ཚུལ་དུ་བརྗོད་བྱའི་འགྲོས་དང་བསྟུན་ཅི་ཐུབ་བྱེད་ལ་བྲེལ།
“མི་ཚེ་ནི་དཀའ་སྡུག་གི་འགྲུལ་བཞུད་ཐེངས་ཤིག་སྟེ”ཞེས་རང་གི་སྲིང་ཆུང་ཞིག་ལ་
གཅེན་པོས་བསླབ་བྱ་གནང་བའི་ཚུལ་དུ། བརྒྱུད་རིམ་ཞིག་གི་དཀའ་ཁག་བརྗོད་པ་ལས་
གཞན་མོར་འབྲེལ་ནས་རང་གི་འདུན་ལམ་ལ་འཆང་བའི་སྙིང་སྟོབས་ཤིག་ཀྱང་མངོན་ཡོད་
པ་ཡིན། ཆེས་མཐའ་མཇུག་གི་ཚིག་རྐང་གཉིས་ལས་མོས་སློང་སྐྲུན་བྱས་པའི་སྒྱུ་རྩལ་དེར་
གོ་ལོན་བྱས་པ་ལས་མངོན་པའི་སེམས་འགྱུ་དེ་ཕྱི་རུ་བཀྲམ་ཞིང་། དྲི་བའི་ཚུལ་དུ་“དམག་
ལྭ་ལྗང་སེར་གྱོན་པའི་པ་སངས་ལགས”ཞེས་ཁ་མཚར་ལྟ་བུའི་ཚིག་སྦྱོར་ལས་གླུ་མའི་་་་་་་
ཉམས་སྣང་དེ་ཡང་གསོན་ཤུགས་དང་ལྡན་པར་སྤྱི་ཡོངས་ནས་རྫོགས་པར་བཞེངས་བསྐྲུན་་
མཛད་བྱུང་། སྒྱུ་རྩལ་ནི་དུས་གཏན་དུ་འཚོལ་སྙེག་གི་གོ་རིམ་ཁོ་ནར་བརྒྱུད་དགོས་ཕྱིར།
གཅེས་སེམས་ཀྱིས་ཕུལ་བའི་དྭངས་གཙང་གི་སྐུལ་སློང་ཞིག་གམ། དེ་ལས་ལྷག་པའི་འབྲས་
བུ་ཞིག་ལོན་པར་རེ་བའི་ཁེངས་པའི་སེམས་འདུན་དེའང“ཨ་མར་ལྷག་བསམ་འབུལ་བའི་་
ཉེ་ལམ”ཞེས་བསྡུས་བརྗོད་ཀྱིས་མཚོན་པར་བྱས་ཡོད།
འཚོ་བར་འཆང་བའི་བརྩེ་དུངས་དང་། དེར་བཟུང་བའི་རྣམ་དག་གི་ལྟ་སྟངས་ལས་
སྒྱུ་རྩལ་སྒྱུ་རྩལ་དུ་རྟོགས་ཤིང་། རྩོམ་མཁན་ལ་མཚོན་ན་འཚོ་བར་ཟབ་ཞུགས་དང་སྒྱུ་རྩལ་
ལག་ལེན་གྱི་བློ་སྦྱོང་གི་ཐོབ་སྐལ་མང་བས། སྙན་རྩོམ་འདིར་འཚོ་བའི་ཉམས་མྱོང་གིས་
ཕྱུག་པར་མ་ཟད། སྐད་ཅིག་མའི་ཚོར་རྟོགས་དེར་ཚོད་འཛིན་འོས་འཚམས་བྱུང་བས།
སྙན་རྩོམ་ཡོངས་ལ་མཁའ་མཐའི་སྤྲིན་གསེབ་ནས་བཞུར་བའི་གླུ་སྐད་དེ་ལྟར་སྒྱུ་རྩལ་གྱི་་་༌་
ཟིལ་ཤུགས་ལྡན་པ་ཞིག་ཡིན།
• 70 •



དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར》
གཏོར་བཤིག་དང་བཅིངས་གྲོལ།
—སྐུ་ཞབས་རང་གྲོལ་སྐུ་འཁྲུངས་ནས་ལོ་འཁོར་ལྔ་བཅུ་ལོན་པ་དང་།
《ལང་ཚོའི་རྦབ་ཆུ》སྤེལ་ནས་ལོ་འཁོར་ཉི་ཤུ་ལོན་པར་བྲིས་པ།
མེ་ལྕེ། ( ལན་གྲུ)
ན་གཞོན་དང་རྦབ་ཆུ།
འཇིག་རྟེན་དུ་ཆེས་སྐྱིད་པའི་བྱ་བ་ནི་ཤར་རིའི་རྩེ་ནས་ཉི་གཞོན་
འཕག་པར་སྤྱན་གཟིགས་གནང་བ་དེ་རེད།
—ཀོར་ཁིས། ( ཨུ་རི་སི)
དུས་རབས་ཉི་ཤུ་བ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཐོག་ཆེས་འཕོ་འགྱུར་ཆེ་ཞིང་དོན་
རྐྱེན་སྣ་མང་བྱུང་བའི་དུས་རབས་ཤིག་རེད། ཡང་གཅིག་བརྗོད་ན་དུས་རབས་ཉི་ཤུ་བའི་
ནང་དུ་གསར་བརྗེ་དང་ལས་འགུལ་མང་པོ་རབ་དང་རིམ་པར་བྱུང་སྟེ་མི་རྣམས་ཀྱི་འཚོ་བ་
རོལ་སྟངས་དང་བསམ་བློའི་ལྟ་ཚུལ་ལ་སྔར་མེད་ཀྱི་བཅིངས་གྲོལ་ཐོབ་པའི་དུས་རབས་་་་་
ཤིག་ཀྱང་རེད། ང་ཚོས་བོད་རང་གི་འདས་ཟིན་པའི་དུས་རབས་ཉི་ཤུ་བ་ལ་ཕྱི་མིག་ཅིག་
བལྟས་ན། ཡིད་སྐྱོ་ཞིང་ཞེ་མེར་བའི་མི་སྡུག་པའི་ཆ་མང་པོ་ཡོད་པའང་མཐོང་ཐུབ་ལ།
དཔའ་སྐྱེད་ཅིང་རེ་བས་ཁེངས་པའི་མཛེས་སྡུག་གི་ཆའང་ཁ་ཤས་ཡོད་པ་མཐོང་ཐུབ།
1983ལོའི《སྦྲང་ཆར》དེབ་གཉིས་པའི་སྟེང་སྐུ་ཞབས་རང་གྲོལ་གྱི«ལང་ཚོའི་རྦབ་ཆུ»
སྤེལ་བ་ནི་བོད་ཀྱི་མི་རབས་གསར་བའི་ལང་ཚོའི་བསྒྲགས་གཏམ་ཡིན་པ་དང་། གཏོར་
བཤིག་གི་སྤོབས་པ་དང་ལང་ཚོའི་ཟིལ་རྔམ་གྱི་མངོན་སྟངས་ཤིག་ཀྱང་ཡིན། དུས་དེ་ནས་
བཟུང་བོད་ལ་སྙན་ངག་གསར་བའི་ཆུ་མིག་ཐོག་མར་བརྡོལ་ནས། «ལང་ཚོའི་རྦབ་ཆུ»
ཡིས་བོད་ཀྱི་སྙན་ངག་གསར་བའི་ལོ་རྒྱུས་ཀྱི་ཤོག་ལྷེ་ཨང་དང་པོ་དེ་བྲིས་ཤིང་མགོ་བརྩམས་
པ་རེད། «ལང་ཚོའི་རྦབ་ཆུ་》ལས་རྩོམ་པ་པོའི་ནང་སེམས་ཀྱི་བཅོས་མ་མ་ཡིན་པའི་བརྩེ་
• 71.



དུང་དང་། མི་རབས་གསར་བའི་ན་གཞོན་རྣམས་ལ་བཅངས་པའི་རེ་བ། བཟློག་མེད་ཀྱི་
ལང་ཚོའི་ཟིལ་ཤུགས་དེ་རྣམ་པ་གསར་བ་ཞིག་གི་ལམ་ནས་མཚོན་ཡོད་ལ། མཚོན་པ་
དེའང་གྲག་འགུལ་སྐྱོད་གསུམ་གྱིས་སྟོང་བ་ཞིག་མ་ཡིན་པར“བྲག་ངོས་གཟར་བོ་ན་ཆིལ་་་
ཆིལ་དུ་འབབ་པའི་རྦབ་ཆུ”རེད། རྦབ་ཆུ་དེ་ནི་མི་རབས་གསར་བའི་ན་གཞོན་རྣམས་ཀྱི་
སྟོབས་ཤུགས་དང་གསར་གཏོད་ཀྱི་སྙིང་སྟོབས་རེད། “སྔོ་ཞིང་བསངས་པའི་ནམ་མཁའ/
དྲོ་ཞིང་འཇམ་པའི་ཉི་འོད/ཡངས་ཤིང་ཆེ་བའི་ས་གཞི/མཛེས་ཤིང་སྡུག་པའི་མེ་ཏོག/མཐོ་
ཞིང་བརྗིད་པའི་ལྷུན་པོ… ”ཞེས་དྭངས་གཙང་གི་ཁོར་ཡུག་གསར་བ་དང་སྤྱི་ཚོགས་
ཀྱི་མཁའ་དབུགས་བཟང་པོ་ཞིག་རྩོམ་གྱི་ཐོག་མར་བཀོད་ནས་དེ་ལྟ་བུའི་ཁོར་ཡུག་ཅིག་་་་་་
ཡོད་པ་ལ་རྩོམ་པ་པོ་ཁོང་ནས་དགའ་སྤྲོ་སྐྱེ་བ་དང་། དུས་མཚུངས་སུ་གོ་སྐབས་བཟང་པོ་
འདི་དམ་འཛིན་བྱེད་དགོས་པ་བསྟན་ཡོད། དེའང་ཡིན་ཏེ་དུས་རབས་ཉི་ཤུ་བའི་སྟོད་ཀྱི་
བོད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་ཉམས་རུལ་དང་། ལོ་རབས་ལྔ་བཅུ་བའི་མུ་གེ་ཆེན་པོ། ལོ་
བཅུའི་“རིག་གནས་གསར་བརྗེ་ཆེན་པོ”བཅས་དམར་པོ་ཁྲག་གིས་བརྫིས་པའི་དུས་སྐབས་
དག་དང་བསྡུར་ན་ལོ་རབས་བརྒྱད་ཅུ་བའི་ཁོར་ཡུག་ནི་ཇི་འདྲའི“ནམ་མཁའ་གཡའ་དག་
ཅིང་ས་གཞི་རྡུལ་དག་པ”ལ་ཨང་། དེ་ལས་ཀྱང་ཉམས་དགའ་བ་ཞིག་རྩོམ་པ་པོའི་སྤྱན་
སྔར་བྱུང་བ་ནི་“མདུན་ཕྱོགས་ཀྱི་བྲག་ངོས་གཟར་བོ་ན༼ཆིལ་ཆིལ་དུ་འབབ་པའི་རྦབ་ཆུ་་་
རེད།” རྦབ་ཆུ་དེ་ནི་ཝུ་བའི་རླབས་ཕྲེང་དཀར་ཞིང་དྲི་མ་མེད་པ་སོགས་གཟུགས་ཀྱི་ཡོན་
ཏན་དང་། ཆུ་ཡི་བཞུར་སྒྲ་གསལ་ཞིང་སྙན་འཇེབས་ལྡན་པ་སོགས་སྒྲ་ཡི་ཡོན་ཏན་དུ་མས་
བརྒྱན་པ་ཞིག་ཡིན། “ཀྱེ— འདི་ནི་རང་བཞིན་གྱི་རྦབ་ཆུ་དཀྱུས་མ་ཞིག་མ་ཡིན་ཏེ/
བརྗིད་ཅིང་རྔམ་པའི་ཉམས/འཇིགས་པ་མེད་པའི་སྙིང/ཞུམ་པ་མེད་པའི་དཔའ/དར་་་་་
ཞིང་རྒྱས་པའི་ལུས/མཛེས་ཤིང་འཕྱོར་བའི་རྒྱན/ སྙན་ཞིང་འཇེབས་པའི་གླུ་………./འདི་
ནི/བོད་གངས་ཅན་གྱི་གཞོན་ནུ་རྣམས་ཀྱི་ལང་ཚོའི་རྦབ་ཆུ་རེད༼འདི་ནི——/དུས་
རབས་ཉི་ཤུའི་ལོ་རབས་བརྒྱད་ཅུའི་བོད་རིགས་གཞོན་ནུ་རྣམས་ཀྱི༼གསར་གཏོད་ཀྱི་སྙིང་་་་
སྟོབས/འཐབ་འཛིང་གི་ཉམས་འགྱུར/ལང་ཚོ་ཡི་གླུ་སྒྲ་རེད ”ཅེས་མི་རབས་གསར་བའི་
གཞོན་ནུ་རྣམས་ཀྱི་ཡོན་ཏན་ལ་བསྔགས་བརྗོད་ཚད་མེད་མཛད་ཡོད། བོད་ཀྱི་ན་གཞོན་
རྣམས་ལ“འཇིགས་པ་མེད་པའི་སྟོབས་ཤུགས་དང་། ཞུམ་པ་མེད་པའི་སྤོབས་པ། ཉམས་
པ་མེད་པའི་ཟིལ་ཤུགས། འཛད་མཐའ་མེད་པའི་སྟོབས་ཤུགས”འདི་ལྟ་བུ་ཞིག་ལྡན་པས་
ཁོ་ཚོ་ནི་བོད་ཀྱི་མ་འོངས་པའི་སྤྱི་ཚོགས་གསར་བའི་འཛུགས་སྐྲུན་གྱི་བྱེད་པོ་རུ་འགྱུར་་་་་
• 72 •



1
，
，
དགོས་ཏེ། རྒྱུ་མཚན་ནི“ཁྱེད་ནི་ལོ་རྒྱུས་ཀྱི་དཔང་བོ་དངམ་འོངས་པའི་ལམ་འདྲེན་རེད/
ཁྱེད་ཀྱི་དྲི་མ་བྲལ་བའི་ཆུ་ཐིགས་རེ་རེའི་ནང་དུ/གངས་ཅན་བོད་ཀྱི་འཕེལ་འགྲིབ་འཁོད་་་
ཡོད་ལ/ཁྱེད་ཀྱི་གཟེགས་མ་འབར་བའི་རྡུལ་ཕྲན་རེ་རེའི་ནང་དུ/བསིལ་ལྡན་ཁ་བའི་་་་་་
ལྗོངས་ཀྱི་དར་རྒུད་འདུས་ཡོད”པས་སོ།།
མི་རིགས་ཤིག་ལ་མཚོན་ན་འགན་ཁུར་གྱི་འདུ་ཤེས་དང་སེམས་ཁུར་གྱི་འདུ་ཤེས་དྲག་
པོ་ཞིག་མེད་ཚེ་མི་རིགས་དེ་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་རྟགས་ཡིན་པ་དང་། ལྷག་ ་
པར་དུ་ཤེས་ཡོན་ཅན་ཞིག་གི་ངོས་ནས་འགན་ཁུར་གྱི་འདུ་ཤེས་དང་སེམས་ཁུར་གྱི་འདུ་་་་
ཤེས་ལྡན་རྒྱུ་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཞིག་ཡིན། རྩོམ་པ་པོས“ཁྱེད་མེད་ན/ སྒྲ་རིག་པའི་
རལ་གྲི་ལ་ངར་ཇི་ལྟར་ལྟུད/... ”ཅེས་དང“སྙན་ངག་གི་རྟ་མཆོག་སྐོམ་པས་གདུང་ན་་་་
ཇི་ལྟར་བྱ/.. ཞེས”དྲི་བ་རྒྱ་མཚོའི་རླབས་གཉེར་བཞིན་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་
བཏོན་ནས་ད་ལྟའི་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་བོད་ཀྱི་རིག་གནས་དང་བོད་ཀྱི་མི་་་་་
རིགས་འདི་སྐྱོབ་པའི་འགན་འཁྲི་བླ་ན་མེད་པ་དེ་ན་གཞོན་རྣམས་ཀྱི་ཕྲག་ཏུ་བབས་ཡོད་པ་
གསལ་བོར་བསྟན་ཡོད། དེས་ན་ཉམ་ང་བ་དང་རྗེས་ལུས་ཀྱི་མི་རིགས་འདི་སྐྱོབ་པ་ལ་སྔར་
ཡོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ཞིག་གསོ་དང་། རྒྱུན་འཛིན། འཐུས་ཚང་དུ་བཏང་བས་ཆོག་
པ་ཡིན་ནམ་ཞེ་ན། དེ་ཙམ་གྱིས་གཏན་ནས་མི་ཆོག་སྟེ། “མཚར་སྡུག་འོད་སྟོང་འབར་
བའི་སྔོན་ཆད་ཀྱིས་ད་ལྟའི་ཚབ་བྱེད་མི་རུང་ལ།/བ་ཚྭའི་དྲི་དང་འགྲོགས་པའི་ཁ་སང་གིས་
དེ་རིང་གི་སྐོམ་པ་ག་ལ་སོད༼རྙེད་པར་དཀའ་བའི་ལོ་རྒྱུས་ཀྱི་བེམ་པོའི་ལུས་པོ་ལ༼དུས་་་་་
དང་མཐུན་པའི་སྲོག་གི་དབང་བོ་མ་ཞུགས་ན/ཡར་རྒྱས་ཀྱི་འཕར་རྩ་ལྡིང་མི་སྲིད་ལ/སྔོན་
ཐོན་གྱི་སྙིང་ཁྲག་རྒྱུ་མི་ཐུབ་ཅིང/མདུན་བསྐྱོད་ཀྱི་གོམ་པ་ནི་དེ་བས་ཀྱང་ངོ”ཞེས་དུས་་་་
རབས་དང་མཐུན་པའི་རིག་གནས་གསར་བ་ཞིག“ཚུར་ལེན་”བྱེད་པར་འབོད་སྐུལ་་་་་་་
བཏང་ཡོད། རྩོམ་པ་པོས་སྙིང་ཁོང་ནས་ཡིད་སྨོན་དང་རེ་འདུན་བྱ་ཡུལ་ནི“རྙིང་ཞེན/
བག་འཁུམ/རྨོངས་དད/ལེ་ལོ༼རྗེས་ལུས/…....ང་ཚོའི་མི་རབས་འདིར་འཇུག་ཡུལ་་་་་་་
གཏན་ནས་མེད/ཀླ་ཀློ་/མུན་ནག/ལོག་སྤྱོད………….. ང་ཚོའི་དུས་རབས་འདིར་གནས་ས་ཡེ་་
ནས་མེད”པའི་བོད་ཀྱི་མི་རབས་གསར་བ་དང་སྤྱི་ཚོགས་གསར་བ། རིག་གནས་གསར་བ་
ཞིག་རེད། མཇུག་མཐར་དེ་ལྟ་བུའི་བོད་ཀྱི་མི་རབས་གསར་བ་དང་། སྤྱི་ཚོགས་གསར་པ།
རིག་གནས་གསར་བ་ཞིག་འབྱུང་བ་ལ་ན་གཞོན་རྣམས་ནི་སྒུལ་ཤུགས་ཡིན་པ་དང་། རེ་
ལྟོས་ཡོད་ཚད་ཀྱང་ན་གཞོན་རྣམས་ལ་བྱེད་པའོ།།
EEELE
• 73 •



བསམ་བློ་དང་དངོས་ཡོད།
དུས་རབས་གང་ཞིག་ཡིན་ཡང་རང་ཉིད་ལ་མཛེས་པའི་ཕུགས་བསམ་རེ་ཡོད་པ་རེད།
རྩོམ་རིག་སྒྱུ་རྩལ་ནི་ངེས་པར་དུ་དུས་རབས་ཀྱི་རེ་བ་དང་མཐུན་དགོས།
—སི་ཏཱན་ཏི་ཧོལ། （ཧྥ་རན་སི）
《ལང་ཚོའི་རྦབ་ཆུ》ནི་བྲག་ངོས་གཟར་བོ་ན་འབབ་པའི་རྦབ་ཆུ་བཞིན་སྐུ་ཞབས་རང་
གྲོལ་གྱི་སེམས་ཁོང་ནས་ཆིལ་ཆིལ་དུ་བབས་བྱུང་། དེ་རུ་བྱུང་བ་ནི་སྐྱེས་སྟོབས་ཀྱི་དཔལ་
དང་ལྡན་ཞིང་ལང་ཚོ་ལ་ཡལ་བ་མེད་པའི་དུས་རབས་གསར་བའི་བོད་ཀྱི་ན་གཞོན་རྣམས་་
རེད། རྒས་འཁོགས་སུ་གྱུར་བའི་ཁ་སང་གི་རྒན་རབས་པ་རྣམས“རྦབ་ཆུ”ཡི་ལང་ཚོ་དང་
དོ་ཟླར་མི་ཡོང་ཞིང་། “གྲལ་འགྲིག་པའི་རུ་དཔུང”དུ་དེ་བས་ཀྱང་ཞུགས་ས་མེད། ཁོང་
གིས་ན་གཞོན་རྣམས་ལ་བཅངས་པའི་བརྩེ་དུང་དང་དགའ་ཞེན། རེ་ལྟོས་བཅས་ནི་ཚིག་
དང་ཡིག་འབྲུ་རེ་རེའི་བར་ན་ལྷོག་ལྷོག་ཏུ་འཕྱུར་བཞིན་ཡོད། འདི་ལྟར་བོད་ཀྱི་སྙན་ངག་
གསར་བའི་དབུ་ཁྱུད་ཐོག་མར་བྲིས་པ་དང། སྲོལ་རྒྱུན་སྙན་ངག( ཚིགས་བཅད་སྙན་ངག）
གི་རྩོམ་ལུས་ཀྱི་རྣམ་པ་སིལ་བུར་གཏོར་ཏེ་སྙན་ངག་གི་ལུས་ལ་བཅིངས་གྲོལ་བྱས་པ་རེད།
དེ་ནི “སྙན་ངག་གི་ལུས་ཀྱི་བཅིངས་གྲོལ་ཆེན་པོ”ཞིག་ཡིན། རྒྱ་ནག་གི་སྙན་ངག་གསར་
བའི་སྔོན་སྐྱོད་པ་སྐུ་ཞབས་ཧུའུ་ཧྲི་ལགས་ཀྱིས“ལྔ་བཞིའི”ལས་འགུལ་གྱི་སྐབས་སུ«སྙན་་་
ངག་གསར་བ་གླེང་བ》ཞེས་པ་རུ“རྣམ་པའི་སྟེང་གི་འཆིང་སྡོམ་གྱིས་བསམ་བློ་དེ་རང་་་་་་
དབང་གིས་འཕེལ་རྒྱས་སུ་འགྲོ་མི་ཐུབ་པར་མ་ཟད། ནང་དོན་ལེགས་ཤོས་དེའང་ཡིད་
ཚིམ་པའི་ངང་ནས་མཚོན་མི་ཐུབ། གལ་ཏེ་ནང་དོན་གསར་བ་དང་བསམ་བློ་གསར་བ་
ཞིག་དགོས་པར་འདོད་ཚེ། ཐོག་མར་བསམ་བློ་འཆིང་སྡོམ་བྱེད་པའི་ལྕགས་སྒྲོག་དེ( རྩོམ་
ལུས་ལ་གོ）མི་གཏོར་ཀ་མེད་རེད”ཅེས་གསུངས། དེར་བརྟེན་སྐུ་ཞབས་རང་གྲོལ་ལགས་
ཀྱིས་ཀྱང་བསམ་བློ་གསར་བ་དང་བརྗོད་བྱ་གསར་བ་ཞིག་གླེང་བ་ལ་རྩོམ་ལུས་བཅིངས་་་་
གྲོལ་བྱས་པ་ནས་མགོ་ཚུགས་པ་རེད། དེ་ལྟ་བུའི་བཅིངས་གྲོལ་བྱེད་པ་ལ་སྲོལ་རྒྱུན་སྙན་
ངག་ཁོ་ནས་མི་ཚད་པའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་བཙན་རྫོང་རྔམ་ཞིང་བརྗིད་པ་ཞིག་ལ་་་་
འགྲན་སློང་དགོས་པ་རེད། ཁོང་གིས་བློ་སྤོབས་ཆེན་པོའི་ངང་ནས་སྲོལ་རྒྱུན་རིག་གནས་
ཀྱི་བཙན་རྫོང་དེ་ཕར་རྒོལ་བྱ་ཡུལ་དུ་བདམས་པ་ནི་དངོས་གནས་སྙིང་སྟོབས་གསོན་པོ་་་་་
ཡོད་པ་དང་མནོ་བསམ་པའི་བྱེད་ལས་ཉིད་ཡིན་པ་རེད། །
«ལང་ཚོའི་རྦབ་ཆུ》ལས་མཐོང་བའི་གཏོར་བཤིག་དང་བཅིངས་གྲོལ་ནི་སྙན་ངག་གི་
• 74 •



ལུས་ཀྱི་གཏོར་བཤིག་དང་བཅིངས་གྲོལ་ཁོ་ན་མ་ཡིན་པར། བསམ་བློའི་ཐད་ཀྱི་གཏོར་
བཤིག་དང་བཅིངས་གྲོལ་ཞིག་ཀྱང་རེད། འུ་ཅག་བོད་ཀྱི་རིག་གནས་དང་སེམས་ཁམས་ཀྱི་
སྒྲིག་གཞི། རིན་ཐང་གི་མ་ལག་ཁྲོད་དུ་རྩོམ་རིག་སྒྱུ་རྩལ་ནི་རང་རྐྱ་འཕེར་བའི་བསམ་བློའི་
གཞི་གྲུབ་ཅིག་ཏུ་ནམ་ཡང་གྲུབ་ཡོད་པ་མ་རེད། དེ་བས«ལང་ཚོའི་རྦབ་ཆུ》ཡི་ཡར་སྔོན་
གྱི་བོད་ཀྱི་སྙན་ངག་ནི་ནང་དོན་རིག་པ་བརྗོད་བྱའི་སྙིང་བོར་གྱུར་པའི་སྙན་ངག་དང་།
བསྟོད་གླུ་ ཏང་དང་མའོ་ཙེ་ཏུང་གི་བསྟོད་གླུ》སོགས་གཙོས་པའི་སྙན་ངག་ཅིག་ཡིན། «ལང་
ཚོའི་རྦབ་ཆུ》ཡིས་བདག་གཙོ་བོར་གྱུར་བའི་སྙན་ངག་གི་བསྒྲགས་གཏམ་སྤེལ་བ་རེད། དེ་
ནི་སྙན་ངག་ལ་རང་གི་རིན་ཐང་གི་མ་ལག་ཅིག་དང་། ཐབས་རྩལ། མཛེས་དཔྱོད་སོགས་
ཀྱི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཡོད་པའི་འཇིག་རྟེན་ཞིག་ཏུ་ངོས་འཛིན་བྱས་པ་རེད། འདི་ལ་
རྣམ་པ་ནས་ངོ་བོ་དང་། ཕྱི་ཚུལ་ནས་ནང་རྐྱེན། སྤྱི་ནས་སྒེར། གཞན་ནས་བདག་གི་བར་
ལ་ཐོལ་བརྒལ་བྱེད་པའི་སོར་བརྟོལ་གྱི་དོན་སྙིང་ཆེས་ཆེར་ལྡན་པ་ཡིན། རྒྱའི་སྙན་ངག་པ་
གྲགས་ཅན་པེ་ཏའོ(4E%) ལགས་ཀྱིས་ཀྱང“སྙན་ངག་པའི་བརྩམས་ཆོས་ཀྱིས་རང་ཉིད་་
ཀྱི་འཇིག་རྟེན་ཞིག་གསར་དུ་བསྐྲུན་དགོས་པ་ཡིན། འཇིག་རྟེན་དེ་ནི་ལྷག་བསམ་རྣམ་
པར་དག་ཅིང་དམིགས་བསལ་གྱི་འཇིག་རྟེན་ཞིག་དང་། དྲང་པོ་དྲང་གཞག་གི་འཇིག་
རྟེན་ཞིག དྲང་བདེན་དང་མིའི་རང་བཞིན་གྱི་འཇིག་རྟེན་ཞིག་ཡིན”ཞེས་བརྗོད། བདག་
གཙོ་བོར་གྱུར་པའི་སྙན་ངག་གསར་བ་ཡིས་ནང་དོན་དང་རྣམ་པ། ཁ་གཏོད་ཡུལ་བཅས་
ཕྱོགས་གང་ཐད་ནས་སྲོལ་རྒྱུན་སྙན་ངག་ལ་གཏོར་བཤིག་དང་བཅིངས་གྲོལ་བྱས་པ་དེ་་་
ཡིས་དུས་རབས་ཉི་ཤུ་བའི་ལོ་རབས་བརྒྱད་ཅུ་བའི་བོད་ལ་བསམ་བློ་གསར་བ་དང་། ལྟ་
ཚུལ་གསར་བའི་བརྒྱུད་བསྒྲགས་དང་། རྩོམ་རིག་གསར་བ་དང་རིག་གནས་གསར་བའི་
དར་སྤེལ་དང་སྐུལ་འདེད་ཀྱི་ཐད་ལ་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད་པ་རེད། དེར་མ་ཟད«ལང་
ཚོའི་རྦབ་ཆུ》ལས་ད་དུང་རང་དབང་གི་སྙིང་སྟོབས་ཤིག་དང་རང་དབང་གི་སེམས་ཁམས་
ཤིག་ཀྱང་མཐོང་ཐུབ་སྟེ། རྒྱུ་མཚན་ནི་སྙན་ངག་འདི་ལ་ཚད་བཀག་དང་མཛུབ་སྟོན། ལད་
བཟློས་སོགས་ཅི་ཡང་མེད་པར་རང་དབང་དང་ལྡན་པའི་སྒོ་ནས་ཤར་མར་བྲིས་ཡོད་པས་་་
ཡིན་ནོ། དེ་བས་ངས་བསམ་ན《ལང་ཚོའི་རྦབ་ཆུ》ནི་རྩོམ་རིག་སྒྱུ་རྩལ་གྱི་ལམ་ནས་བློ་
འབྱེད་བསམ་བློ་སྤེལ་བའི་ཐོག་མའི་ཚོད་ལྟ་ཞིག་ཏུ་འདོད། 《ལང་ཚོའི་རྦབ་ཆུ》ཡི་རིན་
ཐང་དང་སྐུ་ཞབས་རང་གྲོལ་གྱི་མཛད་རྗེས་ཀྱང་ཏག་ཏག་གོང་དུ་བརྗོད་པའི་གཏོར་་་་་་་་
བཤིག་དང་བཅིངས་གྲོལ། བློ་འབྱེད་བསམ་བློ་བཅས་ཀྱི་སྟེང་ན་ཡོད་པ་ཞིག་རེད།
• 75 •



མི་ལོ་ཉི་ཤུའི་ཡར་སྔོན་ལ་སྐུ་ཞབས་རང་གྲོལ་ལགས་ཀྱིས«ལང་ཚོའི་རྦབ་ཆུ་》དང་།
《སྤྲུལ་སྐུ་» «སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག» རྐང་ལམ་ཕྲ་མོ» སོགས་སྙན་ངག་དང་
བརྩམས་སྒྲུང་། ལྷུག་རྩོམ་གང་མང་བྲིས་ཏེ་བོད་ཀྱི་རྩོམ་རིག་གསར་བའི་ལམ་བུ་གསར་དུ་
བཏོད་ནས་འབྱུང་འགྱུར་བོད་ཀྱི་རྩོམ་རིག་གསར་བའི་འཕེལ་རྒྱས་ལ་རྨང་རྡོ་བརྟན་པོ་་་་་
བཞག་ཡོད་པ་རེད། དུས་མཚུངས་སུ་ཕྱི་རབས་པ་རྣམས་ལ་བློ་འབྱེད་ཀྱི་ལེགས་སྐྱེས་ཀྱང་
མང་པོ་ཕུལ་ཡོད།འདི་ནི་འུ་ཅག་གིས་ཁོང་གི་མཛད་རྗེས་ལ་ནམ་ཡང་རྗེས་སུ་ཡི་རང་བྱེད་་་
དགོས་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན་ནོ།།
སྐུ་ཞབས་རང་གྲོལ་ལགས་འུ་ཅག་དང་ཞལ་གྱེས་ཏེ་ཡུལ་གཞན་དུ་གཤེགས་སོང་། ཁོང་
གིས་ཕྱི་རབས་པ་རྣམས་ལ་བཞག་པའི“རིན་ཆེན་ནོར་བུ”སྟེ་བློ་འབྱེད་ཀྱི་ལས་འགན་དང་
འཚོལ་སྙེག་གི་སྙིང་སྟོབས་ནི་ད་ལྟ་ལ་ཁའི་ཉི་མ་དང་སྣུམ་ཟད་ཀྱི་མར་མེའི་དཔེ་རུ་གྱུར་་་་
དང་འགྱུར་བཞིན་ཡོད། དེང་གི་བོད་ཀྱི་རྩོམ་སྟེགས་སུ་སྐྱབས་ཆེན་བདེ་གྲོལ་སོགས་ཀྱིས་
བར་སྣང་ནས་སྙན་ངག་གི་ཕོ་བྲང་དང་སྒྱུ་རྩལ་གྱི་གཞལ་ཡས་ཁང་བཞེངས་པ་དང་།
གངས་ཞུན་སོགས་ཀྱིས“ཐར་བའི་ཡུལ”ན་ཆོས་ལུགས་ཀྱི་སྙན་ངག་བཅོས་མ་འབྲི་བ།
བརྩམས་སྒྲུང་འབྲི་མཁན་སྐོར་ཞིག་གིས་གཏམ་རྒྱུད་རྫུན་བཟོ་དང“དེང་རབས་རིང་་་་་་་་
ལུགས”ཡིན་ཁུལ་བྱེད་པ་སོགས་ཀྱི་དངོས་ཡོད་ལ་གཡོལ་བའི་བྱ་སྤྱོད་འདི་དག་མཐོང་་་་་་་
ཐེངས་རེར་ང་ཚོའི་བོད་ཀྱི་རྩོམ་རིག་གསར་བར་འཇིགས་ཉེན་འབྱུང་བཞིན་པ་གཞི་ནས་་་
རྟོགས་བྱུང་། འདིར་ཕྲན་གྱིས་བོད་ཀྱི“རྩོམ་པ་པོ”རྣམས་ལ“ལེགས་སྐྱེས”ཤིག་འབུལ་རྒྱུ་
ཡོད་པ་ནི་ཨུ་རི་སིའི་རྩོམ་རིག་སྨྲ་བ་པོ་དང་བསམ་བློ་པ་པེ་ལིན་སི་ཁིས( ] $k#r
18111848）ལགས་ཀྱི་གསུང་དུམ་བུ་ཞིག་སྟེ། “བདག་གིས་ད་ལྟ་ཉིན་རྒྱུན་བསམ་
པ་དང་རྨི་ལམ་རྨི་བཞིན་པ་ནི་ཇི་ལྟར་དངོས་ཡོད་དང་འཐབ་རྩོད་བྱེད་རྒྱུ་དེ་ཡིན”
ད་ལྟ་འུ་ཅག་ནི“རང་མགོ་བསྐོར་བའི་གོས་ཀྱིས་མི་གཡོགས་པའི”དུས་ལ་སླེབས་ཡོད།
ད་ལྟ་འུ་ཅག་གིས་བོད་ཀྱི་རྩོམ་རིག་གསར་བའི་བདེ་ཐང་གི་མདུན་ལམ་ལ་དཔྱོད་ཤེས་
ཀྱིས་བསམ་གཞིགས་གཏོང་བའི་དུས་ལ་སླེབས་ཡོད།
2003.5.6
7ཉིན།
• 76 •
