༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57062
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
Total Volumes:
TBRC Pages:
Jl
I
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



ཆ
#
པ ས
#* ：་
བ
བ
ཟE\
—དགེ་འདུན་ཆོས་འཕེལ།
-,
༥
=
=
-
-
-
，
ས
་་་
༩
:་
;,
•
གཞན་གྱི་སྒྲོས་དང་འགལ་གྱིས་དོགས་པའི་ཞུམ་པ་ཆེར་བྱས་ཚེ།
ཤེས་རབ་འཕེལ་ནུས་པའི་གོ་བ་ཡང་མི་སྐྱེད།
ཐབས་
•
ན
མཆ-
་་་་
མ་
*ས་
མ



2 0 0 2/ 4
(སྤྱིའི་དེབ་གྲངས51པ)
ལག་བསྟར་རྩོམ་སྒྲིག་པ།
ཀླུ་འབུམ་རྒྱལ།
աման
དཀར་ཆག
༠ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
དྲན་མགུར་བུང་བའི་མགྲིན་གླུ།
ཤེས་རབ་བསྟན་དར། (5)
མཚེའུ་ངོགས་ཀྱི་ཁེར་གཞས་ཐན་ཐུན།
ལྗོང • སྨིན་དྲུག (7)
སེམས་ཀྱི་བཞད་སྒྲ།
དཀར་ལུང • པདྨ་རྡོ་རྗེ། (9)
ངུར་སྨྲིག་ཀློང་གི་སེམས་བསྐྱེད། །
དགེ་འདུན་ལྷུན་གྲུབ། (12)
དྲང་བདེན་སེམས་ཀྱི་དབྱངས་རྟ།
ཤིས་ཚང་ཚུལ་ཁྲིམས། (14)
སེམས་གཞས་རླབས་ཀྱི་ཟེགས་མ། རྟ་ནག་པ • བློ་བཟང་བཟོད་པ། (15)
འཇོལ་མོའི་གདུང་དབྱངས།
རང་སངས། (18)
སེམས་གཞས་སྐྱུར་མོ།
ཞོ་ར་བློ་བཟང་བཀྲ་ཤིས། (20)
དུས་རབས་ཀྱི་བསམ་གཞིགས།
སྤྲོ་ཚུགས་སངས་རྒྱས། (23)
རྗེས་དྲན་སྙིང་གི་རེ་འབོད།
རྫ་ཤུལ་བློ་བཟང་རྒྱ་མཚོ། (25)
བརྩེ་འདང་གི་གླུ་ཆུང་།
རྫ་ཚེ་དབང་བསྟན་འཛིན། (27)
ཉི་ཟླ་རི་བོ་བརྒལ་བ།
ཡུན་དཔལ་ལྡན་རྒྱ་མཚོ། (27)
བརང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
ཟུངས་ཁྲག་འབབ་པའི་མཚན་མོ། (གཞན་ཚན་པ་གཉིས)
མོག་ཟླ། (29)
ལོ་ལོ།
ཤ་བོ་རྒྱལ། (32)
སེམས་ཀྱི་རོལ་རྩེད་ལེའུ་གསུམ་མ།
ཀླུ་ཚང • སྨྱུག་རྩེན། (33)
དགུན་གྱི་ལྷ་མོར་བཏང་བའི་རོལ་དབྱངས།
འབའ་སེང་སྨྱོན། (36)
ངང་སྒུག་གི་གོ་རིམ།
ཁྲི • སེམས་དཔའ། (38)
སྐབས་འདིར། རླུང་གཡུག་བྱུང་།
འབྲོང་ཕྲུག་ལྷ་ཆེན་རྒྱལ། (39)
གཟའ། (40)
བརྩེ་དུང་གི་རོལ་རྩེད་ཁྲོད་ཀྱི་ཚོར་བ་ཕྲན་བུ་ཞིག (སྙན་ཚོམ) རི་སྔོན • བླ་མ་ཐར། (41)
འོད་སྲས། (43)
ངང་མོ། འཕུར་ཁར་ངའི་དབྱར་གཞུང་ཁྱེར་ལ་སོང་། ནེའུ་ཆུང་། (45)
སྙན་ངག་པ།
གཉའ་གོང་ལྷ་བྷེ། (46)
དྲན།



སྟོང་བསམ་གཅེས་བསྡུས།
གཉན། (48)
མིང་མེད།
ལྷ་བུ། (49)
བདག་གི་ང་རྒྱལ་ཡིན་ནམ།
ཙོང་ཆེན། (50)
ལྷུག་བརྗོད་ངག་གི་རོལ་དབྱངས། -
གངས།
ས་དཀྱིལ་ཚེ་བཀྲ། (51)
བསྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
འགྱོད་གདུང་གི་འབོད་པ།
ཀླུ་བྱམས་རྒྱལ། (53)
མིག་ཆུ་འདྲེས་མའི་སྙིང་གཏམ། །
བསོད་ནམས་འབུམ་སྐྱབས། (54)
རི་མཐོན་པོ།
དོན་གྲུབ། (57)
ཁ་བ་རི་བོའི་མཛེས་ལྗོངས།
བླ་མ་ཚེ་རིང༌། (57)
ཕ་ཡུལ་དྲན་གླུ།
ཡེ་ཤེས་སྐྱབས། (58)
དུས་ཚིགས་ཀྱི་འགྱུར་ལྡོག
ཆོས་བཟང་སྒྲོལ་མ། (60)
དྲན་གདུང་།
ལྕགས་བྱམས། (61)
གཞེན་སྐུལ་བུང་བའི་མགྲིན་གླུ།
ཚེ་དབང་ལྷུན་གྲུབ། (62)
བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
ཀོའུ་ཁྲིན་གྱི་སྙན་ངག་ཚན་པ་བདུན། ཀོའུ་ཁྲིན་གྱིས་བརྩམས། (63)
དཔལ་ལྡན་གྱིས་བསྒྱུར།
མཐོང་ཐོས་མིག་གི་དགའ་སྟོན། -
དཔའ་རིས་ཡུལ་གྱི་མཐོང་སྣང་བརྗོད་པ་དུས་ཀྱི་རོལ་མོ།
དཔའ་རིས • བསྟན་པའི་རྒྱལ་མཚན། (67)
ཡུལ་སྐོར་བའི་མགྱོགས་བྲིས། བཀའ་བཅུ • གཞན་དོན་རྒྱ་མཚོ། (73)
ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
ལྗང་བུའི་སྙན་རྩོམ《 འབོད་པ》(ཁག་གསུམ) དང་དེའི་ཕྲན་དཔྱད། ཚེ་གྲུབ། (76)
cམྱོང་ཚོར་རིག་པའི་གླིང་ག
སྙན་ངག་གི་ཁོར་ཡུག་ལ་བསྒྲགས་པའི་ཐ་ཚིག བླ་ནག་པ • སྐལ་ལྡན་རྒྱ་མཚོ།(80)
བརྙན་རིས་དར་ཚོན་སྣ་ལྔ། -
མདུན་ཤོག་ཇུས་འགོད་པ།
ཀླུ་འབུམ་རྒྱལ།
པར་གཞི་འཆར་འགོད་པ། །
ཀླུ་འབུམ་རྒྱལ། ཕུན་ཚོགས་རྒྱལ།
ཤོག་ངོས་དང་པོའི་རི་མོ། (ཉི་མར་ཕྱོགས་པ)
ཤ་བོ་ཁྱི་ཐར།



主编: 普华太
岗尖梅朵
2002/4
(总第51期)
副主编:华旦
编辑: 李本加彭措加
华旦 普华太
本期要目
谢热丹代尔
东梦轴
西仓慈成
洛桑索巴
洛桑扎西
银华旦尖措
格律诗
思念之歌
湖边独奏曲
心中的真谛
悠悠心曲
酸痛的心声
穿越日月山
自由诗
流血的夜晚
宝宝
心理游戏
等待的过程
雁,请带走我的夏天
诗人
散文诗
桑巴
夏吾加
鲁仓·牛赞
赤·桑华
彭措加
拉贝
才
译林一
顾城短诗七首
顾城 著
华旦译
高原新苗-
李先加
叶西杰
索南本杰 东智
却桑卓玛吉先
拉玛才让
才项楞智
●游记-
华热丹贝尖参
先东加措
才让东主
赞华热藏区名胜古迹
旅途游记
●诗歌点评-
江瀑组诗《呼唤》及其点评
创作谈-
告诗坛的宣言
美术摄影-
附页插图(向着太阳)
柴达木印象(封三)
丹尖措
夏吾曲太
可可西里



ས་ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས། ( རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
ཧ་ལ གུར་བུང་བ འི་ལ་གྲིན་གླུ།
...…
…
,
26
• ན
མཱནྟ་
་
ཤེས་རབ་བསྟན་དར། (ཀླུ་ཚང་དགོན)
དཔལ་མི་འགྱུར་བརྩེ་ཆེན་ཟླ་ཤེལ་གྱི་རྣམ་སྤྲུལ།།
ཐུགས་ཟག་མེད་ཡེ་ཤེས་རྟ་བདུན་གྱི་རོལ་བ།།
སྒྱུ་རྣམ་འཕྲུལ་ཀུན་གསལ་གུར་ཁྱིམ་ལ་རྩེན་པ།།
བུའི་མོས་གུས་པདྨའི་དགའ་ཚལ་དུ་བཞུགས་ཤིག །
སྐུ་ཞི་དུལ་བསླབ་གསུམ་ཙན་དན་གྱི་མེ་ཏོག །
གསུང་དབྱངས་སྙན་ལེགས་བཤད་རོལ་མཚོ་ཡི་དགའ་བ།།
ཐུགས་མཁྱེན་བརྩེ་ལྷ་ལམ་གུར་ཁྱིམ་གྱི་རང་མདངས།།
ཕ་བླ་མའི་སྐུ་གསུང་ཐུགས་གསུམ་དེ་དྲན་ཨང་།།
གཞུང་ཐོས་པ་ཆད་མེད་ཉལ་འགྲོ་ཡི་རོལ་བ།།
དོན་བསམ་པ་འདབ་སྟོང་རང་གྲོལ་གྱི་རྩེད་འཇོ།།
སྒོམ་དྲི་མེད་དྭངས་གཙང་དཔྱིད་དཔལ་གྱི་རྣམ་སྤྲུལ།།
ཕ་བླ་མའི་ཐོས་བསམ་སྒོམ་གསུམ་དེ་དྲན་ཨང་།།
དོན་འཆད་པ་འདོད་འཇོ་སྦྲང་ཆར་གྱི་བྱམས་པ།
གནད་རྩོད་པ་འོད་ཀྱི་གཟི་མདངས་ཀྱི་རྩེ་དགའ།།
གཞུང་རྩོམ་པ་དབྱངས་ཅན་དྲུག་འགྱུར་གྱི་བདུད་རྩི།།
ཕ་བླ་མའི་འཆད་རྩོད་རྩོམ་གསུམ་དེ་དྲན་ཨང་།།
དཔལ་སྤྲོས་བྲལ་ཆོས་དབྱིངས་རང་ཞལ་ལ་མཁས་པ།།
ཚུལ་བསླབ་གསུམ་ཚངས་པའི་མེ་ཏོག་གིས་བཙུན་པ།།
གཞན་ཕན་པའི་མཐའ་བྲལ་ཀུན་བཟང་གི་དགའ་ཚལ།།
5



，
，
ཕ་བླ་མའི་མཁས་བཙུན་བཟང་གསུམ་དེ་དྲན་ཨང་།།
མཐའ་ཀུན་བྲལ་ཉིན་བྱེད་རྩེ་དགའ་ཡི་ལྟ་བ།།
བདེན་སྤྲོས་བྲལ་ཀུན་གསལ་རང་མདངས་ཀྱི་སྒོམ་པ།།
ཚུལ་ཕྱིན་དྲུག་མཐོ་རིས་དགའ་ཚལ་གྱི་སྤྱོད་པ།།
ཕ་བླ་མའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་དེ་དྲན་ཨང་། །
ཕྱི་ངུར་སྨྲིག་འོད་ལྔའི་ལང་ཚོ་ཡི་མཛེས་པ།།
ནང་བདེ་སྟོང་ཟག་མེད་སྦྲང་རྩི་ཡི་དགའ་སྟོན།།
དཔལ་གསང་གསུམ་མཐའ་བྲལ་ཆོས་དབྱིངས་ཀྱི་ལྡིང་ཁང་།།
ཕ་བླ་མའི་ཕྱི་ནང་གསང་གསུམ་དེ་དྲན་ཨང་།།
གཞུང་མདོ་སྔགས་རིག་པའི་རྗེན་ཞལ་དེ་མཁྱེན་ཞིང༌།།
འགྲོ་རིས་མེད་བརྩེ་བའི་སྤྲིན་དཀར་གྱི་རོལ་བ།།
རིམ་རྣམ་གཉིས་བདེ་སྟོང་འཕྲུལ་བ་ལ་རྩེན་པའི།།
ཕ་བླ་མའི་མཁྱེན་བརྩེ་ནུས་གསུམ་དེ་དྲན་ཨང་།།
སྐུ་སྨད་སོག་ཤར་རིའི་སྐྱེད་ཚལ་ནས་འཛུམ་ཞིང་།།
འོད་དཀར་པོའི་རོལ་མཚོ་གངས་རི་ལ་འཁྱུད་པ།།
དཔལ་འདབ་སྟོང་འཛུམ་པའི་དགའ་སྟོན་ལ་རོལ་བའི།།
ཕ་བླ་མའི་ལེགས་མཛད་བདུད་རྩི་དེ་དྲན་ཨང་།།
སྐུ་ཞི་དུལ་ཚངས་པའི་འོད་ལྔ་དེ་གྱོན་ཏེ།།
གསུང་འགག་མེད་གདུལ་བྱའི་མུན་སེལ་དུ་འཛུམ་པ།།
ཐུགས་འགྱུར་མེད་བདེ་སྟོང་འཕེལ་ཁ་རུ་རྩེན་པའི།།
ཕ་བླ་མའི་སྣང་བའི་མུ་ཁྱུད་དེ་དྲན་ཨང་།།
ཞྭ་སེར་བའི་བཙོ་སྦྱངས་གསེར་རི་ཡི་བཞིན་མདངས།།
ཕ་བླ་མའི་ཐུགས་བསྐྱེད་ཟེགས་མ་དང་འགྲོགས་ཚེ།།
དཔལ་རྫོགས་ལྡན་དཔྱིད་ཀྱི་རོལ་བ་ནི་འབར་བའི།།
ཕ་བླ་མ་ཐུབ་པའི་ཞལ་སྐྱིན་དེ་དྲན་ཨང་།།
ཕ་བླ་མ་དགའ་ལྡན་ཞིང་ཁམས་སུ་ཕེབས་སོང་།།
གསུང་ལེགས་བཤད་འོད་ཀྱི་དགའ་སྟོན་དེ་ཡལ་སོང་།།



ཐུགས་མཁྱེན་བརྩེའི་ཞགས་པར་ཉེ་རིང་ནི་བྲལ་རུང་།།
བུ་མགོན་མེད་སྙིང་ནས་ལྷང་ལྷང་དུ་དྲན་ཨང་།།
དུས་སྙིགས་མའི་རྒུད་པ་ཕྱོགས་ཕྱོགས་སུ་འབར་འོང་།།
ཚུལ་ཉོན་མོངས་མཛེས་མས་དུང་དུང་གིས་གཙེས་འོང་།།
བུ་གར་འགྲོ་གཏོལ་བྲལ་མྱ་ངན་གྱི་ཐང་འདིར།
ཕ་བླ་མའི་ཐུགས་རྗེས་འོད་སྣང་ཞིག་སྤྲོས་ཨང་།།
མཚེའུ་ངོགས་ཀྱི་ཁེར་གཞས་ཐན་ཐུན།
ལྡོང • སྨིན་དྲུག (ཟིལིང)
མཁའ་མཐའི་སྤྲིན་པ་ལྷོ་ཕྱོགས་རི་ལ་འཁོར།།
སྨྲེང་བའི་སྐྱོ་གླུ་རྫ་རིའི་སྙིང་ལ་སིམ།།
སེམས་འགྱུ་ཕྲ་མོས་སྐུལ་བའི་གཞས་ཆུང་ཤིག །
ལྷིང་འཇགས་ཁོར་ཡུག་ངོགས་ནས་ཡང་ཡང་བླངས།།
ཁྲུང་ཁྲུང་དཀར་མོས་གཤོག་ཟུང་ལན་འགར་རྡེབ།།
ལན་ཆགས་ཕྱི་མིག་ཁྲོད་ནས་བྲག་ཐེམ་སྙེག ། །
ཆུ་འཛིན་འདུ་འཛི་རྒོད་པའི་མཁའ་དབྱིངས་ནས།།
ཟླ་བ་ལྷ་མོ་སྒྲ་གཅན་གཟའ་ཡིས་བཟུང་།།
ལོ་ཟླའི་བྱང་ལམ་བཅད་པའི་མཚེའུ་འགྲམ་ནས།།
ཁེར་རྐྱང་བསམ་གཞིགས་རྒྱང་ནས་རྒྱང་དུ་བསྲིངས།།
གདུང་བའི་སེམས་པ་དགུན་གྱི་ཆུ་མོ་བཞིན།།
འཁྱག་པའི་མལ་ནས་སྐྱོ་བའི་གཞས་ཤིག་འབྱིན།།
ཉིན་མཚན་དུས་དྲུག་དབུགས་ཐེངས་གཅིག་གིས་ཤོར།།
གཞོན་པའི་ལང་ཚོ་དུས་ཀྱི་དབང་དུ་བསྐྱལ།།



མཛེས་པའི་མེ་ཏོག་སྟོན་རླུང་བཙན་གྱིས་བདས།།
སྐྱོ་བའི་གཞས་ཤིག་མཚོ་ཡི་རླབས་ལ་སྐུར།།
ཁྲ་ཚོམ་མེ་ཏོག་ལང་ཚོ་འཛུམ་གྱིས་དགོད།།
འདབ་ཆགས་ཕྱེ་ལེབ་སྒེག་མོ་ངང་གིས་རྩེན།།
ཞེན་ཆགས་ཕུང་བོ་བོར་བའི་ཕྱི་མིག་འདིས།།
མིག་ཆུའི་དོག་པ་ཕྲ་མོ་ས་རུ་ཟགས། །
ཟླ་བ་མཁའ་ན་འཛུམ་པའི་སྲོད་དུས་སུ།།
ལོ་མ་ཤག་ཤག་འཐོར་བའི་གྲུ་ཁ་ནས།།
ལྷུང་ལྷུང་འབབ་པའི་མཚོ་ཡི་འགྲམ་ངོགས་ནས།།
སེམས་འཕྲིན་ཤོག་བྱ་དཀར་མོ་མཁའ་རུ་བཏེགས།།
སྒྲོལ་མ་དཀར་མོ་དྲན་པས་སེམས་རྟེན་ལྕི།།
རྒུན་ཆང་མངར་མོ་བཏུང་ནས་རང་སེམས་གསོས།།
ཆང་གི་བཟི་ཁ་བཙན་པོའི་འདས་དོན་གྱིས།།
དྲན་པའི་སྙན་ངག་བྲིས་པ་རྫོགས་མཐའ་མེད།།
ཁོར་ཡུག་རྣམ་པ་སྐྱོ་གདུང་ཀློང་དུ་འཇགས།།
གྲོགས་མེད་གཅིག་པུས་ཤུགས་རིང་འབྱིན་ཞོར་དུ།།
རྒྱང་རིང་འདུན་པ་བཅོལ་སའི་ལྷ་བྱ་ལ།།
བརྩེ་དུང་གླེང་གླུ་གྱེར་འདི་སུ་ཡིས་རྟོགས།།
མི་ཡུལ་འཇིག་རྟེན་རྒས་པའི་སྐྱོ་སྡུག་བཙན།།
ཁ་བ་ཅན་ལ་བཅིངས་པའི་སེམས་རྟེན་ལྕི།།
སྐྱོ་སྡུག་ལྕི་བ་གཉིས་ཀྱི་སོ་མཚམས་ནས།།
ངེས་དོན་སྙན་ངག་ཡུལ་མི་སྤུན་ཟླར་འབྲི།།
20002ལོའི་ཟླ11ཚེས9ཉིན་ཙོང་ཆུའི་ངོགས་སུ།



''
:
༠ བསམ་
%
s;
8
…
..
sexxx
:
པ་བརྟགས་
《 གངས་རྒྱན་མེ་ཏོག》གངས་ཅན་བོད་ཀྱི་ཆེས་ཐོག་མའི་སྙན་དེབ་ཏུ་བསྒྱུར་ནས་
ལོ་འཁོར་གཉིས་འགོར་བར་རྟེན་འབྲེལ་དུ་ཕུལ།
དཀར་ལུང • པདྨ་རྡོ་རྗེ། (རྨ་ལྷོ)
གངས་ཀྱི་ས་འཛིན་ཕྲེང་བར་བརྒྱུས་ལ་ཁ་བའི་འདབ་མ་གྲངས་མེད་བརྩེགས།།
མཛེས་སྡུག་དཔལ་གྱི་དཀྱིལ་འཁོར་ཡངས་ཤིང་ཤེལ་དཀར་ལང་ཚོའི་འདབ་བརྒྱ་བཞད།།
མངོན་སྒེག་འཆི་མེད་བུམ་བཟང་ལས་བྱུང་བསིལ་ལྡན་སཱ་ལའི་སྨན་ལྗོངས་འདི།།
ཀུན་གྱི་མིག་གི་མཐོང་ལམ་བརྒྱུད་དུས་བསྟོད་པའི་མཐེ་བོང་མི་སྒེང་སུ།།
དེ་ཡི་ཡ་གྱལ་མདོ་སྨད་ཡུལ་ན་སྙན་པའི་གྲགས་པ་རྣར་སྨིན་ཞིང་།།
མཚོ་ནུབ་ཞེས་བྱའི་ལྷ་ལྡན་གྲོང་གི་ལྟེ་བ་དེ་རུ་ཉེར་འཁྲུངས་པའི།།
གངས་སེང་དཀར་མོའི་ངར་གྱི་རྒྱན་ཆ་མཁའ་རུ་འཕྱར་བའི་མཆོད་པ་སྟེ།།
རྟོགས་སད་གླུ་སྒྲའི་འགྱུར་ཁུགས་ལྡན་པའི་མེ་ཏོག་འདི་ལ་ཁོ་བོས་བསྟོད།།
སྔོན་བྱོན་མེས་པོའི་རྟོགས་བརྗོད་ལ་སོགས་བརྗོད་བྱེད་སྙན་མོས་རྒྱས་བཏབ་ཅིང་།
ནམ་མཁའི་དགུ་ཚིགས་འཕྲེད་དུ་བཅད་ནས་སྤྲིན་དཀར་མཐོན་པོར་ལེགས་བཅིབས་ཏེ༎
ཡངས་པའི་ཁམས་ལ་ལྟད་མོར་འགྲོ་ཞེས་ལྷག་བསམ་དཀར་པོས་ཉེར་སྐུལ་བའི།།
དྲང་བདེན་ངག་གི་སྒྲ་ལས་བྱུང་བའི་དབྱངས་སྙན་འདི་ཉིད་གསོས་སུ་སྨིན།།
ཚོར་སྣང་གསར་བའི་རླབས་ཕྲེང་འཕྱོ་བས་དགའ་སྤྲོའི་རང་དབང་ཁོང་ནས་འཛུམ།།
མོས་པའི་གླུ་གཞས་ངག་ལས་འཁྲོལ་རྐྱེན་ཡིད་ཀྱི་ཞིང་དུ་རྐང་བྲོ་འཁྲབ།།
གཞན་ཕན་ལྷག་བསམ་གཅིག་ཏུ་འདྲེས་པའི་རང་གི་སེམས་སུ་འདོད་པའི་ཆར།།
སོར་རྩེའི་སྨྱུག་ལས་ཤག་ཤག་འཇོ་བས་སྙན་པའི་སྤྲིངས་ཡིག་གང་སར་འཕུར།།
དྭངས་གཙང་སེམས་ཀྱི་མེ་ལོང་ངོགས་སུ་ལྷུག་པོར་འཆར་བའི་འདབ་བརྒྱ་ལས།།
བརྗོད་འདོད་ཡིད་ཀྱི་སྙིང་གཏམ་འཕྱུར་ལ་འདུ་ཤེས་གསར་བའི་ཕུང་བོ་རྙེད།།
སྡེ



ངག་གི་གདངས་ཀྱི་བཅུད་དུ་སྨིན་པའི་རོལ་མོའི་འགྱུར་ཁུགས་སྟོང་གི་སྒྲ། །
དབྱངས་ཅན་ལྷ་མོའི་པི་ཝང་དང་བསྡེབས་མུ་མེད་ཞིང་གི་བྲག་ཅར་བསྲིངས།།
ཟླུམ་གཟུགས་ས་ཡི་གོ་ལའི་ཁྱོན་ན་སྙན་པའི་གྲགས་པ་རབ་འབར་བའི།།
ལེགས་ཆའི་ཉིང་བཅུད་བསྡུ་བའི་ཚུལ་གྱིས་བསྒྱུར་བའི་རྩོམ་རྩལ་ངག་གི་གློག །
སྙིགས་དོར་བཅུད་ཀྱི་འབྲས་བུ་སྨིན་ཕྱིར་འདི་གའི་ནམ་མཁར་འཁྱུག་འཁྱུག་པས།།
གོ་རྟོགས་གསར་པའི་མྱུ་གུ་འབུས་ཏེ་སྔོན་བསྐྱོད་མཐོང་ལམ་ཡངས་པོར་ཕྱེས།།
རྟ་བདུན་སྣང་བ་དགོད་པའི་འཛུམ་གྱིས་ཤར་རིའི་ཕྲག་ནས་མཁའ་ལ་འཆར།།
ཆུ་སྐྱེས་པདྨའི་འཇོ་སྒེག་སྟོང་གི་གར་གྱི་འདབ་མ་བསྒྱུར་དང་ལྷན།།
དྲི་ཞིམ་བསུང་ངད་ཕྱོགས་བཅུར་ལྡང་བས་རྭ་ཡིག་གཉིས་པའི་ཁྱུ་ཚོགས་རྣམས།།
མ་བོས་ངང་དུ་འདི་གར་འདུས་ཏེ་སྤྲོ་བའི་གཤོག་ཟུང་བསྒྱུར་ལ་ལྟོས།།
བཤེས་གཉེན་དམ་པའི་བཀའ་ལུང་ཉི་མ་ཡངས་པའི་འཛིན་མར་འཕྲོས་པ་ན།།
སྐལ་བཟང་བུང་བའི་རྗེས་འགྲོའི་ཚོགས་རྣམས་བརྩོན་པའི་གཤོག་རླབས་ལྡེམ་ཞོར་དུ།།
ཡངས་པའི་དགའ་ཚལ་འདི་ལ་འཛོམས་ནས་འགྲན་ཟླའི་འཕུར་ལྡིང་གར་ལ་རྩེན།།
གཤོག་སྟོབས་བསྩོལ་སའི་ལྡུམ་ར་འདི་ལ་ཁོ་བོས་སྙིང་ནས་ཡང་ཡང་འདུད།།
གསར་རྩོམ་ལོ་ལེགས་སྙེ་མ་འཕྱུར་ཏེ་སྤྲོ་དགའི་ཡོ་ལང་རྫོགས་པ་ལ།།
རྣམ་དཔྱོད་རྩལ་ལས་ཕྲན་བུའི་དཔྱད་བརྗོད་ངག་གི་མཚོ་མོའི་འཇུག་ངོགས་སུ།།
གཞན་ཕན་ངོ་སྤྲོད་རླབས་ཕྲེང་འཕྱུར་ཞིང་དེ་ལས་འཕྲོས་པའི་ཟེགས་མ་ཡིས།།
ཀུན་གྱི་ཞིང་སའི་བཅུད་དུ་སྨིན་ཞིང་འབྲས་བུའི་མེ་ཏོག་ལེན་ལ་རེ།།
མི་མཐུན་ལས་རྣམས་རོ་ཞགས་ལྕེ་ཡིས་རྣམ་པར་མྱོང་བའི་ཚོར་སྣང་ལས།།
རིག་རྩལ་སྟོབས་ཀྱི་ངོ་བོར་གྱུར་བའི་སྡོམ་ཚིག་ཟེགས་མ་མཁར་འཕྱོ་ཞིང་།།
དེ་ཡིས་བསྐྱངས་པའི་ལྗང་སྨྱུག་ཚོགས་ཀྱི་ལང་ཚོ་གསར་བའི་སྐྱེས་སྟོབས་རང་།།
གླིང་གའི་དཀྱིལ་ན་དཔལ་ཡོན་འབར་བཞིན་འོད་ཀྱི་སྣང་བ་བསྙེགས་ལ་བྲེལ།
པིར་ཁ་རྣོན་པོའི་རྩལ་ལས་བྱུང་ཞིང་སྣང་བརྙན་གསར་བཟོའི་འབྲི་བཞེངས་རང་།།
འགྲོ་བའི་མིག་གི་བདུད་རྩིར་གྱུར་ལ་མཁའ་རུ་འཆར་བའི་འཇའ་རིས་ཀྱི།།
་
10



དར་ཚོན་སྣ་ལྔས་སྤྲས་པ་མིན་ནམ་སྙམ་པའི་བསམ་བློའི་འཁྱེར་ཁ་ཡིས།།
ཡང་ཡང་བསྣམས་ནས་གཟིགས་མོར་བཀྲམས་ཀྱང་སྤྲོ་དགའི་མྱོས་པའི་མཐའ་མ་དཔོག །
རྒྱལ་རབས་རིམ་བྱོན་དེབ་ཐེར་ལ་སོགས་གནའ་རྩོམ་གློག་གི་འགྱུར་ཁུགས་ལ།།
རིག་པའི་དཔྱད་པ་མཐའ་རུ་བཏང་སྟེ་སྡོམ་ཚིག་ཉག་མ་འདིར་བཀོད་ཅིང་།
རྨོངས་པའི་མུན་པ་ཉེ་བར་འཇོམས་ནས་གསལ་བོར་སྣང་བའི་སྒྲོན་མེ་རང་།།
ལྷག་བསམ་དཀར་བོའི་འདི་གར་དྲངས་པས་ཀུན་གྱི་སེམས་པ་དགའ་བས་བརྟས།།
སྙན་པའི་གྲགས་པ་གནས་ཀུན་ཁྱབ་ཅིང་འོད་སྟོང་འཕྲོ་བའི་རིག་གནས་ཀྱི།།
གནའ་བོའི་ཤུལ་བཞག་ཅི་དགར་ཡོད་པ་ཉར་བའི་ཡིག་ཚགས་སུ་བཀོད་ཅིང་།།
དེར་བསྟོད་རླབས་ཕྲེང་མཁའ་རུ་འཕྱོ་བའི་རིན་ཆེན་ནོར་བུའི་དོ་ཤལ་གྱིས།།
སྣ་ཚོགས་འགྲོ་རྣམས་ཐག་རིང་ཡུལ་ནས་མ་བོས་ངང་གིས་མགྲོན་དུ་ཁུགས།།
མ་ལུས་ཁྱད་ཆོས་མངོན་པའི་སྒེག་ཅིང་ལང་ཚོའི་རང་མདངས་རྒོད་པ་དང༌།།
གངས་རིའི་ལས་དབང་ཐོད་དུ་འཁུར་བའི་དུས་དེབ་སྤྲིན་གྱི་དགའ་མ་ལ།།
རབ་དཀར་སེམས་ཀྱི་དང་བའི་མྱུ་གུ་སྙིམ་པའི་ལམ་ལ་རབ་བླངས་ཏེ། །
གྲེ་འགྱུར་དབྱངས་རྟ་སྙན་མོར་དྲངས་ནས་ཁོ་བོས་བྲིས་པ་མགྲིན་ལས་ཐལ།།
(ཤོག་ངོས26ལ་མཐུད）
དབང་ལུང་ཁྲིད་གསུམ་མན་ངག་གདམས་པའི་མཛོད།།
མ་ལུས་འདོམས་མཛད་བླ་མ་སྙིང་ནས་དྲན།།
དད་གསུམ་འབྲས་དཀར་སྙེ་མས་རབ་བརྒྱན་པའི།།
སྡོམ་གསུམ་ལུས་འཁྲི་དུད་པའི་གྲྭ་བཙུན་ངས།།
སྙིམ་པའི་པད་ཟུང་སྤྱི་བོར་ལེགས་བསྟེན་ཏེ།
རྗེས་དྲན་སྙིང་གི་རེ་འབོད་སྙིང་ནས་བྲིས།།



ངུར་སྨུག་ཀློང་གི་སེམས་བསྐྱེད།
དགེ་འདུན་ལྷུན་གྲུབ། (རོང་བོ)
སྐྱེ་དགུའི་གཙུག་ཏོར་གཅིག་ཏུ་བཅིངས་པའི་ངག་དབང་དབྱངས་ལྡན་ལྷ་ཡི་གཙོ།།
ཁྱོད་ལ་མི་ཕྱེད་ངག་གི་མཆོད་ཕྲེང་དཎྜའི་སྙན་པའི་རོ་མངར་བ།།
གུས་པའི་ཕྱག་རྒྱ་ཐོད་ལ་བླངས་ཏེ་ཡང་ཡང་འབུལ་བའི་ཟོལ་བཏོད་ན།།
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་བའི་ལས་ལ་འཕྲིན་ལས་འཇུག་པ་མ་ལྷོད་ཨང་།།
རྟེན་ཅིང་འབྲེལ་བའི་རྒྱུ་རྐྱེན་འཛོམས་ན་རྣམ་སྨིན་ལས་ཀྱི་སྲེད་པའི་ཁམས།།
བཅོ་བརྒྱད་ལུས་ཀྱི་ཕུང་བོ་འདི་ལ་མཚམས་སྦྱོར་བྱས་པའི་ཉེར་བསྡོགས་བརྩམས།།
ཆུང་ཆུང་བྱིས་པའི་དྭངས་གསལ་མཚོ་བ་གྲུ་ཆུང་བཞིན་དུ་ཕར་ལ་དེད།།
ད་ནི་འཇིག་རྟེན་གསང་བའི་ལྡེ་མིག་རང་དགར་ལོན་པའི་སྣང་བ་མཐོ།
འཇིག་ལྟའི་རི་བོ་སྟེགས་སུ་འཆའ་བའི་ལྟར་སྣང་རླབས་ཀྱིས་སྐྱོམས་པའི་སེམས།།
རེ་དོགས་ཚོན་གྱིས་ཡུན་རིང་ལྷན་པའི་ང་དང་ཁྱོད་ཀྱི་ཐ་སྙད་འབོད།།
དེ་ལྟའི་མི་ཤེས་རྒྱ་རུ་ལྷུང་བའི་ཆགས་སྡང་ཀུན་གཞིའི་གཤོང་ལ་བབས།།
དྲན་ཤེས་འཁར་བ་ཨོམ་ཚུགས་བྱས་ཀྱང་དུག་གསུམ་ལག་པས་གཡབ་མོ་བྱེད།།
སྐྱིད་སྐྱིད་འདྲ་བའི་འཇིག་རྟེན་འཁོར་བར་ངེས་ཤེས་འདྲོངས་པའི་རྟགས་བཟུང་ཡང་།།
སྐྱབས་འགྲོ་རྣལ་མའི་ངོ་བོ་མ་ཟིན་ཐེ་ཚོམ་འཇིང་བ་བསྣོལ་བའི་ལྕེ།།
ཕྱོགས་དང་རིས་སུ་འབྱེད་པའི་བུ་ལོན་ཡུན་ལ་ཁུར་བའི་ཐེག་པ་བཞིན།།
ལྷན་སྐྱེས་ཉིད་ནས་མངོན་དུ་གྱུར་བ་མགོ་རེག་རྫུན་མའི་རྣམ་ཐར་ཡིན།།
མི་རྟག་འཕྲོ་འདུ་སྤྲོས་པའི་ཆོས་ཀུན་གསར་བ་རྙིང་བའི་སར་འཕོ་བ།།
རིག་པའི་མི་དཔྱོད་ཨུ་ཚུགས་བཙན་པོ་གཏན་གྱི་སྐྱབས་སུ་རེ་བ་ཡིས།།
རང་གི་རྐང་སྟེགས་ཤོར་བའི་དུས་ཚོད་ལྷ་ལ་བཅོལ་ཡང་ཟིན་དཀའ་ན།།
དགྲ་ལྷ་དཔུང་བསྟོན་དཔུང་གིས་བསྟོད་ཀྱང་སྨིན་པའི་འབྲས་བུ་ཡོད་སོ་ལོ།།



སྒྱུ་མའི་རང་གཟུགས་གློག་ཀླད་ཚན་རྩལ་རྒྱ་མཚོའི་ཀློང་ལྟར་འཕྱུར་བའི་སྐབས།།
སྐྲ་སེར་རྒན་པོའི་གདོང་གི་མིག་ལྗང་མ་འོངས་ལམ་དུ་གཞོལ་བའི་ཚེ།།
དཀའ་ཐུབ་བཅུད་ལེན་ཁྲེས་སུ་འཁྱེར་བའི་བྱ་སྐྱིབས་འཚོལ་བའི་བསམ་གཏན་པ།།
དམིགས་མེད་ཏིང་འཛིན་ངང་ལས་བཞེངས་ཏེ་རྗེས་ཐོབ་ཀུན་རྫོབ་སྣང་བར་འབྱམས།།
འཚེ་མེད་ཞི་བའི་གྲེ་བ་བདེ་མོ་བྲག་གི་རོལ་མོར་འཁྱིལ་ཀྱང་རུང་།།
ནང་གི་ཞི་བདེ་ཡན་པར་ཤོར་བའི་གངས་རིའི་སུལ་གྱི་གདོང་དམར་བ།།
ཕྱི་དགྲ་མི་ཐུབ་ནང་དགྲར་ལངས་པའི་ཐོབ་ཤོར་རླུང་རྟ་འཛུགས་པའི་དུས།།
ཉིས་བརྒྱ་ལྔ་བཅུའི་བསླབ་པ་འདིའང་གཟུ་བོར་རྩི་བའི་སེམས་འགྱུ་ལྷོད།།
གསར་མིན་རྙིང་མིན་ལྟ་བ་བཟུང་བའི་ལྷ་སྒྲུང་རིང་མོའི་རྩེད་རའི་ཁྲོད།།
སྔར་སྲོལ་ལག་པས་འཛིན་རྒྱུ་མ་བྱུང་གསར་བ་འཇོན་པའི་སྐལ་མེད་པར།།
ཆོས་ཀྱི་སྡོམ་བཞི་སྒོམ་པའི་ཁུལ་དུ་གཟན་སྣེ་ཕྲག་པར་དཔྱངས་པའམ།།
རང་གི་འཚོ་ཐབས་ཁོ་ནར་སོང་བའི་བདེན་པ་ཉིད་དུ་ར་སྤྲོད་བྱས།།
ཚེ་ཡི་སྐུད་པ་ཆད་ལ་ཉེ་ཡང་ཕྱི་མིག་སྐོར་བའི་སོ་མཚམས་སུ།།
གྲོང་ཆོག་འཚོ་བའི་བུ་ལོན་འཁུར་ལ་ལག་པའི་ཕྱག་རྒྱ་རིང་བསྲིངས་ཀྱང་།།
ཆོས་སྲིད་གཉིས་ལ་མགྲིན་པའི་པདྨོ་མི་སྨྲའི་བརྟུལ་ཞུགས་ངང་དུ་ཡུར།།
འགྲོ་བ་རིགས་དྲུག་བསླུ་བའི་རྣམ་ཐར་མང་དུ་རྩོམ་པའི་སྟངས་ཀ་བྱས།།
ཕ་རོལ་ཕྱིན་པའི་སེམས་བསྐྱེད་འདི་ལ་རྒྱལ་བའི་སྲས་ཤིག་དགོས་སོ་སྐད།།
བཙན་ཐབས་འཚང་རྒྱའི་ས་ལམ་སྙེག་ན་བླ་མའི་མན་ངག་དགོས་སོ་སྐད།།
སེམས་ཀྱི་འགྱུར་སྟངས་སྣ་རེ་མེད་ཚེ་བྲག་ཐེམ་སྟོང་བ་ཡིན་ནོ་སྐད།།
བསྟན་པའི་ནང་མཛོད་གཞུང་ལུགས་མ་བསླབས་བཅོས་མའི་གཟུགས་བརྙན་ཡིན་ནོ་སྐད།།
སྟེ
དེ་ལྟའི་ངག་གི་བྱེད་པོ་འདི་ཡི་དང་པོའི་སེམས་བསྐྱེད་རྒྱུ་ལ་འཁོར།།
འཁོར་བའི་སྡུག་བསྔལ་གླེང་ཙམ་བྱས་པ་ནེ་ཙོས་མ་ཎི་འདོན་པ་བཞིན།།
བཞིན་གྱི་སྨིན་མ་གཅིག་ཏུ་བསྡུས་ཏེ་གཡོ་སྒྱུའི་བསླུ་ཐབས་མང་སྤྱད་དེ།།
དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་བཙོང་བ་མ་གསང་དྲང་བོའི་གཏམ་དུའོ།
3



དྲང་བདེན་སེམས་ཀྱི་དབྱངས་རྟ།
ཤིས་ཚང་ཚུལ་ཁྲིམས། (ཀན་ལྷོ)
-
,
།
སྟོན་དང་བསྟན་འཛིན་སྡེ་བཅས་ལ།
སྙིམ་ཟུང་པདྨས་ཕྱག་བྱས་ཏེ།
སྙིགས་མའི་རང་མཚང་རྒྱ་མཚོའི་རྡུལ།།
སྐྲ་རྩེར་བླངས་ནས་གསོང་བོར་སྨྲ།།
ཕྱུགས་ཀྱིས་བསྒྲུབ་ན་ཆེས་སླ་བའི།།
མལ་སྟན་བདེ་དང་ཟས་གོས་ནོར།།
འདི་ནི་བདེ་བའི་མཆོག་ཡིན་ཞེས།།
བདེན་གསུང་བཀའ་ལས་བྱུང་མ་གྱུར།།
སེམས་ཀྱི་སྡིག་ཅན་རྒྱལ་བོ་དེས།།
ལུས་ངག་དབང་མེད་བྲན་བསྒྱུར་ཏེ། །
བཅས་བྱུང་ཉེས་ལྟུང་མ་ལུས་པའི།།
གཟེང་རིང་ཚེར་མ་ཆར་དུ་འབབ།།
མདོ་སྔགས་ཆུ་གཏེར་མ་བརྒལ་ཞིང་།།
བསོད་ནམས་གྲུ་ལ་མ་ཞུགས་པར།།
ཟ་འཚོལ་མཁན་པོའི་རྫོགས་ཉམས་དེས།།
ཆོས་གོས་སྙིལ་ལེར་མཛེས་ཆོས་ཙམ།།
འཇིག་རྟེན་བདུད་མོ་ཁྲོས་སྟབས་སུ།།
མི་རྟག་མཛེས་མས་བསླུས་གྱུར་པས།།
ཐུབ་བསྟན་ནེའུ་གསིང་ཚལ་ཡངས་པོ།།
འཇིགས་རུང་གཡུལ་ས་ལྟ་བུར་བསྒྱུར།།
བསླབ་ཁྲིམས་གཙང་མར་མི་སྡོམ་པར།།
ཤ་ཁྲག་དུ་ཆང་བག་མེད་སྤྱོད།།
སྒོ་གསུམ་དྲན་ཤེས་མ་བསྟེན་པས།།
རྩིང་སྤྱོད་ཧྲལ་བོས་ས་འདི་གང་།།
ལུས་ཀྱི་མ་རུང་ཁྲིམས་དཔོན་ལ།།
འཚོ་བའི་དཔྱ་ཁྲལ་འཇལ་དགོས་ཀྱང་།།
མི་བཟད་འཆི་བདག་གཤིན་རྗེ་ཡིས།།
ལས་ཀྱི་བྱ་ར་གཡེལ་མེད་སྒྲུབ།།
ཀུན་རྟོག་གླང་ཆེན་སྨྱོན་པ་དེ།།
ཐོས་བསམ་ལྕགས་ཀྱུས་མ་བཏུལ་ན།།
རྣམ་དཀར་དགེ་བའི་པད་ཚལ་ཀུན།།
སྐད་ཅིག་གཞོམ་པར་གདོན་མི་ཟ། །
ཕྲལ་སྐྱིད་ཉི་མའི་གུར་ཁྱིམ་ནས།།
བདེ་བའི་འགྲེ་ལོག་བརྒྱབ་པ་ལ།།
ལས་ཀྱི་བསྡུས་པའི་གྲིབ་སོ་ནི།།
ངང་གིས་སླེབས་པ་མ་ཚོར་རམ།།
འཁོར་ལོ་གསུམ་དང་ཐོས་བསམ་ལ།།
ཐབས་ཀྱིས་འབྲོ་བའི་ཉེར་བསྡོགས་རྩོམ།།
ཤོ་འཕེན་མིག་མང་རྣམ་གཡེང་ལས།།
ཉམས་སུ་ལེན་ཚེ་ངང་གིས་འདུ།།



རྒྱལ་བ་དངོས་ཀྱིས་མ་གསུངས་ཤིང་།།
ཉེ་བར་འཁོར་གྱིས་མ་བསྡུས་པའི།།
སྔར་མེད་འདུལ་བའི་བཅས་པ་མཁན།།
སངས་རྒྱས་གཉིས་པ་ཡིན་ནོ་ལོ།།
རང་སྐལ་ཁ་ཤ་བོར་ནས་སུ།།
གཞན་ལུགས་ཉ་ཤ་ལེན་འདོད་པའི།།
གཡོ་སྒྱུ་ཝ་སྐྱེས་གཤིས་ཀ་ཡིས།།
གྲགས་འདོད་འབྲུག་སྒྲའི་བྲག་སྐད་འཆའ།།
བཀའ་པོད་ལྔ་ཡི་སྒྲ་ཙམ་ཡང་
རྣ་བའི་བུ་གར་མ་སོན་པའི།།
ཆོས་བརྒྱད་དོན་གཉེར་ཟོལ་རྫུན་མཁན།།
སྙིགས་མའི་ཀློང་འདིར་མཚོར་ལྟར་བརྡོལ།།
ཉམས་དགའི་སྒྱུ་ལུས་གཞལ་མེད་ཁང་།།
བསྐྱུར་ནས་རྣམ་ཤེས་གཞན་བཞུད་ཚེ།
གང་བསམས་ལས་ཀྱི་རང་གྲིབ་ནི།།
མི་འབྲལ་རང་གི་རྗེས་སུ་བསྙེགས།།
Vata
ཐུབ་བསྟན་ཉི་མ་འོད་འཚེར་བས།།
ཆོས་པའི་དྲན་རྟོག་པདྨའི་སྦུབས།།
ཅེ་རེ་ལོང་དུ་ཟུང་གྱུར་ན།།
ལོག་སྤྱོད་འབྱུང་བྱས་སྨྲོས་ཅི་འཚལ། །
དེའི་ཕྱིར་ཚུལ་ཁྲིམས་ཞིང་ས་ནས།།
རྣམ་གྲོལ་མྱུ་གུ་འཁྲུངས་དགོས་ན།།
བག་ཡོད་ཆུ་ལུད་མ་ཚོགས་པར།།
དངོས་གྲུབ་འབྲས་བཟང་ཡོད་རེ་སྐན།།
སེམས་གཞས་རླབས་ཀྱི་ཟེགས་མ།
རྟ་ནག་པ ： བློ་བཟང་བཟོད་པ། (མགོ་ལོག)
ཁུ་བྱུག་མོན་ལ་འཁྲེང་ནས་ཕྱིར་ལ་འཕུར་ཐལ།།
ནགས་ལོའི་སེམས་པ་སྨྲེང་ནས་ས་ལ་འཐོར་ཐལ།།
ང་ལ་མཁོ་བའི་དུས་ཚིགས་ཁ་བས་མནན་ཐལ།།
ཉིན་ཞག་གྲངས་ཀ་བགྲང་ནས་སྙིང་རྩ་རུལ་ཐལ།།
རེ་སྒུག་སེམས་ལ་འཚང་བའི་སྟོབས་ཤུགས་ལྕི་མོས།།
མདོག་ངན་ལུས་པོའི་སྣུམ་ཁུ་བཙུར་ནས་བུད་ཐལ།།
མགོ་བོ་མིག་ཆུར་འབྱར་བའི་མྱ་ངན་འོག་ནས།།
15



དུང་བའི་སྙན་ངག་འཕྲིན་པ་ཁྱོད་ལ་བསྐུར་ཡོད།།
རྒྱུ་དང་འབྱོར་བས་དབེན་པའི་སྤྲང་བོའི་བུ་ལ།།
ཕྱི་ནང་འགལ་བར་སོང་བའི་གྲོགས་པོ་མང་ཡང་།།
རྐང་བཞིར་མཚུངས་རྟགས་ཐོབ་པའི་ཁོར་ཡུག་འདི་ནས།།
སྙན་ངག་བརྗོད་བྱ་སྣུམ་པོ་ཁྱོད་ཀྱིས་བསྐྲུན་ཡོད།།
མེ་ཏོག་སྤང་ནས་འཛུམ་པའི་མིག་ཟུང་ཕྲ་མོ།།
སྟོན་མཇུག་བ་མོའི་གཡོ་སྒྱུས་བསླུས་ནས་བུད་ཐལ།།
སྙིང་རྗེའི་དྲི་མ་ཉུང་བའི་འཐོར་རླུང་རྩུབ་མོས།།
ཁྱོད་དང་ང་ཡི་ལས་འཕྲོ་བརླགས་ནས་བུད་ཐལ།།
རྫ་རི་མཐོན་པོ་ལྷོ་སྤྲིན་སྨུག་པས་བཟུང་དུས།།
རྫ་མཐའ་ཉུལ་བའི་འབྲོང་མོ་ལན་བརྒྱར་དྲན་བྱུང་།།
སྡིག་ཅན་རྔོན་པས་འཕང་བའི་མདེའུ་ལི་མས།།
ཁྱོད་ལ་མི་གནོད་སྨོན་ལམ་སྙིང་ནས་བཏབ་ཡོད།།
སྡེ་ཆེན་ཁ་རུ་ཉུལ་ནས་སོ་བ་བྱས་ཡོད།།
གླེང་མོའི་མི་ཁ་བརྒྱུད་ནས་ཁྱོད་ལ་བསྒུག་ཡོད།།
དགུན་དཔྱིད་བཙག་རླུང་རྒུམ་པའི་ཁྲམ་པ་ང་ཡིས།།
ཁྱོད་ཉིད་སྲུང་བའི་དམ་བཅའ་སྙིང་ལ་བཀོད་ཡོད།།
མི་ཆེན་ཁ་ཚིག་བཙན་པོ་གཡས་སུ་བཞག་འགྲོ།།
མི་ཆུང་ཞུ་ཚིག་གཉོམ་པོ་གཡོན་དུ་གཡུག་འགྲོ།།
གང་ལྟར་རང་གིས་འཚོལ་བའི་སེམས་པ་དྲོན་པོ།།
རང་ལ་མ་ཐོབ་བར་དུ་འཚོལ་རྒྱུ་ཡིན་ནོ།།



་་
“ ཤྭ་རྭ་སྨུག་པོའི་རིན་གོང་མཐོན་པོ་བསམ་ནས།།
ཤུགས་ཀྱིས་འཐེན་པའི་གཞུ་རྒྱུ་ལྷོད་ཐག་མ་ཆོད།།
བག་ཕེབས་སྡོད་པའི་ཤྭ་བ་འབྲོ་བར་དོགས་ནས།།
རྣོ་ངར་མདའ་མོ་འཕེན་པའི་སེམས་ཐག་མ་ཆོད།”
ཁྱོད་ཀྱིས་ང་ལ་བཞག་པའི་དྲན་ཤིང་རིང་མོ།
རྨ་ཀླུང་གཙང་བོའི་འགྲམ་ནས་ཡུན་གྱིས་ལྷོད་སོང་།།
གྲིབ་རིས་སྙིང་ལ་ཟུག་པའི་ས་སྲོད་རེ་རེ།།
ཉི་མའི་ཕྱི་མིག་ཁྲོད་ནས་ཕར་ལ་བསྐྱལ་ཡོད།།
སྒེའུ་ཁུང་འགྲམ་ནས་རྙེད་པའི་བསམ་གཞིག་སྐྱུར་བོ།།
ཁ་བའི་འདབ་མར་འགྲོགས་ནས་སེམས་ལ་ལྷུང་བས།།
ཁྲག་རྩ་དར་དུ་གྱུར་བའི་ན་ཟུག་དམར་པོ།།
མཆི་མའི་ཐིགས་པར་བརྒྱུས་ཏེ་མིག་ལས་འཛར་བྱུང་།།
གླུ་རེ་བླངས་ནས་རང་སེམས་གསོ་ཐབས་བྱས་ཀྱང་།།
དོན་རེད་དྲན་ནས་ཨ་ཐང་བསྟུད་མར་ཆད་སོང་།།
ཁ་བཤད་དོན་ལྡན་མིན་པའི་དམ་བཅའ་རལ་བས།།
འཇིག་རྟེན་ཁམས་ནས་ཁེ་ཕོག་གང་མང་རེག་བྱུང་།།
སྐྱབས་འགྲོའི་མཛེས་པ་རྒུམ་པའི་འོད་ཀྱི་གླིང་ནས།།
བསླུ་མེད་མཆོག་གསུམ་དམ་པར་ཕྱག་གསུམ་འཚལ་ལོ།།
སྤར་མོ་ཐལ་བས་ཁེངས་པའི་ཅང་མེད་བུ་ལ།།
འདི་ཕྱི་གཏན་བདེ་ཡིན་པའི་ལམ་ཞིག་སྟོན་རོགས།།
woai12རྨ་ཆུ་སྔོན་མོའི་ཁུགས་སོ་རུ།



འཇོལ་མོའི་གདུད་དབྱེདས།
རང་སངས། (ལྷ་ས)
རྒྱལ་ཀུན་གསང་གསུམ་སྒྱུ་འཕྲུལ་མེ་ཏོག་གི་ཚོམ་བུ།།
དུང་གི་ལང་ཚོར་བཞད་པའི་མཚོ་བྱུང་གི་ལྷ་མོ།།
ངག་རིག་ཟད་པ་མེད་པའི་བདུད་རྩི་ཡི་གྲུ་ཆར།།
སྙིང་གི་གདུང་བ་སེལ་བའི་གསོས་སྨན་དུ་སྩོལ་དང་།།
ཁྲུང་ཁྲུང་གཤོག་རླབས་རྒྱང་རིང་ལྷོ་མཐའ་ལ་བསྒྱུར་སོང་།།
ངང་བ་བྱང་དུ་ཕེབས་པའི་སྟ་གོན་ལ་ཆས་སོང་།།
མཛའ་གཅུགས་དབྱངས་ལྡན་ཁུ་བྱུག་ལྷོ་མོན་དུ་བསྙེགས་པས།།
ཉམ་ཆུང་འཇོལ་མོའི་ཤུགས་གླུར་རང་དབང་ཞིག་མ་བྱུང་།།
རྔམ་ནག་དགུན་གྱི་སྲིན་མོས་ཁྲོ་ཞལ་དེ་ངོམ་བཞིན།།
གྲང་རླུང་ངར་མོའི་མཚོན་རྩེ་ཕྱོགས་མེད་དུ་བསྐོར་ནས།།
ངོ་མཚར་དཔྱིད་ཀྱི་དཔལ་ཡོན་ཁྱུར་མིད་དུ་བཏང་སྟེ།།
གཡུ་བྱ་མི་ཡུལ་སྤྲུགས་པའི་ལས་སྐལ་འདིས་སྐྱོ་བ།།
གཡུ་གཤོག་རྔ་ཡབ་བསྐྱོད་པའི་གར་སྟབས་རང་བསྒྱུར་ནས།།
གསང་བ་སེམས་ཀྱི་རི་མོ་བརྩེ་དུང་གི་འགྱུར་ཁུགས།།
མཚོན་པའི་མགྲིན་གླུ་རེ་རེ་དྲན་ཤིང་དུ་གཏོར་བཞིན།།
དབང་མེད་གཞན་ཡུལ་འགྲིམ་པའི་ངང་ཚུལ་འདིས་སྐྱོ་བ།།
དཔྱིད་ཀྱི་ཏིང་འཛིན་རོལ་བའི་གཡུ་བྱ་ཡི་ཁུ་ལོ།།
གཞན་དབང་དགུན་གྱི་སྲིན་མོའི་བར་ཆད་ཀྱིས་བདས་པས།།
གསོན་ཤུག་ཡལ་འདབ་འཐབ་པའི་སྟེགས་བུ་ནས་གྱེས་ཏེ།།
མི་འདོད་ལྷོ་ལམ་བསྙེགས་པའི་སྐྱོ་བ་འདི་སུས་ཐེག །
གྱེས་བྲལ་རྨ་ཁ་འཁུར་བའི་དབྱངས་ལྡན་གྱི་མཛའ་བོ།།
ལྷོ་མཐའི་སྨྱུག་ཚལ་དབུས་ནས་སྐུ་ལུས་རང་བདེ་ན།།
གཤོག་འགྱུར་འདབ་མ་གཡོ་བའི་སྟངས་སྟབས་ཀྱི་བར་ནས།།
18



སྨན་ཆུང་ངག་གི་སྐྱོ་གླུ་དར་ཅིག་ལ་གསན་རོགས།།
འདི་ན་འདབ་གཤོག་རྩལ་ཁ་ལྷན་སྐྱེས་སུ་རྫོགས་པའི།།
དྲི་བཞོན་འཁོར་ལོར་རྩེན་པའི་མཁའ་ལྡིང་གི་ཁྱུང་ཆེན།།
ཤ་ཁྲག་ལོངས་སྤྱོད་གསར་བའི་དགའ་སྟོན་ལ་ཞེན་ནས།།
གདུག་ཅན་སྦྲུལ་ནག་འཇོམས་པའི་མཐུ་རྩལ་དེ་བྲལ་འདུག །
གཤོག་འགྱུར་ཡངས་པོའི་རླབས་ཀྱིས་མཁའ་དབྱིངས་སུ་ལྡིང་བའི།།
ཉིན་མཚན་གཟན་ལ་འཁོར་བའི་ཐང་དཀར་གྱི་རྒོད་པོ།།
རང་དོན་བེམ་ཤ་གསར་བ་ཟླ་ལམ་ནས་མཐོང་ཡང་།།
རིགས་ཀྱི་ལས་དབང་ཁྲ་ཆུང་མིག་ལམ་ནས་མི་མཐོང་།།
བདེ་མྱུར་འཁྲུལ་གཤོག་འཁོར་ལོ་རང་དབང་དུ་བསྒྱུར་བའི།།
རྩལ་དགུ་སྟོབས་སུ་དར་བའི་ཡ་མེད་ཀྱི་ཁྲ་གླག ། །
མཆུ་རྣོན་སྡེར་ཁྱིམ་ཕུ་ནུའི་སྲོག་རྩ་ལ་བསྐོར་བས།།
དམར་ཆེན་ཁྲག་གི་གཏམ་རྒྱུད་ས་སྟེང་ལ་མི་ཤོང་།།
ཆགས་སྡངས་གཏམ་གྱི་དུག་མཚོན་གང་བྱུང་དུ་འདེབས་ལ།།
རོ་འཛིན་གར་དུ་འགྱུ་བའི་སྨྲ་མཁས་ཀྱི་ནེ་ཙོ།།
ཟེར་སྒྲོས་ངག་ཏུ་སྐྱོར་ལ་མཁས་ཉམས་ཤིག་འདུག་ཀྱང་།།
བདེན་གཏམ་སྨྲ་བའི་ངག་གི་འདབ་མ་དེ་བྲལ་འདུག །
འཇའ་རིས་གོས་སུ་བཀླུབས་པའི་སྤུ་སྡུག་གི་རྨ་བྱ།།
རོལ་སྒེག་གར་གྱིས་འཆོར་བའི་རྒྱ་བྱ་ཡི་སྒེག་མོ།།
ཕན་ཚུན་ཕྲག་དོག་སྦྲུལ་ཞགས་འཕེན་པ་ལ་མཁས་ཀྱང་།།
དུག་ཆེན་སྦྱོང་བའི་ཡོན་ཏན་ཏིལ་འབྲུ་ཙམ་མི་དམིགས།།
མདོར་ན་གྲང་རླུང་སྨྱོན་མས་ཕྱི་རོལ་ནས་འཐེན་པས།།
ཡལ་འདབ་རེངས་པོར་གྱུར་བའི་ཚང་ཚང་གི་ཀློང་འདིར།།
ཞི་བདེའི་ཕུག་རོན་དཀར་པོའི་གཤོག་འགྱུར་དེ་མི་མཐོང་།།
སྙིང་སྡུག་འདབ་གཤོག་གྱེས་བྲལ་མིག་ཆུ་ཡིས་བརླན་བཞིན།།
རྒྱང་རིང་ལྷོ་མཐའ་བསྙེགས་པའི་ལས་དབང་འདི་སྐྱོ་ཡང་།།
དཔྱིད་དཔལ་འབོད་པའི་རྒྱང་གཞས་འཛམ་གླིང་དུ་སྒྲོགས་དང་།།
་ 19



ལྷན་འཛོམས་དུས་སྟོན་གསར་བའི་ཉིན་མོ་ཞིག་ལོས་འཆར།།
མི་ཡུལ་བྱེས་སུ་གྱེར་བའི་སྙིང་སྡུག་གི་ཁུ་ལོ།།
མུན་པའི་གཞིས་སུ་ལུས་པའི་ཁེར་རྐྱང་གི་འཇོལ་མོ།།
རི་ལུང་ཁྲི་མ་འབུམ་གྱི་རྒྱང་ཐག་གིས་བཅད་ཀྱང་།།
ལས་སྨོན་གཅིག་ཏུ་དཀར་པོའི་དམ་ཚིག་གིས་སྒྲིལ་ཡོད།།
ལྷགས་རླུང་སྤུ་གྲིས་བཅོམ་པའི་བདེ་སྐྱིད་ཀྱི་དགའ་ཚལ།།
གསོ་བྱེད་རྫོགས་ལྡན་གསར་བའི་དཔྱིད་དཔལ་གྱི་ལྷ་མོ།།
ཐབས་ཤེས་སྟོང་གི་གཡུ་ཡི་གཤོག་ཟུངས་དེ་བརྐྱངས་ཏེ།
རིང་མིན་བྱང་མཐར་བསུ་བའི་སྟ་གོན་ལ་ཆས་ཤིག ། །
དེ་ལྟར་མིག་ཆུ་དམར་པོ་སེམས་ཁམས་སུ་ཉར་བའི།།
སྨྲེང་སྐྱོ་དབྱངས་སུ་འགུགས་པའི་ཉམ་ཆུང་གི་འཇོལ་མོ།།
རླུང་ནག་བུ་ཡུག་འཚུབ་པའི་ཤུ་སྒྲ་དེ་སྒོམ་བཞིན།།
སྐྱོ་བའི་དབྱངས་རྟ་མཐའ་བྲལ་མི་ཡུལ་དུ་ཐལ་སོང་།།
སེལ༔ ས་གཞས་སྐྱུར་ལོ།
ཞོ་ར་བློ་བཟང་བཀྲ་ཤིས། (ལྷ་ས)
ཚོགས་གཉིས་འདབ་སྟོང་གྲོལ་བའི་གུར་ཁྱིམ་དུ།།
སྒྲིབ་གཉིས་གདོད་ནས་དག་པ་ཟས་གཙང་སྲས།།
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བྱིན་རླབས་རྒྱུན།།
བདག་ཅག་མཁའ་མཉམ་འགྲོ་བའི་གསོས་སུ་ཕོབས།།
སྡུག་བདེན་འཁོར་བའི་ཉེས་དམིགས་མ་མཐོང་ལ།།
ཁ་མིག་དབང་བོ་སྐྱོན་གྱིས་གོས་པ་མིན།།



ངུར་སྨུག་ཆུང་ནས་བགོས་པའི་གྲྭ་རྐྱང་ང་།།
ཆོས་ནོར་གཉིས་མེད་མི་ཡི་ལྷག་མ་ཉིད།།
འ་འུར་འདུ་འཛི་སྟོང་བའི་དབེན་གནས་སུ།།
ཟས་དང་ནོར་གྱི་ལོངས་སྤྱོད་ཐོབ་དཀའ་ཡང་།།
བཅོས་དང་བསྒྱུར་དུ་མེད་པའི་ཕྱག་ལེན་ཁྲོད།།
དགེ་སྐུལ་བཙན་པོའི་དབྱུག་པ་ལན་མང་ཉོས།།
ལུས་ལ་རྣམ་ཀུན་འབྲལ་མེད་ཆོས་ཀྱི་གོས།།
སེམས་ལ་འདུལ་ཁྲིམས་ཉིས་བརྒྱའི་ལྕགས་རི་བརྟན།།
ཉེར་གཅིག་དུས་རབས་འདི་ཡི་ལོགས་ཤིག་ན།།
ང་ཡི་འགྲོ་འདུག་རང་དབང་གོ་སྐབས་ཕྲ།།
ཡོན་ཏན་བཅུ་དང་ལྡན་པའི་བླ་མ་མེད།།
སྐྱོན་བྲལ་སྣོད་དུ་རུང་བའི་སློབ་མ་མེད།།
ཕྱི་ནང་གཞུང་ལུགས་སློབ་པའི་སྐལ་བཟང་མེད།།
མེད་དང་མི་ཤེས་མང་བ་ང་ཚོའི་ལས།།
དབེན་པར་གནས་ཀྱང་ཕྱི་ཡི་སྐྱིད་སྣང་དྲན།།
ཕྱི་རུ་ཉུལ་དུས་ནང་གི་དྲོད་ལ་ཆགས།།
ལོ་ཟླའི་ཆུ་ཐིགས་དོན་མེད་སར་ཟགས་ནས།།
ཐར་བའི་ཞིང་དུ་བགྲོད་པའི་ཐེམ་སྐས་ཆད།།
གཞན་ལ་གཡར་བའི་རང་ཤོང་ཁང་རྙིང་ནས།།
སྟོང་སྣང་དགོད་སྒྲ་མིག་གིས་འཚོལ་བཞིན་དུ།།
རང་དབང་གཤོག་རྩལ་རྒྱས་པའི་གླག་ཕྲུག་གིས།།
མཐའ་བྲལ་མཁའ་ལམ་ཉུལ་བར་ཞེ་རེ་འཁྲེང་།།



རྣམ་དག་ཆོས་པའི་གཟུགས་ཀྱི་ཕྱི་ཚུལ་འདིས།།
རང་དབང་འདོད་པའི་སྒོ་མོ་ཡོངས་སུ་བརྒྱབ།།
མི་སྡིག་རྒས་གཉེར་ཐོད་ལ་བབས་ནའང་།།
ད་དུང་འཇིག་རྟེན་འདི་ལ་ཞེན་ཅིང་ཆགས།།
མི་ཡི་ཚེ་འདི་མི་རྟག་ནམ་མཁའི་གློག ། །
སུ་ཡང་འཆི་བདག་རལ་གྲིས་མི་གཏོང་ན། །
རྟག་འཛིན་སེམས་ཀྱི་བསླུ་བྲིད་མཚར་བོ་དེས།།
མཁའ་མཉམ་འགྲོ་རྣམས་འཁོར་ལོ་བཞིན་དུ་བསྐོར།།
དབང་བོ་སྒོ་ལྔ་ཚང་བའི་མི་ལུས་ལ།།
ཁྲག་དང་རླུང་གི་རྒྱུ་བ་མ་འཇགས་ན།།
འདོད་ཡོན་སྲིད་པའི་རོ་ལ་མ་བརྟེན་པར།།
བྱ་བྱེད་སྣ་ཁ་མང་བ་རང་མཚང་ཡིན།།
ཡུན་རིང་མི་ཚེ་གཅིག་ལ་མ་རྙེད་པའི།།
ཟག་མེད་བདེ་བའི་གོ་འཕང་ཐོབ་འདོད་ཀྱིས།།
སྟོང་གསུམ་གསེར་གྱི་ཟླ་བ་མི་རུང་བ།།
རང་གི་འདོད་པའི་སྒོ་མོ་བཙན་གྱིས་བརྒྱབ།།
གནག་སྣུམ་སྐྲ་ཡི་ཉག་མ་རྩད་ནས་བྲེགས།།
ཆོས་གོས་རྣམ་གསུམ་རྒྱན་གྱིས་ལུས་ལ་མཛེས།།
འདུལ་བའི་བསླབ་ཁྲིམས་སྲུང་བའི་དགེ་སློང་ཡང་།།
རྐང་གཉིས་མི་ཡི་གྲལ་ལས་འདས་པ་མིན།།
དཔྲལ་གཉེར་གྱ་གྱུའི་རི་མོ་གདོང་ལ་གསལ།།
གཞོན་ནུའི་ལང་ཚོ་རྒ་བས་བཅོམ་གྱུར་ཀྱང་།།
ད་དུང་དུག་གསུམ་ནད་ཀྱིས་མི་གཏོང་ན།།



ནང་སེམས་བཙན་གྱིས་འགོག་པ་དོན་རེ་ཆུང་།།
སྐབས་རེར་དད་སེམས་བརྟན་པའི་མཇལ་བ་ཞིག །
ལན་རེར་སྡིག་སེམས་ཁོལ་བའི་སྨྱོན་པ་ཞིག །
ད་ལྟ་ང་དང་འགྲོགས་པའི་ཉེས་ཅན་ཞིག །
ཀུན་རྟོག་སེམས་ཁྱོད་ཁྲེལ་མེད་བདུད་ཀྱི་གཤིས།།
2002122ཉིན།
དུས་རབས་ཀྱི་བསམ་གཞིགས།
སྤྲོ་ཚུགས་སངས་
ཐབས་མཁས་འཕྲུལ་གྱིས་གཞལ་བའི་གཏམ་བརྗོད་ལ།།
བདེན་མིན་གནས་ལུགས་འབུམ་གྱིས་ཉེར་འཁྱུད་ནས།།
རང་རང་གོམ་སྟབས་བསྒྱུར་པའི་འཇོ་སྒེག་གར།།
འཛུམ་ཆུང་ལྷུག་པོར་བཞད་པ་སུ་ཡིས་འགོག །
སྙིགས་མའི་རང་མཚང་བརྡོལ་བའི་ཐན་ལྟས་སུ།།
ཕྲག་དོག་ནད་ཀྱིས་བཟི་ཁ་ལ་བརྒྱུས་ནས།།
གང་ཤར་བྱུང་རྒྱལ་སྨྲ་བའི་གཡེམ་མའི་ཚོང་།།
ངན་སྤྱོད་ཞལ་ངོ་སྒྲིབ་པ་སུ་ཡིས་བསུ།།
ལྟ་བའི་འཁྱེར་སོ་མི་གཅིག་ལམ་བུ་ལ།།
བདེན་གཉིས་རིག་པའི་རྒྱབ་ལུང་མཐུ་བཙན་ཞིག །
བུ་ག་ཕྲ་མོའི་ལྟོ་བར་མི་ཤོང་བའི།།
གྲེ་བར་བསྐྱིལ་བའི་ཚུལ་འདི་བློ་ལས་འགོངས།།
23



གཞན་ཕམ་རང་རྒྱལ་ལས་ལ་རྣམ་ཀུན་ཏུ།།
བརྩོན་པའི་ཁེངས་རློམ་ཆེ་བའི་བླུན་པོའི་གཤིས།།
ཕྱི་ལ་མངོན་པའི་གཡོ་སྒྱུ་གྱོང་བོའི་རིགས།།
འུ་ཚོའི་གོམ་ཁ་འདི་བཞིན་ཅི་ཡིས་ལེན།།
，
，
11
གཞན་སྐྱོན་ཁབ་ཀྱི་རྩེ་མོ་འཚོལ་ལ་མཁས།།
རང་སྐྱོན་ལྷུན་པོ་མི་མཐོང་དམུས་ལོང་བ།།
ངའོ་སྙམ་པའི་ང་རྒྱལ་ཆེ་ལུགས་འདི༎
ཡ་མཚན་ལྟད་མོ་མིན་ནམ་རིགས་མཐུན་ཚོགས།།
རང་ལྟ་མཆོག་ཏུ་འཛིན་པའི་རྩོད་གླེང་འདི།།
བརྩད་ན་གྲུབ་འབྲས་དབེན་པ་མོ་གཤམ་བུ།།
བརྩད་ཀྱང་ཐོབ་རྒྱུ་མེད་པ་རི་བོང་རྭ།
རང་རང་ས་ནས་མཁྲེགས་འཛིན་འདོར་བར་རིགས །
རང་ཉིད་རང་གིས་དྲང་བདེན་སྒོམ་པ་དང་།།
རང་ཉིད་རང་གིས་རྣམ་དག་ཆོས་པར་བརྩི།
རང་ངོ་རང་གིས་མ་ཟིན་ཁྲི་སྟེང་ནས།།
སྨྲ་བརྗོད་དབང་ལུང་གནང་བ་ཁྲེལ་མེད་རྒྱུ།།
བསྟོད་པས་དགུང་དུ་བཏེགས་ཀྱང་དགའ་མི་འགྱུར།།
འཕྱ་སྨོད་ཚིག་གིས་བསྣུན་ཡང་མཚང་མི་འགྱུར།།
བདེན་ལུགས་སྒྲོགས་པའི་གཏམ་ཞིག་ཡིན་པས་ན།།
ཅང་མེད་དབུལ་བོ་ཡིས་ཀྱང་མཐེ་བོང་བསྒྲེང་།།



རྫ་ཤུལ་བློ་བཟང་རྒྱ་མཚོ། (ཀན་ལྷོ)
，
སང་
ཡིད་འོང་མཚན་དཔེ་ཟུང་གིས་མཛེས་པའི་སྐུ།།
ཡིད་འཕྲོག་སྙན་དབྱངས་དྲུག་ཅུས་འཇེབས་པའི་གསུང་།།
ཡིད་ནོར་ཇི་བཞིན་སྐྱེ་དགུར་སྙོམས་པའི་ཐུགས།།
ཡིད་ལ་རེ་འབྲས་དོན་དང་ལྡན་པར་མཛོད།།
བློ་གྲོས་བཻཌཱུར་ནོར་བུའི་འོད་བཟང་ལ།།
འཕྲིན་ལས་བརྩེ་དགའ་དགོད་པའི་གུར་ཁྱིམ་ལས།།
ལྷུན་གྲུབ་སྐུ་བཞིའི་འཇའ་ཚོན་རི་མོ་ཅན།།
ཆོས་ཀྱི་རྒྱལ་མཚན་དད་གསུམ་གཙུག་གིས་བསྟེན།།
གསང་གསུམ་རྨད་བྱུང་ཡོན་ཏན་རྒྱ་མཚོའི་མཛོད།།
སར་གནས་རྒྱལ་སྲས་ཉན་རང་འཕགས་པས་ཀྱང་།།
བློ་གྲོས་ར་བ་དཀར་བོར་ཤོང་མིན་ན།།
ཚུལ་མཐོང་བདག་ལྟའི་སྤྱོད་ཡུལ་ག་ལ་ཡིན།།
འོན་ཀྱང་བསོད་ནམས་འཛིན་མར་རབ་འཁྱིལ་བའི།།
སྐུ་གསུམ་རིན་ཆེན་ཝུ་བའི་འཛུམ་དཀར་ཅན།།
འཇིག་རྟེན་ཕན་བདེར་འཕྱུར་བའི་ཟེགས་མ་འབུམ།།
སྐྱེ་དགུ་དགའ་བའི་གསོས་སུ་འགྲེམ་ལ་སྤྲོ།།
དྲན་དབང་བྱེ་བའི་གཙུག་རྒྱན་གདུགས་དཀར་བོ།།
རྒྱུད་སྡེ་རྣམ་བཞིའི་གོས་ཀྱི་ཤམ་བུ་གཡོ།།
བསླབ་གསུམ་སྡོམ་པའི་ཏོག་གིས་ཆེར་མཛེས་པ།།
རིམ་གཉིས་སྙིམ་པས་འདེགས་པའི་ཆོ་ག་མཁན།།
རྣམ་དཔྱོད་རིག་རྩལ་པིར་གྱིས་ལེགས་བྲིས་པའི།།
གཞུང་བརྒྱའི་དཀའ་གནད་དཀྲོལ་བའི་དབང་གཞུའི་རིས།།



བློ་ཆུང་བློ་ཡི་མེ་ལོང་ནང་ཤར་ཚེ།།
དགའ་ཉམས་སྟོང་གིས་སྤྲོ་བ་དཔག་མེད་བརྟས།།
འཆད་པའི་སྨྲ་སྒོ་ཡངས་པའི་གདེངས་ཀ་ལས།།
ལེགས་བཤད་ནོར་བུའི་གྲུ་ཆར་འཇོ་བའི་དཔལ།།
སྐལ་ལྡན་སློབ་མའི་ཚོགས་ཀྱི་འདབ་མ་སྟོང་།།
གྲོལ་མཛད་དཔལ་ལྡན་བླ་མ་སྙིང་ནས་དྲན།།
ཐོས་བརྩོན་ཀེ་ལ་ཤ་ཡི་ལང་ཚོ་རྒྱས།།
ཡོན་ཏན་གཡུ་རལ་རླབས་ཀྱི་ཟེགས་མས་ཕྱུག །
དངོས་འཛིན་ཝ་སྐྱེས་ཚོགས་དག་འཇོམས་མཛད་པ།།
རིགས་པའི་སེང་ཆེན་གདོང་བ་ལྔ་བ་དྲན།།
གནས་ལྔ་རིག་པའི་རླབས་ཕྲེང་འཕྱོ་བའི་དབུས།།
རྒྱན་བཞིའི་ཁོ་ལག་རབ་རྒྱས་དཔག་བསམ་ལྗོན།།
སྡོམ་གསུམ་མགོ་ལྕོག་ལྡེམ་པའི་འབྲས་བཟང་ལ།།
ཚོགས་གཉིས་བསུང་ཞིམ་འཐུལ་བའི་པད་མོ་དྲན།།
རྩོད་པ་གློག་ཞགས་དམར་པོའི་ལྕེ་རྩེ་ལས།།
རིགས་འཕྲུལ་རིག་པའི་རལ་གྲིའི་རྣོ་དབལ་གྱིས།།
རྒོལ་ངན་གླང་མགོ་གཅོད་པའི་དཔའ་རྟུལ་ཅན།།
འཇམ་མགོན་རྒྱལ་བའི་རྒྱལ་ཚབ་སྙིང་ནས་དྲན།།
ལྷག་བསམ་ག་བུར་འཛུམ་པའི་འོད་རླབས་ཀྱིས།།
ནང་བསྟན་སློབ་གླིང་ཀུན་དའི་དགའ་ཚལ་བསྐྲུན།།
འཇིག་རྟེན་རྒུད་མུན་རྩ་བ་དྲུངས་འབྱིན་པའི།།
ཡང་དར་བསྟན་པའི་སྲོག་ཤིང་བླ་མ་དྲན།།
དམར་སེར་མཚམས་སྤྲིན་མདངས་ཀྱིས་མཛེས་པའི་སྐུ།།
ཚུལ་ཁྲིམས་ལ་སོགས་བསླབ་གསུམ་ནོར་གྱིས་གཏམས།།
མ་དག་སྲིད་པར་འཁྱམས་པའི་འགྲོ་བ་རྣམས།།
བདེ་ཆེན་ཐར་བའི་ལམ་དུ་འཁྲིད་ཕྱིར་དུ།།
(འཕྲོ་མ་ཤོག་ངོས་ལ་ལྟོས)



བ རྩེ་འདང་གི་ག་ཆུང༌། །
%88-
ཨB8
:
'
*
:
s
1
ཙ
ན
པ་མ
>
-
*
33
རྫ་ཚེ་དབང་བསྟན་འཛིན། (རྔ་བ)
དགུན།
དགུན་གྱི་སྲིན་མོ་ཁྲོ་གཏུམ་ཅན་གྱིས་གཙང་ཆུ་སྔོན་མོ་འཁྱགས་ལ་བསྡམས།།
ཆུ་ཤིང་རྒན་པོ་སྐྱོ་བས་གདུང་སྟེ་སྐྲ་ལོ་སེར་པོ་ས་ལ་འཐོར།།
ལྷོ་ཕྱོགས་རླུང་གི་ཤུགས་སྒྲ་ངར་མོས་ཁ་བ་བུ་ཡུག་འཚུབ་མར་བསྐོར།།
ང་ཡང་སྙིང་མཐུན་ཁ་བར་འགྲོགས་ནས་གངས་ལྗོངས་ཡུལ་དུ་ལྟད་མོར་འགྲོ།།
དཔྱིད། །
དཔྱིད་ཀྱི་རྒྱལ་མོས་གླུ་དབྱངས་ལེན་བཞིན་འདོད་པའི་ཕོ་ཉ་བསུས་པས་ན།།
རྐང་འཐུང་གཞོན་ནུའི་སེམས་པ་འཁྲེང་བཞིན་སྐྲ་ལོ་སྔོ་ལྗང་ལྷུག་ལྷུག་བཞད།།
གཙང་ཆུ་སྔོན་མོ་འཁྱག་རོམ་ལས་ཐར་ཧ་ཧེའི་གད་མོ་དགོད་བཞིན་རྒྱུ།
ང་ཡང་རྙོག་བྲལ་ཆུ་བོར་འགྲོགས་ནས་གངས་ལྗོངས་ཡུལ་ལ་ལྟད་མོར་འགྲོ།།
དབྱར།
དབྱར་གྱི་ཀླུ་མོ་འཛུམ་མདངས་ཅན་མས་གདོང་ལ་སྔོ་མདངས་བྱུགས་ནས་སླེབས།
སྤྲིན་དཀར་ཕུང་བོ་འཕྱོ་ཞིང་ལྡིང་ལ་གཡུ་འབྲུག་དར་མས་གླུ་སྒྲ་སྒྲོགས།།
སྐྱེད་མོའི་ཚལ་གྱིས་སྦྲང་ཆང་འཐུང་བཞིན་དགའ་བས་བཟི་སྟེ་བར་མེད་གཡོ།།
ང་ཡང་བསིལ་ལྡན་ཆར་ལ་འགྲོགས་ནས་གངས་ལྗོངས་ཡུལ་དུ་ལྟད་མོར་འགྲོ།།
སྟོན།
སྟོན་གྱི་དཔལ་མོས་སྨིན་ལེགས་འབྲས་བུའི་གསེར་ལྭ་གྱོན་ནས་སླེབས་བྱུང་བས།།
རྐང་འཐུང་བུ་མོའི་སྒྲ་འཛིན་རྒྱུན་དུ་སིལ་ཏོག་དམར་པོའི་རྣ་རྒྱན་ངོམ།།
སྟོན་རླུང་བསིལ་མས་སྤྲོ་གླུ་གྱེར་བཞིན་གྲོ་ཞིང་ཡངས་པོར་རྦ་རླབས་བསླངས།།
ང་ཡང་སྟོན་གྱི་དགའ་མར་འགྲོགས་ནས་གངས་ལྗོངས་ཡུལ་དུ་ལྟད་མོར་འགྲོ།།
ཉི་ཟླ་རི་བོ་བརྒལ་བ།
ཡུན་དཔལ་ལྡན་རྒྱ་མཚོ། (ལན་གྲུ)
ལོ་ཟླའི་བུ་མོས་ཡིད་ཀྱི་མཁའ་ལ་མཚམས་སྤྲིན་དམར་པོའི་འཇའ་ཞིག་ཕུབ།།



སུམ་རྩེན་ལྷ་མོར་གུས་ཕྱག་ཕུལ་ཏེ་གུ་ཡངས་སློང་བའི་བརྟུལ་ཞུགས་ལས།།
སྙིང་གི་ཁ་བ་སེམས་ནས་བཞུས་ཤིང་བཞུར་བའི་ཆུ་ཕྲན་ཅ་ཅོས་བརྐུས།།
ལྷ་འདྲེ་རྩོད་སྒྲུབ་གཏམ་རྒྱུད་སྔོན་མོ་འཚོ་བའི་སྣང་བརྙན་རི་མོར་འཆར།།
མཁའ་ལ་འཁྲིགས་པའི་ཆུ་འཛིན་གསེབ་ན་ཁྱེད་ཉིད་ཡོད་དམ་འཕྱང་མོ་ཉུག །
སྐྱོ་བའི་སྤྱན་ཆབ་བརྩེ་བའི་དྲོད་ཀྱིས་ས་ལ་འཁྱིལ་བ་དུས་ཀྱི་མཚོ།
དྲན་པའི་རླབས་རིས་འོད་ཀྱིས་འཁྱུག་པའི་ཀུན་རྟོག་མེ་ལོང་ཁ་བའི་འོད།།
ཕྱི་རོལ་དང་ནང་རོལ།
འཚོ་བའི་ཆུ་རྒྱུན་ཕར་ལ་བྲོས་པས་བྱིས་པའི་མདངས་བརྩེར་བློ་མ་ཕོག ། །
ཁེར་རྐྱང་སེམས་གཞས་བྲག་ལ་གླན་ཡང་འགུལ་མེད་བྲག་རིའི་སེམས་མ་རྙེད།།
མེ་ཏོག་དམར་པོའི་ལང་ཚོ་རེ་རེར་བདེན་ལུགས་མིག་ལ་ངོམ་མ་བྱུང་།།
ཕྱོགས་སུ་གྱེས་པའི་ལོ་མའི་སྙིང་ཁར་སེར་ཐིག་རི་མོ་ཉི་མས་བྲན།།
རི་བོའི་ཕ་རོལ་གཙང་བོའི་ཚུར་རོལ་སེམས་ཀྱིས་འཚོས་པའི་གནས་ཚང་ཉིད།།
རྣམ་རྟོག་སྒྱུ་མའི་འཕྲུལ་དུ་རྩེན་པའི་ཚང་མལ་དྲོན་མོའི་བསླུ་བྲིད་ལས།།
མ་མཐོང་རྒྱང་དུ་བཏབ་པའི་མིག་ཟུང་ས་ལ་འཁོར་བའི་ཁ་བ་ཉིད།།
སྨུག་ལོང་ཕ་རོལ་གྱི་ཞེ་འཁྲེང་།
སྐར་མ་ལམ་ལམ་འོད་དུ་འཚེར་བ་ཟླ་ཤེལ་ཞུན་མའི་རླབས་ཀྱི་ཕྲེང་།།
དྲི་བྲལ་ལྷག་བསམ་རྫ་རིའི་འདབས་ན་ལྷོག་ལྷོག་འཕྱུར་བའི་ཆུ་མིག་ཉིད།།
དུས་ཀྱི་རླུང་བུས་ཐོལ་གྱིས་བསླངས་པའི་ལས་ཀྱི་རླུང་རྟ་མཁའ་ལ་ཉལ།།
འདོད་འདུན་རེ་བཞག་ཉི་མར་ལྡེ་བས་ཁ་བའི་གླུ་གཞས་ཆུ་མོས་འཐུང༌།།
འཐུང་བའི་འདུན་པ་རི་ལ་འཁོར་བ་སྤྲིན་དཀར་རྒྱ་མཚོའི་ཕ་རོལ་ན།།
ཤེའུ་ཆུང་མ་བུའི་བརྩེ་འདང་དྲོན་མོའི་ལྷུམས་སུ་ཞུགས་པའི་རྣམ་ཤེས་སྟོང་།།
མཛེས་སྡུག་ནགས་མོའི་འཆར་ཡན་སྦུགས་སུ་ཁྱོད་ཉིད་དྲན་པ་ཁ་བའི་འདང་།།
2002613ཉིན་ཡུལ་སྐོར་དུ་བྲིས།



བརང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
.…
**
--,
ཟུངས་ཁྲག་འབབ་པའི་གཚན་མོ (གཞན་ཁག་གཉིས)
27
མོག་ཟླ། (རྨ་ལྷོ)
ངའི དྲན་སྣང་་ཁྲོད་ཀྱི་དག་ཞིང་དེ
ནམ་ཡང་དཔེ་མཛོད་ཁང་ཆེན་མོ་ཞིག
བྷོ་ཨར་ཧི་ཟི།
ཟུངས་ཁྲག་འབབ་པའི་ངོ་གདོང་ཧ་ཅང་གནག
མཚན་མོར ལྟོགས་སྐོམ་ཀྱིས་མནར་བའི་སྤྱང་ཚོགས
སྔོ་རྩྭའི་གསེབ་ན་གཉིད་དུ་ཡུར།
ཁྱོད་གནམ་སའི་མཚགས་ནས་བཞུར་བའི་ཆུ་ཀླུང་ནག་པོ་
ཆུ་ཀློང་འདིའི་ཁྲོད་དུ་བྱིང་པའི་ང སུས་ཀྱང་སྐྱོབ་ཐབས་བྲལ
ངས་བྷོ་ཨར་ཧི་ཟི་དང《 རྒྱ་སྟག་གི་གསེར་འོད》 དྲན་བྱུང
བྷོ་ཨར་ཧི་ཟི ཁྱོད་ཀྱི་གསེར་འོད་ཀྱི་ཟེར་མ་རེ་རེས་
དཀར་ནག་འཐབ་པའི་འཇིག་རྟེན་འདི འོ་ཆུ་བཞིན་འབྱེད་ནུས་ན
པིར་རྩེ་གཅིག་གིས ང་རང་དམྱལ་ཁམས་ཀྱི་གཏིང་ནས་འདྲེན་རོགས
སྟག་རྒོད་དང་གསང་བའི་ཕོ་བྲང
མེ་ལོང་དང་རྨི་ལམ་ལས་གྲུབ་པའི་རྟོག་ལྗོངས་དེས
ང་ལ་སྐྱེ་བ་དང་འཆི་བ ཚེ་སྲོག་གི་གླུ་སྐད་དྲན་དུ་བཅུག
འབྲོག་སྡེ་དང་ལུག་ཁྱུ རལ་གྲི་དང་མཆེ་སྡེར
ཆུ་ཀླུང་ནག་པོ་འདིའི་གཏིང་དུ་མུ་ནས་མུ་ལ་བྱིང
29



་
，
ངའི་ཟུངས་ཁྲག་ལ་གློག་དམར་ཀྱི་འཚུབ་ཆ་སྐྱེས
ངའི་ལུས་སྟེང་ལ་གཙང་ཆུའི་ཚ་རླབས་འཕྱུར
བྷོ་ཨར་ཧི་ཟི ཆེས་མཐའ་མར
ངས་མེ་ལོང་ནང་གི་སྟག་རྒོད་དེ་མཐོང་བྱུང
དེ་ནི་ས་སྒང་གི་སྤྱི་གཙུག་ནས་མཆེད་པའི་གསེར་འོད་རེད
བྷོ་ཨར་ཧི་ཟི་དང་སྟག་རྒོད
དུས་རབས་འདིར་མཆེ་གཙིགས་སྡེར་བགྲད་ཀྱིས་འོངས་པས
འཇིག་རྟེན་གྱི་མི་རྣམས་ཧ་ལས་སུ་བཅུག
*པས
མཚན་མོ་འདིར
གསེར་འོད་ཀྱི་རླབས་ཀྱིས་ང་རྒྱང་དུ་ཁྱེར་སོང་
བྷོ་ཨར་ཧི་ཟི ངའི་ཟུངས་ཁྲག་འབབ་པའི་སྨྱུག་གུ་འདི་
གང་ལ་འཛུགས་
བྷོ་ཨར་ཧི་ཟི (1899=1986)ཨར་ཀེན་ཐིན་གྱི་རླབས་ཆེ་བའི་རྩོམ་པ་པོ་དང་སྙན་ངག་པ། ཚིག་དུམ་
འདི་ཁོས་སྙན་དེབ《 མཐིང་མདོག་གི་སྟག་ཁྱུ》ཞེས་པ་ལས་དྲངས།
ནི་བ་ཁགཏད་ག།
རི་རབ་ལྟ་བུའི་བརྟན་ཞིང་བརྗིད་ལ
བརྩེགས་རིམ་ལྡན་པའི་
ཁྱེད་ཀྱི་རྣམ་དཔྱོད་ཀྱི་མཐའ་དེ
ཅི་འདྲའི་སྔོ་ཞིང་དྭངས
ངའི་ཉམས་སྣང་ལ་འབར་བའི་མེ་དཔུང་དེས
འཇིག་རྟེན་གྱི་རྩྭ་དང་རྩི་ཤིང་འབུ་སྲིན་དང་དངོས་པོ་དག
གཡོ་རུ་བཅུག
རྔུལ་ཆུ་འཛར་འཛར བྱིན་པ་ལྕག་ལྕག་གིས
མི་རྣམས་ཁྲོ་ལྕགས་ཀྱི་གོང་བུར་བཞུས་སོང
སྡུག་བསྔལ་གྱི་ཕ་ས་འདི་ནས
ཁྱེད་ཀྱིས་ཅི་འདྲའི་གླེགས་བམ་མང་པོ་ཞིག་
30



རྡོ་མཁར་གྱི་ཆས་སུ་བསླངས་ཨང
མེ་ཡི་ཐིག་ལེ་དེས
བདག་སྲེག་གིན་འདུག
འཇིག་རྟེན་བར་མེད་དུ་སྲེག་གིན་འདུག
ཡིན་ཡང ངས་བཙལ་བཙལ་ནས་ཐོབ་པ་ཁྱེད་མིན་ལ
སོང་སོང་ནས་མཇལ་བའང་ཁྱེད་ག་ལ་ཡིན
ཕྲན་གྱིས་ཁྱེད་ཀྱི་རྣམ་དཔྱོད་ཀྱི་ནགས་ཀླུང་དེ
རྙེད་ཐབས་བྲལ
ད་ལྟའི་དུས་འདིར་མི་རྣམས་ཀྱི
དུས་ཚོད་དང་གཙང་པོ་བརྗེད་ཅིང
ཤེས་རིག་དང་བྱམས་བརྩེ་བོར
ཁ་གཏད་ཀྱི་རི་རབ་དེ་ཡང་
རྡོ་དང་རྡོ་བ་གཞན་དུ་གྱུར
ཕྲན་གྱིས་གངས་ཆེན་དང་མཚོ་མོའི་ངོགས་ནས
སྐྱོ་གདུང་གི་སྙན་ངག་བྲིས་
རི་རབ་དང་ནགས་མའི་སུལ་ནས་དྲན་གདུང་གི་རྐང་གླིང་བུས
ཁྱེད་དང་ཁ་གཏད་དུ་ལོ་ངོ་ཅི་ཙམ་ལ་བསྡད་ཡོད་ཨང
ཁྱེད་ཀྱི་བླ་མེད་ཀྱི་ཤེས་རབ་དང་ཐ་སྙད་ཀྱི་བདེན་པ་དེའི་ཆེད་དུ་
ཕྲན་གྱིས་ལོ་ངོ་ག་ཙམ་ལ་དུས་ཚུགས་ནས་པུས་ཚུགས་སུ་སྒུག་ཨང་
ངའི་མགོ་ཐོག་ནས་སྤྲིན་དཀར་ཀྱི་ཡོ་ལང་འཕུར
རྐང་འོག་ནས་རྩྭ་ཐང་གི་བསུང་ཞིམ་འཐུལ
ཨེ་མ་ང་ཡི་ཕ་ཡུལ ཁྱོད་ཀྱི་ཕ་ཡུལ
ངས ཕ་ཡུལ་དེ་དེ་འདྲའི་མཛེས་སྡུག་ལྡན་པ་སུ་ལའང་བཤད་མི་ཕོད
གཞན་སུ་ལའང་བཤད་མི་ཕོད་



.
.
;
བའི
•
ཤ་བོ་རྒྱལ། (རྨ་ལྷོ)
ངས་ཁྱོད་ལ་སྡིགས་པ་ཕྲ་མོ་ཙམ་གྱིས་ཀྱང་
ཁྱོད་ཀྱི་མཆི་མའི་ཐིགས་པ་བདག་གི་ལག་པའི་སྟེང་དུ་ལྟུང་བར་བྱེད
ཁྱོད་ཀྱི་མཆུ་སྒྲོས་མུར་མུར་གྱིས
ཨ་ཕ་ཨ ཁྱོད་ཀྱིས་བདག་གི་པྲ་ཚགས་ཀྱི་བྱ་སྤྱོད་ཆུང་ངུ་ཙམ་ཡང་
བཟོད་པར་མི་ནུས་སམ་ཟེར་བ་འདྲ་
ས་ལ་ས
ལོ་ལོ སྔོ་ལྗང་གི་རྩྭ་ཕྲན་ལྟ་བུའི་ལོ་ལོ་ཁྱོད་ཡོད་པའི་རྐྱེན་གྱིས
ད་གཟོད་ང་རང་དགའ་སྤྲོ་དང་བག་ཕེབས་ཀྱིས་ཁེངས་ཤིང
ངས་ཁྱོད་ལ་སྐད་ལོག་ཅུང་ཟད་བྱེད་པ་ཡང་
ཁྱོད་ཀྱི་མ་འོངས་པའི་ཀུན་སྤྱོད་དང་འདྲེས་ཡོད
ཁྱོད་གྱ་ཙེ་གོམ་ཙེ་འགྲོ་ཐུབ་པ་ཙམ་གྱིས་ཀྱང་
ཨེ་མ འཇིག་རྟེན་སྟེང་ཆེས་དགའ་ཞིང་སྤྲོ་བ་ནི་ཁྱོད་ཀྱི་ཕ་རྒན་མ་ཡིན་ནམ
ལོ་ལོ ཁྱོད་ཀྱི་མགོ་བོ་དགྱེས་ལ་
ཨ་ཕ་ཡི་སྐམ་ཞིང་རིད་པའི་གདོང་ལ་ལྟོས་དང
ཉམས་ཆུང་གི་སྤྱན་དེའི་ནང་དུ་ཁྱོད་ལ་བཅངས་པའི་རེ་བ་དང་སྨོན་པས་ཁེངས་ཡོད
ཉིན་དེར བསིལ་རླུང་ཕྲན་བུ་ཞིག་ཁྱོད་ཀྱི་མཁུར་ཚོས་བརྒྱུད་ནས་ཐག་རིང་དུ་ཕྱིན་པའི་ཚེ་ན
ཁྱོད་ཀྱིས་སྤྲིན་དུམ་བུ་ཞིག་ག་ལེར་འཕུར་འགྲོ་བ་མཐོང་ཞིང
བྱ་རྒོད་པོ་ཞིག་ལྡིང་སྐོར་རྒྱག་བཞིན་པ་མཐོང་སོང་
དེ་བས་ཁྱོད་དེ་ལ་ཡུན་རིང་ཅེར་ནས་ཁྱོད་ཀྱང་འཕུར་འདོད་པ་འདྲ་ཨང་
32



ལོ་ལོ་ཨ་ལོ་ལོ ཁྱོད་ནམ་ཡང་ངའི་གཅེས་ཕྲུག་ཡིན
ཐག་རིང་གི་མི་རྣམས་ཡུལ་དུ་ལོག་པའི་དུས་སུ
ངས་དེ་དག་གི་དགའ་སྤྲོ་རྟོགས་ལ
ཉེ་འགྲམ་གྱི་མི་རྣམས་རྒྱང་རིང་དུ་ཕྱིན་པའི་ཚེ་ན
ངས་དེ་དག་གི་གདུང་བའང་རྟོགས་ཡོད།
ཡིན་ནའང་འཚོ་བ་ནི་མདུན་ནས་མདུན་དུ་སྐྱོད་པ་ཞིག་སྟེ
མདུན་ནས་མདུན་དུ་བསྐྱོད་པའི་འཚོ་བ་ནི་ད་གཟོད་དེ་འདྲའི་མཛེས་སྡུག་ལྡན་པས
ལོ་ལོ་ཨ ཁྱོད་ནམ་ཡང་མདུན་དུ་འགྲོ་དགོས
ཁྱོད་ཉིད རང་གི་ཕ་མ་དང་ཁྱིམ་གཞིས་ལས་བརྒལ་དགོས་ལ
ཁྱོད་ཉིད ནམ་ཡང་དུས་རབས་དང་གནས་བབས་ལས་བརྒལ་དགོས་
སོལ༔ ས་ཀྱི་རོལ་རྩེད་ལེའུ་གསུབས་བབ།
»
སྨནi
པ་
ཀླུ་ཚང • སྨྱུག་རྩེན། (རྨ་ལྷོ)
དང་པོ། རྩྭ་ཐང་གི་ལེའུ།
སྡེ་དཔོན་རྡོ་རྗེ་ལགས
རུ་སྡེ་ཁྲ་མོ་འདི་ཁྱོད་ཀྱི་ཕ་གཞིས་ལགས་ན
མེ་ཏོག་ལྟ་བའི་བུ་མོ་འདི་དག་གི
མེ་ཏོག་ལེན་མཁན་སུ་སུ་ཡིན
གཡུ་སྦྲང་མ་རབས་དེ་ཚོ ཕ་ཆེར
ཁྱོད་ཀྱི་རྫི་བོ་ཁ་ཤས་ཡིན་སྲིད་དམ?
ལོ་ཟླའི་རྩེ་ར་ན་ལང་ཚོའི་གསང་བ་མྱུལ་བའི
ཁྱོད་ཀྱིས་བུ་མོ་འདི་ཚོས ནུ་འབུར་གྱི་ཆེ་ཆུང་དང
ལྗིད་ཚད་འགྲན་ནས ང་རང་ལྷག་པར་རྒས་སུ་བཅུག
ཁྱོད་ཀྱི་མངའ་རིས་ན ད་དུང
འདི་འདྲའི་བུ་མོ་ཅི་ཙམ་ཡོད?



རྔོན་པ་བོའུ་ཁུར་ཅི་ཙམ་ཡོད?
སྡེ་དཔོན་རྡོ་རྗེ་ལགས
བུ་མོ་ཞིག་མེ་ཏོག་གི་ལྗོན་ཚལ་བརྒྱུད་ནས་ཡོང
བུ་མོ་དེ་ལ་སུ་ཞིག་གིས་བུ་ལོན་ཆད་ཡོད
བུ་མོ་དེས་གཙང་པོ་དང་ལྷན་དུ་
སྤྲིན་དཀར་ཐོམ་བུ་གང་བཅུས་སོང
སྟབས་ཉེས་ཀྱིས་ ཁྱོད་ཀྱིས་སྣ་སྦྲིད་ཐེངས་ཤིག
བརྒྱབ་པའི་བར་གླགས་དེ་ནས
ཆུ་ལེན་བུ་མོ་དེས་ངའི་སེམས་པ་ཁུར་ནས་བུད་སོང་
སྡེ་དཔོན་རྡོ་རྗེ་ལགས སྐོར་ལམ་གྱི་རྒན་མོ་འདི་ཚོར་
གཞོན་དུས་ཀྱི་ལང་ཚོ་དང གསང་བ་ཡོད་ཨེ་མྱོང
རྫི་གླུ་ཟ་ཟིའི་ཁྲོད་ནས་དེ་ཚོར་ཇི་ལྟར་རྒས་སོང་བ་
ཁྱོད་ལ་བཤད་རྒྱུ་ཨེ་ཡོད ད་དུང་འདྲི་རྒྱུ་ཞིག་ལ
ཆུ་འགྲན་ན་མེ་ཏོག་འཐུ་བའི བུ་མོ་ཆུང་ཆུང་དེ་ཚོ
ནར་སོན་པར་ལོ་ཟླ་ཅི་ཙམ་དགོས
རྒས་འཁོགས་ཀྱི་ང ཤི་རྒྱུ་མེད་པའི་ངས
བརྩེ་དུང་གི་དོན་དུ ཁོ་ཚོར་བསྒུགས་བསྡད་ན་ཇི་འདྲ་ཡིན?
གཉིས་པ། གྲོང་ཁྱེར་གྱི་ལེའུ།
ཁང་བརྩེགས་གཅིག་ལས་གཅིག་མཐོ
བུ་མོ་གཅིག་ལས་གཅིག་མཛེས
རླངས་འཁོར་ཆུ་ལྟར་བཞུར
ཧྲི་ཀྲང་ལགས ཁྱོད་ཀྱིས་གྲོང་ཁྱེར་འདིའི་མཛེས་སྡུག
སྔར་བཞིན་བུད་མེད་རེད
བུད་མེད་ཡིན་པའི་རྒྱུ་མཚན་བུད་མེད་རེད།
བུད་མེད་ཀྱིས་ཁྱོད་ཀྱི་གྲོང་ཁྱེར་འདིའི་ཤར་ནུབ་ཇེ་རིང་དུ་བཏང་
བུད་མེད་ཀྱིས་ཁྱོད་ལ་མཚན་དང་སྙན་གྲགས་བྱིན
དབང་དང་གོ་ས་བྱིན རྒྱུ་དང་འབྱོར་བ་བྱིན།
བུད་མེད་ནི་ཆབ་སྲིད་རེད དེ་ཁྱོད་ཀྱིས་ཤེས་ངེས་རེད
34



བུད་མེད་ནི་དཔལ་འབྱོར་རེད དེའང་ཁྱོད་ཀྱིས་ཤེས་ངེས་རེད
བུད་མེད་ནི་རིག་གནས་ཤིག་ཡིན་པ
ངས་ད་ལྟ་འབྲི་བཞིན་པའི་སྙན་ངག་འདི་རེད
ཧྲི་ཀྲང་ལགས ཚོགས་འདུའི་སྐབས་སུ་
ཁྱོད་ཀྱིས་བུད་མེད་གཏན་ནས་མི་གླེང་ཟེར
ལྷག་པར་དུ་ཁྱོད་ཀྱིས་བུད་མེད་ལ་གོ་ས་མི་སྟེར་ཟེར
ཁྱོད་ལ་འདི་འདྲའི་ཕྱོགས་ལྷུང་ཡོད་མི་འོས
ཁྱོད་ཀྱི་ཕུ་བོས་ཀྱང་བུད་མེད་མང་པོ་ཡར་འཐེན་བྱས་སོང་བ་
ཁྱོད་ཀྱི་ཆུང་མར་གསལ་བ་དེ་བཞིན་ཡིན
E
ཧྲི་ཀྲང་ལགས ཁྱོད་ཀྱི་ཐུགས་མཉམ་མ་བཞག་པ་མ་གཏོགས
བུད་མེད་ནི་ཁྱོད་ཀྱི་མདུན་ཅོག་སྟེང་གི་ཡིག་ཤུབས་དེ་ཡིན།
ཡིག་ཤུབས་དེས་ཁྱོད་རང་ཚལ་བར་གཤགས་མི་སྲིད གཏན་ནས་མི་སྲིད
གསུམ་པ། རྨི་ལམ་གྱི་ལེའུ།
མཁའ་འགྲོ་མས་བདག་ལ་ལུས་ཀྱི་ཕྱག་རྒྱ་བསྟན་
གསང་བ་ཡང་གསང་གི་ཕྱག་རྒྱ་བསྟན
བདག་ཁོ་ནར་དམར་ཁྲིད་བྱས་ཏེ་བསྟན་
“ དཀྱིལ་འཁོར” དེའི་མཐའ་རུ
ལྷ་མོ་རྣམས་ཀྱང་སྟབས་ལིང་ལིང་གིས
བདག་ཁོ་ནར་དངོས་གྲུབ་ཞུ་བ་ཐེངས་གཅིག་མིན ཐེངས་གཅིག་མིན་
དེའི་མཐའ་རུ་མི་ཡུལ་གྱི་བུ་མོ་མང་པོ་
བུ་ཡུག་བཞིན་འཚུབ ཁ་བཏགས་གྲངས་མེད་ཀྱིས
བདག་ལ་ངོ་ཆེན་ཞུ་བ་གྲངས་ལས་འདས གྲངས་ལས་འདས་
དེའི་མཐའ་རུ ནར་མ་སོན་པའི་བུ་མོ་ཆུང་ཆུང་འགས
བདག་དང་ལྷན་འཛོམས་ཀྱི་སྨོན་ལམ་རྣམ་དག
བསྐལ་བའི་མཐའ་རུ་འདེབས་པ་དད་པའི་གསོས དད་པའི་གསོས
གoijo2a-2རྩེ་ཁོག



དགུན་གྱི་ལྷ་པོར་བཏང་བ འི་རིལ་དབྱངས།
འབའ་སེང་སྨྱོན། (ཟི་ལིང)
དུས་ཚིགས་ཀྱི་རྐྱེན་པས
ཕྱི་རོལ་གྱི་ནམ་ཟླ་དགུན་ལ་སླེབས་ཤིང
དབྱང་གཞུང་གི་དྲོད་ཁོལ་གླེང་ཐབས་བྲལ་ཕྱིར
བདག་སེམས་ཙོང་ཆུ་བཞིན་རྨང་ནས་འཁྱགས་ནའང
གློ་བུར་རམ་སྟེས་དབང་ཤིག་གིས
ང་ཚོ་སྙན་ངག་གླེང་བའི་ཞེ་ཐོགས་ཚོ་
འཇིག་རྟེན་འཛོམས་ཁང་དུ་འདུས་དུས
ངས་ལྷ་མོ་ཁྱོད་མཐོང་བྱུང ཁྱོད་མཐོང་བས
ངས་རང་སེམས་ནས་ཡུན་རིང་བཀྱགས་པའི་མི་དེ་
ཁྱོད་རང་ཡིན་པའི་ཡིད་ཆེས་རྙེད་པས
སེམས་ཀྱི་བཞུར་རྒྱུན་དྲོད་ཀྱིས་བརྟས་ཤིང
ཁ་བཏགས་ལྟ་བུའི ཕྱི་གསལ་ནང་གསལ་གྱི་སེམས་པ་འདི
སྔར་ནས་ཁྱོད་ལ་ཕུལ་ཟིན་པས
ལྷ་མོ་ལགས ད་ནི་ངས་ཁྱོད་ལ་ཇི་ལྟར་བརྗོད་ན་འོས
11
དགུན་ཁ་ནི་མི་ཡུལ་ལ་ལྷིང་འཇགས་འཁོར་བའི་དུས་ཚིགས་རེད
དགུན་ཁ་ནི་སྐྱེས་འགྲོའི་རུས་རྐང་གཟེར་བའི་དུས་ཚིགས་རེད
དགུན་ཁ་འདིར ཁྲུང་ཁྲུང་བསྟར་ནས་ལྷོ་རུ་བྱེར་སོང་
ཆུ་མོས་སྨྲ་བ་བསྡམས་ནས་ཁུ་སིམ་མེར
ལྷ་མོ་ལགས ང་རང་ཁྱོད་དང་འཕྲད་པས་ངའི་སྣང་ངོར
ཆར་བའི་ཤག་སྒྲ་ལས་ཁ་བའི་འཕུར་སྟངས་མཛེས་ཤིང
ཆུ་མོའི་བཞུར་སྒྲ་ལས་རླུང་བུའི་ལྡང་ཕྱོགས་སྙན་
ལྷ་མོ་ལགས ཁྱོད་དང་འཕྲད་པས
ང་ཁོ་ན་དགུན་གྱི་པང་ན་དྲོད་ཀྱིས་བཟི་བའི་རྒྱལ་སྲས་དེ་ཡིན
ལྷ་མོ་ལགས ངས་ཁྱོད་ལ་ཇི་ལྟར་བརྗོད་ན་འོས
ངའི་ཚེ་སྲོག་གི་གངས་རི་རྩེ་ལ་ཁྱོད་རང་ཕེབས་ཉིན་ནས



ངས་རང་ཚུགས་སྲུང་ཏེ་ལས་དོན་གཉེར་ནའང
བསླབ་དེབ་ཀྱི་ཡིག་ཕྲེང་གསེབ་ནས་ཁྱོད་ཀྱི་གཟུགས་གཞི་འཛུལ་འོངས
རྨི་ལམ་གྱི་མཚན་གཞུང་ནས་ཁྱོད་ཀྱི་འཛུམ་མདངས་བཞད་འོངས
ཆང་ཕོར་གྱི་སྟོབས་ལ་འཇུས་ནས
སེམས་ཀྱི་ཟབ་ས་ནས་འབུས་པའི་བརྩེ་བ་འདི།
འོད་ལམ་ལམ་གྱི་སྐད་ཆ་དང་ལྷན་དུ་བྱོ་ན་འདོད་ཅིང་
མཐོང་བ་ཙམ་གྱིས་ཕྱིར་སྐྱུར་པའི་བརྩེ་དུང་དེ
གླེན་རྟགས་ཤིག་དང་ཚུལ་འཆོས་ཤིག་ཏུ་བརྫུས་པས
ངས་ཨམ་གཙིགས་བསྡམས་ཏེ
སེམས་ཀྱི་སྒོ་མོར དུས་ཚོད་ཀྱིས་ཕྱེས་ཆོག་པའི་ཟུ་ཞིག་བརྒྱབ་
འཇིག་རྟེན་དུ་ཡིད་ཆེས་བྱས་ཆོག་པའི་ལྷ་ཞིག་ཡོད་ན་
བདག་གིས་རང་སེམས་འདི་དེ་རུ་ངེས་བཟུང་སྲིད་ལ
སེམས་པ་ཤོར་སའི་ཁ་ཕྱོགས་དེད་དེ
ཡིད་ཆེས་ཀྱིས་བསྐྱེད་ངེས།
ལྷ་མོ་ལགས འུ་གཉིས་ཀྱི་ཐུགས་འཕྲད་དེ་
ཏག་ཏག་དགུན་གཞུང་དུ་འཁེལ་ནའང
ཁྱོད་ཁོ་ན་སེམས་ཀྱི་དྲོ་སར་རུམ་ཞིང
དགུན་གྱི་གྲུ་ཁ་ཞིག་ནས་
ཁྱོད་ལ་དབྱར་ལྗོངས་ཤིག་ཀྱང་བསྐྱུར་ཡོད
ལྷ་མོ་ལགས བདེན་པའི་གཏམ་ལ་ཐེ་ཚོམ་གྱི་དྲ་བ་མ་སྒོམ་
དུངས་པའི་མིག་ལ་བསམ་གཞིགས་ཀྱི་དྲ་བ་མ་འཁྱིལ
ཁྱོད་ཀྱིས་བདག་ལ་སྙན་ངག་གི་མཁའ་དབྱིངས་ཤིག་བསྐྲུན་ཅིང
བདག་གིས་ཁྱོད་ཀྱི་སླད་དུ་
རྙི་ཐིག་ལྟ་བུའི་ལྕགས་སྨྱུག་ལག་ཏུ་བཟུང་ཟིན་པས
ཁྱོད་རང་ངའི་སྙན་ངག་གི་ཁྱིམ་གཞིས་ནས་བག་ཡངས་ཀྱིས་་རྒྱུ་ཆོག
ལྷ་མོ་ལགས དགུན་གྱི་མདུན་ནས
ངས་འདི་ལྟར་གསོལ་བ་བཏབ་ཟིན་པས
འདི་ལས་གཞན ངས་ཁྱོད་ལ་ཇི་ལྟར་བརྗོད་ན་འོས
ག021ཉིན་ཅོང་ཆུའི་འགྲམ་དུ་སྦྱར་རོ།



ངང་ག་གི་གོ་རིམ།
ངང་སྒུག་ནི་སྡུག་བསྔལ་ཞིག
ངང་སྒུག་ནི་བདེ་སྐྱིད་ཅིག
——ཁ་བྱང་དང་འབྲེལ་བའི་གཏམ།
ལ|
ཁྲི • སེམས་དཔའ། (ཟི་ལིང)
རྩལྟརྩWW
ཞོགས་པ་ནས་ས་སྲིད་བར་དུ རང་ཉིད་དུས་ཚོད་ཀྱི་སྔོན་དུ་འགྲེང་ནས
ངས་བློ་སེམས་རྩེ་གཅིག་གིས་ཁྱོད་ཀྱི་སྙིང་ཉེ་བའི་གོམ་སྒྲར་སྒུག
བརྩེ་དུངས་ནི་ཆང་རག་བསྙལ་བའི་གོ་རིམ་དེ་མ་ཡིན་ནམ་
ད་ནི་ངས་ལོ་ཆང་ཁམ་པ ཟླ་ཆང་བསིལ་མ ཞག་ཆང་དྲོན་མོ
སེམས་པ་འདིའི་ཆེས་གཙང་ས་ནས་ཁྱོད་ལ་ག་ལེར་འདྲེན
བརྩེ་དུངས་ནི་འགྲེལ་མི་ནུས་པའི་ཚོར་སྣང་རིགས་ཤིག་ཏུ་སྣང་བས
ཚོར་སྣང་དེ་ཡིད་ལ་བཅགས་པའི་ཚོར་སྣང་ནི་བདེ་སྐྱིད་ཅིག་དང་སྡུག་བསྔལ་ཞིག་
ཚོར་སྣང་དེ་ཕྱི་རུ་ཕྱུང་བའི་ཚོར་སྣང་ཡང་སྡུག་བསྔལ་ཞིག་དང་བདེ་སྐྱིད་ཅིག
ད་ལྟ ང་རང་ཁུ་སིམ་སིམ་གྱི་རང་ཉིད་དང་བསྡོངས་ནས་ཁུ་སིམ་སིམ་ངང་བསྡད་ཡོད
ཁྱོད་ཉིད་ཀྱང་ངའི་ཁུ་སིམ་སིམ་གྱི་བར་སྣང་དུ་འབྱོན་པར་ངས་ཡུན་རིང་སྒུག་
འདི་ལྟ་བུའི་སྐབས་སུ ངས་རང་ཉིད་ཀྱི་ལྷད་མེད་པའི་ཆ་མང་པོ་ཀྱང་རིམ་བཞིན་རྟོགས་པས
ངས་རང་ཉིད་ཁྱོད་དང་དྲང་ཐིག་གཅིག་ཏུ་གཞལ་བའི་སྤོབས་པ་ངང་གིས་རྒྱས་ཤིང
ཁྱོད་ལ་སེམས་ཀྱིས་སྒུག་པའི་དམ་བཅའ་ཡང་གོར་མོ་རྡོ་ལ་ཕབ་
པས
ས་
ཕྱི་རོལ་གྱི་དུས་ཚིགས་ང་ལ་འབྲེལ་བ་མེད
མིག་མདུན་གྱི་བྱ་དངོས་ང་ལ་འབྲེལ་བ་མེད
དུངས་སེམས་ཀྱིས་འཁུར་བའི་ལན་ཆགས་མ ཁྱོད་རང་དངོས་གནས་མི་ངལ་ལམ་
བདག་གི་བསམ་གཞིག་ནི་ཁྱོད་ཀྱི་རང་དབང་གི་རྩེད་ར་མ་ཡིན་པར
བདག་གི་སེམས་གཞིས་ནི་ཁྱོད་ཉིད་ངལ་གསོ་བའི་ལོག་མལ་ལགས
ད་ལྟ ངས་རང་སེམས་ཀྱི་སྒོ་མོ་ཁྱོད་ཕྱོགས་སུ་བརྒྱངས་ཡོད
ཞོགས་པ་ཡལ་སོང ས་སྲོད་ཡལ་སོང ངས་ད་དུང་འགྱོད་མེད་ངང་ཁྱོད་ལ་སྒུག...
མ02-6 ཉིན་ཟི་ལིང་ནས་
མས
38



སྐབས་འདིར། རླུང་གཡུག་བྱུང་།
འབྲོང་ཕྲུག་ལྷ་ཆེན་རྒྱལ། (ཧུའུ་པེ)
སར་མ་
སྐབས་འདིར རླུང་གཡུག་བྱུང
རླུང་གིས་རྟ་མཆོག་དང་རྨིག་སྒྲ རྒྱང་འབུད་
མཐའ་ཡས་པའི་རྩྭ་ཐང་ཁུར་འོང
རླུང་གིས་རི་རྩེའི་དར་ལྕོག་དང་ལབ་ཙེའི་རྨུ་ཐག
མཐོ་སྒང་གི་བར་སྣང་ཧྲིལ་བོ་ཁུར་འོང
ངའི ཁེར་རྐྱང་གི་མཚན་མོར
ངའི ཁེར་རྐྱང་གི་རྨི་ལམ་དུ་
སྐབས་འདིར
སུ་ཞིག ཉི་འོད་ཇི་བཞིན་འཇམ་མཉེན་གྱིས་འོངས་ཤིང
ངའི་བྲང་ཁར་མགོ་བོ་སྔས་ནས
“ འབྲོང་ཕྲུག ཚེ་འདི་ཡི་བསོད་ནམས་སྟེང་ལ
ཚེ་ཕྱི་མའི་སྨོན་ལམ་ཀྱང་བརྒྱབ་ཡོད” ཟེར།
སྐབས་འདིར རླུང་ཁོ་ན
ངའི་ཉེ་འགྲམ་དུ་རང་དགར་རྒྱུ་ཞིང
རླུང་ཁོ་ནས ངའི་སྙི་དྲགས་པའི་སེམས་པ་བསྐྱོར
ཨེ་མ རྒྱང་རིང་གི སྙིང་ཉེ་བའི་ཉི་མ་ལྷ་ས
རི་བོ་དེ་བརྒྱུད་ཅིང་
མཚོ་མོ་ཞིག་བརྒལ་རྗེས
ང་རང ཁྱེད་ཀྱི་ཁོད་ཡངས་པའི་བྲང་གཞོང་དུ་
བག་ཡངས་ཀྱིས་ཉལ་ཆོག་པ ཇི་འདྲ་སྐྱིད་ཨང་
ག་
བདག་གི་མ་ཡུམ་རྒས་ཟིན



..
བདག་གི་རི་ཆུ་རྒས་ཟིན
བདག་གི་ཉི་ཟླ་སྐར་གསུམ་རྒས་ཟིན།
གཙང་འགྲམ་ན་ལྷོད་ཆགས་སེར་འཁྱིལ་བའི་ལུག་ཁྱུ་རྒས་ཟིན་
ས་སྲོད་དང་ཐོ་རེངས་སུ འབྲི་མོའི་འཇོ་དབྱངས་རྒས་ཟིན
བདག་གི་ངོ་ཚ་སླ་བའི་སྲིང་ཆུང་ཚོའང་རྒས་སྲིད
སྨག་ནག་པའི་མུན་པ
སྨག་ནག་པའི་འཁོར་བའི་བཙན་རྫོང་མཐུག་པོ
དོ་ནུབ ང་རང་ཁྱེད་ཀྱི་བཙོན་མ་ཁོ་ན
དོ་ནུབ ངས་སུ་ཞིག་ལ་རང་ཉིད་སྐྱབས་སུ་བཅོལ
སྐབས་འདིར རླུང་གཡུག་བྱུང
རླུང་གིས་འདི་ལྟར་ངའི་བདེ་འཇམ་གྱི་མཚན་མོ་དཀྲོགས
རླུང་གིས་ང་ལ་མིག་ཆུ་བསྩལ
རླུང་གིས་ང་ལ་ཆོག་ཤེས་མེད་པའི་འདོད་བློ་མང་པོ་བསྩལ་
conj0.s
གཟའ། (རྨ་ལྷོ)
སྒོ་མོ་དེའི་ཚོས་མདངས་ལྗང་ཁུ་ཡིན
སྐྱེ་སྟོབས་དང་ཚེ་སྲོག་མཚོན་ཟེར
ཁྱོད་ཀྱིས་དཔལ་འབར་གྱི་རིག་པ་ཁྱེར་ལ་ཤོག
ཁྱོད་ཀྱི་སྒོ་མོ་དེ་མི་གསུམ་གྱི་སྒོ་མོ་ཡིན
ང་ཁྱོད་ད་དུང་གཞན་ཞིག
ལྡེ་མིག་ལེབ་མོ་སུ་ཞིག་གི་ལག་ཏུ་བཟུང་ཡོད་དམ
སྒོ་དེའི་འཛུགས་སྐྲུན་གྱི་ཐད་ལ
40



ངས་བསམ་བློ་བཀོལ་ཅིང་
ཁྱོད་ཀྱིས་ལུས་སེམས་གཉིས་ཀ་བཀོལ
གཞན་གྱིས་ལུས་ཕུང་གི་སྦྱོང་བརྡར་བཀོལ
ད་ལྟ་ལེགས་གྲུབ་བྱུང་ཟིན
སྒོ་དེ་ནས་འགྲོ་མཁན་སུ་ཡིན་ནམ་
ངས་མྱུར་དུ་ཤེས་ན་འདོད
བརྩེ་དུང་གི་རོལ་རྩེད་ཁྲོད་ཀྱི་ཚོར་བ་ཕྲན་བུ་ཞིག་
རི་སྔོན་བླ་མ་ཐར། (ལན་གྲུ)
སིཊས་ཚོག
སྨིན་ཤིང་རྒྱགས་པའི་སིལ་ཏོག་ཅིག
སྡོང་རྩེ་ནས་ངའི་པང་དུ་ལྷུང་བྱུང
དེ་བརྩེ་དུང་དང་བསླུ་བྲིད་ཀྱི་པགས་པས་གཡོགས
ནང་སྙིང་ལ་མངར་སྐྱུར་གཉིས་ཀྱི་བྲོ་བ་ལྡན
མང
ནམ་རྒྱུན་ཡིད་ཚིམ་ནས་བཟའ་ཐེངས་རེ་རེར
གཞན་སུ་ཞིག་གི་སྙིང་རླུང་སྟོད་ལ་འཚང་གིན་འདུག་ཟེར
4དབླལ།
ལྗོན་པ་དེ་མཐོང་དུས།
བདག་ཁྱོད་ཀྱི་གཙང་ཆུའི་ཁར་འགྲེང་ཡོད
ཅི་ཡང་མི་མཐོང་དུས་
གཞན་གྱི་ཁོག་པར་འཛུལ་ཚར



དིལབ་གཇུགས།།
ང་རང་ཟུར་མིག་ལ་ཧ་ཅང་སྐྲག
དེའི་རྒྱབ་ཏུ་ཅི་ཞིག་སྐུང་ཡོད་བསམ་ན
སྙིང་ཉེ་ཉེ་ཡི་འཛུམ་མདངས་དེ་ཚོར་ཡང་གཡོལ་ན་འདོད
ཆེས་རྩ་ཆེ་བ་དེ་རྨི་ལམ་ཡིན་ནམ་མངོན་སུམ་ཡིན
རོལ་རྩེད་ཀྱིས་ཚིམ་དཀའ་བ་རྣམས་ཉ་མོ་ཇི་བཞིན
ནམ་ཡང་གཏིང་ཟབ་ས་ཞིག་ནས་རང་དགར་འཁྱུག་ཐུབ་པ་བྱུང་ན་
དེ་ལས་ལྷག་པའི་དགའ་སྣང་ཞིག་གང་དུ་འཚོལ
ང་ཚོ་ནམ་རྒྱུན་བྲེལ་ཟིང་གི་དུས་ཚོད་ཁྲོད་དུ་གནས་པས
མི་ཁོམ་པའི་སྣང་བ་དེ
ང་རང་ཉིད་མ་གཏོགས་གཞན་སུ་ལའང་ཡོད་སྲིད
ཡོད་ཚད་རིམ་གྱིས་ཤོར་འགྲོ་བའི་ཚུལ་དྲན་དུས་
ང་རང་ཁྱོད་དང་ཉེ་བར་བཅར་ཐབས་བྲལ
ཞིན་ཚོགས།།
མེ་ཏོག་གི་འདབ་མའི་སྟེང་ལ་བབས་པའི་ཆུ་ཐིགས་ཇི་བཞིན་
དུས་ཀྱི་མཁའ་རླུང་དང་ཉི་འོད་འོག
ང་རང་རླངས་པ་རུ་གྱུར་ནས་སྐམ་ཉེན་ཆེ་
དྭངས་གཙང་དང་དྲི་བསུང་གི་རིགས་སུ་གྱུར་བ་ཞིག
མི་མངོན་པའི་གནས་སུ་ཡལ་ཐེངས་རེ་རེར
ང་རང་གི་བློ་ཁར་མྱ་ངན་རབ་དང་རིམ་པ་འཁོར
༢༠༠211༠ཉིན་ལ་བྲིས།



འོད་སྲས། (པེ་ཅིན)
རྒྱང་ཐག་རིང་བའི་རྩྭ་ཐང་དང་སེམས་ཁོང་གི་ཁོ་མོ་བསྐྱུར་ཏེ
ང་རང་འགྱོད་པ་མེད་པར་མུ་མེད་ནས་མུ་མེད་བསྙེག
རི་དང་གཙང་པོས་ང་ཡི་བགྲོད་ལམ་གཅོད་མི་ནུས་ཤིང
རླུང་དང་ཁ་བས་ང་ཡི་རེ་སྨོན་བཅིལ་མ་ཐུབ་
དེ་ལྟར་ང་རང་མི་ཚོགས་ཀྱི་འཚང་ཁ་བརྒྱུད་ནས་ལ་མོ་བརྒྱབ་ཅིང་
ཁེར་རྐྱང་གི་ལམ་བུ་དེད་ནས་ས་མཐའ་འགྲིམས
སྐབས་ཤིག་ཡིད་སེམས་ཞེ་ནས་ལྷོད་དེ་མལ་ཞིག་གསོ་དུས
རྒྱུན་པར་སྙིང་དབུས་དཀྱིལ་དུ་སྡོད་པའི སེམས་ཀྱི་ཁོ་མོ་
ཕྱིར་དྲན་གྱི་སེམས་སྒྲོམ་ངོས་སུ་ག་ལེར་མངོན་བྱུང་ལ
བརྩེ་འདང་གི་དར་སྐུད་འཐེན་གྱིན་སྙིང་ལ་སིམ་ཡོང
སྐབས་དེར ལྷིང་འཇགས་ཡིན་ལ་ས་ལེར་གསལ་བའི་ཟླ་བའི་དབུས་ནས
ང་ཡི་ཁོ་མོ་དེ་དུས་ནང་བཞིན་ལོག་བྱུང་བས
ང གློ་བུར་གློ་བུར་ངང་སེམས་གཅོང་གིས་ཀུན་ནས་བསྐོར་ཏེ
ཤར་གྱི་གྲོང་ཁྱེར་འདི་ནས་དངོས་གནས་སྐྱོ་བྱུང
ཁོ་བོར་སྙིང་སྟོབས་དང་ལ་རྒྱ་སྩོལ་ཅིང་
ནམ་ཡང་སེམས་པ་གསོ་མཁན སེམས་ཀྱི་བུ་མོ་
ཐག་རིང་ཐག་རིང་གི་ཆབ་ཆའི་ཡུལ་དུ་སེམས་པ་འདྲིས་ཤིང
རྨ་འབྲི་རྫ་གསུམ་གྱི་མགོ་ཁུངས་དེ་ནས་དམ་བཅའ་བོར
ནམ་ཡང་ང་རང་གླེང་ཞིང་རྒྱུན་པར་སྐུལ་མ་གཏོང་བཞིན་
ཁོ་མོས་ད་ལྟའང་ཐག་རིང་གི་ཐག་རིང་ན་ང་རང་དྲན་གྱིན་ཡོད་ལ
ངའི་དོན་ལ་མི་ཁ་ཡི་མདུང་མོ་བསྲན་ཞོར
ད་དུང་ཡང་སྔར་ལོ་བཞིན་ཁེར་རྐྱང་གི་སྒེའུ་ཁུང་སྲུང་ཡོད་སྐད
བདེན་ནམ་ང་ཡི་འོད་སྲས་སྒྲོལ་མ
43



-
-
ཁྱོད་ཀྱིས་ཁེར་རྐྱང་ཡིན་དུས་ང་རང་དྲན་པ་ནང་བཞིན
ངས་ཀྱང་མི་ཚོགས་རྩུབ་དུས་ཁྱོད་རང་ཡང་ཡང་དྲན་བྱུང
ཐ་ན་ལག་ཟུང་གིས་དཀར་ཡོལ་སྐྱོར་དུས་དང
དཔེ་དེབ་ཀྱི་ཤོག་ངོས་ཡང་མོར་སློག་དུས་ཀྱང བུ་མོ་ལགས
ཁྱོད་ཁོ་ནས་ང་ཡི་ནམ་མཁའ་ཟིན་འདུག་ཨང་
ཧ་ཅང་ཆུང་ངུའི་དུས་སུ
ཁྱོད་རང་ངའི་རྨི་ལམ་གྱི་ལུང་བསྟན་དུ་མ་བབས་ཤིང
ངའང་ཁྱོད་ཚོའི་སྒོ་རའི་ནང་མ་སྐྱེས་མོད
འཇིག་རྟེན་པའི་བགྲོད་ལམ་སྟེང་ལས་སྨོན་ཡོད་པ་བདེན་རྐྱེན་
འུ་གཉིས་སྟེས་དབང་ངམ་ལས་འཕྲོ་ཞིག་གིས་ལམ་ནས་འཕྲད་
དེ་ནས་བཟུང འུ་གཉིས་བརྩེ་འདང་གི་ཆུ་བོ་བརྒལ་ནས
མི་ཡུལ་གྱི་བདེ་སྡུག་མཉམ་དུ་མྱངས་ཤིང
རང་དབང་གི་ཟམ་ཁ་གང་མང་བརྒྱུད་
བློན་པོ་གསེར་ཆེན་ནས་བདེ་སྐྱིད་དར་ཐང་དང
བྲག་དཀར་སྒྲུབ་ཕུག་ནས་རྨེ་རུ་གྲོང་ཚོ་བར
འུ་གཉིས་ལ་ལས་འབྲེལ་མ་བྱུང་བ་ཅི་ཙམ་ཡོད
སྐབས་རེར་རང་སེམས་ནང་ལ་བཀུག་སྟེ་
དེ་དག་རེ་རེ་བཞིན་ཡ་ཆུང་དཀྱིལ་ནས་བསྒྲིག་ཚེ
ང་དབང་མེད་དུ་མེ་དང་ཆུ་ཡིས་ཟིན་བྱུང་ལ
ཚོར་མེད་ངང་ཟླ་བའི་མཚན་མོ་འགྲིམ་དགོས་བྱུང
དོ་ནུབ་ཡང་བརྒྱད་པའི་བཅོ་ལྔ་སྟེ
ང་རང་ཟླ་བ་དང་ཁ་གཏད་དེ་སྒེའུ་ཁུང་འགྲམ་དུ་སྡོད་དུས
གཉོམ་དུང་དུང་གི་ཁྱོད་ཉིད་སྙིང་ནས་དྲན་བྱུང་ལ་
སྐྱོ་གདུང་གི་བ་མོས་མགོ་བོ་བརླན་བྱུང
སྐབས་འདིར་ཁྱོད་རྨི་ལམ་མམ་དྲན་གདུང་
ཡང་ན་འཁྲུལ་སྣང་གི་ཟོལ་གྱིས་ངའི་གམ་དུ་མངོན་པ་བྱུང་ན་
ངའི་རེ་བ་ནི་ཅི་ཡང་མེད་ཅིང་ངའི་ནམ་མཁའ་དྭངས་ཤིག་ཤིག་ཡིན་ཨང་



ཡི། འགུན་ཁག་ཡིག་གག་ཕྱིན་པ་
:
ས
.
:
ན་ ན
་
་ལ་
»སྐབས་
མ༔
་
•་ ་ & ས་ལ མ
:
&
*
：
,
གནས་
-
t
ནེའུ་ཆུང་། (མཚོ་ནུབ)
ངང་མོ་
འཕུར་ཁར་ངའི་དབྱར་གཞུང་ཁྱེར་ལ་སོང
མེ་ཏོག་ལས་འབར་བའི་ལང་ཚོ
འཇའ་ཚོན་ལས་བཞུར་བའི་རྨི་ལམ་
ངས་སྔ་མོ་ནས་
ཁྱོད་ཀྱི་བྲང་གཞུང་གི་དུས་ཚིགས་རེ་རེ་མཆོད་པ་རུ་བཏེགས་ཟིན་
དར་ལྕེ་བཞིན་རླུང་ཁར་ཟད་བཞིན་པའི་སྐྲ་ལོ་རིང་བོ་འདི་
ས་ཆེན་ཞིག་འཇིག་པའི་ཁྲག་རྩ་རྗེས་མ་ཡིན་ལ
ཁྱོད་ཀྱི་གཤོག་གར་ཟླུམ་པོའི་སྟངས་སྟབས་བར་ནས
རླུང་རྟ་ལེབ་མོ་ཞིག་དང་མཚུངས་པར
ཕྱི་མིག་དམར་པོ་གང་དེའི་ཡང་སྙིང་བསམ་གྱིན་
སྟོང་འཇགས་ཀྱི་བྱང་ཐང་ཞིག་ནས་བསྐལ་བའི་བར་གཉིད་དུ་ཡུར་ན་འདོད་ཨང
ངང་མོ་
འཕུར་ཁར་ངའི་དབྱར་གཞུང་ཁྱེར་ལ་སོང་
སྦྲང་ཆུང་ལྟར་རྩེན་པའི་རྣམ་ཤེས
སྤྲིན་པ་བཞིན་འགྱུ་བའི་ལས་དབང་
ངས་སྔ་མོ་ནས་
ཁྱོད་ཀྱི་རང་དབང་གི་གཤོག་པ་ནམ་མཁའ་རུ་སྦྱིན་བསྲེག་བྱས་ཚར་
སྨིན་དྲུག་ལྟར་འཐོར་ལ་ཁད་ཀྱི་མཆི་མའི་དོག་པ་འདི
མཚོ་ཆེན་ཞིག་སྐམ་པའི་ལན་ཚྭ་ཐ་མ་ཡིན་ལ་
ཁྱོད་ཀྱི་མགུར་དབྱངས་སྙན་མོའི་ཞིམ་མངར་ཁྲོད་ནས་



སྐད་ཅིག་མའི་སྐར་མདའ་ཞིག་དང་འདྲ་བར
སྨོན་ལམ་དཀར་པོ་ཞིག་གི་ཟབ་ཚད་འཇལ་གྱིན
མུ་མེད་ཀྱི་དབྱིངས་རིམ་ཞིག་ཏུ་ནམ་ཡང་ཡལ་བར་སོང་ན་འདོད་ཨང་
ངང་མོ་ཡ་ངང་མོ་
འཕུར་ཁར་ཅིས་ཀྱང་ངའི་དབྱར་གཞུང་ཁྱེར་ལ་སོང་
002.10
སྙན་ངག་པ།
གཉའ་གོང་ལྷ་བྷེ། (ཀན་ལྷོ)
སྙན་ངག་པ མི་ཡུལ་གྱི་རླབས་ཆེ་བའི་སྐྱོ་གདུང་འཁུར་ནས
ཁྱེད་རང་གང་དུ་བགྲོད རྒྱང་རིང་ན་རི་རབ་མཐོན་པོའི་རྩེ་མོ།
མཁའ་མཐའ་ན ས་ཆེན་གྱི་གདོང་འབག་བཀྲུ་བྱེད སྤྲིན་པ་
ད་དུང་མཚོ་གཏིང་ནའང གྱ་གྱུའི་ལམ་ཕྲན་དང་སྲོག་ཆགས་ཀྱི་སྐད་རིགས་ཡོད
སྙན་ངག་པ ཁྱེད་གང་ལ་བགྲོད་
དབུ་སྐྲ་རིང་བོས་རླུང་ཁ་ན་སུ་ཞིག་གི་ཉམ་ང་དང
བདེན་ལུགས གཞས་ཆུང་ལྟར་དབྱངས་ལ་གྱེར
སྙན་ངག་པ ཁྱེད་ཀྱི་རྒྱབ་གཟུགས་ལ་འཁོར་བའི་
བྲག་ཆའི་མཚོ་མོའི་འཇིངས་སུ ཚུལ་འཆོས་དང་མངོན་ལྐོག་
འདོད་ཡོན་དང་ཁྱིམ་གཞིས་མེད་པའི་སྡོམ་ཚིག་སྐྱེས་
སྙན་ངག་པ ཡོད་ཚད་བདེན་ནམ
ཁྱེད་ཀྱིས་འཇིག་རྟེན་གཞན་ཞིག་གི་དྲོད་སྣང་འཚོལ་ལམ
ཁྱེད་ཀྱིས་རྟོག་ལྗོངས་གཞན་ཞིག་གི་རི་ཁྱིམ་དང་ས་ཞིང་འདེབས་སམ
ལྭ་རྐྱང་སྲབ་མོ་ཞིག་ལས་མེད་པས གངས་འདབས་ན་གྲང་རླུང་ཡོད
སྙན་ངག་པ ཁྱེད་ཀྱིས་འཇིག་རྟེན་གཞན་ཞིག་གི་སྒོ་འཕར་དང་
སྒོ་འཕར་དེ་རླུང་གིས་སྐྱོམས་པའི་ངང་ཚུལ་མཐོང་བྱུང་ངམ་
སམ
，
46



ཡོད་ཚད་བསྐྱུར་ཏེ་འདི་ལྟར་བཞུད་དོན་ཅི
སྙན་ངག་པ་
སྙན་ངག་པ
སྙན་ངག་པ
སྙན་ངག་པ
ཁྱེད་ནི་ཉི་མའི་བུ་ཆུང་རེད
ཁྱེད་ནི་ཟླ་བའི་གདུང་གྲོགས་རེད
ཁྱེད་ནི་སྐྱ་རེངས་ཀྱི་ཕོ་ཉ་རེད་
སྙན་ངག་པ ཉིན་བྱེད་ཀྱི་འོད་སྣང་དེ་ལྟར་འཐུ་དོན་ཅི
ཆར་ཟིམ་གྱི་ངོ་བོ་དེ་ལྟར་རུམ་དོན་ཅི
གངས་ཆབ་ཀྱི་ཉིང་བཅུད་དེ་ལྟར་བསྣམས་དོན་ཅི
ཁྱེད་རང་མུན་ནག་གི་སྙིང་ཁམས་ནས་འགྲེང་རྒྱུ་ཡིན་ནམ
ཁྱེད་ཀྱིས་སྐྱ་ཐིང་ཐིང་གི་སྤང་གཞུང་ལྟེབས་རྒྱུ་ཡིན་ནམ
ཁྱེད་རང་བྱེ་ཐང་གི་སྐོམ་གདུང་ལ་འཛུལ་རྒྱུ་ཡིན་ནམ
སྙན་ངག་པ ཁྱེད་ཀྱིས་དེ་ལྟ་བུའི་རི་རབ་དང་ས་ཆེན་
ད་དུང སྨྲེ་ངག་གི་འཇིག་རྟེན་ཧྲིལ་བོ་འདི་ཐེག་གམ་
སྙན་ངག་པ ཁྱེད་ནི་གངས་རི་དང་མཉམ་དུ་སྐྱེས་སྟོབས་འབར་ཞིང་
ཁྱེད་ནི་རྨ་འབྲུ་ཟུང་གི་བཞུར་རྒྱུན་གྱི་ཉིང་བཅུད་རེད
སྙན་ངག་པ འདབ་ཆགས་ལྗང་ཁུ་དེའི་གཤོག་རྡེབ་ཀྱིས
ཁྱེད་ལ རི་ཐང་དང་དུས་ཚིགས་ཀྱི་དབྱེ་བ་མེད་པར་
མཛེས་སྡུག་གི་མེ་ཏོག་དང་མེ་ཏོག་གི་གང་བུ་མང་པོ་བཀྲམ་
སྙན་ངག་པ སྨིག་སྤྲིན་གྱི་འདུ་འགོད་དང་
སྨག་རུམ་གྱི་ལྐོག་གཡོའི་གསང་གཏམ་ཐན་ཐུན་
མི་ཡུལ་ནས་ཟད་དུས་ཤིག་ལ ཁྱོད་རང་ཕྱིར་ཕེབས་སམ
ས་ས
སྙན་ངག་པ ཐང་ཆད་རྒྱུ་མེད་པའི་གངས་འདབ་ཀྱི་ཡུལ་གྱུར་བ་
ཁྱོད་ལ་ན་ཚོད་ལས་བརྒལ་བའི་སྨྲ་ར་སྐྱེས་བཞིན་འདུག



སྐོང་བསལ་གཅེས་བསྡུས།
གཉན། (ཟི་ཁྲོན)
ས་སྲོད་ཀྱི་དུས་སུ
མཚམས་སྤྲིན་ནི་དམར་གོར་རེར་འཛུམ་པའི་ངའི་རྨི་ལམ་འདྲ་
ངའི་ཕ་རོལ་ན་ཡང་སྙིང་ཅི་ཞིག་ཡོད
ཨཱ... སོང་མི་ཚར་བའི་ལམ་ཕྲན་
ཐག་རིང་གི་ཚེ་སྲོག་ལྟ་བུའི་དམིགས་འབེན་
སེམས་ཁོང་གི་སྒམ་བརླིང་གི་ཚིག་འབྲུ་རེ་རེ
རང་ཉིད་ལས་འཛར་བའི་ཁྲག་ཐིགས་ཡིན་ན
ངེས་པར་དུ་འདོན་དགོས་པའི་ཀུ་ཅོ་ནི་
ཁྱོད་ཀྱི་ལྕི་དྲགས་པའི་བླ་སྲོག་ལ་སྒུལ་སྐྱོམ་གཏོང་བའི་དྲག་ཆས་ཡིན
དུས་ཚོད་ཀྱི་བྲག་ཐེམ་ནས
མཛེས་སྡུག་ཅིག་མ་རྙེད་པར་གླེང་དུས།
སྙན་ངག་པ་ཁ་ཤས་སྐྱེས་ཤིང དར་ཆ་རེ་གཉིས་བཙུགས
ང་ཚོར་མུ་མཐའ་བྲལ་བའི་ཡུལ་ལྗོངས་ཤིག་གི་གདོང་སྣེ་མཐོང་དུ་བཅུག
ཡུལ་ལྗོངས་ཀྱི་ཆེད་དུ་ང་ཚོ་འགུལ་ཙམ་འགུལ་ཙམ་བྱས
ནུབ་ཕྱོགས་ཀྱི་མཁའ་མཐར་
འོད་སྣང་ཕོན་པོ་ཞིག་འཁྱུག་ཙམ་གྱིས་མངོན་བྱུང
ཐོག་མ་ནས་མེད་པའི་འོད་སྣང་རེ་མངོན་བྱུང
ཁྱོད་ཀྱིས་ངོ་མཚར་དེ་མཐོང་འདོད་ནི་
གཏིང་ཟབ་པའི་ན་ཟུག་ཅིག
རང་གི་ལུས་སྟེང་ན་འཁྱུག་བགྲོད་བྱེད་པ་དང་མཚུངས
ད་ནི་ཁྱོད་ལམ་ལ་ཞུགས་རན་སོང་
ཁྱོད་ལམ་ལ་ཞུགས་པའི་བསྒྲགས་གཏམ་གྱི་ཡིག་འབྲུ་དེ་དག་ནི་
འཇིག་རྟེན་གྱི་སྤྱི་གཙུག་ནས་མཆེད་པའི་ངོ་མཚར་གྱི་སྒྲ་དབྱངས་ཤིག
48



ཁྱོད་ཀྱི་རྣ་བར་ལྷུང་བའམ་
ཡང་ན་གདོད་མ་ནས་མཐོང་ཐབས་བྲལ་བའི་ཡ་མཚན་གྱི་དཔེ་རིས་ཤིག
མིག་ལམ་དུ་ཤར་བ་ཡིན
ཁྱོད་དངོས་གནས་ལམ་ལ་ཆས་རན་སོང་
ཁྱོད་ཀྱིས་ལག་ཤེས་ཕྲན་བུ་བསླབ་ནས་ཕྱིར་ཤོག་དང
མཛེས་པའི་འཇིག་རྟེན་གྱི་རྨི་ལམ་སུས་ཀྱང་བཙལ་ཆོག
དེ་ལྟ་ནའང
ས་སྲོད་ཀྱི་དུས་སུ
མཚམས་སྤྲིན་ནི་དམར་གོར་རེར་འཛུམ་པའི་ངའི་རྨི་ལམ་འདྲ་
2oo15.8
ཨིཛཉིད།
ལྷ་བུ། (པེ་ཅིན）
ད་ལྟ ངས་གཞི་ནས་འཚོ་བའི་བླ་གནས་ལ་རེག་བྱུང
འགུལ་སྟངས་ཤིག་གིས་ཀྱང་
འཆི་བའི་བདེ་བ་དེ་ཐེངས་མང་དྲན་ལ
རྣམ་ཤེས་ལྡོམ་པོ་ཞིག་དང་ཤ་ཁྲག་གདོས་བཅས་ཤིག་ལ
ཉིང་མཚམས་སྦྱར་བའི་ཆེས་ཐོག་མའི་ཆོ་ག
ཟིལ་བ་ཐར་ཐོར ལང་ཚོའི་འདབ་མ་ནས་འགྲིལ་ཏེ
སྨན་ཆུང་གི་གཏིང་རིམ་དུ་སིམ་སོང
དེ་ནས ལྐོག་གཡོ་དང་ཚུལ་འཆོས་རྗེན་པར་གྱུར་ཅིང་
རང་གཤིས་རྣལ་མ་ཞིག་གི་དབྱངས་རྟ
མཚན་མོའི་སྙན་ལམ་དུ་མངོན་ཆུང་ངང་མཆེད་ཡོང་
ཁྱོད་ཀྱི་ཁ་ཕྱེས་པ་ཙམ་གྱིས་ཀྱང
རྫོགས་ཆེན་གྱི་ས་བཅུའི་ལམ་ཆེན་གསལ་ལྷང་ངེར་སོང་ཞིང
མིག་ཟུང་གིས་འཁོར་བ་འདི་ག་ལེར་ག་ལེར་ཟུམ



སྐབས་འདིར གྱེན་དུ་ཡང་ཡང་ཕྱོགས་པ་ནི་
ཟླ་འོད་ཀྱིས་སྐོམ་པའི་ཀུ་མུད་ཀྱི་ཞལ་རས་
ང་མར་འཁོར་ནས་ཁྱོད་ཀྱི་སྟོང་ཆ་ཡང་ཡང་སྐོང་དུས
ད་གཟོད་ཐ་དད་གཉིས་གཞི་གཅིག་ཏུ་གྲུབ་ཅིང་
དབུ་མ་ལྟ་བུའི་ངེས་འབྱུང་བརྗོད་མེད་ཅིག
རུས་རྐང་གི་གསེང་དང་རྩ་ལམ་གྱི་རྒྱུན་ལ་ཁྱབ་སོང
མཇུག་མཐར མེ་ཏོག་གི་སྦུབས་བརླན་གྱིས་གཤེར་དུས
སྨན་ཆུང་གི་མཆི་མ་ཀྲིག་ཀྲིག་གི་མཐོང་ལམ་དུ་
ཡུན་རིང་བོར་སྒང་གཤོང་འགྲིམ་མཁན་གྱི་རྒྱང་བཞུད་པ་
དབུགས་ཧལ་ཧལ་གྱིས་འགྱེལ་ཅིང
འཆི་བའི་བདེ་བ་ཞིག་བཟོད་བླགས་མེད་པའི་ངང
སྟོང་ཉིད་ཀྱི་ངོ་བོར་སིམ་ནས་ཡོང་
2002.10 20
བདག་གི་ང་རྒྱལ་ཡིན་ནམ།
ཙོང་ཆེན། (མཚོ་ནུབ)
ཁ་ཆར་དང་བུ་ཡུག་ཆེས་རྒོད་ས་ན
བྲག་རི་དང་གཡང་གཟར་ཆེས་མཐོ་ས་ན
ཕུ་བོ་ཚོ རྒྱ་སྟག་བཞིན
གླེང་ཆོག་ཆོག་གི་ལ་རྒྱ་དེ་
འཕྱར་ཆོག་ཆོག་གི་ཁུ་ཚུར་དུ་འདོད་པ་
བདག་གི་ང་རྒྱལ་ཡིན་ནམ
ལྗན་ལྗིན་དང་ཀྱག་ཀྱོག་ཆེས་མང་ས་ན་
འདམ་རྫབ་དང་ལྕི་བ་ཆེས་མནོག་ས་ན
ཨ་ཅེ་ཚོ རྨ་བྱ་བཞིན
འདོགས་ཆོག་ཆོག་གི་རྒྱན་ཆས་དེ་
ངོམ་ཆོག་ཆོག་གི་མཛེས་སྡུག་ཏུ་འདོད་པ་
བདག་གི་ང་རྒྱལ་ཡིན་ནམ
གངས་རི་དང་མཚོ་མོ་ཆེས་མོད་ས་ན་
སྙིང་ཉེ་བའི་གངས་ཕྲུག་ཚོས
ཁ་སང་དེ་རིང་དུ་བསམ་ཞིང
དེ་རིང་སང་ཉིན་ལ་བཞག་པ་
བདག་གི་ང་རྒྱལ་ཡིན་ནམ
02.1.1



བལྷུག་བརྗོད་ངག་གི་རོལ་དབྱངས།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ་)
.
:. ::
38
::
1
1
88
:་
.:
%
ང་
3
88833
*
་ལ
t:
ང་ . རྨ
2
..
ས་དཀྱིལ་ཚེ་བཀྲ། (རྨ་ལྷོ)
སྟོན་མཇུག་འདིར། གཙང་པོ་དང་གཡོར་གྲུ་རྒྱང་རིང་དུ་བཞུད་སོང་། བྱ་ཁྱུ་
དང་སྤྲིན་པ་ནམ་མཐའ་རུ་འཕུར་སོང་། ད་དུང་། ཁུ་བྱུག་གི་དབྱངས་རྟ་དང་འཕྲེད་
གླིང་གི་འགྱུར་ཁུགས་ཀྱང་རྒྱང་རིང་དུ་མཆེད་སོང་། གངས། ཁྱེད་ཁོ་ནས། གནས་
འདི་རུ། མི་ལོ་སྟོང་ཕྲག་གི་སྙིང་ཁར་བསྙལ་བའི་ཚེ་སྲོག་གི་ལས་དབང་རུམ་བཞིན།
ལྷགས་རླུང་གི་སོ་ཁ་ནས་མི་ཡུལ་གྱི་རེ་སྒུག་སྒྲུམ་བཞིན་ལོ་ངོ་ཅི་ཙམ་འགོར། .
གངས། ཕལ་ཆེར། བོར་ཟིན་པའི་རྨི་ལམ་རྙེད་པར་དཀའ། །
གངས། སྒྱུ་འཕྲུལ་གྱི་སྣང་ངོར། གསེར་དང་བྱུ་རུ། སྲམ་དང་གཟིག་ལྤགས།
གནས་ཡུལ་འདིའི་འཚོ་བ་རེད། འཚོ་གཞེས་དེ་དག་གི་ཀློང་ན། ཁོ་ཚོར་འཕུར་རྩལ་
མེད། ཁོ་ཚོར་ཁ་ཕྱོགས་མེད། ཐ་ན། ཁོ་ཚོར་ཅི་ཡང་མེད་ཀྱང་། ཁོ་ཚོར་མཚོན་ན་
ཅི་ཡང་མེད་པའི་སྣང་བ་གཏན་ནས་མེད།
ཁོར་ཡུག་འདིར། དུས་སྟོན་ལ་བདེ་བར་རོལ་བའི་སྒྲ་དབྱངས་བསིལ་མོ་ནི་མཐོ་
སྒང་གི་རྫི་གླུ་རེད།
ཁོར་ཡུག་འདིར། གསར་འགྱུར་གྱི་ངོ་མཚར་མང་བའི་གླེང་གཞི་དྲོན་མོ་ནི་རྩྭ་
ཐང་གི་གཡུལ་འགྱེལ་རེད།།
གངས། འཚོ་སྟངས་ཤིག་བསམ་ན། མིག་ཆུ་བཞུར་ཞིང་།
གངས། འཚོ་སྟངས་གཞན་ཞིག་དྲན་ན། རེ་ཐག་ཆད་འགྲོ་
གང་ལྟར་གནམ་འོག་འདིར། སུས་ཀྱང་ཁྲེལ་དགོད་གནང་མི་ཆོག་ལ། སུས་
ཀྱང་མཐོང་ཆུང་ཡང་བྱས་མི་ཆོག ཟླ་བ་འཚེར་ཆོག་པའི་མཁའ་ལམ་དང་གངས་རི་
འགྱིངས་ཆོག་པའི་བསྟི་གནས་ན། རྒྱང་རིང་ལ་སྨོན་པའི་ཕུག་རོན་གྱི་རྣམ་ཤེས་དང་།
ཆར་རླུང་འབྲེག་པའི་གངས་གཡག་གི་རྭ་རྩེ་ཧ་ཅང་རྣོ།
གངས། མཐོ་སྒང་འགྲིམ་པའི་བླ་སྲོག་གི་མཆོད་རྟེན་དཀར་པོ། སྐྱེ་བ་
51



འདིར། གཡང་དཀར་ལུག་ཁྱུ་དང་། སེར་ཆེན་མེ་ཏོག བརྩེ་ཞེན་གྱིས་རྙེད་པའི་
འདབ་ཆགས་ཚོའི་འཚོ་རྟེན་རེད། སྐྱེ་བ་འདིར། ། དྲན་ཀློང་ན་འཛུམ་པའི་ལྷ་མོ་
དང་། སེམས་ཁོང་ན་འཛར་བའི་སྙན་ངག་ཉི་མ་ལྷ་ས་བཞིན་འདབ་ཆགས་ཚོའི་སེམས་
པའི་རྟེན་གཞི།
གངས། དྲན་པའི་བང་རིམ་ན། དུངས་པའི་མཆོད་སྟེགས་སུ། ལྷད་མེད་ཀྱི་
འོ་ཇ་བཞིན་གདུ་བའི་ཁོའི་སེམས་པ་དང་ཁྲག་རྒྱུན། འབྲོང་མགོ་སྐམ་པོ་དེའི་སླད་དུ།
ནམ་ཡང་། དུར་ཁྲོད་ཀྱི་རི་སུལ་ན་ལྷོག་ལྷོག་འཕྱུར།
གངས། གནས་འགྲོ་མའི་རྨི་ལམ་དང་མིག་ཆུ་རེད།
གངས། ཡུལ་གྱར་བའི་སྤོབས་པ་དང་ལྷ་ཆེན་རེད།
གངས། སྙན་ངག་པའི་བསམ་གཞིག་དང་ཁེར་གཞས་རེད།
གངས། གནམ་འོག་གི་འདབ་ཆགས་ཚོ་ལམ་ལ་ཆས་སའི་སྔོན་འགྲོ་ཡི་ཀ་བ་
བརྟན་པོ། སུ་ཞིག་གི་ལུང་བསྟན་དང་ཁ་ཆེམས་བཞིན་བཙུགས་ཤིང་སྐྱེས་ཏེ། སུ་ཞིག་
གི་འཁྲུངས་སྐར་ལ་རེ་སྒུག་གི་མགོ་བོ་དགྱེ་བའི་སྤོབས་པ་མཐོ།
གངས། བཞུད་ཟིན་པའི་ལམ་ཐག་དང་ལོ་ཟླ་རེ་རེ། བརྗེད་དཀའ་བའི་
འདབ་ཆགས་ཚོའི་ཅ་ཅོ་དང་རོལ་དབྱངས་རེད།
ལྷ་ཚོགས་མང་པོའི་རྣམ་ཤེས་ཀྱི་གངས། རེ་ལྟོས་ཀྱིས་བཞེངས་པའི་འཇིག་རྟེན་
འདི་ནས། ཅིས་ཀྱང་། སྐྲ་ལོ་རླུང་ཁར་ཟད་པའི་མི་ཚོགས་དང་གཤོག་ཟུང་བྲག་ལ་
བརྡར་བའི་འདབ་ཆགས་ཚོ། ངུ་ཤུམ་དང་གྲང་འདར་མེད་པར། ལྷིང་འཇགས་ཀྱིས་
འཕུར་ཆོག་པའི་མཁའ་ལམ་ཡངས་པོ་ཞིག་གི་སྒོ་ཡོལ་ཕྱེ་རོགས།
གངས། སྟོན་མཇུག་འདིར། བོར་ཟིན་པའི་རྨི་ལམ་རྙེད་དཀའ་ཡང་། བར་
ཐག་དེའི་དབང་གིས། ལོ་ངོ་ཅི་ཙམ་ལ་འདབ་ཆགས་ཚོས་གསོལ་འདེབས་དེའི་འོག་ནས་
ཕྱི་རོལ་ལ་མིག་ཟུང་ཅེར་ཞིང་རྣ་བ་བླགས་བཞིན། ་ སྐྱོ་སྡུག་གི་གཤོག་ཟུང་ལྷབ་ལྷུབ་
འདར་བཞིན་དྲན་གདུང་གི་མིག་ཆུ་ཁྲོམ་ཁྲོམ་ངང་གཏོང་བ་ཁྱེད་ཀྱིས་ཀྱང་ལོས་མཁྱེན།
གངས། རི་ཚོགས་མང་པོའི་ལྷིང་འཇགས་ཀྱི་ལོ་ཟླ་འཁྱག་བསིལ་བསིལ།
གངས། སྒྲ་དབྱངས་ལྷ་མོའི་ལོ་རྒྱུས་ཀྱི་ཞབས་རྗེས་འཇིགས་ཡེར་ཡེར།
གངས། རེ་ལྟོས་མོད་པའི་དྲི་མེད་ཀྱི་སེམས་འགྱུ་ལྗིད་ཏིག་ཏིག
200282ཉིན།



བསྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་ལ)
འགྱིད་གདུང་གི་འབདེ་པ།
ཀླུ་བྱམས་རྒྱལ། (རྨ་ལྷོ)
ཚུལ་འཆོས་གཡོ་སྒྱུའི་འཛུམ་དཀར་རྒོད་པའི་ཁོར་ཡུག་རྩུབ་མོའི་ཧྲག་བར་ན།།
ལུང་མ་བསྟན་དུ་མི་ཚེ་ཟད་པའི་མདོ་མེད་ཅོལ་ཆུང་གཞོན་ནུ་ངས།།
ཧ་ནེ་ཧོན་ནེར་མི་ལོ་བཅུ་བདུན་ལེ་ལོའི་ངང་ནས་ཕར་སྐྱེལ་ཞིང༌།།
འཕྲུལ་སྣང་ཞིང་ནས་རྨི་ལམ་མེ་ཏོག་རྟག་ཏུ་བཏུས་པར་ད་ལྟ་འགྱོད།།
ཉི་མ་རེ་རེ་དོན་མེད་ལས་དང་ཉ་ཉོག་གཏམ་གྱིས་ཕར་ལ་དེད།།
དགའ་སྐྱོ་འདྲེས་མའི་སློབ་གྲྭའི་འཚོ་བ་གཉིད་མ་སད་ཀྱིས་ཐོད་ལ་ཁུར།
འཛིན་མེད་སེམས་ཀྱི་སྟོང་བའི་དབྱིངས་སུ་སྟོང་བསམ་རི་མོ་བར་མེད་བྲིས།།
ཁུ་ཚུར་ཁོ་ན་ལ་རྒྱར་འཛིན་བཞིན་ཀླ་ཀློའི་བྱ་བར་མཁས་འདི་ཅི།།
རང་ཁྱིམ་གྲུ་བཞིའི་འཚོ་བའི་ཆེད་དུ་ཨ་ཕ་ས་ཕྱོགས་ཡར་མར་ཉུལ།།
སྒྲོལ་མའི་དབྱངས་རྟ་ངག་ལ་གྱེར་མཁས་ཨ་མ་འོ་ཟོའི་འོག་ན་ལུས།།
བཙན་གྱིས་གནས་ལ་བརྫངས་པའི་ཨ་ཅེས་གཞན་གྱི་ཡུལ་ན་སྡུག་མྱོང་སྐད།།
ང་ཡི་ལུས་པོ་སློབ་གྲྭར་གནས་ཀྱང་སེམས་པ་ཕྱི་རོལ་ཡུལ་ལ་ཕྱོགས།།
དུ་ཆང་ཙམ་གྱི་མངར་ཁ་བསམ་ནས་གཞན་གྱི་རྒྱུགས་ཁྱི་ཡང་ཡང་བྱས།།
ལས་བྱ་རྒྱུན་དུ་བཤུ་འབྲི་བྱེད་ཆེད་བརྩོན་ལྡན་སློབ་གྲོགས་ཟོལ་གྱིས་བཀུག །
དགེ་རྒན་རྣམས་ཀྱི་སློབ་གསོར་མ་ཉན་རྩིང་སྤྱོད་བྱ་བ་དང་དུ་བླངས།།
འདི་ལྟར་དུས་ཚོད་རང་དགར་ཟད་པས་རང་ཉིད་རང་ལ་ཡིད་ཀྱང་ཆད།།
ལན་རེར་སློབ་ཁྲིམས་བརྩི་སྲུང་བྱེད་བཞིན་སློབ་མའི་ཚུགས་ཀ་ནན་གྱིས་བཟུང་།།
53



མཚམས་རེར་ཕ་མར་ཚིག་ལོག་རྒྱབ་ཏེ་སློབ་བྱོལ་བྱས་པ་ཐེངས་གཅིག་མིན།།
ནམ་རྒྱུན་སྐྲ་ལོ་ལྟག་པར་ཤད་ཅིང་ང་རྒྱལ་མགོ་བོ་མཐོར་བཏེགས་པས།།
ད་ལྟ་ང་ཡི་རྒྱུད་ལ་འབྱོར་བ་སློབ་འབྲིང་འཚོ་བའི་རླབས་རིས་ཙམ།།
སློབ་གྲོགས་དག་ལ་མཐུན་སྒྲིལ་མ་བྱས་ཕྲག་དོག་གཡུལ་གྱི་སྦྱོར་བ་བཤམས།།
བྱམས་ལྡན་ཕ་མའི་རེ་བ་མ་བསམ་བརྩེ་བ་ཟབ་མོ་ཆུ་རུ་བཏབ།།
མུར་མུར་ཁ་ལ་བདག་པོ་མ་བརྒྱབ་མཚང་སྐྱོན་མྱི་ཁའི་སྒོ་འཕར་ཕྱེས།།
འདི་འདྲའི་གཤིས་ཀ་གྱོང་བོའི་བཟུང་པས་ང་ལ་ཐོབ་པ་ཕམ་ཁའོ།།
(ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང）
མིག་ཆུ་འདྲེས་མའི་སྙིང་གཏམ།
བསོད་ནམས་འབུམ་སྐྱབས། (ཆབ་ཆ)
སྟོད་ཀྱི་གངས་དཀར་སྤྲིན་དང་སྨུག་པས་བཏུམས།།
བར་གྱི་སྤང་ཐང་སད་དང་སེར་བས་བཅོམས།།
སྨད་ཀྱི་མཚོ་མོ་དབྱར་གསུམ་ཙད་ཀྱིས་བསྐམས།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
ཉིན་བྱེད་གཞོན་ནུ་མཚམས་སྤྲིན་གུར་ལ་འཛུལ།།
ཟླ་བ་དཀར་པོ་སྤྲིན་པའི་བཙོན་ལ་ཚུད།།
རྒྱུ་སྐར་བུ་མོའི་འཛུམ་མདངས་གཞན་གྱིས་བརྐུས།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
སེམས་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ་ལྷོ་ལ་བསྟར།།
ལྷ་བྱ་ཁུ་བྱུག་སྔོན་མོ་བྱང་ལ་འཕུར།།
ཞི་བདེའི་ཕུག་རོན་དཀར་པོས་གཞན་ཡུལ་འགྲིམས།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།



སྤྲིན་པ་དཀར་པོ་ནུབ་ཕྱོགས་རླུང་བུས་གཏོར།།
ལོ་མ་སེར་པོ་འཐོར་རླུང་རྐུན་པོས་བདས།།
ཤུ་བ་སྨུག་པོ་སེམས་མེད་རྔོན་པས་བསད།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
ཁ་ཏའི་ཨག་སྐད་རི་ལུང་བྲག་ཅར་འཁྱིལ།།
སྤྱང་མོའི་ངུ་ཟུག་སྦྲ་དང་ལྷས་ལ་འཁོར།། །
ནང་དམེའི་ཀི་རིང་སེམས་དང་རྣ་བར་གཟན།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
སྙིང་གི་གྲོགས་པོ་རྒྱང་རིང་ས་མཐར་འཁྱམས།།
སྲིང་ཆུང་གཅེས་མ་མི་འདོད་གནས་ལ་བརྫངས།།
དྲིན་ཆེན་ཕ་མ་རྒ་བའི་ཁུར་གྱིས་མནན། །
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
མཐོན་པོ་དཔོན་པོའི་གོ་ས་རྒྱུ་ཡིས་ཉོས།།
རྒྱུ་མེད་བུ་ཡི་ཐོབ་ཐང་དབང་གིས་འཕྲོག །
དབང་མེད་བུ་ཆུང་ཅང་མེད་ཡུལ་ན་ལུས།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
ན་གཞོན་སློབ་མ་རྣམ་གཡེང་ཡུལ་ན་འཁྱམས།།
རིག་པའི་བུ་ཆུང་ཡི་མུག་ས་མཐར་བྲོས།།
བརྩོན་པའི་རྟ་ཕོ་རྒྱ་ཡན་རི་ལ་ཤོར།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
མི་རྐྱང་འཁྱམ་པོ་རྐུ་འཕྲོག་ལས་ལ་བྲེལ།།
ཨུ་ཚུགས་རྒན་པོ་སྲོལ་རྒྱུན་རྒྱ་རུ་ཚུད།།
ཁྲེལ་མེད་གྲོགས་པོས་ཕྱི་ཐག་ཕངས་མེད་བཅད།།



ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
ཕ་སྐད་གཙང་མ་ཤོད་པའི་བོད་པ་དཀོན།།
མི་རིགས་བདེ་སྡུག་མཁྱེན་པའི་བསམ་བློ་དཀོན།།
སྤྱིར་ན་ཁ་བཤད་དོན་ལ་གནས་པ་དཀོན།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
འབྲོག་ཕྲུག་གཞོན་ནུ་ནོར་ནག་རྗེས་ན་ལུས།།
རོང་བའི་བུ་ཆུང་རྣང་མའི་མཐའ་རུ་ལུས།།
གངས་ཅན་བོད་པ་ཀུན་གྱི་རྗེས་སུ་ལུས།།
ཀྱེ་མ་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
མདོར་ན་ལ་ལས་མེས་པོའི་སྲོལ་བཟང་དོར།།
ཁ་ཅིག་གསར་དར་ཚན་རིག་འདྲེ་རུ་རློམ།།
ལྟ་བ་གསར་རྙིང་གཉིས་ཀྱི་རྩོད་གླེང་བར།།
གངས་ཕྲུག་བདག་སེམས་སྐྱོ་བའི་མིག་ཆུས་བརླན།།
གངས་རི་མ་མའི་པང་ནས་ནར་སོན་པའི།།
སེམས་དང་བསམ་པ་མཐུན་པའི་སྙིང་གྲོགས་ཚོ།།
མུན་ནག་རྒྱ་རུ་ཚུད་པའི་གངས་ཅན་པ།།
སྐྱོབ་པའི་ལྷ་ཞིག་ཡོད་ན་མྱུར་བྱོན་ཅིག །
སྐྱོ་སྡུག་མིག་ཆུ་འདྲེས་མའི་སྙིང་གཏམ་འདི།།
སྙན་པའི་ཚིག་དང་རྒྱན་གྱིས་དབུལ་ན་ཡང་།།
ཅོལ་ཆུང་བདག་གི་སེམས་ཀྱིས་མ་བཟོད་པར།།
འགོག་མེད་སྨྱུ་གུའི་རྩེ་ནས་བཞུར་ཏེ་ཐལ།།
2002.6.26
(མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང)



རི་མཐོན་པོ།
དོན་གྲུབ། །
རི་མཐོན་པོའི་རྩ་བ་རྡོ་ཡིན
རི་མཐོན་པོའི་མགོ་བོ་གནམ་ཡིན
རི་མཐོན་པོ་
ཁ་ཆེམས་དུ་མའི་སྔ་རོལ་དུ་
ཁུ་སིམ་མེར་རྒས་དུས
ཁྱོད་ཀྱིས་མ་བོས་པའི་མགྲོན་པོ་སུ་
རི་མཐོན་པོའི་སྟོན་ཀ
སུ་ཞིག་གི་མཛེས་སྡུག་གི་ཡུལ་ལྗོངས་ཡིན
སང་ཉིན་གྱི་སང་ཉིན་གླེང་ན་
རི་མཐོན་པོ
སང་ཉིན་གྱི་འཛུམ་མདངས་ཡིན་ལ
ཁ་སང་དང་ཁ་སང་དེད་ན
རི ་མཐོན་པོ་ འདས་ཟིན་པའི་ལོ་རྒྱུས་འདྲ་
(གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པ)
ཁ་བ་རི་བོ འི་དཔཇེས་ལྗོངས།
བླ་མ་ཚེ་རིང་།
བརྗིད་ཆགས་གངས་རིས་བསྐོར་བའི་བསིལ་ལྡན་གྱི་ར་བ།།
སྙན་གྲགས་བླ་ན་མཐོ་བའི་རིག་སྨོན་གྱི་ཡུལ་གླུ།།
སངས་རྒྱས་བསྟན་པ་དར་སའི་མདོ་སྨད་ཀྱི་གནས་མཆོག །
འཆི་མེད་ལྷ་ཡི་རྫིང་བུའི་དཔྱིད་དཔལ་ལས་མ་འདས།།
ཆུ་འཛིན་གཅིགས་ན་མཛེས་པའི་ཤེལ་དཀར་གྱི་མཆོད་རྟེན།།
ཚང་ཚིང་འདབ་ལོ་རྒྱས་པའི་པད་མོ་ཡི་ཅོད་པན།།
གྲེ་འགྱུར་ངག་ལ་སྤྲོ་བའི་གཞན་གསོས་ཀྱི་བུ་མོ།།
ལྷུང་ལྷུང་དལ་གྱིས་འབབ་པའི་ཆུ་རྒྱུན་འདི་མཛེས་པ།།
རབ་མཛེས་ཤེས་རིག་པདྨའི་ལྡིང་ཁང་གི་ཁྱོན་དུ།།



འཆད་རྩོད་རྩོམ་ལ་སྤྲོ་བའི་བློ་གསལ་གྱི་གཞོན་ནུས།།
མདོ་སྨད་ཐིག་ལེའི་ལྟེ་བ་འཛུགས་སྐྲུན་གྱི་ཆེད་དུ།།
ལྷོད་མེད་བརྩོན་སེམས་གཉེར་བའི་ངང་ཚུལ་འདི་སྤྲོ་བ།།
མཐའ་ཡས་སྤང་ལྗོངས་སྔོན་མོའི་མཛེས་སྡུག་གི་ཁྱོན་དུ།།
གཡང་དཀར་ལུག་ཁྱུ་དམའ་མོ་སྤྲིན་དཀར་དང་འདྲེས་ཤིང་།།
འབྲི་གཡག་རི་ཟོམ་ཀུན་ཏུ་འབྲོང་ཁྱུ་ལ་འཐབ་པའི།།
གྲགས་པ་ཕྱོགས་བཅུར་རྒྱས་པའི་ཕ་ས་འདི་སྐྱིད་པ།།
ཤ་རུས་གདུང་རྒྱུད་གཅིག་པའི་རོང་འབྲོག་གི་ཁུལ་དུ།།
ལོ་ལེགས་མགོ་ལྕོག་ལྡེམ་པའི་ངང་ཚུལ་འདི་མཛེས་ཤིང་།།
དགོ་དགོ་འབྲི་མོ་འཇོ་བའི་དབྱངས་རྟ་འདི་སྙན་པས།།
བུ་ཆུང་སེམས་པ་སྤྲོ་བ་འབུམ་ཕྲག་གིས་བརྟས་སོང་།།།
(མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང)
ཕ་ཡུལ་དྲན་གླུ།
ཡེ་ཤེས་སྐྱབས།
སྟོད་ན་གངས་རི་ཤེལ་གྱི་མཆོད་རྟེན་དུ་གྲུབ་ཅིང་།
སྨད་ན་མཚོ་མོ་གཡུ་ཡི་མེ་ལོང་དུ་སྣང་བ།།
བར་ན་སྤང་ལྗོངས་འཇའ་དྲུག་རི་མོ་ལྟར་གྲུབ་པས།།
ཕ་ཡུལ་དྲན་པའི་འདུན་པ་འགོག་ཐབས་རང་མི་འདུག །
ལང་ལོང་ན་བུན་ས་འཛིན་སྐ་རགས་སུ་གྲུབ་ཅིང་།།
ལྷུང་ལྷུང་ཆུ་ཕྲན་ཤར་གྱི་རྒྱ་མཚོ་རུ་འབབ་པ།།
ལྡེམ་ལྡེམ་རྐང་འཐུང་འདབ་མ་ལྷུག་ལྷུག་ཏུ་གྲོལ་བས།།
ཕ་ཡུལ་དྲན་པའི་འདུན་པ་འགོག་ཐབས་རང་མི་འདུག །



གསེར་མདོག་ཉི་གཞོན་ཤར་རིའི་རྩེ་ནས་འཕགས་དུས།།
འབའ་འབའ་བལ་ལྡན་འཚོ་བའི་བཅུ་དྲུག་གི་གཞོན་ནུས།།
རྟ་ཕོའི་བང་རྩལ་སྐྱི་བསེར་རླུང་བུ་ལ་འགྲན་པས།།
ཕ་ཡུལ་དྲན་པའི་འདུན་པ་འགོག་ཐབས་རང་མི་འདུག།
མུན་སེལ་ཐོ་རེངས་སྐར་ཆེན་མཁའ་དབྱིངས་ནས་འཛུམ་དུས།།
བཅུ་དྲུག་ལང་ཚོ་དར་བའི་ན་ཆུང་གི་བུ་མོས།།
དགོ་དགོ་མགྲིན་གླུ་ཁུ་བྱུག་གསུང་སྐད་ལ་འགྲན་པས།།
ཕ་ཡུལ་དྲན་པའི་འདུན་པ་འགོག་ཐབས་རང་མི་འདུག །
མི་རིགས་འདྲ་མཉམ་སྲིད་ཇུས་རང་དབང་ལ་སླེབས་ནས།།
ནུབ་ཕྱོགས་གསར་སྤེལ་དུང་སྒྲ་ལྷང་ལྷང་དུ་སྒྲོགས་དུས། །
དམངས་ཀུན་དགའ་སྤྲོའི་འུར་སྒྲའི་ནམ་མཁའ་ཡང་ཁེངས་པས།།
ཕ་ཡུལ་དྲན་པའི་སེམས་པ་འགོག་ཐབས་རང་མི་འདུག །
ཏང་དམངས་མཐུན་སྒྲིལ་རྡོག་རྩ་གཅིག་སྒྲིལ་གྱི་འོག་ཏུ།།
མ་ཡུམ་སློབ་གྲྭར་སྔར་མེད་དགེ་མཚན་ཞིག་བསྐྲུན་དེ།།
ཡ་རབས་ཚན་རིག་རྩ་བ་གཙུག་དོར་དུ་བཀུར་བས།།
ཕ་ཡུལ་དྲན་པའི་འདུན་པའི་འགོག་ཐབས་རང་མི་འདུག །
(ཐེམ་ཆེན་རྫོང་བོད་ཡིག་སློབ་འབྲིང)
ན་ནི
ཟས
༤
ཙྩ
ས
:
:;
9



དུས་ཚིགས་ཀྱི་འགྱུར་ལྡོག
***
ཆོས་བཟང་སྒྲོལ་མ།
*****************************************
་་་་་དཔྱིད།
སྐྱེ་དགུའི་ལང་ཚོའི་དཔལ་གྱིས་ཕྱུག་པའི་དབྱུག་འཛིན་སྒེག་མོའི་ཕང་བ་རུ།།
དབུགས་རྒྱུ་གཉོམ་པོའི་བསུལ་རླུང་འཇམ་པོ་གླུ་ཆུང་ལེན་བཞིན་ངང་གིས་རྒྱུ།།
མཚར་སྡུག་ཀུན་འཛོམས་སྐྱེད་ཚལ་ཀློང་དུ་པདྨའི་འདབ་ལོ་འཛུམ་གྱིས་གྲོལ།།
གཞན་གསོས་བུ་མོའི་གདངས་དབྱངས་སྙན་མོ་ལྗོན་ཤིང་གཡུ་ལོའི་གསེབ་ན་འགྱུ།
དབྱར།
ལྷུན་སྡུག་གངས་ཀྱི་ས་འཛིན་སྤོ་ལ་ཉི་ཟེར་ཞུན་མའི་མཛེས་པ་བྱིན།།
ནེའུ་གསེང་གཡུ་ཡི་མེ་ལོང་ངོས་སུ་དཀར་ནག་ཕྱུགས་ཀྱི་ཕྲ་ཚོམ་བཏབ།།
ན་ཆུང་བུ་མོས་བཞོ་དབྱངས་དང་བཅས་རབ་དཀར་འོ་མའི་ཆར་རྒྱུན་བསྙིལ།།
འདོ་རིག་རྟ་ཕོའི་རྨིག་སྒྲའི་ཁྲོད་ན་རྫི་བོའི་གླུ་སྐད་སྙན་ལྷང་ལྷང་།།
སྟོན། །
བུང་བ་གཞོན་ནུ་སྡོད་དབང་མེད་པར་རྒྱང་ལ་འཕུར་བའི་སྟ་གོན་བྱེད།།
འདབ་ལྡན་མེ་ཏོག་ལྕག་ལྕག་འདར་བཞིན་རོ་མངར་ཟེའུ་འབྲུ་ས་ལ་འཐོར།།
སྐྱི་བསེར་རླུང་གི་འདུར་རྒྱུགས་རྒོད་པོས་སྤྲིན་གྱི་བང་རིམ་འཁྲུགས་པར་བྱས།།
རྩྭ་ཕྲན་འཇག་མས་སྐྱོ་ངལ་མ་བཟོད་སྡུག་གླུ་ལེན་པ་ཉམ་རེ་ང༌།།
དགུན།
དྲོད་ཁོལ་དབེན་པའི་ཡུལ་ཁམས་སྐྱ་བོ་གྲང་རེག་ངར་མའི་ན་ཟུག་ཁྲོད།།
ཁ་བའི་མེ་ཏོག་སྔོ་བསང་མཐོངས་ནས་ས་གཞིའི་ངོས་སུ་ལྷབ་ལྷུབ་བབས།།
རི་སྤྱང་སྔོན་མོ་ཁོམ་ལོང་མེད་པར་རི་ལུང་ཀུན་དུ་འདུར་ཞིང་རྒྱུག །
ཉམ་ཆུང་ལུ་གུའི་འབའ་སྐད་གཉོམ་པོ་ལྷགས་རླུང་ཁྲོད་ནས་སྐྱོ་ལྷང་ལྷང་།།
(ཐེམ་ཆེན་རྫོང་བོད་ཡིག་སློབ་འབྲིང)
60.



ལྕགས་བྱམས།
(ཀ)
དོ་ནུབ ངའི་མཐའ་འཁོར་ཡོད་ཚད་ལྷིང་འཇགས་ཡིན
ཨ་མའི་བརྩེ་བ་བཞིན་འཇམ་པའི་ཟླ་འོད་
བྱམས་དུང་ངེར་སྒེའུ་ཁུང་བརྟོལ་ཏེ་ངའི་སྙིང་ལ་སིམ
མིག་ཟུང་ཕྱེས་ཏེ་ཕྱི་རོལ་དུ་ལྟ་དུས།
བསམ་གཞིགས་ཀྱི་གཤོག་པ་སྐར་ཚོགས་དང་འདྲེས་ཏེ
མཁའ་དབྱིངས་ཧྲིལ་བོར་ཁྲ་འཛུམ་རྒྱས་
བས
སྟོན་མཇུག་དེར ང་རང་ལམ་ལ་ཆས་དགོས་བྱུང
སྨུག་སྤྲིན་གྱི་སྟོད་གཡོགས་མནབས་པའི་རི་ལུང་
ངའི་སེམས་པ་བཞིན་དལ་ཅག་གེར
རླུང་བུས་བརྡར་བཞིན་པའི་རྩྭ་ཐང་ཇི་འདྲའི་ཉམ་རེ་ཆུང
རྫ་འདབས་ཀྱི་སྦྲ་ཆུང་དང་ཕ་མ་བགྲེས་སོང
ད་དུང་རྒྱང་རིང་བར་མིག་སྐྱེལ་བྱས་པའི་ཉེ་དུ་ཚོ
ངའི་ཞེན་ཆགས་འཁྱིལ་སའི་དབྱར་ལྗོངས་འདྲ
འདུ་འཛི་ཆེ་བའི་སློབ་གླིང་འདིའི་འཚོ་བར་ཞུགས་པ་ནས
ངས་ནམ་ཡང་སྣང་བ་སྐྱིད་པོ་ཞིག་གི་ཁ་དོག་མ་རྙེད
སྐད་རིགས་ཉ་ཉོག་བཤད་པར་མོས་པའི་གྲོགས་པོ་འགས་
རང་ཉིད་བོད་ཅིག་ཡིན་པའི་ནོང་འགྱོད་དང་འཁང་ར་གླེང་
བསམ་བརྗོད་ལས་འདས་པའི་གནས་བབས་འདི་དག་གིས
ང་རང་ངོ་མ་སྡུག་བསྔལ་གྱི་ཀློང་ལ་བརྫངས
ངས་ལྷོ་བཞུད་ཀྱི་སྤྲིན་པ་དཀར་པོའི་འགྱུར་བག་ལ་ལྟ་བཞིན
ལྷད་མེད་རྣམ་དག་གི་ཡུལ་མི་ཚོ་སྙིང་ནས་ལྷག་པར་དྲན།



(ང）
རེ་སྙེགས་ཀྱི་མིག་ཟུང་རྒྱང་རིང་ལ་གཏད་པའི་ང་རང་
ནམ་ཡང་རིགས་རྒྱུད་འདིའི་ལས་དབང་ལ་ཐིམས་ཆོག
ངས་འདས་དོན་བསམ་བཞིན་འབྱུང་འགྱུར་གླེང་དུས
རང་ཉིད་གང་ཞིག་ཏུ་འཚོ་བཞིན་པ་རང་ལའང་གསལ་ཆ་མི་འདུག
དོན་ངོ་མར ང་ཚོ་ཚང་མ་ད་དུང་མལ་ཤག་ན་ལུས་འདུག
(མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང)
གཞེན་སྐུལ་བུང་བའི་མགྲིན་གླུ།
ཚེ་དབང་ལྷུན་གྲུབ།
སྣ་ཚོགས་འཁྲི་ཤིང་གུར་དུ་འཐབ་པའི་རྔམ་བརྗིད་ནགས་མའི་དཀྱིལ་འཁོར་ན།།
འཛུམ་དྲུག་ཐིག་ལེའི་རི་མོ་འཁུར་བའི་དམར་ཡག་སྟག་མོ་གཟུགས་མཚར་ཅན།།
སྲ་མཁྲེགས་རྡོ་བའི་མལ་སྟན་ངོགས་ནས་སྡུར་སྒྲའི་དབྱངས་འགྲོས་ཕྱུངས་པ་ལས།།
འགྲན་མེད་སྡེར་ཁྱིམ་དགུང་དུ་བགྲོད་བཞིན་མཆོང་གར་རྩེན་ན་མི་ལེགས་སམ།།
དབང་གཞུའི་མཛེས་པ་བཅུད་དུ་རྫོགས་པའི་མཁའ་དབྱིངས་དྭངས་མོའི་ཀློང་རིམ་ན།།
འཕྲུལ་གྱི་གཤོག་ཟུང་རྒྱན་དུ་ངོམས་པའི་རྩལ་ལྡན་གླག་མོ་གཟི་ཉམས་ཅན།།
ཆར་སྤྲིན་འཐབ་པའི་ཁ་འཚུབ་བར་ནས་ཞུམ་པའི་ངུ་ངག་འབྱིན་པ་ལས།།
ཞུམ་མེད་སྤོབས་པའི་འོད་ཟེར་གཏོར་བཞིན་མཁའ་རུ་འཕགས་ན་མི་ལེགས་སམ།།
སྙན་འགྱུར་འབུམ་ལྡན་དཔལ་གྱིས་སྒེག་པའི་མཚར་སྡུག་གྲེ་བའི་སྟོང་དབྱིངས་སུ།།
རི་ཆུ་འབུམ་གྱི་ལྷིང་འཇགས་དཀྲོགས་པའི་སྔོན་མོ་གཡུ་འབྲུག་སྒྲ་བོ་ཆེ།།
གྲང་རླུང་ངར་མའི་སྤུ་གྲིར་འཇིགས་ཏེ་གྲགས་མེད་རྒྱང་དུ་བྱོལ་བ་ལས།།
དཔྱིད་དཔལ་གངས་རིའི་ལྗོངས་ལ་འདྲེན་ཕྱིར་གསུངས་དབྱངས་བསྒྲགས་ན་མི་ལེགས་སམ།།
ལྔ་ཟུང་འདབ་མའི་འོད་ཀོར་བཀྲ་བའི་སློབ་གླིང་རིག་པའི་དགའ་ཚལ་ན།།
དུས་ཀྱི་འགན་ཁུར་ཕྲག་ན་བརྗིད་པའི་སྐལ་ལྡན་ར་ཡིག་གཉིས་པའི་ཁྱུ།།
རྨོངས་མུན་བདེ་དགའི་ཁྲི་ལ་བསྙེས་བཞིན་ལོང་གཏམ་ཚིག་ཚོགས་སྤྲོ་བ་ལས།།
གུས་རྟག་སྦྱོར་བ་ལྷུར་གྱིས་བླངས་ཏེ་རིག་པར་བརྩོན་ན་མི་ལེགས་སམ། །
(ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང)
62



བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན། (རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར)
ཀོའུ་ཁྲིན་གྱི་སྙན་ངག་ཚན་པ་བདུན།
ཀོའུ་ཁྲིན ( ) ནི་ལོ་རབས་བདུན་ཅུའི་རྒྱའི་སྐད་གྲགས་ཆེ་བའི་སྙན་ངག་པ་
ཞིག་ཡིན་ལ། གྲུབ་མཐའ་སྨུག་ལོང་རིང་ལུགས་ཀྱི་ཚབ་བྱེད་སྙན་ངག་པའང་ཡིན། ཁོས་
མཐའ་མར་ཞིན་ཞི་ལན(#f # #)གྱི་གླིང་ཕྲན་ཞིག་ཏུ་རང་སྲོག་བཅད།
བྲལ་ཁ།
དཔྱིད་ཀར་
ཁྱེད་ཀྱིས་ལག་རས་དལ་དལ་སྒོས་གཡུག་པ་ནི་
ང་རང་རྒྱང་རིང་དུ་འགྲོ་བར་གདམས་པ་ཡིན་ནམ
ཡང་ན་ང་རང་མྱུར་དུ་ཕྱིར་ལོག་པར་སྐུལ་བ་ཡིན
དེ་ནི་ཅི་ཡང་མ་ཡིན་ཏེ ཅི་ཡང་མིན
རྒྱུ་རྐྱེན་ཅིའི་ཕྱིར་ཡང་མ་ལགས་ཏེ
དེ་ནི་ཆུ་གཉེར་གྱི་ངོས་སུ་གཡེང་བའི་མེ་ཏོག་དང
ཁྱེད་ཀྱིསམེ་ཏོག་གི་སྟེང་དུ་འཛུམ་པའི་ཟིལ་ཐིགས་བཞིན་
གྲིབ་རིས་ཁོ་ནས་ད་གཟོད་རྟོགས་ཤིང་
རླུང་བུ་ཁོ་ནས་ད་གཟོད་རྒྱུས་ལོན་བྱ་ཐུབ་
ཤུགས་རིང་གིས་དཀྲོགས་པའི་ཕྱེ་མ་ལེབ་
ད་གཟོད་ད་དུང་སེམས་ཀྱི་མེ་ཏོག་སྟེང་ན་ལྡིང་སྐོར་རྒྱག
-
༧ག་རྡེབ།
ང་ལ་འདི་
——— ནོར་འཁྲུལ་གྱི་ལོ་རབས་དེའི་ནང་དུ།
ལྟ་བུའི“ འཁྲུལ་སྣང” བྱུང་། །
རང་གིས་མིག་འབྲས་འབུར་ཚུགས་སྒོས་ཅེར་ཡོད་པ



རང་ལ་ཡིད་ཆེས་བརྟན་
འཇའ་ཚོན་སྣ་ལྔ།
ཆུ་ཉར་གྱི་ཟེགས་མའི་ཀློང་ན་འགུལ་འགུལ་བྱེད་ལ
བྱམས་དང་བརྩེ་བས་ལམ་འགྲོ་བ་ཚོར་གཟིགས་ནས་འདུག
ངས་མིག་དབང་རྡེབ་ཙམ་བྱས་པས–
རང་ཉིད་དུག་སྦྲུལ་གྱི་གྲིབ་རིས་རྡོག་རྡོག་ཅིག་ཏུ་གྱུར་
ཁྱེད་ཀྱིསདུས་ཚོད་འཁོར་ལོ་
སོས་དལ་སྒོས་ལྷ་ཁང་གི་ཕུགས་ན་ངལ་གསོ་རྒྱག་ལ
ལྷིང་འཇགས་ངང་སྐབས་འདིའི་དུས་སྐར་བལྡད་བཞིན་འདུག
ངས་མིག་དབང་རྡེབ་ཙམ་བྱས་པས–
རང་ཉིད་ཧ་ཅང་གཏིང་ཟབ་པའི་ཁྲོན་པ་ཞིག་ཏུ་གྱུར
མེ་ཏོག་དམར་པོ་
ཡོལ་རས་ཀྱི་ངོས་སུ་མཚར་སྡུག་སྒོས་བཞད་ལ
སྤྲོ་དགའི་ཡོ་ལིང་གིས་དཔྱིད་རླུང་བསུ་བར་རྩོམ
ངས་མིག་དབང་རྡེབ་ཐམ་བྱས་པས–
རང་ཉིད་དམར་དྲི་མཆེད་ཀྱིན་པའི་ཁྲག་དྲི་ཁ་བོ་ཞིག་ཏུ་གྱུར
ཡིད་ཆེས་ཀྱི་ཕྱིར་དུ་
ངས་མིག་ཟུང་ཆེ་ཆེར་བགྲད་ནས་བསྡད
19༠༠..
ཐག་ཉེ་རིང་།
ཁྱེད་ཀྱིས
སྐབས་འགར་ང་ལ་ལྟ་ཞིང
སྐབས་འགར་སྤྲིན་པར་ལྟ
64



ངའི་སྣང་བར
ཁྱེད་ཀྱིས་ང་ལ་ལྟ་དུས་ཧ་ཅང་ཐག་རིང་བ་འདྲ་ལ
ཁྱེད་ཀྱིས་སྤྲིན་པར་ལྟ་དུས་ཧ་ཅང་ཐག་ཉེ་བ་འདྲ
1
:11
ཆུའི་ལྦུ་བ།
རང་དབང་གི་ཆུའི་ལྦུ་བ་གཉིས
རྨི་ལམ་གྱི་མཚོ་འཇིངས་སུ་མཐོ་རུ་འཕགས.. ..
རབ་རིབ་ཀྱི་སྨུག་པ་སྲབ་མོ་
བསིལ་རླུང་གི་ཁྲོད་ནས་ཕྱོགས་བཞིར་ཡལ་
ང་རང་བྱིས་པ་ཞིག་དང་འདྲ་བར
རིམ་གྱིས་མོག་པོར་འགྱུར་བཞིན་པའི་ཁྱོད་ལ་དམ་པོར་འཐམས
ངས་གང་ནུས་སྒོས་ཆུའི་ལྦུ་བ་དེ་ཉིད
དངོས་ཡོད་ཀྱི་སྐམ་སའི་ཀློང་དུ་འཁྱེར་ནས་ཡོང
1sjo
ཆེར་སྣང་།
ནམ་ཟླ་སྐྱ་བོ་རེད
ལམ་ཡང་སྐྱ་བོ་རེད
ཁང་བརྩེགས་སྐྱ་བོ་རེད
ཆར་ཡང་སྐྱ་བོ་རེད
འདི་འདྲའི་གསོན་ཉམས་བྲལ་བའི་སྐྱ་མདོག་གི་ཀློང་དུ་
བྱིས་པ་གཉིས་ཕར་ལ་བུད་སོང
.
65



གཅིག་ནི་ཧ་ཅང་དམར་ལ་
གཅིག་ནི་ཅུང་ཙམ་ལྗང་སྐྱ་རེད
19.0
གཞུ་ཐིག
བྱིའུ་དེས་རླུང་ཡམས་ཀྱི་ཁྲོད་
གློ་བུར་དུ་ཁ་ཕྱོགས་བསྒྱུར
ན་ཆུང་དེ་ཕར་སོང་ནས
སྐར་རྡོག་གཅིག་བཏུས
རྒུན་འབྲུམ་གྱི་གཞུང་རྟས་མཚར་སྣང་བསྐྱེད་ཕྱིར
ཡལ་ག་རིང་དུ་བསྲིངས
མཚོ་རླབས་ཕྱིར་བསྐུམ་ཆེད
ལྟག་རྒྱབ་ཀྱི་སྒལ་ཚིགས་ལྷོད་པོར་བཏང
jcaj༠
སུ ང་ལམ།
སྲང་ལམ་དེ་
ཆེས་འཁྱོག་ལ་ཆེས་རིང་བ་ཞིག
ངས་ལྡེ་མིག་རྐང་གཅིག་གིས
རྩིག་གྱང་མཐུག་པོ་དེ་རྡུང་བཞིན་ཡོད
is
s
(དཔལ་ལྡན་གྱིས་བསྒྱུར)
66



མཐོང་ཐོས་མིག་གི་དགའ་སྟོན།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར)
དཔའ་རིས་ཡུལ་གྱི་མཐོང་སྣང་བརྗོད་པ་དུས་ཀྱི་རོལ་མོ།
དཔའ་རིས • འཇིགས་བྲལ་བསྟན་པའི་རྒྱལ་མཚན།
ན་མོ་མཉྫ་ཤྲིཡེ། །
མཚམས་སྤྲིན་གསར་བའི་མདངས་ཀྱིས་འཁྱུད་པའི་སྐུ།།
བརྟན་གཡོའི་དབྱངས་ཀུན་གཅིག་ཏུ་འདུས་པའི་གསུང༌།།
ཟབ་ཡངས་སྤྲོས་བྲལ་མཁྱེན་བརྩེ་རྒྱས་པའི་ཐུགས།།
རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་དེས་དགེ་ལེགས་སྩོལ།།
མདོ་ལ་རིང་མོ།
ཆེན་པོ་བོད་ཀྱི་འཛིན་མའི་བྱང་གི་ཆར།།
གདོད་མའི་མཐའ་མཚམས་སྲུང་བའི་འཆི་མེད་བུ།།
འགྱུར་མེད་སྙིང་གི་རི་མོ་དགོངས་མཛོད་དང།། །
ཤིས་བརྗོད་མཆོད་སྤྲིན་སྙན་ཤལ་ཁྱོད་ལ་འབུལ།།
རྨེ་བ་གངས་དཀར། །
མདོ་ལ་རིང་མོའི་རྒྱུད་ཀྱི་མྱུ་གུ་རུ།།
ཏི་སེའི་གཟི་དཔལ་འཕྲོག་པའི་ཟོལ་གྱིས་འགྱིངས།།
དཔའ་རིས་དཀར་པོའི་རྒྱུད་ཀྱི་ལྡོང་གྲོགས་སུ།།
འཆར་ནུབ་མ་ངེས་ཉི་ཟླའི་འགྲོས་བཞིན་མཛོད།།
ཀ་དྲོད་རྫའི་གནས་རི།
སོར་མོའི་འདུ་བྱེད་མ་བཀོལ་རང་བྱུང་བྲག །
མ་བྲིས་ལྷུན་གྲུབ་ལྷ་སྐུ་དྷ་རི་ནི།།



ལྟེང་ཀ་རྫིང་བུ་རང་གྲུབ་ངོ་མཚར་གནས།།
བཅོམ་ལྡན་ཧེ་རུ་ཀཡི་ཞིང་ཁམས་ཉིད།།
་་ཨ་མེས་དགེ་བསྙེན་ཆེན་པོ།
པདྨ་ཀཱ་ར་རྒྱལ་བ་ཙོང་ཁ་བའི།།
གསུང་གི་མེ་ཏོག་སྤྱི་བོའི་རྒྱན་བྱས་ཏེ།།
སྐྱེ་འགྲོ་སྤྱི་དང་ཁྱད་པར་གདོང་དམར་གྱི།།
འཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པར་མཐུ་རྩལ་ངོམ།།
འཇུ་ལག་ཆུ་བོ།
སྤངས་ལྗོངས་མེ་ཏོག་འཛུམ་པའི་སྐེད་སྐབས་སུ།།
དགུ་ཚིགས་ཟོལ་གྱིས་རྩེན་པའི་དལ་འགྲོ་མ།།
སྔོན་བྱུང་རྟོགས་བརྗོད་ཀློག་པའི་གོ་སྐབས་ཤིག །
བརྒྱད་ལྡན་ཀླུང་ལས་ཐོབ་པ་སྐལ་བ་བཟང༌།།
དགོན་ལུང་བྱམས་པ་གླིང༌།
བཙན་པོའི་ཐུགས་བསྐྱེད་འཛུམ་པ་ཁ་བའི་མདངས།།
མཁས་གྲུབ་གསེར་རིའི་ཕྲེང་བ་རྒྱུ་སྐར་སྤུན།།
བཤད་སྒྲུབ་འཕྲིན་ལས་ན་ལེནྡྲ་ཡི་དཔེ།།
ཐུབ་བསྟན་གསེར་གྱི་ཁང་བཟང་འདེགས་པའི་ཀ།།
མཆོད་རྟེན་ཐང་།
གཤེན་རབས་མི་བོའི་དམུ་ཐག་ནུབ་རིར་ལྷུང་།།
ཐུབ་བསྟན་ཟླ་བའི་ལང་ཚོ་ཤར་ནས་འཛུམ།།
རྟེན་འབྲེལ་ཉི་གཞོན་གསར་བའི་སྣང་བ་ཡིས།།
ཕན་བདེ་ལེགས་བྱས་སྒོ་གླེགས་ཁད་ཀྱིས་ཕྱེས།།
རིག་ལྡན་དགའ་ཚལ།
སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་ཆུ་འཛིན་ལས།
ལེགས་འཁྲུངས་ཀཱ་ལ་ཙ་ཀཱའི་མེ་ཏོག་ཕོན།།
སྙིགས་མའི་རྒུད་པ་སེལ་བའི་བདུད་རྩིའམ།།
58



འགྱུར་མེད་གཡུང་དྲུང་རིས་སུ་ཞིང་འདིར་འཛུམ།།
ས་པན་གྱི་རྗེས་དྲན་མཆོད་རྟེན།
ཕུན་ཚོགས་སྡེ་བཞིའི་ཕྱུག་པའི་དབུས་ཡུལ་ནས།།
མཁས་གྲུབ་བྱེ་བའི་གཙུག་གི་རྒྱན་གྱུར་ཀྱང་།།
ལེགས་མཛད་གོམ་ཁ་རྒྱུས་མེད་ཧོར་དུ་བསྒྱུར།།
ལེགས་སྨོན་ཕྱིར་མིག་གངས་རིའི་སིལ་དུ་བཞག །
ལང་ཇུའི་སྡེ་བཞི།
མཉམ་རྟོགས་ཉིན་བྱེད་འབུམ་གྱི་འོད་རླབས་དང་།།
དོན་གཉིས་ཐུགས་བསྐྱེད་གསེར་ཞུན་ཁུ་བ་ཡིས།།
གངས་རིའི་རླུང་རྟ་བསྐྱོད་པའི་རྟོགས་བརྗོད་དང་།།
ཡུལ་གྱིས་བསྐལ་བའི་གཏམ་རྒྱུད་རིས་སུ་བྲིས།།
པཎྜི་ཏ་ཀུ་མཱ་ར་ཤྲཱིའི་རིང་བསྲེལ་མཆོད་རྟེན།
བསམ་གཞིགས་རྒྱུ་སྐར་ཕྱག་གིས་འཐུ་བཞིན་དུ།།
དྲང་བདེན་འོ་མའི་མར་ལོ་མཐའ་འཁོབ་ཡུལ།།
སློང་མོའི་བརྟུལ་ཞུགས་ཟོལ་གྱིས་བསྐྱིལ་དང་ལྷན།།
གསེར་མདོག་ལང་ཚོའི་བུམ་སྐུ་བྱེས་སུ་ལུས།།
མཁའ་འགྲོ་མ་བཟོད་པ་རིང་མོ།
འཁྲུལ་མེད་ཌཱ་ཀིའི་ལུང་བསྟན་བདུད་རྩིའི་རྒྱུན།།
ཐུན་གསུམ་སྙིང་ལ་བབས་པའི་སོ་མཚམས་ནས།།
ལང་ཚོའི་མེ་ཏོག་བཞེངས་པའི་སྟངས་སྟབས་ཀྱིས།།
གཡུ་ལོ་བཀོད་པའི་ཞིང་དུ་གཤེགས་སོ་ལོ།།
དགེ་བཤེས་རྐང་རྗེན་ཚང་།
ལུང་རིག་སེང་གེ་དཀར་མོའི་བཞད་སྒྲ་ཡིས།།
མཁས་རློམ་ཝ་སྐྱེས་མངལ་འཁུར་ལྷུང་ན་ཡང་།།
སྟག་མོ་ལུས་སྦྱིན་མཛད་པ་ལྷུར་བཞེས་པས།།
ཀླུ་དབང་བྱེ་བའི་གཟན་དུ་གྱུར་འདིས་སྐྱོ།།
69



དཔའ་རིས་རབ་གསལ་ཞབས།
སྔོན་སྦྱངས་བག་ཆགས་སྐྱ་རེངས་མཛེས་མའི་ཚུལ།།
མཁས་བཙུན་གྲུབ་པའི་རྣམ་ཐར་སྲིད་རྩེར་གཡོ།།
པད་དཀར་འཆང་བའི་རིགས་ཀྱི་ཅོད་པན་དུ།།
ཞབས་སེན་འགོད་བཞིན་རྒྱུས་མེད་ཡུལ་དུ་གཟིམས།།
རྒྱལ་བ་ཚངས་དབྱངས་པ།
ཟབ་དོན་ངག་གི་དྲིལ་བུ་འཁྲོལ་བཞིན་དུ།།
མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་རྒྱབ་ཕྱོགས་ཏེ།།
ལས་དབང་ཆིབས་ཁ་བྱང་ཕྱོགས་ཧོར་ཡུལ་དུ།།
འཁོད་པའི་གསང་གསུམ་རྟོགས་བརྗོད་འོད་དུ་སྦྲུམ།།
འཕན་བློ་གྲོས།
སྙིང་སྟོབས་དུ་སྤྲིན་གླལ་རྒྱངས་ང་རོ་ཡིས།།
སྲིན་པོའི་གྲོང་ཁྱེར་དཀྲུགས་མཁན་རཱ་མ་ཎའི།།
དགུ་འགྱུར་སྲོག་གི་གདམས་ངག་མནོས་དང་ལྷན།།
གླིང་རྗེ་གེ་སར་རྒྱལ་བོའི་སྙན་པ་འགོག །
ཡར་ལུང་དགོན།
རང་བྱུང་བྲག་སྒོ་འགྱིངས་པའི་དཀྱིལ་འཁོར་དུ།།
དུས་གཅིག་ལྷ་རམས་བརྒྱད་ཅུ་འཛོམས་པའི་གཏམ།།
གཞན་གསོས་བུ་མོའི་ངག་རིག་གྲེ་འགྱུར་ལས།།
ཐོས་ཀྱང་ཉིན་བྱེད་གཟིམ་པའི་ལྡོག་འོད་ཙམ།།
སྟག་ལུང་།
ལུགས་གཉིས་ཉི་ཟླའི་སྣང་བ་མཁར་འཕགས་ཏེ།
རེ་ཞིག་ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་བསྙེགས་ཀྱང་།།
དར་རྒུད་མ་ངེས་སྲིད་པའི་མེ་ལོང་དུ།།
ངག་རིག་ཁྱེའུས་སྨྲེང་བ་མགྲིན་པར་གྱེར།།
་།
7)



འབྲི་གུང་ལེགས་བཤད་གླིང་།
བསྟན་སྲུང་ཨ་ཕྱི་ལྷ་མོའི་འཕྲིན་ལས་མྱུར།།
གྲུབ་ཆེན་འབྲི་གུང་བ་ཡི་ཉམས་རྟོགས་ཟབ།།
ལུགས་གཉིས་འབྲས་ཁུར་དུད་པའི་སྔོན་བྱུང་གཏམ།།
ཐུན་གསུམ་རྨི་ལམ་ཞིང་གི་གསོལ་ཚིགས་ཉིད།།
ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེ།
མཁྱེན་སྟོབས་གཡུ་རལ་རྒྱལ་ཁམས་མཐའ་ན་འཕྱོ།།
བརྩེ་བའི་སྤྱན་རས་སྐྱེ་འགྲོའི་སྙིང་ལ་ཟུག །
ནུས་པའི་མཐའ་དབུས་ཡུལ་གྲུ་བདེ་ལ་འགོད།།
སྤྲོས་བྲལ་བསམ་གཞིགས་གངས་རིའི་ཁོང་དུ་འཛུམ།།
ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མ།
བསླབ་གསུམ་རིམ་གཉིས་གཡུ་ཡི་གདེངས་ཀའི་རྩེར།།
རྒྱུད་སྡེ་བཞི་ཡི་གསེར་ཏོག་ཆེར་མཛེས་ཤིང་།།
ཕན་བདེ་འབྱུང་གནས་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག །
ཕྱོགས་ཀྱི་བུ་མོའི་རྒྱན་དུ་ལྷམ་མེར་མཛད།།
གདོད་མའི་ཕ་གཞིས།
མཁས་གྲུབ་རྒྱུ་སྐར་ཕྲེང་བ་དབྱིངས་སུ་འཛུམ།།
སྡེ་བཞིའི་སྟོབས་འབྱོར་རྣམ་ཐོས་བུ་ཡི་དཔེ།།
སྙིང་སྟོབས་དགུ་འགྱུར་སྲོག་གི་རླུང་རྟ་རྒོད།།
གདོད་མའི་ཕ་ཁྱིམ་འཆི་མེད་ཚལ་དུ་ངེས།།
ཞོགས་པའི་བསམ་གཞིགས།
ལྷ་ཡི་དམུ་ཐག་ཤར་རིའི་ཕྲག་ནས་བཅིལ།།
རིགས་ཀྱི་བླ་སྲོག་ནུབ་རིའི་མལ་དུ་གཟིམ།།
རླུང་ཁའི་ཚེ་འབར་ཙམ་ལ་རྟེན་འཆའ་བའི།།
དུས་ཀྱི་ངང་ཚུལ་འདི་ལ་སེམས་པ་སྐྱོ། །



དེ་རིང་གི་གདོང་རིས།།
སྔོན་དུས་འཁྲུལ་མེད་གངས་རིའི་རྒྱུད་འཛིན་ཀྱང་།།
དེང་དུས་བོད་པའི་གོམས་སྲོལ་བྲལ་བའི་ཡུལ།། .
རིགས་ཀྱི་བརྡ་སྐད་འཇིག་པའི་ཚུལ་མཐོང་ཚེ།།
སྤྲེའུའི་མཇུག་མ་མེད་པའི་རྣམ་ཐར་དྲན།།
ཕྱི་མིག་དམར་པོ།
དར་རྒུད་གློག་ཞགས་འཕྲོ་བའི་ཁུགས་པ་ནས།
ཆོས་ཀུན་སྣང་ཚུལ་ཡིན་པའི་བརྡ་ཞིག་རྙེད།།
ཚེ་སྲོག་འཁྱིལ་བའི་ཕྱི་མིག་སྐད་ཅིག་ལས།།
ཡོད་ཚད་བསམ་གཞིགས་ཡིན་པའི་དེ་ཉིད་རྟོགས།། མངྒ་ལཾ།།
༢༠༠༢.༡༨ ཉིན་སྨིན་ཐང་བླ་རུང་ཉམས་རྟོགས་རང་ཤར་གླིང་ནས།
མཆན།
༡ མདོ་ལ་རིང་མོ་དང་རྨེ་བ་གངས་དཀར། ཀ་དྲོད་རྫ་ཨ་མེས་དགེ་བསྙེན་བཅས་ནི་དཔའ་རིས་བསྟོད་སྨད་ .
བར་གསུམ་དུ་གནས་པའི་གངས་རི་འགའ་ཡིན། །
༢ ལང་ཇུའི་སྡེ་བཞི། ས་པཎ་གྱིས་ཧོར་ཡུལ་ལང་ཇུར་བཏབ་པའི་ཆོས་སྡེ་བཞིgt, , #)སྟེ། ཤར་
སྤྲུལ་བའི་སྡེ་དང་ལྷོའི་དབང་སྡེ། ནུབ་པདྨོའི་སྡེ་དང་བྱང་རྒྱ་མཚོ་སྡེ་བཅས་སོ།
༣ པཎྜིཏ་ཀུ་མ་རཱ་ཤྲཱི། རྒྱ་སྐད་དུ #, ཙྪཱ ཙྪཱ + ཟེར་། འཁྲུངས་འདས(344=413)ཡིན། པཎྜི་ཏ་དང་ལོ་
ཙཱ་བ་ཆེན་པོ་ཞིག ཁྲང་ཨན་སོགས་སུ་བྱོན་ནས་བཀའ་དང་བསྟན་བཅོས་ཁྱོན་བསྡོམས་པོ་ཏི་གྲངས་སུམ་བརྒྱ་བརྒྱད་
ཅུ་ལྷག་རྒྱའི་སྐད་དུ་བསྒྱུར། བོད་སྐད་དུ་གཞོན་ནུ་དཔལ་ཟེར། ལི་ཡུལ་ནས་འཁྲུངས། །
༤ མཁའ་འགྲོ་མ་བཟོད་པ་རིང་མོ། ས་པཎ་ཧོར་དུ་ཕེབས་སྐབས་ཕྱག་ཕྱིར་ཁྲིད་པའི་སྐུ་སྲིང་ཞིག ཚེ་
འཕོས་སྐབས་སྐུ་གཟུགས་ཡར་ལངས་ནས “ བོད་སྔ་མ་སྔ་མ་ཉལ་ནས་འཆི། ང་བཟོད་པ་རིང་མོ་ལངས་ནས་
འཆི” ཞེས་གསུངས་ཏེ་བཞེངས་སྟབས་ཀྱིས་གཤེགས་སྐད།།
༥ འཕན་བློ་གྲོས། མི་ཉག་གི་སྔོན་ཙམ་ལ་དཔའ་རིས་དང་འགུ་ཙང་སྟོད་སྨད་ཡོངས་དབང་འོག་ཏུ་བཅུག་
སྟེ། པོད་དཀར་པོ་ཆེན་པོ་མཆོག་གི་རྒྱལ་ཁབ་ཟེར་བ་བཙུགས། ཡབ་སྲས་གཉིས་ཀྱིས་ལོ་བརྒྱ་ལྷག་ལ་དབང་བསྒྱུར་
རྗེས་མཐར་སྲིད་དབང་མི་ཉག་གི་ལག་ཏུ་ཤོར་བ་ཞིག་གོ།།



ཁུག་མ་བཞག་གསལ།
,
,
..
--
.
རྒྱ་
:
.
ཅ་ར་
s
，
:
:
T
4
：་
4
..
. ::
•་
.
638 .
་
.
;
།
，
,
་
.
;
:
མི་
* .
.:
.
，
*，
.
.:
.
.
ཙ
མ
་༌
..
..
.་
བཀའ་བཅུ • གཞན་དོན་རྒྱ་མཚོ། (གཙང་དགོན)
་
སྙན་པའི་གྲགས་པ་སྲིད་ལས་རབ་འགོངས་པའི།།
ལྷུན་སྡུག་རི་བོ་གང་དེའི་ངོ་མཚར་ཆོས།།
སུ་དང་གང་གིས་མཐའ་དག་བརྗོད་དཀའ་ཡང་།།
བདག་བློས་ཆ་ཙམ་སྨྲ་བར་སྐལ་བཟང་སྙམ།།
བརྗིད་ཆགས་ལྟ་ན་སྡུག་པའི་ལྷུན་པོ་ལ།།
གཡུ་མདོག་རྣམ་པར་བཀྲ་བའི་ལྗོན་ཤིང་རྒྱས།།
མཉེན་ལྕུགས་གཡུ་ལོ་འཁྲིགས་པའི་མུ་ཁྱུད་ལ།།
རོ་ལྡན་སིལ་ཏོག་སྨིན་པ་གཡུར་དུ་ཟ།།
མཚམས་རེར་ལྷུང་ལྷུང་འབབ་པའི་ཆུ་ཕྲན་མཛེས།།
ལན་རེར་བྱ་དང་བྱེའུའི་གྲེ་འགྱུར་སྙན།།
སྐབས་རེར་གདོང་དམར་སྤྲེལ་གྱི་རྩེད་འཇོ་རུ།།
ཡུལ་སྐོར་སྐུ་མགྲོན་བསུ་ལ་ཉམས་ཀྱང་ལྡན།།
འདེགས་འཇོག་གོམ་སྟབས་དཔལ་ཡང་ཉམས་བྱེད་ཅིང་།།
བགྲོད་དཀའི་རྡོ་ལམ་ཡིད་ལས་འགོང་ན་ཡང་།།
ཁྱོན་ཡངས་ཁོད་ཀྱང་སྙོམ་པ་བསིལ་ཁང་གི།།
གཤིས་འཇམ་བདག་མོ་སྤྲོ་དགའི་སྒེག་ཉམས་བཅས།།



འདིར་བཞུགས་གན་བཞུགས་ཞབས་ཞུ་ཀུན་ལེགས་པས།།
མ་བོས་མགྲོན་པོའི་ངལ་དུབ་ངང་གིས་འཕྲོག ། །
བཀོད་ལེགས་ཕུན་སུམ་ཚོགས་པའི་དབེན་དགོན་རེར།།
བཟོ་རྩལ་ཁྱད་དུ་འཕགས་པའི་འདུ་ཁང་མང་།།
སྤོས་ཀྱི་དྲི་ངད་ལྡིང་བའི་ལྷ་ཁང་རེར།།
ཡིད་འོང་གསོན་ཉམས་ལྡན་པའི་འབག་སྐུ་དང༌།
ཚོན་རྩི་རྣམ་པར་བཀྲ་བའི་ལྡེབས་རིས་ལྡན།།
གཞན་ལ་འཚེ་བྲལ་བཙུན་པ་རྣམས་ལ་ཡང༌།།
ཞི་དུལ་བག་ཡོད་ལྡན་པའི་ཁྱད་ཆོས་མངའ།།
བྱམས་བརྩེའི་འཛུམ་གྱིས་སྣེ་ལེན་ལེགས་བྱས་པར།།
སྨོན་པ་མི་འཆོར་འགའ་ཡང་ཡོད་མ་ཡིན།།
རབ་མཐོ་ལྷུན་ཆགས་རི་བོའི་དབུ་རྩེ་རུ།།
བཀྲ་ཤིས་ཡོལ་བུ0དཀར་བོའི་དུས་བསྟུན་ནས།།
མི་རིགས་སྟོང་གི་དད་ལྡན་འབུམ་ཕྲག་གིས།།
སྒོ་གསུམ་གུས་བཅས་གང་ལ་ལེགས་གཟིགས་ན།།
དགེ་མཚན་གཡུ་འབྲུགེའཁྱུག་པའི་དུས་བཟང་ལ།།
བཻཌཱུར་ཞུན་མའི་མདངས་འཛིན་མཁའ་དབྱིངས་སུ།།
མཚམས་སྤྲིན་དུ་ཀཱུ་ལ་ཡི་གོས་བཟང་ངོགས།།
ངོ་བོ་རྣམ་འདྲེན་ཤཱཀྱ་ཐུབ་མཆོག་སྐུ། །
ཕུལ་བྱུང་མཚན་དཔེའི་གསེར་འོད་རབ་འབར་བྱོན།།
རྣམ་པ་རྟ་བདུན་དབང་བོའི་སྒྱུ་འཕྲུལ་གྱིས།།
མཚར་སྡུག་འོད་ཟེར་ལྷམ་མེར་འཕྲོ་བཞིན་ལྷགས།།
དེའི་ཚེ་མཇལ་སྐོར་བྱེད་པའི་དད་ལྡན་ཚོས།།
སྤྲོ་སེམས་གསར་བའི་རླབས་ཕྲེང་མ་ནོན་པར།།
མིག་སྔར་གྱུར་བ་ངོ་མཚར་ཡུལ་ལྗོངས་དག ། །
རྗེས་དྲན་རྟེན་དུ་པར་དང་བརྙན་ཕབ་སོགས།།
ལེགས་པར་བླངས་པའི་ཚུལ་ཡང་དགའ་མགུའི་གནས།།
..



བགྲང་བྱ་ཁྲི་ལྡན་དགོན་འདིའི་ལྷ་ཁང་དབུས།།
དྲུག་ལྡན་གླང་ཆེན་འགྱིང་བའི་གར་སྟབས་སྟེང་།།
འདབ་སྟོང་མངོན་པར་བཞད་པ་པད་གདན་ཅན།།
རྒྱལ་སྲས་འཕགས་པ་ཀུན་བཟང་རྟེན་གྱི་གཙོ།།
སྔོན་བྱོན་རྫོགས་ལྡན་སྒྲོན་མེའི་སྐལ་བཟང་དུས།།
གཞན་དོན་བྱང་ཆུབ་སྒྲུབ་པའི་འཕགས་རྣམས་ཀྱིས།།
བྱིན་རླབས་ཆོས་ལྡན་གནས་མཆོག་འདི་ཉིད་དུ།།
བླ་མེད་སྒྲུབ་ཕུག་ལྷ་ཁང་ཉུང་ཉུང་མིན།།
ཕྱི་ལྟར་མཛེས་མའི@དཀྱུས་རིང་སྨིན་མའི་ཟླ།།
ཡང་ན་གླང་ཆེན་འགྱིང་བའི་ཚུལ་གྱི་རི།།
བྱ་དང་རི་དྭགས་བག་ཡངས་རྒྱུ་བའི་གནས།།
རྨད་བྱུང་རི་བོའི་ཁྱད་ཆོས་བླ་ན་འབར།།
ནང་ལྟར་ཕྱོགས་བཅུ་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚོགས།།
ཁྱད་པར་འཕགས་མཆོག་ཀུན་དུ་བཟང་བོ»ཡི།།
འོག་མིན་སྟུག་པོའི་བཀོད་པ་མ་ལུས་པ།།
ཞིང་གི་ཡོན་ཏན་ལྡན་ལ་ཕྱག་བགྱིའོ།།
༢༠༠༢༡.༡༥
ཟུར་མཆན་
2- 2རྩིས་གཞུང་ལས། དེ་ནས་དུས་ཚོད་ནམ་ལངས་ཡོས། ཉི་ཤར་འབྲུག་ལ་ཞེས་གསུངས་པས་
དེལྟར་སྨྲས་སོ། །
3—སྒོ་བྱང་ལ ཏ༈ ཞེས་པར་བརྟེན་ནས་བརྗོད་པ་ཡིན།
སྐྱེ—འདིར་རྒྱ་ནག་པ་འགས་རི་དེའི་དབྱིབས་གཟུགས་མཛེས་མ་ཞིག་གི་སྨིན་དཀྱུས་རིང་བོ་དང་འདྲ་
བར་སྨྲས་པས་དེ་བཞིན་བརྗོད་དོ། །
5 - འདིར་ཡང་ང་ཚོའི་ནང་བསྟན་ལུགས་ལ་འཕགས་པ་ཀུན་ཏུ་བཟང་བོའི་གནས་ཡིན་པར་
གསུངས་སོ།།



ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
-
----
འབོད་པ། ཚན་པ་གང་)
ལྗང་བུ། (ལྷ་ས)
-
སྟོན་ཁ། བགྲེས་སོང་།
གྲང་རླུང་གི་གཟུགས་མེད་རྒྱ་ཡིས། ནུབ་ཁའི་འོད་སྨུག་གི་ཁྲོད་ན།
སྡོང་ལོ་ཡི་ཉ་མོ་འཛིན་བཞིན། བགྲེས་སོང་ཞིག་འཁར་བར་བརྟེན་ཅིང་།
ས་རྡུལ་དང་སྨུག་ལོང་ཁྲོད་ན། ། མི་ཚེ་ཡི་དགུན་ལ་བརྒལ་ཡང་།
ཁང་རྩེག་གི་སྐྲ་ལོ་གཟེངས་ཤིང་། ཤི་ཡང་ཕྱི་མིག་གི་རེ་བས།
ས་གཞི་ཡི་སྐྱི་གཉེར་བསྣན་འོངས། ཕ་ཡུལ་གྱི་གཉེན་ཉེ་བསམ་འདུག
གངས།
མདང་དགོང་།
ཞོགས་པར།
གངས་དཀར་གྱི་འདབ་མའི་དོ་ཤལ། གངས་དཀར་གྱི་གཞི་རུ་བསྐྱོད་ཅིང་།
རྨི་ལམ་གྱི་མཇིང་བར་ཁོན་ཞིང་། ཁྱོར་པ་གང་དམ་པོར་བཟུང་ནས།
བརླན་གཤེར་གྱི་གཉིད་ལས་བསླངས་དུས། བྲང་ཁ་རུ་ཡང་ཡང་སྦྱར་དུས།
མཆི་མའི་རྒྱུན་སྔས་མགོར་ཐིམ་འདུག ཕ་ཡུལ་ཉིད་སྦྱར་བ་འདྲ་བྱུང་།
འབོད་པ།
མགོ་བོ་དགྱེས་ནས་ཨ་སྔོན་གྱི་ཆུ་འཛིན་ལ་བལྟས་ཏེ།
འཕྲུལ་སྣང་ངམ་སྟོང་སེམས་ལ་བརྟེན་ནས།
དྲོད་འཇམ་གཞན་ཞིག་འཚོལ་ཕྱིར་མཐོ་རུ་འཕགས།
ཡིན་ཡང་།



ཚེ་གཅིག་ལུས་གཅིག་གི་འཁྱམ་པོར་གྱུར་པ་སུས་དྲན།
འཇིག་རྟེན་གྱི་ཚ་གྲང་མ་ལུས་ཁྱོད་ཀྱིས་མྱངས་ཚར། །
ཁྱོད་ཀྱིས་མ་བརྒྱུད་པའི་སྡུག་བསྔལ་གང་ཡོད། །
(བར་སྣང་དུ་དམིགས་མེད་གཡོ་བའི་ཆུ་འཛིན)
ཕ་ཡུལ་གྱི་རི་ཆུར་མཆིལ་མའི་སེར་ཞགས་འཕངས་མྱོང་ལ།
ཕ་ཡུལ་གྱི་གཉེན་མིར་གདུང་བའི་གྲིབ་ནག་ཀྱང་བཀབ་མྱོང་།
སོས་ཟིན་པའི་རྨ་ཁ་ན་དོན་མེད།
འདས་ཟིན་པའི་ལོ་ཟླ་གླེང་དོན་མེད།
ཕ་ཡུལ་གྱི་གཉེན་ཉེས་ཁྱོད་ལ་མཛའ་བརྩེ་བཅངས་ཡོད།
ཚུར་ལོག་ཤོག
མ་ཡུམ་ས་གཞིའི་ཕང་བ་དང་བྲལ་བའི་ཆུ་འཛིན།
ཀྱེ་ཀྱེ། གསན་པར་ཨེ་བྱུང་ལགས།
ཕྱི་ཡུལ་དུ་ཡོད་པའི་བདག་གི་སྤུན་ཟླ།
ཆུ་འཛིན་དང་ཁྱེད་ཚོར་ཁྱད་ཅི་ཡོད
(1985ལོའི《 བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ》དེབ་ལྔ་བ་ལས་བདམས)
(ཕྲན་དཔྱད[ཚེ་གྲུབ)སྙན་ཚོམ་ཅེས་པ་ནི་རེ་རེར་རང་རྐྱ་ཐུབ་པའི་ཁྱད་་་་་་་་
གཤིས་ཡོད་པར་མ་ཟད། རེ་རེས་བརྗོད་བྱའང་རང་ཚུགས་ཐུབ་པ་རེ་སྟོན་ཐུབ་པ་ཞིག་
ཡིན། ཕན་ཚུན་གོང་སྦྲེལ་ཚེ་ཕྲེང་བ་བརྒྱུད་དུ་བསྟར་བ་ལྟར་གཙོ་སྐུད་ཅིག་ལ་བརྟེན་ཐུབ་
པ་སྟེ་བརྗོད་སྙིང་ཕན་ཚུན་རྟེན་འབྲེལ་དུ་གནས་ཐུབ་པ་ཞིག་ཡིན། དེང་གི་སྐབས་འདིར་
བརྗོད་སྙིང་འབྲེལ་མེད་ཀྱི་སྙན་རྩོམ་འགའ་ཚོགས་སུ་སྤུངས་ཏེ་སྙན་ཚོམ་དུ་རློམ་པ་མང་་་་་་
མོད་ཁྱད་གཤིས་དེ་ལྟ་བུ་འཚོལ་དཀའ་བ་ཡིན། །
《 འབོད་པ》ནི་སྙན་ཚོམ་ཞིག་ཡིན། ནམ་བརྩམས་པའི་དུས་ལ་གཞིགས་པ་
ལས་གཞན་སྙན་རྩོམ་ནང་སྟེང་གི་ཁྱད་ཆོས་ལས་ཀྱང་བོད་ཀྱི་སྙན་ངག་གསར་བའི་ཐོག་་་་
མའི་སྙན་ཚོམ་དུའང་བཞག་ཆོག་ཆོག་ཡིན། སྙན་རྩོམ་འདི《 ལང་ཚོའི་རྦབ་ཆུ》བྱུང་
ནས་ཅང་འགོར་མེད་མོད། བརྩམས་ཆོས་འདི་ལས་རྩོམ་མཁན་གྱིས་སྙན་ངག་གསར་
བའི་རྩོམ་ཐབས་དང་མཚོན་སྟངས་ཐད་གོ་བ་ལོན་པ་ནི་དེང་གི་སྐབས་འདིར་ཡང་སྙན་་་་་་
ལས་
77



ངག་པ་ཚོས་སློབ་སྦྱོང་བྱེད་འོས་པ་ཞིག་ཡིན། སྐུ་ཞབས་དོན་གྲུབ་རྒྱལ་གྱི་《 ལང་ཚོའི་
རྦབ་ཆུ》བྱུང་མ་ཐག དེར་ལད་འབྲི་བྱེད་མཁན་ནི་དཔུང་སྡེའི་ཚད་དུ་ཐོན་ཅིང་།
ཁོང་ཉིད་ཀྱི་རྩོམ་ཐབས་དང་སྒྱུ་རྩལ་མཚོན་སྟངས་དེར་གོ་བ་ལོན་ཏེ་རང་ཆོས་སུ་བསྒྱུར་་་་
ཐུབ་མཁན་ཉིན་མོའི་སྐར་མའི་ཚད་དུ་ལྷུང་མོད། སྐབས་དེའི་སློབ་གླིང་དངོས་གཞི་
འཛིན་གྲྭའི་ན་གཞོན་སྙན་ངག་པ་ལྗང་བུའི《 འབོད་པ》ཞེས་པའི་སྙན་ཚོམ་འདིར་ང་
ཚོས་རྩོམ་ཐབས་འདི་འཕེལ་རྒྱས་ཀྱི་དཔང་རྟགས་ཤིག་ཏུ་བཞག་ཆོག་པར་སྙམ། །
རྩོམ་མཁན་གྱིས་ཐོག་མར “ སྟོན་ཁ” ཞེས་དཔེ་གཞི་ཅན་གྱི་དུས་ཚིགས་ཤིག་
གི་རྟོག་ཡུལ་བསྐྲུན་ཐོག་བརྗོད་བྱའི་ཡང་སྙིང་གི་རྟེན་གཞི་བདམས། སྟོན་ཁ་ནི་འབྲས་བུ་
སྨིན་པའི་དུས་ཚིགས་ཤིག་དང་རྒྱུ་རྐྱེན་གཞན་ཞིག་གི་རྫོགས་ཚིག་ཡིན་པར་མ་ཟད། རེ་
འབྲས་ཕྱི་མའི་ངང་སྒུག་ཅིག་ཀྱང་ཡིན། དགུན་གྱི་སྔོན་འགྲོ་སྟོན་གྱི་ཡུལ་ལྗོངས་དེ་མི་
སུས་མྱངས་ནའང་རང་དབང་མེད་པར་སེམས་སྨྲེང་སྐྱོ་གཉིས་ཀྱིས་བདག་གིར་འཁྱེར་བ་ནི་
ཆོས་ཉིད་ཅིག་ཡིན། “ གྲང་རླུང་གི་གཟུགས་མེད་རྒྱ་ཡིས། / སྡོང་ལོ་ཡི་ཉ་མོ་འཛིན་
བཞིན།་་་་/ ” ཞེས་རྩོམ་མཁན་གྱིས་དྲན་གདུང་ཞིག་གི་ཟབ་ཚད་དེ་གྲངས་ཀའམ་
བར་ཐག་སོགས་ཀྱིས་མ་འཇལ་པར་རབ་བཏགས་ཀྱི་དཔེ་སྒོ་ནས་ཚོར་འདུ་དེ་ཕྱི་ཡུལ་གྱི་་་་
འཕེལ་འགྱུར་དུ་བསྲེས་སྦྱོར་བྱས་པས། གྱེས་བྲལ་གྱིས་གདུང་བའི་ཚོར་ཤེས་དེ་གཟུགས་
ཅན་བཞིན་དུ་མངོན་ཡོད་པར་མ་ཟད་ཀློག་མཁན་ལའང་བརྗོད་བྱ་སྨུག་ལོང་ཡིན་པའི་་་་
སྣུམ་ཚོན་རི་མོ་ཞིག་གི་མྱོང་སྣང་གྲུབ། “ ནུབ་ཁའི་འོད་སྨུག ” ཅེས་ཉིན་གཅིག་གི་
རྫོགས་ཚིག་དང་ཚན་པ་དང་པོའི “ སྟོན་གྱི་ཡུལ་ལྗོངས” སྟེ་དུས་ཚིགས་ཤིག་གི་མཇུག་
བྱང་གཉིས་བརྗོད་བྱ་བར་བརྒལ་གྱི་སྦྲེལ་བྱེད་དུ་གྱུར། དེར་བསྟུན་ནས་ཕྱི་ཡུལ་གྱི་གནས་
བབས་དང་མཐུན་པའི་མི་ཚེ་ཡི་དགུན་བརྒལ་བའི་འཁར་བརྟེན་བགྲེས་སོང་དེ་ཡང་བརྗོད་
བྱའི་དངོས་གཞིས་རམ་འདེགས་འོག་སྣང་བརྙན་ཅན་དུ་ཀློག་མཁན་གྱི་སྤྱན་སྔར་འཆར།
སྙན་ངག་ནི་ཚོར་འདུའི་ཡང་སྙིང་ཡིན་པ་བཞིན་རྩོམ་མཁན་གྱིས་དུས་རིམ་དུ་མའི་རྟོག་
ལ་ཚོགས་གྲུབ་བྱས་ཐོག་ཕྱི་ཡུལ་ལ་འཁྱམས་ཟིན་པའི་ཕ་ཨ་ཁུ་མང་བོའི་དྲན་གདུང་དེ་དོན་
སྤྱི་ཅན་དུ་མ་བསྒྱུར་པར་རྩོམ་མཁན་རང་གི་མྱོང་སྣང་ངམ་སྒྱུ་རྩལ་པའི་འགན་སེམས་ཀྱི་་
ཚོར་འདུ་ཞིབ་མོར་བརྟེན་ནས། འབོད་པའམ་ཁ་གཡང་ཅི་ཡང་མ་བསྒྲགས་ཤིང “
འབོད་པའི ” བརྗོད་སྙིང་དེ་རང་དང “ བགྲེས་སོང ” གཉིས་ཀའི་དྲན་གདུང་ལས་
ལེགས་འགྲུབ་བྱུང་མོད། བརྗོད་སྙིང་དོན་མུ་མཐུད་དུ་འཕེལ་སླད་རྩོམ་མཁན་གྱི་ཡུལ་



འདིའི་དྲན་གཞིའམ་མཚོན་བྱེད་དུ་གྱུར་པའི “ གངས ” དེ་དྲན་གདུང་གི་རྒྱུན་དུ་
བསླངས། “ འབོད་པའི ” པའི་སྣེ་རུ་དྲངས་པའི་འཁྱམས་མྱུལ་ནི་ཐབས་ཟད་པའི་
སྤྱོད་སྟངས་ཡིན་ཙ་ན། འཚོ་རྟེན་གྱི་གཞིའམ་ཕ་ཡུལ་དེར་འཚོ་གནས་བྱས་མྱོང་བའི་
འཁར་བར་བརྟེན་པའི་བགྲེས་སོང་དེ་དང་རྣམ་ཤེས་གང་རུང་གི་ལོག་མལ་གཅིག་པུ་ཡིན། །
གངས་རི་ནི་གནས་དེར་འཚོ་གནས་བྱས་མྱོང་བའི་རིགས་རྒྱུད་ཅིག་གི་ཚོར་ཤེས་ཡོད་ཚད་་་
ཀྱི་རང་གཟུགས་ཤིག་གམ་ཆོས་ལུགས་ཡིན། “ མདང་དགོང། .- ཁྱོར་བ་གང་
དམ་པོར་བཟུང་ནས། / བྲང་ཁར་ཡང་ཡང་སྦྱར་དུས། / ཕ་ཡུལ་ཉིད་སྦྱར་བ་འདྲ་
བྱུང། ” གནས་བབས་ཀྱི་འཁོར་ཡུག་ཅིག་ལ་རིག་གནས་སམ་ལྟ་བའི་ཁོར་ཡུག་ཅིག་
ཀྱང་ཡོད་ངེས། ང་ཚོ་སུ་ཡིན་ཡང་གནས་ཡུལ་ངེས་མེད་དུ་འཁྱམས་མྱུལ་བྱེད་སྐབས།
ང་ཚོར་ཡོད་པའི་དྲན་གདུང་ཡོད་ཚད་དོན་དམ་དུ་གནས་གཞི་ཙམ་དྲན་པ་མིན་པར་གཙོ་
བོ་གནས་དེར་དར་བའི་རིག་གནས་ཤིག་གི་ཁོར་ཡུག་ཡིན། ཁ་གསལ་ཞིང་གཏིང་མི་ལོན་
པའི་གངས་སམ་གངས་རི་དེའང་ཕྱི་བཀོད་ཙམ་མཚོན་བྱེད་ག་ལ་ཡིན། འབོད་པ་འདི་ཁ་
གཡང་མིན། དྲན་གདུང་ཟབ་མོ་ཞིག་ལ་བརྐྱངས་པའི་ལམ་བུ་ཡིན། གཞོན་སོ་དཀར་
ནས་རྒན་མགོ་དཀར་དུ་བསྒྱུར་པའི་བར་གྱི་གདུང་བ་ཞིག་གི་ཆེས་མཐའ་མཇུག་གི་ལོག་་་་
མལ་ཡིན། ཐར་ལམ་ཡིན།
རྩོམ་མཁན་གྱིས་མི་སྒེར་གྱི་དྲན་པ་ཙམ་མ་བཟུང་བར་མི་རིགས་ཤིག་གི་དྲན་གཞི་
ངོས་ཟིན་པ་ལས་གཞན། དྲན་གཞི་དེ་སྒྱུ་རྩལ་རང་བཞིན་དུ་ཕྱིར་མཚོན་བྱེད་སྟངས་ལ་
བློ་ཞིབ་མོས་བཀོད་སྒྲིག་བྱས་ཡོད། ཚོར་འདུ་བརྗོད་བྱར་སིམ་པའི་སྙན་ངག་ནི་ཕུལ་དུ་
བྱུང་བའི་བརྩམས་ཆོས་ཡིན་པ་བཞིན། སྙན་ཚོམ་འདི་ལས་ཐོག་མར་ཕ་ཡུལ་དྲན་པའི་
དཔེ་གཞི་རང་བཞིན་གྱི་རྟེན་ཡུལ་སྟེ་བགྲེས་སོང་དང་དྲན་པ་སློང་སྐབས་བོད་མིའི་མཛེས་
དཔྱོད་ཀྱི་གོམས་གཤིས་ལྟར་སྤྲིན་པའམ་ཁྲུང་ཁྲུང་སོགས་ལ་རང་སེམས་བཅོལ་བར་གོམས་་
པའི་སེམས་ཁམས་ལྟར་སྤྲིན་གྱི་ཁྱད་གཤིས་དེ་བཟུང་ནས་རང་གི་མྱོང་སྣང་ངམ་ཚོར་འདུ་་་
དེས་བརྗོད་བྱའི་སྣེ་ལ་དྲངས་འོག སྐབས་དེའི་སྲིད་ཇུས་དང་བསྟུན་ཏེ་རྐྱེན་དུ་མའི་
དབང་གིས་སྔ་མོ་ནས་ཕྱི་ཡུལ་ན་འཁྱམས་པའི་སྤུན་ཟླ་དག་ལ་སེམས་གཏིང་ནས་བྱུང་བའི་་
འབོད་པ་བཏང་། (འཕྲོ་མ་ཤོག་ངོས4ལ་ལྟོས）



སྙན་ངག་གི་ཁོར་ཡུག་ལ་བསྒྲགས་པའི་ཐ་ཚིག
བླ་ནག་པ • སྐལ་ལྡན་རྒྱ་
，
ཀ སྙན་ངག་ཅེས་པའི་ཐ་སྙད་འདིར་སྐྱེ་བོ་མང་པོ་ཞིག་གིས་རང་རང་གི་འདོད་མོས་ལྟར་
མཚན་ཉིད་མི་འདྲ་བ་དུ་མ་བཞག་སྟེ་དེའི་ཁྱབ་ཁོངས་ལ་ཚོད་འཛིན་དང་ཐག་གཅོད་བྱས་དང་བྱེད་་་་་
ཀྱིན་ཡོད་མོད། ཁོ་བོའི་བསམ་ཚོད་ལ། སྙན་ངག་ཅེས་པ་ནི་སོ་སྐྱེས་ཀྱི་བསམ་བློས་ཡོངས་སུ་གཅུན་
མི་ཐུབ་པའི་སྨྲ་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པའི་ཤེས་རིག་གི་ལོངས་སྤྱོད་འཛད་མེད་ཅིག་ཏུ་འཁུམས་་་་་་
པས། “ སྙན་ངག་ནི་འདི་ལྟ་བུ་ཞིག་གོ” ལྟ་བུའི་ཡིག་འབྲུ་ཁ་ཤས་ཀྱི་ལམ་ནས་མཚོན་ཐུབ་པ་ཞིག་
གཏན་ནས་མིན་ལ། དེའི་བྱེད་ནུས་ཀྱི་ཐད་ནས་ཀྱང་མཐའ་ཡས་ཤིང་གཞལ་དུ་མེད་པས། ཚད་འཇོག་
བྱེད་རྒྱུ་ནི“ རྣམ་མཁྱེན” ཁོ་ནའི་ཡུལདུ་ངེས་པར་སྙམ་མོ།།
ཁ དེ་ཡང་སྙན་ངག་གིས་ཀྱང་ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་མི་འདྲ་བ་དུ་མ་བརྒྱུད་ཅིང་སྤྱི་ཚོགས་
ཀྱི་འཕོ་འགྱུར་ཁྲོད་ནས་དར་རྒྱས་སུ་འགྲོ་བཞིན་ཡོད་པས། ང་ཚོ་སོ་སྐྱེས་རྣམས་ཀྱིས་ཀྱང་དུས་
རབས་གང་རུང་གི་གནས་བབས་དང་སྦྱར་ཏེ་སྐབས་དེའི་སྙན་ངག་གི་ངོ་བོ་དང་བྱེད་ནུས་སོགས་ལ་སྒྲ་
བཤད་ཙམ་གྱིས་སྡོམ་ཚིག་འགོད་ཆོག་པ་ཡིན།
ག: དུས་རབས་འདིའི་སྙན་ངག་ནི་སྤྱི་ཁྱབ་ནས“ མཉམ་སྒྲོགས་རོལ་མོ” ལྟ་བུ་ཞིག་
སྟེ། རྒྱུ་སྐར་གྲངས་ལ་འཕྱ་བའི་སྙན་ངག་པ་རྣམ་པའི་མགྲིན་དབྱངས་ཀྱི་འགྱུར་ཁུག་རེ་རེས། དུས་
རབས་གྱི་སྟོང་ཆ་སྣ་ཚོགས་བསྐངས་ཏེ་མིའི་རིགས་ཀྱི་སེམས་ཁོང་ལ་ཉམས་པ་མེད་པའི་སྒྱུ་རྩལ་གྱི་རོ་་་
མཆོག་སྟེར་བཞིན་ཡོད་པས། ད་ལྟའི་སྙན་ངག་ནི་ཐུག་པའི་ནང་གི་ཚྭ་དང་འཚོ་བའི་ཁྲོད་ཀྱི་བརྩེ་
དུང་ལྟ་བུ་རེད་ཅེས་བརྗོད་ཀྱང་མི་ཆོག་པ་མེད་དོ།།
ང ད་ལྟའི་སྙན་ངག་མང་པོའི་བརྗོད་བྱ་ཕལ་ཆེར ༥ བདག” དང “ ང ”
དང “ ཁོ་བོ ” ” ཞེས་པའི་ཐ་སྙད་འདི་དག་ཁོ་ནའི་ནང་ན་འཁོར་སྐྱོད་བྱེད་ཀྱིན་འདུག་པ་དེ་
ནི། རྩོམ་པ་པོ་རང་ཉིད “ བདག་འཛིན” གྱི་གཡང་སར་ལྷུང་བའི་མངོན་རྟགས་ཡིན་པས།
བསམ་པ་རྒྱ་བསྐྱེད་དེ་སྒུག་ཁ “ འགྲོ་བ་རིགས་དྲུག ” ནས “ རང་བྱུང་ཁམས” ཀྱི་ཕྱོགས་
སུ་གཏོད་རྒྱུ་དེ་རླབས་ཆེན་གྱི་སྙན་ངག་པར་འགྱུར་བའི་ཐབས་ལམ་ཡིན་པ་ཤེས་དགོས་སོ།།
ཅ སྙན་ངག་པས་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་ནང་ཞི་བདེ་བསྐྲུན་ཕྱིར “ བརྩེ་བའི་རྒྱལ་
ཁམས་འཚོལ་བའི་གླུ” ལེན་པ་ལས། ནམ་རྒྱུན“ ཁྲག་གི་རོ་ལངས” དང་ “ ཁྲག་གི་རླངས་
པ” “ ཇག་པའི་གྲོང་ཚོ་དྲན་པའི་ཁྲག་གི་གླུ་སྐད” རྐྱང་རྐྱང་གྱེར་བའི་སྤྱི་ཚོགས་ལ་ཟིང་ཆ་བཟོ་
，
80



མཁན་གྱི་ “ འཇིགས་སྐུལ་རིང་ལུགས་པ” ཞིག་བྱེད་མི་རུང། དེ་ལྟར་བྱས་ཚེ་ཁོ་རང་ཁོར་ཡུག་
གི་དམོད་མོའི་འོག་ནས་གཏན་དུ་ཐར་མི་སྲིད་དོ།།
ཆ སྙན་ངག་པས་བརྩམས་ཆོས་རེ་རེ་ཀློག་མཁན་གྱི་ཆེད་དུ་བྲིས་པ་ཡིན་ཚེ། ཀློག་
མཁན་ཁྲི་སྟོང་མང་པོ་སྒྱུ་རྩལ་གྱི་ཞིང་ཁམས་སུ་དྲངས་ནས་དེ་དག་གི་སེམས་ཀྱི་སྒྲིབ་པ་སེལ་ཐུབ་་་་་་་
དགོས་ཤིང་། དེ་བཞིན་ཀློག་མཁན་གྱིས་ཀྱང་སྒྱུ་རྩལ་རོ་མྱོང་གི་བློ་སྟོབས་ཆེ་རུ་བསྐྱེད་ཅིང་དེའི་ཕྱོགས་
ལ་བློ་སྦྱོང་ལེགས་པོ་བྱེད་དགོས། དེ་ལྟར་བྱེད་མ་ཐུབ་ཚེ་སྙན་ངག་གི་འཕེལ་རྒྱས་ལ་དལ་འགོར་བྱས་
པའི་ནག་ཉེས་ཀློག་མཁན་གྱིས་འཁུར་དགོས་པ་ཡིན།
ཇ: ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། སྙན་ངག་གིས་སྤྱི་ཚོགས་དགོས་མཁོ་དོར་ཏེ་སྒྱུ་
རྩལ་གྱི་ཆེས་མཐོའི་ཞིང་ཁམས་བསྙེགས་ནས། སྙན་ངག་འཕེལ་རྒྱས་ཀྱི་མྱུར་ཚད་ཇེ་མགྱོགས་སུ་
བཏང་ན་ལེགས་པར་སེམས་སོ།།
༡ སྙན་ངག་པས་རང་ཉིད་ཀྱི་མཛེས་དཔྱོད་སེམས་ཁམས་དང་བསྟུན་ཏེ་སྙན་ངག་འབྲི་
བ་ལས། མི་རིགས་ཁོ་ནའི་མཛེས་དཔྱོད་ཀྱི་དགོས་མཁོར་བསྟུན་མི་རུང་སྟེ། དེའང་བཀག་རྒྱ་ཞིག་ཡིན་
པས་སོ།།
ཏ: སྤྱིར་སྙན་ངག་འབྲི་བར་མི་སུ་ལའང་འབྲི་ཆོག་ཆོག་གི་རང་དབང་ཡོད་མོད། །
གནས་ལྔར་མཁས་པའི་པཎ་ཆེན་ནས་ལ་ཁའི་ལུག་རྫིའི་བར་གྱི་སྐྱེ་བོ་ཡོད་དོ་ཅོག་གིས་ “ སྙན་
ངག” ཆུ་མོའི་བཞུར་རྒྱུན་བཞིན་ཤར་ཤར་དུ་བྲིས་ན། “ སྙན་ངག་ནི་ཐུན་མོང་མ་ཡིན་པའི་སྒྱུ་
རྩལ་གྱི་རྣམ་པ་མཐོ་ཤོས་ཤིག་ཡིན ” ཞེས་པའི་སྡོམ་ཚིག་དེ་རྨེག་མེད་དུ་བཏང་སྟེ། སྙན་ངག་
ཀྱང“ སྨད་འཚོང་མར” བསྒྱུར་ཉེན་ཆེ་བས་གཟབ་པར་འཚལ་དགོས་སོ།།
ཐ བསམ་བློ་གཏིང་ཟབ་པའི་སྙན་ངག་གཅིག་གིས་ཀྱང་ཟླ་བ་བཞིན་ཁོར་ཡུག་གི་མུན་
པ་སེལ་ཞིང། ཐ་སྙད་སྐམ་པོ་ཁོ་ན་བསྒྲིགས་པའི་སྙན་ངག་སྐར་ཚོགས་བཞིན་གྲངས་ལས་འདས་ཀྱང་
མུན་དཔུང་གཞོམ་པའི་རེ་བ་ཕྲའོ།།
ད བསམ་བློ་དང་བརྩེ་དུང་ནི་སྙན་ངག་པའི་ནང་སེམས་ཀྱི་ “ འབྱོར་ཕྱུག ”
དང་། ཚུལ་མཐུན་གྱི་ཀུན་སྤྱོད་ནི་དེའི་ཕྱིའི“ ལང་ཚོའི་མཛེས་སྡུག” ཡིན་པས། ཆ་རྐྱེན་དེ་
དག་མ་འཛོམས་ཚེ། ཀློག་མཁན་བུ་མོའི“ མཛའ་འཕྲིན” ནམ་ཡང་འབྱོར་ཐབས་མེད་དོ།།
ན སྙན་ངག་པ་ནི “ དཀོན་མཆོག” ལྟ་བུ་ཞིག་ཡིན་པ་ལས། ཕྱུགས་ཟོག་གསོད་
མཁན་དང་ཞིང་འདེབས་མཁན། མཱ་ཇང་གི་ “ རྒྱལ་སྲས ” ལྟ་བུའི་ཉེས་ཅན་དང་རྐྱལ་སྟོང་གི་
རིགས་དེ་དག་ཡིན་མི་འོས་སོ།།
པ འདས་ཟིན་པའི་ཚངས་དབྱངས་རྒྱ་མཚོ་དང་དགེ་འདུན་ཆོས་འཕེལ། དོན་གྲུབ་
རྒྱལ་སོགས་ལ་ཡི་རངས་དང་བསྟོད་བསྔགས་བྱེད་བཞིན་དུས་རབས་མང་པོར་ཁོ་ཚོའི་མཛད་རྗེས་ཁོ་་་
སམས་ན
81 ་



ན་བསྐྱར་ཟློས་བྱས་ཏེ་འདུག་པ་ལས། རང་ཉིད་ཁོ་ཚོ་བཞུད་མྱོང་སའི་“ ཡ་ང་བའི་བཤུལ་ལམ”
དེར་དངོས་སུ་ཞུགས་སྤོབས་ན། ད་གཟོད་ཁོང་རྣམ་པར་སེམས་ཁོང་ནས་གདེངས་འཇོག་བྱས་པ་
ཡིན་ནོ།།
ཕ: སུན་འབྱིན་རྩོམ་རིག་པ་རྣམས་ཀྱིས་ཐོག་མར་རང་ཉིད“ བཙོ་སྦྱངས” བྱས་ཚར་
རྗེས་ད་གཟོད་གཞན་གྱི་སྐྱོན་ལ་མཛུབ་མོ་བཙུགས་ན་ཕ་རོལ་པོས་ཀྱང་དང་ལེན་བྱེད་ཐུབ་པ་ཡིན།
དེ་ལྟར་བྱེད་མ་ཐུབ་ཚེ། ཉེན་རྟོག་པ་རྐུན་མ་ཞིག་གིས་ཇག་པ་འཛིན་བཟུང་བྱེད་པ་དང་མཚུངས་སོ།།
བ ར ང་དང་དུས་མཉམ་པའི་མི་རྣམས་ལ་བསྟུན་ཏེ་སྙན་ངག་འབྲི་བ་ནི་སྤྱིར་བཏང་
དང། ལོ་ངོ་ཁྲི་སྟོང་མང་པོའི་རྗེས་ཀྱི་ཀློག་མཁན་གྱི་བགོ་སྐལ་དུ་འབྲི་བ་ནི་ཆེས་མཆོག་ཏུ་གྱུར་བ་
ཡིན་ནོ། །
མ སྙན་ངག་གི་གོ་དཀའ་སླའི་ཐད་རང་ལྟ་མཆོག་འཛིན་གྱིས་རྩོད་གླེང་བྱས་ནས་འདུག་
པ་ལས། རང་གི་དགའ་ཕྱོགས་ཀྱི་སྙན་ངག་དེ་ཉིད་རང་གིས་དངོས་སུ་བྲིས་ནས་གཞན་དག་ལས་
རྒྱལ་བར་བྱས་ན་ལེགས་པར་སེམས།།
ཙ སྙན་ངག་འབྲི་མཁན་གྱི་ལས་དང་པོ་བ་ཚོས་ཐོག་མར་རྗོད་བྱེད་ཚིག་གི་སྒྱུ་རྩལ་གཙོ་
བོར་བྱེད་ཅིང་། དེ་ལ་དབང་འབྱོར་ཚེ་མཚོན་ཐབས་ཀྱི་སྒྱུ་རྩལ་སྣ་ཚོགས་ལ་བློ་སྦྱོང་བྱས་ན། ད་
གཟོད་དེ་དག་རེ་རེ་གོ་རིམ་བཞིན་ལེགས་འགྲུབ་འབྱུང་ངེས་ཡིན།།
ཚ གསར་བུ་ཚོས་རང་ཉིད་ཀྱི་ལང་ཚོའི་སྟོབས་དང་བསྡོངས་ཏེ་སྙན་ངག་འབྲི་བ་ལས་
བུད་མེད་བཞིན“ ངུ་ཤུམ” འདོན་་པ་དང་ལོ་ལོན་བཞིན“ རྒན་གཏམ” ལབ་ན་མི་མཛེས།།
ཇོ སྙན་ངག་པ་རྣམས་ཀྱིས་རང་སེམས་ཀྱི་ཚོར་སྣང་དེ་ཉིད་ཐད་ཀར་དུ་ “ ང་སྐྱོ་
བྱུང། ང་ངོ་མ་སྐྱོ་བྱུང” ལྟ་བུའི་སྤྱིར་བཏང་གི་ཚིག་གི་ལམ་ནས་བརྗོད་རྒྱུ་མ་ཡིན་པར། ཚོར་འདུ་
བརྗེ་སྤོར་དང་ཡུལ་ལྗོངས་མཉམ་བསྲེས་སོགས་ཀྱིས་མཚོན་པར་བྱས་ན། ད་གཟོད་སྙན་ངག་དེ་ཉིད་
སྒྱུ་རྩལ་བརྩམས་ཆོས་ཆེས་ལེགས་པོ་ཞིག་ཏུ་འགྱུར་ངེས་ཡིན།།
ཝ ས་སྲོས་ཀྱི་ཁྱི་སྐད་ཐ་ཐོར་དང་ཞོགས་པར་རི་སུལ་ལ་ལྟུང་བའི་སྨུག་སྤྲིན་སོགས་ནི།
དེའི་ཆེད་དུ་བྱ་བའི་“ གདུལ་བྱའི” སྣང་་ངོར་རོ་མཆོག་བརྒྱ་ལྡན་གྱི་སྙན་ངག་ཡིན་ཡང་། ནམ་
རྒྱུན“ འཁུན་སྒྲ” དང“ ཀུ་ཅོ” ཁོ་ན་བཏོན་ནས་འདུག་པ་དེ་ནི་སྙན་ངག་ཅིག་གཏན་ནས་
མིན།།
ཞ: དགའ་སྐྱོ་ཆགས་སྡང་གི་ཡིད་འགྱུར་སྣ་ཚོགས་ནི་སྙན་ངག་གི་གནས་སྐབས་ཙམ་གྱི་མི་
སེམས་འགུག་པའི་འཛེས་སྡུག་ཡིན་ལ། མཚན་ཉིད་སྨྲ་བའི་ལྟ་བ་ནི་དེའི་གཏན་དུ་མི་ནུབ་པའི་
བརྗོད་བྱའི་སྲོག་དང་སྙིང་བོར་གྲུབ་ཡོད།།
ཟ ནད་པ་ཞིག་གིས་སྨན་གྱི་ཆེད་དུ་ཚེ་སྲོག་བློས་གཏོང་བ་དེ་གླེན་རྟགས་ཡིན་པ་བཞིན།



སྙན་ངག་པ་ཞིག་གིས་སྒྱུ་རྩལ་གྱི་ཆེད་དུ་མི་ཆོས་དང་ཀུན་སྤྱོད་སོགས་བློས་གཏོང་བ་(དེང་དུས་ཀྱི་གྲྭ་་་
བཙུན་ཁ་ཤས་ཀྱིས་སྙན་ངག་གི་ཆེད་དུ་ཡིན་ཟེར་ནས་སྡོམ་ཁྲིམས་ཀྱང་གཏོང་བཞིན་འདུག)ཡང་གླེན་་
རྟགས་ཤིག་ཏུ་འཁུམས་སོ།།
འ: སྙན་ངག་པ་ནི་བུད་ཤིང་ཞིག་ཡིན་ཚེ། གཞན་ལ་དྲོད་ཁོལ་སོགས་སྦྱིན་ཕྱིར་མེ་རུ་
འབར་བ་དེ་ཁོའི་གཟི་བརྗིད་ཡིན་ལ། སྙན་ངག་ཀྱང་དྭངས་གཙང་གི་རྫ་ཆུ་ཞིག་ཡིན་ཚེ། གཞན་གྱི་
སྐོམ་གདུང་གི་གཉེན་པོ་ཁོ་ནར་བཞུར་བ་དེ་ལ་ “ བདུད་རྩི་ ” ཞེས་བརྗོད་ཀྱང་འུད་བསྟོད་མིན་
ཡ; ལྷད་མེད་དྭངས་གཙང་གི་གཤིས་ཀ་ནི་སྙན་ངག་གི་ཚེ་སྲོག་ཡིན་ལ། གཞན་ཕན་
དང་ལྷག་བསམ་ནི་དེའི་འོད་སྣང་དང་རིན་ཐང་ཡིན།།
ར: སྙན་ངག་ནི་རྩོམ་པ་པོ་རང་ཉིད་ཀྱི་ཟུངས་ཁྲག་གི་དྭངས་མ་ཡིན་པས། དེ་ལ་གཞན་
གྱིས་སྨྱུ་གུ་དམར་པོས“ འཕུང་དཀྲུག” གཏོང་བ་དང་“ བསླད་བསྲེས” ཚེ། སྒྱུ་རྩལ་གྱི“
ཁྱེའུ” དེ་ཉིད“ ཕ་མ” ངོས་མི་ཟིན་པའི“ ཐང་བུ” ཞིག་ཏུ་བཏང་བ་ཡིན་ནོ།།
ལ; རང་རེའི་སྙན་ངག་པ་ཚོས་རང་ནོར་མཛོད་དུ་མནན་ནས་གཞན་ལ་འགྲམ་ཆུ་ལྡང་
བཞིན་འདུག་པ་ནི། ཁོ་ཚོར་ “ ཧམ་སེམས” ཆེ་དྲགས་པས་མིན་པར་རང་ཉིད་ཀྱི་“ མཛེས་
ཞལ” མཐོང་བའི“ རང་རིག” “ མེ་ལོང” མེད་པས་ལན་པ་ཡིན་པས། འཛམ་གླིང་རྩོམ་
སྟེགས་སུ་སླེབས་འདོད་ན “ ཚུར་ལེན་རིང་ལུགས ” ལ་ཤི་འཐམ་རོ་འཐམ་བྱས་ནས་འདུག་རྒྱུ་མ་
ཡིན་པར། ངེས་པར་དུ“ ཕྱིར་གཏོང་རིང་ལུགས” ཀྱི་སྒོ་ཆེན་ཆེས་ཆེར་འབྱེད་དགོས་པ་ཡིན།།
ཤ རྒན་རབས་པ་ཁ་ཅིག་གིས་སྙན་ངག་འབྲི་མཚམས་བཞག་སྟེ་གཞན་གྱི་རྩོམ་ཡིག་ལ་
ལེགས་ཉེས་ཀྱི་དཔྱད་བརྗོད་སྤེལ་བཞིན་འདུག་པ་དེ་ནི། རང་གིས་དཀའ་ཚེགས་མྱང་མ་འདོད་
པར“ ཁུར་བོ” གཞན་ལ་འགེལ་བའི་རྒྱུད་ལུག་དང་གཡོ་སྒྱུའི་བྱེད་ཐབས་ཤིག་རེད།།
ས དུས་དེབ་དང་ཚགས་པར་སྤེལ་བར་སྒོར་མོ་ཡོད་པ་ཙམ་གྱིས་མི་ཆོག་པར། རྩོམ་
རིག་གཞུང་ལུགས་ལ་སྦྱངས་རྟོགས་ཟབ་ཅིང་སྒྱུ་རྩལ་རོ་མྱོང་གི་བློ་སྟོབས་སྨིན་པ། རྩོག་རིག་སྒྱུ་རྩལ་
གྱི་ཕྱོགས་གང་ལའང་ལག་ལེན་དང་དཔྱད་འཇོག་བྱེད་ནུས་པ་སོགས་ཀྱི་བསམ་བློའི་ཆ་རྐྱེན་མང་པོ་་་་
ཞིག་འཛོམས་དགོས་པ་ཡིན།། (གཙོ་བོ་རྩོམ་སྒྲིག་གི་ཆུ་ཚད་ཞན་པའི་སྒེར་གཉེར་དུས་དེབ་དང་
ཚགས་པར་གྱི་རྩོམ་སྒྲིག་པ་ཚོར་བཤད་པ་ཡིན།)
ཧ རྩོམ་སྒྲིག་པ་རྣམས་ཀྱིས་བརྩམས་ཆོས་ཀྱི་བཟང་ངན་ལ་བལྟ་བ་ལས། རྩོམ་པ་པོའི་
སྡོད་གནས་དང་ཐོབ་ཐང་། རྒྱུ་ནོར་དང་ལང་ཚོ(ཉེ་སྔོན་སྒེར་གཉེར་དཔེ་དེབ་ཅིག་གིས་རྩོམ་པ་པོའི་
འདྲ་པར་གྱི་ཡག་བཙོག་ལ་བལྟས་ནས་རྩོམ་ཡིག་འགོད་ཀྱིན་པ་མངོན་གསལ་དུ་མཐོང་།)སོགས་ལ་ལྟ་་་
མི་རུང་ངོ༌།།



ཨ གལ་སྲིད་བཟོ་བཅོས་བྱེད་དགོས་པའི་རྩོམ་ཡིག་ཅིག་ཡིན་ཚེ། རྩོམ་སྒྲིག་པས་རང་
ཉིད་ཀྱི་ཕྱག་ཟུང་ཚེགས་ལ་མི་གཏོད་པར་ཐད་ཀར་རྩོམ་ཡིག་དེར་བཟོ་བཅོས་བྱེད་དགོས་ཚུལ་སྐོར་གྱི་་
བསམ་འཆར་དང་བཅས་ཕྱིར་རྩོམ་པ་པོར་བསྐུར་ན་བཟང་བ་ཡིན། དེ་མིན་རྗེས་ཕྱོགས་སུ་རྩོམ་སྒྲིག་
པར“ བརྩམས་ཆོས་ཀྱི་འོད་མདངས་བསུབ་སོང” ཞེས་པའི་མི་ཁ་འདི་ཡང་ཡང་འཁོར་སྲིད་དོ།།
བསམ ར•
02106 བྲིས་སོ།
(ཤོག་ངོས 79ལ་མཐུད）
སྤྱིར་བརྗོད་བྱ་འདི་རིགས་ཀྱི་སྙན་ངག་འདིས་ཕ་རོལ་པོའི་དྲན་གདུང་དང་དེ་་་་་
སེལ་བྱེད་དུ་བཏང་བའི་འབོད་པ་གཉིས་ཤོང་ཚད་ཅུང་ཆེ་བའི་བར་སྟོང་ཞིག་ཏུ་བཞག་་་་་
པས། ཀློག་མཁན་ལ་གནང་བ་ནི་དྲན་གདུང་གི་མྱོང་ཚོར་བྲལ་བའི་འབོད་པ་རྐྱང་རྐྱང་
ཞིག་མིན། །
བགྲེས་སོང་དང་དུ་ས་ཚིགས། གངས་དང་སྤྲིན་བཅས་ཡིད་བརྙན་དུ་མ་ཞིག་གི་
ཚོགས་གྲུབ་དང། ཚོར་འདུས་སིམ་པའི་ཕྱི་བཀོད་ཀྱི་རྣམ་པ་བཅས་ཀྱིས་འབོད་པ་དང་
དྲན་གདུང། དྲན་གདུང་དང་འབོད་པ་སོགས་རྟེན་འབྲེལ་གྱིས་སྒྱུ་རྩལ་ཞིག་ཏུ་བཞེངས་
པར་མ་ཟད། བགྲེས་སོང་ཞིག་གི་ཕྱི་རྣམ་དང་ཕ་ཡུལ་ལ་བཅིངས་པའི་བརྩེ་དུངས་དང་
དད་ཞེན་དེའང་སྣང་བརྙན་ཅན་དུ་བསྟར་འདུག་གོ།།
20༠༠.25 ཉིན་ལ།
84
