༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57059
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



ཀླད་ཀྱི་གཏམ།
ལོ་རྒྱུས་ཀྱི་རྩིབས་སྟོང་འཁོར་ལོ་ནམ་ཡང་མདུན་ནས་མདུན་དུ་བསྐྱོད་པ་ནང་བཞིན། ང་ཚོ་
འབྱུང་འགྱུར་དང་སྟོན་འབྲས་ལ་ཕྱོགས་པའི་བློ་ཁ་ཡང་ནམ་ཡང་འཇགས་མི་སྲིད། གནམ་ལོ་གསར་
བའི་ནང་དུ། ང་ཚོས་སྔར་བཞིན«གངས་རྒྱན་མེ་ཏོག»གི་ལས་དབང་དང་འཚར་ལོངས་ལ་སེམས་
ཁུར་དང་ཐུགས་ཁུར་གནང་མཁན་གྱི་རྒྱ་ཆེ་ཞིང་སྙིང་ཉེ་བའི་སྤུན་ཟླ་རྣམས་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཀྱི་
ཁ་གཡང་འབོད་ཀྱིན་ཡོད་ལ། ཁྱེད་རྣམ་པའི་སྐུ་ལུས་བདེ་ཐང་དང་བྱ་བ་ཡར་རྒྱས་ཡོང་བར་ཡང་སྨོན་
འདུན་ཞུ་བཞིན་ཡོད།
དེ་ཡང2001ལོ་དེ་ང་ཚོའི་ཏང་དང་རྒྱལ་ཁབ་ལ་མཚོན་ན་བཀྲ་ཤིས་པའི་དོན་བྱ་གཅིག་རྗེས་
གཉིས་མཐུད་ངང་བྱུང་བའི་ལོ་ངོ་ཡག་པོ་ཞིག་ཡིན་ལ། ང་ཚོ«གངས་རྒྱན་མེ་ཏོག》ལ་མཚོན་ནའང་ལོ་
རྒྱུས་ཀྱི་དཀྱོགས་མཚམས་ཆེས་གལ་ཆེན་ཞིག་ཡིན། རྒྱུ་མཚན་ནི2001ལོ་འདི་སྙན་དེབ་ཏུ་བསྒྱུར་
བའི«གངས་རྒྱན་མེ་ཏོག»རྩོམ་རིག་གི་དག་ཞིང་ལ་བགྲོད་སའི་ཐེམ་སྐས་དང་པོ་ཡིན་ལ། དུས་རབས་
གསར་བ་ཞིག་གི་འགོ་རྟེན་འབྲེལ་ཡག་པོས་ཚུགས་པ་དང་བསྟུན་ནས། ང་ཚོ་རྩོམ་སྒྲིག་པ་ལྷན་རྒྱུས་
རྣམས་ཀྱིས་ཁྲག་དྲོན་དང་ལང་ཚོས་རང་གི་ལྷད་མེད་ཀྱི་སེམས་པ་དེ་མེ་རུ་སྒྲོན་རྩིས་ཀྱི་སྟ་གོན་དང་་་་
ལམ་ཚིགས་ཡང་ཡིན།
ཉེ་སྔོན་གྱི་རྩོམ་རིག་སྣ་འཛོམས་དུས་དེབ«གངས་རྒྱན་མེ་ཏོག»སྙན་དེབ་ཏུ་བསྒྱུར་ནས་ལོ་ངོ་
གཅིག་དང་ཕྱེད་ཀ་འདས་ཟིན། ང་ཚོས་བར་སྐབས་འདིའི་རྩོམ་སྒྲིག་གི་བྱ་བར་བལྟས་ན། བརྗོད་བྱ་
ཟབ་ཅིང་རྩོམ་རྩལ་ལེགས་པའི་སྙན་རྩོམ་ཉུང་བའམ་མེད་པ་དང་། སྙན་ངག་གི་དགེ་སྐྱོན་གཉིས་ཀ་
གླེང་བའི“མཁས་བརྒྱ་འགྲན་གླེང”གི་རྩོམ་རིག་མཁའ་དབུགས་གསར་རྐྱང་དཀོན་པ། དེའི་སྔོན་གྱི་ཚ་
ཚ་འུར་འུར་གྱི་སྙན་ངག་གི་རྩོམ་པའི་རྒྱུན་དེ་ཞི་ནས་སྙན་ངག་གི་རྩོམ་སྟེགས་ཧྲིལ་བོ་ཧ་ཅང་ལྷིང་་་་་་
འཇགས་ངང་དུ་གནས་པ།གཞན་ཡང་གངས་ཅན་མཛངས་མ་སྙན་ངག་པ་ཚོའི་ལེ་ཚན“ཆུ་སྐྱེས་པདྨའི་
དྲི་བསུང”གི་རྒྱུན་སྐྱོང་དཀའ་བ། ད་དུང་སྐད་གཉིས་སྨྲ་བའི་ལོ་ཙཱ་བ་ཚོར་གཞན་རིགས་ཀྱི་སྙན་རྩོམ་
ལེགས་པོ་དང་དེའི་དགེ་མཚན་ནང་འདྲེན་བྱ་རྒྱུའི་བློ་སྤོབས་མེད་པ་བཅས་ཀྱི་གནས་ཚུལ་འདུག
རྒྱ་ཆེ་བའི་རྩོམ་མཁན་དང་ཀློག་མཁན་རྣམ་པ། དུས་རབས་གསར་བའི་ནང་དུ། ང་ཚོས་ཕན་
ཚུན་གྱི་དགེ་མཚན་དང་ལེན་དང༌། ཕན་ཚུན་གྱི་སྐྱོན་ཆ་ངོས་ཟིན་དང་ཐེར་འདོན་བྱས་ནས་མཉམ་དུ་
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དཔལ་ཡོན་གཉིས་ལྡན་གྱི་རྩོམ་རིག་གི་སྐྱེད་ཚལ་གསར་བ་ཞིག་བསྐྲུན་པར་་་་་
འབད་འབུངས་བྱེད་དགོས།
མཇུག་མཐར། རྩོམ་མཁན་དང་། སྒྲིག་མཁན། ཀློག་མཁན་གསུམ་གྱི་མཛའ་དུང་གི་འབྲེལ་ཟམ་
དེ་ནམ་ཡང་རྟག་བརྟན་ཡོང་བར་སྨོན། (འདི་ག་རྩོམ་སྒྲིག་ཁང）



2002.1
（སྤྱིའི་དེབ་གྲངས48པ）
ལག་བསྟར་རྩོམ་སྒྲིག་པ།
བསོད་ནམས་དར་རྒྱས།
དཀར་ཆག
དཔའ་རིས . བསྟན་པའི་རྒྱལ་མཚན།(1)
འཇིགས་མེད་དཔལ་ལྡན། (4）
སྐལ་བཟང་ལུང་རིགས། （5）
ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
གཏན་དུ་གནས་པའི་མེ་ལྕེ།
མཚོ་བྱུང་མཆོད་པའི་མེ་ཏོག
འཆར་གཞི་མེད་པའི་མི་ཚེ།
འགྲུལ་བཞུད་ཀྱི་སྙན་ངག
སྐྱོ་གར། །
རྒྱལ་བསྟན་ཀ་བ་འགྱེལ་བའི་གདུང་དབྱངས་
བཟོད་མེད་ཡིད་ཀྱི་མེ་དཔུང་།
བརྩེ་ཆེན་ཨ་མའི་བཀའ་དྲིན།
སེམས་འགྱུ་ཕྲ་མོ།
རི་ལུ། (6）
བྱ་གཞུང • ནམ་མཁའི་སྙིང་བོ།(8）.
ཀླུ་ཤོད་དར་རྒྱས། (9)
ཨར་མའི་དགའ་བ། （11)
འབྲི་ལུང་ལེགས་བཤད། (13)
རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
ངས་འདི་ལྟར་ལབ་ཚེ་ནག་ཉེས་མེད་པར་མཛོད། （སྙན་ཚོམ)
ས་སྟེང་ས་འོག་འགྲིམ་དུས།
ལྗོན་པ།（གཞན་ཁག་གཉིས)
སེམས་སྒྲ།
ངལ་གསོ་བའི་ཞོར་དུ།
སྙན་ངག་པ།
རྔོན་པའི་མཛའ་གཞས།
ལྷན་འཛོམས།
ཕྱེ་མ་ལེབ་དཀར་པོ།
སྒོ་ཕྱེས་རྗེས།
སྲིད་ན་དཀོན་པའི་བུམ་པ་ཞིག
ཞི་བདེ་ཉི་མ།(15）
བ་རེས།(21)
སྟོབས་ལྡན།(23)
རི་སྔོན • བླ་མ་ཐར།(25）
ཁེར་སྐྱེས།（30）
གངས་འཚོ། (31）
ལྷ་ཆེན་རྒྱལ། （32)
བྱ་གཞུང་གུར་ཀུམ། (32）
ནགས་བཟའ་ཕུན་ཚོགས། （35)
བསོད་ནམས་སྒྲོལ་མ། （36）
ཉི་མ་ཚེ་རིང་།（37)



བལྷུག་བརྗོད་ངག་གི་རོལ་དབྱངས།
འོད་སྲས།(39）
སྟག་རྩེ་རྣམ་རྒྱལ།(40）
ལོ་ཟླ་འབར་གྱིན་འདུག
ལམ་གྱི་གཡས་གཡོན།
བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད།
ཁྲང་ཡའོ་ཡིས་བརྩམས།
བཀྲ་ཤིས་ལྷུན་གྲུབ་ཀྱིས་སྒྱུར།(42）
སྐལ་བཟང་མཐུ་སྟོབས།(51)
རྡོ་རྗེ་རིན་ཆེན།(53)
དགའ་བུ་རྡོར་ཚེ།(54）
ཁྲོ་ཁོ་མེ།(56）
དཔལ་ལྡན་འབུམ། (56）
པདྨ་བཀྲ་ཤིས། (57)
ཕུར་བ་རྡོ་རྗེ། (58)
བསྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
ཕ་ཡུལ་ལ་བསྟོད་པ་བྱིས་པའི་མགྲིན་གླུ།
ཆོས་དཔེ་ལམ་ནས་མ་ཡུམ་སློབ་གྲྭར་བསྔགས་པ།
བསླབ་བྱ་ཡིད་ཀྱི་མུན་སེལ། །
དུས་ཚོད།
ང་ད་དུང་ལམ་ལ་ཆས་དགོས།
སེམས་སུ་འཕྱོ་བའི་གླུ་དབྱངས།
ཕ་ཡུལ་དྲན་པའི་གདུང་དབྱངས།
སྙན་ངག་ལ་སྦྱར་བའི་འཁྲབ་གཞུང་།.
གངས་ཀྱི་བུ་མོ།
བཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
སྨན་བླ་སྐྱབས་ཀྱི་སྙན་ངག«མེ་ལྕེ་དེ»དང་དེའི་ཕྲན་དཔྱད།
དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
བོད་ཀྱི་སྙན་ངག་གསར་བ་ལས་འཕྲོས་པའི་གཏམ།
བརྙན་རིས་དར་ཚོན་སྣ་ལྔ།
མདུན་ཤོག་འཆར་འགོད་པ།
པར་གཞི་འཆར་འགོད་པ།
སྐྱབས་ཆེན་བདེ་གྲོལ། (60）
བདུད་ལྷ་རྒྱལ།(68）
ཤེས་རབ་བསྟན་དར།(72)
བསོད་ནམས་དར་རྒྱས།
དཔལ་ལྡན།



岗措
岗尖梅朵
主编:索南达杰
2002/1
副主编:普华太
(总第48期)
编辑:华日 李本加
普华太 索南达杰
本期要目
格律诗
永恒的火焰
华锐·丹贝坚赞
妙音菩萨颂
久美华旦
无序人生
杂藏龙热
游子之歌
日勒
悲剧
南克娘吾
忧心
达吉加措
慈母恩典
阿尔米·哇降措
心曲
勃谢
自由诗
让我如是说(组诗)
西德尼玛
穿越时空
哇热
大树(外二首)
多旦
心声
拉玛太
思索
才公
诗人
情歌
拉青加
白蝴蝶
彭措加
打开门
索南卓玛
散文诗
流金岁月
叶拉太
路
豆泽南加
译林
慈航
昌耀著扎西龙主译
高原新苗
颂故乡
尔藏特多
校园
多杰仁青
教诲
愛吾多才
时间
朝克火
心中的歌
万玛扎西
忆故乡
杂蔬多杰
诗剧
雪之女
佳布青德卓
O诗歌点评
曼拉杰甫诗作《火焰》及其点评
亞拉加
诗歌论坛
藏族新诗会议
加車
美术摄影
人物介绍(二)一青年编辑李本加,
封面设计
索南达杰
版式策划
华旦



•ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
གཏན་དུ་གནས་པའི་མེ་ལྕེ།
--ལྷ་ས་ནས་སྙན་ངག་པ་བྲག་སྨྱོན་ཧེ་རི་ཀ་དང་ཞལ་གྱེས་རྗེས།
དཔའ་རིས • འཇིགས་བྲལ་བསྟན་པའི་རྒྱལ་མཚན། ( བླ་བྲང)
་་་་་
ཟླ་ཞུན་དྭངས་མའི་གདན་གྱི་དཀྱིལ་འཁོར་ངོས།།
དྲི་ཟའི་འགྱུར་ཁུགས་འཛུམ་པའི་པི་ཝང་ཅན།།
ངག་རིག་གསེར་གྱི་མེ་ཏོག་བཞད་པའི་སླད།།
བྱིན་རླབས་ཟླ་གཞོན་སྣང་བ་མྱུར་དུ་སྩོལ།།
སྔོན་བྱུང་བསམ་གཞིག་སྒྱུ་འཕྲུལ་མེ་ལོང་དུ།།
ཟླུམ་པོར་འཁྱིལ་བ་གློག་ཞགས་བུ་མོའི་གར།།
ཀུན་རྟོགས་དྲན་པའི་ཀློང་དུ་ཡིབ་པའི་གཏམ།།
ངག་རིག་གཞོན་ནུའི་མགྲིན་ལས་དེང་འདིར་ཐལ།།
་
ལྷོ་གླིང་ནགས་མའི་རླབས་ཀྱི་དགའ་ཚལ་ནས།།
རྒྱལ་ཁམས་རིག་པའི་བསྐོར་བའི་བརྗེད་བྱང་དུ།།
ཧི་མ་ལ་ཡའི་སྙིང་སྟོབས་ཐོད་དུ་བསུས།།
ཧིན་ཇི་རྒྱ་མཚོར་ཕུལ་བའི་སྙན་ངག་བྲིས།།
རིག་བྱེད་རྣམ་བཞིའི་ཉིང་ཁུ་ཧུབ་ཀྱིས་འཐུང་།།
རིགས་རྒྱུད་ཅིག་གི་ལས་དབང་སྤོབས་པས་འཇལ།།
ཡིད་ཀྱི་ཁྱེའུ་ལྷོ་གླིང་སྒེག་མོས་བསླུས།།
*སས་འ



ལྗིད་པའི་གོམ་ཁ་གངས་རིའི་སིལ་དུ་བསྒྱུར།།
།
སྙིང་ལ་བཅུག་པའི་རུས་པ་མཁྲེགས་ན་ཡང་། །
གདོས་བྱས་ཕུང་བོ་དབང་མེད་རླུང་གིས་དེད།།
རླུང་རྟ་ནུབ་རིའི་ཕང་བར་གཟིམ་རྟགས་སུ།།
གཞིའི་རྩེའི་བཙོན་རྭར་འགྲིམ་པའི་བརྟུལ་ཞུགས་བླངས།།
རེ་སྨོན་གཤོག་རྩེར་བཏེགས་པའི་ཁྲུང་ཁྲུང་ཁྱུ།།
སྐད་ཅིག་མཁའ་ལམ་གཤེགས་པའི་ཚུལ་མཐོང་ཚེ།།
སྙན་ངག་དམར་པོ་གཉོམ་པོའི་ངག་ནས་གྱེར།།
འཁྱག་པའི་སྙིང་ལ་དྲོད་ཀྱི་མེ་སྟག་སྦྲུམ།།
གདོད་མའི་དབང་ཐང་དར་བའི་ཁུགས་འགོ་ནས།།
མི་བསྲུན་བདུད་པོའི་ཁ་རླངས་ལྷོད་ཀྱིས་ཐལ།།
ངག་རིག་གཞོན་ནུའི་སྙིང་ལ་ནད་ཐེབས་པས།།
ལྕགས་ཕོར་ཁ་ནས་རྩམ་སྐྱ་རླུང་གིས་ཁུར།།
ས་ག་ཟླ་བའི་བྱིན་རླབས་སྣུམ་པོར་འཁྱིལ།།
གཞིས་རྩེའི་ཁོར་ཡུག་གཡུ་ལོའི་མདངས་ཀྱིས་བརྒྱན།།
སྐྱིད་ཆུས་རླབས་ཀྱི་མེ་ཏོག་དགུང་ལ་མཆོད།།
འདྲིས་པའི་རྣམ་ཤེས་ཟུང་ཅིག་སྒྲོག་ཏུ་ཚུད།།
བྲག་སྨྱོན་མཚན་གྱིས་བརྒྱན་པའི་ཧེ་རི་ཀས།།
མི་འཇིགས་རིག་པའི་གད་རྒྱངས་བསྒྲགས་དང་ལྷན།།
གདོད་མའི་རང་དབང་བཙལ་བའི་གཡུལ་ས་ནས།།
སྡུག་ཡུས་མགུར་དུ་ལེན་པའི་མགྲིན་པ་ཡངས།།
རྩམ་སྐྱ་རླུང་གིས་འཁུར་བའི་ལོ་ཟླའི་ཕྲེང་།།
ལང་ཚོ་སད་ཀྱིས་བཅོམ་པའི་ཉིན་ཞག་ཁྲོད།།
སྙིང་གཏམ་བུ་རམ་ཟས་ལ་ལོངས་སྤྱད་དེ།
བཞི་མདོའི་སྲང་ནས་གོམ་ཁ་གཅིག་ཏུ་མཐུན།།



བསླབ་ཁྲིམས་དུང་གི་འཁྲི་ཤིང་མུན་པས་བསྒྲིབས།།
སྐྱོ་གྲོགས་མཛའ་མོར་ཐ་མག་ཤུགས་ཀྱིས་རྡུབས།།
སྙན་ངག་བྲིས་ཏེ་རང་སེམས་ཁད་ཀྱིས་བསླུས།
ལག་ཡིག་དཔྱད་པས་ཉིན་མཚན་འཁྱོལ་ཐབས་བྱས།།
ཨ་མདོའི་རྒྱ་བོའི་སྨྲ་ར་སྟུག་པོར་ཕྱིན།།
ཧེ་རི་ཀ་ཡི་ཞལ་ངོ་ནག་ཏུ་གྱུར།།
སྨིན་ཐང་ཧེ་རོ་སྡོང་སྐམ་རྗེས་སུ་འགྲོ།།
མདོར་ན་འཇིག་རྟེན་ཆོས་ཀུན་གློག་བཞིན་འགྱུར།།
འཇོལ་མོའི་འགྱུར་ཁུགས་ནགས་མའི་རླབས་ནས་མཆེད།།
ཁུ་བྱུག་གསུང་སྙན་ལྕགས་རིའི་ཕྱི་ན་གྲགས།།
བརྟན་གཡོའི་མཛེས་སྡུག་ཀུན་རྟོགས་ལས་འདས་ཤིང་།།
བསམ་གཞིགས་ཀློང་ན་གླེང་བའི་མཛའ་བཤེས་སྐྱོ།།
སྣ་ཚོགས་རྒྱལ་ཁམས་རྡོག་པས་ཐད་ཀྱིས་བཅད།།
སྣ་མང་ཡུལ་སྲོལ་སྤྱན་གྱིས་གཟིགས་མོར་བཀྲ།།
སྣ་ཚོགས་རྒྱལ་ཁྲིམས་སྲིད་ལུགས་ཉམས་སུ་མྱངས།།
སྣ་མང་ལས་ཀྱིས་ཉམ་ངའི་ཁྲིམས་ལ་ཚུད།།
དྲན་པའི་གཞུ་མོ་ནང་དུ་བཀུག་པའི་ཚེ།།
ཡུན་ཐུང་བདེ་སྡུག་འདྲེས་མའི་མི་ཚེ་འདི།
དཀར་ནག་འཁྲིགས་པའི་མཁའ་ལ་རྒྱུ་བ་བཞིན།།
ཀུན་རྟོགས་བདག་ཏུ་འཛིན་པ་ཉོན་རེ་མོངས།།
སྙིང་གི་མཛའ་བཤེས་རྒྱལ་ཁམས་འགྲིམས་ན་ཡང་།།
ལྷན་ཅིག་རོལ་བ་བདེ་སྡུག་མངར་མོའི་ཆང་།
དྲན་གསོའི་སྙན་ངག་ཚིག་གི་ཤེལ་ཕྲེང་འདི།
སྒྱུ་འཕྲུལ་ཞིང་ནས་བཞག་པའི་ཕྱི་མིག་ཡིན།།
2001.7.17ཉིན་བླ་བྲང་ནས།



མཚོ་བྱུང་མཆོད་པའི་མེ་ཏོག
འཇིགས་མེད་དཔལ་ལྡན། （ རོང་བོ）
རབ་དཀར་ཞལ་རས་ཆུ་ཤེལ་དཀྱིལ་འཁོར་ཀ་མ་ལ་ཡི་དཔལ་གྱི་ཆ།།
རབ་དཀར་ཚེམས་ཕྲེང་ཐགས་བཟང་བཞི་བཅུ་ཁ་བའི་གངས་དཀར་དགོད་པའི་གྲོགས།།
རབ་དཀར་བྲང་གི་འདོད་པའི་མྱོས་བུམ་ག་ལེར་གཡོ་བའི་ཆུ་འཛིན་སྤུན།།
རབ་དཀར་གཟུགས་སྐུ་ཟླ་བའི་འཁྲི་ཤིང་ང་ཡི་སྙིང་གི་དཀྱིལ་ནས་དྲན། །
འཇམ་མཉེན་ཆུ་སྐྱེས་པད་ཟླའི་གདན་སྟེང་རོལ་སྒེག་གར་གྱི་ཉམས་ལྡན་མ།།
འཇམ་མཉེན་ཕྱག་གི་རྒྱུད་མངས་སྒྲ་ཡིས་བདེན་གཉིས་ཆོས་ཀུན་གླུ་ལེན་མ།།
འཇམ་མཉེན་ངག་གི་སྒོ་མོ་འབུམ་གྱིས་ཉམ་ཐག་འགྲོ་ལ་ལམ་སྟོན་མ།།
འཇམ་མཉེན་ཞལ་ཁྱིམ་མཚན་དཔེའི་རེ་ཁྲས་ཟླ་བ་སྟོང་གི་གཟི་འཕྲོག་མ།།
དམར་དམར་ཡིད་འོང་འཛུམ་པའི་མཆུ་སྒྲོས་རིན་ཆེན་བྱི་རུའི་མདངས་ལ་འཁུ།།
ཟུམ་ཟུམ་འབྱེད་འཛུམ་སྤྱན་ཟུང་མིག་གིས་ཨུཏྤལ་མཐིང་གའི་མཛེས་སྡུག་འཕྲོག །
དཀར་དཀར་ཞལ་ཁྱིམ་འཛུམ་བརྒྱ་རྒོད་པས་ཟླ་བ་གཞོན་ནུར་ཅོ་འདྲི་བརྩོན། །
སྙན་སྙན་གསུང་དབྱངས་ཚངས་པའི་ངག་གིས་དྲི་ཟའི་རོལ་མོའི་དཔལ་ལ་འཐབ།།
མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་མཁྱེན་པས་ཟུར་ཕུད་ལྔ་བའི་ཐུགས་ལ་འཕྱ།།
མ་འདྲིས་འགྲོ་ལ་སྙིང་ནས་བརྩེ་བས་ཕྱག་ན་པདྨོའི་སྙན་པ་འགོག །
མ་རུང་དགྲ་ལ་ནུས་པས་འཇུག་པ་ཕྱག་ན་རྡོ་རྗེའི་མཐུ་ལ་འགྲན།།
མ་སྨད་ལྷག་བསམ་དུང་ལས་དཀར་བས་འོ་མའི་ཆུ་གཏེར་རྗེས་སུ་བསྙེགས།།
ན་ཚོད་བཅུ་དྲུག་བགྲང་བྱའི་དཔལ་ལྡན་ན་བཟའི་མཚམས་སྤྲིན་རླུང་གིས་བསྐྱོད།།
ཁམས་གསུམ་མཛེས་སྡུག་གཅིག་ཏུ་རབ་བསྡུས་ཁམས་དང་མཐུན་པའི་ལེགས་བཤད་འདོན།།
བརྩེ་བའི་སྤྱན་ཞགས་འོད་ཀྱིས་འགྲོ་ལ་བརྩེ་བ་ཆེན་པོས་རྣམ་ཀུན་གཟིགས།།
སྨྲ་བྱེད་རྡུལ་གྱི་ཆ་ཤས་རེར་ཡང་སྨྲ་བསམ་བརྗོད་འདས་རིག་བྱེད་རྫོགས།།
དེ་ལྟར་ཟླ་བའི་སྲིང་མོར་བསྔགས་པའི་རིག་བྱེད་ངག་གི་མཆོད་ཕྲེང་འདི།
འདི་ནས་བྱང་ཆུབ་བར་དུ་ལོངས་སྤྱོད་མགྲིན་པ་མཆོག་གི་དགའ་ཚལ་དུ།།
དུ་མའི་ཚེ་རབས་ཕྲེང་བར་བསྙེན་པའི་ཁྱེད་སྐུ་ཟླ་བ་ཞུན་མའི་ཁམས།།
ཁམས་དང་འཚམ་པར་རོལ་བའི་ཕྱིར་དུ་འདུ་བྱེད་སོར་མོས་ཟློས་གར་བསྒྱུར།།



འཆར་གཞི་མེད་པའི་མི་ཚེ།
རྟ་ནག་སྐལ་བཟང་ལུང་རིགས། （ མགོ་ལོག）
ལག་པ་སྟོང་བ་མཆན་ལ་བཙིར་ནས་མི་ཡི་ཡུལ་དུ་ཐེངས་ཤིག་བསླེབས།།
ཕ་རིའི་སྤང་གི་མེ་ཏོག་བཏུས་ནས་རང་གི་མགུལ་གྱི་རྒྱན་དུ་དཔྱངས།།
སེམས་ཀྱི་རྨུ་ཐག་གཏད་སོ་མེད་པའི་བྱིས་བློའི་དྲི་མ་འོད་དུ་བཟུང་།།
འཆར་གཞི་མེད་པའི་བཀོད་འདོམས་ཤིག་གིས་ཉི་ཤུའི་ལང་ཚོར་སྐྱ་ཐིག་ཕབ།།
འs
གསེར་གྱི་བཤུལ་ལམ་མིག་གིས་མ་མཐོང་གླེན་རྟགས་ཁྱུ་ཞིག་སེམས་ལ་བབས།།
སྒྲ་དབྱངས་སྙན་མོ་རྣ་བས་མ་ཐོས་ལྷིང་འཇགས་ལུང་བའི་མཚམས་ལ་འཚང་།།
སྨྱུ་གུའི་འཚོ་བ་དོན་ཡོད་མ་བསམ་འོད་ཀྱི་ཞིང་ལ་ད་དུང་རིང་།།
རྒྱང་རིང་རྒྱང་རིང་ཡིད་ལ་མི་འཁོར་རྡོག་སྣེར་ནག་པོས་ལམ་ཞིག་བྲིས།།
སྙན་མོ་གླུ་ཡིས་སེམས་པ་གསོས་ནས་སྙིང་གི་ཆུང་ལོར་འཕྲིན་ཞིག་བསྐུར།།
དྲན་མཚོའི་ངོས་ལ་ཆུ་ཡིས་མི་སུབ་ཁྲག་གིས་བྲིས་པའི་གཟུགས་བརླན་ཞིག།
འཇགས་མེད་སེམས་ཀྱི་འཕར་སྒྲ་དམར་པོས་དུང་སེམས་རེ་ཁ་མཁའ་ལ་བྲིས།།
ནམ་ཡང་འགྲུབ་མེད་བྱ་གཞག་ཅིག་གིས་ལྟས་ངན་སྙིང་རྩར་རྨ་ཁ་བཞག།
མ
ཡ་གའི་རི་ནས་མེ་ཏོག་རྐང་གཅིག་མི་བརྗེད་དྲན་ཤིང་རྟེན་དུ་བཏུས།
མ་གའི་མདོ་ནས་རི་གླུ་ཐེངས་ཤིག་ཁྱོད་ཀྱི་ཕྱོགས་ལ་ལྷོད་ཀྱིས་བཞུར།།
གཟུགས་མེད་བརྩེ་བ་སེམས་ཀྱིས་མ་ཁོག་ཟླ་འོད་མོག་པོའི་ངོགས་ལ་འཁྱམས།
ཟིན་པ་མེད་པའི་འཆར་གཞི་ཞིག་གིས་ཉིན་རེར་བསླུ་བྲིད་བརྒྱ་རེ་ཐེབས།།
སེམས་ཅན་མི་ཁ་ཐོག་ལ་རུབ་པས་མྱ་ངན་ལྕི་མོས་ཤུགས་རིང་འཐེན།།
དུས་ཚིགས་དཀར་པོའི་ཉི་འོད་དྲོ་ཡང་སེམས་ལ་འཁྱག་ཤི་ལན་མང་ཐེབས།།
གཞན་གྱི་གདོང་ལ་འཛུམ་གྱིས་ཁེངས་ཡང་འུ་ཤུའི་དབྱངས་རྟ་ངག་ནས་འཆོར།།
མགོན་སྐྱབས་མེད་པའི་གཏམ་རྒྱུད་བར་ནས་དམ་བཅའ་བརྟན་པོ་རླུང་གིས་ཁུར།
ཅི་ཡང་མ་ཐོབ་འཁྱམ་པོའི་སེམས་རྩེར་ལྷ་ཡིས་མི་རྟོགས་སྡུག་གིས་གདུང་།།
ཅི་ཡང་མེད་པའི་འཁྱམ་པོའི་ལག་ལ་མཁའ་ཡི་མེ་ཏོག་སུ་ཡིས་བཙུགས།།



ཤོར་བ་མང་བའི་ཆོས་ཉིད་ཅིག་གིས་འཁྱམ་པོ་མི་ཚོགས་གྲས་ནས་སྤྲུགས།།
འཁྱམ་པོའི་ལས་དབང་སུ་ཡི་མ་ཤེས་རང་རང་ཚོད་ཀྱི་སྡུག་བསྔལ་ཞིག །
--
མི་ཚེ་གཅིག་གི་འཁོར་སྐྱོད་བར་ནས་སྒྱུ་མའི་ལྟད་མོ་དངོས་སུ་མཐོང་།།
རང་གི་ལག་ཏུ་ཅི་ཡང་མ་ཐོབ་ཕུགས་བསམ་དཀར་པོ་གཞི་ནས་འཇིག །
འདས་པར་ཕྱི་མིག་ལྷོད་ཀྱིས་འཕངས་ཚེ་ཡོད་ཚད་འཆར་གཞི་མེད་པས་ལན།
འཆར་གཞི་མེད་པའི་མི་ཚེ་གཅིག་གིས་དབུལ་བོ་རྐྱང་བའི་ཆོ་ལོ་བྱིན།།
འབར
མི་ཡི་ལུང་བར་བསླེབས་པའི་ཉིན་ནས་བསླུ་བྲིད་ཕམ་ཁ་ཕྲག་ཏུ་དཔྱངས།།
མི་ཡི་འཚོ་བ་རོལ་བའི་ཉིན་ནས་འཚོ་བ་སྐྱུར་བོས་སྡུག་བསྔལ་བཞག །
འཛུམ་དང་རྒྱུ་ཡིས་བདེ་སྐྱིད་འཚོལ་བའི་མི་ཡིས་འཆར་གཞི་མེད་སྲིད་ན།།
ཁྲག་གིས་བཞེངས་པའི་དཀར་ངོགས་འདི་ན་བདེ་བ་མེད་ཅེས་ངག་ལས་ཐལ།།
འགྲུལ་བཞུད་ཀྱི་སྙན་ངག
བོང་སྟག་རི་ལུ། （ལྷ་ས）
དུས་རབས་གཉིས་ཀྱི་བསྣོལ་མཚམས་བར་ནས་རྡོག་ཁྲེས་ལྕི་མོ་ཕྲག་ཏུ་བླངས།།
མི་ཕྱེད་སྙིང་ནས་ཡིད་ཀྱིས་དད་པའི་དྲིན་ཆེན་ཕ་མར་གྱེས་ཚིག་ཕུལ།།།
རི་ཆུ་སྟོང་ཕྲག་འཕྲེད་ཀྱིས་བཅད་ནས་མུ་མཐའ་མེད་པའི་ཐང་སྟོང་ཉུལ།།
འཕགས་པ་སྤྱན་རས་ཡིད་ལ་སྒོམ་བཞིན་འགྲུལ་བཞུད་ཅིག་གི་དབུ་ཁྱུད་བྲིས།།
རི་བོའི་ལ་ཐོད་སྨུག་པས་བཟུང་ཞིང་ཆུ་བོ་འབབ་པའི་འགྲམ་ངོགས་སུ།།
ཞེ་མཐུན་ཆུང་ལོའི་གླུ་སྐད་ཐོས་པས་རྡོ་སྟེགས་ཤིག་ཏུ་དལ་བུར་ཙོག །
སྤྲིན་དང་ལུག་ཁྱུ་མཉམ་དུ་འདྲེས་ནས་འཛིན་མའི་ཁྱོན་ན་མཆོང་ལྡིང་རྩེན།།
གླུ་དང་ཁུ་བྱུག་སྣང་བ་མཐུན་ནས་བར་སྣང་ཁམས་ན་འཁྱུག་བགྲོད་བྱེད།།
ཕ་མས་བྱིན་པའི་སྦྲང་དཀར་རྩམ་པ་ཁམ་གང་ཟོས་པས་ལྟོ་བ་བརྒྱགས།།
རྫ་ཆུ་བསིལ་མ་ལྷུང་ལྷུང་འབབ་པ་ཧུབ་གང་འཐུང་བས་སྐོམ་པ་སེལ།།
སྙན་པའི་གླུ་ལ་རྣ་བ་ཕྱོགས་ཤིང་རིག་རིག་མིག་གིས་ཕྱོགས་བཞིར་བལྟས།།
ང་ཡི་སེམས་པ་དལ་ཅིག་སྤྲོ་ཡང་འདང་ཞིག་བརྒྱབ་ན་སྐྱོ་བའི་གཞི།།
སྟོད་ཀྱི་གངས་རི་སྨུག་པས་བཟུང་ཡང་ཕུ་ནུ་འཁྲུག་པའི་གཡུལ་ས་ཞིག །



སྨད་ཀྱི་གྲོང་ཁྱེར་འཕེལ་རྒྱས་ཚེ་ཡང་ཆོམ་རྐུན་མང་པོའི་ཕ་ས་ཞིག །
བར་གྱི་རྩྭ་ཐང་ཡིད་དུ་འོང་ཡང་འབྲོང་གཡག་བསད་པའི་དུར་ཐང་ཞིག །
མི་རྐྱང་འཁྱམ་པོའི་སྣང་བ་སྐྱིད་ཀྱང་རྗེས་ན་ཕ་མའི་སེམས་ཁུར་ཞིག །
རི་དང་ལུང་བ་སྲུང་སྐྱོབ་མ་བྱས་གསེར་དངུལ་བཏོན་ནས་ས་རྡོ་སློགས།
ཆུ་དང་གཙང་བོ་གུ་ཡངས་མ་བཏང་རྒྱ་མཚོ་སྔོན་མོ་དུག་དྲིས་ཁྱབ།།
བྱ་དང་བྱེའུ་གཤོག་སྒྲོ་གཏོར་བས་འདབ་ཆགས་སྐད་སྙན་རླུང་གིས་འགམས།།
གནས་རི་འགངས་ཆེན་ཐོད་ཀྱིས་གཤགས་པས་མཚོ་དང་མཚེའུས་ཚེ་སྲོག་ཆད།།
དཔོན་པོ་ཧམ་ཆེན་མགོ་བོ་མ་མནན་ལྟག་སྒོའི་རིན་གོང་ཇེ་མཐོར་ཕྱིན།།
ཁྲམ་པ་རྐུན་མ་རྩ་མེད་མ་བཏང་སྤྱི་ཚོགས་རྙོག་འཛིང་ལམ་དུ་ཞུགས།།
སློབ་ཆེན་སློབ་མ་བྱ་བ་མ་བགོས་ཁྱིམ་བདག་མང་པོ་ཡི་ཐང་ཆད།།
བུ་དང་བུ་མོ་སློབ་གྲྭར་མ་བསྐྱལ་ང་ཚོའི་སློབ་གསོ་རྗེས་སུ་ལུས།།
དཔོན་པོ་མང་པོས་མང་ཚོགས་མ་བསམ་་རང་ཁྱིམ་ལྷ་ཁང་གྲུ་བཞིར་བཏང་།།
བླ་མ་མང་པོས་འགྲོ་དོན་མ་བསམ་རང་ཤག་ཀླུ་ཡི་མཛོད་དུ་གཏམས།།
མཁས་པ་མང་པོས་མི་རིགས་མ་བསམ་རང་དོན་ཁོ་ནར་སེམས་པ་འཁྲེང་།།
སློབ་མ་མང་པོས་ཕ་སྐད་མ་བསམ་སྐད་རིགས་འདྲེས་མའི་བརྡ་ཆད་སྤེལ།།
མེས་པོས་གླེགས་བམ་མཛོད་དུ་མ་གཏམས་གད་སྙིགས་ཕུང་བོའི་ཁྲོད་དུ་ལུས།།
གོམས་སྲོལ་བཟང་བོ་རྒྱུད་འཛིན་མ་བྱས་རྒན་བཀུར་ཆུང་བྱམས་གོ་ལྡོག་བྱུང་།།
གནའ་བོའི་སྲོལ་བཟང་དར་སྤེལ་མ་བཏང་ད་དུང་ས་རྩོད་ལས་ལ་བྲེལ།།
ཕ་ཡུལ་འབྲོག་ཕྱོགས་སློབ་གསོ་མ་ཐེབས་ཀླད་པ་རྙིང་བའི་ཕྱི་ཐུམ་མཐུག །
སྔོན་ཐོན་མི་རིགས་རྗེས་སུ་མ་ཆོད་སྐད་དང་ཡི་གེ་བསྐྱུར་ནས་བརྒྱུགས།།
ཆུ་དང་ཐན་པས་རང་དགར་མ་བཞག་མཚེར་ས་སྤོ་བཞིན་སྤོ་བཞིན་བྲོས།།
ཕྱི་རོལ་དགྲ་ཡིས་ཡང་ཡང་གཙེས་པས་ཞེ་སྡང་མདའ་མོ་ནང་ལ་བསྐོར།།
ཕུ་ནུའི་ཟུངས་ཁྲག་དམར་མཆོད་བཏང་བ་ད་དུང་དཔའ་བོའི་མཛད་པར་འཁྲུལ།
རྙིང་ཞེན་ལྟ་བ་རྡོ་རྗེའི་ཕ་ལམ་ལོ་བརྒྱ་འགོར་ཡང་འགྱོད་པ་མེད།།
ཕྲག་དོག་མདའ་མོ་ཕན་ཚུན་བསྐོར་བ་མཚན་མོའི་གཞི་ན་མེ་སྟག་བཞིན།།
སྐབས་འགར་གཅིག་ལས་གཅིག་ལྷག་མཐོ་ཡང་དོན་གྱིས་ང་ཚོ་རྗེས་སུ་ལུས།།



བསམ་ཞིང་བསམ་ན་གངས་ཅན་བོད་པ་ད་དུང་རྨོངས་པའི་གྲལ་ན་འཚངས།།
རླངས་འཁོར་ཆེ་མ་ཆུང་གསུམ་དར་བས་ཁལ་མ་མང་པོ་རི་ན་ལུས།།
ཞོན་པ་གང་ལས་གང་མགྱོགས་དར་བས་རྟ་མཆོག་རྒོད་པོའི་རིན་ཐང་བོར།།
བོད་ཡིག་བོད་སྐད་གཙིགས་སུ་མ་བཟུང་རང་སྐད་རིན་མེད་རི་ན་ལུས།།
ཆ་བྱད་སྣ་ཚོགས་ངེས་མེད་བསྒྱུར་བས་ཕོ་མིན་མོ་མིན་མ་ནིང་རེ།།
li
ནུབ་ཕྱོགས་གསར་གཏོད་རླུང་འཚུབ་ཆེན་མོས་རི་དང་བྲག་གི་རྔམ་ཁ་བཤིག །
རྟ་དང་ནོར་ལུག་མཐའ་ཞོག་རྒྱག་བཞིན་མཛེས་པའི་སྤང་ཐང་ཡངས་པོར་ཁྱབ།།
བོད་པ་ཕོ་མོ་ལག་རྡང་སྦྲེལ་བཞིན་མཛའ་བརྩེའི་གླེང་མོལ་སྣ་ཚོགས་བྱེད།།
མི་རྐྱང་འཁྱམ་པོ་རྒྱུང་དུ་འགྲིམ་ཡང་སེམས་པ་རི་དང་ལུང་བར་འཛུམ།།
སྐྱོ་གར།
-གྲོགས་པོ་ཞིག་གི་གཏམ་རྒྱུད་ལྟར།
བྱ་གཞུང་ནམ་མཁའི་སྙིང་བོ། ( ཀོས་ནན）
བའི
མ་སྨད་འབྲས་བཟང་དུད་པའི་ར་བ་ན།།
སེར་བོ་གསེར་གྱི་ལོ་མའི་རྒྱུན་ཆ་ཅན།།
ན་ཆུང་སྒྲོལ་མ་ལྟ་བུའི་སྐུ་གདུང་ལ།།
ཞལ་ཁྱིམ་པདྨ་དཀར་བོའི་རོལ་སྒེག་མཛེས།།
བརྩེ་འཛུམ་ཉམས་ཀྱི་རོ་ལ་གར་རྩེན་པའི།།
རེ་བའི་མེ་ཏོག་དུངས་པའི་སྙིང་ཁར་ཐིམ།།
མཁུར་ཚོས་དམར་ཆུང་འཇའ་ཡི་ཟུར་མིག་གིས།།
ཡུན་ཐུང་མི་ཚེ་བསླུ་བ་ཉུང་ཉུང་མིན།
དུངས་སེམས་མེ་ཏོག་གར་གྱི་གཡོ་བ་ལ།། འཛུམ་ཆུང་དམར་པོའི་མེ་ཏོག་རྒོད་པའི་དུས།།
ཆགས་པའི་ཟུར་མིག་མཛེས་པའི་དཔལ་དུ་ཁུགས། མི་འགྱུར་སྙིང་ལ་མཛའ་བའི་ཟེའུ་འབྲུ་འཕེལ།།
རྨད་བྱུང་གསང་གཏམ་ཚིག་གི་སྙེ་མའི་འབྲུ།། བློ་གཏད་གར་མཁན་མེད་པའི་ཞེ་སྣང་གིས།།
ཐོས་འཛིན་དཔལ་མོའི་མཁུར་ཚོས་རྒྱན་དུ་བྱིན།། དུངས་སེམས་རི་ལ་ཤོར་ཡང་རེ་ཐག་ཆད།།
བརྩེ་བ་ངོམས་མེད་འཐུང་བའི་ཞལ་ཁྱིམ་ལ།། གདུང་བ་སྙིང་ལ་སིམ་པས་སྐྱོ་སྡུག་གིས།།
དུངས་པ་ཆགས་ཟུར་འཁྱུག་པའི་རྩེ་དགའ་རེ།། དྲི་བ་རླུང་ལ་བསྐུར་བ་ཉུང་ཉུང་མིན།།
འཁྱུད་པའི་ལང་ཚོ་རྫོགས་པའི་སྨིན་ལེགས་མའི།། བསླུ་བྲིད་བརླན་གཤེར་འོ་མའི་མཚོ་མཐའ་ན།།
མེ་ཏོག་བཞིན་ལ་བསླུ་བྲིད་འཛུམ་གྱིས་ཁེངས།། སྐྱོ་བ་གར་ལས་སྐྱེས་པའི་སྐྱོ་གར་མང་།།
-



རྒྱལ་བསྟན་ཀ་བ་འགྱེལ་པའི་གདུང་དབྱངས་བཟོད་མེད་ཡིད་ཀྱི་མེ་དཔུང་།
ཀླུ་ཤོད་དར་རྒྱས། ( བླ་བྲང་དགོན）
འཕྲིན་ལས་འདུས་ཞལ་ཨརྱ་ཏཱ་རེ་དང་།།
མཁྱེན་རབ་རྒྱ་མཚོའི་རང་གཟུགས་འཁོར་ལོའི་མགོན།།
ཟབ་རྒྱས་དབྱངས་བདུན་གཏེར་ཆེན་དབང་མོ་སོགས།།
ལྷག་པའི་ལྷ་རྣམས་སྙིང་གི་པད་མཚོར་བཞུགས།།
རྣམ་མང་རྒྱལ་བའི་ཡེ་ཤེས་མ་དྲོས་མཚོར།།
མངའ་མཛད་མཁྱེན་གཏེར་བདག་པོའི་གསང་གསུམ་འཕྲུལ།།
རྒྱལ་བསྟན་གཙང་དག་བགྱིད་སླད་མིའི་རྣམ་རོལ།།
ཟླ་བྲལ་བློ་བཟང་རྒྱལ་བ་གཙུག་གིས་མཆོད།།
རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི།།
གསང་གསུམ་ཡོན་ཏན་ཟབ་མོའི་དག་བྱེད་ཀློང་།།
ཇི་བཞིན་འཕགས་བོད་པཎ་ཆེན་ཞུམ་གྱུར་ན།།
བདག་བློ་སྲིན་བུས་འདི་ཞེས་དགོད་རེ་བྲོ།།
འོན་ཀྱང་ཡབ་ཆེན་ཐུགས་རྗེ་བཅུ་གཉིས་བདག །
རྣམ་གསུམ་གདུལ་བྱའི་པདྨོར་རེག་པ་ལས།།
ཁོ་བོའི་དུག་གསུམ་འདབ་མ་ཅུང་ལྷོད་པས།།
དད་གསུམ་མངར་བའི་རོ་བཅུད་མཚོན་པ་ཙམ།།
འདིར་སྣང་དབུགས་ཀྱི་རྒྱུ་བ་འགག་མ་ཐག །
འཇིགས་ཆེན་ངན་འགྲོའི་གཡང་སར་ལྟུང་ངེས་པའི།།
མགོན་ཁྱོད་གཅེས་པའི་བུ་རྣམས་ཡལ་བོར་ནས།།
ཆོས་དབྱིངས་ཆུ་ལྷར་གཞོལ་འདི་ཐུགས་རེ་ཆུང་།།
དུས་ངན་སྙིགས་མའི་ཆུ་མཚོའི་ཀློང་བརྡོལ་བས།།
གྲགས་སྐམ་ཧ་ལའི་ཆང་གི་ཡིད་བསྒྱུར་འགས།།
མེས་པོའི་ཆོས་རིག་མཆོག་རྣམས་དྲུངས་ཕྱུང་སྟེ།།



གསར་རིག་ཆུ་ཤིང་རྨད་ཅེས་བག་མེད་གླེང་།
ཁྱེད་སྐུ་སྣང་བའི་གཏེར་ཆེན་གངས་རིའི་མཁར།།
འཕྲིན་ལས་འོད་སྟོང་འགྱེད་བཞིན་བཞུགས་པ་ན།།
སྲིད་འབྱོར་ཆོས་རིག་འདབ་ཡངས་རབ་བཞད་དེ།།
ཕན་བདེའི་སྦྲང་བཅུད་མངར་མོས་འགྲོ་རྣམས་སྐྱིད།།
འོན་ཀྱང་རྟག་འཛིན་རྡོ་རྗེ་རི་བོའི་ཁམས།།
གཞོམ་ཕྱིར་ཆུ་ལྷའི་ཕང་བར་གཟིམ་པ་ན།།
ཆོལ་གསུམ་ནོར་འཛིན་སྒེག་མོའི་བཞིན་ལུས་ལ།།
མི་སྡུག་ཐལ་བའི་རང་མཚང་ཉིན་བཞིན་འཕེལ།།
འདི་ན་རྒྱལ་བསྟན་ཀ་བ་གངས་ལྗོངས་ཞེས།།
གཟུར་གནས་མཁས་དགུའི་མགྲིན་པར་སྙན་མོད་ཀྱང་།།
ལེགས་པར་བསམ་ན་ནག་ཕྱོགས་དཔུང་གི་འོག །
ནང་དམེ་ཁྲག་གི་འཁོར་ལོས་ཐེ་ཚོམ་བྱིན།།
རྟག་འཛིན་ནད་ཀྱིས་འཁོགས་པའི་རྒན་པོ་རྣམས།།
ཉོན་དུག་གདོན་གྱིས་སྒོ་གསུམ་དབང་མེད་མྱོས།།
བླང་དོར་མིག་ཟུང་ལོང་བས་གོམ་འགྲོས་འཁྱོར།།
དམ་ཆོས་འཁར་བ་མེད་པས་གཡང་སར་ལྷུང་།།
བསླབ་ཁྲིམས་ནོར་བུ་བཞེས་པའི་བཙུན་ཁྲོད་ན།།
རྫས་ངན་སྣ་ཐའི་དུ་བ་ལྷག་ལྷག་ངོམ།།
ཏང་སྲིད་རླབས་ཀྱིས་ཕྱེ་བའི་སློབ་གླིང་ན།།
ཞི་བདེའི་རྩ་ལག་གནང་བའི་ཆོས་ལ་སྨོད།།
འདིས་མཚོན་མཆོག་སྐུ་ཞི་དབྱིངས་མནལ་བའི་གྱོང་།།
ལྷུན་སྟུག་རི་དབང་བྱེ་བའི་ཁུར་ལས་ཀྱང་།།
ལྕི་ཞེས་ཤེས་ལྡན་མ་ལུས་འོ་དོད་ཆེར།།
མཆོག་གསུམ་སྲུང་མའི་ཚོགས་ཀུན་འཕྲིན་ལས་མཛོད།།
ཀྱེ་ཧུ་ཡབ་ཆེན་བརྩེ་བའི་ཕུང་བོ་ཁྱོད།།
ཐུབ་བསྟན་ས་ཆེན་སྐྱོང་བའི་དཔལ་མགོན་དུ།།
སྔོན་བྱོན་ཕྲེང་བའི་མཛད་པ་མངོན་བྱས་ཏེ༎
ཡང་སྤྲུལ་ནམ་མཁའི་ནོར་བུ་མྱུར་བཞད་ཤོག །



བརྩེ་ཆེན་ཨ་མའི་བཀའ་དྲིན།
ཨར་མའི་དགའ་བ། （ མཛོད་དགེ)
བགྲོད་དཀའ་བར་དོའི་འཕྲང་ལས་ནུས་ཚོད་ཀྱིས་འཕགས་ཏེ།།
འཇིག་རྟེན་ཀུན་དགའི་ཚལ་དུ་ལས་དབང་གིས་སྐྱེས་ཚེ།།
ཐོག་མའི་འཛུམ་ཆུང་ཡིད་འོང་མེ་ཏོག་གི་ཕྲེང་བ།།
དྲིན་ཆེན་མ་ལོ་མཉེས་པའི་མཆོད་སྤྲིན་དུ་སྤྲོས་སོང་།།
མ་ཡུམ་བརྩེ་འཛུམ་དབང་མོའི་གཅེས་སྐྱོང་གི་འོག་ནས།།
བུ་ཆུང་འཚར་ལོངས་བྱུང་ཞིང་བསམ་ངོ་རང་ཟིན་ཀྱང་།།
འཇིག་རྟེན་སྐྱིད་སྡུག་འཚོ་བས་ཕམ་སྡུག་ལ་སྦྱར་ཚེ། །
སེམས་གསོའི་སྦྲང་ཆར་འཇོ་མཁན་ཨ་མ་ལས་མི་འདུག །
བོད་ཡུལ་རིག་གཞུང་དར་རྒྱས་གོང་འཕེལ་དུ་གཏོང་སླད།།
བུ་ཆུང་ཤེས་ཡོན་སྦྱོང་བ་མདུན་ལམ་དུ་ཟུངས་དང་།།
གངས་ལྗོངས་འབྱུང་འགྱུར་སྲོག་ཤིང་ཁྱེད་ཅག་ལ་རེ་ཞེས།།
བསླབ་བྱའི་སིལ་སྙན་དཀྲོལ་མཁན་ཨ་མ་ཁྱོད་ཡིན་ནོ།།
བགྲེས་གཉེར་ཐོད་ལ་གསལ་ཞིང་སྐུ་མདོག་ཀྱང་འགྱུར་ཏེ།།
ཉིན་མཚན་ཕྱག་ལས་བགྱིས་པར་སྐུ་ལུས་ཀྱིས་མི་ལྕོགས།།
དྲུང་ན་ཞབས་གཡོག་བསྒྲུབ་པར་བུ་ཆུང་ང་མཁོ་ཡང་།།
ནན་གྱིས་སློབ་གྲྭར་སྐྱེལ་བ་ཨ་མ་ཡི་ལྷག་བསམ།།
བུ་ཆུང་བྲལ་བས་སྡུག་བསྔལ་བཟོད་མེད་ཅིག་མྱངས་པས།།
སྐྱོ་གདུང་མཆི་མའི་ཐིགས་ཕྲེང་དབང་མེད་དུ་འཐོར་ཀྱང་།།
ཕུགས་སུ་འཇོན་ཐང་འབྱུང་ངེས་སྙིང་དཀྱིལ་དུ་ཤར་ཚེ།
དགའ་སྐྱོ་ཟུང་དུ་འཇུག་པ་ཡུམ་ཆེན་གྱི་གཤིས་རྒྱུད།།



སློག་ཧྲུལ་རྙིང་བའི་གོས་ལ་དྲོད་ཁོལ་ཞིག་མེད་ལ།།
འཚོ་བ་ངན་ངོན་བསྟེན་པས་སྐུ་ལུས་ནི་རིད་ཀྱང་།།
ཡ་ཆུང་གངས་དཀར་ངོས་ལ་བུ་ཆུང་གི་བདེ་སྡུག །
ནམ་ཡང་སེམས་ཁྲལ་བྱེད་པ་ཨ་མ་ཡི་བྱམས་བརྩེ།།
རང་ཉིད་ཆར་ཆུར་བསྡོངས་ཏེ་ལ་ལུང་འགའ་བརྒལ་ནས།།
གླེན་ལྐུགས་ཕྱུགས་རིགས་ཁྱུ་ཚོགས་འཚོ་སྐྱོང་ལ་འབད་ཀྱང་།།
ཡོང་སྒོ་སྐར་གང་རྙེད་ནའང་རང་དོན་ལ་མི་བཀོལ།།
ས་མཐའི་བུ་ལ་བསྐུར་བ་ཨ་མ་ཡི་ཟུངས་ཁྲག །
བརྗིད་ཆགས་སློབ་ཁང་གྲུ་བཞིའི་ནང་རོལ་དུ་འགྱིང་ནས།།
རིག་པའི་སྦྲང་ཆང་ཞིམ་པོ་ཚོད་མེད་དུ་འཐུང་སྐབས། །
མ་ཡུམ་ཨ་མ་རྒན་མོའི་ཕུགས་འདུན་གྱི་རེ་བཅོལ།།
མ་འོངས་གངས་ལྗོངས་ལས་དབང་སྙིང་ཁོངས་སུ་དྲན་ནམ།།
ཁོར་ཡུག་ཚང་ཚིང་ལྗོན་ཕྲེང་མཛེས་རྒྱན་དུ་བསྟར་བའི།།
སྤྱི་གླིང་ཟླུམ་པོར་བག་ཕེབས་སྤྲོ་གཡེང་དུ་ཕྱིན་ཚེ།།
སྙན་འགྱུར་འདབ་ཆགས་འཇོལ་མོའི་གསུང་འཕྲིན་ལ་ཉན་བཞིན།།
མ་ཡུམ་གངས་དཀར་ལྷ་མོའི་རྒྱང་འབོད་དེ་དྲན་ནམ།།
རང་གི་མལ་ཤག་ནང་དུ་སློབ་གྲོགས་དང་མཉམ་དུ།།
དུ་ཆང་བག་མེད་རོལ་བཞིན་རྒྱུན་བཙུགས་ལ་བརྩོན་ཚེ།།
ཤོག་སྒོར་རིམ་པར་བརྩེགས་པའི་ལྟེབ་གཉེར་གྱི་གསེང་ནས།།
བརྩེ་ཆེན་སྐྱེས་མ་དམ་པའི་མིག་ཆུ་དེ་ཚོར་རམ།།
ཡ་ཁོག་སྙིང་ན་སྦྱང་ཡོན་སྲང་ཙམ་ལས་མེད་ཀྱང་།།
ཁ་ནས་གང་ལབ་རང་བསྟོད་གཞན་སྨོད་ཀྱི་དུག་ཚེར།།
ཡ་རབས་གཉོམ་ཆུང་དག་ལ་ངར་མདོག་རེ་སྟོན་ཚེ།
དྲིན་ཆེན་གཅེས་མས་གནང་བའི་བསླབ་བྱ་དག་བརྗེད་དམ།།
དེ་ལྟར་རང་གི་གནོང་ལ་མཚོན་རྩེ་ཞིག་བསྣུན་པས།།
ད་གཟོད་བརྩེ་ཆེན་ཨ་མའི་བཀའ་དྲིན་དེ་ཚོར་ཡོང་།།
དྲིན་ཆེན་མ་ལོའི་སེམས་པ་རང་རྣལ་དུ་ཕོབས་དང་།།
བུ་ཆུང་མཁས་པར་སྦྱངས་ཏེ་ཁྱོད་དྲུང་དུ་བསྙེག་ཡོང་།།
12



སེམས་འགྱུ་ཕྲ་མོ།
འབྲི་ལུང་ལེགས་བཤད། （ རོང་བོ་དགོན）
འདུ་འབྲལ་བསྣོལ་མར་འཐབ་པ་འཁོར་བ་ཡི་རང་བཞིན།།
དུངས་སེམས་གཞན་ལ་ཤོར་བ་འཇིག་རྟེན་གྱི་ཆོས་ཉིད།།
རང་གི་བདེན་ལུགས་སྐྱོར་བའི་ཁེར་རྐྱང་གི་སེམས་པ།།
ནུབ་ཁའི་མཚམས་སྤྲིན་འོག་ན་ཁྲེལ་ཉམས་ཀྱིས་འགྲེང་ཡོད།།
མདུན་གྱི་གཙང་ཆབ་སྔོན་མོ་ཆལ་ཆིལ་དུ་འབབ་པ།།
རྒྱབ་གྱི་རླུང་བུ་བཙན་པོའི་རྒྱུ་ཕྱོགས་སུ་བསྡོངས་འགྲོ།།
གཡོ་མེད་སེམས་ན་བརྟན་པའི་རྒྱང་རིང་གི་ཡུལ་ནས།།
སྙན་མོའི་འཕྲིན་ཞིག་མ་འབྱོར་སྐྱིད་པོ་ཞིག་མ་བྱུང་།།
མི་རྟག་སྒྱུ་མའི་གྲོང་ནས་ཡང་ཡང་དུ་བསླུས་ཀྱང་།།
མཐོ་བ་བླ་དཔོན་བཙན་པོའི་ཐོབ་ཐང་ལ་མི་རེ།།
མཐོ་དམན་བར་མའི་རྒྱུ་དང་འབྱོར་བ་ལ་མི་འཁྲེང་།།
སྣང་བ་སྐྱིད་སྐྱིད་འདྲ་བའི་ལྷན་འཛོམས་ཤིག་བྱུང་ན།།
དབྱར་ལྗོངས་སྐྱིད་པོའི་མཚར་སྣང་གློ་བུར་དུ་འགག་ཅིང་།།
སྟོན་རླུང་གྲང་མོས་ཕྱི་ནང་བར་མེད་དུ་བཅུམས་ཡོང་།།
ཉམ་ཆུང་ལུས་པོ་ངུར་སྨྲིག་གོས་སྦུབས་ན་འཁུམས་ཀྱང་།།
དྲན་འཛིན་རྒོད་པོའི་གཤོག་འགྱུར་རང་དབང་ན་མི་འདུག །
ཕ་ཡུལ་འཛོམས་ལུང་རི་ནས་ཕྱི་མིག་ཅིག་ལྟ་དུས།།
དགུ་འདུས་གཙང་བོའི་བཞུར་སྒྲ་བྱང་ཕྱོགས་སུ་ཡལ་འགྲོ།།
གྲོགས་པོ་ཁྱོད་ལ་དུངས་པའི་མིག་ཟུང་གི་མཐའ་ལ།།
དྲན་གདུང་ཟིལ་བ་མངར་མོའི་མཆོད་ཡོན་ཞིག་བཤམས་ཡོད།།
དེ་རིང་ཡིད་འོང་ལྟད་མོ་སང་ཉིན་ནི་ཡལ་བ།།
འདོད་ཡོན་ལྔ་ལ་ལོངས་སུ་སྤྱོད་འདོད་ཅིག་མ་སྐྱེས།།
གྲོགས་པོ་ཁྱོད་དང་མཇལ་བའི་གོ་སྐབས་ཤིག་བྱུང་ན།།
-
-



སེམས་ཁ་བདེ་ལ་འབབ་པའི་སྣང་བ་ཞིག་ལོས་འབྱུང་།།
ཨ་གསར་གྲོགས་ཀྱིས་ཚུར་ལ་དཔུང་འཇུག་ཅིག་བྱས་ཡོང་།།
མི་འདོད་མནན་གྱིས་སྒྱུར་བའི་ལས་གནས་ལས་མི་འདུག །
རྒྱང་རིང་ཡུལ་ལ་ཕྱོགས་པའི་དྲན་འཛིན་གྱི་གདོང་ན།།
ཚུལ་མཐུན་མེ་ཏོག་རྐང་གཅིག་ཡོད་ཡོད་དུ་སྣང་ངོ།།
གནམ་འོག་འདི་ན་སྡུག་གི་མཆི་མ་ལས་མེད་ཀྱང་།།
གཅིག་སེམས་གཅིག་ལ་དཀར་བའི་བྱ་གཞག་གི་ཁྲོད་དུ།།
བགྲང་བྱ་དུ་མའི་རྨིག་རྗེས་སེམས་སྟེང་ལ་ཁྱེར་བཞིན། །
ཕན་ཚུན་དགྱེས་པའི་ངག་གི་རོལ་མོ་ཞིག་འཁྲོལ་འདོད།།
ངོ་མཚར་དུས་ཆེན་སྤྲིན་གྱི་འདུ་འགོད་ཀྱི་ཁྲོད་ན།།
གྲོགས་མེད་གཅིག་པུར་བགྲོད་པའི་ཁེར་རྐྱང་གི་གོམ་སྒྲ།
དྲན་གདུང་སྙིང་གི་མཆི་མ་ཤོར་སྙམ་གྱིས་དོགས་ཏེ།
འཇིམ་སྐུའི་མར་མེ་དྲུང་ལ་བཙན་ཐབས་ཀྱིས་བཀག་ཡོད།།
དོ་ནུབ་གཉིད་ཀྱི་ཁུག་རྟ་རྒྱ་ཡན་དུ་ཤོར་ཡོད།།
སང་ཉིན་ཅི་བྱེད་ཐབས་ལ་བསམ་བློ་ཡཇ་མི་འཁོར།།
ས་མཐའི་གྲོང་ནས་འབྱོར་བའི་འཕྲིན་ཡིག་ཅིག་ཀློག་བྱིན།།
ལས་ཀྱི་རྨུ་ཐག་གཉོམ་པོའི་གཤིས་ལུགས་དེ་མ་རྟོགས།།
འདི་ན་འཁོར་ངན་བདུད་ཀྱི་ཆོ་འཕྲུལ་ལ་ཞུགས་པའི།།
འདྲེ་སྲིན་མི་རུ་ལངས་པའི་ལྟ་སྤྱོད་རྣམས་མཐོང་བྱུང་།།
ཨ་ཧོ་མི་ཡུལ་ཁམས་ཀྱི་འཇིགས་ཟིལ་འདི་མཐོང་ཚེ།།
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གྲོགས་པོ་ཁྱོད་དྲན་ཡོང་།།
འདི་སྐད་ཡིད་དབང་གསོ་བའི་ངག་རིག་གི་མེ་ཏོག །
ན་བུན་མུན་པ་སྟུག་པོའི་མཁའ་དབྱིངས་སུ་ལུད་ཀྱང་།།
འཛིན་མེད་སེམས་ཀྱི་རྟ་ཕོ་སྒྲོག་ཐག་ལས་ཤོར་བ།།
འདི་ན་སྙན་ངག་དམར་པོ་རང་སྲོག་ལྟར་འཕྱོའོ།།



རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
་ ( རྩོམ་སྒྲིག་འགན་ཁུར་པ། དཔལ་ལྡན)
-
-
-
-
-
ངས་འདི་ལྟར་ལབ་ཚེ་ནག་ཉེས་མེད་པར་མཛོད། （སྙན་ཚོམ)
ཞི་བདེ་ཉི་མ། ( ཟི་ལིང)
ཁོ་ཚོ་ཡིད་ཚིམ་འདུག
ལམ་སྟོན་པ་དེ་དག་ནི་ཇི་འདྲའི་དཀར་ཞིང་གཙང
མེ་ཕུང་ཞིག་སྦར་རྗེས ཁོ་ཚོ་ཡིད་ཧ་ཅང་ཚིམ་འདུག
ཁོ་ཚོ་ལུག་ཁྱུ་དེའི་རྗེས་སྙེགས་པ་ཡིན་ལ།
འོད་ཟེར་ཐམས་ཅད་ཁོ་ཚོར་ཧ་ཅང་སྟོང
རྡོ་བ་དེའི་ཡར་སྔོན་དུ སེམས་ཡོད་པ་གདོན་མི་ཟ
མཚོ་མོ་དེའི་ཆེད་དུ འགྲུལ་བཞུད་པ་དག་སྨྱོ་ཧམ་གྱིས་རྒྱུགས
རྐང་རྗེས་ལ་བདེན་ལུགས་ཡོད་པ་
སུས་ཀྱང་ར་སྤྲོད་བྱེད་མི་ཐུབ་
རྡོ་བ་དེའི་ཡར་སྔོན་དུ་
རྡོ་མཁར་དག་གི་ཁོ་ཚོར་གནས་ཚང་འབའ་ཞིག་གནངས
ལམ་སྟོན་པ་ནི་ཉི་མ་མིན་ལ་ལམ་ཀྱང་ག་ལ་ཡིན་
ཡིན་ནའང འོད་སྣང་དེའི་ཆེད་དུ་
ཡིད་ཚིམ་པ་དག་ནི་ལོང་བ་ཤ་སྟག་ཡིན
མིག་ཡོད་པ་ཁ་ཤས་ལོང་བ་ཡིན་པ་
ངས་ཁྱོད་ཚོར་ར་སྤྲོད་མི་བྱེད་ཐབས་མེད་བྱུང
དེར་སྐྲག་མི་དགོས ང་ཚོར་གནས་ལུགས་གཞན་ཞིག་ཡོད
ཡིད་ཚིམ་པ་དག ཁྱོད་ཚོ་ག་ལེར་ཤོག
རྡོ་བ་དེ་བཅག་རྗེས ངའི་བསམ་བློའི་ནང་ཤོག
15



ངས་ཁྱོད་ཚོར་གད་དར་ཐེངས་ཤིག་བྱེད
ངས་ཁྱོད་ཚོར་མིག་ཡོད་པའི་གཞས་ཤིག་གཏོང་
གཞས་དེ་བཏང་བའི་གོ་རིམ་ཁྲོད
ང་ནི་ཇི་འདྲའི་གླེན་ཞིང་སྙིང་ཉེ་བ་ཞིག་ཡིན
ཡིད་ཚིམ་པ་དག ད་ལྟ་ཁྱོད་ཚོ་ལ་གང་ཞིག་མཁོ
སྙན་ངག་གིས་ཁྱོད་ཚོར་རྒྱགས་ཕྱེ་མཁོ་སྤྲོད་བྱེད་ག་ལ་ཐུབ
དེ་ནི་སྐྱེས་ཁམས་སྟེང་གི་ཚོར་ཤེས་ལྗིད་མོ་ཞིག་རེད
དེ་ནི་ཀུན་ལ་མེད་པའི་མིག་ཟུང་གསལ་བོ་ཞིག་རེད
ཁྱོད་ཚོས་ང་ལ་འཁང་ར་ཅི་ཡང་མེད་པར་མཛོད
ང་ནི་འཕུར་བསྐྱོད་བྱེད་བཞིན་པའི་སྒྲོན་མེ་ཞིག་ཡིན
ཡིད་དུ་འོང་བའི་སྙིང་གྲོགས་གང་མང
ང་ཚོར་མཁོ་བའི་འཚོ་སྟངས་ག་ལ་ཡིན
སྐྱུག་བྲོ་བ་དག་ལའང་ཡིད་ཚིམ་པའི་བཟོ་ལྟ་མེད་སྐད
2001.12.1
ངའི་ཡུལ་ནི་སོས་དཀའ་བའི་ནད་རྙིང་ཞིག་རེད།
ཁྱོད་རང་ཡིད་ཆེས་མི་སྲིད
ང་སྔ་མོ་ནས་སླེབས་ཟིན དངོས་གནས་སླེབས་ཟིན
གཡག་དེ་དག་སྔར་བཞིན་ཕར་ཚུར་ལ་འགྲོ་ཞིང
ལུག་དེ་ཚོ་ནམ་རྒྱུན་ལམ་འགྲམ་དུ་འཚོ་
ཁྱོད་ཡིད་ཆེས་མི་དགོས་
ང་ལ་སྐོམ་གདུང་ཡོད་པ་ནི ཁྱོད་ཀྱིས་མྱངས་མྱོང
ཆུ་ཧུབ་གང་བཏུང་བ་ལ་ནག་ཉེས་ཅི་ཡོད
དགོས་མཁོ་ནི་འཚོ་སྟངས་འབའ་ཞིག་ཡིན
ལམ་ཆེན་ནི་འགྲུལ་བཞུད་པ་ཚོས་འདོད་བློ་མིན
རྐང་རྗེས་ཐམས་ཅད་ཀྱི་ལོ་རྒྱུས་ནི་རི་མོ་ཤ་སྟག་ཡིན
ང་སྔ་མོ་ནས་སླེབས་ཟིན
ཁྱོད་ཚོས་འཁང་གཏམ་གླེང་ནས་ཅི



གཤོག་པ་དེའི་ཆེད་དུ སུ་ཡང་འཕུར་མི་སྲིད་
གྲ་སྒྲིག་བྱེད་དགའ་བ་ནི་མིའི་རིགས་ཀྱི་ནད་རྙིང་རེད
དེར་མི་སུ་ཡིན་ཀྱང་འགྱོད་གཤགས་མི་བྱེད
འགྲོ་དགོས འཁོར་ལོ་མེད་ནའང་འགྲོ་དགོས
གཟི་བརྗིད་དང་རྨི་ལམ་མཐའ་དག
ནམ་མཁས་ཁྱེར་བའི་བུ་ཆུང་ཡིན་ཚེ་
མ་ཡུམ་དག་ནི་ཇི་འདྲའི་གཏིང་ཟབ་པ་ཞིག་རེད་ཨང
ཁྱོད་ཡིད་ཆེས་མི་དགོས
ནམ་མཁའ་ནི་ང་ཚོའི་འདོད་བློ་དང་རྒྱན་གོས་ཡིན་ན
ཆུ་སོགས་ནི་སུན་སྣང་མེད་པའི་ཕུགས་བསམ་རེད
མདའ་གཞུ་འཁུར་མཁན་ནི་ངའི་ཨ་ཕ་ཡིན
རི་སྒང་དང་བྲག་ཐེམ་གྱི་བང་རིམ་ནས་
གྲེ་འགྱུར་བདེ་མོས་གཞས་བཏང་བ་དེ་
གདུག་རྩུབ་ཀྱི་གཡུལ་འཁྲུག་ག་ལ་ཡིན
རྒོད་པོས་མཁའ་དབྱིངས་ལ་དབྱེན་དཀྲིག་བཏང་བ་
ངས་གཤེད་མ་རུ་འབོད་མི་སྲིད
བྱ་ཚོགས་དང་ལྕམ་སྲིང་དག་
བརྩེ་དུང་གི་ཆེད་དུ་ཕ་ཡུལ་ནས་ངུས་ནའང
དབྱར་ཀ་དེ་མེ་ཏོག་གི་ཡུལ་ལྗོངས་ཡིན་པ་
ཁྱོད་རང་ཡིད་ཆེས་མི་སྲིད་
སྙིང་ཉེ་བའི་བུ་ཆུང
རང་ཉིད་ཀྱི་རྟ་མཆོག་ལ་བཅིབས་ནས་ཤོག
རང་ཉིད་ཀྱི་རལ་གྲི་བསྣམས་ནས་ཤོག
ང་ཚོས་སླར་ཡང་རླབས་ཆེན་གྱི་འགྲུལ་བཞུད་ཐེངས་ཤིག་བྱེད
ང་ཚོས་སླར་ཡང་རང་ཉིད་ལ་གཤགས་བཅོས་ཐེངས་ཤིག་བྱེད
ཁྱོད་རང་ཡིད་ཆེས་མི་སྲིད་
ང་སྔ་མོ་ནས་སླེབས་ཟིན
དངོས་གནས་སླེབས་ཟིན



དེ་ནི་དམིགས་ཡུལ་ཡིན་པ་ཁ་ཚོན་གཅོད་དཀའ་
སླེབས་ཟིན་པ་དག་ལ་ཡུལ་ཡོད་ངེས
ངའི་ཡུལ་ནི་སོས་དཀའ་བའི་ནད་རྙིང་ཞིག་རེད
， 2001.11.11ཉིན་ཟི་ལིང་ནས་བྲིས།
རྒྱན་གོས་སྣ་ཚོགས་གྱོན་པའི་གཉེན་ཉེ།
རྒྱན་གོས་སྣ་ཚོགས་གྱོན་པ་དག ངའི་གཉེན་ཉེ་ཚོ་རེད
ངའི་གཉེན་ཉེ་ཚོས ཉི་ཤར་དང་ཉི་ནུབ་བར
སྤྲོ་སྐྱིད་ཀྱི་རྒྱན་གོས་སྣ་ཚོགས་གྱོན་ཞིང ཁོ་ཚོ་ནི་ལྡེབས་རིས་ལྟར་སྙིང་དུ་སྡུག
རི་དང་ནགས་ཚལ་ལ་སུན་སྣང་མེད་པའི་གླུ་རེ་ལེན
ངའི་གཉེན་ཉེ་ཚོ དངོས་གནས་དགོད་བྲོ་བོ་རེད།
ཁོ་ཚོ་རི་དྭགས་དང་ཁྱིམ་མཚེ་བྱེད་ཅིང
རི་དྭགས་ལ་སྙིང་ཉེ་བའི་མཚན་མིང་སྣ་ཚོགས་འདོགས་
རི་དྭགས་ཀྱི་པགས་པ་སྣ་ཚོགས ཁོ་ཚོའི་མཛེས་སྡུག་རེད
རི་བོ་འདིའི་ཁོར་ཡུག་ཏུ གཉེན་ཉེ་ཚོས་ཕན་ཚུན་ལ་རྡོ་འཕེན་ཞིང
མེ་ཕུང་འགའ་རེ་སྒྲོན་རྗེས་ མདའ་གྲི་དོར་ནས་
མེ་ལྕེ་ནང་རང་ཉིད་བོར་ནས་ཡིད་ཚིམ་པའི་ཀུ་ཅོ་འདོན
ཀུ་ཅོ་ནི་ཇི་འདྲའི་ཡིད་ཆེས་ཀྱིས་ཁེངས་པ་ཞིག་རེད
ཀུ་ཅོ་དེ་ནི་ཇི་འདྲའི་སྙིང་རྗེ་བ་ཞིག་རེད
རྡོ་བརྡར་བའི་གོ་རིམ་དེ་དག
གཉེན་ཉེ་ཚོའི་མཁས་མཛངས་རེད
རྡོ་ཆས་ཀྱི་རྒྱན་ཆ་སྤྲས་པའང
གཉེན་ཉེ་ཚོའི་མཛེས་སྡུག་འབའ་ཞིག་རེད
གཉེན་ཉེ་ཚོ་ནགས་ཚལ་དང་ཧ་ཅང་ཐག་ཉེ་
ནགས་ཚལ་ཁྲོད་ཀུ་ཅོ་འདོན་མཁན་དག་
ཁོ་ཚོའི་ཕུགས་བསམ་དང་འཚོ་སྟངས་རེད
མདའ་གཞུ་ཡོད་ན་རྒྱན་གོས་ཡོད་ལ
18.



ཡིད་ཚིམ་པའི་བཟོ་ལྟ་སྣ་ཚོགས་ཀྱང་ཡོད
གཉེན་ཉེ་ཚོར་ཕུགས་བསམ་མེད་པ་ག་ལ་ཡིན
ཕོ་བ་འགྲང་རྗེས རྟ་མཆོག་ལ་ཞོན་ནས་རང་གི་གྲིབ་མར་བལྟ
ལྕགས་རིགས་ཀྱི་དགོས་མཁོ་སྣ་ཚོགས་ལ་ཉན་བཞིན
རང་གི་ལུས་ཕུང་ནི་དབྱར་ཟླ་དྲུག་པ་བཞིན་ཡངས
གཉེན་ཉེ་ཚོ་ནི་གནམ་འོག་འདིར་ནག་ཉེས་མེད་པའི
མགྲོན་པོ་ཁྱུ་ཞིག་ཡིན དངོས་གནས་དེ་འདྲ་རེད་
ལམ་མེད་པ་ནི ནག་ཉེས་ག་ལ་ཡིན
གཉེན་ཉེ་ཚོའི་བཞུད་ལམ་དེ གང་ལས་ཀྱང་བདེ
རྒྱན་གོས་སྣ་ཚོགས་གྱོན་རྗེས རི་སྒང་དུ་ནེ་ཙོ་བཞིན་སྤྲོ་
རྒྱན་གོས་སྣ་ཚོགས་གྱོན་པ་དག ངའི་གཉེན་ཉེ་ཚོ་ཡིན
ཁ་བ་དཀར་བོ་འབབ་ཐེངས་རེར
ཨོ་ཅེ་དག་ཡིད་སྐྱོ་བའི་གནས་ལ་འགྲོ་ཞིང
ཕུ་བོ་རྣམས་ཀྱིས་རྒྱན་གོས་གྱོན་ནས་ཉི་མ་འཚོ
རྒྱན་གོས་དོར་བའི་གོ་རིམ་དེ་
ང་ཚོའི་རྟོགས་སད་ཀྱི་གོ་རིམ་ཞིག་རེད
ངས་འདི་ལྟར་ལབ་ཚེ
ང་ལ་ནག་ཉེས་ཅི་ཡང་མེད་པར་མཛོད
2001.11.12ཉིན།
རྒྱུ་རྐྱེན་མང་པོ་མི་དགོས།
ཁྱོད་ད་རུང་ཅུང་ཙམ་ཡང་མི་ངལ་ལམ་
རི་དེ་འདྲ་ཞིག་གི་ཕར་རྒྱབ་ནས་ཡོང་བ་སུར་མི་གསལ
ང་ལ་ཐང་ཆད་པའི་དུས་ཤིག་མེད་པ་དེ ངོ་མཚར་བའི་རྒྱུ་རྐྱེན་ཅིག་རེད
ཁྱོད་ད་དུང་འདི་ལྟར རྒྱུ་རྐྱེན་གང་མང་བགྲང་བཞིན
མུ་མཐུད་དུ ངལ་དུབ་མེད་པའི་ངང་མདུན་དུ་སྐྱོད་པ་སུས་མི་རྟོགས་



ཁྱོད་ཀྱིས་ངལ་གསོ་ཕྲན་བུ་ཞིག་རྒྱོབས་
ངའི་བཏུང་ཆུ་ཧུབ་གང་འཐུང་རྗེས མིག་ཧྲིག་ཧྲིག་ངང་ང་ལ་ལྟོས
རྡོ་བ་བསྒྲིག་པའི་མཁས་མཛངས་དེ ངས་རྦད་དེ་གཏོར་ཟིན
ད་ནི་ངས་ཁྱོད་ལ་རོ་བཅུད་ཅན་གྱི་གླུ་ཞིག་ལེན་
དེ་ལ་རྒྱུ་རྐྱེན་གང་ཡང་མི་དགོས
ལོ་ཟླ་གང་མང་ཞིག་གི་ཕ་རོལ་ནས ཁྱོད་ག་ལེར་ཡོང
ལོ་ཟླ་གང་མང་ཞིག་གི་ཕ་རོལ་ནས ང་ག་ལེར་ཡོང
མེ་ཕུང་དེའི་ཆེད་དུ་གཞས་ག་འདྲ་ཞིག་བཏང་བ་
ཤ་བཟའ་མཁན་ཁ་ཤས་ཀྱིས་ཁྱོད་ལ་ར་སྤྲོད་བྱེད་ངེས
རྒྱུ་རྐྱེན་མང་པོ་མི་དགོས སྙིང་ཉེ
རང་གི་རྣམ་ཤེས་གཤགས་རྒྱུ་དེ་ལས་སླ་བོ་ཞིག་ག་ལ་ཡིན།
རྡོ་འཕེན་ཚེ ཆུ་བོ་དགོས་ལ
ཆུ་མེད་ས་རུ་འགྲུལ་བཞུད་པ་མང་པོ་མེད
ཐོས་བྱུང་ངམ རྡོ་འཕེན་ཚེ་ཆུ་བོ་དགོས་ལ
ཆུ་མེད་ས་རུ་ཀུ་ཅོ་དང་འཕག་འཚག་མེད
སེམས་དང་ངོ་གདོང་ལུ་གུ་དག་ལའང་ཡོད
རྒྱུ་རྐྱེན་མང་པོ་ཁོ་ཚོར་ཡོད་མ་མྱོང
ག་ལེར་རྩྭ་ཟ་བའི་གོ་རིམ་དེ་རྒྱུ་རྐྱེན་ཞིག་ཨེ་ཡིན་
ག་ལེར་མིག་ཆུ་འདོན་པ་དེའང་རྒྱུ་རྐྱེན་ཞིག་ཨེ་ཡིན
རྡོ་བ་དག་ལ་ཅི་ཡང་མཁོ་མི་སྲིད
སྐུ་དྲིན་ཅན་གྱི་མེས་པོ་ཚོ་ནི་
ཤིན་ཏུ་རྫོབ་པའི་ལམ་ཆེན་པོ་ཞིག་རེད
རྒྱུ་རྐྱེན་མང་པོ་མི་དགོས
རྩྭ་ཟ་ཞིང་ཆུ་འཐུང་བའི་གོ་རིམ་དེ་ཇི་འདྲའི་དྭངས་ཤིང་སྟོང་
2002.1.25
20



ས་སྟེང་ས་འོག་འགྲིམ་དུས།
བ་རེས། （ གཏེར་ལེན་ཁ）
ས་གཞི་ལ་རུས་པ་ལས
ས་གཞི་ལ་ནང་ཁྲོལ་མེད་ཟེར
ཡིན་ནའང་
ང་ས་གཞིའི་བྲང་ཁོག་ཏུ་འཛུལ་ཏེ
ས་གཞི་དེའི་ཁོད་ཡངས་པའི་ཡ་ཆུང་དང
གུ་དོག་པའི་མ་ཆུང་འགྲིམས
“ང་ནི་ཅི་ཞིག་ཡིན”
ངས་ང་ལ་དྲིས་
ང་ནི་བེམ་པོ་བོར་བའི་རྣམ་ཤེས་དང
ང་ནི་རྣམ་ཤེས་མེད་པའི་བེམ་པོ་ཡིན
ཅི་ཡང་མེད་པར་སྙམ་མོད
དེ་ནི་ང་གཏན་ནས་འཆགས་སོང་བའི
ནོར་འཁྲུལ་ཤ་སྟག་ཅིག་རེད
ས་གཞི་དེའི་ནང་ཁོག་ཀྱང་
ང་ཚོའི་མི་རྣམས་ཀྱི་ནང་ཁོག་དང་
གཉིས་སུ་མེད་པར
སྙིང་དང་གློ་བ་དང
མཆིན་པ་དང་མཁལ་མ་སྟེ
དོན་ལྔ་སྣོད་དྲུག་ཡོངས་སུ་ཚང་འདུག
ངས་མུ་མཐུད་དུ་རིག་པ་བསྒྲིམས་ཏེ
ས་གཞི་དེའི་ནང་ཁྲོལ་རེ་རེ་འགྲིམ་བཞིན་
ངས་ང་ལ་དྲིས་
“ ཁྱོད་ཨེ་སྐྲག་གི
ངས་ང་ལ་ལན་ཡང་བཏབ་
ང་ས་གཞི་དེའི་བྲང་ཁོག་ཏུ་ཡོད་ལ་
ང་གཏིང་ཞབས་རིམ་པ་དགུ་ཡི
འོག་ཏུའང་ཡོད་པས
ངས་ས་གཞི་དེའི་བྲང་ཁོག་ཆེན་པོ
རིམ་གྱིས་འགྲིམ་མགོ་བརྩམས་
སྔོན་ཆད་ང་ས་སྟེང་དུ་འཚོ་སྐབས
ངས་དྲོད་ལམ་ལམ་དུ་སྣང་བའི་
ས་གཞི་དེའི་ནང་ཁོག་ན
ལྷུ་ཚིགས་མང་བའི་རུས་པ་ལས
“ང་སྐྲག་དོན་མེད
ས་འོག་འདི་ན་ཀླུ་ཡི་ཕོ་བྲང་དང
ཀླུ་མོ་མཛེས་མ་གང་མང་ཡོད”
དེ་ཡང་ངས་མ་ཤེས་པའི་གླེན་བཤད་ཅིག་་་་
，
21



འཆུགས་སོང་བའི་ནོར་འཁྲུལ་ཞིག་ཡིན་ལ
དྲོད་ལམ་ལམ་དུ་སྣང་བའི་
ས་གཞིའི་དེའི་ནང་ཁོག་ན་
ཕོ་བྲང་རང་བྱོན་ཞིག་འདུག་པ་དེ་ནི་
ས་གཞིའི་དེའི་ལྡིང་བཞིན་ཡོད་ལ
ཕྲག་དོག་ཆེ་བའི་སྙིང་དམར་ཡིན་ཞིང
ཐང་ཆེན་སྨུག་པོ་ཞིག་མཆིས་པ་དེ་ནི
ས་གཞི་དེའི་འཕག་གིན་ཡོད་ལ
ཁོང་ཁྲོ་ཆེ་བའི་མཆིན་པ་དང
རྐང་ལམ་ལྟར་གྱ་གྱུས་ཁེངས་པ་དེ་ནི
ས་གཞི་དེའི་འགུལ་བཞིན་སྣང་ལ
གཡོ་སྒྱུས་བསྐུམས་པའི་རྒྱུ་མ་རེད
རྩ་ཉོན་དྲུག་དང་ཉེ་ཉོན་ཉི་ཤུའང
ས་གཞི་དེའི་དོན་ལྔ་སྣོད་དྲུག་དང
ལུས་སྲུངས་རེ་རེའི་ཁྲོད་དུ་སིམ་ཞིང
ཀླུ་དང་ཀླུ་མོ་ཚོའང
དེ་ལས་འདས་མེད་པར
ཐེ་མི་ཚོམ་པས་ང་ཧད་སོང
ང་རེ་ཞིག་ལ་ཧད་རྗེས
སླར་ཡང་ས་སྟེང་དུ་ཡོང་
ངས་ངོ་ཤེས་པའི་གྲོགས་པོ་ཚོས་ཀྱང
ལག་ཏུ་མདའ་གྲི་ཐོགས་ནས་ཡོད་པས
ང་ནམ་མཁའ་དེར་ཅེར་ཞིང
ནམ་མཁའ་དེའི་དབྱིངས་རིམ་ན
མཛེས་སྡུག་ལྡན་པའི་ལྷ་ཡུལ་ཡོད་ན་
དེ་རུའང་ཚེ་གཅིག་ལུས་གཅིག་ལ
ཐེངས་གཅིག་བགྲོད་ཐུབ་ན་
ཅི་མ་རུང་སྙམ་པའི་མོད་ལ་
རྒྱུ་དང་འབྱོར་བ་མི་རྟག་སྒོམ་མཁན་ཚོར
ཐོབ་དང་དབང་ཆ་རེ་ཞིག་ཡོད་མཁན་ཚོར
བློ་དང་རིག་པས་གཞན་དག་སྐུལ་མཁན་་་་་
ཚོར་
བྱམས་དང་བརྩེ་བ་ཞེས་ཏེ་སྨྲ་མཁན་ཚོར
སྐད་གསེང་མཐོན་པོའི་ངང་ནས་
གསལ་འདེབས་ཤིག་བྱེད་པར་རྩོམ་དུས
ངའི་མགྲིན་པ་ནི་ཅི་ཞིག་གི་བརྣངས་སོང
ཨ་ལ ཨ་ཧོ ཇི་ལྟར་ནུས
ས་བླ་ས་འོག་གང་དུ་འགྲིམ་ཡང
ང་ནི་བེམ་པོ་བོར་བའི་རྣམ་ཤེས་དེ་ཡིན་ཞིང
ང་ནི་རྣམ་ཤེས་མེད་པའི་བེམ་པོ་དེ་ཡིན་པས
ངོ་མ་ནམ་ཞིག་གི་དུས་སུ
ང་ཚོ་སྟེ་སེམས་ཅན་ཐམས་ཅད་
སྙིང་དུ་སྡུག་པའི་ཤམ་བྷ་ལ་དང
ཡིད་དུ་འོང་བའི་སངས་རྒྱས་ཀྱི
ཞིང་ཁམས་དེར་སླེབས་དུས
ཅི་འདྲའི་སྐྱིད་ཅིང་བདེ་ན་ཆོག་ཨང་
ས་སྟེང་ན་ཉི་འོད་ལམ་ལམ་
ས་སྟེང་ན་མི་ཚོགས་ལང་ལོང
ས་སྟེང་ན་མཁར་མིག་དང་
ཚོ་ཁག་གང་མང་
སྔར་ལྟར་དབེན་ཐིང་ཐིང་
དབེན་ཐིང་ཐིང་གི་ཁྲོད་དུ་
1996.12.8
22་



ལྗོན་པ། (ཚན་པ་གསུམ་
（ ཚན་པ་གསུམ）
སྟོབས་ལྡན། ( ཆབ་ཆ)
་་ ་
•
མཚམས་སྤྲིན་གྱི་འོད་སྣང་མཚར་པོ་
ནུབ་མཐའ་ནས་ནམ་མཁར་མཆེད
གྲིབ་བསིལ་ཡངས་པའི་ལྗོན་པ་ཆེན་པོ་
ཉི་འོད་ཀྱི་འཕྲོ་ལྷག་ཁྲོད
ཀྲོང་ངེར་ལངས་འདུག
སྟེང་ན་ལྡིང་བའི་སྤྲིན་དཀར་ཕོན་པོས
བདེ་བའི་ལམ་སྣ་སྟོན་ཞིང
ཕྱོགས་སུ་རྒྱུ་བའི་བསིལ་རླུང་དལ་བུས
མཇུག་མཐའི་སྐྱེལ་མ་མཛད
འོད་ཟེར་སྟོང་ལྡན་གྱི་ཉི་མ་
ནུབ་རིའི་རུམ་ལ་ལྟུང་བ་དང་ལྷན་ཅིག
ལྗོན་པ་ཆེན་པོའི་རང་སྒྲ་སྒྲོག་བཞིན
དལ་བུར་ས་ལ་འགྱེལ
ཕྱོགས་བཞིར་གནས་པའི་ཉེ་དུའི་གདོང་ན
མིག་ཆུའི་ཕྲེང་རྡོག་བསྟུད་མར་ལྷུང
ཕྱོགས་བཞིར་གནས་པའི་ཉེ་དུའི་ཡིད་ན་
ལྗོན་པའི་བཀའ་དྲིན་རྒྱུན་མར་འཕེལ
ལྗོན་པའི་སྣང་བརྙན
མིག་ལམ་དུ་སྣང་རྒྱུ་མེད་ཀྱང



ལྗོན་པའི་སྐུ་དྲིན
ཡིད་མཁའ་ལ་ཤོང་བ་མིན
2001.11.13
འོད་སྣང་།
ས་སྲོད་ཀྱི་ཡོལ་བའི་ཐོག་མ་
ཡངས་པའི་ས་གཞིར་ལྷུང་ཚེ
མཛེས་སྡུག་གི་ཟླ་ཚེས་གཞོན་ནུས་
དྭངས་གསལ་མེ་ལོང་ཞིག་ཐོགས་ནས་
འཇིག་རྟེན་མིའི་ལེགས་ཉེས་ལ་དཔྱོད
ལ་ལས་རི་བོང་བཞིན
ཡོད་ཚད་སྤྱི་དོན་ལ་སྦྱིན
ལ་ལས་སྤྱང་ལྟོགས་བཞིན་
འགྱུར་ལྡོག་གི་བརྟུལ་ཞུགས་སྣ་ཚོགས་སྟོན
རིམ་གྱིས་ བརྒྱ་བྱིན་གྱིས
རང་གི་སྤྱན་སྟོང་ཀུན་གསལ་མར་བྱིན་
བར་སྣང་འོད་དཀར་གྱིས་ཁེངས་
སྲིན་བྱ་འུག་པའི་ཚོགས
ཐན་སྐད་ཁྲོད་རང་སར་ཉལ
སྤྱང་ཀིའི་ཁྱུ་ཚོགས
གཅོམ་སྐྱུངས་པའི་ངང་ནས་
ལུག་ལྤགས་གྱོན་ཞིང་མགོ་བོ་སྒུར་
ཟླ་བའི་བདུད་རྩི་དང་སྐར་མའི་རང་འོད་ཀྱིས
འཇིག་རྟེན་ལ་སྣང་བའི་དགའ་སྟོན་བསྩལ་
ཟླ་བའི་བདུད་རྩི་དང་སྐར་མའི་རང་འོད་ཀྱིས
འཇིག་རྟེན་ལ་སྣང་བའི་དགའ་སྟོན་བསྩལ
2000.10.1



འོད་ཀྱི་ཉག་མ་གཅིག
སྤྲིན་པ་དང་ཁ་བས་གཡོགས་པའི་རྩེ་མོ་ན་
གསང་བ་ཅི་ཙམ་མཆིས་པ་སུ་ཡིས་རྟོགས
སེར་ཀ་དང་དྲེག་པས་ཁེབས་པའི་ལུས་སྟེང་ན་
སེམས་གཅོང་ཇི་འདྲ་མཆིས་པ་སུ་ཡིས་རྟོགས
ངས་མཐོན་པོ་རི་རྩེ་ནས་ ་
སྨུག་པ་བརྟོལ་འདོད་ཀྱང་མ་ནུས་
ང་ནི་ཁྱུ་ཉམས་ཀྱི་རི་དྭགས་བཞིན
སེམས་པའི་སྐྱོ་ཤས་ཉིན་བཞིན་འཕེལ
ངས་རི་སྐེད་ཀྱི་འོད་སྣང་ལ་བསྙེགས་ནས་
ཉིན་མོའི་ཟས་དང་མཚན་མོའི་གཉིད་བསྒྱུར
སྐྱེས་བུ་ཆེན་པོ་འགའི་གཏམ་སྤྱོད་དག་སྒོམ་ནས་
རང་ཉིད་ནི་འཛད་མེད་ཀྱི་ཞག་སྒྲོན་ཅིག་ཡིན་ན་བསམས་
དe
འདི་ནི་
ངའི་ཡིད་ཁོང་ན་འབར་བའི་སྒྲོན་མེ་
འདི་ནི
ངའི་ལང་ཚོ་ལས་བྱུང་བའི་ཚིག་ཕྲེང
2000.10.2
སེམས་སྒྲ།
རི་སྔོན : བླ་མ་ཐར། （ ལན་གྲུ)
ལུས་སེམས་འདི་
གཞན་སུ་ཞིག་གི་ཆེད ཁ་རོག་གེར
གྲིབ་མའི་ཁ་གཏད་དུ་འགྲེང་བ
གཏན་ནས་བརྗེད་མ་མྱོང



བཟི་བོ་རེ་གཉིས་，
ཁྱོད་ཀྱི་ཆང་ཁང་ལ་རྟག་ཏུ་འོང་ཞིང
རྨ་ཁ་དང་འགྱོད་གདུང་འཁུར་ཏེ
སླར་ཡང་མི་མངོན་པའི་གནས་ཤིག་ཏུ་ལོག
གདུག་རྩུབ་ཀྱི་རལ་གྲི་
འོད་ཆེམ་ཆེམ་ངང
ཁྱོད་ཀྱི་ཕྱི་ནང་ལ་ལན་འགར་གཡུགས་ཤིང
སྙིང་རྗེ་མེད་པར
ཤ་རུས་ཀྱི་ལྷུ་ཚིགས་རེ་རེ་དུམ་བུར་གཏུབས
སྒེའུ་ཁུང འཇམ་ཐིང་ཐིང་གི་ཟླ་འོད་གསོན་པོས
གནམ་སའི་ཕ་རོལ་ཏུ་མིག་འབྲས་བཙུགས་ཏེ
ཡུན་རིང་འདས་ཤིང
ད་དུང་ཡང་ཅི་ཞིག་ལ་ཅེར་ཡོད
སྟོང་བསམ་དེ་
ཁེར་རྐྱང་གི་སྒྲོན་མེ་ཇི་བཞིན་
ཉིན་ཞག་བརྒྱ་དང་བརྒྱད་ལ
ཁྱོད་དང་མཉམ་དུ ཆེས་རྒྱང་རིང་གི་རྒྱང་རིང་ལ
འཆི་གསོན་གྱི་དར་ཆ་སྒྲེང་མཁན་ཡིན་ཡ -
སྔོ་བསངས་ཀྱི་ནམ་མཁའ་
ཁྱོད་ཀྱི་སྙན་ངག་གི་རུམ་ལ་འཛུལ་བ་ནས
མེ་ལྕེ་དྲག་པོ་འཚང་ཁ་ཤིག་ཤིག
རླུང་ནག་འཚུབ་མ་ཁྱོད་ལ་སྡང་
མདང་དགོང
ངའི་སྙིང་ཉེ་བའི་བུ་དང་བུ་མོ་ཚོས
གནམ་སའི་བར་ནས
གསོན་དུ་རེ་བའི་སྒྲོན་མེ་སྦར་
26



སྒྲོན་འོད་དེ ཇི་འདྲའི་སྙིང་རྗེ་ཨང
གོམ་པ་གཅིག་གཉིས་ཀྱི་མཚམས་ནས
མུན་པའི་རྡུང་རྡེག་ཕོག་
ཡིད་སེམས་ཁ་ཤས་ཀྱི་ལྡེ་མིག་འཛིན་མཁན་
ཁེར་རྐྱང་གི་བྱ་བཏང་བ་ཁྱོད
རླུང་དང་ཆར་བས་ཡང་ཡང་གཙེས་
ཨ་མའི་པང་གི་བློ་སེམས་
འཇའ་ཚོན་ལྟ་བུའི་བྱིས་སྒྲུང
ད་ལྟ ཁྱོད་ལ་དབང་ཐབས་མེད་ཀྱང
ཕྱི་མིག་གིས་བལྟས་ན་
ཁྱོད་ཀྱི་ཞོགས་པ་དེ་ཇི་འདྲའི་ཡིད་དུ་འོང
འདབ་ཆགས་ཁྱུ་ཞིག་
གཞོན་པའི་མིག་ལམ་ནས་རྒྱང་དུ་ཡལ་ཞིང
གཙང་ཆབ་ཀྱི་གཞས་ཀྱང་སྔར་བཞིན་
རྣ་ལམ་ནས་སྐམ་
དེ་ནས་བཟུང
ནམ་མཁའ་སྔོན་པོ་འདིའི་འོག་ནས
ཁྱོད་ཀྱི་བློ་ཁ ཆེས་ཟབ་པའི
མཛེས་སྡུག་ལྡན་པའི
ལྐོག་གྱུར་གཞན་ཞིག་གིས་འཐེན་
ཉིན་གང་བོར
གཟུགས་བརྙན་རབ་རིབ་ཅིག་མཐོང
དེ་ནི་མངོན་སུམ་ཡིན
དེ་ནི་རྨི་ལམ་ཞིག་ཀྱང་མ་ཡིན་ནམ?
ལྟ་
དུས་ཚོད་ཀྱིས་འབོད་པ་ཞིག་བཏང
ཁྱོད་དང་གྲོགས་པོ་ཚོ་



སྨྲ་ར་འཛིང་འཛིང
གས་ཁ་ཤིག་ཤིག
ཡིན་ནའང་
བོར་མ་མྱོང་བའི་འདུན་པ་ཞིག་གིས
ཁྱོང་རང་ཕ་ཡུལ་ནས་རྒྱང་ལ་མངགས་ཤིང
གཞོན་ནུ་མའི་ཆེ་བ་བཤད་ཀྱིན་གདའ
སྐབས་སྐབས་སུ་
སྐྱ་རེངས་ལ་ལག་འཇུ་བྱས
སྤྲིན་པ་ནམ་མཁར་འཕྱོ་
ཆུ་རྒྱུན་གྱིས་བྲག་རྡོར་བརྡབ
ངང་ཚུལ་དེས
ཁྱོད་ལ་ཁུ་སིམ་མེར་གཡོ་འགུལ་བཏང་
རླུང་རྒྱུན་སྔར་ལས་ཟབ་
བྱེའུ་ཚོགས་ཀྱི་གཤོག་རླབས་གཉོམ་པོས
ས་གཞིའི་པང་ལ
སྐྱོ་སྣང་གི་རི་མོ་གྱ་གྱུ་བརྐོས་
སེམས་འགྱུ་དྲག་པོས
ཁྱོད་ཀྱང་ཅི་ཞིག་ལས་ཐར་ན་འདོད
ཁྱོད་ཀྱི་བུ་རབས་ཚ་རྒྱུད
ཕུ་ནུ་མིང་སྲིང གཞན་ཡང་
ཡོད་ཚད་དང་ཡོད་ཚད་ཀྱི་ཕྱིར་དུ
ཆེས་མཐོ་ས་ཞིག་ནས
བསམ་བློ་གཞན་ཞིག་གཏོང་ཞོར
དུས་ཚོད་ལ་འཛུམ་མདངས་བསྟན་ཡང
རྒས་གཉེར་གྱི་རི་མོ་ཇི་འདྲའི་ཟབ་ཨང
ཇི་འདྲའི་ཟབ་
ཁྱོད་དང་ཁྱོད་ཀྱིས



འཇིག་རྟེན་གྱི་བློ་སྒོ་འབྱེད་མ་ནུས
སྐབས་ལ་ལར་
ཐབས་མེད་པའི་དབང་གིས
ཨུ་ཚུགས་ཀྱིས་མིག་ཆུ་སེམས་ལ་བླུགས
འོན་ཀྱང
ཐག་རིང་གི་རྒྱ་མཚོ་སྔོན་མོ་མཐོང་དུས
ཁྱོད་ཀྱི་ཁ་ལྕེ
སྔར་ལས་ཀྱང་སྐམ་སོང་
—ད་ལྟའི་བར་དུ་
ཁ་བ་ཐར་ཐོར་གྱིས་
ཁྱོད་ཀྱི་ངོ་གདོང་ལ་ཡང་ཡང་རེག
དྲན་སྣང་ཞིག་ལ
འདབ་ཆགས་ཁ་ཤས གློ་བུར་ངང
གང་ཞིག་ལ་འཕུར་ཟིན་པ་འདྲ་
ལོ་ངོ་སྟོང་གི་ཁར་མིག་འདིའི
གྱང་ལྡེབས་སུ་བཀལ་བ་ཇི་བཞིན་
ཉིན་ཞག་རེ་རེར་ཁྱོད་
སྐྱོ་སྣང་ཞིག་གིས
མཐའ་ཡས་པའི་ཕྱི་རོལ་ཏུ་སྨོན་མྱོང
སྐྱེས་འཆིའི་བར་ནས་
བསམ་བློ་ཞིག་བཏང་ན
འཇིག་རྟེན་འདིར་ཅི་ཡང་མེད་པ་ཚོར
ཕ་ཡུལ
སྔར་བཞིན་སྐྱ་ཐིང་ཐིང་
གང་ལྟར་གང་ལྟར་ཡང
ཁྱོད་ཀྱི་དབུགས་རྒྱུ་གསོན་པོ་



སླར་ཡང་ཐེངས་ཤིག་འཕར་སོང་
ལམ་ཕྲན་གྱ་གྱུ་དེ་
ཁྱོད་འགྲོ་སའི་ཁ་ཕྱོགས་ཡིན་ན་
བསླུ་བྲིད་རབ་དང་རིམ་པས
ནམ་ཡང་མདུན་དུ་སྒུག་ཡོད་པ་མ་བརྗེད་ཅིག
ངལ་གསོ་བའི་ཞོར་དུ།
ཁེར་སྐྱེས། （ ཀོས་ནན）
ཁྱེད་ཀྱི་རྒྱབ་ཕྱོགས་ན་
མེ་ཏོག་གི་འཛུམ་མདངས་མ་ཡིན་ཏེ
ས་སྲོད་དང་ཆུ་ལས་བྲལ་བའི་ཉ་མོའི་ཚོགས
འཚང་ཁ་ཤིག་ཤིག་གི་སྨྲ་བརྗོད་སྣ་ཚོགས་ཁྱེར་ནས
འཆི་བདག་དང་འབྲེལ་ཡོད་ཀྱི་བཟོ་ལྟ་སྣ་ཚོགས་སྟོན
ཁྱེད་ཀྱང་གང་ལའང་མི་ཞུམ་པའི་དཔའ་རྒོད་ཅིག་གཏན་ནས་མིན་མོད
ཁ་ཕོ་དང་རྣམ་འགྱུར་ནི་མཛེས་སྡུག་ཁོ་ན་ལོངས་སུ་སྤྱོད་པའི་སྐུ་དྲག་ཅིག་ཏེ་
གསེར་དང་དངུལ་གྱི་ཡིག་འབྲུའི་ཉིང་ཁུ་ལྡོད་ཀྱིན་
ཀུན་ལས་འཕགས་པའི་གྲི་རྩལ་སྦྱོང་
ཁྱེད་ཀྱི་ཡོད་ཚད་ནི་གློ་བུར་བ་ཞིག་ཡིན་མི་སྲིད་མོད
འགྲེལ་བ་དང་རྒྱས་བཤད་ཨེན་ཙམ་མེད་པའི་བརྒྱུད་རིམ་ནི་
རྨི་ལམ་ལྟར་ཉི་འོད་ཁྲོད་ཞི་འགྲོ་བ་ཞིག་ཀྱང་མིན་
ནམ་རྒྱུན་རང་ལུས་ལ་དར་ཆ་སྣ་ཚོགས་བཀླུབས་ཤིང
དར་གོས་ཁྲོད་རང་ཉིད་ཐེངས་མང་པོར་བོར་མྱོང་ན་ཡང
ཁ་ཕྱོགས་ཀྱི་རླུང་རྒྱུན་ནི་བསམ་བློ་ཡིས་ནན་མོར་འཚོ་
མེ་ཏོག་མེད་ས་ན་བདེ་སྐྱིད་མེད་པ་མིན་ལ།
འཛུམ་མདངས་ཁྲོད་མིག་ཆུའི་ལབ་གླེང་ཡང་ཡོད་ངེས་པས
སུ་ཞིག་རང་དང་བྲལ་ནས་རྒྱང་རིང་དུ་སོང་བའི་བཤད་རྒྱུན་མེད་ལ
སུ་ཞིག་ང་རྒྱལ་གྱིས་ཚེ་གང་ལ་འཚོ་བའི་གནས་ཚུལ་ཡང་མེད་པས



རང་རང་ས་ནས་རང་རང་ལ་གཏམ་རྒྱུད་མང་པོ་སྒྲུག་ཅིང
རང་རང་ས་ནས་རང་ཉིད་ལ་མངོན་ལྐོག་གང་རུང་གིས་དུར་ཁུང་རྐོ
འདི་ཡོད་ཚད་རང་ལ་ཀུན་ལས་འཕགས་པའི་གྲི་རྩལ་འཛོམས་སླད་ཡིན་ལ
རང་ཉིད་ཀྱི་གསེར་དངུལ་ལ་ངོ་མཚར་བའི་འོད་སྣང་འཕྲོ་སླད་དུ་ངེས
ད་ལྟ་ཡང་མིག་བཙུམ་ནས་གྲི་རྩལ་གྱི་སྟངས་སྟབས་རེ་རེ་བཞིན་སྒོམ་ཞོར
འཇིག་རྟེན་འདི་སྒོ་ང་ལས་ཀྱང་རྙོག་འཛིང་ཡིན་བློ་སྐྱེས་ལ
མི་ཚེ་འདི་སྒོ་ང་ལས་ཀྱང་སྙི་བའི་ངེས་ཤེས་རྙེད
དུས་འདི་འདྲ་ཞིག་ལ འཆི་བདག་གི་སྐད་ཆ་ཕྱི་རོལ་ནས་ནམ་རྒྱུན་ཐོས་ལ
ན་ཟུག་གི་མཁའ་དབུགས་ཕྱི་ནང་ཡོངས་ལ་ཁྱབ་
ཚེ་སྲོག་གི་ཐག་རྒྱུན་རེ་ཕྲ་རེ་སྦོམ་ཡིན་ཡང་
ད་དུང་མང་པོ་ཞིག་འཐོབ་པར་འཁུན་སྒྲ་སྒྲོག
ངོ་མ ཁྱེད་ཀྱི་རྒྱབ་ཕྱོགས་ན་
ས་སྲོད་དང་ཆུ་ལས་བྲལ་བའི་ཉ་མོའི་ཚོགས་ལས
ད་དུང་སྨག་ནག་པའི་མཚན་མོ་རིང་པོ་ཡོད་སྲིད་ལ
སྲང་བར་ན་ངེས་མེད་དུ་འཁྱམ་པའི་རྣམ་ཤེས་ཀྱི་འཁུན་སྒྲ་དང
འདམ་རྫོབ་ཀྱིས་སྒྲོ་སྤུ་སྦགས་པའི་བྱ་ཁྱུ་དེས་ཀྱང
ཁྱེད་ལ་བག་ལྷོད་པའི་ཉིན་མཚན་ཞིག་སྟེར་མི་སྲིད་ཨང
2001.12.18ཉིན་མགོ་མང་ནས།
སྙན་ངག་པ།
གངས་འཚོ། （ ཀོས་ནན）
སྦྲང་ཆར་ཟིམ་ཟིམ་བབས་ན་ཡང
མེ་ཏོག་ཅིག་འདེབས་པའི་བློ་རྒྱུ་ཡོད་མ་མྱོང
ནམ་རྒྱུན རང་གི་རྐང་རྗེས་ལ་ལྟ་བཞིན་
ཐག་རིང་དུ་ཕེབས་མེད་པ་གློ་བུར་ཚོར་ཐེངས་རེར
རེ་སྨོན་དང་སྐྱོ་ཤས་ལྷན་ཏུ་འདྲེས་འགྲོ་



ལག་པ་ག་ལེར་བརྐྱངས་འོངས་ནས་
དྲོད་འབར་བའི་ཐ་སྙད་སྣ་ཚོགས་དང
ནང་སེམས་ཀྱི་འགྱུར་བ་ཟབ་མོ་
སྤང་ངོས་ཀྱི་ལུག་ཁྱུ་བཞིན་བསྲེས་ཐེངས་རེ་ལ
ཕྱུག་པོ་སྟོབས་ལྡན་ཞིག་དངོས་གནས་ཡིན་སྙམ་
མེ་ཏོག་གི་འདབ་ལོར་བཀྲ་བའི་ཟིལ་ཐིགས་དྭངས་མོ་
ལྗོན་ཤིང་གི་ཡལ་གར་དཔྱངས་པའི་ལོ་མ་སེར་པོ
རླུང་བསིལ་མོ་ཞིག་གིས་ག་ལེར་འཁྱེར་བའི་སྣང་ཚུལ་ཡང
ཚེ་སྲོག་ཅིག་གི་གཏམ་རྒྱུད་ལ་རྟོག་བཟོ་བྱས་པས
མིག་ཆུ་སེམས་སུ་ལྷུང་བ་ཐེངས་གཅིག་མིན་
ཨ སྙན་ངག་པ སྐྱོ་ཤས་ལ་ཟད་མཐའ་ཡོད་དམ
རྔོན་པའི་མཛའ་གཞས།
འབྲོང་ཕྲུག་ལྷ་ཆེན་རྒྱལ། （ ཧུའུ་པེ)
་་ གཅིག་་་
བསམ་མེད་ཀྱི་བྱིས་པ་ཚོས སྒམ་བརླིང་གིས་
བརྩེ་དུང་ལ་འགྲེལ་བཤད་ག་ཙམ་ནུས
གནམ་སྔོན་པོའི་གུར་འོག་ནས ཁུ་སིམ་མེར
རི་ཆུ་ནགས་གསུམ་གྱི་སེམས་གསོ་འཐུ་དུས
རེ་སྨོན་གྱི་རྒོད་པོ་ཁ་ཤས་བྲང་གཞོང་བརྒྱུད་ནས
སུ་ཞིག་གི་ཟུར་མིག་དང་བར་ཐག་གླེང་
ཡོད་ཚད་དཔྱིད་ཀར་ངེས་པའི་བདེན་དཔང་བྲལ་ཡང་
དུས་དེ་ནས་བཟུང



ཉི་འོད་བཞིན་འཇམ་པའི་བརྩེ་སེམས་ཀྱི་མྱུ་གུས
བདག་སེམས་ལ་གཡོ་འགུལ་བཏང་ཞིང
རྔོན་པའི་མཛའ་གཞས་རྒྱང་རིང་ལ་གཏད
བུ་མོ་ལགས འགྲུལ་བཞུད་ཅིག་འདི་ལྟར་འགོ་བརྩམས་ན་
ཁུ་བྱུག་དང་ནགས་ལོའི་ཚལ་ནས
བདག་ལ་རླུང་རྟ་སྤུར་སའི་བར་སྣང་རེ་སྩོལ་རོགས ་
གཉིས།
འདབ་གཤོག་གཉོམ་པའི་བྱ་ཁྱུས
དྲན་པ་སྣ་ཚོགས་ཀྱི་མཁའ་དབུགས་རྔུབ་ནས
ཁེར་རྐྱང་གི་མཚན་མོ་རྨི་ལམ་གྱིས་བསྐྲུན་དུས
སྟོང་སིང་སིང་གི་སེམས་པ་འདི་ཇི་འདྲའི་འཁྱགས་ཨང
རྨི་ལམ་གྱི་མཚན་མོར
ཟླ་བ་ནི ཁེར་རྐྱང་བའི་སེམས་གསོའམ
ལྷོད་ཀྱིས་འཕྱོ་བའི་ན་ཆུང་མའི་འཛུམ་མདངས་འདྲ་
ཚོད་ཚོད་ལ དྲན་པའི་ནང་འཁོར་ནས
གྲང་རླུང་གི་རྒྱུ་བ་འཁྱམ་པོ་ཞིག་ཐོལ་གྱིས་ལྡིང་འོངས་ཏེ་
བདག་གི་བོར་སྟོང་གི་སེམས་པ་སྟོན་མཇུག་བཞིན་
བསམ་གཞིགས་དང་སྡོང་ལོ་རེ་རེར་སེར་ཐིག་ལྟུང་
གསུམ།
རང་སེམས་ལ་རྟོག་བཟོ་བྱས་པའི་ཁོ་མོའི་ཟུར་མིག
མཁའ་མཐའི་འོད་དུ་འཚེར་བའི་སྐར་མ་འཛོ་འདོགས་ཡིན་ནམ
ཁུ་སིམ་མེར
སླར་ཡང་ས་སྲོད་ཀྱི་ལྷིང་འཇགས་རུམ་ན
ཁ་བྱང་མེད་པའི་གླུ་ཚིག་མང་པོས
ངའི་བྲང་ཁོག་ཧྲིལ་བོར་ཁ་བ་བྱོ་འོང
་
33



ལྷན་འཛོམས།
，
བྱ་གཞུང་གུར་ཀུམ། ( ཀོས་ནན）
ངས་ཡུན་རིང་ལ་སྒོམ་པའི་རྒྱ་སེ་མེ་ཏོག
དཔྱིད་རླུང་གི་འཇམ་ཤ་ལས་དངོས་འབྲེལ་བཞད་སོང
དྲོད་ཁོལ་འཁྱིལ་བའི་ལག་པ་དང་ལག་པ་འཕྲད་དུས
ང་ཅི་ཞིག་གིས་བཟུང་བའི་ལག་པ་བཞིན
འཕག་འཚག་ཙམ་ཡང་བྱེད་མ་ནུས་པར་ལྡེབས་རིས་སུ་ཐིམ
ཁྱོའི་སྙིང་གཏམ་ལྷུག་ལྷུག་གི་བརྩེ་དྲོད་དེས
ང་ཤི་བོ་ནས་གསོན་པོར་གྱུར་བ་གཏམ་རྒྱུད་མིན་ལ་
ཆོས་ཉིད་ཀྱང་མིན ཡིན་ཡང ངའི་རྨི་ལམ་འདི
རྨི་ལམ་ཞིག་ཡིན་པར་འདོད
སྐབས་དེར་ང་ལ་ཅི་ཡང་འཛོམས་ཡོད
ཅི་ཡང་འཛོམས་པའི་ཉིན་མོ་རེ་རེར
ངས་ཕུག་རོན་གྱི་ཞི་བདེ་དང་བྱ་རོག་གི་ཐན་སྐད་བརྗོད་དུས
ཁྱོས་ཀྱང་གཡོར་གྲུ་དེའི་ཁ་ཕྱོགས་གླེང་བྱུང
འཇམ་རྩུབ་ཅི་རིགས་ཀྱི་རླུང་གིས་དེད་པས
གཡོར་གྲུ་ནི་འདི་ལྟར་རླབས་ཕྲེང་རེ་རེ་བརྒལ་རྗེས
བསམ་གཞིགས་དེ་ལས་ང་ཚོ་ལ་མུ་ཏིག་གི་གླིང་ཕྲན་
ལྟ་བུའི་དོན་སྙིང་ལྡན་དགོས
དུས་ཚོད་ནི་སྐར་མདའ་ཇི་བཞིན
ཁྱོའི་རབ་རིབ་ཀྱི་མིག་ཟུང་རྒྱང་ལ་ལྟུང་དུས
，
34



ང་སེམས་པ་མེད་པའི་ལྗོན་པ་ཞིག་དང
ཞི་འཇགས་ཀྱིས་བཞུར་བའི་ཆུ་བོ་ཞིག་ཡིན་ན་འདོད
ངའི་ཏིང་འཛིན་ལ་ཉར་བའི་རྒྱ་སེ་མེ་ཏོག
སྟོན་ལྗོངས་ཀྱི་བསླུ་བྲིད་ལས་ཡང་བསྐྱར་བཞུད་སོང
2001.9.2
ཕྱེ་མ་ལེབ་དཀར་པོ།
ནགས་བཟའ་ཕུན་ཚོགས། ( ཐེམ་ཆེན)
དུང་སྣང་གི་ཞིམ་ཤ་འབར་བའི་ཟླ་ངོགས་ཀྱི་མཚན་ལྗོངས་དེར
སྦྲང་ཆང་གི་བཟི་ཁ་གླེང་གིན་
མེ་ཏོག་གི་གསང་གཏམ་བརྗོད་གྱིན
ཁྱོད་རང དབྱར་གྱི་རྣམ་ཤེས་འགུགས་པའི་འཇོ་སྒེག་གི་ཁྱོད་རང
མཚེའུ་ངོགས་ན་སྐྱོམས་པའི་ལྕང་ལོ་ལྟ་བུའི
ངའི་སྔས་ཕྲག་ཏུ་མཆོད་མེ་བཞིན་བབས
ཕྱེ་མ་ལེབ་ཡ
གསེར་མདོག་གི་རྨི་ལམ་བཞུར་བའི་ལོ་ཟླ་དེ་དྲན་ཨེ་ཡོང་
དུངས་ཞེན་གྱི་བརྩེ་བ་འཁྱིལ་བའི་བདེ་བ་དེ་བརྗེད་སྲིད་དམ
དུས་ནམ་ཞིག ཐང་དཀར་གྱི་གཤོག་འགྱུར་ཁྲོད་
ང་རང་གཡའ་དག་པའི་སྟོང་དབྱིངས་སུ་འཐིམས་དུས།
མཛེས་སྡུག་གི་ལྷ་ཚོགས་ལ་ཡང་འདི་ལས་ལྷག་པའི་མཆོད་པ་ཅི་ཞིག་དགོས
གྱེས་བྲལ་གྱི་སྐྱུར་ཁ་ཟབ་པའི་སྐར་ཚོགས་ཀྱི་གཤམ་འོག་འདིར
ཁ་བའི་སྐུལ་མ་རྣོན་པོས་གཅུན་བཞིན
རླུང་གི་གྲང་ངར་རྒོད་པོས་གཙེས་ཀྱིན
3དུ་



ཁྱོད་རང མཇུག་མཐའི་སྟོན་ཟླ་ཟློ་བའི་སྐྱོ་ཤས་ཀྱི་ཁྱོད་རང
གངས་ཐང་ན་འདུར་བའི་སྐར་ཕྲན་ལྟ་བུའི
ངའི་སྒེའུ་ཁུང་ཁར་བ་མོ་བཞིན་ལྷུང
ཕྱེ་མ་ལེབ་ཡ
ལོ་མ་སེར་པོ་དལ་ཅག་གེར་ལྟུང་བའི་སྒྲུང་དེ་དྲན་ཨེ་ཡོང
སྒོ་ཕྲན་དཀར་པོ་ཁུ་སིམ་མེར་འཐོར་བའི་དབྱངས་དེ་བརྗེད་སྲིད་དམ
དུས་ནམ་ཞིག འཇག་སྐྱའི་ཤུགས་གླུ་གྱེར་ཤུལ་ནས།
ང་རང་ནག་འཐོམ་མེར་ས་གཞིར་ཐིམ་དུས་
འཕྲུལ་སྣང་གིས་བར་དོར་འཁྱམ་དོན་ཡང་འདི་ལས་གཞན་ཅི་ཞིག་ཡོད
ཕྱེ་མ་ལེབ་ཡ་ཕྱེ་མ་ལེབ་
འཆར་ཡན་རབ་རིབ་ཀྱི་ཞོགས་པ་རེ་རེར
ངས་འདི་ལྟར་སྙན་ངག་དམར་པོའི་གེ་སར་བཏུས་ནས
སྙིང་སྡུག་ཁྱོད་ལ་སོས་དལ་གྱི་བྱུ་རུའི་གླིང་ག་ཞིག་བཟོས་ན་འདོད
ཕྱེ་མ་ལེབ་ཡ་ཕྱེ་མ་ལེབ་
དྲན་རྟོགས་གློག་འོད་བཞིན་འཁྱུག་པའི་དགོང་སྲོད་རེ་རེར
ངས་འདི་ལྟར་སྨིན་དྲུག་ཁྲ་མོའི་འཇོ་སྒེག་བསྣམས་ནས
ཡིད་གཅུགས་ཁྱོད་ལ་རང་དབང་གི་འཇམ་མཉེན་གཤོག་ཟུང་ཞིག་བསླེས་ན་བསམ
ཕྱེ་མ་ལེབ་
ངའི་མི་ཚེའི་འགྲུལ་བཞུད་ཀྱི་ཚིགས་མལ་རེ་རེ་བསྲུང་མཁས་ཀྱི
རྟག་བརྟན་གྱི་མགྲོན་པོ་དཀར་པོ་ཞིག
2001.11.9 །
སྒོ་ཕྱེས་རྗེས། །
བསོད་ནམས་སྒྲོལ་མ། （ རྨ་ལྷོ)
སྒོ་ཕྱེས་རྗེས
མི་སྣ་གང་མང་ཞིག་གི་སྣང་བརྙན་སྣ་ཚོགས
36



གཡས་སུ་འཕུར་ལ་གཡོན་དུ་ལྡིང་ཞིང
གསུབ་ཐབས་མེད་པའི་རྐང་རྗེས་ཁ་ཤས་ཤིག་ཀྱང
ཁྱོད་ཀྱི་སྔ་རོལ་དུ་རྒས་པར་རྩོམ་
ཤུལ་རྗེས་སུ་བསྟིམ་པའི་རེག་བྱ་དེ་དང
འཛུམ་མདངས་དེ གསང་བ་དེ་
ཡོད་ཚད་དུས་ཚོད་དང་ལྷན་དུ་རྒས་སོང
སྒོ་ཕྱེས་རྗེས
ཁྱོད་ཀྱིས་ཅི་ཞིག་མཐོང་ཡོང
མགོ་བོ་དུད་པའི་མི་སྣ་དེ་ཚོ
ཡང་སྙིང་ཅིའི་ཕྱིར་ཕམ་སོང་
འགུལ་སྐྱོད་དང་སེམས་ཁམས་
སྐད་ཆ ཡོད་ཚད་ལ་རིན་ཐང་མི་འདུག །
སྒོ་ཕྱེས་རྗེས
ནག་ཐོམ་མེར རང་གི་དྲི་མ་བྲོ་བའི་གྲིབ་རིས་ཤིག་
ཁྱོད་ཀྱི་ཁ་གཏད་དུ་འགྲེང་ལ
བདེ་སྐྱིད་ལྟ་བུའི་ཚོར་བ་ཞིག་ལྟེས་དབང་གིས་མྱངས་བྱུང
སྒོ་ཕྱེས་རྗེས
ཡོད་ཚད་སྔར་བཞིན་འཁྱག་སིབ་སིབ་
སྲིད་ན་དཀོན་པའི་བུམ་པ་ཞིག་
དབྱངས་སྲས། （ ཡུལ་ཤུལ)
ཁ་ཆར་ལྟར་འབབ་ཅིང་རླུང་འཚུབ་བཞིན་ལྡིང་བའི་
འགལ་བ་ཟང་ཟིང་གི་གནམ་མཐའ་ཐོལ་གྱིས་བརྒལ་ཏེ་
རི་སྤྱང་བཞིན་བཞུད་པར
37



ཕྲག་དོག་དང་དབྱེན་སྦྱོར་གྱི་ཚེར་མས་འགྲོ་ལམ་བཀག་ནའང
འཇིག་རྟེན་གྱི་ལྟད་མོ་ཡོད་ཚད་མཐོང་ཚར་བས་
སྐད་གྲགས་ཅན་གྱི་ཡུལ་དེར་ལྷོད་ཀྱིས་ཉི་མ་ལྟར་ཕེབས་སོང
དགེ་སྨྱོན
ད་ལྟ་གནས་འདི་ནས་སེང་ཕྲུག་ཁྱུ་ཞིག་གིས
འབྲོང་རྒོད་ཅིག་གི་རྐང་རྗེས་ཀློག་ཅིང་
གླག་རྒོད་ཅིག་གི་གཤོག་རྩལ་བརྗོད་དུས ཁྱེད་ནི
ཞེ་མདངས་དཀར་པོས་རང་རིགས་ཀྱི་མདུན་ལམ་བསམ་བཞིན
རྒྱལ་ཁམས་རིག་པས་བསྐོར་བའི་ཡུལ་སྐོར་བ་
དབུ་མའི་ཟབ་ལམ་རིང་མོ་ནས་
ཐ་སྙད་ཚད་མས་སྟོང་བའི་དགོངས་པ་རྙེད་པའི་བསམ་བློ་བ
སྒྲོལ་མའི་སྙིང་རྗེ་དང་མི་ལའི་རུས་མཁར་སོགས་
སྒྱུ་རྩལ་དུ་བཞེངས་པའི་རི་མོ་བ།
འཛམ་གླིང་ནས་སྲོག་ཆགས་གསར་བ་ཞིག་བྱུང་བའི་སྣང་ཚུལ་
གཞན་རིགས་ལ་སྟེར་བའི་ནེ་ཙོ་ལྕེ་གཉིས་མ
ཨ་ལགས་དྷིཚ
རང་དགར་བག་ཡངས་སུ་བསྡད་པ་ཉིན་གཅིག་མེད་ཀྱང
ཕྲག་དོག་ཁྲག་གིས་མྱོས་པའི་ཨུ་ཚུགས་ཀྱི་སྟག་རྒོད་ཚོའི་མཆེ་བར་ནས་
བཙན་པོའི་རྒྱལ་རབས་ལ་རེ་ཞིག་བཞི་ཤད་མི་འབྲི་ཐབས་མེད་བྱུང
རང་རིགས་འདིར་ཅུང་ཟད་ཕན་ཐོག་གི་རེ་བ་ཆེན་པོས
ཁུར་བོ་རི་ལས་ཆེ་བ་ཞིག་འཁུར་ཏེ
སྙན་ཆ་ཅི་ཡོད་ཀྱིས་བདེན་དོན་དང་གནས་ལུགས་གླུ་རུ་བླངས་པས
ཉི་འོད་མོད་པའི་གངས་ཁྲོད་ཀྱི་རྣམ་ཤེས་ཚོ
རྨོངས་གཉིད་ལས་རིམ་གྱིས་སད་དུས
སྲིད་ན་དཀོན་པའི་བུམ་པ་ནི་
ཁྱེད་དང་ཁྱེད་ཀྱི་བརྩམས་ཆོས་ཡིན་པ་ད་གཟོད་མཐོང་བྱུང
དགེ་འདུན་ཆོས་འཕེལ
ལོ་ ..



ལྷུག་བརྗོད་ངག་གི་རོལ་དབྱངས།
（ རྩོམ་སྒྲིག་འགན་ཁུར་པ། དཔལ་ལྡན)
ལོ་ཟླ་འབར་ཀྱིན་འདུག
འོད་སྲས། （ གཅན་ཚ)
ལོ་ཟླ་འབར་ཀྱིན་འདུག གྲོགས་པོ། ངས་ཁྱོད་ལ་དངོས་གནས་བརྗོད་པ་
ཡིན།
མི་ཚོགས་ཀྱི་འཚང་ཁ་རྩུབ་མོའི་ཕྱི་ནང་ན། ལོ་ཟླ་འབར་ཀྱིན་འདུག
ལམ་ཐག་ཅི་འདྲའི་རིང་ན། ཁ་བ་དེ་ལྟར་འབབ་ཅིང་། ས་སྲོད་ཀྱི་གླུ་བ་
དང་སྒྲོན་ངོགས་ཀྱི་ཕྱེ་ལེབ་ཀྱང་དེ་ལྟར་འཚུབ། རི་ལུང་གི་འཇམ་ཐིང་བྱིས་
དུས་ལ་བཏབ་ཟིན་ཅིང་། ཕ་མ་ཚོས། རང་ཉིད་ཀྱི་བུ་ཕྲུག་ཁོ་ནའང་རྙེད་
ཀྱིན་མི་འདུག
རྒས་ཀྱིན་པའི་ན་ཟུག་ཁུར་ནས་ལོག་འགྲོ་མཁན། གཞུང་ཞབས་པ།།
འབར་ཀྱིན་པའི་ལོ་ཟླའི་ཁྲོད་གང་ལ་ཕྱིན་ནས་ཅི་ཞིག་རྙེད།
ང་ཚོའི་མགོ་ཐོག་གི་ཉི་མའང་། དུས་ཚོད་ཀྱི་ཆག་གྲུམ་ནང་གློ་བུར་ནུབ་
ལ་དེད། ལོ་ཟླ། ལོ་ཟླ། འབར་ཀྱིན་པའི་ལོ་ཟླའི་ནང་རྐང་རྗེས་ཅི་ཞིག་འདེད་
ཨང་།
ཆུ་ཀླུང་ཆལ་ཆིལ་གྱི་གཙང་འགྲམ་ནས་མགོ་བོ་སྔས་སུ་ཕབ་སྟེ། འཇམ་
ཐིང་ཐིང་གི། གྲང་བསིལ་བསིལ་གྱི་མ་འོངས་པའི་མཁར་གྲོང་ལ་རྣ་བ་བླགས་
ནའང་། བྱེའུ་ཆུང་དང་ཤ་བ་ཕོ་མོ་འགྲོ་བཞིན་པའི་གོམ་སྒྲ་རྒྱང་ལ་བྱེར། །
འབར་གྱིན་པའི་ཉིན་མཚན་གྱི་ངལ་དུབ་ཡོད་ཚད་ཕྲག་ལ་བླངས་རྗེས། གོ་
རིམ་མེད་པའི་ཁེར་རྐྱང་གི་ཟམ་པ་དང་། རི་ཚོགས་ཀྱི་བརྗིད་ཉམས་ལྷང་ངེར་
གསལ།
ལྷ་སར་འགྲོ་བའི་གྲོང་གསེབ་པ། མིག་ཟུང་གི་རྫི་མའི་འོག་ན་གཏེར་ལ་
སྦས་པའི་གསང་བ་ཞིག
ས་མཐའ་འགྲིམ་པའི་ཡུལ་གྱུར་བ། ཐག་རིང་ན་སྒུལ་ཡང་མི་ཤིག་པའི་
བྲག་རི་དང་ཆུ་ཀླུང་འདུག
དངོས་གནས། ལོ་ཟླ་འབར་གྱིན་འདུག་ཅིང་། ནག་སིབ་སིབ་ཀྱི་མཚན་མོ་
39



དང་གྲོང་ཚོ། ང་ཚོའི་མངའ་ཐང་དང་མིག་ཆུ། གསེར་མདོག་གི་རི་བོ། ཡོད་
ཚད་ཁ་ཁུ་སིམ་མེར། ཚག་ཚག་གི་མེ་སྟག་ཁྲོད་འབར་གྱིན་འདུག
ད་ནི། རི་ཚོགས་འདེད་ཀྱིན་འདེད་ཀྱིན། མི་ནུབ་པའི་ཚེ་འབར་དེ་སྒོམ་
ཐུབ་བམ། ཡང་ན། གོམ་པ་གཟབ་གཟབ་ཀྱིས་རང་ཁྱིམ་གཅིག་པུ་བཙལ་
ནས། ཆ་མེད་ཀྱི་རླུང་ཡན་ལྡང་ཚུལ་ལ་བལྟ།
ཟང་ཟིང་གི་མི་ཚོགས་དབུས་སུ། འགྲོ་རན་པ་གང་མང་སེམས་གསོ་བོར་
ཏེ། འབར་གྱིན་པའི་ཚ་རླབས་རེ་རེ་བརྒལ་གྱིན་འདུག་ལ། ཁོ་ཚོའི་ལོ་ཏོག་
དང་ཁྱིམ་གཞི་ཡོད་ཚད། ཁེར་རྐྱང་གི་རྡོ་བའི་གཏིང་ལ་འབྱམས།
ཞོགས་པ་ནས་ས་སྲོད་བར་དུ། མི་ཚོགས་ཀྱི་འཚང་ཁ་རྩུབ་མོའི་ཕྱི་ནང་ན།
ལོ་ཟླ་འབར་གྱིན་འདུག
2001.9.19ཉིན་ཐེ་རུར། །
ལམ་གྱི་གཡས་གཡོན།
སྟག་རྩེ་རྣམ་རྒྱལ། （ ཐུན་ཏེ)
ལམ་བུ་དེ། མག་མོག་ངང་། ཧ་ཅང་རྒྱང་རིང་ལ་འཐེན་ཡོད་ན་ཡང་།
དེ་ནི་ང་ཚོས་ཡུན་རིང་བསྙེག་པའི་དམིགས་ཡུལ་ཡིན།
ལམ་བུ་དེ་ནི། མི་ཡུལ་གྱི་ཆེས་གསལ་བའི་དྲང་བདེན་གྱི་ཀློང་ལ་འཐེན་
ཡོད་ན་ཡང་། བག་ཕེབས་ངང་བདེ་བར་བགྲོད་རྒྱུ་ནི་ཧ་ཅང་དཀའ་ཁག་ཅིག་
རེད། སྙིང་ཉེ་བའི་མི་ཡ། འགལ་འདུའི་ཁེངས་པའི་སེམས་པ་འདི་ཅིས་ཀྱང་
འདོར་རན་རེད། སེམས་ཞིབ་མོའི་བདེན་ལུགས་འཚོལ་བ། མིའི་རིགས་ཀྱི་སྤྱི་
འགྲོས་ཡིན་ཡང་། ལམ་བུ་འདིའི་གཡས་གཡོན་ན། ཡིད་དུ་འོང་བའི་གླུ་སྒྲ་
དང་། དྭངས་ཤིང་གཙང་བའི་ཕ་སྐད་ཐོས་རྒྱུ་ཡོད་ན། ནན་གྱིས་ལྟོས་དང་།
སྤྲོ་སྐྱིད་དུ་མའི་རྗེས་སུ་ཡང་འཇའ་ཚོན་བཞིན་གྱི་བསླུ་བྲིད་ཡོད། །
ལམ་གྱི་ཉེ་འགྲམ་ནས། མི་ཚོ། ཧ་ཅང་གཟབ་ནན་གྱིས་འགྲོ་ཞིང་ཕྱིར་ལྟ་
དུས། བྱིས་པའི་ངུ་ངག་ལྟ་བུའི་གླུ་སྐད་ཀྱང་ཐོས་སྲིད། བཞུར་གྱིན་པའི་ལོ་ཟླ་
དང་། གླེང་ཟིན་པའི་ལོ་རྒྱུས་ཀྱི་རྗེས་སུ། མི་ཚོས། མཐའ་གཅིག་ཏུ་འཚོལ་



བཞིན་པ་ནི་ཕ་མ་ལས་ཀྱང་བྱམས་པའི་གཉེན་ཉེ། ཡང་ན་གཞན་དག་ཡིན་ན་
ཡང་། ལོ་ཟླ་དུ་མའི་འགུལ་སྐྱོད་ལས། གླེང་རིན་ཡོད་པའི་བདེན་ལུགས་ག་
ཚོད་རྙེད། །
སྙིང་ཉེ་བའི་མི་ཡ། ད་ནི་ཁྱེད་ཀྱང་ལམ་ལ་ཆས་རན་སོང་། མདོག་ཡལ་
བའི་ངོ་གདོང་ཚོ་ནི་འདྲེ་སྲིན་གྱི་ལག་པ་རེད། དེའི་རྗེས་སུ། དོར་ཟིན་
པའི་ང་ཡང་གླེང་གིན་སྡོད། ལམ་བུ་འདིའི་གཡས་གཡོན་གང་རུང་ནས། ང་
ཁྱེད་ཀྱི་རྒྱབ་གཟུགས་ལ་གྱུར་ནས་དུ་སྲིད་ལ། མཆི་མ་ཕྱིས་རྗེས་སུ་གླུ་ཡང་
ལེན་སྲིད། ད་དུང་། བཀྲ་ཤིས་པའི་སྙན་ངག་འགའ་རེ་ཡང་རྒྱུན་དུ་འབྲི་ངེས།
ལམ་གྱི་གཡས་གཡོན་ནས། རྒྱལ་སྲས་ཚོ། ཨུ་ཚུགས་ཀྱིས་འགྲོ་ཞིང་རང་
ཉིད་ཀྱི་ཚོར་ཤེས་དང་རྣམ་རིག་སྤྱད་ནས། རླབས་ཆེན་གྱི་བྱ་གཞག་སྐོར་ཞིག་
ལ། གཟི་འོད་འཕྲོ་བའི་བདེན་ལུགས་བཙལ་ན་ཡང་། སྙན་གྲགས་དེ། རེ་
འགར་རྒྱས་ཤིང་རེ་འགར་ཉམས་པས། ལམ་གྱི་གཡས་གཡོན་ནས། ང་ཚོ་
བསྟུད་མར་ཕམ་ཞིང་། གནའ་བོའི་གཏིང་ཟབ་པའི་མྱ་ངན་གྱི་ཀློང་ནས།
ནམ་ཡང་ཐར་ཐབས་མེད་ཨང་།
ངོ་མ། བྱ་རྒོད་ཅིག་གི་འཕུར་ཉེས་ལས། མི་རབས་ཤིག་གི་ནང་སྙིང་རུལ།
སྐད་སྒྲ་གཞན་དག་བཀོལ་ནས། གླུ་ལེན་མཁན་ཚོ། ཧ་ཅང་བག་ཡངས་
ཀྱིས་འཚོ་ཞིང་། ལམ་གྱི་གཡས་གཡོན་ནས། ཤིན་ཏུ་སྒམ་བརླིང་སྒོས་འགྲོ་
བཞིན་ན་ཡང་། ཁོ་ཚོས། ཡབ་མེས་ཀྱི་རུས་རྐང་ལས། འོད་འཚེར་བའི་སྐར་
རྡོག་འགའ་ཤས་བཏུས་ནས། ལོ་རྒྱུས་ལས་ཀྱང་མཚར་བའི་གཏམ་རྒྱུད་སྐོར་
ཞིག་ལ་འགྲེལ་བ་རྒྱག་གིན་ཡོད།
དེ་ལྟར། ང་ཚོ། ལམ་གྱི་གཡས་གཡོན་ནས་རིམ་བཞིན་གྱེས་དུས། གནའ་
མཁར་གྱི་གྱང་གོག་བཞིན་རལ་བའི་ཡུལ་མི་ཚོའི་ངོ་གདོང་རྒྱུན་དུ་མཐོང་། མི་
རབས་ཤིག རྒས་ཤིང་འཁོགས་པའི་བར་དུ། ང་ཚོ་ལྷོད་ཅིག་གེར་ལུས་པ་ཇི་
འདྲའི་སྐྱོ་སྣང་ཞིག་ཨང་།
གློ་བུར་དུ། ཁྱེད་ཀྱི་མིང་ནས་འབོད་བཞིན“གྲོགས་པོ་ལགས། མྱུར་བུར་
ཕེབས་ཤིག ཁྱེད་ཀྱི་སྤོབས་པ་ནི། ང་ཡི་རྒྱལ་ཁ་ཡིན”ཟེར་བསམ་དུས། ལམ་
བུ་འདིའི་ཕ་རོལ་ནས། ངས་གངས་རི་ལས་ཀྱང་བརྗིད་པའི་གནས་རི་གཞན་
ཞིག་མཐོང་ཞིང་། འཇའ་དང་འོད་ཀྱི་བྱིན་རླབས་ཀྱིས། ཁྱེད་ཀྱང་ནན་ཏན་
གྱིས། མདུན་དུ་བསྐྱོད་བཞིན་ཡོད་པ་མཐོང་།



སྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། བསོད་ནམས་དར་རྒྱས)
བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད། （སྙན་ཚོམ)
ཁྲང་ཡའོ་ཡིས་བརྩམས།
བཀྲ་ཤིས་ལྷུན་གྲུབ་ཀྱིས་བསྒྱུར།
རྒྱའི་སྐད་གྲགས་ཆེ་བའི་སྙན་ངག་པ་ཁྲང་ཡའོ( 1936-2000）ནི་ཧུའུ་ནན་ཐའོ་ཡོན་
( #*）གྱི་མི་ཡིན་ལ། དགུ་གསུམ་སློབ་ཚོགས་ཀྱི་ཁོངས་མི་དང་མཚོ་སྔོན་རྩོམ་པ་པོ་
མཐུན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པའི་འགན་ཡང་ཁུར་མྱོང་། ཁོའི་མི་ཚེ་ཕལ་ཆེ་བ་མཚོ་སྔོན་
ནས་སྐྱེལ་ཞིང་། ཁོང་གི་ཁྱད་འཕགས་ཀྱི་རྩོམ་རྩལ་དང་གོ་དོན་ཟབ་ལ་བརྗོད་བྱ་ཡངས་
པའི་རྩོམ་གཤིས་ལས། ཁོང་ལ་ཀྲུང་གོའི་སྙན་ངག་གི་རྩོམ་སྟེགས་སྟེང་དུ་སྙན་གྲགས་ཆེ་
ཆེར་ཐོབ་ཅིང་། 2000ལོའི་ཟླ་གཉིས་པར་སྐུ་སྙུང་དྲག་པོ་བཞེས་པའི་ཁྲང་ཡའོ་སྨན་ཁང་དུ་
ནད་གསོའི་སྐབས་སུ། ཀྲུང་གོའི་སྙན་སྟེགས་སྟེང་གི་ཆེས་མཐོའི་བྱ་དགའ་སྟེ་ཞ་ཞིན( f
* ）བུམ་པ ཀྲུང་གོའི་སྙན་ངག་པའི་ཐོག་མའི་བྱ་དགའ་ཐོབ་ཅིང། ཁོའི་ཚབ་མཚོན་རང་
བཞིན་ལྡན་པའི་སྙན་ཚོམ«བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད་ལས་རང་ཉིད་ཀྱི་དཀའ་་་
སྡུག་གི་འཚོ་བའི་མྱོང་ཚོར་དངོས་བརྒྱུད་ནས་ཚེ་ཚེ་རབས་རབས་སུ་མཐོ་སྒང་འདིར་རྐང་་་་
ཚུགས་པའི་བོད་མི་རིགས་ཀྱི་དྲང་བདེན་དང་བྱམས་སྙིང་རྗེ་ཡིས་ཁེངས་པའི་གཤིས་ཀ་ལ་་་
སེམས་ཁོང་ནས་བསྟོད་བསྔགས་མཛད་ཡོད་ལ། དེ་ནི་ཁོའི་རྣམ་ཤེས་ཀྱི་ངལ་གསོ་བྱ་སའི་
ཁྱིམ་གཞི་ཞིག་ཏུ་ངོས་འཛིན་གནང་འདུག
༡. བརྩེ་བ་དང་འཆི་ལམ།
ཡིན་ལགས་ཏེ དགེ་སྡིག་གི་འགྲན་རྩོད་ཁྲོད་དུ་
བརྩེ་བའི་འཕེལ་ཁ་དང་སྐྱེ་འཚར་ནི
འཆི་ལམ་གྱི་གདུག་རྩུབ་ལས་ཀྱང་ལོ་རྒྱུས་རིང་ལ
དཔའ་སྤོབས་ཁྲི་ཕྲག་གིས་བརྟས་ཡོད



ང་རང་ནི་འདི་ལྟར་འགུལ་སྐྱོད་བྱེད་ཀྱིན་པའི་བརྩེ་དུངས་ཀྱི་ཞུ་འཕྲིན་འབའ་ཞིག
ང་རང་བརྗེད་ངས་ལ་རྟོགས་པ་མེད་ཅིང
སྤྲིད་འཐོམ་ལ་ཡང་གོམས་འདྲིས་མེད
སྐབས་རེར་ངས་མེ་ཏོག་གི་འདབ་མར་མཚུངས་པའི་མཛུབ་མོ་ལྔ
སྟོང་དབྱིངས་སུ་ཁ་གཏད་ནས་རྡེབ་ཀྱང
བྲག་ཅར་ན་ཟུག་སྟེར་བ་ཙམ་ལས་ཅི་ཡང་མ་ནུས
ཡིན་ཡང དྲང་བདེན་དོར་མཁན་གང་དེའི་ཕམ་ཉེས་ཀྱི་བརྡ་གསར་
ཡང་བསྐྱར་ཐོས་འདོད་ཀྱི་དབང་གིས ངས་ད་གཟོད་
ལོ་རྒྱུས་རིང་ལ་བརྗོད་སྙིང་ཆེ་བའི་རྣོ་སྦྲེངས་རོལ་དབྱངས་དེ་སྦེངས་སམ་ཅི
དགེ་སྡིག་གི་འགྲན་རྩོད་ཁྲོད་དུ་
བརྩེ་བའི་འཕེལ་ཁ་དང་སྐྱེ་འཚར་ནི
འཆི་ལམ་གྱི་གདུག་རྩུབ་ལས་ཀྱང་ལོ་རྒྱུས་རིང་ལ་
དཔའ་སྤོབས་ཁྲི་ཕྲག་གིས་བརྟས་ཡོད
༢. དྲན་གཞིགས་ཁྲོད་ཀྱི་བྱང་ཐང་།
ཞྭ་མོ་ནག་པོ་དེ་ཕུད་རྗེས
ཁོ་རང་བྱང་ཐང་ནས་ཆས་ཡོང་ལ
བསྐྱར་དུ་རང་ཉིད་ཀྱི་ལས་དབང་ལ་ཁ་ལོ་བསྒྱུར
འབྲོག་ཐང་ལ་རྒྱང་མིག་གཡོར་དུས
གནམ་གཤིས་སོ་ལྟ་ཁང་
གངས་དཀར་གྱི་གདུང་མ་ཇི་བཞིན
བྱིན་ཆགས་ཀྱི་མདུང་རྩེ་བང་རིམ་ནས་འཕྲེད་དུ་བརྐྱངས་འདུག
འོན་ཀྱང་
ཉམས་པ་མེད་པའི་འབྲོག་ཐང་དེ་རུ——
མི་ཉམས་པའི་
སོབ་སོབ་ཀྱི་རི་སྒང་གི་ལྟག་ནས་ལག་ཟུང་བརྐྱངས་ཏེ
43



ཁེར་རྐྱང་གིས་སུན་སྣང་ལ་གཏད་ནས་ཤར་རླུང་འབོད་པའི་འཕྱི་བ
ཁོའི་ཁ་སང་གི་གཟུགས་བརྙན་ཡིན་ནམ
མི་ཉམས་པའི—
ཨ་སྔོན་མཐོན་པོའི་དབྱིངས་རིམ་གྱི་རླུང་འཁྱིལ་དྲག་པོ་བརྟོལ་ལ
· མདའ་མོ་ལུས་ལ་ཟུག་ཅིང་འཐོམས་རྒྱལ་དུ་གྱུར་བའི་ཁྲུང་ཁྲུང་བར་སྣང་ནས་ལྷུང་ཞིང
ཚ་བ་ཆེ་བའི་ཚེར་ཕུང་གི་དབུས་སུ་མགོ་བོ་ཀྲོང་ཀྲོང་གིས
རྩངས་པ་བདའ་འདེད་བྱེད་ཅིང་རྡོ་ཆས་ལག་ཏུ་བསྣམས་པའི་སེམས་ཅན་གྱི་མཆོག་དེ་་་་
རིགས
ཁོའི་ཁ་སང་གི་གཟུགས་བརྙན་ཡིན་ནམ་
ཉམས་པ་མེད་པའི་འབྲོག་ཐང
འབྲོག་ཐང་གི་ཉམས་པ་མེད་པའི་མཚན་གུང
མཚན་གུང་དུ་ལྷེམ་ལྷེམ་འཕྲོ་བའི་ཐེམ་སྐས་
འཚབ་འཚུབ་ངང་མྱུར་དུ་བྱོལ་བའི་ལཱ་སྤུང
འཇིགས་པས་བསྐུལ་ཏེ་དེ་འཕྲལ་ཡིབ་པའི་སྲེ་མོང
འགྲོ་འོངས་ཆ་མི་འཚལ་བའི་བྱ་ཏེ་ཤུ
རི་ལུང་ན་ལུས་པའི་བྱི་ལ
ཡུ་མོ་ཆུང་ཆུང
འདྲེ་མེའི་འོད་མདངས
…………….དེ་དག་ནི་ཁོའི་ཁ་སང་གི་གཟུགས་བརྙན་ཡིན་ནམ
ང་རང་བརྗེད་ངས་ལ་རྟོགས་པ་མེད་ཅིང
ངའི་ཕྱི་མིག་རི་འཕྲང་ལ་ཕྱོགས་དུས་
ས་སྲོད་ཀྱི་ཉི་འོད་མདོག་ལྔའི་སྒྲོ་གཤོག་གིས་ཁྱབ་ཡོད་ལ
དེ་དག་ནི་དཔྱིད་དཔལ་ལ་ཆགས་པའི་དུར་ས་རེ་རེ་ལགས
ལas
༣. ཕ་རོལ།
དེ་བས ཁོས་སྒྲ་དེ་ཐོས་བྱུང
ཐུ་བྷོད་ཐུའི་མི་རིགས་ཀྱི་ཁུ་སིམ་པོའི་ཕ་རོལ་ཐོས་བྱུང་



མ་ཎི་འཁོར་ལོས་བྱང་སེམས་ཀྱི་ཀློང་དུ་ལོ་མ་བསྐོར་ལ་
ཁོ་བོས་སྐྱ་རྫིངས་ཆག་ཧྲུལ་དེ་ལས་འཐོར་བའི་ཆེས་མཐའ་མའི་ངུ་སྒྲ་རིང་མོ་དེ་ཐོས་བྱུང
གནམ་ས་མགོ་རྟིང་སློག་པའི་འཐོར་རླུང་དྲག་པོས
སྒྲོན་སྟེགས་མཚོ་གཏིང་དུ་བྱིངས་པའི་དུས་སུ
ཆུ་འཁོར་ལ་ཧམ་སེམས་ཀྱིས་ཁ་དན་བཞག་ནས་
ཕ་རོལ་གང་དེའི་སད་རྟོགས་བྱུང་བའི་ལས་འབྲས་ཀྱི་བདེན་པ་ཉིད
ཁོའི་ཚེ་སྲོག་གི་ཕར་ངོགས་ཁོ་ན་ལགས
ཁོས་གནས་འདིར་ཚིལ་དྲེག་གིས་འཁྱུད་པའི་གོས་ལྭ་ནག་པོ་ཕུད་ནས
མཚོ་ངོགས་སུ་བསྒྱུར་ཏེ་དུས་ཀྱི་བཞུར་རྒྱུན་ལ་འཁྱུད་པར་བགྱིས་ཤིང
ཁྲག་དམར་འཛགས་བཞིན་པའི་ལུས་ཡོངས་ཀྱི་རྨ་ཁ་
སྨན་ཤར་ཚོས་སྤུར་བའི་འཇམ་རླུང་གི་ཁྲོད་དུ་རྗེན་པར་མངོན་དུ་བཅུག་
ལག་པས་གདོང་གི་ངོ་ཚ་འགེབས་པའི་ན་ཆུང་མ་དེ་ཡིས
རྡོག་ཁྲེས་པདྨའི་འཛུམ་བརྒྱ་གྲོལ་ནས་ཁོ་ལ
ལུས་སེམས་གསོ་བྱེད་ཀྱི་ཟེའུ་འབྲུ་ཕུལ་བྱུང་
དགེ་སྡིག་གི་འགྲན་རྩོད་ཁྲོད་དུ་
བརྩེ་བའི་འཕེལ་ཁ་དང་སྐྱེ་འཚར་ནི
འཆི་ལམ་གྱི་གདུག་རྩུབ་ལས་ཀྱང་ལོ་རྒྱུས་རིང་ལ
དཔའ་སྤོབས་ཁྲི་ཕྲག་གིས་བརྟས་ཡོད
རེད་ལགས
བགྲེས་པོ་དེ་དག་ཞིང་ལ་བགྲོད་པའི་དུས་སྐབས་དེར
རང་ཉིད་ཀྱི་བུ་མོ་དང་ཁྱིམ་རྒྱུད་ལ་འདི་ལྟར་ཁ་ཆེམས་བཞག
“ཉོན་ཞིག ཁྱོད་ཚོ་མཛའ་མཐུན་གྱིས་དང་
ཁོ་ནི་ཁྱོད་ཅག་གི་གཉེན་ཉེ་ཡིན་ལ
སྤུན་མཆེད་ཀྱང་ཡིན་པར་མ་ཟད
ངའི་གྲོགས་མཆོག་དང
—བུ་ཆུང་ཡང་ཡིན་ལགས”



༤. ལྷ་ཚོགས།
ཡང་བསྐྱར་གྲོལ་བའི་འཛུམ་མདངས་ནི་
སྒྲ་གཅན་གྱིས་བཏང་རྗེས་ཀྱི་དུང་ཟླ་ཡིན་ལ
ངས་འཛུམ་མདངས་སྤྲོ་བའི་དུང་ཟླ
འདས་སོང་གི་ལོ་ཟླ་དེའི་ནང་
བྱང་སེམས་ཀྱིས་ཁེངས་པའི་འགྲོ་བ་དེ་ཚོར་སྤྲིངས་ཤིང
རུས་མིང་དོར་བའི་ཚོ་ཁག་དེ་དང
དུར་ས་བོར་བའི་རིགས་རྒྱུད་དེ་ལ་སྤྲིངས་སོང
ཅང་ཤེས་ལ་ཁ་ལོ་བསྒྱུར་བའི་འགྲོ་བ་དེ་རིགས
ཉ་སྲིན་ལ་བཀུར་བསྟི་ཆེ་བའི་འགྲོ་བ་དེ་རིགས་
ཆང་ཕོར་ལ་དུངས་ཞེན་ཆེ་བའི་འགྲོ་བ་དེ་རིགས ་
ད་དུང་མེ་ཕུང་བསྐོར་ནས་སྒོར་བྲོ་འཁྲབ་མཁན་དང་
རྩྭ་ཐང་ལ་གཉོར་སྐྱོང་བྱེད་བཞིན་རྫི་གླུ་རྨོ་འདེབས་བྱེད་མཁན
གཅན་གཟན་གཏུམ་པོ་ལ་དབང་བསྒྱུར་མཛད་མཁན་དེ་དག
གཞན་ཡང འདབ་ཆགས་ཀྱི་སྦྱིན་བདག་མཁན་དང
དུ་བ་ལྷོག་ལྷོག་ལ་ལྟད་མོར་གཡེང་མཁན
རང་བྱུང་ཁམས་ཆེན་པོས་གཅེས་པར་བསྐྱངས་པའི་རང་དབང་གི་འགྲོ་བའི་ཚོགས
འདི་དག་ནི་ངའི་རེ་ཞིང་སྨོན་པའི་ཡིད་བརྙན་ལགས་
—ལྷ་ཚོགས ལྷ་ཚོགས་
མ་གཞི་ལྷ་ཚོགས་ནི་ཁྱེད་ཅག་དངོས་ལགས
༥: ལྷ་ཚོགས་ཀྱི་ཞེན་ཡུལ།
འཛུམ་མདངས་འདི
ངའི་རེ་གསལ་རེ་མོག་གི་ལྷ་དར་ཡིན་ལ
ཁོ་བོས་གནམ་ས་འདྲེས་མཚམས་ཀྱི་ཁུགས་སོར
ཚེ་སྲོག་གིས་བརྟས་པའི་གྲུ་ཤན་དེའི་དར་ཤིང་གང་ལ་སྤྲིངས་ཤིང
རྣམ་ཤེས་ཀྱི་བསྐྱེད་ཡུམ་ཁྱོད་ལ་སྤྲིངས་པ་ལས་གཞན
ད་དུང་རྩྭ་ཐང་གི་མ་ཡུམ་ཆུང་ཆུང
46



ཁྱོད་ལ་ཡང་སྤྲིངས་པ་ལགས
སྐབས་འདིར་
སྐར་འོད་ཀྱི་རོལ་དབྱངས་
ཡང་བསྐྱར་ཨ་སྔོན་གྱི་བང་རིམ་ནས་
ངའི་ཕྱོགས་སུ་བྱིས་པའི་ཤ་མདངས་ཇི་བཞིན་གྱི
འོ་དྲི་མངར་མོ་སྦྱིན་ནས་འོངས
སྐྱ་རེངས་ཀྱི་མེ་ཏོག་འདབ་མ་
ངའི་ཆེད་དུ་སྤྲོ་སྐྱིད་ཀྱིས་ཡང་ཡང་འཕྲོ་བས་
ས་འདམ་གྱི་གསང་བའི་ལྐུགས་གཏམ་འགྲེལ་ནས་བྱུང
ཁྱོད་ཀྱིས རྗེན་པར་མངོན་པའི་རྡོག་སྣེ་ཡར་བཀྱགས་ནས
ཕྱུར་བ་སྟེགས་བུ་མཐོ་ས་ནས་ཉི་མར་སྐེམ
ཁྱོད་ཀྱི་ཕྲག་པར་བསྙེས་སྐབས
བུ་ཕྲུག་གི་ཚི་ལེན་སྒོ་མདུན་གྱི་སྐུད་ཕྲན་དེ་ལས་
དར་ཆའི་དགའ་འབོད་ཇི་བཞིན་
བསྐལ་བ་སྟོང་གི་ཁ་དན་ལ་འགྲེལ་བཤད་འགོད་ཀྱིན་འདུག
གྱང་ངོར་སྦྱར་བའི་སྒོར་དབྱིབས་ཀྱི་ཨོང་ལྕི་དེ་དག་
ཁྱོད་ཀྱིས་གསར་དུ་བཟོས་པའི་འདྲ་གཟུགས་ཡི་གེ་ལགས
ཡིད་འཚར་གྱི་སྐད་བརྡ་དེ་དག་ལྷོད་ཀྱིས་བཤུས་ནས
ཕྱིར་ལོག་པའི་ཁྱོ་བོར་སྤྲད་རྗེས
གོ་ཐབ་ཀྱི་ལྟག་ཏུ་ཉར་ཚགས་བྱེད་པར་བཅོལ་གདམས་བྱས་
( ངས་ཁྱོད་ཀྱི་གློ་བུར་དུ་འཁྱུག་པའི་སྨིན་མ་མཐོང་ལ
དེ་ནི་གྲོ་ནས་ཀྱི་སྙེ་མ་འཛུམ་གྱིས་རྒོད་པ་ཇི་བཞིན
ངས་ཁྱོད་ཀྱི་བརྩེ་མེད་ཀྱི་ལྷིང་འཇགས་དྲན་ལ
དེ་ནི་གློ་བུར་འཁྱུག་པའི་འོད་ཀྱི་ཟེར་མ་དང་འདྲ)
མཚན་མོ་དེར། ཏག་ཏག་ཁོ་རང
ཁྱོད་ཀྱི་ཕྱོགས་སུ་བབ་ཅོལ་གྱིས་སླེབས་ཡོང
ཁྱོད་ཀྱི་དྲི་བྲལ་གྱི་ལང་ཚོ་ཕྱོགས་ཏེ



ཁྱོད་ཀྱི་རྨི་ལམ་གྱི་འགུལ་སླེ་ལ་ཕྱོགས་ཏེ
ཁྱོད་རང་གནོང་མེད་ཀྱི་ཐོབ་འབྲས་སྐྱུར་པོ་ལ་ཕྱོགས་ཏེ…...
བསྒྱུར་དུ་མེད་པའི་འདུན་པ་དང་མྱ་ངན་འཁུར་ནས་
ཁོ་རང་འཆི་བ་ལས་ཀྱང་འཇིགས་པ་མེད་པར–
ཁོ་རང་ཕ་རོལ་དུ་བསྐྱོད་ཅིང
ཁྱོད་ཀྱི་ཕྱོགས་སུ་འོང་བཞིན་མཆིས
ལྷ་ཚོགས་ཀྱི་དུངས་ས་ཞེན་ཡུལ་ཁྱོད
༦. མཇལ་འཕྲད།
ཁོ་རང་བྱང་ཐང་དུ་གཅིག་པུར་ལུས་ལ
རྡོག་འགྲམ་དུ་རྒྱུ་སྐར་གྱི་ཆག་དུམ་ལ་ད་དུང་མེ་སྟག་གི་དྲོད་ཁོལ་འཁོར་འདུག་
ལྟག་རྒྱབ་ནི རང་བྱུང་ཁམས་ཆེན་པོའི་རྟོག་བཟོ་བྱས་པའི་ཆུ་ལམ་སྟེ
ཉ་སྲིན་དང་མཚོ་སྐྱེས་ཀྱི་རྣམ་ཤེས
མྱེས་ཕུན@དུས་རབས་ནས་གློ་བུར་དུ་འཕུར་འོངས་ལ
ཉི་འོད་ཀྱི་རླབས་རྒྱུན་འཕྱོ་བའི་མཚོ་མོ་རུ་འཁྱུག་འགྲོས་རོལ
དུར་ས་མི་འདུག་ལ
གླག་རྒོད་ཀྱི་མངའ་ཁོངས་སུ་
རྡོ་རྗེ་ཕ་ལམ་གྱི་གྲུ་ཟུར་ལས་འཕྲོས་པའི་འོད་ཀྱི་ཟེགས་མས་སྦྲེལ་ཡོད་
དུས་དེར ཁོས་ད་གཟོད་ཁྱོད་རང་ལྷ་རིའི་རྩེ་ནས་སླེབས་ཡོང་བ་མཐོང
ཅང་ཤེས་རྟ་མཆོག་གི་རྨིག་སྒྲ་ལམ་འགྲམ་ནས་གློ་བུར་དུ་འཇགས་ལ
མེ་ཏོག་གང་མང་གི་གེ་སར་མཉམ་དུ་གཡོ་བ་དང ཁྱོད་ཀྱི་ཆེད་དུ་
ཟླ་ལྔ་བའི་དྲིལ་སྙན་པ་ཐོས་
སེམས་ཁམས་མི་སྤྲོའམ འབྲོག་ཐང་གི་ཐུ་བོ་ལགས
འོན་ཀྱང་མདུན་ཕྱོགས་ན་གྲོང་སྡེ་ཨེ་ཡོད་དམ?
ཁོས་མུན་ནག་གིས་ཁྱབ་པའི་གཏམ་རྒྱུད་དག་སྦ་གསང་བྱེད་དོན་མེད་
ད་རུང་གསེར་ཚལ་བྱུགས་པའི་བསླུ་བྲིད་དང་བྱིས་སྒྲུང་དེ་དག
ཁོས་ཁྱོད་ལ་སྨྱོ་ཧམ་གྱིས་འགེང་བར་བྱེད་པའི་དུས་སྐབས་དེ་དང
48



འདས་པའི་དཔྱིད་ཚིགས་ཁྲོད་ཀྱི་དགུན་ཟླ་སྟེ
བརྩེ་མེད་ཀྱི་ཤོག་ཞྭ
ར་བཟི་བའི་དབྱུག་པ་
ཁྲུག་ལ་རྔམ་པའི་ཁྱི་དང་བྱི་ལ་བཅས་བརྗོད་ངེས.....
གནམ་འོག་འདིར་གྲང་ངར་མཚར་ཆེ་ལ བྱེའུ་ཆུང་གིས
མཚན་གུང་དུ་ལུས་ཁམས་གྲང་ངར་ལས་ཅུང་ཙམ་གཡོལ་འདོད་ཀྱི་སྒོ་མོ་ཞིག་ཀྱང་
རྙེད་མ་ནུས་
ཁོས་ཁྱོད་ལ་བརྗོད་དོན
འོད་ཟེར་ལ་སླར་ཡང་མཇལ་འདོད་པའི་སྡོང་པོའི་ཡལ་ག་
འདྲེ་རླུང་དམར་བོས་བྱེའུའི་སྙན་སྐད་དང་བས་མཐའི་ལུག་ཁྱུ་དང་མཉམ་དུ
ཅིས་ཀྱང་རྒྱང་རིང་དུ་ཁ་ལོ་བསྒྱུར་ངེས...
ཡིན་ཡང གནས་སྐབས་ཙམ་ལ་སྡོད་སའི་གདོད་མའི་རི་ཐེམ་དེ
མ་གཞི་ནི་གཞི་བདག་གི་མཆོད་སྟེགས་ལགས
སྟོན་གཞུང་དུ སྐབས་དེར་ལྷ་བྱ་དཀར་མོའི་སྐད་སྙན་རེ་ཐོས་ཐུབ་
མཚམས་རེར་གངས་ཐང་དུ་ཡང
ཤ་བ་ཡུ་མོར་མགྲོན་ཤོག་རེ་བསྐྱུར་ཡོད
ཡུལ་དེ་ཐོག་མ་ནས་གནས་མཆོག་ཅིག་ཏུ་སྣང.....
•...• •བབབ.
•..........
སྲོད་དུས་སླེབས་བྱུང
ལྡིང་ཞིང་འཇགས་ལ་འཇམ་ཞིང་མཉེན
ཐུ་བྷོད་ཐུའི་བུ་མོའི་སྣུམ་ཞིང་གནག་ལ་རྒུམ་འབྲུམ་ལྟ་བུའི་མིག་ཟུང་གིས
ཟླ་བ་དང་སྐར་མའི་འོག་ཏུ་མནོ་བསམ་གཏོང་བཞིན་ཁོ་ལ
ཡོད་ཚད་རྟོགས་སོང་ཞེས་སྨྲ་པ་དང་འདྲ་
ངས་ཡོད་ཚད་སྦྱིན་པ་གཏོང་བཞིན
མདུན་ཕྱོགས་སུ་གདེང་ཚོད་ཀྱིས་བཞུད་
བང་རིམ་ནས་ལྷོད་ཀྱིས་གཟིགས་པའི་མིག་ཟུང་གི་རླབས་རིས་ལས
ཐེ་ཚོམ་གྱི་གཤོག་ཟུང་མཁར་རུ་འཕུར་བ་མེད་



༧. བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད།
“ལྡུམ་རྭའི་ནང་གི་བྱ་ཁྲ་
ལྡུམ་རྭའི་ཕྱི་ཡི་རྨ་བྱ”
བོད་གྱི་མཛའ་གཞས།
དེ་བས ཁོ་མོ་ཁོང་དགོད་ཅིག་བྱེད་བཞིན་
ལྡུམ་རྭའི་ཕྲེང་ལམ་ནས་སྒོ་ཁྱི་ཡུལ་དུ་བཀུག་ཅིང
སྐ་རགས་ཀྱི་སྣེ་མོ་ཕྲག་པར་བླངས་ནས
མ་བོས་མགྲོན་པོར་ལྐོག་བརྡ་གནང
ཡང་ན
ང་ཡི་སྒ་ཆ་ཁྱོད་ལ་འབུལ
ཇི་འདྲ་ལགས
ང་ཡི་རྟེའུ་ཁྱོད་ལ་འབུལ
ཇི་འདྲ་ལགས་
ང་ཡི་སྦྲ་གུར་ཁྱོད་ལ་འབུལ
ཇི་འདྲ་ལགས་
ང་ཡི་དྲི་ཞིམ་རྩྭ་མཆོག་ཁྱོད་ལ་འབུལ
ཇི་འདྲ་ལགས་
ཇི་འདྲའི་མཛེས་ཨང–
སྲོད་དུས་སུ་འོད་ཟེར་འཕྲོ་བའི་དངུལ་གྱི་རྣ་ལོང
མིའི་རིགས་ཀྱིས་སྐྱེས་ཐོབ་ཀྱི་གཤིས་ཀའི་ཆེས་གདོད་མའི་དམག་ཐོབ་དངོས་རྫས་
ཡིན་ལགས་ཏེ དགེ་སྡིག་གི་འགྲན་རྩོད་ཁྲོད་དུ
བརྩེ་བའི་འཕེལ་ཁ་དང་སྐྱེ་མཚར་ནི
འཆི་ལམ་གྱི་གདུག་རྩུབ་ལས་ཀྱང་ལོ་རྒྱུས་རིང་ལ
སྤོབས་པ་ཁྲི་ཕྲག་གིས་བརྟས་ཡོད
& ཙྩp：ས་གཤིས་ཆགས་ལོའི་གནའ་བོའི་སྐྱེ་དངོས་ཀྱི་དུས་རབས་བཞི་བའི་སྐབས།



སྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ）
ཕ་ཡུལ་ལ་བསྟོད་པ་བྱིས་པའི་མགྲིན་གླུ།
སྐལ་བཟང་མཐུ་སྟོབས།
-
གཅིག་ལས་གཅིག་ལྷག་ཕུན་ཚོགས་འདོད་དགུའི་གཏེར།།
གང་ལ་གང་འཚམ་མཁོ་དགུའི་ལོངས་སྤྱོད་མཛད།།
ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ལ་གྲགས་པའི་སྒྲ།
དབྱར་སྐྱེས་རྔ་ལྟར་ལྡིར་བ་ཆོས་དཔལ་ཞིང་།།
གནའ་ནས་དེང་གི་ཕོ་མོ་རྒན་གཞོན་ཀུན། །
བླང་དོར་ལས་འབྲས་ཚུལ་ལ་མི་རྨོངས་ཤིང་།།
རྒྱལ་ཁབ་མི་རིགས་དག་ལ་གཅེས་སེམས་ཀྱིས།།
དེང་བཞི་དོན་དུ་གཉེར་ས་ཆོས་དཔལ་ཞིང་། །
བཤད་སྒྲུབ་བསྟན་པའི་འབྱུང་གནས་ཆོས་འཁོར་གླིང་།།
མཁས་གྲུབ་རིགས་སྨྲ་སེང་གེ་འབུམ་ཕྲག་གིས།།
ལུང་རིགས་གད་རྒྱུངས་སྲིད་རྩེར་སྒྲོག་པ་དེ།།
དབུས་གཙང་ཆོས་ཀྱི་ཆོལ་ཁའི་རྗེས་སུ་སྙེག །
སྟོད་ན་ཆོས་དཔལ་བྲག་རིས་མུ་ཁྱུད་སྦྲེལ།།
བར་ན་རི་གྲོང་ཆེ་ཆུང་དུ་མས་མཛེས།།
སྨད་ན་གཙང་ཆུ་དལ་མོ་གཡས་སུ་འཁོར།།
སྣུམ་ཚོན་རི་མོར་ཅོ་འདྲི་ཆོས་དཔལ་ཞིང་།།
དཔྱིད་གསུམ་དྲི་བཞོན་དལ་གྱིས་ལྡང་བའི་དུས།།
ལྗང་མྱུག་སྤུ་ལོང་རྒྱས་པའི་གསེར་ལྡན་མས།།
གཡུ་ཞུན་མདངས་ཀྱིས་སྤྲས་པའི་སྒེག་ཉམས་ཀྱིས།།
རྐང་བཞིའི་དུས་སྟོན་འགྱེད་ལ་སྤྲོ་བ་བཞིན།།
དབྱར་གསུམ་དྲོད་སྐྱིད་རུམ་ཁ་ཕྱེ་བའི་དུས།།
མཛེས་སྡུག་མི་ངོམས་རབ་བཀྲ་རྐང་འཐུང་གིས།།
ཤིག་ཤིག་མགོ་ལྕོག་ལྡེམ་པས་རྐང་དྲུག་ལ།།



ད༌་
་
་
གསང་གཏམ་སྦྲང་རྩི་སྦྱིན་ལ་བྲེལ་ལམ་སྙམ།།
སྟོན་གསུམ་འབྲས་ལེགས་སྨིན་པའི་འབྲས་ལྡན་དུས།།
ལོ་ལེགས་རྦ་རླབས་གཡོ་བའི་ལོ་ནང་ན།།
སོ་ནམ་རེ་བས་ཁེངས་པའི་འཛུམ་ཞལ་ལས།། ་
གཅིག་གཉིས་འབོད་བཞིན་སྟོན་བསྡུའི་ལས་ལ་རིངས།།
དགུན་གསུམ་ཁ་བའི་དཀར་མཛེས་གདན་བཤམ་དུས།།
དམར་ནག་ངོ་གདོང་འབུས་པའི་ལོ་ཆུང་ཚོས།།
འཁྱགས་དར་སྙོམས་པོར་འཁྱུད་རྩལ་འགྲན་པ་ལས།།
སྙན་འཇེབས་ཀུ་ཅོ་སྒྲོག་པ་ཐོས་པའི་བཅུད།།
སྐྱ་རེངས་ལྷ་མོའི་འཛུམ་དཀར་གྲོལ་བའི་དུས།།
དྲན་རིག་གདོང་ན་འཁྱུད་པའི་ན་ཆུང་མས།།
བགོ་བགོ་མཛོ་མོ་འབོད་བཞིན་ལག་ཆུང་གཉིས།།
དལ་མེད་ཤག་ཤག་འོ་མ་བཞོ་ལ་བྲེལ།། ་
ཞོགས་ཟས་སྤྱད་པའི་དུ་ཞགས་གཡུ་འབྲུག་གིས།།
ལྷས་སུ་འཁྱིལ་བའི་ཉི་ཟེར་བཅིལ་བའི་དུས།།
ཞིམ་མངར་རོ་བརྒྱ་འབར་བའི་བཟའ་བཏུང་ལ།།
ཅི་འདོད་ལོངས་སུ་སྤྱོད་པ་རྣམ་ཐོས་མཛོད།།
ཤེས་རིག་འདབ་བརྒྱ་བཞད་པའི་སློབ་གྲྭ་རུ།།
ཤེས་བྱའི་རྣམ་དཔྱོད་རྒྱས་པའི་བློ་གསལ་ཚོས།།
ཤེས་རབ་བློ་སྟོབས་འཕེལ་བའི་བརྩོན་འགྲུས་ཀྱིས།།
ཤེས་བྱའི་རྒྱ་མཚོ་བརྒལ་བའི་རྣམ་ཐར་མང་།།
སྔོ་བསངས་དགའ་མ་ཡུལ་འདིར་ཆགས་པའི་གདོང་།།
མཚམས་སྤྲིན་མདངས་སུ་གྱུར་བ་སྤྲོས་པའི་དུས།།
རྩེ་དགའ་གཞོན་ནུ་ཕོ་མོ་འདུས་པ་ལས།།
མེ་མཐར་ལག་རྡང་སྦྲེལ་ཞིང་བསྐོར་བྲོ་འཁྲབ།།
ཆོས་པ་ཆོས་ཀྱི་དགེ་མཚན་མ་ལུས་པ།།
བ་མོ་འདོད་འཇོའི་མར་ལས་བཅུད་ཆེ་ཡང་།།
ཡང་དག་མཚོན་པའི་སྨྱུག་རྩལ་མ་མཆིས་ན།།
ན་ཆུང་བྱིས་གླུར་གྱུར་ཀྱང་མཚན་དུ་ཅི། །
[གཙོས་བོད་སྨན་དངོས་གཞིའི་འཛིན་གྲྭ]
TT.
52



ཆོས་དཔེའི་ལམ་ནས་མ་ཡུམ་སློབ་གྲྭ་ལ་བསྔགས་པ།
རྡོ་རྗེ་རིན་ཆེན། །
རྨ་གཡང་ཕྱུག་མོ་དལ་གྱིས་འབབ་པའི་འགྲམ།།
གཅན་ཚ་མཐོང་བ་ཀུན་སྨོན་ལྷམ་མེར་ཆགས།།
དེ་ཡི་དབུས་ན་མི་རིགས་སློབ་འབྲིང་ཞེས།།
མཚན་སྙན་འབྲུག་སྒྲ་བཞིན་དུ་རིས་མེད་ཁྱབ།།
ཕྱི་ཡི་ཁོ་ར་ཁོར་ཡུག་མཛེས་ལྗོངས་ནི།
སུམ་རྩེན་གནས་བཞིན་མཛེས་ལ་ཡིད་གར་འོང་།།
བརྗིད་ཆགས་ཁང་བརྩེགས་མང་པོ་བསྟར་བ་ནི།
སྐར་ཚོགས་ས་ལ་འཕོས་པ་ལྟར་དུ་མང་།།
སློབ་དཔོན་དམ་པའི་ཚོགས་ནི་ཉིན་བྱེད་བཞིན།།
བློ་གསལ་རྣམས་ལ་ཡོན་ཏན་རིས་མེད་སྦྱིན།།
ལྔ་ཟུང་གནས་ལ་ཐུགས་ཡངས་ལྷ་ལམ་ལྟར།།
སྒྲ་ཚད་བཟོ་གསོ་ནང་རིག་གནས་ལ་ཡངས།།
འཆད་པའི་ཕྱོགས་ལ་སྐྱེ་སྲིད་ལྔ་བ་བཞིན།།
དོན་བཟང་ཚིག་གི་སྦྱོར་བ་རབ་ཏུ་སྙན།།
རྩོད་པའི་ཆ་ལ་འཕྲོག་བྱེད་གདོང་ལྔ་བཞིན།།
ཕས་རྒོལ་ཟིལ་གྱིས་གནོན་པའི་རྩལ་སྟོབས་རྒྱས།།
རྩོམ་རིག་གསར་རྩོམ་ལས་ལ་ཐོགས་མེད་པ།།
ཤག་ཤག་འབབ་པའི་ཆར་གྱི་རྒྱུན་དང་མཚུངས།།
མདོར་ན་མཁས་བཙུན་བཟང་བོའི་རྣམ་ཐར་ནི།།
ཙན་དན་དྲི་ལྟར་རིང་ནས་རིང་དུ་ཁྱབ། །
བཅུ་ལྷག་ཞང་ནས་འདུས་པའི་སྐལ་ལྡན་ཚོགས།།



རིག་པའི་གནས་ལ་ཞུགས་པའི་ངང་ཚུལ་ནི།།
ངང་བ་པད་མཚོར་འཇུག་བཞིན་སྤྲོ་བས་བརྟས།
སྐད་དང་ཡིག་རིགས་མི་གཅིག་ཁ་ཁ་ནི།།
ཁུ་བྱུག་ནགས་ནས་གྲགས་བཞིན་སྙན་ཞིང་འཇེབས།།
གོས་དང་གྱོན་པ་མི་གཅིག་སོ་སོ་བ།།
མེ་ཏོག་སྤང་ནས་བཞད་བཞིན་མཛེས་ཤིང་སྡུག།
དགེ་སློབ་མཐུན་སྒྲིལ་བྱེད་པའི་བརྟུལ་ཞུགས་ནི།།
གྲུ་གུ་བསྒྲིལ་བ་བཞིན་དུ་དམ་པོར་གནས།།
རིག་གནས་ཡོན་ཏན་རྒྱས་པའི་ངང་ཚུལ་དེ།།
དབྱར་ཁའི་མཚོ་མོ་བརྡོལ་བཞིན་གོང་དུ་འཕེལ།།
དེ་ལྟའི་མི་རིགས་སློབ་འབྲིང་ལ་བསྔགས་པའི།།
བསྟོད་པའི་རྒྱུད་མངས་རེ་ཞིག་སྦྲེངས་པ་འདི།།
དཔྱོད་ལྡན་རྣམས་ཀྱི་ཡིད་ལ་དགའ་བའམ།།
ཡང་ན་གད་མོ་སློང་བའི་སྐྱོན་འགྱུར་ཡང་།།
གཟུར་གནས་མཁས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་བཤགས།།
[གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང]
བསླབ་བྱ་ཡིད་ཀྱི་མུན་སེལ།
དགའ་བུ་རྡོར་ཚེ།
བློ་རིག་གློག་ལས་མྱུར་པའི་གཞོན་ནུ་ཚོ།།
ལུས་ཀྱི་ལང་ཚོ་མཛེས་བའི་གཞོན་ནུ་ཚོ།།
ད་ལན་སེམས་པ་གཞན་ལ་མི་གཡེང་བར།།
བདག་གི་བསླབ་བྱའི་གཏམ་འདིར་རྣ་བས་ཉོན།།
ཤེས་རིག་ཚ་རླབས་འཕྱུར་བའི་དེང་རབས་དུས།།



སྔོན་མེད་དངོས་པོ་གསར་བ་གསར་བསྐྲུན་བྱས།།
འགྲན་རྩོད་སྤོབས་པ་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ།།
དེང་རབས་ན་ཆུང་རྣམ་གཡེང་བྱེད་རན་མིན།།
རིག་གནས་ཀུན་དང་ཁྱད་པར་གངས་ཅན་གྱི།།
དོ་ཟླ་བྲལ་བའི་བཅུ་ཕྲག་རིག་གཞུང་ལ།།
བརྩོན་པས་ངང་ནས་ལྷོད་མེད་འབད་གྱུར་ན།།
མཁས་པའི་གྲས་སུ་ཚུད་པར་ཐེ་ཚོམ་ཅི།།
རིག་པ་རྣོ་ཡང་ལེ་ལོས་འཁྱེར་བ་དང་།།
ཡོན་ཏན་ཆུང་ཡང་ང་རྒྱལ་ཀུན་ལས་ལྷག །
རང་གིས་མ་ཤེས་གཞན་ལ་མཐོང་ཆུང་བྱས།།
འདི་འདྲའི་སྤྱོད་ཚུལ་ད་ནས་དོར་བར་བྱ།།
དགེ་བའི་བཤེས་གཉེན་ཞྭ་བཞིན་གོང་བཀུར་ནས།།
རིག་པའི་གནས་ལ་ཕྱོགས་ཞེན་མེད་པར་སྦྱོངས།།
ལྷག་བསམ་རྣམ་དག་ངང་གིས་གཞན་ཕན་བསྒྲུབ།།
དེ་འདྲ་བྱས་ན་རྒྱལ་ཁའི་འབྲས་བུ་ལོན།།
ལེགས་པའི་བྱ་བཞག་རང་གི་ཟས་བཞིན་སྤྱོད།།
ངན་པའི་ལས་རྣམས་རིངས་ནས་དོར་བར་བྱ།།
ལེགས་ཉེས་ཕྱོགས་སུ་དཔྱད་པ་མང་བཏང་ནས།།
ཤེས་རིག་འགྲན་རྩོད་གྲས་སུ་ཞུགས་ན་ལེགས།།
གངས་ཅན་ལྗོངས་ཀྱི་ན་མཉམ་གཞོན་ནུ་ཚོ།།
ད་ནི་མ་འདུག་ཤེས་བྱའི་རིག་གཞུང་ལ།།
ཉིན་མཚན་དབྱེར་མེད་ངང་ནས་འབད་གྱུར་ན།།
དུས་རབས་གསར་བའི་གྲལ་ན་འོད་མདངས་འཚེར།།
[གཙོས་བོད་ཡིག་སློབ་འབྲིང]



དུས་ཚོད།
ཁྲོ་ཁོ་མེ།
ཅི་ཡང་མེད་པར་འཇིག་རྟེན་དུ་ཐོན་ཏེ རང་ཉིད
ཉམ་ཐག་གི་སྙིམ་པ་དུས་ཚོད་ལ་ཡང་ཡང་དུ་ཟེད
དུས་ཚོད་ལ་གུ་ཡངས་མེད་པས
རྒས་གཉེར་སེམས་གཏིང་དུ་ཕབ་པའི་དངངས་སྐྲག
ཞབས་མེད་དོང་ཆེན་དང་འདྲ་
དུས་ཚོད་ཀྱི་འཁོར་འགྲོས་འདི
ཁ་སང་གི་མཇུག་རྫོགས་པའི་རོལ་དབྱངས་ལྟར
བྲེལ་བྲེལ་འཚུབ་འཚུབ་ཀྱིས་ཡལ་འགྲོ་ལ་
དུས་ཚོད་ཀྱི་འཁོར་འགྲོས་འདི
སང་ཉིན་གྱི་འགོ་རྩོམ་པའི་ལེའུ་བཞིན་
གློ་བུར་གློ་བུར་གྱིས་སླེབས་འོང
དུས་ཚོད་ཀྱི་མངའ་ཐང་འདི་ནས སྐད་ཅིག་སྐད་ཅིག་ལ
གྲི་ཐོགས་དམག་གི་དཔུང་ཁག་ཅིག་གིས་རྗེས་ནས་དེད་མོད
མཐའ་མེད་བྱེ་ཐང་ཞིག་གིས་སྡུན་ནས་བཀག་བྱུང
ད་ལྟ ང་ཕྱི་ནུར་བྱེད་དམ་གདོང་མཆོང་བགྱི?
དུས་ཚོད ! དུས་ཚོད!
ངའི་ཚེ་གང་གི་གཡུལ་ས་ཡིན་ནམ
[གཙོས་བོད་ཡིག་སྣ་འཛོམས་སློབ་གྲྭ]
ང་ད་དུང་ལམ་ལ་ཆས་དགོས།
«གངས་རྒྱན་མེ་ཏོག»ལ་ཕུལ་བ།
འཇག་བུ: དཔལ་ལྡན་འབུམ།
གངས་རྒྱན་མེ་ཏོག
ཤེས་ཡོན་དང་ལྷག་བསམ་གྱི་ཀློང་ན་རྩེན་པའི་ཁ་བ་དཀར་པོ་



འདབ་མ་གཅིག འདབ་མ་གཉིས...
ང་ཚོའི་སེམས་ཁོང་དུ་བསྙིལ་འོངས་
གངས་རྒྱན་མེ་ཏོག
མཆོད་ཁང་དུ་འབར་བའི་མར་མེ་བཞིན་
ངའི་སེམས་ཁོང་ན་འོད་ལམ་ལམ་དུ་འཚེར
གངས་རྒྱན་མེ་ཏོག
མི་ཡུལ་ན་མྱི་ཁ་རྒོད་ཀྱང་ཁྱེད་ལ་འཁང་ར་མེད་ལ
འགྲན་རྩོད་ཇི་འདྲ་བྱུང་ཡང་ཁྱེད་ལ་ཉམ་ང་མེད
གངས་རྒྱན་མེ་ཏོག
དད་འདུན་གྱིས་བཞེངས་པའི་མཆོད་རྟེན་དཀར་པོ་
མཐོ་སྒང་ན་འཚེར་བའི་སྐར་མ་འོད་ཆེན
གངས་རྒྱན་མེ་ཏོག ཁྱེད་ནི་ངའི་སྙན་ངག་གི་ཨ་མ་ཡིན་སྲིད་ལ
ང་ཁྱེད་ཀྱི་གཅེས་ཕྲུག་ཀྱང་ཡིན་སྲིད་པས
གངས་རྒྱན་མེ་ཏོག ང་ལ་སྙན་ངག་གི་ནུ་ཞོ་ཕོར་བ་གང་གནང་རོགས
ང་ད་དུང་ལམ་ལ་ཆས་དགོས
[མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང]
སེམས་སུ་འཕྱོ་བའི་གླུ་དབྱངས།
པདྨ་བཀྲ་ཤིས།
ང་ནི་གཏི་མུག་གཉིད་ལས་དཀྲོགས་པའི་ཅོང་སྒྲ་ཡིན།།
ང་ནི་གདོང་དམར་བྱང་ཆུབ་སེམས་དཔའི་རུས་རྒྱུད་ཡིན།།
ང་ནི་སྐོམ་སེལ་དྭངས་གཙང་ཡན་ལག་བརྒྱུད་ལྡན་ཡིན།།
ང་ནི་གངས་ཅན་ཡུལ་གྱི་མ་འོངས་རྗེས་རབས་ཡིན།།
ངམ་
ང་ལ་ཕ་མ་གཉིས་ཀྱི་གངས་རིའི་གཏམ་རྒྱུད་ཡོད།།
ང་ལ་བྱམས་ལྡན་སློབ་དཔོན་ལགས་ཀྱི་རིག་རྩལ་ལྡན།།
ང་ལ་དེང་རབས་ཚན་རྩལ་རིག་པའི་གཤོག་ཟུང་ལྡན།།
ང་ལ་རང་རིགས་བོད་ཀྱི་གཤིས་ལུགས་བཟང་བོ་མངའ།།
6t



ང་ནི་རིག་པའི་སྐྱེད་མོས་ཚལ་གྱི་སློབ་མ་ཡིན།།
ང་ནི་རྒྱུན་ཆད་མེད་པར་འབབ་པའི་རྦབ་ཆུ་ཉིད།།
ང་ནི་རྩྭ་ཐང་མ་མའི་ཡིད་ཀྱི་གདུང་སེལ་ཡིན།།
ང་ནི་གསར་དུ་སྐྱེས་པའི་དྲི་ཞིམ་མེ་ཏོག་ཉིད།།
ང་ལ་བོང་སྟག་དམངས་ཀྱི་གནའ་བོའི་དཔའ་སེམས་ཡོད།།
ང་ལ་མི་འགྱུར་རྡོ་རྗེ་ཆེན་མོའི་སྙིང་སྟོབས་ལྡན། །
ང་ལ་གནའ་བོའི་དགེ་མཚན་ལེན་པའི་བསམ་བློ་མཆིས།།
ང་ལ་མེས་པོའི་རྗེས་སུ་བསྐྱོད་པའི་འདུན་སེམས་བརྟན།།
ང་ནི་སྙིགས་དོར་བཅུད་བཟང་ལེན་པའི་ཀེ་ཏ་ཀ །
ང་ནི་རྗེས་ལུས་རྨོངས་པ་སེལ་བའི་སྒྲོན་མེ་འོད།།
ང་ནི་ཀུན་ལ་མཁོ་བའི་དགོས་འདོད་ནོར་བུ་གཅེས།།
ང་ཡིས་སྣང་བའི་སེམས་སུ་འཕྱོ་བའི་གཞས་ཤིག་གཏོང་།།
[ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང]
ཕ་ཡུལ་དྲན་པའི་གདུང་དབྱངས།
་་ ཕུར་བ་རྡོ་རྗེ།་་
བོད་ལ་གངས་ཅན་ཆགས་པའི་མདོ་ཁམས་སྨད།།
མཚོ་ལ་གཡུ་མཚོ་འཁྱིལ་བའི་གཡས་ཟུར་ན།།
གངས་ལ་རྨ་རྒྱལ་སྦོམ་རའི་མདུན་ངོས་ན།
ཆུ་ལ་རྨ་ཆུ་བཞུར་བའི་ཁུགས་སོ་ན།།
རྫ་ལ་མཐོན་པོ་བཅུ་གསུམ་ཉེ་འདབས་ན།།
སྐྱིད་ལ་གཡང་ཆགས་གསེར་ལྗོངས་འབའ་སྨད་གཞུང་། །
རྟ་ལ་ནོར་ལུག་འཕེལ་ཁ་རྒྱས་པའི་ས།།
བུ་ལ་ང་རང་སྐྱིད་པའི་ཕ་ས་ཡིན།།
རི་ལ་མཐོན་པོ་རྩེ་མོ་སྨུག་པས་བཟུང་།།
ཆུ་ལ་རྫ་ཆུ་སྔོན་མོ་ལྷུང་ལྷུང་འབབ།།
ཐང་ལ་མེ་ཏོག་སྣ་ཚོགས་ལྷམ་མེར་བཀྲ།
58



གཞུང་ལ་འབྲུ་དྲུག་ནས་ཀྱི་ཞིང་ས་བསྟར།།
བར་ལ་ཆུ་ཕྲན་གྱ་གྱུར་འབབ་པ་ཡི།།
ཡུལ་ལ་འབའ་སྨད་གཡུ་མཚོ་འཁྱིལ་བའི་གཞུང་།།
བུ་ལ་ང་རང་ཐོག་མར་སྐྱེས་པའི་ས།།
རིགས་ལ་བོད་མི་ཡིན་པའི་གཤིས་རྒྱུད་དྲང་།།
རུས་ལ་སྨུག་པོ་ལྡོང་ཞེས་དཔལ་རྩལ་ཆེ།།
རྒན་ལ་བཀུར་ཞིང་ཆུང་ལ་བྱམས་ཀྱིས་སྐྱོང་།།
གཞོན་ལ་ཤེས་བྱ་སྦྱོང་བའི་བློ་རིག་རྣོ།།
མཐོ་ལ་བརྩི་བཀུར་དམན་ལ་བྱམས་སེམས་ཆེ།།
མཉམ་ལ་རོགས་རམ་ཕན་ཚུན་བརྩེ་དུང་ཟབ།།
ཆས་ལ་དད་པ་ཆེ་ཞིང་སྡིག་ལ་འཛེམ།།
དེ་ལ་ང་ཡི་ཕ་མེས་ཡང་མེས་ཟེར།།
ཕྱུགས་ལ་གཡང་ཆགས་རི་ལུང་ཀུན་ཏུ་ཁྱབ།།
ཞིང་ལ་འབྲུ་དྲུག་སྙེ་མ་གཡུར་དུ་ཟ།།
དོན་ལ་ཆོས་སྲིད་ཀུན་འཛོམས་འབའ་སྨད་གཞུང་།
ལས་ལ་རྒྱུ་འབྲས་ཡོད་པའི་ཆོས་དང་མཐུན།།
ཀུན་ལ་འདྲ་མཉམ་དཔལ་འབྱོར་སྟོབས་དང་ལྡན།།
འབའ་ལ་གསེར་ལྗོངས་ང་ཡི་ཕ་ཡུལ་ཡིན།།
གོས་ལ་བོད་མིའི་གྱོན་ཆས་མཛེས་ཤིང་སྡུག །
ཟས་ལ་དཀར་གསུམ་འོ་མའི་རྒྱུ་མཚོ་འཁྱིལ།།
ནང་ལ་ཕུ་ནུ་འགྲིག་མཐུན་སྤུན་ལྟར་བརྩེ།།
འབྲོག་ལ་བདེ་སྐྱིད་སུམ་རྩེན་དཔལ་ལ་འགྲན།།
ས་ལ་འཛོམ་གསུམ་འཛོམ་པའི་འབའ་སྨད་གཞུང་།།
ཡུལ་ལ་རྩེ་རྫོང་འདི་ནས་དྲན་མ་ཐག །
ངག་ལ་བདེ་མོ་དབྱངས་ཀྱིས་མི་ཁུག་ཀྱང་།།
བུ་ལ་ང་རང་སེམས་ནས་དབང་མེད་ཤོར།།
[རྩེ་ཁོག་རྫོང་མི་རིགས་སློབ་འབྲིང]
59



སྙན་ངག་ལ་སྦྱར་བའི་འཁྲབ་གཞུང་། ་
（ རྩོམ་སྒྲིག་འགན་ཁུར་པ། དཔལ་ལྡན）
གངས་ཀྱི་བུ་མོ།
སྐྱབས་ཆེན་བདེ་གྲོལ། （རྨ་ཆུ）
གླེང་གཞི།
（གར་སྟེགས་སུ་རྒྱ་སེ་མེ་ཏོག་གི་འདབ་མ་མང་པོ་ཕྱུར་བུར་འཕྱུར་ཞིང་དེ་ཉིད་རྒྱ་མཚོ་ཆེན་མོའི་
རླབས་ཀྱི་ཕྲེང་བ་བཞིན་མཁའ་ལ་འཕྱོ་བར་བྱེད་པས་མིག་མདུན་གྱི་ལོངས་སྤྱོད་ཡོད་ཚད་དམར་པོར་་་
བསྒྱུར། ཅུང་མ་འགོར་བར་མི་སེམས་དངངས་པར་བྱེད་པའི་གློག་དམར་ཞིག་འཁྱུག་ཅིང་དེའི་རྗེས་
ནས་རླུང་འཚུབ་དྲག་པོ་ཞིག་ལྡང་སྟེ་མེ་ཏོག་གི་འདབ་མ་དག་ཕྱོགས་ཕྱོགས་སུ་ཁུར་ནས་སོང་། ས་རྡུལ་
དང་ཤོག་ལུད་སྣ་ཚོགས་ཀྱིས་གར་སྟེགས་ཀྱི་ངོས་ཡོངས་རྫོགས་ཁེབས་པར་གྱུར། ལྟད་མོ་བའི་རྣ་ལམ་
དུ་འཕྲུལ་ཆས་སྣ་ཚོགས་ཀྱིས་འགུལ་སྐྱོད་བྱེད་པའི་སྒྲ་དང་། མི་རྣམས་ཀྱིས་ཁ་བརྡ་བྱེད་པའི་སྒྲ།
བཙས་མ་ཐག་པའི་བྱིས་པའི་ངུ་སྐད་དང་རྒན་པོ་རྣམས་ཀྱི་འཆི་ཁའི་སྨྲེ་ངག་སོགས་བར་མེད་དུ་་་་་་
གྲགས）
（གར་མ་དང་མདོ་འཛིན་གཉིས་རིམ་པ་བཞིན་གར་སྟེགས་སུ་སླེབས་ཤིང་གར་མས་རོལ་དབྱངས་
ཀྱི་འགྲོས་དང་བསྟུན་ཏེ་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཉམས་དང་ལྡན་པའི་གར་སྟབས་སྣ་ཚོགས་སྒྱུར）
མདོ་འཛིན་ན་རེ། དྭངས་པའི་མཚོ་ལ་ཟླ་བའི་ཞལ་སྦྱོར་བཞིན།། སྲིད་པའི་ཕུན་ཚོགས་དངོས་
སུ་མཇལ་བ་འདིས།། སྙན་ངག་མཁན་པོའི་སེམས་ཀྱི་ཞིང་ཁམས་ལ།། ལྷ་མོ་ཁྱོད་ཀྱི་གཟུགས་བརྙན་
སླར་ཡང་བཀོད། སེར་སྣས་མ་བསྡམས་གང་དགར་ལྷོད་པའི་ལུས། གླུ་དང་གར་གྱི་འཕྲུལ་ལ་མྱུར་
ཐིམ་སྟེ། འཁོར་བའི་སྡུག་བསྔལ་སྐད་ཅིག་གཞོམ་བྱེད་ན། ལྷ་མོ་ཁྱོད་ནི་སྲོག་གི་གཟུང་ཐག་ཉིད། །
（གར་མས་ཡིད་སེམས་ཧ་ཅང་གདུང་བའི་ཚུལ་གྱིས་གར་གྱི་འདེགས་འཇོག་དལ་མོར་སྒྱུར་བཞིན་
མདོ་འཛིན་གྱི་གམ་དུ་སླེབས）
གར་མ་ན་རེ། སྐྱེས་བུ་ཁྱེད་ཀྱིས་རང་བྱུང་གི་མཛེས་སྡུག་མཐའ་དག་གཏམ་གྱི་བདུད་རྩི་རུ་བསྒྱུར་
བ་ཤིན་ཏུ་ལེགས་མོད་འོན་ཀྱང་བཟློག་པར་དཀའ་བའི་ཆག་འཇིག་གྲངས་མེད་པས་རང་ཅག་གི་ཚེ་་་་
སྲོག་ལ་ཡང་ནས་ཡང་དུ་རྒོལ་གྱིན་འདུག ཁྱེད་གྱིས་ཞིབ་མོར་གཟིགས་དང་། ཟམ་པ་དིའི་ཕ་རོལ་ཏུ་
ཡོད་པ་ནི་སྨིག་རྒྱུའི་མཚོ་མོ་དང་རོ་ཡི་རི་བོ། ཁྲག་གི་གཙང་བོ་སོགས་མ་ཡིན་ནམ།
མདོ་འཛིན་ན་རེ། དེས་ན་ཟམ་པ་དེ་ཅི་ཞིག་རེད།
གར་མ་ན་རེ། རང་བྱུང་དང་ཚུལ་འཆོས་གཉིས་ཀྱི་སྦྲེལ་ཟམ་རེད།
མདོ་འཛིན་ན་རེ། འོ་ན་ལྷ་མོ་ཁྱོད་ཀྱིས་གར་གྱི་མཆོད་པ་འདི་དག་ལ་བརྟེན་ཏེ་ས་གཞི་ཆེན་མོར་
འགྱོད་བཤགས་བྱེད་དམ། ཨེ་མ། ཡིད་འོངས་བརྩེ་བ་ཟབ་མོའི་གཙང་ཆུ་ལས།། སྙིང་ལ་མངར་བའི་
བདུད་རྩི་བསྲུབས་པ་འདི།། ཕན་བདེའི་ནོར་བུ་རྙེད་པའི་རྒྱུར་གོ་སྟེ།། རྨོངས་པའི་དྲི་མ་འཁྲུད་ལ་སུ་
60་



---
མི་དགའ།།
གར་མ་ན་རེ། ཀ་ཤིའི་རས་ལ་ཡིད་འཕྲོག་འོད་ཀྱི་མདའ། ཁ་བའི་ལུས་བཞིན་ཞུ་བའི་མཛེས་སྡུག་
གིས། ག་ལེར་འཁྱམས་ཤིང་སྡོམ་པའི་རྣམ་ཤེས་དག ། ང་ཁྱོད་མེད་པར་གཅིག་ཏུ་བསྲེས་པ་གཅེས།།
འདི་ན་སྲིད་པའི་ཆོས་ལ་གར་གྱི་ཉམས།། ཡོངས་སུ་རྫོགས་པའི་བསོད་ནམས་ཆ་ཚང་ཞིང་། སེམས་ཀྱི་
འོད་གསལ་ཕྱི་རུ་ངོམས་པ་ཡིས།། གར་མ་བདག་གི་ལུས་ཀྱང་བྱིན་གྱིས་རླབས།།
མདོ་འཛིན་ན་རེ། དེས་ན་སྨུག་ལོང་ཁྲོད་ངལ་དུབ་ཀྱིས་མནར་བའི་མི་རྣམས་འོད་གསལ་གྱི་ལམ་
དུ་སྐུལ་བ་ལ་ལེགས་བྱས་ཀྱི་འཕྲིན་ལས་འབའ་ཞིག་བསྒྲུབ་ཆེད་རང་བྱུང་གི་མཛེས་སྡུག་ལ་གཡེང་བའི་
གཞོན་ནུ་ཞིག་གིས་འཁྲབ་ཡོལ་འདི་ཡང་བསྐྱར་ཕྱེས་པར་འབད་པ་བྱས་པ་ལ་ཁྱེད་ཅག་གིས་ཀྱང་ཉོན་
མོངས་ཀྱིས་ཟིན་པའི་རིག་པ་ནང་དུ་སྡུད་རོགས།
འཁྲན་ཚན་དང་པོ། སེང་གེ་ཤི་བ།
（གར་སྟེགས་ཀྱི་རྒྱབ་ཡོལ་ཏུ་སེང་གེ་ཆེན་པོ་ཞིག་ཕར་འགྲོ་ཚུར་འགྲོ་བྱེད་པའི་གྲིབ་མ་མངོན་ཞིང་
སྐབས་དང་སྐབས་སུ་དེས་འཇིགས་སུ་རུང་བའི་ངར་སྐད་སྒྲོག་པར་བྱེད། སེང་གེའི་དེའི་གྲིབ་མའི་ཀླད་
དུ་དཀྱིལ་འཁོར་གྱི་སྒེག་ཉམས་རྫོགས་པའི་བཅོ་ལྔའི་ཟླ་བ་ཤར། གར་སྟེགས་ཀྱི་གཡོན་ཕྱོགས་ནས་ལུས་
ལ་ཁྲབ་རྨོག་བསྒོས་པའི་རྒྱལ་སྲས་ཚུར་འོངས་ཤིང་ཁོས་གཞུ་མཆོག་སྟོང་ཁ་བཀང་སྟེ་ཟླ་བའི་ཁ་སྤྲོད་་་་
ནས་བསྡད）
མདོ་འཛིན་ན་རེ། （གར་སྟེགས་ནས་ཁོ་མཐོང་མི་ཐུབ） ཀྱེ། མཛེས་སྡུག་དང་མཐུ་སྟོབས་ཀྱི་
བདག་པོ། ཁྱེད་ཀྱིས་འཇིག་རྟེན་འདིའི་བུ་ཕྲུག་རེ་རེའི་སྙིང་ཁར་བརླག་ཏུ་མེད་པའི་བཙན་རྫོང་རེ་ཇི་
ལྟར་བཙུགས་པ་ཡིན། ཁོ་ཚོ་གདོད་མའི་ཆོས་ཉིད་དང་ལྷན་སྐྱེས་ཀྱི་བརྩེ་བ་ཟབ་མོའི་ཁྲོད་འཚར་
ལོངས་བྱུང་ནས་གནས་འདིར་སླེབས་ཤིང་ད་ལྟ་རྒྱལ་སྲས་འདིའི་གཞུ་མཆོག་གི་ཁ་ན་ཁྱེད་ལ་བཀའ་་་་
དྲིན་ཞུ་ཕྱིར་འཚང་ཁ་རྒྱག་གིན་འདུག མ་ཡུམ་གྱི་བྱམས་བརྩེ་དང་རང་བྱུང་ཁམས་ཆེན་མོའི་ཞི་དུལ་
མཚོན་པའི་དུང་ཟླ་དཀར་པོས་ནགས་ཚལ་ནས་བྱེ་ཐང་བར་དང་། རྒྱ་མཚོ་ནས་རི་རབ་བར། ཆུ་ཀློང་
ནས་སྤང་ལྗོངས་བར། སེམས་དང་སེམས་པའི་བར་གྱི་མཛེས་ལྗོངས་ཡོད་ཚད་ང་ཚོའི་མིག་ལམ་དུ་ཁྲ་
ལམ་མེར་གསལ་བར་མཛད་ཀྱང་བདག་པོ་ཁྱོད་ཀྱི་རང་གཟུགས་ངོ་མ་སེམས་ཀྱི་དགའ་སྟོན་དུ་མཇལ་་་
བའི་གོ་སྐབས་ནི་ཕྲ་ཙམ་གདའ། རྒྱུ་མཚན་ནི་ཁྱེད་ནི་ང་ཚོའི་སེམས་ཀྱི་མགོན་སྐྱབས་སུ་བཞུགས་ཀྱང་
གཏན་ནས་གཏན་དུ་འཛིན་རེག་བྲལ་བའི་སེང་གེའི་ཆེན་པོ་འདིའི་གྲིབ་མ་ཡིན་པས་སོ།། ཁྱེད་ང་ཚོ་
དང་བར་ཐག་ཉེ་བ་ནི་ཁྱེད་ཀྱི་ཤེས་རབ་ཀྱི་ནམ་མཁའ་ཆེན་པོས་ང་ཚོ་གཏན་དུ་བསྐྱབས་པས་ཡིན་་་་་་
ཞིང་ཁྱེད་ང་ཚོ་དང་བར་ཐག་རིང་བ་ནི་ང་ཚོའི་ལུས་ལ་དུག་སྦྲུལ་བཞིན་འཁྱུད་པའི་ཉོན་མོངས་སྣ་་་་་
ཚོགས་ཀྱིས་ཁྱེད་ཀྱི་དྲི་མེད་སྐྱོན་བྲལ་གྱི་སྐུ་ལུས་སྦགས་པས་མ་ཡིན་ནམ།
（གར་སྟེགས་ཀྱི་གཡས་ཕྱོགས་ནས་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པའི་གཞོན་ནུ་མ་ཞིག་ཚུར་
ཡོང་ཞིང་ང་ཚོས་ཁོ་མོའི་མིང་ལ་གངས་ཀྱི་བུ་མོ་ཟེར།）
LEE
G
ས་
61



E
གངས་ཀྱི་བུ་མོ་ན་རེ། （རྒྱལ་སྲས་ཀྱི་ལཱ་བའི་ཐུ་བ་ནས་འཐེན་བཞིན།） མཆོག་ཏུ་བརྗིད་པའི་
སྟོབས་ཀྱིས་འཇིག་རྟེན་ཀུན་གྱི་ཁེངས་པ་འཇོམས་བྱེད་དབང་ཆེན་མི་ཡི་ཕོ་བྲང་ལ།། ལྷ་རྣམས་ཀུན་
ཀྱང་འདུ་མཛད་ཉི་ཟླའི་ཏོག་གིས་རབ་ཏུ་བརྒྱན་པས་སྲིད་པའི་སྨག་རུམ་སེལ་བྱེད་ཀྱང་།། རྗེ་བོ་གང་
གི་ཞབས་རྗེས་ས་ཡི་རི་མོར་བཀོད་པ་ཙམ་ཡང་ཉེས་པའི་ཁྲག་གིས་བཟུང་ལགས་པས།། གཞོན་ནུ་ཁྱོད་
ཀྱི་གཞུ་མཆོག་བུ་མོའི་སྙིང་ལ་ལན་ཅིག་བསྙལ་ནས་འགྲོ་བ་འདི་དག་བདེ་བར་ཐོངས།།
རྒྱལ་སྲས་ན་རེ། འབངས་མོ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མ་རུ་སྒོམ་པའི་ལེགས་བཤད་ཀྱིས་དྭངས་བསིལ་
བསིལ་གྱི་ཆུ་མིག་ཅིག་དང་འདྲ་བར་བདག་གི་རྒྱུད་ཀྱི་ཁོང་ཁྲོ་དང་ཧམ་སེམས་ལ་ཁྲུས་གསོལ་ཐེངས་་་་
གཅིག་བགྱིས་པ་ཧ་ཅང་ལེགས་མོད། ། འོན་ཀྱང་ཡབ་ཀྱི་རྒྱལ་སྲིད་ཉམས་ཤིང་བྲན་འབངས་རྣམས་
གཅན་གཟན་བཞིན་སླར་ཡང་ནགས་ཀློང་དུ་འཁྱམ་ན་ཅི་བྱ། ཁྱོད་ཀྱིས་མིར་གྱུར་བ་དག་འདྲ་མཉམ་
ཡོང་ན་འདོད་དམ། དེ་ལྟར་ཡིན་ན་ང་ཚོར་སྐྱེ་རྒ་ན་འཆི་སོགས་སྒྱུར་ཏུ་མེད་པའི་ཆོས་ཉིད་དག་གིས་
ཀྱང་ཅི་བྱེད།
གངས་ཀྱི་བུ་མོ་ན་རེ། ང་ཚོ་ནི་ཆོས་ཉིད་འདི་དག་གི་བྲན་གཡོག་ཡིན་པ་བདེན་དུ་ཆུགས་མོད་
ཀྱང་བདག་ལས་གཞན་གཅེས་ཀྱི་བརྩེ་བ་དང་སྙིང་རྗེ་མེད་ན་ང་ཚོས་ཆོས་ཉིད་འདི་དག་སྡུག་བསྔལ་གྱི་
འབྱུང་ཁུངས་འབའ་ཞིག་ཏུ་ངོས་བཟུང་བ་མ་ཡིན་ནམ། དཔལ་གྱིས་དྲེགས་པ་གང་ཞེ་ན། དེ་ནི་སྡུག་
བསྔལ་མེད་པ་སྟེ།། ཕྱི་ནང་གསལ་བའི་ཆུ་ཤེལ་བཞིན།། ཉེས་པའི་སྐྱོན་གྱིས་གོས་མི་འགྱུར།།
【སྐབས་དེར་ལུས་སྟེང་དུ་མདའ་མོ་མང་པོ་ཟུག་པའི་ཤྭ་བ་ཞིག་སྐྲག་འཇིགས་ཚད་མེད་པའི་ངང་བྲོས་་
འོངས་ཤིང་བྲེལ་འཚུབ་ཀྱིས་ཕར་རྒྱུགས་ཚུར་རྒྱུགས་འགའ་བྱས་རྗེས་ཐང་ལ་འགྱེལ། སེང་གེའི་ཆེན་
པོའི་ངུ་སྐད་མུ་མཐུད་དུ་གྲགས། ）
གངས་ཀྱི་བུ་མོ་ན་རེ། སྟང་སྟབས་མཛེས་ལ་སྤུ་ཡི་ཁ་དོག་ལེགས།། ནགས་ཀྱི་ཚལ་དུ་དགའ་བའི་
རྩེད་བྲོ་རྡུང༌། ས་ཡི་སྲུང་མ་ལྟ་བུའི་རི་དྭགས་འདི།། གསོད་པར་ཕོད་པའི་ལས་དེ་སུ་ཡིས་བརྩམས།།
འདི་ཡི་ཁྲག་དྲོན་འཐུང་བའི་མེ་ཏོག་དག ། སྡིག་པའི་སྟོབས་ཀྱིས་ཚེར་མ་ལྟར་སྐམ་ནས། ཡན་ལག་
རིད་ཅིང་ཟེའུ་འབྲུ་འཐོར་བ་ཡིས།། རླུང་བུ་གཞོན་ནུའི་གཤོག་ཆུང་དུག་ལ་བསླད།། གཙང་བོའི་གླུ་
གཞས་མྱ་ངན་གདངས་སུ་ཐིམ།། བྲག་རིའི་ཐེམ་ལ་ཉེས་པའི་ཐམ་ཀ་བབས།།
（རྒྱལ་སྲས་ཀྱང་ཡིད་ཕམ་པ་བཞིན་ཤྭ་བ་དེའི་གམ་ལ་སོང་སྟེ་དེ་ཉིད་པང་དུ་བླངས། ཤཱ་བས་ཆེས་
མཐའ་མཇུག་གི་དབུགས་ལ་བརྟེན་ནས་རྒྱལ་སྲས་ཀྱི་མདའ་གཞུར་ལྕེ་ལྡག་ཅིག་བྱས། ）།
གངས་ཀྱི་བུ་མོ་ན་རེ། ཁོས་ཁྱོད་ལ་ད་ནས་བཟུང་མེ་ཏོག་རྐྱང་བའི་འཇིག་རྟེན་ཞིག་བསྐྲུན་དགོས་
ཟེར། ་
རྒྱལ་སྲས་ན་རེ། ཤཱ་བ་འདིར་ཕོག་པའི་མདའ་མོ་ནི་བདག་གི་སྟེ་རྒྱལ་སྲིད་ཀྱི་སྟོབས་འབྱོར་ངོམས་
ཕྱིར་སེམས་ཁོང་གི་མཛེས་སྡུག་རེ་འགའ་རྨེག་མེད་དུ་གཏོང་དགོས་པ་འདི་ལས་ཀྱིས་བཀོད་སྒྲིག་བྱས་་་
པ་མིན་ནམ། ཉི་མའི་དཀྱིལ་འཁོར་སྙིང་ལ་འགུག་པའི་ཕྱིར།། སྐར་མའི་དོ་ཤལ་འདོར་བ་འདི་ཤེས་
62



-
，
，
ནས། སྲོག་གི་གཤེད་མར་རུང་བ་འཐེབ་ཀྱི་མདའ།། ཉམ་ཆུང་རི་དྭགས་ཤིག་ལ་བབས་པ་ཐལ།།
གཅིག་བྱས་ན་ཤྭ་བ་འདི་ནི་བདག་ལ་ཆེས་དུངས་པའི་ཕུ་ནུ་དང་བློན་འཁོར་གང་རུང་ཡིན་ཡང་སྲིད་་་་་
མོད་འདི་གསོད་པ་ནི་ཕོ་བྲང་གི་སྟེང་དུ་རྒྱལ་མཚན་འཛུགས་པའི་ཕྱིར་རོ། །
གངས་ཀྱི་བུ་མོ་ན་རེ། དེས་ན་མ་འོངས་པར་ཁྱོད་ལས་ཀྱང་དཔལ་རྩལ་ཆེ་བའི་སྐྱེ་བོ་སྐོར་ཞིག་
གིས་སྔར་མེད་པའི་སྟོབས་འབྱོར་ཞིག་གསར་དུ་སྐྲུན་ཕྱིར་རྒྱལ་སྲས་ཞེས་པའི་ཐ་སྙད་དེའང་རྨེག་མེད་་
དུ་གཏོང་ཡང་སྲིད།
(རྣ་བར་གཟན་པའི་རྐང་གླིང་གི་སྒྲ་དབྱངས་ཁྲོད་དུ་བཅོ་ལྔའི་ཟླ་བ་མག་མོག་ཏུ་གྱུར་བ་དང་གར་་་་་་
སྟེགས་ཀྱི་ངོས་ཡོངས་རྫོགས་གཏིང་མཐུག་པའི་མུན་ནག་གིས་གཡོགས། 】
མདོ་འཛིན་ན་རེ། གངས་རི་དེའི་མིག་ཟུང་ལོ་རྒྱུས་ཀྱི་གཡུལ་ས་ནས་བོར། རྟ་མཆོག་གི་རྨིག་སྒྲ་
དུས་ཚོད་ཀྱི་གཅོང་རོང་ལ་ཐིམ།། མུན་པ་ཕྱོགས་བཞི་ནས་འདུས་འོང་ཏེ་རྒྱལ་སྲས་ཀྱི་ཤ་ཁྲག་མཆེ་བར་
དུ་ཞིབ་མོར་ལྡད་དུས་བདག་པོ་ཁྱོད་ཀྱིས་ང་ཚོར་ལོངས་སྤྱོད་དུ་གནང་བའི་དངོས་པོ་ཡོད་དོ་ཅོག་སྔར་
བཞིན་གཏིང་ཟབ་པའི་གོ་དོན་དང་རྒྱ་ཆེ་བའི་སྟོབས་ཤུགས་ཀྱིས་སྤྲས་སྲིད་དམ།
(རྐང་གླིང་གི་སྒྲ་དབྱངས་ཇེ་ཞན་ནས་ཇེ་ཞན་དུ་གྱུར་བ་དང་མུན་པའང་རིམ་བཞིན་དྭངས་པར་གྱུར།
གར་སྟེགས་སུ་མི་ཡི་ཀེང་རུས་ཆ་ཚང་ཞིག་ལས་གཞན་སེང་གེའི་གྲིབ་མ་དང་ཟླ་བ་སོགས་ཅི་ཡང་མེད་་་་
ལ་ཡོད་ཚད་དཀར་ཐིང་ཐིང་དུ་གྱུར་ནས་མིག་ཀྱང་སྲེག་པར་བྱེད། གངས་ཀྱི་བུ་མོ་ཀེང་རུས་ཆ་ཚང་
དེའི་གམ་ན་མྱ་ངན་གྱིས་ནོན་པའི་ཉམས་དང་བཅས་ཏེ་གནས། ）
གངས་ཀྱི་བུ་མོ་ན་རེ། ཁྱོད་ཀྱི་སེམས་ནི་སྒྱུ་མའི་རི་དྭགས་ཏེ། རང་གི་ལུས་ལ་བྲོས་ནས་འདི་རུ་
སླེབས། སྲིད་པའི་ཕུན་ཚོགས་མཚོན་པའི་དཔལ་གྱི་མདའ། བར་དོའི་ཀློང་ནས་སླར་ཡང་རང་ལ་
ཕོག །（རྒྱལ་ཡོལ་ནས་གློག་ཞགས་འགའ་བསྟུད་མར་འཁྱུག་པ་དང་འཁྲལ་ཡོལ་བརྒྱབ། ）
འཁྲབ་ཚན་གཉིས་པ། ཆེས་མཐའ་མའི་སྦྲ་ནག
(ཆ་ལུགས་དང་ཤ་མདོག་མི་འདྲ་བའི་སྐྱེ་བོ་མང་པོས་གར་སྟེགས་ཡོངས་སུ་བཀང་ཞིང་བོད་ལྭ་ཧྲལ་་་་
ཧྲུལ་གྱོན་པའི་གངས་ཀྱི་བུ་མོ་མི་ཚོགས་ཀྱི་འཚང་ཁའི་ཁྲོད་ནས་གར་སྟེགས་ཀྱི་མདུན་ཕྱོགས་སུ་་་་་་་
སླེབས)
གངས་ཀྱི་བུ་མོ་ན་རེ། བདག་གི་སྦྲ་ནག བདག་གི་སྦྲ་ནག
【རྒྱལ་ཡོལ་དུ་བུ་ཡུག་གིས་ལྷབ་ལྷུབ་ཏུ་སྐྱོད་པའི་སྦྲ་ནག་ཅིག་ཤར་ཞིང་རོལ་དབྱངས་ཀྱི་འགྲོས་དང་་་་
བསྟུན་ནས་དེའི་ནང་གི་འབྲོག་མི་རྣམས་མ་ཟད་ཁོ་ཚོའི་སྙིང་དང་རྩིབས་མའང་གསལ་བོར་མངོན་་་་་་
ཡོང་། ）
(མི་ཚོགས་ཀྱི་ཁྲོད་དུ་འུར་ཟིང་དང་རྩོད་པ་སྣ་ཚོགས་བྱུང་ཞིང་མཐའ་མར་ཁོ་ཚོ་ཕྱོགས་ཕྱོགས་སུ་་་་་
འཐོར། གངས་ཀྱི་བུ་མོ་གོམ་འགྲོས་འཁྱོར་བཞིན་མར་འགྱེལ་བར་རྩོམ་པའི་སྐབས་སུ་རྣ་ལམ་དུ་གཙང་
བོ་ཞིག་གི་བཞུར་སྒྲ་གྲགས། ）
•མའང་
63



གངས་ཀྱི་བུ་མོ་ན་རེ། བྱེ་མའི་ཐང་དང་སྨིག་རྒྱུའི་མཚོ་མོ་ནས།། སྙིང་ལ་སྙབ་པའི་ལག་པ་མང་
དྲགས་པས།། རྒས་མེད་གདོང་ལས་མངོན་པའི་འཛུམ་མདངས་ཀྱིས།། ཉམ་ཆུང་བུ་མོའི་སེམས་སུ་
འཇིགས་སྐྲག་བྱིན།། དེས་ན་གཟུགས་མི་མངོན་པའི་གཙང་པོ་ཁྱོད་བདག་གི་སྟོང་འདང་གི་སྦྲ་ནག་
ལས་བཞུར་བ་ཨེ་ཡིན། །
གཙང་པོ་ན་རེ། (བུད་མེད་ཅིག་གི་སྐད་ངག་གཡར་ནས） བདག་ནི་སྲིད་པ་ཐོག་མར་ཆགས་
པའི་དུས་དེར་ས་གཞི་ཆེན་མོའི་ལྟེ་བ་ནས་བརྡོལ་བ་ཡིན། འོན་ཀྱང་ད་ལྟ་གང་དུ་བཞུར་དགོས་པ་ང་
རང་གིས་ཀྱང་མི་ཤེས། ཨར་འདམ་གྱིས་བརྩིགས་པའི་ཁང་བརྩེགས་མང་པོས་བདག་གི་བཞུར་ལམ་
བཀག་འདུག ཡིན་ནའང་ངས་ཁྱོད་བརྗེད་པ་ཅི་ལ་གནང་། འཇའ་ཚོན་གྱིས་བསྐོར་བའི་སྦྲ་ནག་གི་
མཐའ་ནས་ཁྱོད་ཀྱིས་མེ་ཏོག་ཚོམ་བུ་ཞིག་བདག་ལ་བསྐུར་ཏེ་སྙིང་སྡུག་ལ་སེམས་གསོ་བཏང་བ་མིན་་་་་
ནམ།
གངས་ཀྱི་བུ་མོ་ན་རེ། རེག་བྱ་བསིལ་ལ་སྒེག་པའི་གར་སྟབས་སྒྱུར།། དལ་ལྷོད་མེད་པར་དུས་ཀྱི་
འགྲོས་དང་བསྟུན།། སྲོག་གི་དཔལ་འཛིན་ཉལ་འགྲོའི་བུ་མོ་ཁྱོད།། དུག་མཚོན་ངར་མསོ་མྱུར་བར་
གཞིབ་གྱུར་ན།། བུ་མོའི་སེམས་ཀྱི་ཚ་བ་སུ་ཡིས་སེལ།།
གཙང་པོ་ན་རེ། མི་འདི་ཚོས་འཇིགས་སུ་རུང་བའི་གཅན་གཟན་སྣ་ཚོགས་ལ་སྤྲུལ་ཏེ་ཁྱོད་ཀྱི་ཐལ་
མོའི་གསེབ་ཀྱི་དག་ཞིང་བརླག་ཅིང་སྲིད་མོད་ཁྱོད་ཀྱིས་རང་ལ་རྟག་བརྟན་གྱི་ཕ་ཡུལ་ཞིག་ཡོད་པ་དྲན་
པར་གྱིས། གཙང་པོ་ང་དུས་རྒྱུན་པར་ཁྱོད་ཀྱི་ཕ་ཡུལ་ནས་ཆས་ཏེ་ཁྱོད་ཀྱི་སེམས་ཁོང་དུ་བཞུར་གྱིན་
ཡོད།
(གཙང་པོ་བཞུར་སྒྲ་འཇགས་ཤིང་སྔར་གྱི་མི་ཚོགས་དེ་སླར་ཡང་ཤྭ་འོད་བརྡོལ་བ་བཞིན་གར་སྟེགས་་་
སུ་སླེབས། ཁོ་ཚོ་གཅིག་གིས་ཀྱང་གོངས་ཀྱི་བུ་མོར་ཁ་གྲགས་མི་གྲགས་པར་ཕྱི་དབྱིབས་མཚུངས་ཀྱང་
ཁ་དོག་མི་འདྲ་བའི་དབུགས་ལྒང་རེ་བཟུང་ནས་དེ་ལ་ལྟ་བར་བྱེད། ）
མདོ་འཛིན་ན་རེ། དབུགས་སྒང་འདི་དག་གི་གསེབ་ཏུ་ཁོ་ཚོས་རང་གི་སེར་སྣ་དང་ང་རྒྱལ། ཐེ་
ཚོམ་དང་འགྱོད་གདུང་སོགས་བཏུམས་ནས་དུས་ཡུན་རིང་པོ་འདས། ད་ལྟའང་ཁོ་ཚོ་སྔར་བཞིན་
དབུགས་ལྒང་འདི་དག་གི་བྲན་གཡོག་ཏུ་འཚར་ལོངས་འབྱུང་བཞིན་ཡོད།
（རྒྱལ་ཡོལ་དུ་ཤར་བའི་སྦྲ་ནག་ཡལ་བར་གྱུར་བ་དང་དེའི་ཤུལ་དུ་ཐབ་རྡོ་འགའ་ཤས་ཀྱི་སྟེང་དུ་བྱ་་་་
རོག་འགའ་བབས་པ་གསལ་བོར་མངོན། ）
གངས་ཀྱི་བུ་མོ་ན་རེ། ཁུ་བྱུག་ལྕེ་རྩ་གཅོད་པའི་སྟོན་གྱི་རླུང་།། གངས་རིའི་འདབས་སུ་འཚང་བའི་
དུས་ཀྱི་མཐར།། བུ་མོ་བདག་ཀྱང་མཛེས་པའི་སྤང་ལྗོངས་མར།། བྲལ་ནས་དབུགས་ལྒང་ཞིག་ལ་
འཐམས་ཏེ་སྡོད།། སེམས་འདིའི་རྩ་བ་ལྷ་ཡི་སྐྱེད་ཚལ་ལ་ཟུག་ཀྱང་།།ཡན་ལག་རེ་རེ་དངོས་པོའི་བསླུ་
བྲིད་ལ་འཁྱུད་པས།། བདེ་བའི་རྐང་མལ་གསོ་སའི་རང་ཁྱིམ་གྱི་ཕུག་པར།། ཕ་རོལ་གྲོགས་དག་བརླག་
པའི་འཆར་གཞི་རྣམས་སྤུངས་འདུག །
ET
64



(མི་རེ་རེའི་ལག་གི་དབུགས་ལྒང་མཉམ་གཅིག་ཏུ་བར་སྣང་ལ་འཕུར་ཏེ་གས་ཤིང་དེ་དག་ལས་ཤོག་་་་
དངུལ་མང་པོ་མར་ལྷུང་ཡོང་། འཁྲུག་ཆ་དོད་པའི་མི་ཚོགས་སླར་ཡང་འཕྲོག་རྩོད་ཀྱི་ལས་ལ་ཞུགས།
སྐབས་དེར་གར་སྟེགས་ཀྱི་གཡས་གཡོན་གཉིས་ནས་རྒྱ་ཁྱོན་ཧ་ཅང་ཆེ་བའི་འཕྲུལ་འཁོར་འཇིགས་སུ་་་
རུང་བ་གཉིས་འོངས་ཤིང་མི་རྣམས་ཡར་འདེད་མར་འདེད་བྱས། གར་སྟེགས་ཀྱི་ཕྱོགས་ཐམས་ཅད་དུ་
འབོད་དང་སྨྲེ་ངག་གིས་ཁེངས།）་
མདོ་འཛིན་ན་རེ། ཤེས་རབ་མཁན་པོའི་འཕྲུལ་གྱི་རལ་གྲི་ཡིས།། སོས་པའི་རྨ་ཁ་སླར་ཡང་གཤགས་
གྱུར་པས།། ཤེས་པས་དབེན་པའི་བེམ་པོ་སྟོབས་ལྡན་དག ། ཁྱོད་ཀྱི་སྲོག་ལ་རྒོལ་ཕྱིར་གནས་འདིར་
སླེབས།
（གར་སྟེགས་རེ་ཞིག་མུན་པས་གཡོགས་རྗེས་སླར་ཡང་ཉིན་མོ་ལྟར་གསལ་བར་གྱུར། སྔར་གྱི་མི་རྣམས་
གཟེབ་དྲ་ཆུང་ཆུང་རེའི་ནང་བཙོན་མ་ལྟར་བཅུག་ཡོད་ལ་ཁོ་ཚོ་མི་རེ་རེའི་སྟེང་དུ་ཧ་ཅང་ཆེ་བའི་ཆུ་་་་་
ཚོད་འཁོར་ལོ་རེ་བཞག་ཡོད།)
མི་ཚོགས་ན་རེ། སྤྲང་མོ། སྤྲང་མོ།
གངས་ཀྱི་བུ་མོ་ན་རེ། བུ་མོ་ང་ལ་གོས་ཀྱིས་དབུལ་བ་ཙམ་མ་གཏོགས་མི་ལུས་རིན་པོ་ཆེ་འདིས་ཅི་
ཞིག་བྱེད་འདོད་ནའང་ད་དུད་རང་དབང་ན་ཡོད། འོན་ཀྱང་སྤྱང་གྲུང་ལྡན་ལ་མིག་རྒྱང་རིང་བ། །
ཡིད་ཆེས་དང་སྤོབས་པས་ཕྱུག་པའི་ཁྱེད་ཚོ་ལ་ཅི་བྱུང་། །
མི་ཚོགས་ན་རེ། ང་ཚོར་ཅི་ཡང་བྱུང་མེད། ང་ཚོས་སྔར་བཞིན་ཁྱོད་རང་སྤྲང་མོ་ཞིག་ཡིན་པ་
མཐོང་ཐུབ་པས་ང་ཚོར་སྐྱོན་ཅི་ཡང་མེད། ཝེ། སྤྲང་མོ། ཁྱོད་ལ་མིག་འཁྲུལ་བྱུང་བ་མིན་ནམ། །
(ཁོ་ཚོས་རང་ཉིད་འཆིང་བྱེད་ཀྱི་གཟེབ་དྲ་དང་དེའི་སྟེང་གི་ཆུ་ཚོད་འཁོར་ལོ་གཏན་ནས་མཐོང་ཀིན་་
མེད་པ་འདྲ། ）
གངས་ཀྱི་བུ་མོ་ན་རེ། དེས་ན་ཁྱོད་ཚོས་མདུན་ཕྱོགས་སུ་གོམ་པ་གང་རེ་གང་རེ་སྤོས་དང་།
（ཁོ་ཚོས་གཟེབ་དྲ་དང་ལྷན་དུ་མདུན་ཕྱོགས་སུ་གོམ་པ་གང་རེ་སྤོས། ）
གངས་ཀྱི་བུ་མོ་ན་རེ། ལུས་ལ་ཟུག་པའི་ཚེར་མ་རྣོ་དྲགས་པས།། སེམས་ཉིད་བརྒྱལ་ཏེ་བེམ་པོའི་
གཟུགས་སུ་ཆགས།། ན་བའི་ཟུག་རྔུ་གཏན་དུ་བརྗེད་པ་འདིས།། ཕྱི་ནང་ཐམས་ཅད་རང་གི་དགྲ་བོར་
སྒྱུར།
མདོ་འཛིན་ན་རེ། འདི་ནི་བཟོ་ལས་ཀྱི་གསར་བརྗེ་ལས་བྱུང་བའི་འཕྲུལ་ཆས་ཀྱི་དུས་རབས་རེད།
ཁྱོད་ཉིད་མ་གཏོགས་སྐྱེ་བོ་ཚང་མས་འགྲན་རྩོད་བྱེད་པ་དེ་མིར་སྐྱེས་ཀྱི་དོན་སྙིང་དུ་འཛིན་གྱིན་ཡོད། -
（གངས་ཀྱི་བུ་མོས་ངུ་སྐད་འདོན་བཞིན་ངོ་གདོང་ལག་པས་བཀབ་ནས་བྲོས་སོང་། ）
མདོ་འཛིན་ན་རེ། རྒྱ་མཚོའི་མངལ་དུ་འབར་བའི་དུག་གི་མེས།། རྫས་ཀྱི་མཁན་པོ་སྲིད་པའི་གཤེད་
དུ་བྲིད།། བྱམས་དང་བརྩེ་བ་དངུལ་དང་ལྕགས་ཀྱིས་ཉོ།། རི་ཡི་རྒྱལ་བོའི་མགོ་བོ་ཐུར་ལ་གུད།།
（གར་མ་གར་སྟེགས་ལ་སླེབས་ཏེ་མི་ཚོགས་ཀྱི་བར་གསེང་ནས་ཉམས་སྣ་ཚོགས་ཀྱི་གར་སྟབས་སྒྱུར།
་
65



1ཡང་
-
རྒྱབ་ཡོལ་དུ་དུར་བྱང་དང་རོ་སྒམ་མང་པོས་གང་བའི་དུར་ཁྲོད་ཅིག་ཤར་ཞིང་ཕྱོགས་དེ་ནས་ཡ་ང་་་་
བའི་ངུ་སྐད་ཅིག་གྲགས་པ་དང་འཁྲབ་ཡོལ་བརྒྱབ། ）
འཁྲབ་ཚན་གསུམ་པ། གཟུགས་བརྙན།
（གར་སྟེགས་ཀྱི་དབུས་སུ་བོད་ལྭ་སྤྲས་པའི་གངས་ཀྱི་བུ་མོའི་འཇིམ་རིས་ཤིག་ཀེ་རེར་འགྲེང་ཞིང་
དེའི་གྲིབ་མ་གར་སྟེགས་ཀྱི་རྒྱབ་ངོས་སུ་ཕོག་སྟེ་ཐག་རིང་དུ་བསྲིངས་འདུག ）
(དེང་རབས་ཀྱི་ཆ་ལུགས་སྣ་ཚོགས་སྤྲས་པའི་མི་ཚོགས་ཤིག་སླར་ཡང་གར་སྟེགས་སུ་སླེབས་ཤིང་ཁོ་་་་
ཚོས་ཧ་ལས་མདོག་ཆེན་པོས་གངས་ཀྱི་བུ་མོའི་འཇིམ་རིས་པར་དུ་བླངས། རྒྱབ་ཡོལ་དུ་གངས་ཏི་སེ་
དང་། ཡུམ་བུ་བླ་སྒང་། བསམ་ཡས། ཕོ་བྲང་པོ་ཏ་ལ། གཙུག་ལག་ཁང་སོགས་རེས་མོས་སུ་ཤར། ）
（ཡ་མཚར་བ་ཞིག་ལ་གངས་ཀྱི་བུ་མོས་ཀྱང་དེང་རབས་ཀྱི་གྱོན་ཆས་ཆ་ཚང་ཞིག་བསྒོས་ནས་རང་གི་ས་
འཇིམ་རིས་པར་དུ་ལེན་གྱིན་འདུག ）
གངས་ཀྱི་བུ་མོ་ན་རེ། ཇི་འདྲའི་ངོ་མཚར་བའི་རྨི་ལམ་ཞིག་རེད་ཨང་། མདུན་ཕྱོགས་ཀྱི་འཇིམ་
རིས་དེ་སུའི་འཇིམ་རིས་རེད་དམ། །
མི་ཚོགས་ན་རེ། ང་ཚོས་ཧ་གོ་མ་བྱུང་། །
གངས་ཀྱི་བུ་མོ་ན་རེ། འཇིམ་རིས་འདིའི་ནང་དུ་ཉི་མ་སྟོང་གི་འོད་སྣང་བསྐུངས་ཡོད་པ་དང་
འདྲ་བར་ཉེ་རིང་གང་རུང་ནས་ཀྱང་བདག་གི་རྗེས་ཟིན་གིན་འདུག བུ་མོ་ངས་ལྷོད་ཡངས་ཀྱི་འཚོ་བ་
ཞིག་རོལ་བ་ལས་ཉེས་པ་ཅི་ཡང་བསགས་མེད་མོད་འདིས་ང་ལ་ཉེས་ཆད་ཅིག་གཅོད་འདོད་པ་ཡིན་་་་་
ནམ། ཅི་ཡིན་ན་ཡིན། ངས་འདི་ད་དུང་ཐེངས་གཅིག་ལ་པར་དུ་ལེན།
མདོ་འཛིན་ན་རེ། རྒྱབ་ཀྱི་གངས་རི་རབ་ཏུ་འཁྱུག་གྱུར་བས།། མདུན་གྱི་ལྕགས་རི་སྤོབས་པ་ཆེན་
པོས་བརྒལ།། ནད་དང་འཐབ་རྩོད་མང་དུ་མྱངས་པའི་མཐར།། བཞིན་གྱི་ངོ་བོ་རྣམ་པ་དུ་མར་འགྱུར།།
《གར་སྟེགས་སུ་ས་ཡོམ་རྒྱུགས་པ་ལྟ་བུའི་ཆགས་འཇིག་བྱུང་། རྒྱབ་ཡོལ་དུ་གས་སྲུབས་ཤོར་བའི་ཟླ་བ་
ཞིག་ཤར་ཞིང་མི་ཚོགས་ཕྱོགས་ཕྱོགས་སུ་འཐོར་ནས་སོང་།）
（གར་སྟེགས་སུ་གངས་ཀྱི་བུ་མོ་དང་འཕྲུལ་ཆས་ཀྱིས་བཟོས་པའི་བྱིས་པ་འགའ་ལས་མེད་ལ་མོའི་་་་་་
འཇིམ་རིས་དུམ་བུ་གཉིས་སུ་གྱུར་འདུག）
བྱིས་པ་ཀ་བ་ན་རེ། ང་ཚོས་བེམ་པོ་ཁྲི་སྟོང་དུ་མ་གཡར་ནས་ལམ་དུ་ཞུགས་ཀྱང་འཇིག་པ་མེད་
པའི་རྣམ་ཤེས་གཅིག་ཀྱང་མི་རྙེད་དོན་ཅི་ཡིན་ནམ།
བྱིས་པ་ཁ་བ་ན་རེ། དེས་ན་ཁྱོད་ཀྱིས་དུམ་བུ་གཉིས་སུ་གྱུར་བའི་འཇིམ་རིས་འདི་ལ་རྣམ་ཤེས་
ཤིག་མི་གཡར་དོན་ཅི་ཡིན།
བྱིས་པ་ཀ་བ་ན་རེ། གལ་ཏེ་བདག་གི་འདི་ལ་རྣམ་ཤེས་གཡར་ཏེ་རང་བྱུང་ཁམས་ཆེན་པོའི་པང་
དུ་ཕྱིར་ལོག་པའི་འདོད་ཚུལ་འཆང་བ་ཡིན་ན་མི་རྣམས་ཀྱིས་ང་ལ་ཁྱོད་ཉིད་ཚད་དང་ལྡན་པའི་འཕྲུལ་
ཆས་ཀྱི་མི་ཞིག་མ་རེད་ཟེར་ནས་རྒྱང་ཕུད་གཏོང་མི་སྲིད་དམ།
，
66



སས་
བྱིས་པ་ག་བ་ན་རེ། རང་བྱུང་ཁམས་ཟེར་བ་ཞིག་གང་ན་ཡོད། མིག་ལམ་གྱི་བརྗིད་ཅིང་མཐོ་
བའི་ཁང་བརྩེགས་འདི་དག་དང་སྲིད་པ་ཆེན་པོར་གང་དགར་འཕུར་ལྡིང་རྒྱག་པའི་འཇིག་རྟེན་འཕུར་
གྲུ་སོགས་ནི་ང་ཚོས་རང་བྱུང་ཁམས་རྩ་བ་ནས་བརླག་སྟེ་རང་ཉིད་ལ་ཁྱིམ་གཞིས་གསར་དུ་བསྐྲུན་པའི་
མཚོན་རྟགས་མ་ཡིན་ནམ།
བྱིས་པ་ཀ་བ་ན་རེ། ང་ཚོ་ཚང་མ་འགྱུར་མེད་འཕྲུལ་གྱི་མི། གློ་སྙིང་མེད་ལ་སྒྱུ་མའི་རྨི་ལམ་མེད།།
ན་བའི་ཟུག་རྔུ་མྱོང་བའི་ནང་ཁྲོལ་མེད།། སྙིང་རྗེའི་སེམས་དང་བྱམས་བརྩེའི་འཛུམ་ཡང་མེད།།
གངས་ཀྱི་བུ་མོ་ན་རེ། དེས་ན་ཁྱོད་ཚོ་འཇིག་རྟེན་དུ་ཅིའི་ཕྱིར་འཚོ་བ་ཡིན།
བྱིས་པ་ཀ་བ་ན་རེ། ང་ཚོ་འཇིག་རྟེན་དུ་འཚོ་བ་ནི་རང་གི་ལུས་སྟེང་གི་ལྷུ་ལག་དག་གི་ཆེད་དུ་
ཡིན། ལྷུ་ལག་གང་ཞིག་རྙིང་ནས་བཀོལ་རིན་མེད་པའི་དུས་སུ་སླེབས་ཚེ་ང་ཚོས་དེའི་ཆེད་དུ་གསོན་
མཚམས་འཇོག་སྲིད་ལ་གལ་ཏེ་ལྷུ་ལག་གང་ཞིག་ཀྱང་གསར་བར་གནས་ཚེ་ང་ཚོ་སྤོབས་པ་ཆེན་པོས་་་་
དེའི་ཆེད་དུ་གསོན་ངེས་ཡིན།
《གར་སྟེགས་ཀྱི་གཡོན་ངོས་ནས་ཉེན་ཁ་ཆེ་བའི་རྟགས་བརྒྱབ་པའི་སྒོ་མོ་ཞིག་ཕྱེ་ཞིང་བྱིས་པ་གསུམ་
པོ་རེ་རེ་བཞིན་དེའི་ནང་དུ་འཛུལ། རྒྱབ་ལྗོངས་ཀྱི་གས་སྲུབས་ཤོར་བའི་ཟླ་བ་དེ་དུམ་བུ་གཉིས་སུ་གྱེས་
ཏེ་མར་ལྷུང་ཞིང་དེའི་ཤུལ་ཏུ་གློག་སྒྲོན་ཆེན་པོ་ཞིག་གི་གཟུགས་བརྙན་ཤར།)
མདོ་འཛིན་ན་རེ། མཛེས་སྡུག་དང་མཐུ་སྟོབས་ཀྱི་བདག་པོ་ཁྱོད་འདི་ལྟར་གྲགས་འགུལ་ཅི་
ཡང་མེད་པར་ང་ཚོ་དང་ཁ་གྱེས་སོང་ངམ། དབུལ་ཕོངས་ཀྱི་ལག་པ་གྲངས་མེད་པས་བར་སྣང་ན་
འཚང་ཁ་རྒྱག་བཞིན་པའི་དུས་སུ་ཉི་མའི་འོད་ཟེར་ནི་ཤིན་ཏུ་འཁྱག་པའི་མིག་ཆུ་དང་འདྲ། ཆེས་
མཐའ་མའི་ཁྱོད་ཀྱི་བུ་ཕྲུག་དེས་ས་ནག་སྤར་མོ་གང་སྙིང་ཁར་སྦྱར་ནས་མིག་ཟུང་འབྱེད་དུས་ཕྱོགས་་་་་
གང་སར་ཁྱབ་པ་ནི་འཕྲུལ་ཆས་ཀྱི་མི་དང་འཕྲུལ་ཆས་ཀྱི་རི་དྭགས། འཕྲུལ་ཆས་ཀྱི་ལྗོན་ཤིང་སོགས་
རེད།
（གངས་ཀྱི་བུ་མོ་གར་སྟེགས་ཀྱི་གཡས་ངོས་སུ་བརྒྱུགས་ཏེ “གྲོགས་པོ”ཞེས་བོས་པ་ན་སྔར་གྱི་བྱིས་པ་་་
ཚོའི་ཁྲོད་ཀྱི་གཅིག་ཚུར་ཡོང་། མོ་འཇིགས་དངངས་ཚད་མེད་པའི་ངང་དེ་ལ་བྲོས་ཏེ་གར་སྟེགས་ཀྱི་
གཡོན་ངོས་སུ་བརྒྱུགས་ནས“གྲོགས་པོ”ཞེས་བོས་པ་ན་སྔར་ལྟར་བྱུང་། ）
གངས་ཀྱི་བུ་མོ་ན་རེ། ལུས་ལ་བརྡབས་པའི་ལྕགས་ཀྱི་གཟེར་མའི་སྟེང་།། སྲིན་འབུའི་འཁོར་
ཚོགས་འདུས་པ་མང་དྲགས་ནས།། གདུག་པའི་མཆེ་བ་འཐབ་པའི་མེ་སྟག་གིས།། སྙིང་གི་ཆུ་མིག་སླར་
ཡང་སྐེམ་པར་བྱས།།
（གར་མ་ཚུར་ཡོང་ནས་སྟང་སྟབས་མྱུར་བའི་བྲོ་གར་འཁྲབ། གར་སྟེགས་ཀྱི་ཕྱོགས་མཚམས་ཀུན་
ནས་སྔར་གྱི་བྱིས་པ་ཚོ་དང་འདྲ་བའི་བྱིས་པ་མང་པོ་སླེབས་ཤིང་གངས་ཀྱི་བུ་མོ་རུབ་ཡོང་། མོ་རང་གི་
འཇིམ་རིས་ཀྱི་ལུས་སྟོད་ལ་འཐམས་ཏེ་ཨག་རིང་ཞིག་བཏབ་པ་དང་འཁྲབ་ཡོལ་བརྒྱབ།）



ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན）
མེ་ལྕེ་དེ།
ཉི་ཟླ་སྐར་གསུམ་ཇི་སྲིད་མ་འཇིག་པ་དེ་སྲིད་དུ
བོད་པའི་མི་རིགས་འདི་ནི་ཉམས་མི་སྲིད
གློག་བརྙན«དམར་པོ་ཁྲག་གི་ལུང་འགག་》ལས་དྲངས།
འབར་རྡེའུ། ( ཟི་ལིང)
དངོས་མིང་ལ་སྨན་བླ་སྐྱབས། མདོ་སྨད་མང་འབའ་བྱ་གསུམ་གྱི་ཡ་གྱལ་མང་རའི་
སྟོད་རྒྱུད་ཀྱི་འབྲོག་ཁྱིམ་ཕལ་བ་ཞིག་ཏུ་སྐྱེས། སྔ་གཞུག་ཏུ་མཚོ་ལྷོ་མི་རིགས་དགེ་འོས་སློབ་
གྲྭ་དང་མཚོ་སྔོན་དགེ་འོས་སློབ་ཆེན། ཧྲང་ཧེའི་ཟློས་གར་སློབ་གླིང་སོགས་འགྲིམས། སྐད་
སྦྱོར་འཁྲབ་སྟོན་པ་དང་འཁྲབ་ཁྲིད་པ། འཁྲབ་གཞུང་རྩོམ་པ་པོ། སྒྲ་བརྙན་རྩོམ་སྒྲིག་པ་
བཅས་ཀྱི་ལས་ཀར་འཇུས་མྱོང་། རྒྱལ་ཁབ་རིམ་པ་གཉིས་པའི་འཁྲབ་གཞུང་རྩོམ་པ་པོ་
དང་དེ་མིན་དམངས་ཁྲོད་ནས་གནང་བའི་ཆོ་ལོ་ཁ་ཤས་ཀྱང་ཐོབ་མོད། གལ་ཆེ་བ་ནི་རང་
གི་རང་གཤིས་བསྲུང་བའི་འཚོ་སྟངས་ཤིག་རྙེད་པ་དེ་ཡིན།
[སྙན་ངག་གི་ལྟ་བ] སྙན་ངག་ནི་ནམ་ཡང་མདུན་ཕྱོགས་སུ་འབབ་པའི་བརྩེ་གདུང་
གི་ཆུ་ཕྲན་ཞིག་དང་། སྙན་ངག་ནི་འགྲོ་བ་མིའི་རང་སེམས་ན་ལུས་པའི་མཐའ་མཇུག་གི་
ལྗང་ཐིག་ཅིག་ཡིན་འོས། ཡིན་ན་ཡང་། སྙན་ངག་པ“ར་མའི་རེའུ་ལས་མོད”ཀྱང་སྙན་
ངག་ནི “རི་བོང་རྭ་ལས་དཀོན”པའི་འུ་ཅག་གི་སྣང་ཚུལ་འདིའི་བྱས་ཉེས་ལས་ང་ལ་་་་་་
ཆའི་དུ་ཐེམས། ངས་ནམ་རྒྱུན་བསམ་བློ་གཏོང་བཞིན་ཡོད།
--
，
མེ་ལྕེ་དེའི་ལག་པས་ས་སྒང་གི་འགྲམ་པར་བྱིལ་བྱིལ་བཏང་ནས་
མི་ལོ་ག་ཚོད་ཕྱིན་
མེ་ལྕེ་དེའི་ངོགས་སུ་ཁེར་རྐྱང་དུ་ཚེ་སྲོག་དྲན་མཁན་
རྒན་པོ་དེའང་གང་ལ་སོང་
མེ་ལྕེ་ནི་དུས་ཚོད་ཀྱི་དབུགས་རྒྱུ་དང
མེ་ལྕེ་ནི་མུན་ནག་གི་མིག་འབྲས་ཡིན་ནམ



ནམ་རྒྱུན ཐམས་ཅད་ཁོ་ཐག་ཆོད་འདྲའི་སྔ་ཕྱི་དག་ལ་
བླ་སྲོག་གི་སྡོང་བུ་དྲོད་ཐིགས་ཀྱིས་སྒུལ་ཅིང
གསེར་མདོག་གི་ལམ་ཆུང་ངམ་ཅི་ཞིག་ལྷམ་མེར་མངོན་པའམ
ངའི་དགའ་བའི་དགོད་སྒྲ་ལ་ཁྲག་དྲི་བྲོ་བའི་
འབྱུང་རྐྱེན་ནི གནའ་བོའི་མེ་ལྕེ་ཆུང་ཆུང་དེ་ཡིན་སྲིད
དེའི་ཕྱིར མེ་ལྕེ་དེ་ཡིད་ལ་བསམ་པ་ཙམ་གྱིས
ངས་དམར་སྨུག་གི་ངོ་གདོང་གྲངས་མེད་ཝ་ལེར་
མཐོང་ཐུབ་ཅིང ཁོ་ཚོའི་སྙིང་ཁོང་ན་འབར་གྱིན་པའི་
ས་བོན་གང་གི་དྲོད་ཁོལ་མྱང་ནུས་ལ
མེ་ལྕེ་དང་འགྲོག་ཆོག་པའི
གྱོང་གུད་དང་དབང་ཐང་རྨ་ཁ་དང་རྒྱལ་ཁ་དག་ཀྱང
རང་ལུས་ལ་རེག་པས་ཚོར་ཡོང
དེ་ནས་བཟུང དམར་སྨུག་གི་ངོ་གདོང་རེ་རེ
བརྒྱ་མཆོད་སྟོང་མཆོད་ཀྱི་མཆོད་མེ་རེ་རེ་ཡིན
སམས
མཆོད་མེ འདར་ལྕག་ལྕག་གི་མེ་ཏོག་རྐང་གཅིག་སྟེ་
ཨ་མས་མཐོ་རུ་བཏེགས་པའི་སྨོན་འདུན་སྙིམ་པ་གང་
ང་ཚོ་སྨོན་འདུན་གྱི་ཁྲོད་ནས་ཆས་ཤིང་ཕྱིར་ལོག་པའི་ཚེ་ན་ཡང
མེ་ལྕེ་དེ་སིལ་བུར་ཐོར་བའི་ཁྱོད་ཀྱི་རྒྱལ་ཕྲན་བཞིན
རི་རྒྱལ་གྱི་བང་རིམ་དང་ཡང་ན་དབང་རྩའི་སྦུབས་སུ་
ཁྲ་ལམ་ལམ་
ད་ལྟ ངས“ཨར་འདམ་དང་རྣོ་སྐུད་ཀྱི་གྲིབ་མའི་བར་ནས”* ཀྱང
བསང་གསུར་གྱི་དྲི་མ་བསྣམས་པའི་མེ་ལྕེ་དེའི་རྒྱུན་རྙེད་ཅིང
དུངས་ཞེན་གྱི་དབང་གིས རང་ཉིད་ཀྱང
མེ་ལྕེ་དེའི་གཟུགས་ཀྱིས་འབར་ལ་ཁྲག་ཐིགས་ཀྱི་ཚུལ་གྱིས
འཛར་གྱིན་ཡོད་
རང་ཉིད་ལྷེམ་ལྷེམ་འབར་བའི་དཀར་ངོགས་སུ
69



སེར་ག་གས་པའི་མཛུབ་མོ་དང་ས་ཁྲ་ལྟ་བུའི་ལྷན་པ་
ཉམས་ཉེས་དང་གྱང་གོག་ཁ་ཤས་ཀྱི་མདུན་དུ་
ད་དུང་དམར་སྨུག་གི་ངོ་གདོང་དག
འཛུམ་དམུལ་ལེར་ཡོད་དོན་ཅི། འཛུམ་དམུལ་ལེར
ངའི་བུ་མོ་དང་ཁྱོད་ཀྱི་ཚ་བོའི་ཕྱིར་ཏུ་
མེ་དཔུང་ལ་སྨོན་ཞིང གཞིལ་དུ་མེད་པའི
མེ་དཔུང་ཞིག་བློས་བསླང་མི་བྱེད་ཀ་མེད་ཡིན་ན་
མེ་ལྕེ་ནི་དུས་ཚོད་ཀྱི་དབུགས་རྒྱུ་དང
མེ་ལྕེ་ནི་མུན་ནག་གི་མིག་འབྲས་ཡིན་པ་
གསང་བར་མཛོད རེ་ཞིག་གསང་བར་མཛོད
2000,1.22ཟི་ལིང་དུ།
* དབྱི་རིགས་ཀྱི་སྙན་ངག་པ་སྐྱིད་སྡེ ： རྨ་རྒྱུའི་ཚིག་གཡར།
【ཕྲན་དཔྱད\ བདུད་ལྷ་རྒྱལ] ཇི་སྐད་དུ“བདག་ཡོད་ན་ནི་གཞན་དུ་ཤེས། བདག་གཞན་ཆ་
ལས་འཛིན་དང་སྡང་།”ཞེས་པ་ལྟར། རིགས་དང་རིས་སུ་གཅོད་པ་འདི་འགྲོ་བ་མིའི་རིགས་ཀྱི་གཉུག་
གཤིས་ཤིག་གོ། སྡེ་བ་དང་ཚོ་བ། ཕྱོགས་པ་དང་ཡུལ་ཕྱོགས། རིགས་དང་རྒྱལ་ཁབ་བཅས་ཀྱི་ལ་རྒྱ་
འཁྱེར་ནས། ལར་རང་གཞན་གཉིས་ཀ་ལ་ཕན་པའི་དགེ་བའི་ལས་རྒྱ་ཆེན་པོར་སྒྲུབས་ཡོད་ལ། ལར་
རང་གཞན་གཉིས་ཀ་ཕུང་བར་བྱེད་པའི་མི་དགེ་བའི་ལས་ཀྱང་རྒྱ་ཆེན་དུ་སྒྲུབས་མྱོང་། མི་རིགས་ཀྱི་
འདུ་ཤེས་ནི་རིགས་རིས་སུ་གཅོད་པ་འདིའི་ཚད་མཐོ་བའི་མཚོན་བྱེད་ཡིན་ལ། འདུ་ཤེས་འདིས་ཀྱང་
གནའ་ནས་ད་ཐུག་གི་བར་དུ་དགེ་སྐྱོན་གཉིས་ཀའི་བྱེད་ནུས་བཏོན་པ་ཡིན། མར་ཁེ་སི་རིང་ལུགས་ཀྱི་
དགོངས་པ་བཞིན་དུ་མི་རིགས་དང་མི་རིགས་ཀྱི་འདུ་ཤེས་དེ་མཐར་ཐུག་ནུབ་པར་འགྱུར་བ་ལོ་རྒྱུས་ཀྱི་
ཆོས་ཉིད་ཡིན་ཀྱང་། དེ་ལྟའི་མཐའ་ལ་མ་སོན་གྱི་བར་དུ་མི་རིགས་དང་མི་རིགས་ཀྱི་འདུ་ཤེས་ཉམས་
པ་མི་སྲིད། དེ་བས་འདི་ལས་བྱུང་བའི་དགེ་སྐྱོན་གྱི་ཆ་དེར་དམིགས་ནས་འདུ་ཤེས་འདིར་ཁྲིད་སྟོན་བྱ་
བ་ལས་གཡོ་བྱོལ་བྱ་བ་མི་རིགས། ང་ཚོ་སེམས་གཙོ་རིང་ལུགས་པ་ཞིག་མིན་ན་གཉུག་གཤིས་འདི་ལ་
གཡོ་བྱོལ་ཇི་ལྟར་བྱ།
དེང་གི་འཛམ་གླིང་ཡོངས་ཀྱི་འགྲན་རྩོད་ཀྱི་ཁྲོད་ནས། རྒྱལ་ཁབ་གང་དང་གང་ཡིན་ཡང་རྒྱལ་
གཅེས་རིང་ལུགས་ཀྱི་དར་ཆ་མཐོན་པོར་བསྒྲེང་ནས་རང་བརྩི་དང་། ཡིད་ཆས་ཀྱི་བསམ་པ་བརྟན་
པར་བྱས་ཏེ། རང་རྒྱལ་ཁབ་ཀྱི་དོན་དུ་སྟོབས་ཤུགས་ཡོད་དགུ་འབུལ་བར་བྱེད་པ་ཡིན། “མི་རིགས་
མས་



E
རིང་ལུགས་ཀྱིས་དཔའ་བོའི་རིང་ལུགས་དང་བློས་གཏོང་གི་སྙིང་སྟོབས་འབོད་སྒྲོག་བྱེད་བྱེད་པས་ན།།
འདིས་སྤྱི་ཚོགས་ཁྲོད་དུ་ཡར་བསྐྱེད་དང་། བརྩོན་སེམས། རང་མཐོང་། མཐུན་སྒྲིལ་གྱི་སེམས་ཁམས་
གྲུབ་པར་བྱེད་ཐུབ”)ཅེས་པ་ལྟར་རོ།། དེ་བཞིན་དུ། མི་རིགས་ང་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་རྒྱལ་
ཁབ་ཆེན་པོ་འདིར་མཚོན་ནའང་མེ་ཏོག་ང་དྲུག་པོར་ལྷན་དུ་སྐྱེས་སྟོབས་ཀྱི་དཔལ་འབར་བས་ད་་་་་་
གཟོད་དཔྱིད་ཀྱི་དཔལ་ཡོན་རྣམ་པར་བཀྲ་སྲིད། ལྷག་པར་དུ་མི་རིགས་གྲངས་ཉུང་གིས་ས་བབས་ཆེན་
པོ་བཟུང་ལ། དཔལ་འབྱོར་རྗེས་ལུས་ཡིན་པའི་གནད་དོན་འདིས་རྒྱལ་ཁབ་ལ་ཁུར་ཆེན་པོ་བཟོས་
ཤིང༌། རྒྱལ་ཁབ་འདིར་རྒྱུད་དབུས་མཐའ་གསུམ་གྱི་བར་ཁྱད་ཀྱང་ཕྱེ་ཡོད། དེ་བས་རྒྱལ་ཁབ་ཀྱིས་
ཀྱང་ནུབ་རྒྱུད་ཐོན་འབྱེད་ཆེན་མོའི་བྱེད་ཕྱོགས་དང་སྲིད་ཇུས་སྤེལ་བ་འདིའོ།། བྱེད་ཕྱོགས་འདིའི་ནང་
དུ་ནུབ་རྒྱུད་ཀྱི་ང་ཚོས“བདག་པོའི”རང་མདངས་མངོན་པར་བྱས་ནས་རང་ཡུལ་འཛུགས་སྐྲུན་གྱི་་་་་
ཕྱོགས་ལ་སྟོབས་ཤུགས་རྩལ་སྤྲུགས་སུ་བྱ་དགོས་པ་ཡིན། རང་ཡུལ་གྱི་རྣམ་པ་བསྒྱུར་བའི་ཆ་འདི་ཁོ་
ནས་སྟེང་ནས་མི་རིགས་ཀྱི་ལ་རྒྱ་དང་རྒྱལ་གཅེས་ཀྱི་བསམ་བློ་མཚོན་པ་ཡིན་ལ། རྗེས་ལུས་ཀྱི་རྣམ་པ་
བསྒྱུར་ཐུབ་པ་ཡིན། མི་རིགས་ཀྱི་འདུ་ཤེས་དེ་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་ཐད་ཀར་བའི་གྲུབ་ཆ་མིན་
ཀྱང་། དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་དཔལ་འབྱོར་མ་ཡིན་པའི་གྲུབ་ཆ( t# ཙཎྜ *ཀྵ * )ཡིན་པར་ཀུན་
གྱིས་ཁས་ལེན། དེ་བས་མི་རིགས་རིང་ལུགས་ལ་དགེ་ཕྱོགས་ནས་ཁྲིད་སྟོན་གྱིས་སྤྱི་ཚོགས་འཕེལ་རྒྱས་
ཀྱི་སྒུལ་ཤུགས་སུ་འགྱུར་བར་བྱ་བར་དོན་སྙིང་གལ་ཆེན་པོ་ལྡན།
སྙན་ངག་འདིས་འདི་ལྟའི་བསམ་བློ་དེ་རྨང་ངམ་རྒྱབ་ལྗོངས་སུ་བྱས་ནས་མི་རིགས་ཀྱི་འདུ་ཤེས་དེ་
རང་ལ་མཚོན་ན། ལུས་དང་གྲིབ་མ་བཞིན། དབུགས་ཀྱི་རྒྱུ་བ་བཞིན། ཚེ་སྲོག་གི་དྲོད་ཐིག་བཞིན། ཚེ་
འབར་གྱི་མར་མེ་ཇི་བཞིན་དུས་དང་རྣམ་པ་ཀུན་དུ་མེ་ལྕེ་ཇི་བཞིན་ལྷབ་ལྷུབ་ཏུ་འབར་བཞིན་པ་དང་།
“མེ་ལྕེ”འདིའི་ངོགས་ནས་ད་གཟོད་གདོང་དམར་གྱི་ངོ་གདོང་གྲངས་མེད་ཝལ་ལེར་མཐོང་བ་དང་།
ལྷག་པར་དུ་བོད་ཀྱི་ད་ལྟའི་གནས་བབས་ངོ་མ་བོ–སེར་ག་གས་པའི་མཛུབ་མོ། ས་ཁྲ་ལྟ་བུའི་ལྷན་པ།
ཉམས་ཉེས་དང་གྱང་གོག་གི་མདུན་དུ་ད་དུང“ལྷ་སའི་ཇོ་བོ”ཇི་བཞིན་འཛུམ་དམུལ་ལེར་ཡོད་པའི་་་
དགོད་བྲོ་ལ་ངུ་སྐྱེན་པའི་རྣམ་པ་འདི་མཐོང་བའི་ངང་ཚུལ་མཚོན་པའོ།
རེད་དེ། ཇི་སྲིད་ནགས་ཀྱི་སྤྲེའུ་རུ་མ་གྱུར་བར་དུ། ང་ཚོའི་ཁྲག་རྩ་རུ་རྒྱུན་གཅིག་པའི་ཁྲག་དྲོན་མོ་
ཞིག་རྒྱུ་བ་ཡིན་ལ། ཁྲག་རྒྱུན་དྲོན་མོ་དེ་རྒྱུན་མ་ཆད་བར་དུ་ང་ཚོ་གདོང་དམར་ཡོངས་ཀྱི་བདེ་སྡུག་དེ་
ལག་པ་ཕྱི་ནང་གི་ངོ་བོར་འགྲུབ་པ་ཡིན། དེ་བཞིན། “ཨར་འདམ་དང་རྣོ་སྐུད་ཀྱི་གྲིབ་མའི་བར་ནས་
ཀྱང་། ང་ཚོས་བསང་གསུར་གྱི་དྲི་མ་བསྣམས་པའི་མེ་ལྕེ་དེའི་རྒྱུན་རྙེད”འོས་པ་མ་ཟད། དེ་ལས་ཀྱང།
མེ་ལྕེ་དེའི་ངོགས་ནས་ང་ཚོས་ཨ་ཕའི་མགོ་ཡི་བ་མོ་དང༌། རྐང་གི་ཆུ་བུར་མཐོང་དགོས་ལ། ཨ་མའི་
སེན་མགོ་ཡི་ཁྲག་དང་། སེན་ཏིང་གི་རྣག་མཐོང་ཐུབ་དགོས་པ་རེད་ཨང་། ད་དུང་མིང་སྲིང་ཚོ……..
2001.6. 1
མཆན༑ D] ཙྪཱ :(* in
+
»）, （R & Xg ཆ ag） P12 + 't R༧ # #t it
，
，
71



་
.
དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། བསོད་ནམས་དར་རྒྱས)
བོད་ཀྱི་སྙན་ངག་གསར་བ་ལས་འཕྲོས་པའི་གཏམ།
ཤེས་རབ་བསྟན་དར། ( མཚོ་ལྷོ)
་བ
-
，
ང་ཚོས་སྙན་ངག་གསར་བ་འབྲི་བའམ་དཔྱོད་པའི་གོ་རིམ་ཁྲོད་དུ་རྩོམ་ལུས་དང་མཚོན་ཐབས།
རྣམ་པ། འདོར་ལེན་གྱི་ཁྱད་པར་ལ་རྩོད་གླེང་གང་མང་ཞིག་འབྱུང་བཞིན་ཡོད་ནའང་། ཕྱོགས་ཡོངས་
ནས་བལྟས་ན་སྲོལ་རྒྱུན་རྨང་གཞི་དང་དེ་ལས་ཁ་གཏད་དུ་ལངས་པའི་ལྟ་བ་གཉིས་ལས་མ་འདས།
འདིར་རིས་སུ་མ་ཆད་པའི་ཀུན་སློང་ལས་སྙན་ངག་གསར་བའི་གནད་དོན་རེ་གཉིས་གླེང་བ་ལ། །
ཉེ་བའི་ལོ་འདི་དག་གི་རིང་བོད་ཀྱི་རྩོམ་རིག་ཁྲོད་དུ“དེང་རབས་རིང་ལུགས”དང“དངོས་ཡོད་
སྒྱུ་འཕྲུལ་རིང་ལུགས” “རྟོག་པ་འོག་འགྱུ་སྨྲ་བ” “མཚོན་བྱེད་རིང་ལུགས” “དེང་རབས་རིང་ལུགས་་
ཕྱི་མ”སོགས་རྩོམ་སྲོལ་དང་གཞུང་ལུགས་གྲུབ་མཐའ་ཇི་སྙེད་ཅིག་བྱུང་བ་མ་ཟད“ཁྱི་མོས་ཤེས་ནས་་་
ཟུག་པ་དང་ཁྱི་ཕྲུག་གིས་མ་ཤེས་པར་ཟུག་པའི”སྣང་ཚུལ་དུ་གྲུབ། སྤྱིའི་ཆ་ནས་བལྟས་ན་གསར་སློབ་
པ་གང་མང་ཞིག་གིས་རང་གི་སྲོལ་རྒྱུན་གྱི་རྨང་གཞི་བློས་བཏང་སྟེ་གཞན་པའི་གཞུང་ལུགས་ཐན་ཐུན་་
ཙམ་ལ་བརྟེན་ནས་སྙན་ངག་གསར་བ་དེ་རིགས་སྤེལ་པས“མཛོ་སྤྲེལ་གཡང་ལ་ལྟུང་བ”ལྟ་བུའི་སྣང་་་་་
ཚུལ་བྱུང་། རྩོམ་རིག་ནི་རྩོམ་སྟངས་སྔོན་ཐོན་ཞིག་སྤྱོད་མིན་ལ་མ་བལྟས་པར་ལག་ལེན་གྱི་སྟེང་ནས་་་་
གྲུབ་འབྲས་ཐོན་དགོས་ཤིང༌། ལག་ལེན་ལ་བརྟེན་ནས་སྙན་ངག་འབྲི་བ་ལས་གཞུང་ལུགས་ལ་བརྟེན་
ནས་སྙན་ངག་འབྲི་མི་རུང་བ་སྟེ་གཞུང་ལུགས་ཀྱིས་ལག་ལེན་གྱི་ཚབ་བྱེད་མི་འོས་པ་དེ་བས་སོ། གལ་
སྲིད་ཁྱེད་ལ་གྲུབ་འབྲས་ཙམ་ཐོབ་ནའང་དེ་ནི་ཕྱི་གླིང་བའི་གློག་ཀླད་ཀྱི་ལག་རྩལ་བརྐུས་ཏེ་གློག་ཀླད་་་
ལས་པ་ཙམ་གྱི་དཔེ་ལས་གསར་གཏོད་ཀྱི་ཁེ་དབང་གཏན་ནས་མི་ཐོབ། འོ་ན་རྩོམ་སྟངས་འདི་རིགས་
ཀྱིས་བོད་ཀྱི་རྩོམ་རིག་ལ་རྣམ་པ་གསར་བ་ཞིག་སྤྲས་ཏེ་ན་གཞོན་དག་གིས་དགའ་འབོད་བྱེད་པ་མ་་་་་
ཡིན་ནམ་ཞེ་ན་གཤམ་གསལ་གྱི་གནས་ཚུལ་འདིས་གསལ་བོར་མཚོན་ཏེ། རྩོམ་སྒྲིག་ཁང་ཞིག་ལ“སྙན་
ངག་པ་མིང་གྲགས་ཅན”ཞིག་གི་བརྩམས་ཆོས་འབྱོར་བ་དང་དུས་དེབ་སྟེང་དུ་མ་བཀོད་ཚེ་ན་
གཞོན“སྙན་ངག་པ”དང་དཔྱད་བརྗོད་པ་རེ་གཉིས་ཀྱིས་རྩོམ་ཡིག་འདི་ཡ་མཚན་པ་ཞིག་ཡིན་པས་་་་་
དུས་དེབ་ཏུ་འཁོད་ན་བཟང་ཟེར། རྩོམ་སྒྲིག་པས་འོ་ན་ཡ་མཚན་པའི་རྒྱུ་རྐྱེན་གང་རེད་ཅེས་དྲིས་པར་
ཁོ་ཚོས་བཤད་མི་ཤེས་མོད་ཡ་མཚན་པ་ཞིག་རེད་ཟེར། འདི་ལྟ་བུའི་རྨོངས་དད་ཅིག་བོད་ཀྱི་ན་གཞོན་
EET
72



. སྙན་ངག་པ་དང་དཔྱད་བརྗོད་པའི་ཁྲོད་དུ་གནས་ལ། རྒྱུ་རྐྱེན་ནི་ད་ལྟ་རང་ཅག་ལ་དཔྱད་བརྗོད་པ་
ཉུང་བའི་ཁར་ཁོ་ཚོར་བསྔགས་བརྗོད་ཀྱི་མགྲིན་པ་ཞིག་ལས་སྤྱིའི་ཆ་ནས་བླང་དོར་གྱིས་དཔྱད་བརྗོད་་་
ཐུབ་པའི་བསམ་བློའི་གོ་རྟོགས་མེད་པས་སྙན་ངག་པས་ནོར་འཁྲུལ་ལ་ཡོ་བསྲང་བྱེད་མ་ཐུབ་པ་རེད།
བདག་གི་བསམ་པར་རྩོམ་རིག་ནི་རྩོམ་རིག་ཡིན་པས་ཁྱོད་ཀྱིས་རྩོམ་སྟངས་གང་ཞིག་སྤྱོད་མིན་དེ་
གནད་ཆུང་སྟེ་རྩ་བའི་ཆ་ནས་སྒྱུ་རྩལ་གྱི་ཆེད་དུ་སྒྱུ་རྩལ་བརླག་མི་ཉན་པ་དེ་རེད། སྒྱུ་རྩལ་ནི་མི་རིགས་
ཀྱི་གོམས་སྲོལ་དང་སེམས་ཁམས། སྤྱི་ཚོགས་ཁོར་ཡུག་སོགས་དང་འབྲེལ་ནས་ཡོད། དེ་བས་སྒྱུ་རྩལ་
ནུབ་གླིང་ཅན་དུ་བསྒྱུར་བ་དེ་རེ་ཞིག་གསར་བ་གསར་རྐྱང་གི་འདུ་ཤེས་ཙམ་ལས་མེད་ལ། ཐོག་མཐའ་
བར་གསུམ་དུ་ང་ཚོ་གཞན་གྱིས་བཏོད་པའི་ལམ་དུ་འགྲོ་དགོས་པའི་རྨོངས་དད་འདིས་མི་རིགས་རང་་་
གི་རང་བཀུར་དང་གསར་གཏོད། འཕེལ་རྒྱས་བཅས་ལ་གནོད་སྐྱོན་ཆེན་པོ་བཟོ་བཞིན་ཡོད། རྒྱ་ནག་
གི་རྩོམ་རིག་འཕེལ་རིམ་ལ་བལྟས་ན་རྩོམ་རིག་བཅོས་བསྒྱུར་གྱི་འཕོ་འགྱུར་ཆེན་པོ་བྱུང་ནའང་སྐབས་་་
ཤིག་ནས་ནུབ་གླིང་ཅན་དུ་བསྒྱུར་བ་དེ་རྩོམ་རིག་འཕེལ་རྒྱས་ཁྲོད་ཀྱི་ཕམ་ཁ་ཆེན་པོ་ཞིག་སྟེ་འཛམ་་་་་
གླིང་མི་གྲངས་ཀྱི་ཚད་ངེས་ཅན་ཞིག་ཟིན་པའི་མི་རིགས་འདིར་མི་གཅིག་ལའང་ནོར་པེའར་རྩོམ་རིག་་་
བྱ་དགའ་ཐོབ་མ་ཐུབ་པའི་རྒྱུ་རྐྱེན་ཡིན་ནོ་ཞེས་རྒྱ་ནག་གི་མཁས་པ་དག་གིས་གླེང་བཞིན་ཡོད།
མིག་སྔར་བོད་ཀྱི་སྙན་ངག་པ་འགའ་ཡིས་གཡོ་སྒྱུའི་ཟློས་གར་ཞིག་འཁྲབ་བཞིན་ཡོད་པ་སྟེ་ཁོ་ཚོས་
མི་རིགས་གཞན་པའི་སྙན་ངག་པའི་ལེགས་བཤད་དེ་སྙན་ངག་པ་ནི་མི་རིགས་ཀྱི་བསམ་བློའི་སྣེ་ཁྲིད་པ་
ཡིན་ཞེས་ལབ་བཞིན་ཡོད་ནའང་མང་པོ་ཞིག་ལ“དམར་སྲུང་དམག”གི་བསམ་བློ་ལས་མེད། ཁོ་ཚོས་
སྙན་ངག་ཏུ་ཁོ་དང་ཁོའི་གྲོགས་པོ་དག་ནི་དུས་རབས་གསར་བ་ཞིག་གསར་དུ་བསྐྲུན་མཁན་ནམ་མི་་་
རིགས་འདིའི་བླ་སྲོག་གམ་མིག་དབང་ལྟ་བུ་ཡིན་ཚུལ་གླེང་བཞིན་ཡོད་ཀྱང་དོན་དུ་དུད་ཆང་དང་བུད་
མེད་ལ་ཆགས་ཏེ་མི་རིགས་འདིར་ཕན་པ་རེ་སྒྲུབ་མཁན་ནམ་གཞན་ལ་ལྷག་བསམ་ཅུང་འདེགས་་་་་་་
མཁན་གྱི་གྲལ་ནས་སྔར་ནས་བུད་ཟིན། ལ་ལས་མོ་བ་དང་ལྷ་བར་སྐྱབས་བཅོལ་བྱེད་བཞིན་ཆོས་
ལུགས་ལ་དགག་པའང་མཐོང་བས་ཡང་སྙིང་འདི་དག་གིས་བསམ་བཞིན་དུ་ཀུ་རེ་སྐྱིད་པོ་ཞིག་རྩེ་བའི་ས་
དམིགས་ཡུལ་ཅི་ཞིག་ཡིན། དེའི་ཕྱིར་བོད་ཀྱི་སྤྱི་ཚོགས་སུའང་ངན་ཤུགས་ཆེན་པོ་ཞིག་ཐེབས་ཏེ“རང་
མོས་སྙན་ངག་འབྲི་མཁན་དག་ནི་སྲོལ་རྒྱུན་ལ་མི་དགའ་བའི་རྐྱལ་སྟོང་སྐོར་ཞིག་ཡིན”ཞེས་བཤད་པ་་་
འདི་ཇི་འདྲའི་ཕངས་པ་ཞིག་རེད་ཨང་། དེ་དག་གིས་ཡོངས་ཁྱབ་ནས་གོ་རྒྱུ་མེད་པའི་སྙན་ངག་ཅིག་
འབྲི་བཞིན་ཡོད་ལ་གོ་དཀའ་བ་དེ་ཡང་ཀློག་པ་པོར་ཁག་བཀལ་ནས་སྙན་ངག་དེ་རིགས་ལ་རིན་ཐང་་་་
ངེས་ཅན་ཞིག་ཡོད་པ་མ་ཟད་གོ་རྟོགས་བྱ་མི་ཐུབ་པ་དེང་རབས་སྙན་ངག་གི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་ཏུ་
གླེང་བ་མཐོང་། བདག་གིས་བལྟས་ན་དེ་ནི་གཡོ་སྒྱུའི་བྱེད་ཐབས་ཤིག་སྟེ། གཅིག སྲོལ་རྒྱུན་སྙན་ངག་
གི་སྐྱོན་ཆ་མཐོང་ཞེས་པ་ལས་སྲོལ་རྒྱུན་སྙན་ངག་འབྲི་མི་ཤེས་ཞེས་བཤད་ན་དགའ་སྟེ་ཁོ་ཚོས་སྲོལ་་་་་་
རྒྱུན་སྙན་ངག་ཤོ་ལོ་ཀ་གཅིག་འགྲེལ་མི་འཁྱོངས་ཤིང་འབྲི་མི་ཐུབ་པའི་ཞན་ཆ་དེ་འགེབ་འདོད་ནས་་་་
སྲོལ་རྒྱུན་སྙན་ངག་ལ་དགག་རྒྱག་བྱས་པ་དང་། གཉིས། སྙན་ཞིང་འཇེབས་པའི་དབྱངས་རྟ་དེ་ཇི་
，



ལྟར་བཙལ་ཀྱང་མ་རྙེད་པས་ཚིག་གྱོང་སོག་མ་ལྟ་བུར་འགྲིམས་ཏེ་རང་མགོ་རང་གིས་གཡོགས་བཞིན་་་་ .
ཡོད་པས“དོན་རྒྱུན་ནི་ཆེས་རྗེས་ལུས་ཤིག་རེད”ཅེས་མི་ཟེར་ག་མེད་བྱུང་སྟེ་རང་གི“སྔོན་ཐོན་སྒྱུ་་་་་
རྩལ”དེ་དོན་རྒྱུན་ཡིན་པའང་ཤེས་མེད་པ། གསུམ། དེང་རབས་སྙན་ངག་ནི་སྐད་ཆའི་གོམས་སྲོལ་
དང་བརྡ་སྤྲོད་ནུས་པ་སིལ་བུར་གཏོར་བའི་སྒྱུ་རྩལ་ཞིག་ཡིན་ཞེས་བཤད་ནས་རང་གིས་སྐད་ཆའི་་་་་་
གོམས་སྲོལ་དང་བརྡ་སྤྲོད་ཀྱི་ནུས་པ་མི་ཤེས་པའི་མཚང་དེ་འགེབ་བཞིན་ཡོད་པ། བཞི། སྙན་ངག་
ནིའགྲེལ་མི་རུང་བ་དང་གོ་རྟོགས་བྱ་མི་ཐུབ་པ་ཞིག་ཡིན་ཞེས་རང་གི་བསམ་བློ་མོག་མོག་དང་སྒྱུ་རྩལ་་་
གྱི་ནུས་པ་ག་འདྲ་ཡོད་པ་བཀབ་ཏེ་ཀ་བའི་ནང་དུ་གསེར་ཡོད་ཁུལ་གྱིས་ཀློག་པ་པོར་བསླུ་བྲིད་གཏོང་་་
བཞིན་ཡོད་པ། ལྔ། སྙན་ངག་པ་རང་ལ་དག་ཆའམ་སྐད་ཆའི་སྡེབ་ལེགས་པོ་ཞིག་མེད་པའམ་མི་
རིགས་ཀྱི་བསམ་པའི་འཁྱེར་སོ་དང་སྨྲ་བརྗོད་འགྲོ་སྟངས་མི་ཤེས་ནའང“སྔོན་ཐོན་སྒྱུ་རྩལ”ཞེས་པའི་་
ཚིག་གིས་སྦེད་བཞིན་ཡོད།
སྤྱིར་དེང་རབས་རིང་ལུགས་སམ་མཚོན་བྱེད་རིང་ལུགས། དངོས་ཡོད་རིང་ལུགས་གང་ཡིན་རུང་
ཀློག་པ་པོ་དང་རྩོམ་པ་པོས་བརྗོད་བྱའི་གནད་གཅིག་ལ་མི་འབབ་པས་ཀྱང་གྲུབ་ཕྱིར། སྙན་ངག་པ་ཨོ་
ཁུ་ཐ་ཨོ་ཕ་སིས( # # #*# # •ཙ6 #i） “སྙན་ངག་ནི་འགྲེལ་མི་རུང་བ་ཞིག་ཡིན་མོད། འོན་ཀྱང་།
གོ་མི་ནུས་པ་ཞིག་གཏན་ནས་མིན”ཞེས་ཀུན་ལ་གྲགས་པའི་གཏམ་དེ་དག་བྱུང་བ་རེད་དོ།། དེའི་ཕྱིར་
སྙན་ངག་གི་རིན་ཐང་རྩོམ་པ་པོས་མཐའ་གཅིག་ཏུ་གཏན་འཁེལ་ལམ་ཐག་གཅོད་བྱས་ན་དེ་ནི་སྙན་་་་་
ངག་གི་ཁྱད་ཆོས་ལ་བརྩི་འཇོག་མེད་པ་ཞིག་ཡིན་ཞེས་བརྗོད་ལ་དོན་གྱིས་ཀློག་པ་པོར་མྱོང་ཚོར་རམ་
གོ་བ་ཞིག་སྟེར་མི་ཐུབ་པ་ནི་སྙན་ངག་གི་སྐྱོན་ཡིན་གྱི་ཡོན་ཏན་ག་ལ་ཡིན། ཀློག་པ་པོའི་བསམ་
གཞིགས་ཀྱི་རིན་ཐང་ཐད་ཀར་སྙན་ངག་གི་རིན་ཐང་དང་འབྲེལ་ཞིང་ཐུན་མོང་མྱོང་ཚོར་འཇིག་རྟེན་་་་
ན་དཀོན་པར་བསྙད་བཏགས་ནས་འགྲེལ་མི་ཐུབ་པའི་ཡུལ་ལྗོངས་ཤིག་ཏུ་འགྲིམ་ན་ཀློག་པ་པོས་་་་་་་
བཏགས་ཙམ་གྱིས་ལོག་རྟོག་གི་རིན་ཐང་མེད་ལ་སོ་སོའི་མཐོང་སྣང་མི་འདྲ་བས་འགྲེལ་བཤད་ཟབ་མོ་
སྙན་ངག་གི་གཤིས་ལུགས་སུ་མ་གྲུབ་པར་རློམ་ན་ན་གཞོན་ཞིག་ལ་མ་དང་མཛའ་མོ། གཅུང་མོ།
འབྲེལ་བ་ཅི་ཡང་མེད་པའི་བུ་མོ་གཞན་ཞིག་ལ་བལྟས་པའི་ཚེ་ན་སོ་སོར་མཐུན་སྣང་དུ་གྲུབ་མི་སྲིད་་་་་་
མོད་དེ་བས་བྱ་དངོས་གང་དང་གང་ལའང་འགྲེལ་བཤད་ཟབ་མོ་རང་གཤིས་སུ་མ་གྲུབ་པར་ཁས་ལེན་་
དགོས་པས་འབྲོང་རྒོད་པོ་འབུ་རུ་འགྱུར་པ་མ་ཡིན་ནམ། སྙན་ངག་གི་ཚད་གཞིར་གོ་དཀའ་བ་འཇོག་
དགོས་ན་མ་ལོའི་ངག་གི་གདངས་སྙན་ལས་འཚོལ་བའི་བསླུ་བྲིད་ཀྱི་འགྱུར་བག་སྙན་ངག་ཏུ་འགྱུར་་་་་
འགྲོ་བ་མ་ཡིན་ནམ། རྟོགས་སླ་བའི་སྙན་ངག་ལས་ཐུན་མོང་མ་ཡིན་པའི་ཚོར་སྣང་གི་འཇིག་རྟེན་
གཞན་ཞིག་ཏུ་འགྲོ་བའི་ངེས་པ་མེད་ལ། རྟོགས་དཀའ་བའི་སྙན་ངག་གི་ཐུན་མོང་གི་ངོ་གདོང་ཆ་ཚང་
ཞིག་སྟོན་པའི་ངེས་པ་ག་ལ་ཡོད།
་ ང་ཚོས་ཞིབ་ཏུ་བསམ་དགོས་པ་ནི་སློབ་འབྲིང་གི་ན་གཞོན་བོད་ཡིག་དགེ་རྒན་ཞིག་གི་སྐད་ཆ་སྟེ།
ཁོ་ལ་རང་མོས་སྙན་ངག་ཀློག་འདོད་མེད་ལ་དེ་ཡིས་དོན་གྱི་འགྱུར་བ་ཞིག་སྟེར་མི་ཐུབ་པ་མ་ཟད།
74



མྱངས་ན་རོ་མངར་མེད་ལ། རོལ་ན་ཚོར་བ་མེད། དེ་བས་སྲོལ་རྒྱུན་སྙན་ངག་བཀླགས་ན་རོལ་
དབྱངས་ལྟ་བུའི་ནུས་པ་སྐྱིད་པོ་ཞིག་སྟེ “བསྟོད་པ་ཆུ་འཛིན་མ་”ཀློག་གིན་ཀློག་གིན་བཀླག་ན་འདོད་་་་
ཅིང་། ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་མ་ཆུང་དུས་ནས་བཀླགས་རུང་ད་དུང་བཀླག་འདོད་ནའང་
རང་མོས་སྙན་ངག་འདི་རིགས་ཚར་འགའ་བཀླགས་རྗེས་བཀླག་མི་འདོད་ཟེར། ངས་བལྟས་ན་ད་ལྟའི་
རང་མོས་སྙན་ངག་ལ་ཏན་ཏན་ཞན་ཆ་འདི་ཡོད་དེ་སྒྲིག་སྟངས་དང་། བསམ་པའི་བརྩེ་དུང་། མཚོན་
ཐབས། རྗོད་བྱེད་སོགས་གང་གི་ཐད་ནས་མི་རིགས་གཞན་པའི་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་པས་རྒྱ་ཡིག་
གི་སྙན་ངག་ལ་རྒྱུས་མེད་ན་གོ་མི་ཐུབ་པ། འདི་སློབ་གྲྭ་ཆེན་མོའི་སློབ་དཔོན་དག་གིས་ཀྱང་རྒྱུན་དུ་
གླེང་བཞིན་འདུག་ཅིང་རྗོད་བྱེད་ཚིག་གི་ལམ་ནས་ཀྱང་། ལོག་ཕེབས། སད་རྟོགས། ལོག་མལ། ལོ་ཟླ་
བཀླགས་པ། གསེར་མདོག་གི་རི་སྤྱང་། མཐིང་མདོག་གི་སེམས་པ། རྨི་ལམ་ལྗང་ཁུ། སེམས་གཞས།
ལག་པ་ཁྱོགས་ཡ། མེ་རི་འབར་གས། བོད མ་ཎི ·ཨ་མ། ང་ཁྱོད། མདུན་སྐྱོད་ཀྱི་རྡོག་སྒྲ་སོགས་བོད་
ཀྱི་གོམས་སྲོལ་དང་མི་མཐུན་པ། བརྡ་སྤྲོད་ཀྱི་ཆོས་ཉིད་དང་འགལ་བ་སོགས་ཤིན་ཏུ་མང་ཞིང་མི་
རིགས་ཀྱི་ཁྱད་ཆོས་འབུར་དུ་འཛིན་པ་ལ་སྙན་ངག་པ་འཇུ་སྐལ་བཟང་གི་སྙན་ངག་འབུར་དུ་ཐོན་མོད།
བོད -མ་ཎི ཨ་མ། ལྟ་བུའི་ཚག་ཐིག་གིས་བར་ཕྱེ་བའི་ཚབ་བྱེད་པ་དང་ད་ལྟ་ཡོངས་སུ་སྤྱོད་བཞིན་
པའི“, ”དང“, ”སྨོན་ཚིག་དང་འདྲི་ཚིག་གི་ཚབ་བྱེད་པ་ནི་དང་སྒྲ་དང་གང་སུ་ཅི་ཇི་ན་སྒྲ་ལ་་་་་་
སོགས་པའི་འབྱེད་པ་དང་དྲི་བ། སྨོན་པའི་ནུས་པ་ཐོན་པར་དོ་སྣང་མ་བྱས་པ་མཚོན་ཞིང་ལྷག་པར་
བོད་ཡིག་སྒྲ་སྦྱོར་ཡི་གེ་ཡིན་པ་ལ་བསམ་གཞིག་མ་བཏང་པའོ།། འདི་ལྟ་བུ་ནི་སྐད་ཡིག་ལ་རྫོབ་སྐྱེལ་བ་
ལས་མེད་པས་རྒན་པ་ཚོས་རང་མོས་སྙན་ངག་ལ་དགག་པ་བྱེད་པའང་གནས་ལུགས་མེད་པ་ཞིག་མིན་་་
པས་ང་ཚོས་ཞིབ་ཏུ་བསམ་དགོས། དེ་བས«སྦྲང་ཆར》དུས་དེབ་ཀྱིས་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལ་དོ་སྣང་
བྱས་པ་ནི་གཟུར་གནས་ཀྱི་རྟགས་སུ་འཁུམས་སོ།།
གནད་དོན་དེ་དག་ལ་དམིགས་ནས་ན་གཞོན་སྙན་ངག་འབྲི་མཁན་ཚོས་སྔོན་ཆད་ཀྱི་མུན་
འཐོམས་ཀྱི་བསམ་བློ་བཅོས་སྒྱུར་བྱས་ཏེ་དེང་རབས་དང་རིག་གནས། ཚན་རིག སྤྱི་ཚོགས། མཚན་
ཉིད་རིག་པ། ཆབ་སྲིད་བཅས་ཕྱོགས་གང་ཐད་ནས་བལྟ་རྒྱ་ཐོས་རྒྱ། བློ་རྒྱུ་ཇེ་ཡངས་སུ་གཏོང་པ་ལས་
མིག་སྔའི་བསམ་བློ་མོག་མོག་དེ་འཛིན་མི་རུང་ཏེ “སྲོལ་རྒྱུན་རིག་གནས་རྩ་མེད་གཏོང་དགོས། ཆོས་
ལུགས་རྩ་མེད་དུ་གཏོང་དགོས། རྙིང་བ་ཐམས་ཅད་རྩ་མེད་དུ་གཏོང་དགོས”ཟེར་བ་ནི་རིག་གསར་
སྐབས་ཀྱི་དམར་སྲུང་དམག་གི་བསམ་བློ་ཡིན་པས་མི་རིགས་འདིར་སྣེ་ཁྲིད་ག་ལ་ཐུབ། ལྷག་པར་སྲོལ་
རྒྱུན་སྙན་ངག་གི་མཚོན་ཐབས་དང་ཚིག་རྒྱན། འགྱུར་བ་བཅས་ལ་སློབ་སྦྱོང་བྱེད་དགོས་པའི་ཁར་
དམངས་ཁྲོད་ཀྱི་སྐད་ཆ་དང་སྨྲ་བརྗོད། བསམ་པའི་འཁྱེར་སོ། འདུ་ཤེས་འཛིན་སྟངས་བཅས་ལ་རྒྱུས་
ལོན་དགོས་ཤིང་། དམངས་ཁྲོད་རྩོམ་རིག་གི་སྐད་ཆ་གསོན་ཞིང་འགྱུར་བ་ལྷུག་ལྷུག་ཏུ་འཕྱོ་བ། ངག་
ལས་ཉམས་འགྱུར་མཐོང་བའི་སྐད་ཆའི་སྒྱུ་རྩལ་ལ་སློབ་སྦྱོང་བྱེད་དགོས་ཏེ། ཐེ་གོར་གྱི«མེ་ཏོག་གི་
མཆོད་པ»ལ་མཚོན་ནའང་དམངས་ཁྲོད་རྩོམ་རིག་གི་དྭངས་མ་བཀོད་པ་ལས་མཚོན་བྱེད་རིང་ལུགས་་
སན་
བs
76



དང“དེང་རབས་རིང་ལུགས”བེད་སྤྱད་པ་ལས་ནོ་པའར་བྱ་དགའ་ཐོབ་མི་སྲིད་ལ་ཐང་རྒྱལ་རབས་ཀྱི་
སྙན་ངག་འཛམ་གླིང་ན་མིང་གྲགས་ཆེ་བ་ལས་རྒྱའི་དེང་རབས་སྙན་ངག་ལ་གོ་ས་ངེས་ཅན་མེད་པའི་་་
གནས་ལུགས་འདིས་གསལ་བོར་ཤེས་སོ།།
ལྷག་པར་བོད་ཀྱི་སྙན་ངག་གསར་བ་དག་ནི་ནང་དོན་དང་རྩོམ་སྟངས། བསམ་བློའི་ཆ་གང་ནས་
ཀྱང་སྤྱི་འགྲོས་ཅན་དུ་གྱུར་ཞིང་འགྱུར་བ་ནི་མཛུབ་མོ་འཛུགས་ས་མེད་པ་ལྟ་བུར་ཆགས་ཡོད། དེ་ལས་
ལ་ལ་ཞིག་ཁ་ཕོ་ཡིན་ལ་ལ་ལ་ཞིག་གབ་ཚིག་ཡིན། ལ་ལ་ཞིག་ཁ་བརྡ་ཡིན་ལ་ལ་ལ་ཞིག་ཁ་གཡང་ཡིན་
པས་འདི་ཙམ་ལའང་སྙན་ངག་པ་མང་པོ་ཞིག་གིས་ངོ་ཚ་ཁྲེལ་འདས་ཀྱིས་རང་གིས་རང་བསྟོད་དང་་་་
རུལ་མས་བུ་བསྟོད་ཀྱི་དཔེ་ཟླ་སྙེག་བཞིན་ཡོད། སྙན་ངག་གསར་བ་ནི་ང་ཚོའི་མིག་སྔའི་འགྲོ་སྟངས་
འདི་ཙམ་གྱིས་མི་ཆོག་པར་མཚོན་ཐབས་གསར་གཏོད། ལྟ་བ་དང་བརྗོད་བྱ་གསར་བ་བཅས་ཀྱི་སྟེང་
བདེན་པའི་རང་བཞིན། མི་རིགས་རང་བཞིན་གྱིས་སྲོལ་རྒྱུན་རྨང་གཞི་དང་གསར་གཏོད་ཀྱི་ཐབས་
ལམ་འབའ་ཞིག་ལ་སྙེག་དགོས། དེ་ཡང་གོས་ཆེན་ཐང་ལ་བཏིང་འདྲའི་ལྷོད་ཤ་དང་བབ་ཆགས་པ་
ཚིག་གི་ཁྱད་ཆོས། དགོ་དགོ་གླུ་ཡིས་འབྲི་མོ་གཡང་ལ་འབབ་འདྲའི་དབྱངས་རྟ་དང་སྙན་འགྱུར་གྱི་
ཁྱད་ཆོས། མ་ལོས་བུ་ལ་བཅིངས་པའི་སྙིང་གཏམ་ལྟ་བུའི་བརྩེ་བ་དང་དུངས་སྣང་གི་ཁྱད་ཆོས།
མཁས་པའི་ངག་གི་འབེལ་གཏམ་ལྟ་བུའི་གོ་རིམ་དང་གཏན་ཚིགས་ཀྱི་ཁྱད་ཆོས། རྨི་ལམ་གྱི་ཞིང་
ཁམས་ལ་འགྲིམ་འདྲའི་འཆར་ཡན་དང་སྒྱུ་འཕྲུལ་གྱི་ཁྱད་ཆོས། ན་ཆུང་མའི་མིག་ཟུང་ལྟ་བུའི་སྦས་
དོན་དང་ཟུར་བསྟན་གྱི་ཁྱད་ཆོས། ཨ་རག་གི་བཟི་སྣང་བསྐྱེད་འདྲའི་ཚོར་སྣང་དང་དགའ་སྐྱོའི་ཁྱད་
ཆོས། རང་རིགས་གཞོན་ནུ་མའི་འགྲམ་པ་དམར་བའམ་ངང་རྒྱུད་ལྷོད་པ་ལྟ་བུའི་མི་རིགས་ཀྱི་ཁྱད་
ཆོས། སྐྱ་རིས་ལ་ཚོན་བསྒོས་པ་ལྟ་བུའི་མཚོན་ཐབས་ཀྱི་ཁྱད་ཆོས། གཟུགས་རིས་པར་ལ་བརྒྱབ་པ་ལྟ་
བུའི་བདེན་དོན་གྱི་ཁྱད་ཆོས་ཏེ་དེང་རབས་བོད་ཀྱི་སྙན་ངག་གི་ཁྱད་ཆོས་བཅུ་དམིགས་སུ་འཛིན་་་་་་་
དགོས། གལ་ཏེ་ཁྱོད་ཀྱིས་བསམ་བློ་ཙམ་གྱིས་སྙན་ངག་ལ་ཚོད་འཛིན་བྱེད་ན་ཁྱོད་ཀྱི་སྙན་ངག་གིས་ཁ་
གཡང་དང་འབོད་སྐུལ་སྒྲོག་པ་ལས་ད་དུང་ཆབ་སྲིད་ཀྱི་དྲིལ་སྒྲོག་པ་བྱེད་འོས། གོ་བ་ཁྱད་ཆོས་སུ་
འཛིན་པ་འདི་དག་གིས་སྙན་ངག་དམིགས་སུ་འཛིན་པ་ལས་གབ་ཚིག་དར་སྤེལ་མཁན་གྱི་ཆོ་ལོ་བཟུང་
ན་མི་འགྲིག
སྙན་ངག་ལ་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་དགོས་ལ། བོད་མི་རིགས་ཀྱི་མགྲིན་པ་རྫ་ཆུ་དང་འོ་མས་
གསོས་པ་ལྟར་མེ་ཏོག་དང་ཞོ་གསར་ལྟ་བུའི་སྙན་ངག་དགོས་པ་ལས་དགོད་པའི་ཁ་ལ་བལྟས་ན་དགོད་
པ་དང་དུ་བའི་ཁ་ལ་བལྟས་ན་ངུ་བ་ལྟ་བུའི་ག་ལ་རུང་། རང་ཚུགས་མེད་པའི་མིས་དོན་མི་འགྲུབ་ཅིང་
ལྷག་པར་རིག་གཞུང་དར་སྤེལ་ཁྲོད་སྔོན་བྱོན་མཁས་པའི་ཁ་ཆེམས་ཏེ “གཟུར་གནས”བསྐྱུར་ནས་་་་་་
ལད་མོ་དང་གཡོ་ཁྲམ་གྱིས་འཚོ་བའི་སྤྱི་ཚོགས་སྟེང་གི་རྐྱལ་སྟོང་ཞིག་བྱེད་འོས་སམ། འདི་སྙན་ངག་
འབྲི་མཁན་དང་དཔྱད་བརྗོད་པ་ཚང་མས་བསམ་གཞིག་མི་གཏོང་ག་མེད་དུ་ཆགས་པས་གྲོགས་པོ་་་་་
དག་ལ་ཁོང་ཁྲོ་ཞིག་སློང་བའི་གཏམ་འདི་དབང་མེད་དུ་བཤད་དགོས་བྱུང་། ་
E
.
=1
76
