༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57060
1007354x
n/a
ISBN:
11007351x
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
Total Volumes:
TBRC Pages:
Il
II
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



:;
ཏ་
༤
མ་
མ
གསརཊ
ང
ས་
་
ལ་
?
ཏ་
5ན
o
ཀ་
5
.
3
W
&
6
-,
-
མག
3：:：
ཏ་
%aཏེ
དེང་སང་གི་སློབ་གྲྭ་བ་ལ་ཆུང་དུས་ནས་རྒྱ་ཡིག་ལས་སྒྱུར་བའི་སློབ་དེབ་སྟེང་ནས་བསླབས་པ་ཤ་
སྟག་ཡིན་པས། དེའི་ཚིག་སྦྱོར་ལ་སྒྱུར་རྩོམ་གྱི་ཤན་ཡོད་སྟབས། བོད་རང་གི་མཁས་པས་བརྩམས་པའི་
ཚིག་སྦྱོར་བུང་བའི་གཤོག་སྒྲ་ལྟ་བུའི་སྙན་ཆ་དེ་གཏན་ནས་མེད། དེའི་ཕྱིར་ལད་མོ་བྱེད་ས་དེ་འཆུག་
མི་ཉན། འདི་ཧ་ཅང་གལ་ཆེན་ཞིག་རེད། །
ཚེ་ཏན་ཞབས་དྲུང་གིས།
---
-



2002.2
( སྤྱིའི་དེབ་གྲངས49བ）
ལག་བསྟར་རྩོམ་སྒྲིག་པ།
དཔལ་ལྡན།
དཀར་ཆག
..
..
་
ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
འཇམ་དཔལ་ཐོན་མིའི་སྐུ་དྲིན་རྗེས་སུ་དྲན་པ། སེང་གཤོང་དགེ་འདུན་འཇིགས་མེད།(1)
བསྟོད་ཚིག་གཞོན་ནུའི་མགུལ་རྒྱན།
འཇམ་དཔལ། (3）
ན་ཟུག་གི་དབྱངས་རྟ་དམར་པོ།
རགས་ཤུལ • བསམ་གཏན། (6）
རྗེས་དྲན་དད་གསུམ་གཡོ་བའི་གླིང་བུ།
འཇམ་དབྱངས་འོད་ཟེར།(8）
སྙིང་ཁོང་ལས་བརྡོལ་བའི་གདམས་ངག་ཉེར་བཞི་མ།, ནག་བཟའ · བློ་བཟང་ཆོས་འཕེལ། (10)
གྲོགས་པོ་དྲན་པའི་གླུ།
སྒོ་དམར་བསྟན་འཛིན།(12)
དབེན་པའི་རི་ལ་ཆས་འགྲོ། །
སྒེའུ་སྟེང་ཕུན་ཚོགས།(14)
འཁོར་བའི་རྨུ་ཐག་ལ་བརྒྱུས་པའི་སེམས་པ།
ལྡོང་སྨིན་དྲུག (16)
ངའི་ཚེ་སྲོག་གི་དབྱངས་རྟ།
ཞོ་ར་པད་མ་རྒྱལ།(17)
དྲན་གདུང་།
ཚེ་རིང་རྡོ་རྗེ། (19)
རྗེས་དྲན་མཆི་མའི་མཆོད་པ།
རྒྱལ་འབྲུག ་ ཟླ་བ།(20)
དྲན་གདུང་གི་མགྱོགས་བྲིས།
ཞོལ་ཕུག ་ བན་ཏེ་མཁར།（22）
དྲན་པའི་བུ་འདིས་མ་སེམས་ཚོར་ཨེ་བྱུང་།
ཚེ་རིང་རྣམ་རྒྱལ། (24）
རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
ཁྲི་གཤོག་རྒྱལ་མོ། （ཞར་བཀོད་གཅིག）
འབར་རྡེའུ།(25)
གློག་ཀླད་ཀྱི་དྲ་བ།( སྙན་ཚོམ）
སྐྱབས་ཆེན་བདེ་གྲོལ། (27)
ལོ་ལོ།
ཤ་བོ་རྒྱལ།(31)
ཨ་མ་དང་ལྷ་ས།
བ་རེས། (33)
ཁྱོད་ཀྱིས་ང་རང་རྨེག་རྨེད་དུ་བརླག་པའི་ཚེ་ན།
རི་སྔོན • བླ་མ་ཐར། (34）
ཐོབ་ཤོར་གྱི་ལོ་ཟླ།
གེ་སར། (36）
ཆུ་ལེན་བུ་མོ།
གངས་འཚོ།(37)
15/8རླུང་གཡུགས།
འོད་སྲས། (38)
ནད་ཡམས་ཁྲོད་ཀྱི་དུས་ཚིགས་དང་གཞན་དག
ཁྲི • སེམས་དཔའ། (40）
ངང་སྒུག་གི་རྨི་ལམ།
ལྷ་མོ་འཚོ། (41）
，



བྲོ་དབྱངས།
འབྲོང་ཕྲུག ལྷ་ཆེན་རྒྱལ། (43)
ཕོ་ལོ་ཉི་ཤུའི་ཕྱི་མིག།
ཁྲི་བསོད་བསྟན། (46）
རེ་བའི་གཡབ་མོ།
སྒྲོམ་བརྟན། (48）
ཕུག་རོན་སྔོན་མོ།
ཁྲི་ བློ་རྩེ། (49）
ལང་ཚོའི་མིག་ཆུ།
དྲོས་དམར་ཚེ་རིང་རྡོ་རྗེ། (50）
ལྷུག་བརྗོད་ངག་གི་རོལ་དབྱངས། -
སེམས་པ་འདི།
བྱ་གཞུང • དབྱངས་བྷ།(52）
ལྷོ་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
སྐལ་རྒྱམ།(54）
སྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན། -
བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད།(མུ་འགོད）
ཁྲང་ཡའོ་ཡིས་བརྩམས།
བཀྲ་ཤིས་ལྷུན་གྲུབ་ཀྱིས་སྒྱུར།(56）
སྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
མི་ཡུལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ།
ཚེ་རིང་དབང་ལྡན།(64）
རྡུང་ལེན་པ། ཚངས་པའི་སྲས་མོ།
བན་ཤུལ་ བཀྲ་བྷ།(65)
དུས་རབས་ཉེར་གཅིག་པ།
ལྕགས་བྱམས།(66）
བློ་གསལ་བུང་བའི་རང་སྒྲ།
བདེ་ལེགས།(67）
སྐོར་བྲོ་སྨྲེང་སེམས།
འགག་རི • དཔལ་ལྡན་འབུམ། (68）
སྟོན་གཞས་ཕྲ་མོ།
དགུ་རི : པདྨ་རྡོ་རྗེ། (68）
སྨྲེ་སྔགས།
ལྕམས་ཐར་རྒྱལ།(71）
སེམས་གཞས་ཕྲ་མོ།
བསོད་ལྷ་རྒྱལ། (72）
ཕ་ཡུལ་གྱི་བུད་མེད་ཚོ།
ཟོན་ཐར་སྐྱིད།(72)
ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
ཁྱུང་ཐར་རྒྱལ་གྱི་སྙན་ངག《རྐྱང་ཐང»དང་དེའི་ཕྲན་དཔྱད། གུར་མགོན་སྐྱབས།(73)
མྱོང་ཚོར་རིག་པའི་གླིང་ག
སྙན་ངག་གསེར་སྦྱངས་བཙོ་ཐབས།
ཤིས་ཁྲུང་གིས་བརྩམས།
ཁྱུང་ཐར་རྒྱལ་གྱིས་བསྒྱུར།(77）
བརྙན་རིས་དར་ཚོན་སྣ་ལྔ།
མདུན་ཤོག་འཆར་འགོད་པ། ད་
“ འཕགས་པ་ཐར།
པར་གཞི་འཆར་འགོད་པ།
ཀླུ་འབུམ་རྒྱལ།



彭措
加热太萨措
岗尖梅朵
主编:索南达杰
2002/1
副主编:普华太
(总第49期)
编辑:华旦 李本加
普华太 索南达杰
本期要目
格律诗
纪念吞米桑布扎
久美
校园礼赞
加华
心灵的寄语
洛桑群培
忆朋友
旦增
避世空山
生命之曲
万玛加
才让多杰
悼念
达瓦
自由诗
青海湖(外一首)
巴尔帝
电脑网络(组诗)
佳布青德卓
宝宝
夏吾加
母亲与拉萨
「哇热
绝情的边缘
拉玛太
隐密岁月
背水姑娘
八月十五,起风
叶拉太
沉闷季节及其它
亦·桑华
期待·梦
拉姆措
舞的旋律
拉青加
二十岁回眸
亦·索旦
期盼
卓木旦
蓝码
赤·洛泽
青春泪
才让多杰
散文诗,
心潮激荡
夏雄·央巴
南飞的雁
杂藏尖措
译林
慈航(
连载)
昌耀著扎西龙主译
高原新苗
才让昂旦扎巴 吉先德乐 孙太吉
华旦本万玛多吉太加索拉加
O诗歌点评
群太加诗作《野马滩》及其点评
更关杰
创作漫谈
诗歌炼金术
西川著
群太加译
美术摄影
(二)
人物介绍:海西州文联主席、国家二级作家 - 诺日仁青
封面设计
普华太
版式策划
李本加
(封二)格桑花(重彩)
赵敬德



ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
འཇལ་དཔལ་ཐིག་ལིའི་སྐུདྲིན་རྗེས་སུ་དྲན་པ།
སེང་གཤོང་དགེ་འདུན་འཇིགས་མེད། ( དྷིཚ)
ཁ་བའི་དོ་ཤལ་རིང་དུ་འཕྱང་བའི་སྨན་ལྗོངས་མཐའ་འཁོབ་མུན་པའི་ཁྲོད།།
དབྱངས་གསལ་མཁའ་ལ་ལྡིང་བའི་སྔོན་སྐྱེས་ལེགས་བསུས་རྒྱལ་བསྟན་ཉིན་མོར་བྱེད།།
ཕན་བདེའི་རྫོགས་ལྡན་དབྱིངས་སུ་དགོད་པའི་དཔལ་སྦྱིན་ལེགས་ཚོགས་དམ་པའི་གཏེར།
འཇམ་དཔལ་གསང་བ་སྟོང་གི་སྒྱུ་འཕྲུལ་ཐོན་མི་ཨ་ནུའི་བུ་ཡིས་སྐྱོངས།།
མཛད་འཕྲིན་འདིར་སྣང་གཟི་འོད་རླབས་རིས་སྔོ་བསངས་མཁའ་ཡི་མཐའ་ལ་དེངས།།
འདི་ན་བློ་ཆུང་ཕྱེ་ལེབ་གཤོག་སྒྲོས་ཇི་བཞིན་འཇལ་བ་བསྐལ་བའི་གནས།།
དད་གསུམ་པིར་གྱིས་མཐོང་བའི་ཆེ་བ་ཅུང་ཟད་བསྔགས་པའི་རོལ་མོ་གང་།།
ཕྱོགས་ཀྱི་ཐོས་འཛིན་བུ་མོའི་རྒྱན་དུ་འདོགས་པའི་ལས་ལ་བདག་ཡིད་རངས།།
ཆོས་སྲིད་ལྷ་ཡི་གཟི་དཔལ་སྙེམས་པ་དབུས་ཀྱི་ལྷོ་ཕྱོགས་འཛིན་མའི་གཞིར།།
ཡེ་ཤེས་ཞུན་མའི་དྷིཡིག་རང་ཁམས་ལེགས་བྱས་ཆར་རྒྱུན་བརླན་པ་ལས།།
ཨ་ནུ་ར་གའི་སྐྱེད་ཚལ་ཡངས་པོར་གང་སྐུ་ཆུ་སྐྱེས་གཞོན་ནུ་འཛུམ།།
ལྷན་སྐྱེས་སྤྱོད་པའི་དྲི་ངད་ལྡང་བས་གཞན་ཡིད་འཕྲོག་པའི་ལང་ཚོར་རྫོགས།།
མཁྱེན་དཔྱོད་ལུས་རྩལ་སྟོབས་ཀྱིས་རབ་དྲགས་ཕྱོགས་ཀྱི་ཟླ་བས་མ་བཟུང་བས།།
སྙན་པའི་བ་དན་དྲི་བཞོན་གྱིས་བདས་སྲོང་བཙན་རྗེ་བོའི་སྙན་གྱིས་བཟུང་།།
བཀའ་ལུང་གསེར་གྱི་ལྕགས་ཀྱུ་རྣོན་པོས་རྒྱལ་བློན་གྲས་ལ་མགྲོན་དུ་བོས།།
ཆོས་སྲིད་ཕན་བདེའི་ཁུར་ཆེན་འདེགས་མཛད་ཡུལ་ཁམས་ཞི་བདེའི་གནས་ལ་བཀོད།།
ས་ལའི་ཡུལ་ལྗོངས་རྨོངས་མུན་སྒྲིབ་པའི་རང་མཚང་ཡིད་ལ་བརྣག་དཀའ་བས། །
ཆོས་རྒྱལ་ཀུན་གསལ་མཁྱེན་པའི་ཀློང་ལ་ཡིག་བཟོ་དགོངས་པའི་སྐྱ་རེངས་ཤར།།
དེ་སླད་འཕགས་ཡུལ་མཁས་པའི་སྤྱན་སྔར་བརྫངས་པའི་བཀའ་ལུང་ནོར་བུའི་ཕྲེང་།།
ཆོས་བློན་དམ་པའི་གཙུག་ཏུ་སླེབས་པས་ཚ་གྲང་གོས་སུ་བཀླུབས་རས་བཏེག །
འཕགས་པའི་མཁས་གྲུབ་བྲམ་ཟེ་ལི་བྱིན་དེ་བ་རིག་པའི་སེང་གེ་ཟུང་།།
• 1 •



ས ལ
་་་་་
རིན་ཆེན་དང་པོའི་མཆོད་ཚོགས་བསུས་ཏེ་བསམ་སྦྱོར་དག་པས་བསྟེན་པ་ལས།།
སྒྲ་རིག་པ་ཎི་ཀ་ལ་ཙནྡྲ་མདོ་རྒྱུད་ཉེར་གཅིག་བསྟན་བཅོས་དང་།།
ཡིག་རིགས་ཀུན་ལ་སྲོག་ཏུ་གཅེས་ནོར་སྨྲ་དབང་བརྟས་པའི་ཟས་སུ་བླངས།།
བཀའ་དྲིན་གཏང་རག་ལྷ་ལ་ཕུལ་ཏེ་དེད་དཔོན་གླིང་ནས་བྱོན་པ་བཞིན།།
སྦྱངས་པའི་ཁྱོད་ཡོན་དབྱིག་གི་བང་མཛོད་འདྲེན་པའི་ཤིང་རྟ་བྱང་ལ་བསྒྱུར།།
འབྱུང་བའི་རུས་སྦལ་རྐང་སྟེགས་འདར་ནས་མ་ཐེག་འཁུན་སྒྲས་ས་ཆེན་གཡོས།།
ཆོས་རྒྱལ་བློན་ཚོགས་རིང་ནས་སྡུན་བསུས་མཁས་པའི་སྔོན་མ་གླིང་འདིར་བྱོན།།
བཙན་པོ་དགྱེས་པས་བསྟན་ལ་རབ་དགོངས་གང་ཞབས་གསེར་གྱི་ནོར་བུའི་ཕྲེང༌།།
སྤྱི་བོའི་རྒྱན་དུ་གུས་པས་ལྷུར་ལེན་བདུད་རྩིའི་བཅུད་ལ་མྱོང་བས་དྲེགས།།
རྗེ་ཡིས་འབངས་ལ་བཀུར་བར་མི་འོས་ཅ་ཅོ་བློན་པོའི་ཁྲོམ་ན་བཟླས།།
སློབ་དཔོན་བྱུང་བ་དབྱངས་སུ་གྱེར་ཚེ་འགྲན་སེམས་ཞི་བའི་དབྱིངས་སུ་བྲོས།
ལེགས་སྦྱར་ཡི་གེ་བཅུ་ཕྲག་ལྔ་ཡི་གཞུང་ལུགས་རིན་ཆེན་འབྱུང་གནས་ཆེ།།
གང་ཞིག་རྣམ་དཔྱོད་རླུང་གིས་ཉེར་བསྲུབས་བོད་ཡིག་དབྱངས་གསལ་ཆུ་ཤེལ་དབང་།།
འཛམ་གླིང་མཛེས་པའི་རྒྱན་དུ་ལེགས་འཁྲུངས་རྨོངས་པའི་སྨག་ཆེན་མཐའ་ལ་བསྐྲད།།
བྷོ་ཊའི་ལྗོངས་སུ་རིག་པའི་འོད་སྣང་ཐོག་མར་འགྱེད་པའི་ཟློས་གར་རྩེན།།
ཐུགས་རྗེ་འོ་མཚོའི་བཅུད་ཀྱི་ཉིང་ཁུ་བརྡ་སྤྲོད་ཀླུ་ཡི་ཡིད་བཞིན་ནོར།།
སྐྱེ་རྒུའི་དབུལ་ཕོངས་སེལ་བའི་གྲོགས་སུ་མིག་གི་བདུད་རྩིར་ཅི་ཡང་བཀྲམ།།
ལེགས་བྱས་སྣོད་ཀྱིས་ཡོངས་སུ་མ་བཟུང་འགའ་ཞིག་མཚོ་ལ་སིམ་གྱུར་ཅིང་།།
ལེགས་བཤད་སུམ་རྟགས་ཉི་ཟླ་ཟུང་གིས་སྲིད་གསུམ་གཡོ་བའི་རྒྱན་དུ་འཛིན།།
མི་དགེའི་མུན་ཚོགས་དྲུངས་ནས་འབྱིན་བྱེད་མི་ཆོས་རྒྱལ་ཁྲིམས་བཅུ་དྲུག་ཆ།
བཙན་པོའི་བཀའ་ལུང་རང་འགྲོས་ཤུགས་ཀྱིས་སྲིད་པའི་མཁའ་ལ་ལེགས་དྲངས་པ།།
ཡིད་ཅན་བདེ་སྐྱིད་ཀུ་མུད་ཚལ་ཡངས་གྲོལ་བའི་ཡོ་ལང་དར་བའི་དཔྱིད། །
རྣམ་དཀར་མཛད་པའི་འོད་རླབས་གཉེར་བས་བདེ་དགའ་རྒྱ་མཚོའི་དཔལ་ལ་སྙེམས།།
མཐའ་འཁོབ་ངན་མཚང་མཚོན་གྱིས་སྣུན་པར་བྱམས་བརྩེའི་ཤུགས་ཀྱིས་མ་བཟོད་པས།།
སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉེར་གཅིག་འདུས་པ་རིན་ཆེན་ཟ་མ་ཏོག །
ལེགས་སྦྱར་སྐད་ཀྱི་བསྟན་བཅོས་ཇི་བཞིན་བྷོ་ཊའི་སྐད་་ལ་སྤྱན་དྲངས་པ།།
སྔོན་མེད་གཙུག་ལག་སྐད་གཉིས་སྨྲ་བའི་སྲོལ་གཏོད་མཁན་པོ་ཡང་གཅིག་དྲན།།
བསྟན་པ་རིན་ཆེན་བྱང་དུ་དར་བར་ལུང་བསྟན་བདེན་པའི་མཐུ་བརྟས་པས། །
ཐུགས་རྗེ་ཆུ་འཛིན་འཁྲིགས་པའི་ཀློང་ལས་རྒྱལ་བསྟན་གསེར་གྱི་ཉིན་བྱེད་འབར།།
གངས་ལྗོངས་ཕན་བདེའི་པད་ཚལ་ཀུན་བཞད་གཉིས་སྐྱེས་བུང་བའི་ཚོགས་རྣམས་རྒྱས།།
• 2 •



རྨོངས་སྨག་གཅོད་པའི་རལ་གྲི་གདེངས་མཛད་མུན་སེལ་སྒྲོན་མེ་ཡང་གཅིག་དྲན།།
བརྡ་སྤྲོད་མ་མའི་ཚལ་ལས་ལེགས་འོངས་བཅུ་ཕྲག་རིག་པའི་ཡོངས་འདུའི་ལྗོན།།
ཁོ་ལག་རིག་པའི་འཚོ་བ་ལ་བརྟེན་སྐལ་ལྡན་སྲིད་ན་རྒྱུ་བ་ཀུན།།
རིག་བྱེད་འདོད་དགུའི་ཡལ་འདབ་གཅིག་གིས་ཕན་བདེ་འཇོ་བའི་དཔྱིད་དུ་གཡོ།།
གང་གང་ཕན་པའི་འབྲས་བུའི་དཔལ་འགྱེད་ལེགས་བྱས་གང་ཞིག་ཁུགས་པ་དེས།།
རིས་མེད་སྐལ་བཟང་ངང་མའི་ཚོགས་ཀུན་ཤེས་བརྩོན་ཡངས་པའི་འདབ་གཤོག་རྒྱས།།
སྔོན་མེད་ལུང་རིགས་མགྲིན་པའི་དབྱངས་སྙན་ཕྱོགས་ཀྱི་རྣ་བའི་བཅུད་ལེན་ཅིང་།།
མུ་མེད་བཅུ་ཕྲག་རིག་པའི་འོ་མཚོའི་གཟི་དཔལ་ཉམས་མེད་རྒྱས་གྱུར་ཅིག །
བསྟོད་ཚིག་གཞོན་ནུའི་མགུལ་རྒྱན།
འཇམ་དཔལ། （ གཅན་ཚ)
པ
མདོ་སྨད་ཁྲི་ཤོར་རྒྱལ་མོའི་དབང་ཕྱོགས་ན།། ལོག་རྟོག་གདུག་ཅན་སྙིང་གི་ཚལ་བའི་ངོར།།
བསྟན་སྡེ་གཡས་སུ་འཁྱིལ་བའི་འདབས་ཀྱི་ཆར།། དཔྱད་གསུམ་འཁོར་ལོའི་རི་མོ་གཏན་དུ་བཀོད།།
རྨ་ཀླུང་དལ་གྱིས་འབབ་པའི་ལོགས་ཤིག་ཏུ།། བར་ན་ཞི་དུལ་དབེན་པ་ཁྱུང་གི་རྫོང་།།
སྣང་རའི་གྲོང་བརྒྱད་ས་ལ་ཐང་མར་བརྡལ།། ཀྱེར་སྟེང་རི་ཁྲོད་ཐར་ལམ་སྟོང་གི་གནས།།
ཕྱོགས་བཞི་གངས་ཀྱི་ལྕགས་རིའི་མུ་ཁྱུད་བཟླུམས། གཞན་ཕན་སྙིང་རྗེའི་གཏེར་བདག་བྱ་བཏང་
ཚོགས།།
རྫ་དང་བྲག་གི་ས་འཛིན་མཇིང་བ་བསྣོལ།།
ཏིང་འཛིན་སྒོམ་པའི་རྡུལ་མང་གཅིག་ཏུ་བརྩེགས།
སྣ་ཚོགས་ལྗོན་པའི་ཡལ་འདབ་ཚང་ཚིང་འཁྲིགས།
མདའ་རུ་གནའ་བོའི་དགོན་རྙིང་སྙན་གྲགས་ཅན།
བརྒྱད་ལྡན་ཉལ་འགྲོའི་བགྲོད་པ་ལྷུང་ལྷུང་རྒྱུ།
སྟོད་ན་བཤད་སྒྲུབ་བསྟན་པའི་མེས་པོ་ཆེ། རྔ་བ་ཞེས་བྱ་དད་ལྡན་སྤྲིན་ལྟར་འདུ།།
ལ་མོ་བདེ་ཆེན་སྙན་པའི་རྫ་རྔ་འཁྲོལ།། མཐའ་རུ་རྨ་མགུར་རྣམ་རྒྱལ་གླིང་ག་ཞེས།།
གཙུག་ལག་བཟོ་བཀོད་ཚངས་ཆེན་བློ་ལས་་་་་་་ ཁྲི་རལ་བཙན་པོའི་རུ་ཡི་སྒེར་དུ་གྲགས།།
འགོངས།།
དབུས་སུ་ཆོས་རྒྱལ་དོན་གྲུབ་རིན་ཆེན་གྱིས།།
རྟེན་དང་མཆོད་པས་དད་ལྡན་སྤུ་ལོང་གཡོ།། ཕྱག་འདེབས་མཛད་པའི་སྣང་རའི་གསེར་ཁང་་་་
དགེ་འདུན་གདོང་ལྔའི་དབང་བོ་འབུམ་ཕྲག་གི། དཔལ།།
ཚད་མའི་གླལ་སྒྲས་ས་གསུམ་ལྟོ་བ་རལ།། དགེ་མཚན་སྟོང་གིས་རྒྱལ་བོའི་ཞིང་དུ་འཁྲུལ།།
•3 •
-



EE
རྟེན་གྱི་གཙོ་གྱུར་དུས་གསུམ་སེམས་དཔའ་ཆེ།། རྙེད་དཀའི་རྟེན་མཆོག་གྲངས་མེད་མཛོད་ལྟར་་་་་
གཡས་སུ་བྱམས་ཁང་ཆེན་པོའི་རྒྱ་ཕིབས་ལས།། - སྤུངས།།
ཉི་ཟེར་མདངས་སུ་འགྲོགས་པའི་གསེར་མདོག་་་་ སྡིག་ཉེས་བཤགས་པའི་གཉེན་པོར་ཀུན་གྱིས་་་་
རྒོད༎
བགྲང་།།
གཡོན་གྱི་འདུ་ཁང་ཆེན་མོར་རྟེན་གསུམ་གྱི།། ལོག་རྟོག་འཇོམས་མཛད་སེམས་དཔའི་རྗེས་སུ་་་་
ནོར་བུའི་ལོངས་སྤྱོད་ཟད་མཐའ་མེད་པ་ཡོད། འགྲོ།།
རྒྱབ་ཏུ་གྲོང་བརྒྱད་ཞིང་གི་སྔགས་འཆང་འབུམ།། ཤར་ན་རྨ་སྟོད་ཉི་མ་ཐག་པས་འཛིན།།
གཅིག་ཏུ་འཛོམས་པའི་འདུ་ར་མཁའ་ལྟར་ཡངས། ལྷོ་རུ་དགུ་རོང་གཡའ་མ་མེ་རུ་སྦར།།
གྲུབ་པའི་མཛད་པ་དེང་ཡང་འབྲུག་ལྟར་སྒྲོག།
བྲིས་འབུར་རྟེན་ལས་མཚོན་པའི་སྒྱུ་རྩལ་གྱིས།།
ནུབ་ཏུ་གྲུབ་དབང་ཚོ་ཁའི་མ་རྡོར་ཞེས།།
བིཤྭ་ཀརྨ་སྐྱེངས་པའི་གནས་སུ་འགོད།།
སྡེ་སྲིན་བྲན་དུ་བཀོལ་བའི་མཐུ་ཆེན་བྱུང་།།
མངོན་རྫོགས་བྱང་ཆུབ་ལམ་བཟང་བསྙེག་པའི་་་་
བྱང་དུ་ལོ་ཁོག་ཐོག་འཛིན་མཐུ་བོ་ཆེ།།
སླད།།
འབྱུང་གཞི་དབང་དུ་བསྒྱུར་བའི་བྱེད་པོ་འཁྲུངས།
འབངས་རྣམས་ཡིད་སྤྲུལ་མཆོད་སྤྲུལ་རྒྱ་མཚོའི་
དབུས།
གཅན་ཚ་སྡེ་བཞིར་དེང་རབས་འབྲོག་ལས་དར།།
གྲོ་ཕྱེ་བཅུད་བརྒྱ་འདུས་པའི་གོར་མོ་ཆེ། སྟེང་སོའི་སྡེ་རྣམས་རོང་འབྲོག་དོན་དུ་གཉེར།།
ཞིང་འདིའི་བསོད་ནམས་རྟེན་དུ་གྲགས་པ་མཐོ། གླས་རྐང་སྡེ་ལྔ་ཞིང་ཕྱུགས་ནགས་ཀྱིས་བརྒྱན།།
ལྷོ་ན་རྒྱལ་བསྟན་མེ་རོ་གསོ་བའི་རྗེ།། ནང་ཁོག་དེང་རབས་དཔལ་ཡོན་འབུམ་གྱིས་འཚོ།
བོད་ཀྱི་མཁས་པ་མི་གསུམ་བཞུགས་པའི་གནས།།
རྨ་ཀླུང་རྡོ་རྗེ་བྲག་གི་ཐིག་ལེ་ན།
ཚོ་བཞིའི་འབྲུ་སྣ་རྣམ་ཐོས་སྲས་ལ་འགྲན།།
གཏུམ་ཆེན་གླང་དར་རྒྱལ་བོའི་སྲོག་འཕྲོག་པའི།། སྨྲས་གསུམ་སྡེ་ལྔའི་ཤིང་འབྲས་རྣམ་པར་ལྡེམ།།
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་མཚན་གྱི་མཆོག །
ཡུལ་འདིའི་སྐྱེ་རྒུ་ལྡོང་གི་རྒྱུད་དུ་འཁྲུངས།།
ཉག་ཕྲན་གནམ་རུའི་བདེ་སྟོང་ཟུང་འཇུག་པ།། ཏང་ལ་ཟད་ཀར་མ་
ཏང་ལ་བློ་དཀར་མེས་རྒྱལ་སྙིང་ན་ཉལ།།
འཇའ་འོད་འབུམ་ཁང་མལ་ན་རྟག་ཏུ་གཟིམས། རྒན་ལ་ཕུ་དུད་ཆུང་བར་སྙིང་ནས་བརྩེ།།
ས་པཎ་བྱིན་རླབས་ཟབ་མོའི་རབ་གནས་གནང་། སློང་ལ་གཏོང་ཕོད་ནང་དམེ་རྩོད་པས་དབེན།།
གསེར་ལྡན་རྨ་ཀླུང་སྔོན་མའི་འགྲམ་ངོགས་ན།། ཁ་ཏོན་དགེ་སྦྱོར་ལས་ལ་རྟག་ཏུ་གམས།།
ཨ་མདོ་མཚན་སྙན་རིང་མོ་ཞེས་བྱ་བ།།
ཕོ་རྒོད་དཔའ་རྩལ་ར་མ་ཎ་དང་མཉམ།།
རྩེ་མོས་ཆུ་འཛིན་རྐུབ་ལ་བཤང་ལམ་ཕིགས། སྒེག་ལྡན་མ་རྣམས་སེང་ལྕམ་འབྲུག་མོ་བཞིན།།
ཞབས་ཁྱོན་སུམ་གཉིས་ས་ཡི་དཀྱིལ་འཁོར་འཛིན། དེ་ཡང་སྣང་རའི་གྲོང་བརྒྱད་འབོད་པའི་ཡུལ།།
ཐིག་ལེ་དམ་པར་གྱུར་པའི་གྲམ་པ་ནང་། །
• 4.



-
，
བུ
-
གངས་ཅན་མཁས་པའི་རྒྱན་གྱུར་འཇིགས་མེད་་་་་ སྤོས་སུ་དྲི་ཞིམ་སྒོག་བཙོང་ཞོག་ཁོག་དང༌།།
དབང་།
ཚོད་དཀར་ལ་ཕུག་བགྲང་དཀའི་བཅུད་ལྡན་ཟས།
མདོ་སྨད་རྒྱ་མཚོ་རྣམ་བདུན་གྲགས་པ་ཡི།།
ཡ་གྱལ་སྟོང་འཁོར་བསོད་ནམས་རྒྱ་མཚོ་སོགས།། བསྟུད་མར་སྨིན་པའི་དགའ་སྟོན་རྫོགས་སུ་དབེན།
རླབས་ཆེན་ཚོགས་གཉིས་རྫོགས་པའི་སྤྲུལ་བའི་སྐུ། ཀུ་བ་སྟར་ཁ་ཡུལ་སིལ་ཁམ་སྦྱོང་གི།
མང་དུ་བལྟམས་པའི་རྣམ་ཐར་བསམ་མི་ཁྱབ།།
ཡལ་ག་ཕྲ་མོ་གྲངས་ཀྱི་ཆ་རེར་ཡང་།།
གྲོང་བརྒྱུད་ཆོས་སྲིད་ལེགས་སྐྱོང་དཔོན་པོའི་... འབྲས་བུ་གཅིག་ཐོག་ཉིས་བརྩེགས་དུད་པ་ལས།།
ཕྲེང་།།
རི་བོང་ཅལ་ལ་འདྲོགས་པའི་གཏམ་རྒྱུད་དྲན།།
སྡེ་འདིར་འཁྲུངས་པའི་ངོ་མཚར་བརྗོད་པས་བྲལ། ཡུར་བུའི་འགྲམ་དུ་རྐང་འཐུང་ལྗོན་པའི་ཚོགས།།
གྲལ་དུ་བསྟར་བའི་ངོ་མཚར་གཟིགས་མོ་འབུམ།།
རྣམ་དཀར་ཏང་སྲིད་འོད་སྣང་བཀྱེས་པའི་མཐུས། ཅིག་ཅར་བཤམས་པའི་རྩེ་དགའི་ལོངས་སྤྱོད་ལ།།
འདབ་ཆགས་ཚོགས་རྣམས་རྩེན་པ་མིག་གི་དཔྱིད།
སྔོན་དུས་གདོད་མའི་གྲོང་དུ་དམོད་གྱུར་བའི།།
ཡུལ་འདིར་དེང་ཆར་རྫོགས་ལྡན་དཔལ་ཡོན་གྱིས། ནེའུ་གསིང་གཡུ་ཡི་མལ་སྟན་བཤམས་པའི་ངོ༌།།
རྟ་ནོར་ལུག་གསུམ་བག་ཡངས་རྩེན་པ་ལ།།
དུད་ཁྱིམ་མང་པོར་གློག་སྐྱེལ་གཟུགས་བརྙན་་་་་་
རྫི་བོའི་འགྱུར་ཁུགས་གླུ་ཡི་རམ་འདེགས་ཀྱིས།།
དང་༎
ཀུན་ཀྱང་མྱ་ངན་མེད་པའི་དཔལ་ལ་བཀོད།།
སྒྲ་སྡུད་བརྙན་ཕབ་གོས་འཁྱུད་འཁྱག་སྒམ་རྣམས། ཕྱུགས་ཀྱི་འཕེལ་ཁ་དར་བའི་མཐུན་སྡེབ་ཏུ།།
དེང་རབས་ཁྱིམ་སྤྱད་ཡོ་བྱད་སྣ་ཚོགས་དྲངས།།
གན་མཛོད་འབྲུ་ཡི་གཏམས་པའི་དགེ་མཚན་རྨད།
གཞན་ཡང་རླངས་འཁོར་ལག་སྐྱོར་འཕྲུལ་འཁོར་་ མ་ཡུམ་སློབ་ཆུང་བཀྲག་མདངས་ལྷམ་མེར་རྒྱས།།
དགེ་སློབ་མང་པོ་མ་དང་བུ་བཞིན་བརྩེ།།
རྐང་གསུམ་འཁོར་ལོ་མང་པོའི་འཕྲུལ་གྱི་ཚོགས།།
གངས་ཅན་འཛུགས་སྐྲུན་ལག་རྗེས་རྨ་མེད་པ།།
གནག་སྣུམ་ཚངས་ཐིག་བཏབ་པའི་གཞུང་ལམ་་་
འབུལ་བའི་སྟ་གོན་དེང་གི་དུས་འདིར་རྩོམ།
ངོས།
སྣང་རའི་སྨོན་ལམ་ཞེས་པའི་དུས་སྟོན་ལ།།
མངལ་སྦྲུམ་ནག་པོ་བརྩེགས་པའི་ཟོལ་གྱིས་རྒྱུ།།
ཆོས་དང་གར་གྱི་སྒོ་འཕར་ཆེར་ཕྱེ་བས།།
ཞིང་སའི་སྣང་མ་མཐོན་པོའི་བང་རིམ་དུ།།
རྒྱ་མཚོའི་རླབས་ལྟར་འཕྱོ་བའི་མི་ཚོགས་ཀྱིས།།
དུས་བཞིའི་ནམ་ཟླས་སྐྱེད་པའི་འབྲུ་སྣ་དྲུག ། །
གོས་ཕྲུག་སྲམ་དང་གཡུ་བྱུར་རྒྱན་ཆའི་མཆོག །
ཨ་འཐས་གཤིན་ས་མ་མའི་ལྟོ་བ་ན།།
ལྗོན་བཟང་འབྲས་བུས་དུད་པའི་ཟླ་རུ་འགོད།།
གཡུར་ཟའི་འབྲས་བུ་མ་ཐེག་མགོ་བོ་དུད།།
གནའ་དུས་དཔའ་བོའི་རྣམ་ཐར་མ་ཉམས་པའི།།
E.
--
རམ།
• 5 •



སྙིང་བོ་མཚོན་པར་མདའ་རྩལ་འགྲན་པ་ལ། བསང་དུད་སྔོན་མོ་གཡུ་འབྲུག་ཟོལ་མ་ཡིས།།
གནམ་རུའི་རྒྱུད་ལས་འཕོས་པའི་ཉག་ཕྲན་གྱིས།། བདེ་སྟོང་བར་སྣང་འགྲིམས་པའི་ངང་ཚུལ་གྱིས།།
འབེན་གྱི་སྙིང་ག་ཟ་བའི་ངོ་མཚར་རྨད།། འཆི་མེད་གྲོང་གི་བུ་དང་བུ་མོའི་ཚོགས།།
སྔ་དྲོ་སྡེ་རེ་སྦྱིན་བདག་བགྱིས་པའི་ཟས།། རབ་ཏུ་མྱོས་པའི་སྤྲོ་གླུ་འདི་རུ་ཐོས།།
ས་འཛིན་སྤོ་དང་མཉམ་པ་ཅུང་ཟད་བདེན།། སྲོད་དུས་གླུ་ལེན་གར་རྩེ་གློག་བརྙན་སོགས།།
ཕྱི་དྲོ་དད་འདུན་ཀུན་ལ་ཆོས་ཀྱི་སྒོ༎ ཅི་འདོད་དངོས་གྲུབ་སྩོལ་པའི་དཔལ་ཡོན་ལས།
མ་ལུས་ཕྱེས་པའི་ཐར་བའི་ལམ་སྣེར་འགོད།། ཉིན་དང་མཚན་མོའི་དབྱེ་བ་མ་ཕྱེས་པས།
ཀྱེར་སྟེང་བདེ་ཆེན་མགུར་དགོན་གསུམ་གཙོས་་་་ འགའ་ཞིག་ཞིང་ཁམས་གཞན་དུ་ངེས་པར་བརྟག།
པའི།།
ངུར་སྨིག་རྒྱན་གོས་བཀླུབས་པའི་གྲྭ་བཙུན་ཚོགས། དེ་ལྟའི་ཕུན་ཚོགས་ཇི་སྙེད་བགྲང་བ་ལ།།
སྙན་ངག་མཁན་པོའི་སོར་རྩེ་ངལ་བ་ན།།
ལྷན་དུ་འཛོམས་པའི་ཆོས་སྐད་པི་ཝང་སྒྲས།། ཁོ་བོས་བྲིས་པའི་ཚིག་སྦྱོར་དམ་དུམ་འདིས།།
འགྲོ་ཀུན་སྒྲ་འཛིན་ལམ་དུ་དགྱེས་པ་སྟེར།། ཇི་བཞིན་མཚོན་པའི་སྐལ་བ་སྲིད་མཐར་དབེན།།
E
ན་ཟུག་གི་དབྱངས་རྟ་དམར་པོ།
རགས་ཤུལ ་ བསམ་གཏན།（ བླ་བྲང་དགོན）
མི་བཟོད་ཙག་རླུང་རྒོད་པོའི་སོ་ཁ་ན།།
གཟུགས་མེད་རལ་གྲིའི་གཏད་སོ་དམར་ཆུང་སྙིང་།།
ཨོ་ལོས་ངལ་བརྒྱས་སྦར་པའི་དན་རྟགས་ལ།།
མཁའ་མཐའི་སྤྲིན་དཀར་འོག་གི་ཉི་མ་བསུས།།
ཕྱི་མིག་ལན་བརྒྱར་འཕངས་པའི་གྲུ་ཁ་ན།།
རྐང་གཉིས་མི་དང་མཐུན་པའི་འགྲོ་སྟངས་ཤིག །
འགྲོ་ཀུན་ཐོས་འཛིན་དཀྲོགས་པའི་གཏམ་རྒྱུད་ཀྱིས།།
དོན་ལྔ་སྣོད་དྲུག་རིམ་པ་ཚལ་བར་གཤེགས།།
སྔོ་ལྗང་གཡུ་ལོ་བཀྲ་བའི་འཛིན་མ་རུ།།
གཡང་དཀར་ལུག་ཁྱུ་ཆུ་འཛིན་ཕུང་བོར་འགྲན།།
• 6 •



་
༡ - འུ་ཐུག་ཐལ་བ་འཁོར་བའི་གནས་ཚང་ལ།།
རྟག་བྲལ་མཆི་མའི་རྒྱུན་ཐག་མང་དུ་ཐིགས།།
ལྷིང་འཇགས་མཚན་མོའི་ཁུགས་པ་རེ་རེ་ན།།
ཚོར་སྣང་དགའ་སྤྲོ་འདྲེས་མའི་ཀློང་དུ་འཐིམ།།
ཡིད་འོང་གླུ་སྐད་གྱ་གྱུར་འགྱེད་པའི་སྒྲས།།
སྟོང་བསམ་རྨི་ལམ་ཚོན་པོའི་གསང་བ་སྒུལ།།
མི་ཆེན་དཔོན་པོའི་གཉིས་སྣང་དབང་ཡུལ་ན།།
སྤྲང་འཁྱམས་གཡུ་ལོའི་ལས་དབང་ཡ་རེ་ང་།།
ང་རྒྱལ་ཐ་སྙད་དམར་པོའི་ལྡོག་གཟུགས་ཀྱིས།།
ཨ་ཁུ་བསམ་གཏན་གསོན་པའི་རེ་བ་ཕྲ། །
ས་མཐའི་རི་ལུང་འགྲིམས་པའི་བན་ཆུང་གིས།།
གོར་གྱོང་ཟས་ལ་རོལ་བཞིན་ཤེས་རིག་གླིང་།།
སྐབས་བབས་སློབ་ལ་བརྩོན་པའི་དུས་སྐབས་འདིར།།
ང་རྒྱལ་རླུང་བུ་ནག་པོས་མི་ཡུལ་འགྲིམས།།
བྱང་འཁོར་ལུང་སྟོང་སྐམ་པོའི་ཕུག་པ་ན།།
འུག་པ་རྒན་པོའི་སྐད་ཤུགས་བྲག་ཆར་འཁྱིལ།།
རྫ་མཐའི་ཤ་ཆུང་ཡུ་མོའི་རྨུག་རྩེ་ནས།།
གནམ་ས་བསྣོལ་མར་སྦྲེལ་བའི་སྨུག་ལོང་མཆོད།།
ཕྱི་རོལ་གཟུགས་བརྙན་ཀུན་གྱི་མིག་ལ་སྣང་།།
ནང་གི་དེ་ཉིད་སུ་ཡིས་རྟོགས་མེད་ལུས། །
ཕྱི་ནང་མཉམ་དུ་མྱོང་བའི་དབང་ཤེས་ཤིག།
ཁྱོད་དང་ང་འདྲའི་རྒྱུད་ན་མེད་པར་སྣང་། །
Il
སྒྱུ་མའི་གྲོང་ཁྱེར་འགྲིམས་པའི་མི་སེམས་ན།།
མཛེས་མ་མཛའ་བོས་བསླུས་པའི་ཟློས་གར་མང་།།
འཁོར་བའི་འཐབ་ར་གཏོར་བའི་བརྡ་ཐབས་སུ།
དམར་ཆུང་སྙིང་གི་གསང་ལམ་ཁྲག་གིས་བརྟོལ།།
• 7 •



རྗེས་དྲན་དད་གསུམ་གཡོ་བའི་གླིང་བུ།
འཇམ་དབྱངས་འོད་ཟེར། （ ཆོས་སྒར་དགོན）
འཇིགས་མེད་བསྟན་པའི་པད་ཚལ་སྐྱོང་བའི་གཉེན།།
སྨྲ་བའི་དབང་ཕྱུག་འཇིགས་བྲལ་སྣང་བྱེད་བདག །
ཕྱོགས་ལས་རྣམ་རྒྱལ་མཚན་དཔེའི་དྲ་བ་ཅན།།
མཚུངས་མེད་དཔལ་ལྡན་བླ་མས་དགེ་ལེགས་སྩོལ།།
ངོ་མཚར་ཚོགས་གཉིས་དཔལ་ལས་ལེགས་འཁྲུངས་པའི།།
སྐུ་བཞིའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཡིད་བཞིན་ནོར།།
འགྲོ་མང་བསོད་ནམས་དམན་པའི་མཐུ་བཙན་པོས།།
རེ་ཞིག་ཆུ་ལྷའི་ཕང་བར་གཟིམས་འདི་སྐྱོ།།
སྡུག་བསྔལ་མུན་ཀློང་འཁོར་བའི་ཐང་ཆེན་ན།།
དུག་གསུམ་ནད་ཀྱིས་གཙེས་པའི་ཉམ་ཐག་འགྲོ།
ཐར་ལམ་འཚོལ་བའི་འདྲེན་བྱེད་ཟུང་སྟོར་བས།།
སྐྱོ་གདུང་མཆི་མ་ཆུ་ཀླུང་ཟོལ་དུ་འབབ།།
མདོ་སྔགས་རིག་གནས་ནོར་གྱི་བློ་གྲོས་མ།།
བརླང་སྤྱོད་རྒྱ་མཚོར་བྱིངས་ལ་མངོན་ཕྱོགས་ཚེ།།
རྨད་བྱུང་འཇུག་པ་བཅུ་བའི་ཐབས་འཕྲུལ་གྱིས།།
འདེགས་མཛད་རྡོ་རྗེ་འཆང་ཆེན་སྙིང་ནས་དྲན།།
-
གྲངས་མེད་སྐལ་ལྡན་གདུལ་བྱའི་འཛིན་མ་ལ།།
དབང་ལུང་མན་ངག་ཆར་བའི་རྒྱུན་བཟང་གིས།།
སྐལ་ལྡན་ཟེའུ་འབྲུ་སྨིན་ཅིང་གྲོལ་མཛད་པ།།
འདྲེན་མཆོག་མ་དྲོས་བདག་པོ་སྙིང་ནས་དྲན།།
8 •



མཁས་བཙུན་བཟང་པོའི་གསེར་གྱི་ཡུ་བ་བརྟན།།
ཕྱིན་དྲུག་དར་གྱི་ཤམ་བུ་ལྷབ་ལྷུབ་གཡོ།།
བསླབ་གསུམ་ནོར་བུའི་ཏོག་གིས་རབ་མཛེས་པའི།།
ཡང་དར་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས་མཁས་དྲན།།
ལྟ་སྒོམ་སྤྱོད་པའི་རྩ་བ་རྟག་བརྟན་ཞིང་།
མཁྱེན་བརྩེ་ནུས་པའི་ཡལ་འདབ་ཕང་ཕུང་གཡོ།།
འཆད་རྩོད་རྩོམ་པའི་འབྲས་བཟང་གཡུར་ཟ་བའི།།
འདྲེན་མཆོག་ཡོངས་འདུའི་ལྗོན་པ་སྙིང་ནས་དྲན།།
ལྷག་བསམ་སྤྲིན་ཕུང་འཁྲིགས་པའི་གདེངས་ཀ་ལས།།
ཕན་བདེའི་སྦྲང་ཆར་འབུམ་ཕྲག་འཇོ་བའི་གཉེན།།
མ་བཞུགས་དུག་གསུམ་ཐན་པས་ཉེར་གདུང་བའི།།
ཐར་འདོད་པདྨོའི་ཚོགས་རྣམས་སུ་ལ་རེ།།
གང་ཐུག་བདེ་ཆེན་ཡེ་ཤེས་རོལ་བ་ལས།།
གང་འདུལ་སྤྲུལ་སྐུའི་ཉི་གཞོན་འཛུམ་པའི་རླབས།།
གང་གིས་ཐུགས་བསྐྱེད་རྟ་ལྗང་གིས་དྲངས་ཏེ།
གང་མྱུར་བཞད་ལ་བདག་ཅག་སྙིང་ནས་རིངས།།
དེ་སྐད་དད་གུས་སོར་རྩེའི་འདུ་འགོད་ལས།
སྨོན་དོན་འགྱུར་ཁུགས་རྫོགས་པའི་གླིང་བུ་འདིས།།
སྐྱེས་པའི་ཕྲེང་བར་དཔལ་ལྡན་བླ་མ་ཡིས།།
འབྲལ་མེད་རྗེས་སུ་འཛིན་པའི་བཀའ་དྲིན་སྐྱོངས།།
0
•



སྙིང་ཁོང་ལས་བརྡོལ་བའི་བདམས་ངག་ཉེར་བཞི་མ།
ནག་བཟའ་བློ་བཟང་ཆོས་འཕེལ།（ མགོ་ལོག）
དཔྱད་གསུམ་དག་པའི་ལེགས་བཤད་མེད་མོད།། མཐུན་སྒྲིལ་ལག་རྡང་སྦྲེལ་བཞིན་ཕེབས་རོགས།
ཕན་སེམས་བསམ་གཞིགས་ཐོད་ལ་བསྐྱོར་ཏེ།།
འབྱུང་འགྱུར་མཚོ་མོ་སྐྱོམ་པའི་ཀློང་ལ།།
དམར་ནག་ཁྲག་མཚོ་འཕྱུར་བའི་ཀློང་ན།།
རེ་འདུན་མེ་ཏོག་གཏོར་ལ་སྤྲོའོ། །
ཨུ་ཚུགས་བྲག་ལས་སྲ་བའི་གདོང་དམར།
ཞི་བདེའི་ཕུག་རོན་དབྱིངས་སུ་སྤུར་བཞིན།།
ངེས་འབྱུང་བཅོས་མའི་སློག་ཧྲུལ་གྱོན་པའི།། ཚན་རྩལ་བུ་མོ་མགྲོན་དུ་བསུ་རོགས།།
སྙིགས་མའི་དུས་ཀྱི་རྒན་གཞོན་ཕོ་མོ།།
བསླུ་མེད་མཆོག་གསུམ་བདེན་པའི་སྟོབས་ལ།།
གཡོ་ཟོལ་ཟློས་གར་འཁྲབ་པའི་སྟེགས་བུར།།
ཡང་དག་སེམས་ཀྱི་བློ་རྩེ་གཏད་རོགས།།
དབང་མེད་གོམ་ཁ་འཁྱོར་བའི་ཨོ་ལོ།།
རྟག་བརྟན་དམ་བཅའ་དགུ་མདུད་བརྒྱབ་སྟེ།
བརྒྱད་ཟུང་ལང་ཚོ་ཕྱུགས་ལ་བཅོལ་བའི། སྣ་ཚོགས་ཤེས་བྱའི་གནས་ལ་སྦྱོངས་རོགས།།
རྫ་རི་སྨུག་པོའི་མགུལ་གྱི་བུ་ཆུང་།།
མ་འོངས་ཕུགས་འདུན་སྙིང་ལ་བཅངས་ཏེ། །
དོན་མེད་གཏམ་གྱིས་མྱོས་པའི་ངང་ན།།
ལྔ་རིག་ནོར་བུའི་གླིང་གར་ཕེབས་རོགས། །
སྣ་ཐ་སེན་མོས་སྐྱོར་བའི་རྒན་རྒོན།།
མི་ལུས་རིན་ཆེན་གསེར་སྦྱངས་བཙོ་མ།།
ཐོབ་དང་གོ་ས་དངུལ་གྱིས་ཉོས་པའི།། གདོད་གཏམ་ཐལ་བའི་ཀློང་ལས་ལེན་རོགས།།
དེང་རབས་དུས་ཀྱི་བླ་དཔོན་རྣམ་པ།།
ཕྱོགས་ལྷུང་ཁེངས་དྲེགས་དུག་ཆུས་མྱོས་མེད།།
མི་འཇིགས་གདོང་ལྔས་བཏེགས་པའི་ཁྲི་རུ།།
ཉམ་ཐག་འབངས་མི་བརྩེ་བས་སྐྱོངས་རོགས།
མི་ཤེས་རྨོངས་པས་བཏིམས་པའི་སྐུ་ལོ།།
མི་རྟག་འཁོར་བའི་དེ་ཉིད་རྟོགས་ཕྱིར།།
མི་ཚེའི་རིན་ཐང་གྲོང་ལ་གདམས་པའི།། ལྔ་རིག་ཤེས་བྱའི་གནས་ལ་སྦྱོངས་རོགས།།
ངུར་སྨྲིག་གོས་ཀྱིས་བགོས་པའི་བཙུན་པ།།
དམ་པ་གོང་མའི་མཛད་རྗེས་བསམ་བཞིན།།
ཟོལ་སྦྱོར་གཡོན་མའི་འཛུམ་ལ་འཁྲེང་བཞིན།།
ཐོས་བསམ་སྒོམ་པའི་གནད་ལ་བརྩོན་རོགས།།
དུང་སེམས་མདུད་བརྒྱ་གྲོལ་བའི་བཙུན་ཆུང་།།
སྡོམ་གསུམ་པདྨོ་རྒྱས་པའི་ཚུལ་ཁྲིམས།།
གཅེས་པའི་སྲོག་དམར་ས་རུ་འཕོ་ལ།། དཀན་གཟར་ཆུ་བོའི་རྒྱུན་ལ་མ་སྐྱུར།།
ལུས་སེམས་གདོན་གྱིས་བསླུས་པའི་སྤུན་ཟླ།
གངས་ལྗོངས་གསར་བའི་འཛུགས་སྐན་སྐད་དུ།། གངས་ལྗོངས་ཐ་གྲུ་ཡངས་པོའི་ཁྱོན་ན།།
• 10 •



བསམ་བློའི་ནོར་གྱིས་སྟོངས་པའི་གཞོན་སྐྱེས།།
བཅུ་ཕྲག་ཉིན་བྱེད་གཞོན་ནུའི་གཟི་བྱིན།།
མཁོ་མེད་ཐན་སྒྲོག་བྱེད་པ་སྐྱུངས་རོགས།།
ཤི་བོ་སྟོང་གི་ངུ་ངག་གཟན་པས།།
མ་འདུག་ཆོས་དོན་ཟབ་མོར་བརྩོན་རོགས།།
ཤེས་བྱའི་མཚོ་མོ་ལེ་ལོས་གཞལ་བའི།།
རང་དོན་རིང་དུ་བསྒྱུར་བའི་སློབ་མ།།
རྗེས་ལུས་ལྕགས་སྒྲོག་དུམ་བུར་བཅད་དེ།།
བརྩོན་སེམས་གཡོར་གྲུའི་ཁ་ལོ་བསྒྱུར་རོགས།།
ངན་དགུ་རྦ་རླབས་འཁྲུགས་པའི་དཔོན་པོ།
ཐོབ་འདོད་འགྲམ་ཆུ་འཛར་བའི་དཔོན་པོ།།
དུས་རབས་ཉེར་གཅིག་དྲང་ཐིག་ཡིན་པས།།
འདོད་ཆུང་ཆོག་ཤེས་རྒྱུད་ལ་སྦྱོར་རོགས།།
འབྲལ་མེད་ཆང་དམ་ཐོགས་པའི་འབྲས་སུ།།
ཉིན་མཚན་ངེས་ཟིན་དབེན་པའི་བགྲེས་སོང་།།
འཆི་བདག་ཞགས་ནག་སྐེ་ལ་ཉེ་ཕྱིར། །
མ་ཎིའི་དབྱངས་རྟ་ངག་ལ་སྐྱོར་རོགས། །
འདུ་འཛི་རྒོད་པའི་ཁྲོམ་ཚོགས་དབུས་ན།།
ལྟ་ངན་འཕྲུལ་ལ་རོལ་བའི་བཙུན་གཟུགས།།
རྒྱལ་བའི་བསྟན་འཛིན་དེ་འདྲ་མིན་པས།།
སྟོན་པའི་བཅོས་ཁྲིམས་ཞིབ་མོར་གཟིགས་རོགས།།
འཇགས་མེད་འཁྲུག་ལོང་བྲག་ཅར་འཁོར་བའི།།
གངས་ལྗོངས་འཛིན་མའི་སྤུན་ཟླ་རྣམ་པ།། ་
རྗེས་ལུས་ཆོ་ལོ་རྒྱང་དུ་འདོར་ཕྱིར།།
ཕན་ཚུན་མཛའ་མཐུན་དར་ཐག་སྦྲེལ་རོགས།།
ངན་མཚང་རྒྱས་བཏབ་བརྟན་པོའི་འཁོར་ན།།
འཕྱོར་སྒེག་གར་གྱིས་མྱོས་པའི་བུ་མོ།།
སྔོན་བྱོན་ཡབ་མེས་མཛད་རྗེས་བསམ་བཞིན།།
དྲན་ཤེས་མཁར་བའི་ཤུགས་ལ་བརྟེན་རོགས།།
གཡོ་གཏམ་དུག་མདའ་སྙིང་ལ་སྣོན་པའི།།
དེང་རབས་དུས་ཀྱི་གཞོན་ནུའི་ཚོགས་རྣམས།།
སྨྲ་བའི་འབབ་སྟེགས་གུར་ཁྱིམ་ཀློང་ལས།།
ལྷད་མེད་གཏམ་གྱི་ཉིང་ཁུ་སྦྱིན་རོགས།།
ལྟ་ངན་སྲིན་བྱ་དྲག་ཏུ་སྤུར་བའི།།
ཞིབ་འཇུག་ཚོ་ལོ་འཛིན་པའི་ཅོལ་ཆུང༌།།
སྔོན་བྱུང་ཆོས་སྲིད་བསྐྱངས་པར་གཟིངས་བཞིན།།
མཆོག་གྱུར་དམ་པའི་རང་གཤིས་མངའ་རོགས།
ཕྱི་ནང་མི་མཐུན་ལྟག་སྤྲོད་གྱུར་བའི།།
ཝ་མོའི་ངང་ཚུལ་འཛིན་པའི་གྲོགས་དག །
རང་སེམས་གྱོང་བོ་རང་གིས་བཏུལ་ཏེ།།
ངང་རྒྱུད་དར་གྱི་རེ་ཁར་ཕྱོགས་རོགས།།
མདོར་ན་གངས་ཅན་རྒན་དར་གཞོན་གསུམ།།
མདུན་ལམ་གསེར་ཟམ་བསྐྲུན་པ་རང་ཅག །
གསེར་ཟམ་རྟ་རེས་སྣོན་པའང་རང་ཅག །
ཚུལ་འདི་སོམས་ལ་ལེགས་ཉེས་མཁྱེན་རོགས།།
ཐར་ལམ་མི་ཤེས་ཐམས་ཅད་འདྲེན་པའི། །
རབ་མཛེས་འབོལ་གདན་སྟེང་གི་ཨ་མཆོད།།
ཧ་ཅང་སྡེབ་སྦྱོར་དབེན་པའི་རྩོམ་འདི།
ལ་ལས་སྨན་དུ་རློམ་ནས་འཐུང་སྟེ།།
འགའ་རེས་དུག་ཏུ་བཟུང་ནས་སྤངས་ཀྱང་།།
ལྷད་མེད་ལྷག་བསམ་མཚོན་ཕྱིར་བྲིས་སོ།།
• 11 •



གྲོགས་པོ་དྲན་པའི་གླུ།
སྒོ་དམར་བསྟན་འཛིན།( རོང་བོ)
སྔོ་བསང་མཛེས་པའི་ནམ་མཁའ་སྤྲིན་པས་གཡོགས།།
ཡངས་པའི་སྤང་ལྗོངས་ལེབ་མོ་སྨུག་པས་བཏུམས།
སྟོན་གྱི་རྣམ་པ་འདི་ལྟར་བསླེབས་པས་ན།།
བུ་ཆུང་ང་ཡི་སེམས་ཁོང་སྡུག་གིས་ཁེངས།།
ཞི་བདེ་ཕུག་རོན་དཀར་བོ་ལྷོ་རུ་འཕུར།།
ཉམ་ཆུང་སེམས་ཅན་གྲངས་མེད་སྡུག་གིས་མནར།།
སེམས་མཐུན་སྙིང་གི་གྲོགས་པོ་རྒྱང་དུ་བཞུད།།
ཉམ་ཆུང་སྙན་ངག་མཁན་པོ་སྐྱོ་བས་མནར།།
ཉི་མ་ཤར་ནས་འཕགས་སྟེ་ནུབ་ལ་ཡིབ།།
བྱ་བརྒྱ་ཐང་ལ་ཉུལ་ནས་ཚང་ལ་ལོག །
ཉམ་ཆུང་སྒོ་ཁྱིའི་ཟུག་སྐད་དགུང་ལ་འཕྱོ།།
ཆུང་ནས་འདྲིས་པའི་གྲོགས་པོ་ཡིད་ལ་འཁོར།།
ལུག་རྫི་བུ་མོའི་གཞས་ལ་ཉན་འདོད་མེད།།
ཁྱིམ་བདག་རྒན་མོའི་ཟས་ལ་བྲོ་བ་མེད།།
ན་ཆུང་བུ་མོའི་མཛེས་པའི་ཞལ་ངོས་ཀྱང་།།
བུ་ཆུང་ང་ཡི་མཐོང་ལམ་སྒྲིབ་མི་ནུས།།
ཡོད་ན་སྐྱིད་སྐྱིད་འདྲ་བའི་སྙིང་གི་གྲོགས།།
རྒྱང་དུ་བཞུད་པས་འཇིག་རྟེན་སྟོང་སིང་སིང་།།
ཆུང་གྲོགས་འུ་གཉིས་འདྲིས་པའི་ཚུལ་བསམ་ན།།
ཁྲ་ཆུང་མིག་ཟུང་མཐའ་རུ་གཙང་བོ་འཁྱིལ།།
མི་ལ་ཞེན་ཆགས་ཟབ་པ་འཁོར་བའི་ཆོས།།
ཁྱོད་ལ་ཞེན་ཆགས་ཟབ་པ་ང་ཡི་གཤིས།།
ཅོར་ཅོར་རྣ་བ་ཁྱོད་སར་ཡང་ཡང་གཏད།།
• 12 •



མི་ལོ་ཉི་ཤུའི་མི་ཚེ་སྡུག་གིས་ཟད།།
རྟ་བདུན་དབང་བོ་ནུབ་ཏུ་ཡིབ་ལ་ཉེ།།
ཉ་གང་ཟླ་བ་མཁའ་ནས་འཛུམ་ལ་ཉེ།།
སྒོ་གླེགས་སིང་སིང་དཀྲོགས་པའི་གྲོགས་མ་བསླེབས།།
སྒེའུ་ཁུང་ངོགས་ནས་ཕྱི་རོལ་ཡུལ་ལ་བལྟས།
གཅིག་སེམས་གཅིག་ལ་འཁྲེང་བ་ཨ་ལོང་བཞིན།།
སྙིང་གི་གཏམ་གྱིས་ཕན་ཚུན་སེམས་པ་བརླན།།
ལྷན་དུ་འགྲོགས་པའི་དུས་ཡུན་ཐུང་ན་ཡང་།།
ཆུང་གྲོགས་འུ་གཉིས་འོ་ཆུ་ལྟར་དུ་འདྲེས།།
འུ་གཉིས་གཅིག་ཏུ་སྦྲེལ་བ་སྔོན་གྱི་ལས།།
སྦྲེལ་བའི་ལག་རྡང་བཅད་པའང་སྔོན་གྱི་ལས།།
སྔོན་གྱི་ལས་ལ་བཅོས་ཐབས་མི་འདུག་པས།།
འཇིག་རྟེན་མཐོ་དམའ་ཡོད་ཚད་ལས་ཀྱིས་གྲུབ།།
འོ་དྲི་མཆེད་པའི་གཏམ་གྱིས་སེམས་པ་བརླན།།
མཉམ་དུ་འཚོ་བའི་སྤྲོ་བ་སྐད་ཅིག་ཙམ།།
སྐྱ་རེངས་ལྷ་མོས་འབོད་པའི་བརྡ་ཞིག་བཏང་།
བདེ་བའི་མལ་གྱི་སྐྱིད་པོའི་རྨི་ལམ་དཀྲོགས།།
གཙང་བོ་གཡུ་ཡི་མཚོ་མོ་དར་གྱིས་བཟུང་།།
མཛེས་པའི་མེ་ཏོག་འདབ་ལོ་ས་ལ་འཐོར།།
སྟོན་རླུང་གྲང་ངར་ཆེ་བས་འཇིག་རྟེན་འཁྱག །
ཁོ་བོར་གདུང་བ་ཟབ་པས་སེམས་ཁོང་འཁྱག །
སྟོན་གྱི་ཆར་བ་འཇོ་བའི་དུས་ཤིག་ལ།།
རྟ་ནོར་ལུག་གསུམ་འཚོ་བའི་འཇིག་རྟེན་ནས།
གྲོགས་པོ་དྲན་པའི་གདུང་བ་སེམས་ལ་ལྷུང་།།
སེམས་ཀྱི་གདུང་བ་སྨྱུ་གུའི་རྩེ་ལས་ཐོར།།
༢༠༠༡.༨. ༡༣
• 13 •



དབེན་པའི་རི་ལ་ཆས་འགྲོ
སྒེའུ་སྟེང་ཕུན་ཚོགས། （རེབ་གོང)
-
-
-
，
-
རྩོད་ལྡན་དུས་ཀྱི་ཚེ་སྲོག་སྟོན་མཇུག་གི་མེ་ཏོག ། །
བཅུ་དྲུག་ཆ་རྫོགས་ན་ཆུང་འཕྱོར་མ་ཡི་རང་གཤིས།།
ཚོང་འདུས་མགྲོན་བཞིན་འཚོ་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར།།
ཉམས་རྟོགས་ཕྱོགས་ཙམ་འཁྲུངས་པའི་ཡོན་ཏན་ཞིག་འདོད་དོ།།
འབྱོར་ལྡན་མི་ཆེན་མཐོང་ཚེ་གུས་ཞུམ་གྱིས་འགྲོ་ཞིང་།།
ཉམ་ཐག་དབུལ་བོར་འཕྲད་ཚེ་མཛུབ་ཀེར་གྱིས་འཕྱ་བ།།
ཡོད་མེད་ཕྱོགས་རིས་འཕྱུར་བའི་མཚོ་རླབས་དེ་མཐོང་བས།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།།
ལ་ལ་དགའ་བའི་དགོད་སྒྲ་ཕྱོགས་བཞི་རུ་གྲགས་ཤིང་།།
ལ་ལ་སྡུག་པའི་ངུ་ངག་འབྲུག་སྟོང་ལྟར་གྲགས་འོངས།།
རེ་སྐྱིད་རེ་སྡུག་འཁོར་བའི་ཕུན་ཚོགས་འདི་མཐོང་བས།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།
མཐོ་ལ་ཕྲག་དོག་དམའ་ལ་སྡང་སེམས་ཀྱི་མེ་དཔུང་།།
དམར་འོད་མཁའ་ལ་མཆེད་པའི་རང་རྒྱུད་ཀྱི་བུད་ཤིང་།།
རྩད་ནས་སྲེག་པའི་ཉེས་ལྟུང་མེ་འོབས་སུ་མཐོང་བས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།།
ཡོད་ན་ཚོང་དང་ཁེ་ཕོག་མནའ་ཆེན་གྱིས་བསླུ་བ།།
མེད་ན་མེད་མུག་གཏམ་གྱི་སྨྲེ་ངག་གི་ཤུབ་བུ།།
ཡོད་མེད་མཐའ་མར་འཛད་པའི་ཆོས་ཉིད་དུ་ངེས་པས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།།
ཕྱི་ལུས་ལང་ཚོ་རྒས་འཁོགས་སྡོང་སྐམ་གྱི་རྗེས་འགྲོ།།
ནང་སེམས་ཕྲ་མོ་མ་རྙིང་འདོད་ཆེན་གྱི་མདའ་མོ།།
འཕྱོར་སྒེག་བུ་མོའི་འབེན་ལ་ངོམས་མེད་དུ་འཕེན་པས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།
སྤྲུལ་སྐུའི་མཚན་འཛིན་རེ་གཉིས་འཁོར་འདམ་གྱི་ཀློང་ན།།
འདམ་སྐྱེས་པདྨ་ཇི་བཞིན་རྫུ་བག་གིས་འཚོ་འདོད།
གྲྭ་བཙུན་ཕལ་རྣམས་གྲོང་ཆོག་གཟན་དོན་དུ་གཉེར་བས།།
• 14 •



་་་་
1
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ། །
ངན་མཐུ་སྔགས་སྦྱོར་ཧ་ལོའི་དུག་མཚོ་ལྟར་སྐྱོམ་པའི།།
སྙིགས་དུས་བོན་སྔགས་གཟི་རྒྱས་སྤྱང་ལྟོགས་ཀྱི་བརྟུལ་ཞུགས།།
སྦྲ་ནག་གྲུ་བཞིའི་ཕུགས་ན་རྒྱ་སྟག་བཞིན་འགྱིང་བས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།
ཆོས་པ་ཕལ་ཆེར་གྲུབ་གཐའི་ཕྱོགས་རྩོད་ལ་མཁས་པ།།
བླུན་པོ་ཕལ་ཆེར་ཉ་ཉོག་གཏམ་འཆལ་དུ་དུང་བ།།
མཁས་བླུན་གང་མཐོང་སེམས་ན་ཕྱོགས་ལྷུང་རེ་མངའ་བས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ། ，
ལ་ལ་དཔོན་པོའི་ཁྲི་ན་གངས་སེང་གི་འགྱིང་སྟབས།
ལ་ལ་དམའ་མོའི་ས་ན་སྒོ་ཁྱི་ཡི་རང་གཤིས།།
བཏང་སྙོམས་ཚངས་ཐིག་འབྱེད་པའི་མགོན་སྐྱབས་ཤིག་བྲལ་བས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།
གནག་ཕྱུགས་མཐའ་ན་རྩེན་པའི་དེང་དུས་ཀྱི་གཞོན་ནུས།།
ལྔ་རིག་སྦྲང་རྩིར་མི་སྤྱོད་དུ་ཆང་གི་མཚོ་མོར།།
སྦྲང་ནག་བཤང་གཅིར་འཁོར་བཞིན་མི་ཚེ་འདི་ཟད་པས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།
རྩྭ་འཇག་ལོ་མ་ཙམ་གྱི་རིན་ཐང་གི་དོན་དུ།
མདའ་མདུང་མཚོན་ཆ་སྣ་མང་ཕྲག་འཁུར་དང་ལག་བཟུང་།། ད་་་
ཕ་མེས་ཡང་མེས་ནང་སྤུན་ཁྲག་མཚོ་རུ་བསྐྱིལ་བས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་མིག་དབེན་རི་ལ་ཆས་འགྲོ།
བཅུ་ཕྲག་གནས་ལ་མི་བརྩོན་གངས་ཅན་གྱི་ན་ཆུང་།།
ཆོས་བརྒྱད་དུག་མཚོ་འཁོལ་མ་སྐྱེད་ཚལ་དུ་མཐོང་སྟེ།
རང་ཆེ་རང་མཐོའི་ང་རྒྱལ་རྐང་དྲུག་བཞིན་རྩེན་པས།།
སྒེའུ་ཕྲུག་རིག་པའི་ལྡེ་རིག་དབེན་རི་ལད་ཆས་འགྲོ།།
འཇིག་རྟེན་ཕུན་ཚོགས་ཡོད་ཚད་ཐེད་འདོར་གྱི་ངེས་འབྱུང་།།
རབ་དཀར་གངས་རིའི་སྤོ་ན་གངས་སེང་ལྟར་གནས་ཏེ།
འ་ཅག་རང་མཉམ་ཀུན་གྱི་དར་ལུང་རྣ་བར། །
ཕྱོགས་ཙམ་སྒྲོན་བཞིན་དབེན་པའི་རི་སུལ་དུ་ཆས་འགྲོ།།
• 15 •



འཁོར་བའི་ཆུ་ཐག་ལ་བརྒྱུས་པའི་སེམས་པ།
ལྡོང་སྨིན་དྲུག, (ཟི་ལིང)
སྐྱིད་དུས་སྤྲོ་བའི་ཨ་ལོང་གཅིག་ཏུ་འདྲེས།།
སྡུག་དུས་སྐྱོ་བའི་མིག་ཆུ་ཧུབ་ཀྱིས་མིད།།
སྐྱིད་སྡུག་འདྲེས་མའི་ཁབ་ཀྱི་རྩེ་མོ་ན།།
འཇིག་རྟེན་མི་ཚེ་རེས་སྐྱིད་རེས་སྡུག་འདས། །
ནང་སེམས་གཞན་སྨོད་དུག་ཚེར་ཕྲག་དོག་ཉིད།།
འཇིག་རྟེན་ལྷགས་རླུང་གཅོད་པའི་མདའ་མོ་་་་་
འདིས། །
སྐྱེས་ཆེན་དམ་པའི་གཅེས་སྲོག་ཅི་ཙམ་གཙེས།།
གཞོན་པའི་ལང་ཚོ་དུས་ཀྱི་དབང་དུ་ཤོར།།
མཛེས་པའི་རྨི་ལམ་སྐར་མདའི་འགྲོས་ཀྱིས་ཡལ།།
ཀྱི་ཧུད་འཁོར་བ་རླབས་ཀྱི་རྩེ་མོ་ན།།
ལོ་མ་སེར་པོ་རང་དབང་མི་འདུག་ཨང་།།
རྒྱུ་སྐར་དབུས་ན་ཟླ་བ་ཁེར་བགྲོད་ཅིག །
སྐྱེད་མོས་ཚལ་ན་ཕྱིར་དྲན་ཟླུམ་པོ་ཞིག །
རེ་རེའི་རྗེས་ན་སེམས་གཞས་ཕྲ་མོ་རེ།།
འཁོར་བའི་ཞེན་ཐག་འདི་ལ་ཡིད་རེ་མུག །
སྐྱོ་བཞིན་སྐྱོ་བཞིན་མིག་ཆུའི་ཤེལ་ཕྲེང་འཐོར།།
དྲན་གྱིན་དྲན་གྱིན་འཁོར་བར་ཞེ་རེ་མུག ། །
སེམས་ཀྱི་སྨྲེང་གླུ་རི་གསུམ་རྩེ་ནས་བླངས། །
འཁོར་བའི་སྙན་ངག་སྨྱུ་གུའི་རྩེ་ན་འདར།།
སྐྱིད་སྡུག་རེས་མོས་འགྱུ་བའི་འཇིག་རྟེན་ན།།
དབང་ཆེན་སྐུ་དྲག་སྒམ་བརླིང་ངང་གིས་བགྲོད།།
ཉམ་ཆུང་སྤྲང་བོ་མེད་མུག་ཁྲོད་ན་འདུར།།
སྲིད་པའི་འབྱོར་བ་དགུང་གི་འཇའ་ཚོན་བཞིན།།
ཁུ་བྱུག་གསུང་སྙན་འཇེབས་ཀྱང་ལན་རེ་ཙམ།།
མེ་ཏོག་ལང་ཚོ་སྡུག་ཀྱང་དུས་དབང་ཅན།། །
སྡུག་གི་དཔུང་ཁག་བཙན་པོའི་འཐབ་ར་ན།།
སྐྱེས་ནས་འཆི་བ་འཁོར་བའི་ཆོས་ཉིད་ལགས།
ལོ་དང་ཟླ་བས་འཇིག་རྟེན་ཡུན་གྱིས་ཟད།།
རྒྱུ་དང་འབྱོར་བས་བསྐལ་བ་ནག་པོར་བསྒྱུར།།
སྡུག་གི་སྐྱེས་པ་ལན་གཅིག་མ་བརྗེས་ན།།
ཆེ་སྲོག་ཕྲ་མོ་འདིས་ཀྱང་ཐེག་པར་དཀའ།།
ཁ་བཤད་མཛེས་པ་འདབ་དྲུག་མེ་ཏོག་བཞིན།།
• 16 •



ངའི་ཚེ་སྲོག་གི་དབྱངས་རྟ།
ཞོ་ར་པད་མ་རྒྱལ།( ལན་གྲུ)
ཟད་མེད་བྱིན་རླབས་གནས་བའི་སྲས་གཙང་གི་སྲས་པོ།།
ཤེས་རབ་རལ་གྲི་འཕྱར་བའི་རིས་མེད་ཀྱི་འཇམ་དབྱངས།
ཟབ་དོན་དབྱངས་སུ་གྱེར་བའི་ཚངས་སྲས་ཀྱི་ལྷ་མོ།།
བཀྲ་ཤིས་བདེ་ལེགས་དངོས་གྲུབ་འཛད་མེད་དུ་སྩོལ་རོགས།།
ཆོས་ཀྱི་ལེགས་ཉེས་དཔྱོད་པའི་བློ་རིག་དེ་ཕྲ་ཞིང་།།
ལུགས་གཉིས་གཞུང་ལ་འཇུག་པའི་ཡོན་ཏན་གྱིས་དབུལ་མོད།།
གངས་རིའི་ཡུལ་ལ་དུངས་པའི་ཚེ་སྲོག་གི་དབྱངས་རྟ།།
རྗེས་ལུས་རྙིང་ཧྲུལ་རྣམ་པ་བསྒྱུར་ཆེད་དུ་བླངས་སོ།།
ལོག་རྟོག་ཚང་ཚིང་བསྲེགས་པའི་སྒྲ་ཚད་ཀྱི་མེ་དཔུང༌།
ཀུན་གྱི་འདོད་བློ་སྐོང་བའི་བཟོ་གསོ་ཡི་ནོར་བུ།།
འདི་ཕྱིའི་ཆོས་ཀུན་གསལ་བའི་ནང་རིག་གི་བཀའ་བསྟན།།
སྦྱོང་བའི་རིན་ཐང་མེད་ན་འཛམ་གླིང་དུ་གྲགས་སམ།།
ཕུ་བོའི་གཅེས་སྲོག་རྩྭ་ཆུ་རྩོད་གླེང་གིས་འཕྲོག་ཅིང་།།
སྲུ་མོའི་མིག་ཆུ་རང་རིགས་སྤུན་ཟླ་ཡིས་འཐུང་པས།།
གངས་རིར་དུངས་པ་ཟབ་པའི་བསམ་ཤེས་ཀྱི་རྒན་པོས།།
ལོ་ཆུང་ཚ་བོར་ལམ་སྟོན་སློབ་གསོ་རེག་གནང་རོགས།།
ལོ་ངོ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་སྔོན་ལ།
སུམ་ཉིས་ས་ལ་དབང་བསྒྱུར་སྲིད་སྐྱོང་གི་མེས་པོ།།
སྲོང་བཙན་ཁྲི་སྲོང་སོགས་ཀྱི་བུ་རྒྱུད་ཅིག་ཡིན་ན།།
ལྔ་རིག་ཕྱོགས་སུ་བརྩོན་དང་གདོང་དམར་གྱི་སྤུན་ཚོ།།
• 17 •



དུག་ལྔ་སྤངས་ཏེ་དགེ་བཅུ་སྤྱི་བོ་རུ་བཀུར་ཞིང་།།
མི་ཆོས་གཙང་མ་བཅུ་དྲུག་སྡོམ་ཁྲིམས་བཞིན་སྲུང་བའི།།
ཞི་བདེ་བདེན་ལུགས་སྐྱོང་པའི་ཐུ་བྷོ་ཅེས་གྲགས་མོད།།
ཕ་སྐད་གོམས་སྲོལ་དོར་བའི་ངང་ཚུལ་འདི་སྐྱོ་བ།།
མི་རིགས་སྣ་ཚོགས་འཕྲུལ་གྱི་ཁང་བཟང་ན་སྐྱིད་དུས།།
གངས་ཅན་རང་རིགས་ད་དུང་སྦྲ་ནང་ན་ལུས་འདུག །
དེ་བས་སྣོད་བཅུད་མཛེས་བྱད་བཅོ་བརྒྱད་སོགས་བཟོ་རིག །
ལེགས་པར་སྦྱངས་ཏེ་ཕ་ཡུལ་འཛུགས་བསྐྲུན་ལ་རེམས་ཤིག །
སྤྲེའུ་སྲིན་རྒྱུད་ལས་འཁྲུངས་པའི་གངས་ལྗོངས་ཀྱི་གཞོན་སྐྱེས།།
རྩྭ་ཆུ་ཁམ་གང་རྩོད་པའི་སྐྱོ་གར་དེ་མ་འཁྲབ།།
ཤེས་བྱའི་མ་ལག་འཛོམས་པའི་སློབ་གླིང་དུ་འགྲིམ་ནས།།
ཐོན་མིའི་རིག་གནས་ཕྱོགས་ལ་ལྷོད་མེད་དུ་བརྩོན་ཅིག །
，
-
འཛམ་གླིང་ཡང་རྩེ་ཇོ་མོ་གངས་འདབས་ནས་ནར་སོན།།
སེམས་པ་གཅིག་ཏུ་སྦྲེལ་བའི་སྲོང་བཙན་གྱི་བུ་ཚོས།།
བང་རྩལ་མགྱོགས་མྱུར་ཅང་ཤེས་རྟ་མཆོག་གི་གོམ་ཁ།། །
འཕེལ་རྒྱས་ལམ་ལ་གཏོད་ཅིག་གངས་ལྗོངས་ཀྱི་བདག་པོ།།
ཐང་སྨུག་སྦྲ་རུ་མུན་ནག་ལག་སྙོབ་ཀྱིས་འཚོ་ཞིང་།།
བྱང་ལམ་རིང་མོ་འདོ་བའི་རྔུལ་ཆུ་ཡིས་བརྫིས་འདུག །
ལྔ་རིག་འོ་མ་འཐུང་བའི་སེང་ཕྲུག་གི་ཁྱུ་ཡིས།།
ཚན་འཕྲུལ་འོད་སྣང་རང་གི་ཕ་ཡུལ་དུ་འདྲེན་རོགས།།
ཚན་རྩལ་ཉི་འོད་འབར་བའི་རྫོགས་ལྡན་གྱི་དུས་འདིར།།
རང་རིགས་གོང་འཕེལ་ཕྱོགས་ལ་བསམ་བློ་རེ་བཏང་ནས།།
འདི་འདྲའི་ཚིག་འགའ་སྙིང་གི་འཕར་སྒྲ་དང་བཅས་ཏེ།
བདག་གི་མགྲིན་པའི་ལམ་ནས་དབང་མེད་དུ་ཤོར་ཐལ།།
• 18 •



དྲན་གདུང་།
ཚེ་རིང་རྡོ་རྗེ། (ཟི་ལིང)
དྲན་པའི་མིག་ཟུང་རྒྱང་དུ་ཅེར་བའི་བང་རིམ་བརྩེགས་པའི་ལོ་ཟླའི་ནང་།།
མི་བཟོད་གདུང་སེམས་རླབས་ལྟར་འཕྱོ་ཞིང་སྨྲེང་སྐྱོའི་གླུ་གཞས་འཐོར་བ་ནི།།
གྲང་འཁྱག་བ་མོས་ཡུན་རིང་བཅོམ་པའི་སྟོན་གྱི་ལོ་མ་སེར་པོ་བཞིན།།
དྲན་འཛིན་སེམས་ཀྱི་ལྟོ་བའི་ཁྱོན་ན་ཤར་ལ་བསྐྱོད་ཅིང་ནུབ་ཏུ་འཕུར།།
སེམས་ཀྱི་སྐུ་མ་ཟླ་བོར་བརྒྱུས་པའི་སྙིང་གཏམ་འོ་མཚོའི་འཇུག་ངོགས་ནས།།
མཛའ་གཅུགས་རྡོ་རྗེ་གཏན་དུ་བྲིས་པའི་རྣམ་ཤེས་ཟུང་གི་འབོད་པ་དག །
འདས་དོན་ཆུ་བོའི་རབ་མཐར་ལུས་པས་ཕྱི་མིག་ཡང་ཡང་བལྟ་བའི་ཚེ།།
གླེང་གཞས་སྒྱུར་མོས་རི་ཀླུང་ཁེངས་ལ་སྤྲོ་སྣང་ཆུ་བོའི་བཞུར་རྒྱུན་འགག །
གྲོང་གི་ཟླ་བས་འཛུམ་མདངས་བསྡུས་ཏེ་ཆུ་ལྷའི་འཕང་བར་གཟིམ་པར་རྩོམ།།
གཙང་འགྲམ་མྱུལ་བའི་གྲིབ་གཟུགས་མོག་པོ་རེ་ཞིག་འགུལ་ལ་རེ་ཞིག་ཧད།།
བསིལ་ལ་གྲང་བའི་ཚོར་འདུ་སྐྱ་བོས་བསམ་མནོའི་དྲ་རྒྱར་རྒོལ་བའི་ཚེ།།
བརྗེད་དཀའི་བརྩེ་ཞེན་འཇགས་མེད་བརྡོལ་ནས་དྲན་གདུང་ན་ཚ་ཇེ་ལྕིར་བཏང་།།
ལྷན་སྐྱེས་བག་ཆགས་གཤིས་སུ་བསྙལ་བའི་ཞི་དུལ་ཆང་གི་རྫིང་རིང་ལས།།
དྲི་མེད་སེམས་ཀྱི་ཁ་དོག་འཇོ་ཞིང་བདེན་གཏམ་འོ་ཇའི་བཅུད་མངར་ལྷུང་།།
སྙིང་སྡུག་མཛུམ་ཟེར་འཛའ་གཞས་སྙན་མོའི་པད་འདབ་ལང་ཚོར་བསྣུན་པ་ཡིས།།
ཟོལ་མེད་ཚིག་གིས་དྲི་ཞིམ་བརྟོལ་ཏེ་འབྱུང་གཞིའི་རོལ་མཚོར་ལན་བརྒྱར་ཞུགས།།
རབ་དཀར་ཁ་བས་རི་ཀླུང་བཏུམས་ཤིང་ལུས་སེམས་གཟེར་བའི་གྲང་རེག་རྩུབ།
བདག་ཡིད་རྐང་དྲུག་རྗེས་སུ་ཕྱོགས་ནས་འདས་དོན་དབྱར་གཞུང་འཚོལ་ཕྱིར་རྒྱུགས།།
ཕ་མཐར་གྱེས་པའི་མཛའ་མོ་དྲན་པའི་གདུང་བའི་ངག་གི་ཕྲེང་བ་རྣམས།།
ཟོལ་མེད་སྙིང་གཏམ་གླུ་རུ་སྦྱར་ནས་མཐོངས་ཀྱི་ཟླ་བར་ཡང་ཡང་སྤྲིངས།།
ལས་འབྲས་ས་བོན་གཅིག་ཏུ་བསྡུས་ཀྱང་མི་འདོད་དུས་ཀྱིས་འཕྲལ་བ་ཡིས།།
འཁྲེང་བའི་བུ་ཆུང་སྙིང་ཁྲག་སྐམ་ཞིང་ཉིན་མཚན་ལོ་ལས་རིང་བར་བལྟ།།
• 19 •



ཀྱེ་མ་སྲོག་གི་དུམ་བུ་ཉིད་ཁྱོད་ནམ་ཞིག་རང་མལ་ལོག་ནས་ནི།།
རེ་འབྲས་མེ་ཏོག་དགོད་པར་མཛད་དེ་བདག་ཡིད་ཆབ་རོམ་བཞུ་བར་བགྱིད།།
དོ་ནུབ་ཟླ་གཞོན་མཁའ་མཐར་འཕགས་ཏེ་བདག་བློའི་གླེང་སྐྱོ་སེལ་ཕྱིར་འོང་།།
ཉམ་ཆུང་མཚན་བྱས་རྫི་གླུ་སྐྱོར་བཞིན་དགའ་འབོད་སྐོར་བྲོ་འཁྲབ་ཅིང་སླེབས།
འོན་ཀྱང་དྲན་གདུང་ན་ཟུག་ལྕི་མོས་བདག་ལུས་འབྱུང་བཞིར་རྒོལ་བ་ཡིས།།
ཟབ་པའི་གཅོང་རོང་ནམ་དུས་བསུབ་སྙམ་རེ་བའི་མཆི་མ་གོ་རོ་རོ།།
ཀྭ་ཡེ་གཞུངས་བཟང་བློས་ཐུབ་མ་ཁྱོད་ནམ་ཞིག་བདག་གམ་ཕེབས་འགྱུར་ཞིང་།།
སྤྲོ་དགའི་མེ་ཏོག་མཉམ་དུ་བཏབ་སྟེ་མཛའ་ཞེན་ཆར་ཟིམ་འབེབ་དུས་བར།།
རྩེ་གཅིག་བློ་ཡིས་གཏན་སྒུག་ཁྲོད་ཀྱི་རྐང་དྲུག་ངག་གི་གདུང་གླུ་འདི།།
རྒྱང་རིང་མཛའ་མོའི་སྙིམ་ཆུང་ཁང་བར་དྲུག་འགྱུར་རྟ་ཕོར་བསྐུལ་ནས་ཕུལ།།
རྗེས་དྲན་མཆི་མའི་མཆོད་པ།
མཁན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་མཆོག་ལ།
རྒྱལ་འབྲུག་ཟླ་བ།（ལྷ་ས)
ན་མོ་མཉྫ་ཤི་ཡེ།
བླ་མེད་གང་ལ་སྒྲིབ་གཉིས་ཡོངས་དག་བསྐལ་ཆེན་སྟོན་པར་རབ་འདུད་དེ།།
བླ་མེད་རིན་ཆེན་གསུམ་གྱིས་བྱིན་བརླབས་མཆོག་སྩོལ་མ་ལུས་འགྲོ་བའི་དོན།།
བླ་མེད་མཛད་བཟང་ཁོ་ནའི་ངང་དུ་བདེ་ཅན་ཞིང་ལ་གཤེགས་ཙ་ན།།
བླ་མེད་ལྷག་བསམ་དཀར་པོའི་རྗེས་དྲན་མཆི་མའི་མཆོད་འདིས་གདུང་དབྱངས་ལེན།།
ཚུལ་མཐུན་ལུགས་བཞིན་གྲུབ་མཐའ་རིས་མེད་ཀུན་ལ་ཡོངས་མཁས་གང་གི་སྙན།།
ཁྲིམས་དོན་དྲང་བོར་སྐྱོང་ལ་མཁས་བཙུན་བཟང་བའི་ཡོན་གྱི་དཀྱིལ་འཁོར་མངོན།།
རྒྱལ་ཁམས་རིས་སུ་སྐུ་ཚེ་གང་ལ་འཆད་རྩོད་རྩོམ་པའི་འཕྲིན་ལས་ཀྱིས།།
མཚན་མཆོག་མིང་དོན་མཚུངས་ལ་དགེ་སྦྱོར་དགོངས་པའི་ངང་ནས་དབྱིངངས་སུ་གཤེགས།།
• 20 •



བྲག་བཅས་སྐྱོན་གྱི་ཅི་ཡང་མ་བསླད་གདོད་ནས་ཡེ་ཤེས་མེ་ལོང་ངོས།།
སྔོན་སྦྱངས་གོམས་སྟོབས་དབང་གིས་རང་གཤིས་རིག་པའི་སྣང་འཕྲུལ་དྲ་བའི་གར།།
དགེ་སློང་དག་པའི་མཁྱེན་གྱིས་གཙུག་ལག་སྡེ་དང་གྲངས་མེད་སློབ་གཉེར་བ།།
ན་ལེནྡྲ་གཙོས་བོད་ཁམས་ཡོངས་ལ་རིག་རྒྱུན་དུ་མས་ཁྱབ་པར་གནང་།།
དེ་ལྟ་ན་ཡང་སྐྱེ་བོ་ཕལ་བའི་བློ་ཡིས་རང་གཤིས་འཚོལ་དཀའ་བས། །
དེ་ཚོས་སྡུག་བསྔལ་སྦྱིན་ལ་བདེན་པའི་གནས་ལུགས་ཁ་ལོ་ཅི་འདྲ་བསྒྱུར།།
དེ་འདྲའི་ངང་ནས་ལོག་རྟོག་མི་སེལ་བློ་མིག་རྨོངས་པའི་ཉམས་ཆུང་འགའ།།
དེ་རྣམས་རང་སྐད་རིག་གཞུང་མི་དར་སྔ་ལྟས་ཚུལ་ལ་ཡིད་རེ་སྐྱོ།།
ཡང་མེས་དམ་པ་གཡུ་ཐོག་གསར་རྙིང་གཞུང་ལུགས་ཆུ་གཏེར་ཆེན་པོ་ལས།།
ཆུ་ཐིགས་ཙམ་ལོན་རང་རིགས་ཐུན་མིན་ཚན་རིག་ད་ལྟའི་དུས་བར་དུ།། -
འགྲོ་ཀུན་བདེ་བའི་སླད་དུ་ནད་ཡམས་དགྲ་བོ་བཏུལ་ལ་བྲེལ་ནས་བཞུགས།།
ཕྱིས་འབྱུང་སྐྱབས་མགོན་རེ་ས་དབུལ་ཞིང་ལས་དབང་བསྒྱུར་བའི་སྐལ་བ་ཕྲ།།
ཇི་སྙེད་མཁས་པའི་དཔུང་ཡང་སྦྲང་ཆར་དཀོན་པའི་དཔྱིད་ཀྱི་མྱུ་གུ་བཞིན།།
རིག་གཞུང་ཀུན་ལ་རབ་རིབ་བློ་ཡིས་དྭངས་ཁ་ཅི་ཡང་སྤྲོ་མི་ནུས།།
ལྷག་པར་བཅུ་ཕྲག་རིག་པའི་གནས་ཀུན་ཐོགས་མེད་མཁྱེན་པ་སློབ་དཔོན་གང་།།
མགྲིན་དབྱངས་གཅིག་ཏུ་ཟློ་ནས་མཁྱེན་བརྩེ་སྐུ་ལ་གདུང་འབོད་ཡང་ཡང་བྱེད།།
བཞུགས་དུས་ཕྱག་འབུལ་མ་ནུས་དབང་དང་ཟང་ཟིང་ཁོ་ནའི་རྗེས་སུ་རྒྱུགས།།
ཞིང་གཞན་གཤེགས་དུས་མི་བཟོད་གདུང་བས་མནར་ལ་འགྱོད་སེམས་ཟབ་མོའི་ངང་།།
ཉོན་མོངས་དགྲ་བོས་བསླུས་པ་ཚོར་དུས་དོན་མེད་མི་ཚེ་རྒས་འགྲོ་བས།།
ཅི་ཡང་སྟོན་རྒྱུ་དབེན་པ་བླུན་པོ་ཕྱུགས་དང་དབྱེ་འབྱེད་ཅི་ཞིག་མཆིས།།
ཨེ་མ་དུས་ངན་སྙིགས་མ་ལྔ་བདོའི་འཁོར་ལོ་དལ་ལྷོད་མེད་པའི་ནང་།།
འགྲོ་ཀུན་གནས་ལུགས་ཀུན་ལ་རྨོངས་ཏེ་མི་ཚེ་དོན་མེད་ཤོར་བཞིན་དུ།།
དུgཁས་ཡོངས་གཟིར་སྔར་བྱས་ལས་ཀྱིས་བདེ་སྣང་ཉིན་མོའི་སྐར་ཆ་ཙམ།།
དྲན་པའི་ཡིད་ཀྱིས་མི་བཟོད་ཡུལ་ལུང་གང་སར་གང་སྐུའི་བཀོད་པ་འཚོལ།།
སྐྱོ་སེམས་དྲག་པོས་ལུས་སེམས་བདེ་བའི་སྐལ་བ་ཙམ་ཡང་རྙེད་དཀའ་བས།།
གང་གི་གསང་གསུམ་ཡོན་ཏན་ཆ་རྣམས་མིག་གིས་མཐོང་ཐེངས་རེར།།
གདུང་བའི་མཚོན་གྱིས་སྙིང་ག་དུམ་བུར་གཏུབ་ལ་མི་བཟོད་གཉེན་པོ་རུ།།
དྲན་གདུང་མཆི་མས་མཆོད་དེ་གང་གི་མཆོག་སྤྲུལ་མྱུར་དུ་བྱོན་པར་སྨོན།།
• 21 •



དྲན་གདུང་གི་མགྱོགས་བྲིས།
ཞོལ་ཕུག་ བན་ཏེ་མཁར།（ བླ་བྲང)
ག00tག༌ག00ག
སུན་སྣང་སྨུག་པས་སེམས་པའི་རི་བོ་བཏུམ།།
སྐྱོ་སྡུག་མཆི་མས་རྩྭ་འགོའི་ཟིལ་བ་གཏོར།།
རྒྱང་རིང་ཡུལ་ལ་འཁྱམས་པའི་སྙིང་སྡུག་ཁྱོད།།
ང་ཡི་སྒོ་ཁར་ལྷགས་པའི་དུས་ནི་ནམ།།
འཆོར་སྒེག་ལང་ཚོས་ཡིད་སེམས་མཚོ་མོ་དཀྲུགས།།
སྙན་འཇེབས་གླུ་ཡིས་རྣ་བའི་དབང་བོ་འཕྲོག །
གཡོ་ལྡེམ་གར་གྱིས་ཕྱུག་པའི་སྨན་ཆུང་ཁྱོད།།
བདག་བློའི་གར་སྟེགས་སྟེང་དུ་ནམ་ཞིག་འབུད།
ཁྱུང་ཁྱུང་གཤོག་སྣེ་གངས་རིའི་རྒྱབ་ཏུ་བསྲིངས།།
སྙིང་ཐིགས་ཁྱོད་ཀྱི་གཟུགས་ཀྱང་རྒྱང་ལ་ཡལ།།
ཁ་ཆར་རླུང་བུའི་ཁྲོད་ན་ཉམས་ང་བའི།།
ཁེར་རྐྱང་མཚོ་མོ་ང་ཡི་གྲོགས་སུ་མཆེད།།
བསིལ་བསིལ་རླུང་བུས་རེ་ཆད་ལོ་མ་འཐུ།
སྨུག་སྤྲིན་དུམ་བུས་ཆོད་སེམས་རྒྱང་དུ་དེད།།
གཞིས་ཁྱིམ་གཅིག་ཏུ་འཚོ་བའི་ལས་སྐལ་འདི།།
ཁྱོད་དང་བདག་གི་བར་ནས་ཡུན་རིང་ཤོར།།
ཁྱོད་ནི་བལྟ་བའི་མི་ངོམས་ཉི་མའི་གཟུགས།།
• 22 •



ང་ནི་མིག་གིས་མི་མཐོང་ཕྲ་རབ་རྡུལ།།
ལས་དབང་མཁྲེགས་པོས་གཅིག་ཏུ་མ་སྦྲེལ་ན།།
ཕྱོགས་དང་སོ་སོར་གྱེས་པ་ཆོས་ཉིད་ལགས།།
སྔར་གྱི་བྱུང་བ་ལྷན་འདུས་ཉ་དང་ཆུ།།
བར་ཏུ་བྱས་པ་འདུ་བྲལ་གདུང་བའི་རྒྱུ།།
མཐའ་མར་ཐོབ་པ་དྲན་གདུང་མིག་ཆུའི་རྒྱུན།།
འདི་དག་ང་ཡི་རྒྱབ་ཀྱི་སྡུག་བསྔལ་གསུམ།།
སྤངས་ལྗོངས་སྔོན་མོས་རྫ་ཆབ་བསིལ་མ་འཐུང་།།
རྐང་འཐུང་འདབ་མས་ཕྱེ་ལེབ་མགྲོན་དུ་འགུགས།།
ཁུ་བྱུག་སྔོན་མོས་དཔྱིད་གླུ་འཁྲོལ་བའི་དུས།།
སྙིང་གྲོགས་ཁྱོད་ཀྱིས་ང་ཡི་མཐོང་ལམ་བསུབ།།
གཙང་བོའི་རླབས་སྒྲར་ཉན་ནས་གྲང་ཞིང་འདར།།
གྲོགས་ཁྱོའི་རྒྱང་བཞུད་བསམ་ནས་སྐྱོ་ཞིང་སྡུག །
དཔྱིད་ཀྱི་ཁུ་བྱུག་ལྟ་བུའི་སྙན་འཇེབས་ངག །
ང་ཡི་རྣ་བར་ཐོས་བའི་གོ་སྐབས་ཕྲ།།
མཚམས་སྤྲིན་དམར་པོའི་སེམས་ཀྱི་ཕ་མཐའ་བསྲེགས།
རྔམ་ནག་མུན་པས་རེ་བའི་མིག་ཟུང་བསྒྲིབས།།
སྟོན་ཟླ་བརྒྱད་པའི་ནམ་མཁར་བལྟ་བཞིན་དུ།།
སྙིང་གི་ཟླ་བ་དཀར་བོར་རེ་ཞིང་སྒུག །
• 23 •



དྲན་པའི་བུ་འདིས་མ་སེམས་ཚོར་ཨེ་བྱུང༌།
ཚེ་རིང་རྣམ་རྒྱལ། （ ཞིན་ཧེ)
སྐྱིད་པོའི་སྔས་ལ་མགོ་བོ་བཞག་མ་ཐག ། ཞིམ་པོའི་ཟས་ལ་ལོངས་སུ་སྤྱོད་པའི་དུས།།
སྙིང་ནས་བརྩེ་བའི་བུ་ཆུང་ཞེ་ལ་འཁོར།།
བུ་ཆུང་དྲན་ནས་ཟས་ཀྱི་བྲོ་བཅུད་བོར།།
རེ་བའི་དངན་པ་སྨུག་གི་འདུ་འཛི་ལས།།
འཇམ་པོའི་གོས་ཤིག་རྒྱབ་ཏུ་གྱོན་པའི་ཚེ།།
བུ་ཆུང་མཐོང་འདོད་མཆི་བ་དབང་མེད་བརྡོལ།། གོས་འདི་བུ་ལ་བསྣུབས་འདོད་བློ་མ་བདེ།།
ཞིབ་ཏུ་བསམ་ན་བུ་ཆུང་སྙིང་རེ་རྗེ།།
དབྱར་གྱི་དཔལ་ཡོན་སྤང་ལ་བཀྲ་བའི་ཚེ།།
མ་འོངས་ལས་དོན་ཕྱིར་དུ་རྒྱང་རིང་འགྲིམས།། ལྷ་བྱ་ཁུ་བྱུག་བུ་ཆུང་ཡིན་ན་སྙམ། །
ཡང་གཅིག་བཤད་ན་མ་ང་ཡིད་རེ་སྐྱོ།། དགུན་གྱི་ཁ་བ་མར་མར་འབབ་པའི་སྐབས།།
གཉོར་བའི་བུ་བྲལ་ཁོང་གི་སྡུག་བསྔལ་ལྕི།།
ཁ་བའི་རང་མདངས་བུ་ཡི་སེམས་ལ་ཕྱོགས།།
ལྔ་རིག་གང་བུ་གྲོལ་བའི་སྐྱེད་ཚལ་དུ།།
ལྟོགས་ཀྱང་བརྗེད་ཐབས་བྲལ་བ་རང་གི་བུ།།
བདག་གི་བུ་ཆུང་བློ་ལྡན་རྐང་དྲུག་གང་།།
སྐོམ་ཡང་བོར་ཐབས་མེད་པ་རང་གི་བུ།།
ངལ་མེད་ཤེས་བྱའི་ཟེའུ་འབྲུ་གསོག་ཆེད་དུ།
ཤི་ཡང་འབྲལ་ཐབས་དབེན་པ་རང་གི་བུ།།
བརྩོན་པའི་གཤོག་ལོ་རྡེབ་ཀྱིན་ཨེ་ཡོད་དམ།
རང་གི་བུ་འདི་ཀུན་གྱི་མཆོག་ཏུ་བགྲངས།།
བལྟས་ན་མཐོང་བ་ཕྲ་བའི་འཇིག་རྟེན་ནས། །
མ་བུ་ལྷན་འཛོམས་འབྱུང་བའི་སྐལ་བཟང་བོ།།
བུ་ཆུང་ཐོས་བསམ་དཔལ་ལ་རོལ་ཡོད་དམ།
མི་རྫོགས་ཡུན་དུ་བརྟན་པའི་སྨོན་ལམ་འདེབས།།
སྨྲས་པས་རྟོགས་ཐབས་མེད་པའི་ཨ་མའི་ཡིད།།
བུ་དང་ཨ་མ་གྱེས་པའི་མྱ་ངམ་དུས།།
ནམ་ཞིག་བུ་ཆུང་རྒྱལ་བའི་རྒྱུར་འགྱུར་རམ།།
གཏན་དུ་མི་འབྱུང་བླ་མའི་ཞབས་ལ་འདུད།།
སྲོད་ཀྱི་སྐར་མ་བྱང་ནས་ཤར་མ་ཐག །
བུ་ཡིས་ཅི་བྱས་ལེགས་པའི་ཆར་སྨིན་ནས།།
བུ་ཆུང་ཕྱོགས་ལ་ཤོར་བ་ཨ་མའི་སེམས།།
དཔྱད་པའི་རིགས་ལམ་བདེན་པའི་དབྱིངས་སུ་་་་
སྐྱ་རེངས་བུ་མོའི་འཛུམས་མདངས་མངོན་དང་་་་་ ཁྲིད།
མདོར་ན་ཨ་མའི་སྲོག་ཀྱང་འབུལ་ནུས་པའི།།
བུ་ཆུང་གཉིད་ལས་སློང་དུ་སོང་ན་འདོད།། དྲན་པའི་བུ་འདིས་མ་སེམས་ཚོར་ཨེ་བྱུང་།།
ལྷན།
• 24 •



རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན).
ཁྲི་གཤིག་རྒྱལ་ལོ། (ཞར་བཀོད་གཅིག)
འབར་རྡེའུ། （ཟི་ལིང)
ཁྱོད་རང་ངའི་མིག་མཐར་འཁྱིལ་ཐེངས་རེ་ལ
སེམས་པ་འདི་ཡང་འཕུར་ལ་ཁད་པའི་གཤོག་ཐོགས་ཤིག
གཤོག་སྣེ་གཡུ་ལ་བྲན་པའི་ཕོག་ཐུག་ཙམ་གྱིས
སྒྲོ་རྐང་ལེབ་མོ་ནམ་མཁའི་བྲང་ལ་འཐོར
ཁྱོད་ལ་བསྟིམས་ཤིང་སིམ་པའི་ང་
དང་རུས་ལས་མཆེད་པའི་རོལ་དབྱངས་ཀྱི་ཁྲུས་ལ་ཞུགས་ཤིང
ཉེས་པའི་རྡུལ་དང་གདུང་བའི་བ་མོ་དག་
མཐིང་མདོག་གི་ངོ་བོར་ཡལ་ནས་སྤྲིན་དཀར་གྱི་
མེ་ཏོག་རེ་རེར་གྱུར
ཁྱོད་རང་ངའི་མིག་མཐར་འཁྱིལ་ཐེངས་རེ་ལ།
སེམས་པ་འདི་ཡང་འཕུར་ལ་ཁད་པའི་གཤོག་ཐོགས་ཤིག
ནམ་མཁའ་ལྟ་བུའི་སེམས་སྐྱེད་ཅིག་དང ནམ་མཁའ་ལྟ་བུའི
ཧམ་སེམས་ཤིག་ལྷན་དུ་ཁུར་ནས
ཉི་འོད་ཀྱི་ཕང་བ་བསྙེག་དགོས་བྱུང
སླར་ཡང་ཆས་ཤིང་འཕུར་བའི་ང་
ད་དུང ཉེས་པའི་རྡུལ་དང་གདུང་བའི་བ་མོ་བསུ་མོས་ཤིང
མཐིང་མདོག་དང་མཐིང་མདོག་གི་མངའ་ཐང་མྱུལ་ནས་
སྣང་སྟོང་གི་ལག་མཐིལ་ཞིག་ནས་དབུགས་དབྱུང་གསོ་འདོད
ཁྱོད་རང་ངའི་མིག་མཐར་འཁྱིལ་ཐེངས་རེ་ལ།
སེམས་པ་འདི་ཡང་འཕུར་ལ་ཁད་པའི་གཤོག་ཐོགས་ཤིག
• 25 •



ནམ་ཡང་སྟ་གོན་གྱི་ངང་ལ་
འཕུར་སྤྲོ་བའི་གཤོག་ཟུང་ལ་ཁེན་ནས
ནམ་ཡང་སྟ་གོན་གྱི་མཐའ་མར་
སྒྲོ་རྐང་ལེབ་མོ་རླུང་གིས་འཁྱེར་བའི དུས་གཏན་གྱི་
ཉིན་མོ་ཞིག་ཀྱང་ཡིད་ལ་འཁོར་བྱུང་
2001.1.1ཉིན་ཟི་ལིང་དུ།
མཚོ་བྱ་དཀར་མོ།
དྲན་གདུང་གི་ཕྱིར་ཏུ་འཁྱིལ་ནས་སྔོ་ལྡེམ་མེར
ཐག་རིང་གི་ཁྱོད གཉོམ་དྲགས་པའི་ཁྱོད
མེ་ཏོག་དཀར་པོ་རྐང་གཅིག་གི་ཚུལ་དུ་
ངའི་རེ་སྒུག་གི་མཚོ་ངོགས་སུ་ཁུ་སིམ་མེར་བཞད་པའི་
བདེན་ཐུབ་ཀྱི་ཉིན་མོ་ཞིག་ལ་ད་དུང་ཡང་རེ་ཞིང་ཉན
གཤོག་འགྱུར་གཅིག་གིས
དུས་ཚིགས་ཀྱི་བཞིན་ལ་ཚོན་མདོག་གི་ཡུལ་ལྗོངས་ཤིག་ཁྱེར་ཡོང
གཤོག་འགྱུར་གཅིག་གིས
ཕྱིར་དྲན་གྱི་མིག་ལ་གྱེས་གདུང་གི་བ་མོ་ཞིག་བསྒོས་བྱུང
ཐག་རིང་གི་ཁྱོད གཉོམ་དྲགས་པའི་ཁྱོད་
ཡུལ་ཕྱོགས་གང་ན་ཇི་ལྟར་ཅི་ཡིས་འཚོ།
དགུན་ཟླ་རིང་མོས་གླུ་སྐད་དཀར་པོ་གུར་དུ་ཕུབ་ན་ཡང
དྲན་པའི་སྒོ་མོ་སྟོང་འཇགས་ཤིག་གིས་ཀུན་ནས་བསྡམས་ན་ཡང
ངའི་གཏིང་རིམ་ལ་ཕོག་པའི་ཉི་ཐིག་འཇའ་རུ་ཤར་ནས་
ངའི་བང་རིམ་ལ་འཁྲི་བའི་གསེར་གཤོག་དགའ་བས་རྩེན་དོན
ཐག་རིང་གི་ཁྱོད གཉོམ་དྲགས་པའི་ཁྱོད
ཐག་རིང་གི་ཁྱོད གཉོམ་དྲགས་པའི་ཁྱོད
འཕུར་ཤེས་པ་རྟག་བརྟན་གྱི་མཚོ་མོའི་ཕྱིར་དང་
འབབ་ཤེས་པ་དྭངས་གཙང་གི་ལྷག་མའི་ཆེད་དུ
• 26 .



ཕྱི་ཐག་གི་གནམ་སའི་འབྲེལ་མཚམས་ཤིག་ནས
འཇོ་སྒེག་གིས་མངོན་སྲིད མི་འགྱངས་པར
ངང་སྒུག་གི་མཚོ་ཁར་མངོན་སྲིད?
2002.1.16 - 17ཟི་ལིང་དུ།
གློག་ཀླད་ཀྱི་དྲ་བ།(སྙན་ཚོམ)
14t-
སྐྱབས་ད་ཟད་གྲོལ། ( རྨ་ཆུ）
ཁང་བའི་ཕུག་གི་སྨད་ཚོང་མ།
གློག་ཞུ་གཟིམས་རྗེས་སུ་མུན་པ་གང་ལ་ཐིམ་སོང་
ཤ་ལྤགས་ཀྱི་འོད་སྣང་ལ་འགྱུར་ཁུག་ཀྱང་ཡོད་པས
སྡིག་སྒྲིབ་རོལ་བའི་མགྲོན་པོ་རེ་རེ་བཞིན་ཡི་ཐང་ཆད
དུག་དང་ཆང་ལ་བསླབ་པའི་འཛུམ་མདངས་ཀྱི་འོག་ཏུ
གནོད་སེམས་ཀྱི་རྨ་ཁ་སྐད་ཅིག་རལ་བར་གྱུར
ངོ་གདོང་ཕན་ཚུན་བར་དུ་བགྲོད་ལམ་རིང་བོ་རེ་བསྲིངས་
ཆགས་པའི་རོལ་རྩེད་ཀྱི་རྒྱུན་ལ་བར་མཚམས་མེད་པས
ཕྱི་རོལ་གྱི་ཆར་བར་འཁོར་བའི་སྡུག་བསྔལ་ཕོག་སྲིད་
སྨིན་བཞིན་པའི་ཉལ་ཐའི་མེ་ཏོག་དང་ལྟེ་བའི་ཐིག་ལེ་
ཞབས་བྲོ་འཁྲབ་མཁན་སུ་ཞིག་གི་མིག་ཟུང་ཡིན
རུལ་སུངས་སུ་གྱུར་བའི་མངལ་ཁྲག་གིས་དུར་ཁྲོད་ཅིག་མཚོན
དཔེ་དེབ་ཀྱིས་བརྩིགས་པའི་མལ་ཁྲི་ལས་གྲང་ངར་མཆེད
གནས་ལུགས་ལྟར་བདེ་བ་ཞིག་རྙེད་ཐུབ་པའི་ཕྱིར་ཏུ་
སློབ་གསོ་མཐའ་དག་ལུས་ལ་རྒྱན་ཆ་བཞིན་བཏགས་ཀྱང
མ་འོངས་པའི་བཙོན་ར་སྔར་བཞིན་འཇིགས་སུ་རུང་
2000.2.6
• 27 •



འགྱུར་བཞིན་པའི་ནམ་མཁའི་ངོ་གདོང་།
གློག་རྫས་ཀྱིས་དཀྲུག་པའི་མངལ་ཁྲག་ལས་བརྩེ་བ་འཁྲུངས་སམ
ཁ་བ་མ་བབས་གོང་གི་ལྷུང་བཟེད་དང་གཙང་བོ་བསམ་བཞིན
གྲུ་ཆུང་དེར་འཆར་གཞི་མཚོན་བྱེད་ཀྱི་ཁྲག་རྩ་འགའ་སྤྲེལ
རྒྱང་ཐག་རིང་བོར་བཅར་དཀའ་བའི་རྐྱེན་གྱིས་ནོར་བུ་རྨི་ལམ་ལས་མངོན་
བདག་གིས་མཆུ་སྒྲོས་ཀྱི་མེ་ཏོག་ཁྱོད་ཀྱི་ནུ་འབུར་ལ་སྦྱར་ཞིང
འདོད་ཆགས་ཀྱི་ཀློང་ནས་རྒྱ་ཆེ་བའི་གངས་རི་ཞིག་མཐོང་བར་བསྒུགས
གློག་དམར་འཁྱུག་རྗེས་སུ་ལོ་རྒྱུས་དེ་ཞག་གཅིག་ལ་བསུབ་ཆོག
ཁྱོད་ཀྱི་འཁུན་སྒྲ་འདབ་ཆགས་ཀྱི་གཤོག་སྒྲོས་བསྒྲིབས་པས
ཡུལ་འདིའི་ཕྱོགས་སོ་སོར་ད་དུང་ཚེ་སྲོག་ཡོད་ངེས
འགྱུར་བཞིན་པའི་ནམ་མཁའི་ངོ་གདོང་ལྟར་མཛེས་པའི
རང་ཅག་གི་སྐྱིད་སྡུག་དང་ཚེ་སྲོག འཐུང་མ་ཚར་བའི་ཆང
ལེགས་ཉེས་ཅི་ཡོད་མེས་པོའི་དུར་བྱང་ལ་འདྲི་དགོས་པ་ཡིན་ནམ
སུ་ཞིག་གིས་མགོ་བོ་སྨད་བཞིན་ཕོ་བྲང་ཞིག་རྩིག་བཞིན་འདུག
ན་ཆུང་མའི་མིག་ཟུང་ལ་བསྙལ་བའི་སྡུག་བསྔལ་གྱིས་ང་ཚོ་ཕྱོགས་ཕྱོགས་སུ་བཏང་
བྲལ་ཁར་དྲན་རྟེན་མེད་ལ་གླུ་གཞས་ཀྱང་མེད་མོད
སྤྲིན་པ་རང་ཤུགས་ཀྱིས་འཐིབས་ནས་བསིལ་གྲིབ་ཅིག་གནང་བའི་ཇི་འདྲའི་མཛེས
ངས་ནོར་བུ་རྙེད་ནས་ཁྱོད་ཐེངས་གཉིས་པར་དྲན་དུས
ས་གློ་བུར་ཏུ་རུབ་ཅིང་རྒྱུ་སྐར་དག་ཁྱོད་ཀྱི་ཡན་ལག་དང་འདྲ་བར་དལ་མོར་མངོན་
2000.3.19
པསནང་
གློག་ཀླད་ཀྱི་དྲ་བ།
མིག་ཟུང་གི་ཨ་ལོང་གཅིག་ནས་གཅིག་ལ་བརྒྱུས་
མངོན་སུམ་གྱི་ཡུལ་ལྗོངས་ལས་ཡིག་ཚོགས་ཀྱི་རླུང་ནག་འཚུབ་
གྲོང་ཁྱེར་འདིའི་དབུལ་ཕོངས་ལས་འཕྲོས་པའི་འཇིགས་སྐྲག་ཡིན་ནམ
ཅི་ཞིག་རྨི་ལམ་གྱི་ཡོལ་བ་ཕྱེས་པ་བཞིན་ཡང་དང་བསྐུར་དུ་མངོན
ཨོ ཕྱི་མིག་ལྟ་སའི་གངས་རི་དང་དེའི་འདབས་ཀྱི་བཙུན་མ་གཞོན་ནུ་
གཟུངས་སྔགས་ཟློ་བཞིན་རང་སེམས་ཀྱི་པར་སྒོར་ཧད་པའི་རྣལ་འབྱོར་བ་
• 28 •



དེ་རིང་གི་བགྲོད་ལམ་ཧ་ཅང་དོག
དངུལ་ལོར་ལ་ཚེ་སྲོག་ཞུགས་པས་འབུ་སྲིན་དང་འདྲ་བར་འགུལ
ནགས་ཚལ་ལ་གདུང་བ་སྟེར་བའི་ཆར་བ་འབབ་མཚམས་ཆད་
ཀུ་ཅོ་འདེབས་མཁན་གྱི་རྣོ་སྦྲེང་ཐག་རིང་དུ་ཡོད་ཀྱང
སྡོད་ཁང་རེ་རེར་བྲེས་པའི་སྡོམ་སྐུད་དག་ཆད་པར་གྱུར
གསར་འགྱུར་གྱི་མཁའ་དབྱིངས་རྫོབ་པོར་མུ་མཐའ་བྲལ་བས
སུ་ཞིག་ཡི་ཐང་ཆད་སོང་ངམ།
བདག་གི་ལྷོད་ལ་བབས་པའི་སྐར་ཚོགས་དང་དེའི་འོད་སྣང
བདག་གི་ཉམས་འགྱུར་རྫོགས་པའི་ཕོ་བྲང་དང་དེའི་བཀྲེས་སྐོམ
འཇིག་རྟེན་གྱི་ཡོལ་བ་སྲབ་མོ་ཇི་འདྲའི་ཚགས་དམ་ཨང་
མདང་དགོང་གི་བྲོ་གར་ནི་དེ་རིང་གི་ལོ་རྒྱུས་ཀྱང་ཡིན་པས
རྡོ་རིང་ཞིག་གསར་བཟོ་བྱེད་པར་ད་དུང་ཡང་བསམ་གཞིགས་གཏོང་ཆོག
འོན་ཀྱང བདག་གི་ལོངས་སྤྱོད་དང་ཟུངས་ཁྲག་ཉུང་དུ་ཕྱིན་
ཤེས་རིག་གི་གཏེར་མཛོད་སློག་པའི་འཇོར་བ་ཐོགས་མཁན་
བྱེ་ཐང་ལ་རྐང་རྗེས་སྤར་མཁས་པའི་མཐའ་མཇུག་གི་
— ངལ་རྩོལ་བ༥
རིགས་རྒྱུད་ཀྱི་མཁར་སྒོ་ཕྱེས་རྗེས་ཁོ་རང་གསང་མྱུལ་བར་གྱུར་ཟིན་
བ༥
དེ་ལྟར གློག་ཀླད་ཀྱི་དྲ་བས་ས་གཞི་ཡོངས་སུ་ཁེབས
དམག་དཔོན་ཚོའི་འཆར་གཞིས་ཀྱང་ས་གཞི་ཡོངས་སུ་ཁེབས
2000.4.7
• 29 •



སྡིག་སྲིན་འགུལ་བ།
ཕྱི་དྲོ་རེ་རེའི་དུས་སུ་ཁྲོམ་སྲང་འདིའི་འུར་ཟིང་མེད་པ་ཡིན་ན་
ཁྱིམ་ཕུག་ཏུ་ཇ་ཆང་ལ་རོལ་བའི་ཁྱོད་ཀྱིས་སྣང་བརྙན་ཅི་ཞིག་མཐོང་བྱུང
གྲོགས་པོའི་ལེགས་སྐྱེས་ནི་འབར་མི་ཐུབ་པའི་རྡོ་བ་ཞིག་སྟེ
འཆི་བའི་ཆོས་ཉིད་ཀྱིས་བཏུམས་ནས་འཁོར་བའི་ཐལ་རྡུལ་གྱིས་གཡོགས་
བརྙན་འཕྲིན་གྱི་པར་སྒོའི་ཕ་རོལ་ཏུ་བརྩེ་དུངས་ཀྱི་ནགས་ཚལ་མི་འདུག
མིག་ཟུང་གི་དྲི་མ་སེལ་ཕྱིར་བདུག་སྤོས་བར་མེད་དུ་བསྒྲོན་ནའང
ཐག་རྙི་གྲངས་མེད་སྡིག་སྒྲིབ་ཀྱི་མཚོན་དོན་དུ་འཛིངས
ཁྱོད་ཀྱིས་མེ་ལོང་ནང་གི་རང་ཉིད་སྡིག་སྲིན་བཞིན་འགུལ་བ་ཚོར
༢
སང་ཉིན་གྱི་འཆར་གཞི་དང་དེ་རིང་གི་གསར་འགྱུར
ཁྲག་དམར་གྱི་གཙང་བོ་བཞིན་ལྷོག་ལྷོག་ཏུ་བཞུར་ཚར་བའི་ཁ་སང་གི་ལོ་རྒྱུས
འདི་དག་གིས་ཁྱོད་རང་ཁ་ཟས་ཤིག་ལྟར་ཁྱུར་མིད་དུ་བཏང་
སྒེའུ་ཁུང་ཕྱི་རོལ་ཏུ་རྐང་རྗེས་དག་བསུབ་པའི་རླུང་བུ་ལྡང་
སྙིང་རྩའི་སྦུབས་ཀྱི་མེ་སྟག་དེར་ཡལ་ཐབས་བྲལ་ཡང
བྲག་རི་སྒུལ་བཞིན་པའི་སེངྒེ་ཞིག་ཇི་ལྟར་གསར་དུ་བཟོ
བསམ་གཞིགས་གཏོང་བཞིན་པའི་མི་རྣམས་གཉིད་ཀྱི་བདེ་བར་ཞུགས
ཁྱོད་ཀྱིས་རྨི་ལམ་ནང་གི་རང་ཉིད་སྡིག་སྲིན་བཞིན་འགུལ་བ་ཚོར
ད་ནི་མི་རོ་མཐའ་དག་གི་ཕྱིར་ཏུ་སྨོན་ལམ་ཞིག་འདེབས་རོགས
གྱོན་གོས་རྩ་ཆེན་དེའི་དོན་དུ་སྐུ་དྲག་ཅིག་ཉི་འོད་ཀྱིས་བསུ
བརྒྱབ་མ་ཐག་པའི་མཁར་སྒོ་ལ་དུ་དྲེག་ཆགས་
བུ་སྣོད་ཀྱི་ཕུག་ཏུ་ཝུ་བ་ཕྲ་མོ་རྣམས་དལ་བུར་འཕྱོ་
སྨུག་པ་དྭངས་རྗེས་སུ་རོལ་དབྱངས་དང་སྙན་ངག་ཉམས་ཟིན
ཁྱོད་ཀྱིས་ཐ་སྙད་ནང་གི་རང་ཉིད་སྡིག་སྲིན་བཞིན་འགུལ་བ་ཚོར
2001. 1. 25
• 30 •



ལོ་ལོ།
ཤ་བོ་རྒྱལ། （ རེབ་གོང)
འཛམ་གླིང་གི་ས་ཁུལ་སོ་སོ་ན་
དུས་རབས་ཉེར་གཅིག་གི་ཅོང་སྒྲ་གྲགས་པའི་སྐབས་སུ
ལོ་ལོ ཁྱོད་ངའི་འགྲམ་ན་གཉིད་འདུག
ཁྱོད་ཀྱིས་ཐོས་ཨེ་བྱུང
དུས་རབས་ཀྱི་འབོད་སྐུལ་དང
དགའ་སྟོན་རྟེན་འབྲེལ་གྱི་སྒྲོགས་སྒྲ
ངས་ཁྱོད་ཀྱིས་དེ་དག་ཅིག་ཐོས་ན་བསམས་ཡོད་
ཚན་རྩལ་གྱི་དུས་རབས་འདི་ལ་ཡང
ཐ་ན ཨ་ཕས་ཁབ་སྐུད་པ་ཙམ་ཡང་ལས་མི་ཤེས་པས
ང་ཚོའི་མིང་ལ་རྗེས་ལུས་ཟེར
དེ་བས་ངས་ལོ་རྒྱུས་ཀྱི་དཀྱོགས་མཚམས་འདི་ནས
རྟེན་འབྲེལ་གྱི་ཤོག་སྦག་ཅིག་ཀྱང་རྒྱག་མི་འདོད
ལྟོས་དང ལོ་ངོ་སྟོང་ཕྲག་གི་རིང་ལ
ང་ཚོ་སོང་སོང་ཞིང་འབད་འབད་ནའང
ཐ་ན་རང་ངོ་རང་གིས་ཀྱང་ཟིན་དཀའ་ལ
ཡང་སྙིང་རང་ཉིད་གང་ཞིག་ཏུ་སླེབས་ཡོད་པའང་མི་ཤེས
རེད་ཡ ལོ་ལོ
“མཚོན་མ་གཡུགས་དགྲ་བཞི་རང་འདུལ་དང་
རྔ་མ་བརྡུངས་ལྷ་སྲིན་རང་འཁོར”ཞིག་ཡོད་ག་ལ་སྲིད་དེ་མི་སྲིད་དོ
བ°་
• 31 •



དེ་བས་སུ་ཞིག་གིས་ཀྱང་ལག་པ་བསྲིངས་འོང་ནས
ང་ཚོ་ལྷ་ཡུལ་ལ་འཐེན་མི་སྲིད་པས
ལམ་ནི་ད་གཟོད་རང་ཉིད་ཀྱིས་བགྲོད་དགོས་ལ
རང་ཉིད་ཀྱི་རྨི་ལམ་ཡང་རང་ཉིད་ཀྱིས་འཚོལ་བར་བྱེད་དགོས
སང་ཉིན་གྱི་ཉི་གཞོན་ནི
དུས་རབས་གསར་པའི་ཉི་གཞོན་ཏེ
དེ་ནི་བསམ་བློ་གསར་བ་དང་ཚེ་སྲོག་གསར་བ་
དེ་ནི་ཡང་བསྐྱར་གསར་དུ་སྤོ་དགོས་པའི་གོམ་པ་དང་པོ་ལགས་
ཁྱེད་ཀྱིས་བླུན་རྨོངས་རྗེས་ལུས་ཀྱི་སྲོལ་ངན་རྒྱབ་ཏུ་སྐྱུར་ལ
གནས་འདི་ནས་ལམ་ལ་ཆས་ཤིག
ད་ལྟ སྦྲ་རོག་རོག་དང་ཁང་སྐྱ་ལེབ་ཙམ་གྱིས
ང་ཚོའི་གྲང་ངར་གྱི་གདུང་བ་སེལ་ཐུབ་མེད
མུན་པའི་ཀློང་དུ་མིག་ཟུང་ནི་མུན་པའི་མིག་ཟུང་ལགས་ལ
འོད་ཟེར་གྱི་ཁྲོད་དུ་མིག་ཟུང་ནི་འོད་ཟེར་གྱི་མིག་ཟུང་ལགས་ཨང
ལོ་ལོ ཁྱོད་ཀྱིས་ཆུ་ཆེན་པོའི་འབབ་སྒྲར་ཉན་དང་
ཁྱོད་ཀྱིས་བྱ་རྒོད་པོའི་གཤོག་རྩལ་ལ་གཟིགས་དང
བྱ་དངོས་ནི་མ་གཞི་ནས་འགུལ་སྐྱོད་ཅིག་ཡིན་པས
ཡོད་ཚད་ཐེར་ཟུག་འགྱུར་མེད་ཅིག་ཡིན་ག་ལ་སྲིད་
དེ་བས་སྤོབས་པ་ནམ་ཡང་མ་ཞུམ་ཅིག
ལོ་ལོ ཁྱོད་ནི་བདག་གི་རེ་བ་ལགས
ངལ་དུབ་དང་རྒས་འཁོགས་ཀྱིས་གདུང་ནས
ཨ་ཕའི་ཕུང་བོ་འདིས་ཤིན་ཏུ་མི་ལྕོགས་ནའང
ངའི་གཅེས་ཕྲུག་ཁྱོད་ཡ -
ཁྱོད་ནི་གསེར་གྱི་རྟ་མཆོག་སྟེ
ཀྱག་ཀྱོག་དང་དཀའ་སྡུག་ཇི་འདྲ་ཞིག་ལ་འཕྲད་ཀྱང
ཁྱོད་བསྙེགས་ས་ནི་ནམ་ཡང་མདུན་ཕྱོགས་ཡིན
• 32 •



ཨ་མ་དང་ལྷ་ས།
བ་རེས། （ གཏེར་ལེན་ཁ)
འཁྱག་སིབ་སིབ་ཀྱི་སེམས་འགྱུ་ཞིག
ཞེ་ཁོང་ནས་བརྡོལ་ཏེ་རི་ཁུད་དེར་རླུང་ལ་སྐུར་དུས
རྐང་ལམ་སྐྱ་མོ་དེའི་སྣེ་མོ་ན་ཨ་མ་འགྲེང་ཞིང
རི་རབ་བརྗིད་པོ་དེའི་ཕ་རོལ་ན་ལྷ་ས་སྣང
ཨ་མའི་དབུ་སྐྲ་ལྟར་དཀར་བའི་སྤྲིན་ཕུང་རྣམས
ནམ་ཡིན་ཡང་ལྷ་ས་ལ་ཆས་ཤིང
ནམ་ཡིན་ཡང་ལྷ་ས་ནས་སླེབས་ཀྱང
དུས་རབས་ཕྱེད་རིང་ལྷ་ས་སྔར་ལྟར་སྣང་ལ
མི་ཚེ་ཕྱེད་རིང་ཨ་མ་ཡང་སྔར་ལྟར་ལུས
རྐང་ལམ་སྐྱ་མོ་དེའི་ལོ་གྲངས་བསམས་བཞིན་
སེམས་པ་རྡོ་དང་འདྲ་བ་རྣམས་ཞིབ་ཏུ་འཚོལ་དུས་
ཨ་མ་ལ་ངོ་མ་ཁག་མི་འདུག
ལྷ་སར་ཁ་ཐག་རིང་སོང་
རི་བོའི་དབུ་རྩེ་མཐོ་སོང་
སྡེ་བ་དེར་ཕྱིར་ལོག་པའི་མཇལ་བ་ཚོ་
ཅི་ཞིག་གིས་བཟི་མྱོས་ཐེབས་པ་བཞིན་
སྒོ་འགྲམ་གྱི་ཉི་ངོགས་སུ་ཙོག་སྟེ
ཉིན་རྒྱུན་ལྟར་རྒྱང་རིང་གི་ལྷ་ས་དང
ལྷ་སའི་ཁྲོམ་སྲང་གི་དུས་ཚིགས་གླེང་སྐབས
སུ་ཞིག་གི་སེམས་པའི་ན་ཟུག་དང་མཉམ་དུ
སྦྲ་འདབས་ན་ལྷན་པ་གྲངས་མེད་གྱོན་ཞིང
ངལ་གསོ་བྲལ་བའི་ཁུལ་རྩིད་ཀྱི་སྐྱེ་མོ་དེ་ནི་
བུ་ཕྲུག་ཚོར་འཕངས་པའི་བརྩེ་ཞགས་ལྟར
ནམ་ཡང་ཨ་མས་བློས་མི་ཐོངས་ཤིང
• 33 •



ནམ་ཡང་ཨ་མ་ཞེ་ཐོགས་ས་ཡིན་ཡང་ངེས
རི་རབ་བརྗིད་པོ་དེའི་ཕ་རོལ་ན
གྲགས་འགུལ་མང་བའི་ལྷ་ས་དང་
མིག་དབང་གྲངས་མེད་ཀྱི་འོད་མདངས་འཁྱིལ་ཞིང
རི་རབ་བརྗིད་པོ་དེའི་ཡང་རྩེ་ན
འདར་སིག་སིག་གིས་འཚེར་བའི་ཉི་མ་ལྟར
རྐང་ལམ་སྐྱ་མོ་དེའི་སྣེ་མོ་ན་
བྱམས་བརྩེ་ལྡན་པའི་ཨ་མ་གཡོ
ཚེ་གཅིག་ལུས་གཅིག་གི་རིང་ལ
ལྷ་ས་བསམས་ཤིང
འཁང་ར་དང་སྡུག་ཡུས་ཅི་ཡང་མེད་པའི་ཨ་མ་
ནམ་ཞིག་དངོས་སུ་ལྷ་སར་འགྲོད་ཐུབ་བམ?
ཁྱོད་ཀྱིས།།རང་རྨེག་མེད་དུ་བརླག་པའི་ཚེ་ན།
— གྲོགས་མོ་ཞིག་ལ་ཕུལ།
རི་སྔོན་བླ་མ་ཐར། ( བླ་བྲང)
-
--
-
-
རི་རབ་དང་གཙང་ཆུ་སྔོན་མོ་ཞིག་གི་ཉེ་སར་སླེབས་དུས་
ཁྱོད་དང་བདག་གི་བར་ལ་ཇི་ལྟར་སྨུག་རྒྱུ་འཕྱུར་ཚུལ་དྲན་བྱུང
མཐོ་ས་ཞིག་ལ་འགྲེང་ནས་ཡོད་ཚད་ལ་རྒྱང་ལྟ་ཙམ་བྱས་ཙ་ན
ཡུལ་ལྗོངས་ཧྲིལ་བོ་ཆ་མེད་རྒྱུས་མེད་དུ་འགྲོ་བཞིན་འདུག་ལ
རང་ཉིད་ལ་ཆེས་གསལ་ཆ་ལྡན་པའི་དར་ལྕོག་དང་རླུང་རྟ་ཁ་ཤས་ཀྱང
ལུས་ཁམས་ཀྱི་དབང་རྩ་བརྒྱུད་ནས་ཐག་རིང་དུ་ཡལ་གྱིན་འདུག
ཀ །
དུད་ཁྲོད་དང་ཀེང་རུས་ལ་དུང་བའི་འདབ་ཆགས་ཤིག་གམ
རྫ་རི་དང་སྨུག་པ་ལ་ཞེན་པའི་རྫི་བོ་ཞིག
ཡང་ན་དེ་དང་འབྲེལ་བའི་འབྲོང་མགོ་སྐམ་པོ་ཞིག་གིས
ང་ལ་འདས་ཟིན་པའི་དུས་སྐབས་རིང་མོ་ཞིག་གི་ན་ཟུག་ལ་ཕྱིར་དྲན་བྱེད་དུ་བཅུག་
• 34 •



གནའ་བོའི་ཕོ་བྲང་དང་རྒྱལ་རབས་ཀྱི་ཕྲེང་བ།
ལོ་རྒྱུས་ཐོག་གི་སྐུ་དྲག་དང་མཁས་དབང་རིམ་བྱོན།
གཞན་ཡང་གློ་དང་སྙིང་གི་ཚབ་བྱེད་ཐུབ་པའི་གླེགས་བམ་དང་དད་འདུན་གྱི་མཆོད་མེ་ཡོད་ཚད་
དུས་ཀྱི་འཁོར་ལོ་མུ་མཐུད་ངང་མདུན་དུ་བསྐྱོད་ཀྱིན་པའི་འགྲོས་དང་བསྟུན་ནས་
ང་ཚོའི་དྭངས་གཙང་གི་སེམས་ཁ་ནས་མཚར་སྡུག་འོད་སྟོང་འབར་བ་ཅི་ཞིག་ཤོར་སོང
ང་སྐྲག་པའི་འཕྲུལ་ཆས་དང་དྭངས་རྒྱུ་མེད་པའི་རྫས་དུད་མོག་པོ་
ནམ་ཡང་རློམ་པར་དཀའ་བའི་རྩིས་འཁོར་རམ་གློག་ཀླད་ཀྱི་དྲ་བ་དྲ་ཕྱེད་
མི་མངོན་པའི་ལག་པ་ཟུང་དང་བསླུ་བྲིད་ཀྱི་འཛུམ་གྱིས་གཡོགས་པའི་ངོ་གདོང་དེ་དག
ད་དུང་བཟློག་པར་དཀའ་བའི་ལུས་སེམས་ཀྱི་ཕམ་ཁ་དང་མནར་གཅོད་སྣ་ཚོགས
རྨི་ལམ་དང་དུས་ཚོད་ཀྱི་མདུན་དུ ཁ་རོག་གེར་གོ་མེད་ཚོར་མེད་ངང་
རང་ཉིད་གཞན་ཞིག་ལ་འགྱུར་གྱིན་པའི་ངང་ཚུལ་འདི་ཇི་འདྲའི་བཟོད་པར་དཀའ་ཨང
1
་
ལུ་གུ་དང་བེའུ་རྩེན་པའི་མཆོང་ལྡིང་མཐོང་དུས
ང་ལ་རྫོགས་མཐའ་བྲལ་བའི་དུང་བ་ཞིག་ངང་གིས་འཕྱོ་ཞིང་
ཡང་གནམ་སའི་བར་གྱི་ནོར་ལུག་གི་གཡོ་འགུལ་དེ་དྲན་དུས།
ཁང་བརྩེགས་དང་རྔམ་མཐུག་པའི་མི་ཚོགས་ཀྱི་འུར་ཟིང་གིས
རང་ཉིད་རང་ངོ་རང་གིས་མི་ཟིན་པ་ཞིག་ཏུ་བསྒྱུར་གྱིན་པར་འཇིགས་སྐྲག་ཡང་ཡང་སྐྱེས
དུས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བྲེལ་འཚུབ་ངང་མདུན་དུ་བསྐྱོད་ཀྱིན་པའི་དབང་གིས
སྔ་མོ་ཡང་སྔ་མོའི་དུས་ཀྱི་
མཛེས་སྡུག་ཡིད་དུ་འོང་བ་དེ་དག་ནམ་ཡང་སྐྱོབ་ཐབས་བྲལ་ལ
ད་ལྟའི་ཡུལ་ལྗོངས་ཀྱི་སྒང་གཤོང་ཀུན་ལ་ཡང་ཡང་གཡོ་འགུལ་དུ་མ་ཐེབས་བྱུང
ལ་མང
ཉུང་ནས་ཉུང་དུ་འགྲོ་བཞིན་པའི་ཕོ་རོག་དང་སྐྱ་ཀས་གཙེས་པའི་འདབ་ཆགས་ཀྱི་ཁྱུ
མཆོད་མེ་བཞིན་རིམ་གྱིས་ཞི་བར་ཉེ་བའི་རང་གི་སྙིང་ཉེ་བའི་བུ་དང་བུ་མོ་ཚོ
ཡུན་རིང་ལ་མཐོང་མ་མྱོང་བའི་རྫ་ཆུ་དང་སྤང་ཐང་དུ་འཁྱུག་པའི་རྟེའུ་འགའ་
ད་དུང་མེས་པོ་ནས་མེས་པོར་བརྒྱུད་པའི་ཆེས་ཐོག་མའི་དུས་ཀྱི་གླུ་སྐད་དེ་དག
དུས་རབས་དང་ལོ་རྒྱུས་ཀྱི་དཀྱོགས་མཚམས་འདི་འདྲ་ཞིག་གི་མདུན་དུ་
ང་རང་རྨེག་མེད་དུ་བརླག་ནས་ཅི་ཡང་མེད་པ་ཞིག་ཏུ་གཏོང་མཁན་དེ་ཡང་སྙིང་སུ་ཡིན་ནམ
བསླུ་བྲིད་ཀྱི་གཡོ་སྒྱུ་དང་སྙིང་ཉེ་བའི་འཛུམ་མདངས་ཅི་ཞིག་བཀོལ་ཡང་
• 35 •



ཁྱོད་དང་བདག་གི་བར་ལ་འཕྱུར་བའི་རབ་རིབ་ཀྱི་སྨུག་རྒྱུ་མོག་པོ་དེས་
ནམ་ཡང་ཆགས་འཇིག་དང་བཟོ་བཀོད་གསར་བ་རེ་བསྐྱལ་འོང་བ་དང་བསྟུན་ནས
ངས་གང་ལྟར་ཁྱོད་རང་ཆེས་ཕྲ་བའི་རྡུལ་ཕྲན་མཚོན་ཆ་ཞིག་ཏུ་ངོས་བཟུང་ཟིན་པའི་རྐྱེན་གྱིས
འཇིགས་སྐྲག་དང་སྐྱོ་སྣང་རེ་རྒྱུན་དུ་འཁོར་འོང་མོད་
ཁྱོད་ཀྱིས་ང་ལ་ཅི་ཡང་བཤད་དུ་མ་བཅུག
2001.8.16ལ་བྲིས།
ཐོབ་ཤོར་གྱི་ལོ་ཟླང
གེ་སར། ( གཏེན་ལེན་ཁ)
L
-
-
-
-
-
-----
-
-
----
-
--
-
-
-
གཏམ་རྒྱུད་ཀྱི་དགོངས་དོན་ཆེ་རུ་ཕྱིན་པ་ནས
ངས་རང་གི་བྲང་སྙིང་ལ་བྱ་རྒོད་འབབ་པར་རེ་སྒུག་བྱས་
ངའི་བརྩེ་འདང་ལ་ལྕགས་མཁར་བསྐོར་མཁས་ཀྱི་བདག་མོ་ཞིག
མ་གཞི་ནས་ངའི་ལུས་སེམས་ལ་ཐིམས་ནས་ཡུན་རིང་འགོར་འདུག
ཕ་གི་ནི་འབྲོང་དང་ཤྭ་རྐྱང་འཚོ་བའི་བྱང་ཐང་ངམ་
ཡང་ན་སྤྱང་ལྟོགས་ཀྱི་ངུ་འབོད་རི་ལ་ཟུག་པའི་མྱ་ངམ་ཐང་སྟེ
ང་ཚོའི་སེམས་ཁོང་ལ་ཁ་བ་བབས་པའི་ཕམ་ཉེས་ཀྱི་ལོ་ཟླ་ཡིན
ད་ལྟ རས་པ་ཚོ་ཐག་རིང་དུ་སོང་ནས་ཕྱིར་ལོག་རྒྱུ་མི་འདུག་ལ
ནམ་གུང་སྒོ་མོ་རྡུང་མཁན་དེ་ཡང་རྨི་ལམ་གྱི་གས་སྲུབས་ཤིག་ལ་འཛུལ་ནས་གདའ
འཆི་བ་འཆི་བ་ཟེར་ཞོར་དངངས་སྐྲག་སྐྱེས་བཞིན་པའི་མི་རྣམས་ཡང་
ད་ནི་ཁ་སྦུབ་ཏུ་ཉལ་ནས་སྡུར་བ་ལྗིད་མོ་ཞིག་འཐེན་བཞིན་འདུག
ནམ་རྒྱུན་ང་ལ་སྨོན་འདུན་སློང་མཁས་ཀྱི་བྱིའུ་དེ་འཕུར་སོང་
ནམ་རྒྱུན་ང་ལ་དོགས་པ་སློང་མཁས་ཀྱི་རླུང་བུ་དེ་ཡལ་སོང
ཅིས་ཀྱང་འགྲོ་དགོས་པའི་བརྡ་ལ་རི་ཚོགས་ཀྱི་མགོ་བོ་ཀྲོག་ཀྲོག་བྱེད
• 36 •



རི་གླུ་དེའི་གསང་རྒྱས་ངའི་སེམས་ཁོང་གི་སྒོ་མོ་ཕྱེས་པས
མཆོད་རྟེན་དེའི་གྲིབ་མས་ངའི་སེམས་ཁོང་གི་ར་རི་བཀྲུས་པས
ད་ནི་ང་ལ་མཉེས་གཤིན་གྱི་གཤོག་པ་ཆ་གཅིག་ཐོབ་འདུག
ད་ནི་ང་ལ་རྩྭ་ཐང་བཞིན་གྱི་ཡངས་པའི་བློ་རྒྱ་ཞིག་ཐོབ་འདུག
2001.4.24ཉིན།
ཆུ་ལེན་བུ་མོ།
གངས་འཚོ། ( ཀོས་ནན）
ཉིན་དེར ཚ་བ་ཧ་ཅང་ཆེ་བས་
ངས་ཁང་ཆུང་ནང་ཅི་ཡང་བྱ་མ་འདོད་
སྔོན་གྱི་བཙན་པོ་དང་དམག་འཁྲུག་ཐམས་ཅད་གཏིང་ནས་བརྗེད་ཅིང
ད་ལྟའི་གསུང་རབ་དང་རྩེད་འཇོ་ཡོད་ཚད་ཡིད་ནས་བོར
ངས སྒེའུ་ཁུང་ཆུང་ཆུང་ལས་
དྭངས་གཙང་གི་ཆུ་མིག་དེར་རྒྱང་ལྟ་བྱེད་དུས
མེ་ཏོག་ལྟ་བུའི་ཆུ་ལེན་བུ་མོ་དེ
མདང་དགོང་གི་རྨི་ལམ་ནང་བཞིན་དངོས་གནས་སླེབས་བྱུང
，
པ་
དྭངས་གཙང་གི་ཆུ་མིག་ཁ་རུ་
ཐོམ་བུ་དང་ལྷན་དུ་མགོ་བོ་དགྱེ་ཐེངས་རེ་ལ་
ཁྲ་གོར་གོར་གྱི་འདྲེན་བྱེད་གཉིས་དང་
དཀར་འཇམ་འཇམ་གྱི་གཞོན་ཤ་མཐོང་ཐུབ་པས
ཁོ་མོ འཇིག་རྟེན་གཞན་ཞིག་ནས་བབས་པའི་
རྨ་མེད་དུག་མེད་ཀྱི་མེ་ཏོག་རྐང་གཅིག་གམ
ཡང་ན ངའི་སྙན་ངག་ནང་གི་ལྷ་མོ་ཡིན་ནམ་སྙམ་
བོད་མོ་བཞིན་ངག་སྙན་མོས་འདོད་གཞས་མ་བླངས་ཤིང
རྒྱ་མོ་བཞིན་ཆུ་དྭངས་མོས་ངོ་གདོང་མ་བཀྲུས
བདུད་རྩི་ལྟེམས་ལྟེམས་འཕྱོ་བའི་ཟོ་བ་དེ་རྒྱབ་ལ་ཁུར་ནས
སྔར་འོངས་པའི་ལམ་ལ་དྲང་མོར་ཆས་དུས
• 37 •



ཁོ་མོ་ལ་སུ་ཞིག་གིས་ངང་སྒུག་བྱས་ཡོད་པ་འདྲ་
རྒྱང་རིང་ཞིག་ནས
དལ་ལྷོད་ལྷོད་ཀྱི་ཕྱི་མིག་ཅིག་བལྟས་ཤིང
མེ་ཏོག་དང་སྨུག་པའི་གསེབ་ཏུ་མི་སྣང་བར་གྱུར་དུས
ངས་ད་བཟོད་རང་ཉིད་གཅིག་པུར་ལུས་པ་ཚོར་
1578
“རླུང་གཡུགས།
འོད་སྲས། （གཅན་ཚ)
བརྒྱུད་པའི་བཅོ་ལྔར རླུང་གཡུགམ
ཞོགས་པ་ནས་ས་སྲོད་བར་དུ རླུང
མཚམས་མེད་དུ་ལྡང་ཞིང རླུང་གིས
སེམས་ཁོང་གི་སྡོང་ལོ་ཤག་ཤག་སྤུར
ང་རང་རི་གྲོང་ཆུང་ཆུང་འདིར་འགྲེང་སྟེ།
ཡུན་རིང་གཡུགས་པའི་རླུང་གི་ཁ་ཕྱོགས་བཙལ
རླུང་གཡུགས་ན འདས་དོན་རེ་གཉིས་འཁུར་འོང་ངེས་ལ
རླུང་གཡུགས་ན རྒྱང་རིང་གི་
གྲོགས་པོ་ཁ་ཤས་དང་དི་ཚོས་ཐོན་ཟིན་པའི་བུ་མོ་ཚོ་དྲན་འོངས་
Jས་
རླུང སྔར་ལས་ཀྱང་རྩུབ་ལ
“ཕྱི་དྲོ་དེར་རླུང་གཡུགས”པའི་གཏམ་རྒྱུད་ཀྱང་མང་མོད་
ངས་བསམ་ན རླུང་གི་རྐྱེན་གྱིས
ང་རང་རྒྱང་རིང་རྒྱང་རིཇ་བསམ་པར་དགའ་ཞིང
རླུང་ངོགས་ནས་ཁེར་རྐྱང་གི་དར་ལྕོག་དང་
ཟད་ཀྱིན་པའི་དར་ལྕེ་ལ་ལྟ་ཐན་མོས
• 38 •



ཕྱོགས་བཞི་མཚམས་བརྒྱད རླུང་གིས་ཟོས་ཤིང
ངའི་སང་ཉིན་གྱི་ཕུགས་རེ་སྟོང་ཕྲག་ཀྱང
རླུང་ནང་ནས་མེ་རུ་འབར་ཞིང་ཆུ་རུ་བཞུར
དངོས་གནས རླུང་ནང་དུ་ཅི་ཡང་མེད་ཆོག་ལ་
ཡང་ན རླུང་ནང་དུ་ཅི་ཡང་བསམས་རུང
རླུང་དང་རླུང་གི་ཕྱི་ནང་ནི བརྒྱད་པའི་བཅོ་ལྔ་ཡིན་ལ
བརྒྱད་པའི་བཅོ་ལྔར གློ་བུར་དུ རླུང་ལྡང་
སྔར་ལོ་བཞིན་འཇིགས་དངངས་ཅི་ཡང་མེད་པར
ང་ཚོ རླུང་གི་ཁ་ཕྱོགས་གང་རུང་ནས་བསྡད་དེ་
འདི་ལོར་ཡང་རླུང་གི་གཏམ་རྒྱུད་གང་ཞིག་ཐོས་པར་རེ
རླུང་དང་འབྲེལ་ཡོད་ཀྱི ང་ཚོའི་མེས་པོ་འགའ་
ཐོག་མ་ནས་རླུང་གི་དཀྱིལ་འཁོར་དེད་ཅིང
རླུང་གིས ཁོང་ཚོའི་སྐད་ཆ་སྒྲོག
ངས་རླུང་གི་འཇིག་རྟེན་ནས་ཁོང་ཚོའི་སྐད་ཆར་ཉན་དུས
རླུང་ནི ང་ཚོའི་གནམ་ས་རེད་ཨང་
རླུང་ངོགས་ཀྱི་གྲོགས་པོ་ཁེར་རྐྱང་པ་ཚོ་
རླུང་ངོགས་ནས་འཚོ་བ་གླེང་ཞིང་
རླུང་ངོགས་ནས རང་ཉིད་ལས་འདས་པའི་
མི་རབས་གཞན་ཞིག་གི་སྟོན་ཀ་གླེང་བྱུང་
སྟོན་ཀ་དེའི བརྒྱད་པའི་བཅོ་ལྔར་
ཁོ་ཚོས་སྔར་བཞིན ཡང་སྟོན་ཀ་གླེང་ཞིང་
སྟོན་ཀ་དེའི ཁ་དོག་དང་རང་ཉིད་གླེང་
བརྒྱད་པའི་བཅོ་ལྔར རླུང་གཡུགས་
དངོས་གནས དུས་ལ་ཐོན་ན་རླུང་གཡུག་སྲིད་དམ
2001.10.1རྨེ་རུ།
• 39 •



ནད་ཡམས་ཁྲོད་ཀྱི་དུས་ཚིགས་དང་གཞན་དག་
ཁྲི་སེམས་དཔའ། (ཟི་ལིང)
E
དུས་ཚིགས་འདི་དཔྱིད་ཀའང་མིན་ལ་སྟོན་ཁའང་མིན
དུས་ཚིགས་འདི་དབྱར་ཁའང་མིན་ལ་དགུན་ཁའང་མིན་
དུས་ཚིགས་གང་ལའང་མ་ངེས་པའི་གླེན་མདོག་གི་དུས་ཚིགས་འདིར
ལོ་ཟླའི་རླུང་ནག་གིས ས་ཆེན་གྱི་བར་སྣང་དུ་འཚུབ་མ་བསླངས་ཤིང
དུས་ཚིགས་འདིར་ནད་ཡམས་ཀྱི་རྨ་ཁ་གྲངས་མེད་ཤར་ཤུར་བགོས་པས
རང་སེམས་རང་ཉིད་ལ་མི་དབང་བའི་མི་རྣམས
ཚོད་ཚོད་ལ་ཨ་ཐང་ཆད་ཅིང
ཚོད་ཚོད་ལ་དངངས་ཤིང་འདར
དུས་ཚིགས་འདིར ཕྱི་རོལ་ཏུ་འབབ་པའང་ཁ་བ་མིན་ལ་ཆར་བའང་མིན་པས
སྐྱེས་ཆེན་སྐོར་ཞིག་གི་བསམ་བློ་རྒས་ཤུལ་དུ་
རྡོག་འོག་གི་ས་གཞི་སྐྱ་བོར་བརླན་གཤེར་ཕྲན་ཙམ་ཡང་མ་རྒྱས
ན་ཟུག་གི་ཁྲོད་ནས སྐྱེས་དངོས་ཚོགས་གློ་བུར་དུ་འགྱེལ་ཞིང
འདབ་ཆགས་ཀྱི་ཁྱུའི་གཤོག་ཟུང་ཡང་བརྐྱངས་མ་ཐུབ
མིག་ཆུ་ཐིགས་པ་གཅིག་གིས་གཤེར་བའི་ངོ་གདོང་དང
དུ་རྒྱངས་ཐེངས་གཅིག་གིས་སྒུལ་བའི་ཁོར་ཡུག་གཉིས་
གསོན་ཉམས་ཀྱི་གཏམ་རྒྱུད་ག་ལ་ཡིན་
སྐྱེས་འཆི་གྲངས་མེད་ནི མི་གཤིས་བཅོས་བསྒྱུར་དང་
དཔལ་ཡོན་ཅན་དུ་འགྲོ་འོས་པའི་གོ་རིམ་རབ་དང་རིམ་པ་ཡིན
གསར་གཏོད་དང ས་སློག་རྡོ་སློག་གི་མཇུག་འབྲས་ནི་
བདེ་སྐྱིད་ཀྱི་ཞར་དུ་ཉེན་ཁ་ཞིག་ཀྱང་འོང་སྲིད་པ་ཆོས་ཉིད་རེད་
རྒས་ཀྱིན་པའི་རི་བོ གཙོག་བཞིན་པའི་གཙང་པོ་
སྦགས་ཀྱིན་པའི་ཡུལ་ལྗོངས ནོག་བཞིན་པའི་སེམས་པ
ཡོད་ཚད་དུས་ཚིགས་འདིའི་བར་སྣང་དུ་མཐོ་རུ་འཕགས་པ་ནས
• 40 •



སྐྱོ་ངལ་གླུ་རུ་ལེན་པའི་གླུ་བ་ཇེ་མང་ནས་ཇེ་མང་
དེ་ལྟ་ནའང ང་ཚོ་འཁྲེང་སའི་གཏམ་རྒྱུད་བགྲང་ཡས་དང
རྟོགས་བཟོའི་པིར་གྱིས་བྲིས་པའི་ལྷ་སྒྲུང་ཉག་ཉོག་རྣམས
ད་ནི་དྲན་པའི་ཨ་སྔོན་ནས་རྒྱང་འཕུད་དུ་གཏོང་རན་ཞིང་
བློ་ཡུལ་ལས་འགོངས་པའི་མཚར་སྡུག་གི་ཡུལ་ལྗོངས་རེ་རེ
ནང་སེམས་ཀྱི་གཞི་རུ་བཀུག་ཏེ་
དུས་ཚིགས་འདིའི་སྲིད་གསུམ་ལྗང་མདོག་ཏུ་བསྒྱུར་དགོས
བདག་གིས་སྙིང་ནས་རེ་བའི བདག་གིས་སེམས་ནས་མཆོད་པའི
མཁའ་དབྱིངས་ཀྱི་ཉི་ཟླ་སྐར་གསུམ་དང་
དད་འདུན་གྱིས་འགུག་འོས་པའི་ལྷ་ཀླུ་གཉན་བཙན
ད་ནི་མི་ཡུལ་གྱི་དམྱལ་ཁམས་ལྟ་བུའི་གནས་བབས་དང
གནས་བབས་འདིའི་དུས་ཚིགས་ཀྱི་སྒྱུར་ཁ་ལ་གཟིགས་ནས་
མཐུ་སྟོབས་དང་ཤེས་རབ རྫུ་འཕྲུལ་ཅུང་ཟད་ལྡན་ན་
ཚ་གདུག་གི་དུས་སུ་བསིལ་འཇམ་གྱི་ཆར་བ་ཕོབས་ལ
འཁྱག་གྲང་གི་སྒང་དུ་དྲོད་ཁོལ་གྱི་འོད་སྣང་སྩོལ
མགོ་འཐོམ་གྱི་དུས་སུ་དྲང་བདེན་གྱི་ལམ་བུ་སྟོན་རོགས …
2001.7.11སྐུ་འབུམ་ནས།
ཧe6e6e6e6e6e6e5oore6eoemesereosos@sooocoosze6e5e6e
ངང་སྒུག་གི་རྨི་ལམ།
ལྷ་མོ་འཚོ། （ གཅན་ཚ)
ཁ་བ་ཟིམ་ཟིམ་དུ་འབབ་པའི་དུས་དེར
མཛའ་གཞས་རུམ་གང་གི་རྔམ་ཁ་ནས
ངས་ཡང་བསྐྱར་འཁུར་ཁུག་ནག་པོ་ཞིག་གི་རྨི་ལམ་དྲན་ཞིང་
རེ་བ་ལྗང་ཁུ་ཞིག་གི་འཇིག་རྟེན་ཀྱང་རྙེད
དེ་ནས་བཟུང ངའི་ཡོད་ཚད་གཞན་ལ་བསྟིམ་འདོད་ཀྱི་ཧམ་སེམས་ཆེ་ཞིང་
• 41 •



གུ་དོག་པོའི་བར་སྣང་ནས
སྐྱོ་གླུ་རིང་མོ་བླངས་པ་གྲངས་མེད་ཡིན་
མཁའ་མཐའ་ནས་འཛུམ་པའི་སྤྲིན་དཀར་དེ
ངའི་སེམས་གཞས་ཡིན་པའི་བག་ཆགས་ཀྱིས
མཁའ་མཐར་ཅེར་བའི་མིག་ཟུང་དེ ནམ་ཡང
བརླན་གྱིས་བཟུང
ཟླ་བ་སྒོར་སྒོར་ཡིན་པའི་མཚན་མོ་དེར
ང་རི་ཀླུང་གྲངས་མེད་ཅིག་གི་མཐོང་ཀ་རུ་འགྲེང་ནས
ཁྱེད་ཀྱི་སྒོ་མོ་རྡུང་ཡང་
ད་ལྟ་ཁྱེད་ཀྱི་སེམས་པའི་རུམ་ཁ་ན་
ངའི་རྔམ་མཐུག་པའི་རྒྱབ་གཟུགས་དེ་ཨེ་ཡོད
སྨྲ་བརྗོད་མི་ཐུབ་པའི་སེམས་པའི་ན་ཟུག་དེ་
ད་ལྟ་འབྱུང་བཞི་ལས་སུ་ལའང་འཆད་ས་མེད་པས
ངའི་ན་ཟུག་འདི་སུ་ཞིག་གིས་མྱངས་ཐུབ་པའི་རྨ་ཁ་ལྗིད་མོ་
ཁྱེད་ཀྱི་ཕ་ས་དེ ཟིང་ཟིང་དང་འདུ་འཛི་ཆེ་བས
ངའི་ནམ་ཡང་འོས་འཚམ་གྱི་ཐ་སྙད་རེ་བཀོལ་ནས
ཁྱེད་ཀྱི་སེམས་པ་འདྲི་གཞིས་ཀློག
ཁྱེད་ཀྱི་ཞལ་རས ངའི་མིག་ཀོང་ན་འཛུམ་པའི་སྨིན་དྲུག་ཡིན་ལ
ཁྱེད་ཀྱི་གླུ་གཞས ངའི་སེམས་སྟེང་ན་འཁྱིལ་བའི་མགུར་མ་ཡིན་
ངའི་མཚོ་ངོགས་ལ ཞི་འཇམ་གྱི་རྨི་ལམ་ཨེ་ཡོད།
ངའི་མཛའ་གཞས་ལ སྙན་འཇེབས་ཀྱི་གྲེ་འགྱུར་ཨེ་ལྡན
ངའི་མིག་ཀོང་ལ འཛུམ་མདངས་ཀྱི་ཟེར་མ་ཨེ་འཁྱིལ
ད་ལྟ་རེ་སྒུག་སྟོང་ཕྲག་གི་རྩེ་མོ་ན་
ཁྱེད་ཀྱི་ལོག་ཕེབས་ལ་སྒུག་ཅིང
སྐྱབས་བཅོལ་ཁྲི་ཁྲག་གི་མངའ་འོག་ན
མཛེས་སྡུག་གི་རྨི་ལམ་དེར་སྡུག་ཡོད་
• 42 •



བྲོ་དབྱངས།
འབྲོང་ཕྲུག་ལྷ་ཆེན་རྒྱལ། (ཧུའུ་པེ)
ཁེར་རྐྱང་གི་མཚན་མོར
འཇམ་རླུང་གིས་གཡོ་བའི་གར་མཚོའི་སྐྲ་ལོས
བདག་སེམས་ལ་གཡོ་འགུལ་བཏང་
སྐབས་དེར རྒྱང་རིང་ནས
ཞིང་གྲོང་གི་ཟླ་འོད་ཞི་འཇགས་ངང་བཞུར་འོང་ནས
ང་ལ བྲོ་དབྱངས་ཀྱི་མཚན་མོ་འདི་བཞེངས
1
ཨོ ཞིང་གྲོང ངའི་གར་མ་ཚོའི་ཕ་ས་གྲུ་བཞི་
ཞིང་གྲོང་གི་གར་མ་ཚོ་སྨིན་བཞིན་པའི་སིལ་འབྲས་དམར་ཆུང་རེད
ལོ་ཡག་སྙེ་མ་རེད ལྗང་ལྡེམ་ལྡེམ་གྱི་ནགས་ལོ་དང་
སྔོ་དྭངས་དྭངས་ཀྱི་ཆུ་མིག་རེད ཆུ་ངོགས་ཀྱི་མེ་ཏོག་རེ་རེ་རེད
དུས་ཚིགས་དེ དོ་ནུབ་བཞིན།
ཞིང་གྲོང་དང་མེ་ཕུང་སྒོར་བྲོའི་མཚན་གཞུང་ཡིན
དུས་ཚིགས་དེར བྲོ་དབྱངས་ལྷོད་ཀྱིས་འཕྱོ་ཡོང་ནས
ངའི་གཡས་གཡོན་དང་ངའི་མདུན་རྒྱབ་ཏུ་བར་མེད་བབས
ཨ ཁེར་རྐྱང་ལ རང་སེམས་རང་གིས་གསོ་བའི་གླུ་ཆུང་རེ་ལེན་དུས
བྲོ་དབྱངས་ནི་སུ་ཞིག་གི་ང་ལ་སྤུར་བའི་རླུང་རྟའམ
ངའི་ལས་དབང་གི་ཁང་མིག་ཏུ་བབས་ནས་ཡུན་རིང་འགོར
བྲོ་དབྱངས
ཁྱེད་ཀྱིས་ངའི་མདུན་ལྗོངས་ལ་འོད་སྟོང་སྤྲོས་བྱུང
ངའི་སྤང་ཐང་དང་ལུག་ཁྱུ ངའི་གཙང་བོ་ཆུང་ཆུང
བྲོ་དབྱངས་དང་ལྷན་དུ་གསེར་མདོག་གིས་འབར་བྱུང
བྱིས་པ་ཚོ དེ་ལྟར་དཔེ་ཀློག་གི་དབྱངས་རྟར་འཇུས་ངེས
2
ངས་དྲན་པ་ཁྲི་ཕྲག་གི་ཤོག་གཀར་ཐང་ལ་བཏིང་ནས
ལྷག་བསམ་དང་བརྩེ་དུང་གི་སྨྱུ་གུ་ཤིག་ཤིག་འདུར་དུས
• 43 •



སུ་ཞིག་གིས ང་ལ་ཞིང་གྲོང་གི་གར་མ་ཚོ་གླེང་
གར་མ་ཚོའི་ཟུར་མིག་གི་ལྟག་རྒྱབ་ན
ད་དུང དྲོད་འཇམ་གྱི ཞེ་དུང་དུང་གི་
སེམས་པའི་ངལ་གསོར་ཚིགས་མལ་ཡོད་ཟེར་
རེད་ཨང ཞི་འཇམ་གྱི་མཚན་མོ་འདི་
ཞིང་གྲོང་དང་ཞིང་གྲོང་གི་གར་མ་ཚོའི་སྐྲ་ལོ་ནག་པོ་བཞིན་
མཉེན་ལྕུག་ལྕག་གིས ངའི་རྨི་ལམ་ལ་བསྲིངས་ཤིང
ཟླ་བ་ཁེར་རྐྱང་དུ་ངུས་པའི་སྐུར་ཆེན་ཟུང་ཡང
ངའི་རེ་སྒུག་གི་བར་སྣང་དུ་འཛུམ་ནས་ཡུན་རིང་འགོར་བས
ནེའུ་གསིང་དང་ལུག་ཁྱུ་ལས་འཕུར་བའི་ལ་གཞས་ཀྱི་དབྱངས་རྟ་རེ་རེའང
ཞིང་གྲོང་གི་གར་མ་ཚོའི་སེམས་གཞས་དང་བྲོ་དབྱངས་རེད་
གར་མ་ཚོ བྲོ་དབྱངས་ཀྱི་འཛུམ་ཀོང་ནས
ཡིད་དུ་འོང་ལ་སྙིང་དུ་སྡུག་པའི་མེ་ཏོག་དམར་ཆུང་མ་རེ་རེ
དོ་ནུབ ངའི་དྲན་སྣང་དང་གཡུ་སྤང་དུ་མཛེས་སྡུག་གིས་སྨིན་བྱུང
ངའི་རེ་སྨོན་དང་མཆོད་རྐོང་དུ་འོད་སྣང་གིས་འབར་བྱུང
ངའི་རྨི་ལམ ངའི་འདོད་བློ ངའི་བརྩེ་དུང བྲོ་དབྱངས་ཨང
ང་ལ་དབང་ཞིང་ང་རང་ཤོང་བའི
ངའི་འཇིག་རྟེན་གྱི་མགྲོན་པོར་སླེབས་ཤོག
ང་རང་དུས་རབས་ཤིག་དང་རྩྭ་ཐང་འདིའི་སྣེ་མོར་འགྲེང་ནས་
ང་རང་རི་གསུམ་རྩེ་ལ་བུད་ནས་ལུང་གསུམ་མདོ་ལ་ཅེར་དུས
སྤྲིན་དཀར་དང་ངའི་ལུག་ཁྱུའི་བཞུར་རྒྱུན་དུའང
ཞིང་གྲོང་གི་གར་མ་ཚོའི་བྲོ་དབྱངས་དང་ཕྱེ་ལེབ་འཕུར་ཞིང་གཡོ་
་ 3
ང་ཚོ་ནི་གངས་རི་དང་གཙང་བོའི་ཚ་བོ་རེད
ང་ཚོ་ནི་བ་གཞིའི་གཅེས་ཕྲུག་དང་ཕ་ཡུལ་གྱི་དྲན་པ་རེད
ཀྱེ་མ བྲོ་དབྱངས་ནི་མི་ཡུལ་གྱི་ཤམ་བྷ་ལའི་རེ་འབོད་ཡིན
ས་སྲོད གར་མ་ཚོའི་མགོ་དཀྲིས་དམར་པོ་ཇི་བཞིན་
ལྷོད་ཀྱིས་འཕྱོ་བའི་མཚམས་སྤྲིན་གྱི་ཁ་དོག་ནི་
• 44 •



གར་མ་ཚོ་ང་ལ་ངོ་གནོང་བའི་མཁུར་ཚོས་དམར་པོ་དང་འདྲ་
ང་རང་ས་སྲོད་ཀྱི་ཐོང་ཁར་འགྲེང་ནས་རྒྱང་བལྟ་བྱེད་དུས
རྒྱང་རིང་ནི བྲོ་དབྱངས་ཀྱི་ཞིང་ཁམས་རེད
འབའ་གཞས་འཁྱིལ་བའི་སྙན་ངག་གི་ལུག་ཁྱུ་རེད
ཨ སྙན་ལྷང་ལྷང་གི་དུས་རབས་ཀྱི་ཅོང་བརྡ་ཡ
བཞི་ཤད་མེད་པའི་བསམ་གཞིགས་ཀྱི་སྔོན་འགྲོ་ལགས
ལོ་ཟླ ཆུ་ངོགས་སུ་བཞུར་ཞིང
ལང་ཚོའང་ཆུ་ངོགས་སུ་འཐིམ་ཀྱང
བྲོ་དབྱངས་ཀྱི་ཆུ་ངོགས་སུ་འདུར་བའི་བརྩེ་དུང་གི་ཀོ་གྲུ་ལས
ང་ལ་དགའ་སྐྱོ་དང་བདེ་སྡུག ཞེན་ཆགས་དང་མིག་ཆུ་ཅི་ཞིག་ཡོད
ཆུ་ཕྲན་གྱི་གླུ་སྒྲ་དེ་
སུ་ཞིག་གི་སེམས་གཞས་ཡིན་ནམ
ཞིང་གྲོང་གི་ཟླ་བ་འདི
སུ་ཞིག་གི་རྨི་ལམ་ཡིན་ནམ།
སྐབས་ཤིག་ལ སྐྱོ་ངལ་ཁྲི་ཕྲག་གི་སེམས་པ་ཁུར་ནས
སླར་ཡང རྒྱང་རིང་གི་ཞིང་གྲོང་ལ་ཕྱི་མིག་རེ་འཕངས་ཚེ
བསླུ་བྲིད་ལྟར་རྔམ་མཐུག་པའི་བྲོ་དབྱངས་ཀྱི་ཁ་བའི་ཚོགས
སུ་ཞིག་གི་འདས་སོང་སྒུལ་བའི་དྲན་གསོ་ཇི་བཞིན་
རྩྭ་ཐང་དང་ཞོགས་གླུའི་དབྱངས་འགྲོས་སུ་འཐིམ་ནས་
ངའི་བྲང་ཁོག་ལ་རྟག་བརྟན་གྱི་ན་ཟུག་འདི་བཞག་འོང
་
དལ་ཅག་གེར་སྡོད
ཆུ་ཕྲན འབའ་གཞས ད་དུང་འབྲི་མོའི་བཞོ་དབྱངས
གཉིད་མི་ཁུགས་པའི་མཚན་ལྗོངས་འདིའི་ཕ་རོལ་ན
ངའི་ཞིང་གྲོང་གི་གར་མ་ཚོའི་མིག་ཟུང་ཇི་བཞིན
རྒྱུ་སྐར་གྱི་མུ་ཏིག་རེ་རེར་བརྒྱུས་པའི་དྲན་གདུང་གི་མིག་ཆུ་ཡོད
དོ་ནུབ ངས་ཟླ་བའི་དྭངས་གཙང་ལ་སེམས་པ་བརླན་ནས
• 45 •



ཆེས་ཐོག་མའམ་མཐའ་མའི་བརྩེ་དུང་ལ་དམར་མཆོད་འབུལ་དུས་
སུ་ཞིག་གིས་ཐང་རིང་ནས་གྱེར་བའི་སེམས་གཞས་ཡ བྲོ་དབྱངས
བཀའ་དྲིན་ཆེ ཁྱེད་ཀྱིས་བདག་བློའི་ནེའུ་གསིང་ལ་ལྗང་མདོག་སྒོས་བྱུང
ཟླ་དྲུག་པའི་ཉི་ཟེར་གྱི་ངོགས་སུ་བྲོ་དབྱངས་ཀྱི་ནེམ་ཤ་ཡོད
དུས་ཆེན་གྱི་ཡོ་ལང་དང་འདུ་འཛི་གཤགས་ནས གར་མ་ཚོ་
དྲུག་པའི་བཅོ་ལྔར ང་ཚོ་སླར་ཡང་གནམ་འོག་གི་སྐར་ཆེན་ཁྲི་འབུམ་ཡིན
ང་ཚོས་དྲུག་པའི་བཅོ་ལྔར་སྨོན་ལམ་འདེབས
ང་ཚོས་དྲུག་པའི་བཅོ་ལྔ་བཞིན་སྒོར་བའི་ཟླ་བར་སྨོན་ལམ་འདེབས
ཨ མིག་ཆུ བྲོ་དབྱངས་ལྟ་བུའི་དྭངས་གཙང་གི་བརྩེ་དུང་ཨང་
2001.7.24
ཕོ་ལོ་ཉི་ཤུའི་ཕྱི་མིག
ཁྲི་བསོད་བསྟན། ( རྨ་ལྷོ)
ཕོ་ལོ་ཉི་ཤུ བརྩེ་འདང་དང་མིག་ཆུའི་ཀློང་ན་འཛུམ་ཞིང
ཕོ་ལོ་ཉི་ཤུ རྒྱལ་ཕམ་དང་འཁྱམ་ཉུལ་ཁྲོད་ནས་བཀླགས
འབྱམས་ཀླས་པའི་ཕོ་ལོ་ཉི་ཤུའི་རྨི་ལམ་དང་ལྗང་ལོའི་ཁྲོད་
གནམ་སྔོན་པོ་འདི མགོན་སྐྱོབས་ཀྱི་མཆོད་འོས་སུ་བཀུར་ཞིང
ས་དོག་མོ་འདི རྐང་ཆུང་གི་རྡོག་པས་བརྫི་བཞིན
ཡབ་མེས་ཀྱི་རྟོགས་བརྗོད་དང་སྐྱེས་ཆེན་ཚོའི་མཛད་རྣམ བློ་ལ་བསྐྱོར་ནས
ཨ་མའི་རེ་སྙེག་དང་ཨ་ཕའི་བསླབ་བྱ་སེམས་ལ་བཏུས་ནས
དགོད་བྲོ་བའི་གཏམ་རྒྱུད་དོང་དུ་འདོད་པའི་ཕམ་ཁ་ཡོད་ཚད་
ཁོར་ཡུག་གི་མགྲོན་པོ་ནང་བཞིན ཁུ་བྱུག་ཡིན་མདོག་གིས
མཛའ་གཞས་ལྟར་གླུ་རུ་བླངས་ཤིང་ཤོག་སྐུ་བཞིན་རླུང་ལ་བསྐུར་
2
གཏམ་རྒྱུ་འདི་ཕོ་ལོ་ཉི་ཤུའི་བཤུལ་ལམ་ལ་ཕྱི་མིག་བལྟས་པའི་འཁྲེང་སེམས་ཡིན་ལ
གླུ་ཚིག་འདི་བརྩེ་བ་ཁ་ཤས་ཀྱི་རོ་དྲོ་མྱངས་པའི་ཞིམ་མངར་གྱི་རོལ་དབྱངས་ཡིན
ལོ་ཟླ་རླུང་བུ་བཞིན་འདས་ཤུལ་ནས
• 46 •



ཨ་ཕའི་ཐོད་གཉེར་དུ་བརྩེ་སེམས་ཀྱི་རང་མདངས་སྦས་ཤིང་
ཨ་མའི་མིག་འོད་དུ་དུངས་ཞེན་གྱི་ཁུགས་པ་དཀྲིས་པ་ནས
ངའི་ལང་ཚོ་ལ་ཟུངས་ཁྲག་གི་གསོན་ཤུགས་རྒྱས་ཤིང
ངའི་ཕུགས་འདུན་ལ་སྤོབས་པ་དང་ཡིད་ཆེས་ཀྱིས་བརྟས་
ད་དུང ཡུལ་གྱར་བའི་མནོ་བསམ་དང་སྟོང་འདང་གི་སྐྱེད་ཚལ་ནས
སྒྱུ་རྩལ་གྱི་རོལ་དབྱངས་ལ་མཚར་སྡུག་གི་དྲེགས་པ་འབར་བྱུང
སྙན་ངག་གི་སེན་རིས་ལ་འཕྱོར་སྒེག་གི་རྒྱན་ཆས་སྤྲས་བྱུང
v
3
མེ་ཏོག་དང་རེ་སྨོན་ཤམ་ཤམ་དུ་བཞད་པའི་ཕོ་ལོ་ཉི་ཤུ
ཁ་བ་དང་འདོད་བློ་སིམ་སིམ་དུ་འབབ་པའི་ཕོ་ལོ་ཉི་ཤུ
འགྲུལ་བཞུད་ཀྱི་ལམ་སྣེར་ཟིན་པའི་ཕམ་ཉེས་ཀྱི་གཏམ་རྒྱུད་འཆད་བཞིན
གསང་ལམ་གྱི་སྦུབས་སུ་ཉལ་བའི་ཕྱི་རོལ་གྱི་མངའ་ཐང་གླེང་བཞིན་
ལྷ་སྒྲུང་བཞིན་མཛེས་པའི་ཞི་བདེ་ཡི་གནས་ཚང་ཞིག་ལ་སྨོན་བཞིན་ཡོད
རྒུན་ཆང་བཞིན་མངར་བའི་མཛའ་དུངས་ཀྱི་ཞེ་མཐུན་ཞིག་ལ་རེ་བཞིནཡོད
ཕོ་ལོ་ཉི་ཤུའི་མི་ཚེ་ཡི་བརྒྱུད་རིམ་ཁྲོད
ལོ་རྒྱུས་ཀྱི་བང་རིམ་ན་འཕྱོ་བའི་ཤེས་རིག་གི་སྐུ་མཁར་མཐོང་མ་མྱོང་ལ
ཕོ་ལོ་ཉི་ཤུའི་དབུ་ཁྱུད་ནས་བཞི་ཤད་བར
འཇའ་ཚོན་གྱི་རྨུ་ཐག་ལ་འཐམས་པའི་ཤམ་བྷ་ལའི་རྒྱ་ཕིབས་ལ་མཇལ་མ་ཐུབ་
ཕོ་ལོ་ཉི་ཤུའི་ལང་ཚོ་ལོ་འདབ་བཞིན་རྒྱས་ཤིང་ཟེའུ་འབྲུ་བཞིན་སྨིན་པའི་ད་ལྟ
ཕོ་ལོ་ཉི་ཤུའི་ཕུགས་བསམ་ནམ་མཁའ་བཞིན་དྭངས་ཤིང་རྫ་ཆུ་བཞིན་བསིལ་བའི་ད་ལྟ
ས་ཆེན་གྱི་སྨྲེ་སྔགས་དང་ཡིད་མཐུན་གྱི་སེམས་གཞས་ཉར་ནས
རྐང་གླིང་གི་འགྱུར་ཁུགས་དང་ལྷ་ཁང་གི་གཡེར་དྲིལ་བསྒོམས་ནས
འགྲུལ་བཞུད་ཀྱི་ལས་དབང་དེ་བསམ་བཞིན
གྱིས་གདུང་གི་སྐྱོ་སྣང་རེ་བཏེགས་ནས་
རྡོག་ཁྲེས་ཐེག་ཚོད་ཅིག་འཁུར་ཐུབ་ན་སེམས་ཤིང
རང་རློམ་དང་ང་རྒྱལ་གྱིས་སྙན་ངག་གི་སྒོ་གླེགས་རྡུང་བཞིན
སྙན་ངག་གི་རི་བོའི་ཟོམ་ལ་རླབས་ཕྲེང་བཞིན་འཕྱོ་འདོད་ལ
རྟོག་བཏགས་ཀྱི་ཞིང་ཁམས་ཤིག་ལ་རླུང་རྟ་བཞིན་སྤུར་འདོད་
• 47 •



རེ་བའི་གཡབ་མོ།
སྒྲོམ་བརྟན། （ ཀོས་ནན）
ངལ་དུབ་ཀྱི་ལུས་པོ་འདམ་བཞིན་ལྟར་ཡང་
ནང་སེམས་ཀྱི་ཤེས་པའི་རྩེ་མོར
ཁྱེད་ཀྱི་བཟོ་ལྟ ཡོད་ཚད་མ་བརྗེད་
ངས་མཐུག་ལ་ཟབ་པའི་བཅོས་མའི་རང་མདངས་འདི
ཚལ་བར་གཤགས་ནས ལུས་ངག་ཡིད་གསུམ་གྱིས
ཁྱོད་ལ བལྟ་འདོད ཉན་འདོདལ མཇལ་འདོད
མ་ཐོབ་པ་དེ ཐོབ་ན་བསམ་ཞིང
ཐོབ་འོས་པ་དེ་གཏན་དུ་འཐོབ་འདོད་པའི
ཞེན་ཆགས་འདིས ང་པདྨ་ལྟར་གས་ཤིང
ཟོར་ཟླ་བཞིན་གྱོང་ན་ཡང
ནམ་ཡང་འབྲལ་མི་འདོད་པ་ཁྱོད་
ཁོང་གི་སྙིང་དང་དཔྲལ་བའི་མིག་བཞིན་
ང་ལ་ཇི་འདྲའི་མཁོ་ཨང་
རྒྱལ་སྲས་རྣམས་ག་ལེར་ངང་གཏན་དུ་གྱེས་ཤིང
གྲོགས་པོ་རྣམས་ཡིད་ཆད་ཀྱི་ཆུ་ལ་བྱིངས་པས་
ད་ལྟ བདག་ལ་ཁྱོད་ལས་
གཞན་ཅི་ཡང་མེད
གཞན་པས ཁྱོད་ལ་ཅི་ཞིག་བྱས་ཀྱང་རུང་
ཁྱོད་ནི་བདག་གི་ཡོད་ཚད་བཞིན
ཁྱོད་ཡོད་པས ང་ད་གཟོད་རེ་བས་ཁེངས་ཤིང
ཁྱོད་ཡོད་པས ང་ད་གཟོད་ང་རྒྱལ་གྱིས་འཚོ་ཆོག
• 48 •



སྐྱི་གཡའ་བའི་གྲོག་རོང་རེ་རེར
ཤུགས་ཀྱིས་བརྒལ་ནས
ཕྱི་མིག་གིས འཇིག་རྟེན་ལ་ལྟ་དུས
ཡུན་རིང་སྒོ་མོ་བརྒྱབ་པའི་ཁང་མིག་འདི
རྩྭ་ལྡུམ་གྱིས་ཁེངས་ཤིང ཆར་རླུང་གི་ཟད་པས་
དངོས་གནས
ང་ཚོའི་ཁྱིམ་གཞིས་འདིར
བྱི་དོར་བྱེད་རན་སོང
2001.8.23མགོ་མང་ནས།
ཕུག་རོན་སྔོན་མོ།
ཁྲི་ བློ་རྩེ། (རྨ་ལྷོ)
གསེར་མདོག་གིས་འབར་བའི་གཙུག་ལམ་ཁང་གི་ཁྱམས་འོག་
ཆེས་དྲོད་འཇམ་ལྡན་པའི་རྟག་བརྟན་གྱི་གནས་ཚང་ཡིན་ནམ ཕུག་རོན་སྔོན་མོ་
ཕུག་རོན་སྔོན་མོ ཁྱོད་ཀྱི་རྒྱབ་ལྗོངས་ན
གངས་དཀར་ལྟ་བུའི་རི་བོ་མེད་ན་ཡང
ཁྱོད་ཀྱི་ཚེ་སྲོག་གི་ལང་ཚོ་བརྟན་ཞིང་བརྗིད་
ཕུག་རོན་སྔོན་མོ ་ ཁྱོད་ཀྱི་མདུན་ལྗོངས་ན
མེ་ཏོག་ལྟ་བུའི་འཇོ་སྒེག་མེད་ན་ཡང་
ཁྱོད་ཀྱི་མཛེས་སྡུག་གི་གཟི་འོད་འབར་ཞིང་འཕྲོ་
ཕུག་རོན་སྔོན་མོ ཁྱོད་ཀྱི་ཉམ་ཆུང་གི་གཤོག་ཟུང་གཉིས
རྟོགས་བརྗོད་ཀྱིས་ཕྱུག་པའི་སྐྱེད་ཚལ་དུ་འཕུར་ན་ཡང
དུག་སྦྲུལ་གྱི་སེམས་ཁོང་ན རླབས་ཆེན་དང་མཚར་སྡུག་གང་ཡང་མེད་པར
མཆིལ་ཞགས་དང་དམོད་མོ་རླུང་བུ་བཞིན་ལྡང་
ཕུག་སྔོན་མོ འཕུར་ཅིག
ཁྱོད་ཉིད འཇིག་རྟེན་གྱི་སྐམ་ས་ཞིག་དང
• 49 •



རི་རབ་ཀྱི་མཐོ་ས་ཞིག་ཏུ་འཕུར་དགོས་པ་
ཞི་བདེ་དང འོད་སྣང་གི་སླད་ཡིན་ལ།
ཕྱོགས་སྟོན་དང གནས་མལ་གྱི་སླད་ཡང་ཡིན
ཕུག་རོན་སྔོན་མོ ཁྱོད་ནི་ངའི་ཡུལ་ལྗོངས་སུ་རྩེན་པའི་
ངའི་བྱ་རྒྱལ་ཁྱུང་ཆེན་ནམ ལྷ་བྱ་དཀར་མོ་ཡིན་པས
ངས ཁྱོད་ལ་སྙན་ངག་གི་རོལ་དབྱངས་བར་མ་དཀྲོལ
༢༠༠༡:༡.༧ལ་འབྲོང་ཆུའི་འགྲམ་ནས་བྲིས།
ལང་ཚོའི་མིག་ཆུ།
དྲོས་དམར་ཚེ་རིང་རྡོ་རྗེ། （ པེ་ཅིན）
གཅིག
དོ་ནུབ ང་དགའ་མའི་སྡུར་དབྱངས་ཀྱི་ཁྲོད་ནས་དལ་གྱིས་ལངས་ཏེ
འདས་སོང་གི་གཏམ་རྒྱུད་མང་པོ་ཞིག་སེམས་ནས་ཡང་ཡང་བསྒོམ་
བློས་བཏང་བའི་ཁྱོད་ཀྱི་ཕྱི་ནང་དང་རེག་བྱ་
ད་དུང་གསང་བའི་ཟློས་གར་ཇི་སྙེད་ཅིག་གི་རང་བཞིན
ངའི་སེམས་པ་ལྷ་ལམ་གྱི་དབྱིངས་སུ་
དོ་ནུབ་ཀྱི་དུང་ཟླ་ཇི་བཞིན་ལྷང་ངེར་འཆར་བས
དྲན་གདུང་དང་བརྩེ་དུངས་ཀྱི་ར་བཟིའི་ཁྲོད་ནས་
ངས་རང་ཉིད་ཀྱི་གཏན་ཚིགས་དང་ལ་རྒྱ་བོར་ཤིང་
གཞན་དབང་དུ་གྱུར་བའི་གདམས་གསེས་འདི་ལ་འུ་ཐུག་པའི་འཁང་ར་བྱེད་ཞོར
ཁྱོད་ཀྱི་རྣམ་འགྱུར་དང་བརྩེ་འཛུམ་དྲན་བཞིན་ཡོད་
ཆེས་ཐོག་མའི་མཇལ་འཛོམས་དེ་ནི་དཀོན་མཆོག་གིས་བཀོད་པ་ཞིག་ཡིན་སྲིད་དེ་
གང་ལྟར བྱམས་སེམས་དང་ཡིད་རྟོན་གྱིས་བཏེགས་པའི་ཁང་ཁྱིམ་དེ་རུ
བདག་གཉིས་ཀྱིས་འཇིག་རྟེན་གྱི་ཡོད་ཚད་ལ་རེ་སྨོན་བཅིངས་བཞིན་
བརྩེ་དུང་གི་དར་ཆ་མཐོན་པོར་བསྒྲེངས་
ཡོད་ཚད་ཀྱི་བཀག་རྒྱ་གདོང་གིས་བསུས་
ལྷ་སྒྲུང་བཞིན་གྱི་འཚོ་བའི་ཀློང་རིམ་མཐུག་པོ་ནས
• 50 •



མཛེས་སྡུག་གི་རྨི་ལམ་ཞིག་བདེ་སྐྱིད་ཀྱིས་རྨི་བཞིན་
དམ་ཚིག་ཅིག་ཤི་གསོན་དང་ཡུལ་དུས་སོགས་ཀྱི་མཐའ་རུ་བཞག་
གཉིས།
ཨ སྲིད་པའི་འཁོར་ལོར་མི་རྟག་པའི་གཡོ་འགུལ་ཐེབས་ཤིང
རླབས་ཆེན་གྱི་ང་རང་རྙིང་བའི་ལྕགས་སྒྲོག་གིས་བསྡམས
བཙན་པོ་དང་བླ་ཆེན་ཚོའི་གུ་ཡངས་ལ་མངོན་པར་བསྟོད་བཞིན་
སོ་སོའི་ལས་དབང་ལ་མིག་ཆུ་ཐེངས་གཅིག་བསུས་དེ་
ཁྱོད་ཀྱི་གནས་བབས་ལ་བསམས་གཞིགས་དང་དྲི་རྟགས་ཡང་ཡང་བརྒྱབ
སྙིང་སྡུག་ལགས
བདག་གཉིས་ཀྱི་རྟག་པའི་འཛུམ་མདངས་དང་རྟག་པའི་སྙིང་གཏམ་
ཡོད་ཚད་ཀྱི་ཡོད་ཚད་བཟློག་པར་གཀའ་བའི་ལས་ཀྱི་དྲ་བར་ཚུད་སོང་
གསུམ།
མདང་སང་གི་རྨི་ལམ་ཁྲོད་དུ་ངས་སླར་ཡང་ཁྱོད་རང་མཐོང་བྱུང
དོ་ནུབ་ཀྱི་དགའ་མའི་རུམ་ནས་ངས་ཡང་བསྐྱར་ཁྱོད་རང་དྲན་བྱུང
གོ་ས་དང་རྒྱུ་ནོར་གྱི་དབང་དུ་གྱུར་ལ་
ན་ཚོད་དང་མི་རིགས་ཀྱི་ཕ་རོལ་དུ་བརྒལ་བའི་
ངས་བདག་གཉིས་ཀྱི་ལྷད་མེད་ཀྱི་བརྩེ་དུངས་དེ་དྲན་བྱུང་
ཁྱོད་ཀྱི་འཛུམ་དཀར་དང་ཁྱོད་ཀྱི་དྲང་བདེན་
ཁྱོད་ཀྱི་གུས་ཞབས་དང་ཁྱོད་ཀྱི་སྙིང་སྟོབས
ངའི་སེམས་གཏན་དུ་ལྷིང་འཇགས་ཀྱི་གཏེར་དུ་སྦས་ཡོད་པས
ཟིང་ཟིང་གི་སྤྱི་ཚོགས་འདིའི་ཁྲོད་དུ་
བསྐལ་བ་མ་འཇིག་གི་བར་དུ་ཁྱོད་ནམ་ཡང་ངའི་སྙིང་སྡུག་ཡིན་ལ
ངའི་བདེ་སྐྱིད་དང་ངའི་ང་རྒྱལ་ཡིན་
རྒས་གཉེར་གྱི་རི་མོ་གདོང་ན་བཀྲ་དུས་སུ
མཐོ་སྒང་གི་གནས་མཆོག་དེར་ངེད་གཉིས་མཇལ་མཛོམས་ཐུབ་པའི་
སྨོན་ལམ་དང་བཅས
འཆི་བདག་གི་སྒོ་དྲུང་དུ་ག་ལེར་མཉམ་དུ་བགྲོད་ཆོག་ཨང
དེ་དུས གཉིད་ལས་སད་པའི་མི་རིགས་ཤིག་གིས
བདག་གཉིས་ལ་བསྔགས་བརྗོད་དང་སྙན་ཚིག་འབུལ་སྲིད
• 51 •



ལྷག་བརྗོད་ངག་གི་རོལ་དབྱངས།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར).
སེབ ས་པ་འདི་
བྱ་གཞུང་ དབྱངས་བྷ། ( ཀོས་ནན)
སེམས་པ་འདི། རྒོད་པོ་བཞིན་ལྡང་ཞིང་ཁ་བ་བཞིན་འབབ་པའི་
སེམས་པ་འདི། ཤྭ་འོད་བཞིན་རྒྱུགས་ཤིང་མཚོ་མོ་བཞིན་འཁྱིལ་བའི་སེམས་
པ་འདི། ནམ་ཡང་ཐག་རིང་ཐག་རིང་ཞིག་བསམས་ཤིང་ནམ་ཡང་ལོག་མལ་
མི་རྙེད་པའི་སེམས་པ་འདི། ཤིང་ལོ་བཞིན་ཡང་བའི་སེམས་པ་འདི། རྡོ་བ་
བཞིན་ལྕི་བའི་སེམས་པ་འདི།
སེམས་པ་འདི། མེ་རུ་འབར་གྱིན་འདུག མེ་ལྕེ་ཁྲོད་ན་ཆགས་སྡང་གི་
ནས་ཡོས་བརྔོ་བཞིན་འདུག
སེམས་པ་འདི། འཁྱག་པས་བསྡམས་ཀྱིན་འདུག འཁྱག་རོམ་སྦུབས་ཀྱི་
ཉ་མོ་དེ་ཚོ། སྐྱེས་རབས་གང་གིས་བཞག་པའི་བུ་ལོན་ཡིན་ནམ་
སེམས་པ་འདི། སྐྱི་པགས་ཀྱི་ནང་རོལ་ལ་བཏུམས་པའི་སེམས་པ་འདི།
འཁུར་ན་མི་ཐེག་ལ་བསྐྱུར་ན་མི་བཟོད་པའི་རྡོག་ཕྲེས་སུ་གྱུར་དུས། སེམས་པ་
འདིས་ཀྱང་མཐོ་སྒང་ཧྲིལ་བོ་ཞིག་གི་དར་རྒུད་འཁུར་ནས་འདུག།
སེམས་པ་འདི། ས་གཞི་ལས་ཡངས་པའི་ས་གཞི་གཞན་ཞིག་ཡིན
སེམས་པ་འདི། ནམ་མཁའ་ལས་དྭངས་པའི་ནམ་མཁའ་གཞན་ཞིག་
wས་
ཡིན་
ཧམ་སེམས་ཀྱིས་བརྒྱངས་པའི་ནམ་མཁའ་དང་། ཁེར་རྐྱང་གིས་སྐྱོར་
བའི་ས་གཞིའི་བར་དུ། བརྩེ་འདང་དང་ལྷག་བསམ་གྱི་ཕོ་བྲང་དུ་ཙམ་ལ་ཆག་
འཇིག་ཤོར? འདོད་འདུན་གྱི་རི་ཆུ་ག་ཙམ་སྨུག་པས་འཁྱེར?
སེམས་པ་འདི། ལོ་ཟླའི་གསེར་ཀོང་དུ་དམར་ལམ་ལམ་འབར་བའི་
འབྲི་མར་ཡིན་ནམ་སྙམ། བྲི་བཞིན་པའི་མར་ཁུའི་ཁྲོད་དུ། བེའུའི་སེམས་
ཁོང་གི་ཚ་གདུག་མཐོང་ངམ། འབྲི་མོའི་སེམས་ཁོང་གི་ཚེར་མ་མཐོང་ངམ།
• 52 •



ཚེར་མ! སེམས་པ་འདི་ལ། འདས་མ་འོངས་ད་ལྟའི་ཚེར་མ་ཁྲི་འབུམ་
ཅིག་ཅར་དུ་ཟུག་གིན་ཡོད་ཨང་། །
སེམས་པ་འདི། ན་ཟུག་གིས་བཟུང་དུས། བ་སྒང་ཧྲིལ་བོ་ཞིག་གི་ཕམ་
ཉེས་འཁུར་དུ་ལེན་ཞིང་མངོན་ལྐོག་གང་རུང་གི་ཚེར་མའི་ཆར་བ་གཟེད་པར་
ནུས།
སེམས་པ་འདི། མཛེས་པས་སིམ་དུས། མེ་ཏོག་གི་འདབ་མར་བྲན་པའི་
ཟིལ་ཐིགས་ཕྲ་མོས་ཀྱང་སྐད་ཅིག་སྐད་ཅིག་ལ་བསྒྲུབས་པར་བྱེད། ད་དུང་
རྦབ་ཆུ་ལྟ་བུའི་སྐྲ་ལོ་གཡོ་ཚུལ་ཙམ་དང་། བུར་ཆང་ལྟ་བུའི་མཛེས་ཀོང་
མངོན་ཚུལ་ཙམ་གྱིས་ཀྱང་ཐལ་བར་བསྲེགས་སྲིད།
སེམས་པ་འདི། མཐའ་དབུས་བྲལ་ཞིང་རླབས་ཆེ་དོན་ནི་དུ་ཤེས་པས་
ཡིན། ངུ་ཤེས་པ་ནས་བཟུང་། སེམས་པ་འདི་ལ་དལ་ཁོམ་ཡེ་ནས་མེད་པར་
གྱུར༑ སད་དུས་བསམ་གཞིགས་ཀྱི་མེ་མདག་པང་ཞིང་། གཉིད་དུས་རྨི་ལམ་
གྱི་ཧམ་པས་ཁྲིད། །
སེམས་པ་འདི། ངུ་ཤེས་པའི་སེམས་པ་འདི། ནམ་ཡང་འདབ་གཤོག་
ཅིག་ཡིན། ནམ་ཡང་འཕུར་སྐྱོད་བྱེད་ཀྱིན་ཡོད།
སྤུ་སྒྲོ་ལང་ལོང་གི་འདབ་གཤོག་འོག་ཏུ། དུས་ཚོད་དང་བར་སྣང་
བསྣོལ་མར་སྦྲེལ་ཞིང་། དུངས་ཞེན་དང་མནར་གཅོད་ལ་ཡར་འདབ་རྒྱས།
དུངས་ཞེན། དུངས་ཞེན་ནི་སེམས་པ་འདིའི་ཆེས་གཏིང་རིམ་གྱི་འཕག་
འགུལ་བྱེད་ཀྱིན་པའི་མེ་རི་ཡིན། དཔེར་ན། མེ་རི་ནི་བ་གཞིའི་བྲང་ཁོང་གི་
འཕག་འགུལ་བྱེད་ཀྱིན་པའི་དྲོད་ཐིག་ཡིན་པ་ཇི་བཞིན།
ཅི་ཡང་ཤོང་བའི་སེམས་པ་འདི། གང་དུའང་མི་ཤོང་བའི་སེམས་པ་
འདི།། ནམ་ཡང་སྨྱུ་གུའི་རྩེ་ནས་རང་དབང་གིས་བཞུར་གྱིན་པའི་སེམས་པ་
འདི།། ནམ་ཡང་ཤོག་བུའི་ངོས་སུ་དཀའ་ཚེགས་ཀྱིས་བཤམས་ཀྱིན་པའི་སེམས་
པ་འདི། སྟག་ཤར་བ་ཞིག་གི་གཏན་དུ་མི་ནུབ་པའི་དར་ཆ་ཡིན། བླ་སྲོག་ལ་
ངོ་ལོག་མི་སྲིད་པའི་མི་ཚེ་ཞིག་གི་དོན་སྙིང་ཡིན།
སེམས་པ་འདི། མཛེས་བ་དང་བརྩེ་འདང་གི་ཆེད་དུ་འབུས་པ་ཡིན།
སེམས་པ་འདི། བདེན་ལུགས་དང་རང་དབང་གི་ཆེད་དུ་འབབ་པ་
ཡིན། །
སེམས་པ་འདི་ཐོག་མར་ཤེལ་སྒོང་བཞིན་གྲུབ་དུས། ཇི་འདྲའི་ཕྱི་
གསལ་ནང་གསལ་ཡིན་ཨང་། ཡིན་ན་ཡང་། མཐོ་དྲགས་ལ་གཉོམ་དྲགས་
• 53 •



པའི་མཐོ་སྒང་། འཇིག་རྟེན་གྱི་མདའ་མདུང་ཡོད་ཚད། ཆེས་སྔོན་དུ་ཐོགས་
ངེས་པའི་མཐོ་སྒང་གིས། སེམས་པ་འདི་ལ། ཤེལ་སྒོང་འདི་ལ། ངོས་དང་
ཟུར་ཁ་བྱིན་ཞིང་། ཆགས་སྡང་གི་ཚོན་རྩི་བྱུགས། །
ནམ་ཡང་ཕྱི་གསལ་ནང་གསལ་དུ་འཚེར་ཆོག་པའི་སེམས་པ་འདི། ད་
ནི། དབལ་ཁ་ཤིག་སེ། ཚོན་མདངས་ལྷང་ངེར། ཀེང་རུས་ལས་མེད་པའི་
ཉམས་ཆུང་གི་ལུས་པོ་ཞིག་གིས་བཏེགས་ནས་ཡོད། ནམ་ཡང་འགྱེལ་མི་སྲིད་
པའི་ཨ་མའི་བུ་ཆུང་ཞིག་གིས་བཏེགས་ནས་ཡོད།
ཀྱེ། ལྷ་དང་མི།
བཅོས་རྫུན་གྱིས་བསྣུབས་ཀྱིན་པའི་མཐོ་སྒང་འདིར། མེ་ལྕེ་མཆེད་ཀྱིན་
པའི་སེམས་པ་འདི་ལས་ལྷག་པའི་མཆོད་སྦྱིན་ཅི་ཞིག་མཁོ། ད་དུང་ཅི་ཞིག་
མཁོ!
2002.1.1ཞིན་མང་ཞིང་ནས།
ལྷོ་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
སྐལ་རྒྱམ། （ ཆབ་ཆ)
ལྷོ་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
རྫ་མཐའི་སྨུག་སྤྲིན་ལ་གཤོག་འགྱུར་གྱི་དྲན་སྣང་བསྐྱིལ་བཞིན། ཁྱེད་
རང་གང་དུ་འཕུར། བས་མཐའི་ལྷིང་འཇགས་ལ་སྙན་འཇེབས་ཀྱི་དབྱངས་རྟ་
སྤུར་གྱིན། ཁྱེད་ཉིད་དུ་གང་དུ་ཕེབས། ཨ་ཨ། གངས་དཀར་ཏི་སེ་དང་མ་
ཕམ་གཡུ་མཚོའི་རླབས་ཕྲེང་ལ་ཞེན་ཆགས་ཀྱི་ཕྱི་མིག་འཕེན་བཞིན། དུས་
ཚིགས་ཤིང་གིས་རྒྱང་རིང་ལ་བདས་པའི་ཁྱོད་རང་སོང་ཤུལ་གྱི་ཡུལ་གྲུ་འདི།
དགུན་ཟླ་རིང་མོ་ཞིག་གི་ཐུ་འོག་ན་ལྷགས་རླུང་དང་བུ་ཡུག་གིས་གཙེས་པའི་
ཁེར་རྐྱང་གི་རི་གྲོང་་རེད། ངོ་མ། ཆར་ཆུ་དང་འཇའ་ཚོན་མོད་པའི་དབྱར་
ཟླ་དེ་བསམ་ན། ཁྱེད་ཀྱི་སྙན་དུང་དུང་གི་མགྲིན་གླུ་དང་ལྡེམ་ལྕག་ལྕག་གི་
• 54.



=
གཤོག་འགྱུར་དེ་དྲན་འོང་།
ལྷོ་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
རྨི་ལམ་དགུ་བརྩེགས་ཀྱི་བཀྲག་མདངས་བསྣམས་ཏེ། ཁྱེད་རང་གང་དུ་
འཕུར། སེམས་ངལ་ཁྲག་ཁྲུག་གི་གྱེས་བྲལ་སྒོམ་གྱིན། ཁྱེད་ཉིད་གང་དུ་
ཕེབས། ཁྲི་ཤོར་རྒྱལ་མོ་དང་ཙོང་ལ་རིང་མོའི་རྔམ་བརྗིད་ལ་དྭངས་གཙང་གི་
སེམས་གཞས་འདྲེན་གྱིན། མཐིང་མདོག་གི་ནམ་མཁར་བསྟར་ཕྲེང་གིས་ཆས་
པ་ནས། རི་ལུང་འདིའི་ཆུ་ཕྲན་འཁྱག་པས་བསྡམས་ཤིང་། ཡུལ་ལྗོངས་
འདིའི་ཁ་དོག་གྲང་རེག་གིས་ཁྱེར། དངོས་ནས་སུས་ཀྱང་མྱང་མི་འདོད་པའི་
དགུན་གསུམ་གྱི་ནང་རོལ་ནས། ང་ཚོ་གཉོམ་ལག་མ་རྒྱས་པའི་བྱེའུ་ཕྲུག་ཇི་
བཞིན་ངོ་མ་ཉམ་རེ་ང་།།
ལྷོ་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
དད་འདུན་གྱི་དབྱངས་རྟ་རུམ་གང་བཟུང་སྟེ། ཁྱེད་རང་གང་དུ་
འཕུར། འཁྲེང་སེམས་ཀྱི་མིག་ཆུ་ཟོམ་གང་ཁུར་ཏེ། ཁྱེད་ཉིད་གང་དུ་ཕེབས།
ཁ་བ་དང་གྲང་རེག་རྩུབ་པའི་ལོ་ཟླ་འདིའི་ཕར་ངོགས་ནས། ཁྱེད་ཀྱི་གྲེ་འགྱུར་
དང་འཕུར་སྟངས་ལ་ཚོན་མདོག་གི་རྨི་ལམ་བསྒྲུག་ན། ཉི་འོད་དང་དཔྱིད་
ཆར་གྱི་བདེ་དྲོད་དེ་སླེབས་ཨེ་སྲིད། རྫ་ཆུ་དང་མེ་ཏོག་ཉུང་བའི་ཁོར་ཡུག་
འདིའི་གྲུ་ཟུར་ནས། ཁྱེད་ཀྱི་ཚང་མལ་དང་མཁའ་དབྱིངས་ལ་དད་སེམས་ཀྱི་
འདུན་པ་གཏོར་ན། འཇའ་གུར་གྱི་མཛེས་སྡུག་དེ་མིག་མདུན་དུ་འཆར་ཨེ་
སྲིད།
ལྷོ་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
སྟོན་མཇུག་གི་ལོ་མ་སྙིམ་གང་བཟུང་སྟེ། ཁྱེད་རང་གང་དུ་འཕུར། པོ་
ཏ་ལའི་གཟི་བྱིན་མཁའ་རུ་སྤུར་གྱིན། ཁྱེད་ཉིད་གང་དུ་ཕེབས། དབྱར་
གཞུང་དེའི་མཛེས་སྡུག་ཧྲིལ་བོ་མི་རབས་འདིའི་སེམས་གཏིང་ལ་བཤམས་ཏེ།
གནས་མལ་འདིའི་རྒྱབ་རོལ་ཏུ་ཆས་ཉིན་ནས། ས་སྒང་འདིའི་རི་ཆུར་ལྷིང་
འཇགས་མོད་ལ། ཡུལ་ཁམས་འདིའི་ནམ་འཁར་སྤྲིན་ཚོགས་ཉུང་། ངོ་མ།
རླུང་འཚུབ་དང་ཁ་བའི་རྔམ་ཁ་རྒོད་པའི་དགུན་ཟླ་འདིར། རྨི་ལམ་སྐྱིད་པོ་
ཞིག་གི་མགོ་རྔའང་འཁྱོལ་དཀའ་འདུག བདག་ཡིད་ཀྱི་ལྷ་བྱ་དཀར་མོ། སུན་
སྣང་དང་སྐྱོ་གདུང་གིས་བསྐྲུན་པའི་དུས་ཚིགས་འདིའི་རླུང་ངོགས་ན། སྟོང་
སྣང་དང་རེ་ལྟོས་ཀྱིས་འཚོ་བའི་ང་ཚོ་ལ་སྙིང་རྗེ་རེ་སྒོམ་ཡ།
2002.3.3ཉིན་ཆབ་ཚར།
• 55 •



བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། བསོད་ནམས་དར་རྒྱས)
བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད། (སྙན་ཚོམ)
，
ཁྲང་ཡའོ་ཡིས་བརྩམས།
བཀྲ་ཤིས་ལྷུན་གྲུབ་ཀྱིས་བསྒྱུར།
རྒྱའི་སྐད་གྲགས་ཆེ་བའི་སྙན་ངག་པ་ཁྲང་ཡའོ( 1936–2000）ནི་ཧུའུ་ནན་ཐའོ་ཡོན་
( & ཚོ）གྱི་མི་ཡིན་ལ། ་ དགུ་གསུམ་སློབ་ཚོགས་ཀྱི་ཁོངས་མི་དང་མཚོ་སྔོན་རྩོམ་པ་པོ་
མཐུན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པའི་འགན་ཡང་ཁུར་མྱོང་། ཁོའི་མི་ཚེ་ཕལ་ཆེ་བ་མཚོ་སྔོན་
ནས་སྐྱེལ་ཞིང་། ཁོང་གི་ཁྱད་འཕགས་ཀྱི་རྩོམ་རྩལ་དང་གོ་དོན་ཟབ་ལ་བརྗོད་བྱ་ཡངས་
པའི་རྩོམ་གཤིས་ལས། ཁོང་ལ་ཀྲུང་གོའི་སྙན་ངག་གི་རྩོམ་སྟེགས་སྟེང་དུ་སྙན་གྲགས་ཆེ་
ཆེར་ཐོབ་ཅིང་། 2000ལོའི་ཟླ་གཉིས་པར་སྐུ་ལྷུང་དྲག་པོ་བཞེས་པའི་ཁྲང་ཡའོ་སྨན་ཁང་དུ་
ནད་གསོའི་སྐབས་སུ། ཀྲུང་གོའི་སྙན་སྟེགས་སྟེང་གི་ཆེས་མཐོའི་བྱ་དགའ་སྟེ་ཞ་ཞིན( 1
**） བུམ་པ ·ཀྲུང་གོའི་སྙན་ངག་པའི་ཐོག་མའི་བྱ་དགའ་ཐོབ་ཅིང། ཁོའི་ཚབ་མཚོན་རང་
བཞིན་ལྡན་པའི་སྙན་ཚོམ《བྱང་སེམས་ཀྱི་མཚོ་མོའི་འགྲུལ་སྐྱོད»ལས་རང་ཉིད་ཀྱི་དཀའ་
སྡུག་གི་འཚོ་བའི་མྱོང་ཚོར་དངོས་བརྒྱུད་ནས་ཚེ་ཚེ་རབས་རབས་སུ་མཐོ་སྒང་འདིར་རྐང་
ཚུགས་པའི་བོད་མི་རིགས་ཀྱི་དྲང་བདེན་དང་བྱམས་སྙིང་རྗེ་ཡིས་ཁེངས་པའི་གཤིས་ཀ་ལ་་་
སེམས་ཁོང་ནས་བསྟོད་བསྔགས་མཛད་ཡོད་ལ། དེ་ནི་ཁོའི་རྣམ་ཤེས་ཀྱི་ངལ་གསོ་བྱ་སའི་
ཁྱིམ་གཞི་ཞིག་ཏུ་ངོས་འཛིན་གནང་འདུག
༨.དག་ཞིང་།
གངས་མཚམས…....…...
ཆེས་རྒྱང་མཐའི་གངས་རི་མཆོག་པར་འཕགས་ཞིང
ཨ་སྔོན་མཐོན་པོའི་ཕྱི་གསལ་ནང་གསལ་གྱི་གླིང་ཕྲན་དུ་གྱུར་ལ་
ཧྲེང་ཧྲེང་རྒྱུ་བའི་གངས་སེང་དག་ཉེན་རྟོག་སོ་དམག་བཞིན
འོན་ཀྱང་རི་སྐེད་ནི་ས་ཆེན་གྱི་ལྗང་མདོག་གི་དུང་བན་ཡིན་ལ
སྲིན་འབུ་གང་མང་གིས་གཤོག་རྡེབ་བྱེད་བཞིན
ཁ་དོག་སྣ་ཚོགས་ཀྱི་རླུང་བུ་བཟོས
• 56 •



འབྲོག་པ་ཚོས་སྦྲ་གུར་བཤིག་རྗེས་གནས་སྤར་སོང
གོ་ཐབ་དེ་དག་ངལ་དུབ་ཀྱིས་ཟིན་པའི་རྩྭ་ཐང་དང་རི་ལུང་ལ་ཕུལ
ཨོང་མེ་ལས་མཆེད་པའི་དུ་བ་སྔོན་མོས་ད་རུང་རྫ་སྣོད་ལ་བསྙལ་བའི་
སྐྱུར་ཁུ་དང་སྤྱང་སྟག་གི་པགས་སྟན་ལས་བསྐྱེད་པའི་དྲོད་འཁོལ་ལ་འབོད་པ་བཏང.…....
སa
ཕྱི་རོལ་ཀྱིས་རྟོགས་དཀའ་བའི་ཆུ་ཀླུང་གང་དེར
འབྲོག་མིའི་དབྱར་གྱི་ཕོ་བྲང་བྱིན་གྱིས་ཆགས་
ཐུ་བྷོད་ཐུའི་སྐྲ་ལོ་འཛིངས་པའི་བྱིས་པ་ཚོ་བྱི་ལོང་དང་འདྲ་བར
མ་ཡུམ་གྱི་པང་ནས་མགོ་བོ་ཕྱི་རུ་བསྲིངས་ལ
མིག་མདུན་དུ་གསར་དུ་ཆགས་པའི་གྲོང་ཚོ་ལ་མཚར་སྣང་སྐྱེས
---ཡུ་མོ་ཞིག་བྲག་གཟར་ལ་མཆོང་ཤིང
འཇམ་མཉེན་གྱི་ལུས་པོ་གསེར་གྱི་ཨ་ལོང་བཞིན་འཁྱུག་ཅིང
འཕྲལ་མར་ནུབ་ཁའི་ཉི་མ་དང་ལྷན་དུ་ཞི་
ཡིན་ནའང་རྒྱང་རིང་ནས་སྐྱེས་པའི་འབོད་སྐད་ཅིག་མཆེད་ཡོང་ལ
སེམས་ཁོངས་ནས་འཐོར་བའི་དབྱངས་རྟ་དེ ཡུན་རིང་བོར
བཞུད་ཀྱིན་པའི་རྨིག་སྒྲ་དང་མཉམ་དུ་རི་ལུང་གི་ཕུགས་སུ་མཆེད
རི་ཁྲོད་ལུང་ཁྲོད་དུ་སྡོད་པའི་འགྲོ་བ་འདི་དག་གིས
གཞན་ཡུལ་གྱི་མགྲོན་པོ་གཉོར་སྐྱོང་བྱས་ནས
ཁོ་ཚོའི་གཉུག་གཤིས་སུ་གྲུབ་པའི་བློ་ཁོག་ཡངས་མོས་
བཙན་དབང་གིས་སྤྲད་པའི་ཕམ་ཉེས་དང
ངོ་ཚ་ཁྲེལ་མེད་ལ་མགོ་བོ་གཏན་ནས་མི་སྒུར
འདི་ནི་ལས་འབྲས་ཀྱི་དག་ཞིང་ཡིན་
༩.དག་ཞིང་། （གཉིས་པ）
...--ཉིན་མོའི་ལྟག་རྒྱབ་ནི
ཁྲ་ལམ་མེར་འཚེར་བའི་སྐར་ཚོགས་ཡིན
དར་མ་ཚོའི་གཉིད་འགུགས་དབྱངས་རྟ་མཆེད་ཡོང་ལ
རུས་རྐང་གིས་ངལ་རྩོལ་གྱི་སློབ་ཐུན་གྲོལ་ཚར་ནས
སྐབས་འདིར་བླ་མེད་ཀྱི་བཟི་བྲོ་འཁྲབ་མཚམས་བཞག
• 57 •



དཀྲུག་ཤིང་འོ་ཞོ་བརྫིས་པའི་ཆེས་མཐའ་མར
གླང་སོའི་མཛེས་སྡུག་རྨེག་མེད་དུ་བཅོམ
ཆུ་ངོགས་བརྒྱུད་ནས
ཁུ་སིམ་མེར་གནས་པའི་དྲ་དབྱིབས—
གཡག་རྒོད་དགུ་བཅུ་གོ་དགུས་བར་ཐག་མཉམ་པོ་བཀྱེད་ནས
གོམ་སྟབས་ལྷོད་པོས་རྩྭ་སྔོན་ཚང་ཚིང་གི་རི་སྒང་འཕྲེད་ཀྱིས་བཅད་
དེ་ནི་འགུལ་བསྐྱོད་བྱེད་བཞིན་པའི
མཁར་རྙིང་ཞིག་དང་འདྲ་
གོ་ཐབ་ད་རུང་གཉིད་ལས་སད་འདུག
མེ་འོད་ཀྱིས་ཀུ་རེ་རྩེན་པའི་ཕུང་བོས
རྨི་ལམ་དུ་རང་ཉིད་ཀྱི་ཉ་ལྕིབས་ཀྱི་ཤུན་སྐོགས་སྒྲིབ་མི་དགོས
ཆེས་མཛེས་སྡུག་གི་སྒྱུ་རྩལ་བརྩམས་ཆོས་འདི་དག་
ཁོ་ཚོའི་རང་བྱོན་གྱི་རྣམ་ཤེས་ཇི་བཞིན་རྗེན་པར་མངོན་ནས
མཚན་མོའི་འཇམ་གཉེན་གྱི་ཚོར་བ་ལྷོད་ཀྱིས་མྱོང
སྐྱེ་བ་ཡི་འཁྲེང་ཞེན་ནི་ཡུན་རིང་ནས ཡུན་རིང་བར་དུ་བརྟན་པོར་གནས
ཏོ
འོན་ཀྱང སྔོ་ལྗང་གི་ཚང་ཚིང་ནགས་ཁྲོད་དུ་
རི་ཞོལ་དུ་འབབ་པའི་སྟག་མོས་བྲག་ཐེམ་ནས་ངལ་དུབ་སེལ་ལ
ཁེར་རྐྱང་གི་གདུང་བ་བཟོད་གླགས་བྲལ་བས་
ཚེར་ཕུང་དུ་སྤོབས་པས་མཆོངས་ལ
གཞན་བརྟེན་གྱི་སྲིན་འབུ་གང་མང་གིས
སྟག་གི་སྒལ་གཞུང་ནས་ཟེགས་མ་ལྷམ་ལྷམ་གྱི་མེ་སྟག་གཏོར་རྗེས
སླར་ཡང་མགྱོགས་པོར
ཁོ་བོ་ཚོའི་གནས་བདག་འཚོལ་བར་བཞུད......
༡༠. འཁྲུད་གསོལ།
ཁོ་བོ་ནི་སློང་ལ་ཉེ་བའི“མནའ་མ”ཡིན་ལགས
དུས་བཟང་འདི་ལ
བགྲེས་སོང་དེའི་ཆེས་མཇུག་མཐའི་ཁ་ཆེམས་གྱི་ཆེད་དུ་
• 58 •



བརྩེ་དུངས་ཀྱི་ཆེས་མཐའ་མའི་འདུམ་འགྲིལ་གྱི་ཆེད་དུ་
ཁོ་རང་རས་གདན་དམར་པོའི་སྟེང་ཅུང་ཟད་འཁྱོག་པོར་འགྲེང་ལ
ལུག་རྫི་བུ་མོས་དྲི་བསུང་འཐུལ་བའི་བདུག་སྤོས་བཏེགས་ཏེ
ཁོ་བོའི་འགྲམ་དུ་ཙོག་པུར་བསྡད་ཅིང
ཁོའི་ཕྱོགས་སུ་དྭངས་གཙང་གི་ཤུག་དུད་ལོང་ལོང་འཁྲུག་
ཡོད་ཚད་ལ་བརྩེ་བས་དབེན
ཡོད་ཚད་ལ་བརྩེ་བས་བརྟས་
ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས
སྐབས་འདིར་ལྷིང་འཇགས་ངང
ཁོའི་ནང་སེམས་ཕྲ་མོར་གསང་མྱུལ་བྱས
སེམས་ཀྱི་དར་ཆ་ལྷབ་ལྷུབ་ཏུ་གཡོ
དྲ་མའི་གས་སྲུབས་ནས་
བདེ་བར་སྨོན་པའི་གནམ་གང་གི་ནུབ་མོ་སུམ་ཅུ་ལྷག་ག་ལེར་འཕྱོ་ཞིང ….....
ལཱ་སྒྲོན་གྱི་སྟེགས་བུ་རྒྱང་ནས་ལུས་
ཁ་གཏད་དུ་སླེབས་ཡོང་བ་ནི—
ཁོས་ཧི་མ་ལ་ཡའི་ནགས་ཀློང་དུ་
འོད་ཟེར་གྱི་དྲག་ཆར་འབབ་པ་མཐོང་
ཡིན་ཡང་རྟོག་སྣང་གི་ཡུལ་ལྗོངས་ལས་མདུན་དུ་བསྐྱོད་པ་ནི་
མ་ཎི་འཁོར་ལོ་ལ་འཁྲིལ་བའི་དར་ཐག་ཁྲི་སྟོང་མང་པོ་ལགས
ཁོས་འདི་ལྟར་ལན་སློག
“ངས་མཁྱེན་ལ
ང་ཡང་དུངས”
གཉེན་སློང་མཁན་གྱི་ཕོ་ཉས་
ཁོ་རང་སྒ་ཆ་བསྒྲུག་པའི་ཅིབས་རྟ་ལ་བསྐྱོན་ཞིང
བགྲོད་ལམ་དུ་རི་ལུང དར་ཐང་དང
རྦ་ཀློང་འཁྲུག་པའི་འགག་འཕྲེང་བརྒྱུད་
སྨོན་འདུན་མཚོན་པའི་མེ་ཕུང་
ཁོའི་ཆེད ཉི་ཤར་གྱི་སྔོན་དུ་འབར་ཟིན
• 59 •



རྡོ་ཆས་བསྒྲུགས་པའི་ཁང་སྒོ་གང་དེར་ཁོ་རང་རྟ་ལས་བབས་ཤིང
གནས་དེ་བདག་གིར་བཟུང
དེ་ནི་ཁོ་ལ་ཐོབ་པའི་ལུག་པགས་ཁོ་ནའི་ཆེད་དུ་ཡིན་
བརྟན་བརླིང་གི་གྲུ་ཤན་འདི་ནས
ཕྱོགས་རིས་ཡོད་ཚད་ལ་ཞེ་སྡང་བཅངས་ཤིང
མཛེས་སྡུག་དང་དགེ་སེམས་ལ་ཁ་དན་བསྒྲུགས་ནས་
སྤོབས་སེམས་ཀྱིས་སྒོ་ལྷའི་ཁྲོ་བའི་མེ་ལྕེ་ལས་བརྒལ
དེ་ནས
ཚོད་མེད་བདུད་རྩི་མཆོད་ཆོག་པའི་གསེར་རྐོང་དང
ཤུགས་ཀྱིས་འབར་བཞིན་པའི་ཆུ་བོ་
འདུ་ཁང་གི་འབྲི་མར་གྱི་མཆོད་མེ་ཡིན་ལགས
༡༡. བརྩེ་དུངས་ཀྱི་དེབ་ཐེར།
ཉམས་པ་མེད་པའི་འབྲོག་ཐང
འབྲོག་ཐང་གི་སྐྱ་རེངས་དེའི་སྔ་རོལ་དུ་
བེའུ་བཙའ་མ་ཐུབ་པའི་འབྲི་མོ་ཞིག
འཁྱགས་རེངས་ཀྱི་རི་སྒང་དུ་ཁེར་ཉལ་བྱས
ལྷགས་རླུང་འུར་འུར་དུ་ལྡང ཡིན་ནའང
བརྒྱུད་ལམ་འགྲིམ་པའི་ཡུལ་གྱུར་བ་ཞིག་གིས
ད་གཟོད་འབྲི་མོའི་སྐྱབས་སུ་རེ་བའི་མིག་ཟུང་ནས
སྐྱོ་གདུང་གི་མཆི་རྡོག་འཁྱིལ་བ་མཐོང་ཞིང
ཏག་ཏག་ཁོ་གཅིག་པུས་མཆི་རྡོག་དེའི་དམིགས་སུ་བསལ་བའི་མཚོན་བྱ་རྟོགས་ནུས
– སྐབས་དང་འཕྲད་ན་
བཙལ་འོས་པ་དག་ངེས་པར་དུ་བཙའ་ངེས་ལ་
འཇིག་འོས་པ་དག་ངེས་པར་དུ་འཇིག་ངེས
ཁོས་རྒྱུན་ཐག་ལས་ཉིན་མོ་འདི་ཀློག་ཅིང་
གནས་དེར གཡུ་གདུབ་གོན་པའི་ལག་ཟུང་གིས
• 60 •



མཛུབ་མོ་མཚན་མོའི་ལད་ཟློས་ཀྱི་མཁར་གྱང་ལ་བསྲིངས་ནས
སྣེ་འཛིངས་པའི་སྐྲ་ལོ་མཉེད་པ་ཙམ་གྱིས
མེ་སྟག་གང་མང་མཁའ་དབྱིངས་སུ་མཆེད་
སྒྲོན་མེ་མི་མཐོང་བའི་རི་ཀླུང་དུ་
ཕྲུ་གུ་ཅིག་གི་སྐྱེས་རབས་བཀོད
གད་མོ་བཞད་པའི་ཡུལ་གྱར་བས
ཉིན་མོ་འདི་ཀློག་བཞིན ཉམས་པ་མེད་པའི་འབྲོག་ཐང་བརྒྱུད་ནས
མདུན་དུ་བསྐྱོད་
ཁྱོད་ནི བྲང་ཐང་གི་སྒོམ་ཆེན་པ་ཞིག་དང
གད་མོ་བཞད་པའི་ཡུལ་གྱལ་བ་ཞིག གལ་སྲིད་ཁྱེད་རང་འབྱུང་བ་གང་རུང་གི་འཕེལ་རྒྱུན་
ཡིན་ན་
གལ་སྲིད་ཁྱེད་རང་གཞུ་རྡུལ་ཕྲ་མོའི་ཕུང་གྲུབ་ཅིག་ཡིན་ན་
ཟང་ཟིང་འཚོ་བའི་འཕྲུལ་གྱི་ཕོ་བྲང་དང་ཁ་གཏད་ནས
རང་དེ་ལས་སྡུག་མི་འོས་ལ་སྤྲོའང་ཅི
ཁྱོད་རང་ཡང་ན་
དུས་སྔ་མོ་སྔ་མོ་ཞིག་ལ
ཕྲུ་གུ་བསྐྱེད་པའི་འབུ་སྲིན་ཞིག་གམ
ཡང་ན་
དུས་སྔ་མོ་ཞིག་ལ
ཆང་རྫ་ལ་སྦགས་པའི་ཤ་ཚིལ་སོབ་སོབ་ཀྱི་གྲུབ་རྡུལ་དུ་དབང་བ་འདྲ་
རླུང་དབུགས་ཙམ་དུ་གྱུར་བའི་ཁྱོད་ཀྱི་ཚེ་སྔོན་ལ་བསམས་ནས
གོས་ཆེན་གྱི་འདབ་ཁར་གཟེངས་བསྟོད་ཀྱི་ཞབས་རྒྱུན་བཟོས
ཁྱོད་ཀྱི་ཚེ་འདིར་རུལ་ཞིང་སུངས་པའི་རུས་རྐང་གིས
བྱེ་ཐང་དུ་ང་རྒྱལ་གྱིས་འགྲེང་བའི་ལྕང་སྡོང་རྐང་གཅིག་བསྐྱེད་པར་སྨོན་
ཁྱོད་རང་ཧ་ཅང་རྒས་འོས་ལ གནས་དུས་ཀྱི་བར་མཚམས་བརྒལ་ཏེ་
ཁྱོད་ལ་འཛད་མེད་ཀྱི་ལང་ཚོ་ཡོད་འོས འབྱུང་འགྱུར་གྲངས་མེད་ལོངས་སུ་སྤྱད་དེ
• 61 •



ཁྱོད་ནི་ཁམས་ཆེན་པོ་འདིར་མེད་མི་སྲིད་ལ
ཉུང་ཡང་མི་སྲིད་པའི་ཚོགས་གྲུབ་ལགས་
ཁྱོད་ནི་ཆར་རླུང་གང་རུང་གི་འཁྲུལ་མེད་ཀྱི་གདམས་གསེས་ལགས
ཁྱོད་ནི་དམིགས་བསལ་གྱི་ཡུལ་དུས་ཀྱི་སྦྲེལ་མཚམས་འདི་རུ་དབང
ཡིན་ཡང་ཁྱོད་རང་ཁམས་འདིར་གྲུབ་པའི་ཚོར་འདུ་ཡི་འགྲོ་བ་ཡིན་
ལོ་ཟླས་ཆེད་དུ་སྦྲུམ་པའི་ཏམ་བུ་རའི་རྒྱུད་སྐུད་ཅིག་ཀྱང་ཡིན་སྲིད་
རྒྱུད་འཛིན་གཞི་རྐྱེན་གྱི་དོན་དུ་སྐུང་བའི་བཟོ་ལྟ་ཉེས་པོ་དང
ཚེ་སྲོག་གི་སྐྱེད་ཤུགས་ལ་ཟིན་ཐོ་འགོད་འདོད་ཀྱི་བརྩོན་སེམས་ཆེད་
ཁྱོད་ནི་རབ་བྱུང་བ་ཡིན་ལ སངས་རྒྱས་ཀྱང་ཡིན
ཡིན་ལགས་ཏེ དགེ་སྡིག་གི་འགྲན་རྩོད་ཁྲོད་དུ་
བརྩེ་བའི་འཕེལ་ཁ་དང་སྐྱེ་མཚར་ནི་
འཆི་ལམ་གྱི་གདུག་རྩུབ་ལས་ཀྱང་ལོ་རྒྱུས་རིང་ལ
དཔའ་སྤོབས་ཁྲི་ཕྲག་གིས་བརྟས་ཡོད
༡༢.བདེ་བའི་ཞིང་ཁམས།
དཔྱིད་ཀྱི་མཛེས་ལྗོངས
སྒོ་ང་དང་མཉམ་དུ་འཚར་ལོངས་བྱུང་ཞིང
རྩྭ་ཕྲན་གྱིས་ཀྱང་དགུན་ཟླའི་ཕྱི་ཤུན་ལ་ཁུང་བུ་བརྟོལ
འཁྲུལ་མེད་ཀྱི་བརྡ་འཕྲིན་འདི་བླུན་པོ་ཚོའི་ཁེངས་དྲེགས་ག་ལ་ཡིན་ངེས
བྱ་དངོས་ཡོད་ཚད་ཀྱིས་འཛད་མཐའ་མེད་པའི་གསང་བ་ཉར་ཡོད་ལ
ས་རིམ་བར་མའི་འགུལ་སྐྱོད་ཀྱིས་ས་འཛིན་གྱི་བང་རིམ་ཆགས
ཚེ་སྲོག་གི་འོད་མདངས་ཀྱིས་ཉི་འཛིན་གྱི་འོད་གོར་ལ་འགྲན་སྤོབས་ལ
རྡུལ་ཕྲ་རབ་ཀྱི་འདུ་འཛོམས་ལས་ཁམས་ཆུང་ངུའི་སྐར་རྒྱུན་གྲུབ་
རྩྭ་ལྡུམ་གྱིས་ཚོན་མདངས་སྣ་མང་ས་སྟེང་དུ་གཅལ་དུ་བཀྲམ་ཞིང
རྒང་ཆུང་གིས་ལུས་ལ་མདའ་མདུང་གི་གོས་རྒྱན་སྤུད
• 62 •



རྒྱ་ལམ་གྱིས་མེ་ཏོག་གི་དཔུང་ཚོགས་ལ་གློག་སྒྲོན་བཀར་དུས
མིང་ཙམ་ལས་སྙིང་བོ་དབེན་པའི་རུ་དཔུང་ཞིག་མུན་ནག་གི་
་ཁྲོད་དུ་
རྒྱང་ལ་བཞུད་
སྐབས་དང་འཕྲད་ན་
སད་འོས་པ་ཐམས་ཅད་སད་ངེས་ལ
བསྐྱེད་འོས་པ་ཐམས་ཅད་བསྐྱེད་འོས
འོན་ཀྱང་ཁོས ——
རྩྭ་ཞྭ་ནག་པོ་དེ་ཕུད་རྗེས
བྱང་ཐང་ནས་ཆས་ཡོང་ལ
སྦྲ་གུར་རེ་རེའི་ཕྱོགས་སུ་བསྐྱོད་
ཁོས་གངས་རི་དང་བསང་ལྕོག རྨ་བྱའི་སྒྲོ་གཤོག་དག་བརྗེད་མི་ནུས་ལ
སྒྲོ་མདོངས་སྟེང་གི་མིག་ཟུང་གྲངས་མེད་ཀྱང་ག་ལ་བརྗེད་ངེས
ཁོ་རང་མཁའ་དབྱིངས་དེ་ལ་དབང་ཞིང
ཁོ་རང་གནས་མཆོག་དེ་ལ་སིམ
ཁོ་རང་ཡུལ་དེ་གའི་ཆོ་ལོ་མ་སྦྱར་ཙམ་གྱི་བློན་ཆེན་དུ་བདོག
འོན་ཀྱང ང་རང་གི་
མེ་ཏོག་གི་འདབ་མར་མཚུངས་པའི་འཛུབ་མོ་ལྔ།
ཡང་བསྐྱར་སྟོང་དབྱིངས་སུ་ཁ་གཏད་ནས་རྡེབ་ཀྱང་
དྲང་བདེན་དོར་མཁན་གང་དེའི་ཕམ་ཉེས་ཀྱི་བརྡ་གསར་ཐོས་བར་སྤྲོ་ཞིང
སྔར་བཞིན་དེ་དག་ཐམས་ཅད་ཡེ་ནས་བརྗེད་ཐབས་དང་བྲལ
ཐམསs
ཡིན་ལགས་ཏེ ཡུན་རིང་ནས་ཡུན་རིང་དུ
བརྩེ་བའི་འཕེལ་ཁ་དང་སྐྱེ་མཚར་ནི་
འཆི་ལམ་གྱི་གདུག་རྩུབ་ལས་ཀྱང་ལོ་རྒྱུས་རིང་ལ
དཔའ་སྤོབས་ཁྲི་ཕྲག་གིས་བརྟས་ཡོད
1980.2.9 - 1981.6. 25
• 63 •



སྐལ་བཟང་བུང་བའི་དགའ་ཚལ། ( རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
（མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང་གི་ཆེད་བསྒྲིགས་ལེ་ཚན）
མི་ཡུལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ།
བཀའ་དྲིན་མཚུངས་མེད་ཀྱི་དགེ་རྒན་རྣམས་ལ་ཕུལ།
ཚེ་རིང་དབང་ལྡན། །
དལ་ཅག་གེར་བཞུད་པའི་ལོ་ཟླ་གང་མང་ཞིག་གི་ལམ་སྣེ་ནས་
བདག་ལ་ཁ་ཆར་དང་གྲང་རླུང་གི་འཇབ་རྒོལ་ཐེངས་མང་ཕོག་པས
ངས་ཉི་འོད་ལྟར་འཛུམ་པའི་ཁྱེད་ཚོ་དྲན་བྱུང
ང་ཚོའི་འཇིག་རྟེན་འདིའི་འོད་སྣང་གི་བདག་པོ་ཁྱེད་ཚོ
ས་སྨྱུག་དང་སྒོ་སམ་ལས་འབྱོར་བ་མེད་ལ
སློབ་མ་དང་ཆུང་མ་ལས་གཉེན་ཉེ་མེད་མོད
འོན་ཀྱང མི་ཡུལ་ལ་འཐབ་རྩོད་ཅི་འདྲ་བྱུང་ཡང
ཉམ་ང་མེད་ལ་འཇིགས་སྣང་ཡང་མེད་པས
འཇིག་རྟེན་ན་ཁྱོད་ལྟ་བུའི་དཔའ་བོ་ཅི་ཙམ་མཆིས
མི་ཡུལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་
ང་ཚོ་འཇིག་རྟེན་འདིའི་སློང་མོ་བ་བཞིན་ཁྱོད་ཚོའི་མཐའ་ལ་རུབ་དུས
ཁྱོད་ཚོ་ནི་ཤེས་རིག་གི་སྦྱིན་བདག་ཡིན་པ་གཞི་ནས་ཚོར་
རེ་སྒུག་གི་མིག་ཟུང་ཆེས་ཆེར་ཅེར་བའི་ང་ཚོ་ལ
གཏོང་ཕོད་ཀྱི་ལག་པ་རིང་དུ་བསྲིངས་ནས་
“ང་ཚོ་ལ་སྤྲིན་དཀར་ལྟ་བུའི་མཛེས་སྡུག་དང
མེ་ཏོག་ལྟ་བུའི་བསུང་ཞིམ་གནང་བས”
ངོ་མ་བཀའ་དྲིན་ཆེ
མི་ཡུལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་
ཁྱེད་ཚོ་ནི
གངས་ལྗོངས་ཀྱི་ཡུལ་གྲུ་འདི་རུ་འཚེར་བའི་སྐར་མ་འོད་ཆེན་རེ་རེ་སྟེ
• 64 •



ང་ཚོས་སྔས་འགྲམ་དུ་འབབ་པའི་གཙང་ཆབ་སྔོན་མོ་ཞིག་གི་བཞུར་སྒྲ་ཡིན་
མི་ཡུལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་
ཁྱེད་ཚོ་ནི
བྱིས་པ་མང་པོའི་སེམས་ཁོངས་ན
མི་རིགས་ཤིག་གི་མདུན་ལམ་ལྷུག་ལྷུག་དུ་དགོད་པའི་མཛེས་སྡུག་གི་རྒྱལ་སྲས་ཡིན་
དེ་བས ཉི་འོད་འཇམ་པོ་ཞིག་ཟས་སུ་ཟ་བཞིན་
གླུ་གཞས་སྙན་མོ་ཞིག་ངག་ལ་གྱེར་བཞིན་པའི་ང་ཚོས
ཁྱེད་ཚོའི་ལུས་ཕུང་གུར་ཏུ་ཕུབ་པའི་འོད་སྣང་གི་དྲོད་ཁོལ་ལས
ང་ཚོ་ལ་རང་དབང་དང་འོད་སྣང་གི་འཇིག་རྟེན་ཞིག་དང
འཇིགས་མི་སྲིད་པའི་སྲ་བརྟན་གྱི་ཚེ་སྲོག་ཅིག་ཐོབ་བྱུང
བཀའ་དྲིན་ཆེ
ང་ཚོའི་དོན་དུ་དཔའ་ངར་གྱི་རྒྱལ་དར་གྱེན་དུ་བསྒྲེང་བའི་བྱང་ཆུབ་སེམས་དཔའི་་་
ཚོགས
རྡུང་ལེན་པ། ཚངས་པའི་སྲས་མོ།
བུད་མེད་རྡུང་ལེན་པ་ཚོར།
བན་ཤུལ་ བཀྲ་བྷ།
རི་ཟོམ་ནས་འབྲོང་ཁྱུའི་རྭ་རྩེར་ཞེན་ཞིང
རི་ཞོད་ནས་གཡང་དཀར་གྱི་འབའ་སྒྲར་དུང
སྦྲ་ནག་དང་རྩྭ་ཐང་གི་མེ་ཁ་གསོ་བའི་རྡུང་ལེན་པ་
པི་ཝང་གི་རྒྱུད་སྐུད་ཕྲ་མོའི་སྟེང
འགྱུར་བག་རྒོད་པའི་བཀྲ་ཤིས་དབྱངས་རྟ་གྱེར་དུས
ཁ་བའི་འདབ་ལོ་ནས་འཁྲུངས་པའི་མེ་ཏོག་གི་ཚོམ་བུ་བཞིན་
ངའི་འཇིག་རྟེན་གྱི་བྱང་ཐང་དུ་དལ་གྱིས་བབས་
དེ་དུས ངས་ཧ་ཅང་ལྐོག་གྱུར་གྱི་ཡང་སྙིང་དེ་བརྟོལ་བའི་ཆེད་དུ་
ཁྱེད་ལ་མེ་ཏོག་དང་གཡུ་སྦྲང་གི་སྙན་ངག་བྲིས
• 65 •



སྙན་ངག་པའི་མཆོད་ཡོན་དུ་ལུས་པའི་སྒྱུ་རྩལ་བ་
ངོ་ཚ་དང་འདོད་ཞེན་གྱི་འཁྲེང་སེམས་མེད་པར
གདངས་དབྱངས་དང་གླུ་སྐད་འདྲེས་པའི་བར་མཚམས་ནས
མི་རིགས་ཤིག་གི་ཚེ་སྲོག་ལ་བསྔོ་བའི་གླུ་ཆུང་རེ་ལེན་དུས
ངས་ཁྱེད་ལ་ཁ་བཏགས་དང་རླུང་རྟ་ཡི་རྒྱགས་བྲོ་བསྐུར
རྡུང་ལེན་པ ཚངས་པའི་སྲས་མོ་
རྒྱུ་སྐར་ཚོགས་ལ་བཞད་གད་སློང་མྱོང་བའི་མཚན་ལྗོངས་འདི
གངས་རིའི་རྒྱབ་ལྗོངས་མྱུལ་བའི་ང་ཚོས་
རྟོགས་སད་ཀྱི་རྣམ་ཐར་འབྲི་བའི་ལས་དབང་གི་ལྷ་མོ་
སེམས་འདུན་གཅིག་པའི་སྙན་ངག་གི་ལམ་ཆང་འབུལ
ཡོད་ཚད འབྱུང་འགྱུར་གྱི་བློ་སྤོབས་ཡིན་སྲིད་པས
འདི་ལྟར ཁུ་སིམ་དང་ལྷིང་འཇགས་ཀྱི་སེམས་དཔུང་མེ་རུ་བསྒྲོན་དང
ངས་ཁྱེད་ལ་ལྷ་རྫས་ཁ་བཏགས་ལྟ་བུའི་སྙན་ངག་འབྲི་
ངས་ཁྱེད་ལ་ལྷ་ལྕམ་འབྲུག་མོའི་རྣམ་ཐར་གླེང
རྡུང་ལེན་པ ཚངས་པའི་སྲས་མོ་
ངའི་སེམས་གཞི་སྒུལ་བའི་དྲན་ཤིང་འཁྱམ་པོ་
དུས་རབས་ཉེར་གཅིག་པ།
ལྕགས་བྱམས།
དུས་རབས་ཉེར་གཅིག་པ
ཚན་རྩལ་གྱི་བག་གསར་ཁྱིམ་དུ་བསུ་བའི་ཉིན་མོ་
རྨི་ལམ་གྱི་ན་བུན་འོད་ཀྱིས་སྤྲུགས་པའི་དུས་ཚིགས
དུས་རབས་ཉེར་གཅིག་པར
རྟོགས་སད་ཀྱི་དབྱངས་རྟ་རི་ལུང་ན་འཕུར་ཞིང་
མཛའ་དུང་གི་འོ་མཚོ་སྤང་ཁུག་ཏུ་འཁྱིལ
• 66 •



གླུ་སྒྲ རྒྱང་རིང་ནས་གྲགས་འོངས་
སྨོན་པ་ཁྲི་ཕྲག་གིས་བལྟམས་པའི་སེམས་པ་མང་པོའང
གཙང་འགྲམ་དང་ཆུ་ངོགས་སུ་ལྷོད་ཀྱིས་རྒྱུ
ང་ཚོ ཧ་ཅང་ཐག་རིང་ཞིག་ན་ཡོད
ཡར་ཐོན་གྱི་གོམས་འགྲོས་འདི་ལྟར་དལ་བས་
སེམས་ངལ་གྱི་ཁུར་བོ་དེ་བས་ལྕི་
དུས་རབས་ཉེར་གཅིག་པ་
ཡོད་ཚད་ཤུགས་ཀྱིས་མཆོང་བའི་འགྲན་ཐང་ཡིན
ཀུན་གྱིས་གཤོག་རྩལ་འགྲན་སའི་མཁའ་དབྱིངས་ཀྱང་ལགས
དུས་རབས་ཉེར་གཅིག་པ་
ངའི་རེ་བསྙེགས་ཀྱི་གནམ་སའི་བར་ན་ངང་གིས་བསྐྱོད་
བློ་གསལ་བུང་བའི་རང་སྒྲ།
བདེ་ལེགས།
ཤེས་བྱའི་པད་དཀར་གཞིབ་པའི་སྐལ་ལྡན་གྱི་བུང་བ།།
ལེགས་བཤད་སྦྲང་རྩིའི་ཉིང་ཁུའི་ཟིལ་མངར་གྱི་ཁྲོད་ན།།
སྒོ་གསུམ་གུས་པའི་སྙན་ཚིག་མེ་ཏོག་གི་མཆོད་དབྱངས།།
དྲི་མེད་སློབ་དཔོན་ཞབས་ལ་ཅི་འདོད་དུ་ལེན་ནོ།།
མ་བཅོས་འཛུམ་མདངས་ཀ་ཁའི་གདངས་དབྱངས་ཀྱི་རོལ་མོ།།
མཉེན་ལྕུག་ཕྱག་ལས་སྒྱུ་རྩལ་འཇའ་ཚོན་གྱི་གུར་ཁྱིམ།།
མཁྱེན་དཔྱོད་རྩལ་ལས་རྫོགས་པའི་བདག་ཅག་གི་མགོན་པོ།།
རིས་མེད་ཕྱག་ལས་བདག་ལ་དགོས་འདོད་ཅིག་བསྩལ་སོང་།།
• 67 •



གཞུང་ལུགས་མ་དྲོས་མཚོ་མོའི་དཀྱིལ་འཁོར་གྱི་ཁྱོན་ན།།
བློ་གསལ་ངང་ཚོགས་ཁྱུ་ཡི་བརྩོན་ལེན་གྱི་གཤོག་སྒྲ།
སྟོང་སྣང་གཏི་མུག་གཉིད་ཀྱི་མེ་དཔུང་གི་ཁྲོད་ནས།།
ཀུན་མཁྱེན་བླ་མའི་ལྕགས་ཀྱུ་མེ་ཏོག་ལས་མཛེས་པ།།
དྲང་བདེན་སྙན་ངག་སྨྲ་བའི་རིག་གསལ་གྱི་སློབ་བུ།།
བློ་གྲོས་པད་མའི་འདབ་བརྒྱའི་དྲུག་འགྱུར་གྱི་སྒེག་ཉམས།།
འཆད་མཁས་དཀར་གསལ་ཟླ་བའི་རང་གཤིས་ཉིད་འཛིན་པ།།
རང་སེམས་མྱོས་པའི་བསྟོད་ཚིག་ཁུ་བྱུག་གི་གསུང་དབྱངས།།
སྐོར་བྲོ་ སྨྲེང་སེམས།
འགག་རི་ དཔལ་ལྡན་འབུམ།
སྒྲ་དབྱངས་སྙན་མོ
ཁ་བ་བཞིན་ངའི་སེམས་སྟེང་ལ་བརྩེགས་ནས
ངའི་སྨེང་སེམས་ལ་ཁ་སྣོན་བྱས
གཞོན་ནུ་མ རྐང་དྲུག་བཞིན
སྒྲ་དབྱངས་དང་བསྡེབས་ནས་བར་མེད་ལྡིང
སྟག་ཤར་ཚོ རྒོད་པོ་བཞིན
བསིལ་རླུང་དང་བསྡེབས་ནས་ནམ་འཕང་བསྐྱོད་
དེ་ལྟར ཉིན་གང་བོར་
རང་དབང་བྲལ་བའི་ང་རང་
གཟེབ་ཏུ་ཚུད་པའི་བྱེའུ་ཆུང་བཞིན
སྤྲོ་དབྱངས་དང་བསྡེབས་ནས་འཕུར་མ་ཐུབ་ལ།
ཤར་ཕྱོགས་ནས ཉི་འོད་འཕྲོས་པ་མ་ཚོར་ཞིང
ནུབ་ཕྱོགས་སུ ཉི་མ་ནུབ་པའང་མ་ཤེས
སུ་ཞིག་གིས་ངའི་དྲན་པ་འཕྲོག་སོང
• 68 •



སུ་ཞིག་གིས་ངའི་འཛུམ་མདངས་བརྐུས་སོང
ངའི་རྨི་ལམ་དུ་བྱོན་པའི་རྗེ་བཙུན་སྒྲོལ་མ་
ནམ་ཞིག་ལ ཁྱེད་ཀྱི་འཛུམ་མདངས་དང་བརྩེ་སེམས་
དེ་སྐྱིད་ཀྱི་འཚོ་བ་རོལ་ཐུབ་བམ
ས་ཞི
སྟོན་གཞས་ཕྲ་མོ།
དགུ་རི: པདྨ་རྡོ་རྗེ།
བutiliaངeutcuttelltiབtala-lollittlས་བ་མ་བབ་བསulབས་uie-tittilaltiབ་བསuituati•
(1）
སྟོན་རླུང་གྲང་ཤུར་ཤུར
ངས་རང་ཉིད་ཀྱི་ཁང་སྒོ་དམ་པོར་རྒྱབ་ནས་
མཚན་ངོགས་འདིའི་ཆེས་ཟབ་སར་འཛུལ་ཞིང
ནམ་ཟླ་འཁྱགས་གྲང་གི་མངར་ཁ་སྒོམ་ཆེད
ཁེར་ལབ་མང་པོ་རྒྱག་དགོས
དུས་ཚིགས་རེའི་བསྣོལ་མཚམས་ན་
ང་ལ་སྙན་ངག་གི་ལོ་མ་བཏུ་རྒྱུ་ཡོད་ལ
ཐོ་རེངས་ཀྱི་ཨ་ཕོ་མ་སླེབས་གོང་དུ་
ངའི་འཁྱར་འཁྱོར་གྱི་གོམ་ཁ་རྒྱང་ལ་གཏད་ཡོད
ཨ་ཕས་བཤད་ན་
ཧ་ཅང་ཐག་རིང་གི་རི་གྲོང་དེ་ན་
ང་ལ་ལུག་ཁྱུ་དང་མེ་ཏོག་ཡོད་ཟེར
ད་དུང་གླུ་གཞས་དང་རེ་བསྙེག་ཀྱང་ཡོད་ཟེར
(2）
སྟོན་རླུང་གྲང་ཤུར་ཤུར
གངས་ལྷ་སྒྲོལ་མ
• 69 •



དགོང་ཁའི་སྐར་ཚོགས་ཀྱི་གྲངས་ཀ་བགྲངས་མཁན་
སྒོ་ཁྱིའི་ཟུག་སྐད་རེ་གཉིས་ཀྱིས་
མཚན་ལྗོངས་འདིའི་ལྷིང་འཇགས་དཀྲོགས་དུས
ཁྱོས་མིག་ཟུང་གིས་བྱ་ར་བྱས་ནས
སྒོ་སྲུབས་ལས་ཕྱི་ལ་ལྟོས་དང
ངས་ཉམས་ཆུང་གི་སྐྲ་ལོ་རླུང་ལ་གཟན་ནས
ཐོ་ཡོར་བཞིན ཁྱེད་ཚང་གི་ལྷས་འདབ་ན་འགྲེང་ཡོད
ཨ་ཕས་བཤད་ན
ཉིན་མཚན་འདྲེས་པའི་མཚམས་ན་
ང་ལ་འཚོ་བ་དང་ལྷིང་འཇགས་ཡོད་ཟེར
ད་དུང་དྭངས་གཙང་དང་བརྩེ་དུང་ཡང་ཡོད་ཟེར
（3）
སྟོན་རླུང་གྲང་ཤུར་ཤུར
ངའི་ཁོར་ཡུག་ཇི་འདྲའི་ཆེ་ཡང
མཁའ་དབུགས་ཧ་ཅང་བསིལ་བས
ངའི་རྨ་ཁ་དེར་རེག་མཁན་ཇེ་མང་ནས་ཇེ་མང་
ན་ཟུག་ཀྱང་ཇེ་ཆེ་ནས་ཇེ་ཆེ་
དེའི་རྐྱེན་གྱིས དོ་ནུབ་ང་ལ་རྨི་ལམ་མང་
བྱེ་ཐང་ལྟ་བུའི་མཚན་ལྗོངས་རེ་རེ་
ཨུ་ཚུགས་ཀྱིས་ལྗང་མདོག་ཏུ་སྦྲུམ་ནས
ཅིས་ཀྱང་འཚོལ་ཐབས་བྱེད་དགོས
ཨ་ཕས་བཤད་ན་
ངས་འུ་ཤུའི་འཁུན་སྒྲ་དོར་ནས
པོ་ཏ་ལའི་རྒྱ་ཕིབས་ལ་གསེར་ཆུ་བྱུག་དགོས་ཟེར
ཤམ་བྷ་ལའི་རྒྱབ་ལྗོངས་ལ་རླུང་རྟ་སྤུར་དགོས་ཟེར
• 70 •



སྨྲེ་སྔགས།
ལྕགས་བྱམས།
---------
--
--
-
--
---
-
--
-
--
-
-
-----------
--
----
--
ཨ་མའི་བརྩེ་འཛུམ་གྱི་ཉི་འོད་ལས
ངས་འཇིག་རྟེན་གྱི་དཀར་ངོགས་ཟིན་ཤིང
འོ་མའི་མངར་ཁ་ཡི་བྱིན་རླབས་དཀར་པོས
ང་ལ་གསོན་ཤུགས་སྦྱིན།
འཇིག་རྟེན་ཆེ་དྲགས་པ་ཡིན་ནམ
ཡང་ན རང་ཉིད་ཧ་ཅང་ཆུང་བས་ལན།
གང་ལྟར ཚེ་སྲོག་མེ་རུ་སྦྱར་ནས་
ན་ཟུག་གི་གདུང་འབོད་ཅི་ལྟར་བྱས་ཀྱང་
གྲགས་འགུལ་མེད་པའི་མི་ཚོགས
སྔར་བཞིན་མུན་པའི་ཟབ་ས་རུ་འཚིང་
ངོ་མ རྩྭ་རྐང་ཉག་གཅིག་ལ་
གསོན་ཤུགས་རྒྱས་པའི་རང་མདངས་ཤིག་དང
མེ་ཏོག་རྐང་གཅིག་ལ་
བཀྲག་མདངས་འཚེར་བའི་ལང་ཚོ་རེ་ཡོད་ན་
ས་ཆེན་གྱི་རྨ་ཁའི་བར་ནས
དོན་མེད་ཀྱིས་སྨྲེ་ངག་ཅི་ལ་འདོན
ཡིན་ནའང སློང་མོ་བ་ཚོ་སྔར་བཞིན
དུས་རབས་ཀྱི་བགྲོད་ལམ་ན་སྐོམ་གདུང་གིས་ཟད་ཅིང
ཁ་བ་ཡི་ཁྲོད་དུ་ན་ཟུག་གིས་འབར
• 71 •



སེམས་གཞས་ཕྲ་མོ།
—《གངས་རྒྱན་མེ་ཏོགལ།
བསོད་ལྷ་རྒྱལ།
ང་ཚོ་དང་མཉམ་དུ་བཞུད་པའི་དུས་རབས་ཀྱི་ལམ་འགྲོ་བ་
འུ་ཅག་གིས་རྒྱལ་ཁ་དང་སྤོབས་པའི་ལམ་བྲོ་ཁྱེར་ཏེ
ཞི་བདེ་ཕུག་རོན་གྱི་གནས་མལ་བསྙེགས་ཆོག་ལ་
སྒྱུ་རྩལ་གྱི་དྲི་ཞིམ་འཐུལ་བའི་རྩོམ་རིག་གི་མེ་ཏོག་ཡང་བཏུས་ཆོག
དེ་བས་དཀའ་སྡུག་དང་ཀྱག་ཀྱོག་
ཐོབ་ཤོར་དང་ལྕི་ཡང་གི་ལོ་ཟླའི་བར་ནས
ངས་རང་ཉིད་ཀྱི་ལང་ཚོ་མེ་རུ་སྦར་ཏེ།
ཤམ་བྷ་ལའི་གནས་ཡུལ་ལ་རེ་བསྙེགས་བྱེད་བཞིན་
དྲན་སེམས་དང་ལོ་ཟླ་ལ་དར་སྐུད་འཐེན་འདོད
ཕ་ཡུལ་གྱི་བུད་མེད་ཚོ།
ཟོན་ཐར་སྐྱིད།
༠༠༠༠༠༠༠༤༠༠༠མཆཆ༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༤༠༤༠༠༠༌༠༠༠་༠༠༠༠༠༠
ཕ་ཡུལ་གྱི་བུད་མེད་ཚོ
ལྕི་འདམ་གྱི་རྩེད་རའི་ཁྲོད་ནས་
སྐྱོ་གདུང་གི་མཆི་མ་མིད་བཞིན་
རེ་སྨོན་ཁྲི་ཕྲག་གི་སེམས་པ་རི་སུལ་དུ་གཏོར་
ཁོ་མོ་ཚོའི་འཇིག་རྟེན་ལ
མེ་ཏོག་གི་འདབ་ལོ་མ་བཞད་ལ
རྫ་འདབས་ཀྱི་ཁ་བ་ད་དུང་མ་ཞི་བས་
དུས་རབས་ཀྱི་རྟོགས་སད་བར་ནས
རེ་སྙེག་གི་ཞབས་རྗེས་འཐུ་ཞོར
མི་རབས་གསར་བ་ཞིག་གི་ཡང་སྙིང་ལ་སྨོན་གླུ་་་་
གྱེར
• 72 •



ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
རྐྱང་ཟ།
ཁྱུང་ཐར་རྒྱལ། ( རྩེ་ཁོག)
ཐང་ཆེན་པོ སྐྱོ་ངལ་གྱི་གླུ་ཆུང་ཞིག་སྟེ
རླུང་བུ འཁྱག་བསིལ་བསིལ་གྱི་རླུང་བུ་
ཡུད་ཙམ་ཡུད་ཙམ་སྟེ
རླུང་ཡིན་པས་རླུང་ལྟར་བུད་འགྲོ་
སྙན་ངག་པས་རྐྱང་ཐང་བརྒྱུད་དུས་
སྤྲིན་པ་ཞིག་ག་ལེར་ལྷོ་ཕྱོགས་སུ་རྒྱུ་ཞིང
ཕ་བོང་ཁ་ཤས་ཀྱི་རྒས་ཉམས་མཐོང་བས་
སྨྱུག་རྩེ་ཡང་རླུང་ལ་བརྡར་མ་ནུས
ཡུལ་ལྗོངས མི་ཚོས་རྐྱང་ཐང་དུ་གླེང་བའི་ཡུལ་ལྗོངས
ཕན་ཚུན་རྔོག་རྩེད་བྱེད་པའི་རྐྱང་ཁྱུ་
ད་དུང རྒོད་ལ་ཤོར་བའི་རི་དྭགས་ཁ་ཤས
རླུང་བུ་བཞིན་ཁེར་རྐྱང་གི་མཛེས་སྡུག་ལ་འཁོར་ཡོང་
2000.4.20ཟི་ལིང་དུ།
(ཕྲན་དཔྱད》གུར་མགོན་སྐྱབས]
1.ཐ་སྙད་ཁྲོད་ཀྱི་རླུང༌།
རླུང་དང་སེམས་སོགས་ཀྱི་ཐ་སྙད་ངག་ཏུ་བླང་ན། ཀློག་པ་པོ་དག་གི་ཡིད་ལ་ང་ཚོས་རྒྱུན་པར་གོ་
མྱོང་བའི“སེམས་ཀྱི་རང་བཞིན་ནི་རླུང་ཡིན་ལ། དེའི་ངོ་བོ་ནི་གསལ་བའོ”ལྟ་བུའི་ལྐོག་གྱུར་གྱི་གནས་
ལ་དཔྱོད་པའི་སྡོམ་ཚིག་དག་དྲན་ནུས་ཤིང་། དེ་ནི་མེས་པོ་ཤེས་རབ་ཅན་དག་གིས་ང་ཚོར་བཤད་པའི་
འགྲེལ་སྟངས་ཤིག་ཡིན་ཙ་ན། དེར་གོ་བ་གཏིང་ཟབ་མོ་ཞིག་ལོན་རྒྱུ་ཤིན་ཏུ་དཀའ་ཡང་། རླུང་དང་
སེམས་ཀྱི་བར་དུ་འབྲེལ་བ་ངེས་ཅན་ཞིག་ཡོད་ངེས་རེད་དེ། དེ་ཡང་གནའ་དེང་རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་
• 73 •



，
སྙན་ངག་པ་རྣམས་ཀྱིས་རླུང་ལྡང་ཚུལ་གྱི་མགོ་མཇུག་བར་གསུམ་དང་། རླུང་ལྡང་བའི་སྔ་གཞུག་གི་
དུས་གསུམ་གང་རུང་བྲིས་པ་ཤིན་ཏུ་མང་། དེ་ལས། རླུང་བསིལ་བུར་ལྡང་ན་མིའི་ལུས་སེམས་ལ་སྤྲོ་
སྐྱིད་སྦྱིན་པ་དང་། རླུང་འཚུབ་དྲག་ཏུ་ལྡང་བས་སྐྱེས་འགྲོ་ཀུན་ལ་སྡུག་བསྔལ་བའི་ཚོར་བ་སྟེར། དེ་
བཞིན༑ དཔྱིད་རླུང་གིས་འདོད་པ་དང་སྟོན་རླུང་གིས་དྲན་གདུང་བསྐྱེད། ཞོགས་རླུང་གིས་འཇིག་རྟེན་
བྱ་གཞག་ལ་མཆོད་བརྗོད་བྲི་ཞིང་ནུབ་རླུང་གིས་མཇུག་བྱང་བསྐྱོན་པ་སོགས་ཚིག་གི་སྔ་ཕྱིའི་ཞིབ་ཆར་་
བསམ་ནས་རླུང་བྲིས་པའི་གོ་དོན་ཅི་ཡིན་རྟོགས་ནུས། དེ་དང་བསྟུན་ནས། རླུང་ལྡང་བའི་ཁོར་ཡུག་
ཀྱང་ཐང་ཆེན་པོའི་གཞུང་དང་། ཆུ་ཆེན་པོའི་ངོས། རྩྭ་དང་རྩི་ཤིང་གི་རྩེ་མོ། ཁ་ཆར་གྱི་ཁྲོད་སོགས་སུ་
ལྡང་བས་སྙན་ངག་པའི་ནང་སེམས་སུ་ལྡང་བའི་རླུང་དེ་ཅི་འདྲ་ཞིག་ཡིན་པར་ང་ཚོས་མིག་མ་བཙུམ་་་
པར་ཡིད་ལ་འཁོར་ཐུབ། དེ་བས། རྐྱང་ཐང་དུ་ལྡང་བའི་རླུང་དེ་ཡང་། སྙན་ངག་པའི་སེམས་ཁོང་དུ་
ལྡང་བ་ཡིན་ཞེས་བཤད་ཆོག སྙན་ངག་པའི་ད་ལྟའི་བར་སྙན་ངག་མང་པོ་ཞིག་བྲིས་ཡོད་ལ། ཁ་ཅིག་
གིས་ཁོང་གི་སྙན་རྩོམ་གྱི་ཁྱད་ཆོས་ནི་སྟབས་བདེའི་ངག་དང་ཚིག་སྦྱོར་ལ་བརྟེན་ནས། ཆེས་གཏིང་
ཟབ་པའི་འཚོ་བའི་དོན་སྙིང་ཞིག་བརྗོད་ཀྱིན་འདུག་ཟེར། དཔྱད་བརྗོད་ནི་ཀློག་པ་པོ་ལ་བརྩམས་ཆོས་
གང་ཞིག་གི་སྟེང་དམིགས་སུ་ཡོད་པའི་ལོངས་སྤྱོད་ཀྱི་དབང་ཆ་ཡིན་པས་དེ་ལྟར་བརྗོད་ཆོག་ཆོག་རེད་་
ཀྱང་། 《རྐྱང་ཐང»གི་ཚིག་སྦྱོར་དང་ཐ་སྙད་དག་བཀླགས་ཀྱིན་བཀླགས་རྐྱེན་དེ་འདྲའི་གཉོམ་ཆུང་
ངམ་སྟབས་བདེ་ཞིག་མ་རེད་སྙམ་པའི་བློ་བཅོས་མིན་དུ་སྟེར། ཀུན་གྱི་ཁ་ལ་བྱང་བ་ལྟར། སྐད་ཆ་ནི་
སྙན་ངག་གི་བརྩེ་དུངས་དེ་གཟུགས་ཀྱི་རྣམ་པར་འགྱུར་རུང་གི་ས་བོན་དང༌། ལྷན་ཅིག་བྱེད་རྐྱེན་ཡིན་
ལ། སྙན་ངག་པའི་སྙན་ངག་གི་སྐད་ཆ་ནི་རང་གི་བག་ཆགས་ཀྱི་ཀུན་གཞིའི་མཛོད་ལས་ཡེར་འོངས་པ་
ཡིན་ན། སྡེབ་སྦྱོར་ནི་བསམ་བཞིན་མ་ཡིན་པར་ངང་གིས་འགྲིག་པས། སྒྱུ་རྩལ་གྱི་འགུགས་ཤུགས་ཟླ་
མེད་པ་བྱུང་བ་ཡིན། «རྐྱང་ཐང»གི་སྐད་ཆའི་ལྗིད་ཤུགས་དང་ཟབ་ཚད་དེ“རླུང”གི་སྟེང་དུ་ཡོད་པ་
གཤམ་ལྟར། རླུང་བུ/དེ་ནི/འཁྱག་བསིལ་བསིལ་གྱི་རླུང་བུ/ ཡིན/ ( གསལ་བྱེད） ལརླུང་ལྟར་འགྲོ/
བའི་རྒྱུ་མཚན་ནི༼རླུང་ཡིན་པས/རེད( རྒྱུ་མཚན） སྙན་ངག་པ་རང་ནི་སྨྱུག་རྩེ་ཡིན་པས་རླུང་དང་ངེས་
པར་འདྲེས་དགོས་མོད/རླུང་ལ་བརྡར་མ་ནུས( འབྲེལ་བ) “ངའི་”སྨྱུག་རྩེ་ནས་བྲོས་པའི་རླུང་དེ་་་
དག་རི་དྭགས་ཁ་ཤས་བཞིན་དང་།༼རླུང་བཞིན/ ཁེར་རྐྱང་ལ་འཁོར( དཔེ)བ་བཞིན་གྱིས་སྙན་ཚིག་་་་
ཐུང་ངུ་འདིའི་མགོ་ནས་མཇུག་བར་རླུང་མང་པོ་ཞིག་གཡུག་བཞིན་ཡོད་པ་དེ་དག སྐད་ཆའི་གཏན་
ཚིགས་ལ་བསམ་ནས་བརྡ་སྤྲོད་རིག་པ་ལྟར་གྱིས་དབྱེ་ཞིབ་མ་བྱས་ན་རླུང་དེ་འདྲ་མང་པོ་ཞིག་ཡོད་་་་་་
པར་ང་ཚོས་ཡིད་འཇོག་བྱེད་དཀའ། རླུང་ཞེས་པའི་ཐ་སྙད་འདི་མང་པོ་ཞིག་མཐོང་ན། སྔ་རབས་
པའི་སྙན་ངག་མཁན་པོ་དག་གིས་བསྐོར་བའི་རྒྱན་དང་། ཡང་ན་ཟློས་སྐྱོན་རེད་མི་ཟེར་བའི་ངེས་
པའང་མེད། དོན་དུ། འདི་ནི་རྩོམ་མཁན་གྱིས་སྙན་ངག་ལ་བཏོན་པའི་ཐ་སྙད་ཀྱི་བཀོད་པ་ཡིན་ལ།
སྐད་ཆའི་མཛེས་པ་དང་ཟབ་ཚད། བརྩེ་དུང་གི་གཞོན་ཤའང་ཡིན།
• 74 •



2. ཁེར་རྐྱང་གི་རླུང་།
སྙན་ངག་པས་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་མྱོང་བརྒྱུད་དང་། ཐུན་མོང་མ་ཡིན་པའི་འཚོ་
བའི་རྣམ་པ། ཐུན་མོང་མ་ཡིན་པའི་ཚོར་བའི་ཡོན་ཏན་ལ་བརྟེན་ནས། སྐྱེས་འཇིག་གནས་རྙིང་སྟེ།
འདུས་བྱས་ཀྱི་མཚན་ཉིད་ལ་ཚང་བའི་ཆོས་བཞི་དང༌། འདུས་མཐར་འབྲལ་བ་སོགས་མི་རྟག་པའི་
ཆོས་རྣམས་ལས་བྱུང་བའི་ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས། ཁྱད་པར་དུ་སེམས་དང་སེམས་ཀྱི་འཁོར་དུ་
གོ་གནས་གལ་ཆེན་ཟིན་པའི་སུན་སྣང་གི་ཚོར་བ་མཚོན་བཞིན་ཡོད། གལ་སྲིད། ཀློག་པ་པོ་རྐྱང་
ཐང”གི་གཞི་རུ་སྙན་ངག་པས་འཁྲིད་པ་མིན་ན། རྐྱང་ཐང་ནི་སྐྱོ་ངལ་གྱི་གླུ་ཆུང་ཞིག་དང་། རྐྱང་ཁྱུ་
དང་རླུང་བུ་རྣམས་འཇིག་རྟེན་འདིའི་ཆེས་མཐའ་འཁོབ་ཀྱི་གནས་ཤིག་ན་ཁེར་རྐྱང་ནས་ཁེར་རྐྱང་དུ་་་
གྱུར་བ་ག་ལ་རྟོགས་ནུས། འདི་ལས་སྙན་ངག་པས་རྐྱང་ཐང་བརྒྱུད་པའི་སེམས་ཀྱི་མྱོང་བརྒྱུད་ཀྱིས་
མཛེས་དཔྱོད་ཀྱི་ཡུལ་གསར་བ་ཞིག་“གསར་སྦོལ”བྱེད་བཞིན་ཡོད་དེ། ང་ཚོས་དེའི་ནང་སྙིང་ལ་ཤེས་
རྟོགས་བྱེད་པའམ། མནོ་བསམ་གཏོང་བ། ཡང་ན་བྲོ་བའི་མངར་ཁ་གཞིབ་དུས། དེ་ལས་རང་སོ་སོར་
བསམ་བློ་གཞི་ཁྱོན་ཆེན་པོ་ཞིག་འཕེལ་ངེས་ཤིང་། དེ་ནི་མི་ཚོའི་བགྲོད་ལམ་སྟེང་། སེམས་ཀྱི་གཏིང་
རིམ་ནས་ཟུག་རྔུ་བསྐྱེད་པའི་སེམས་ཁམས་ཀྱི་སྟོང་ཆ་ཞིག་དང་། “རྐྱང་ཐང”འདྲ་བའི་སྟོང་ཆ་ཞིག
འཚོ་བའི་དོན་དངོས་ཀྱིས་རྒྱང་དུ་བོར་བའི་སྟོང་ཆ་ཤོག་སྟོང་ལྟ་བུ་ཞིག་རེད། མི་རྣམས་ལ་བརྩེ་དུངས་
དང་སྙིང་རྗེ། གདུང་སེམས་སོགས་མེད་ན། སེམས་པ་དང་སེམས་པ་འབྲེལ་བའི་མཛེས་སྡུག་དེ་ཡོད་མི་
འགྱུར་ལ། ད་ལྟའི་འཇིག་རྟེན་ཡང“རྐྱང་ཐང”ངོ་མ་ཞིག་ཏུ་འགྱུར་ངེས་རེད། ད་ལྟའི་མི་རྣམས་ཀྱི་
ཕུང་བོ་ལྔའི་ཚོགས་པའི་སྟེང་དུ་བརྩེ་དུངས་ཟེར་བའི་རིགས་ཀུན་ལ་ཁྱབ་ཅིང་བྲིན་ཆེ་ཤོས་ཀྱི་དངོས་པོ་
དེ་ཟད་ཀྱིན་ཡོད་ཅིང་། ཁྱུང་ཐར་རྒྱལ་ལགས་ཀྱི་སྙན་ངག་གིས་རྐྱང་ཁྱུ་དང་ཁེར་རྐྱང་དུ་གྱུར་བའི་རི་
དྭགས་དེ་དག་ཇི་བཞིན་ང་ཚོར་སྙན་ངག་གི་མགོ་མཇུག་བར་གསུམ་དུ་དྲང་ལྡོག་གཉིས་ཀྱི་ལམ་ནས་མི་
རྣམས་ལ་རང་ཉིད་ཇི་ལྟར་འཇིགས་རུང་གི་གཡང་ས་ལས་སྒྲོལ་བའི་མནོ་བསམ་བྱེད་པར་དྲན་སྐུལ་་་་
བྱེད་བཞིན་ཡོད། ཐང་ཆེན་པོའི་སྐྱོ་ངལ་གྱི་གླུ་ཆུང་དེ་ནི་བརྩེ་བ་མཁོ་བའི་ཁེར་རྐྱང་གི་སྡུག་སྨྲེ་ཡིན་ལ།
ལྷོ་ཕྱོགས་སུ་ག་ལེར་རྒྱུ་བའི་སྤྲིན་པ་དེ་ནི་སྙན་ངག་པའི་སེམས་ཀྱི་ལང་ལོང་གི་འདུ་འགོད་ཡིན། ཕ་
བོང་ཁ་ཤས་བཞིན་སྲ་ཞིང་འཐས་ལ་སྲོལ་རྒྱུན་དུ་གྱུར་བ་དང་རྒྱུན་འབྱམས་སུ་གྱུར་བ་མཐའ་དག་ཚེ་་་
སྲོག་གི་རྒས་ཉམས་ཡིན་པས། འཇིགས་ཉེན་གྱི་རལ་གྲིའི་ཁར་ད་དུང་རྫོག་རྩེད་བྱེད་པའི་རྐྱང་ཁྱུ་དང་།
རྒོད་ལ་ཤོར་བའི་རི་དྭགས་རྣམས་ཀྱང་ཁེར་རྐྱང་དུ་གྱུར་ཡོད། མི་ཚོས་རྐྱང་ཐང་དུ་ཡུལ་ལྗོངས་ཟེར་
བའི་ཡུལ་ལྗོངས་ཀྱི་ལྡོག་པ་གཞན་ཞིག་གླེང་དུས། མི་རྣམས་ད་དུང་རྐྱང་ཐང་དུ་ཡོད་པས། ཡུལ་
ལྗོངས་ཀྱི་ལྡོག་པ་དེ་ནི་སེམས་འདུན་གྱི་ཡུལ་ལྗོངས་ཤིག་ཡིན་ཕྱིན། རྐྱང་ཐང་ནི་ཁེར་རྐྱང་གི་ཐང་ཆེན་
པོ་ཞིག་སྟེ། དེ་དག་ཚང་མ་ཁེར་རྐྱང་གི་རླུང་བུ་ཞིག རླུང་ནི་མི་སེམས་ཕྱི་རུ་འཁྱེར་བའི། གདུང་བ་
ནང་དུ་འགུག་པའི། སྙན་ངག་གི་བླ་སྲོག་བརྟེན་སའི་རང་བྱུང་གི་རི་མོ་ཞིག
• 75 •



3. སྣག་ཚས་མ་བྲིས་པའི་རླུང་།
རི་མོ་དང་སྙན་ངག་ངོ་མ་ཞིག་ཡིན་ཕྱིན། ཚོན་དང་སྣག་ཚས་མ་བྲིས་པ་ཞིག་ཡིན་དགོས་ཏེ།
ཚངས་དབྱངས་རྒྱ་མཚོས“མ་བྲིས་སེམས་ཀྱི་རི་མོ། གསུབ་ཀྱང་སུབས་རྒྱུ་མི་འདུག”ཅེས་དང་རྒྱའི་
སྙན་ངག་པ་ཀའོ་ཁྲང་གིས་སྣག་ཚས་ཤོག་ངོས་སུ་བྲིས་པའི་སྙན་ངག་དེ་ཁོ་ན་སྙན་ངག་ཏུ་སེམས་མི་་་་
རུང་བར། སྙན་ངག་དང་ཚེ་སྲོག་གཉིས་གཞི་གཅིག་ཏུ་འབྲེལ་དགོས་པར་རྟིང་གནོན་བྱས་ཤིང་། སྙན་
ངག་ནི་སྙན་ངག་པའི་སེམས་ཁོང་ནས“ན་ཀྱིན”བཞུར་འོངས་པའི་དྭངས་མ་ཞིག་དགོས་ཟེར། སྙན་
ངག་པས་རྐྱང་ཐང་བརྒྱུད་དུས《སྙན་ངག་པ་རང་ཉིད་སྨྱུག་རྩེ་ཡིན་ཏེ། རང་ཉིད་སྨྱུག་རྩེ་དང་ངོ་བོ་
དབྱེར་མེད་དུ་ཐིམས་ནས་རླུང་བྲི་བར་འདོད་ཀྱང་། རླུང་དང་སྙན་ངག་གཉིས་ཀྱང་གཅིག་ཏུ་སྣང་ན/
རླུང་ལ་བརྡར་མ་ནུསཞེས་ཤིན་ཏུ་མཆོག་དམ་པ་བླ་ན་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཚིག་དང་བརྗོད་
པའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་ཚོར་བ་ཞིག་རང་ལ་ཐོབ་པ་བསྟན། དེ་ནི་སྙན་ངག་ཡིན། ཤོག་དཀར་
ངོས་ཀྱི་རྐྱང་ཐང་ནི་སྣག་ཚས་བྲིས་པའི་སྙན་ངག་ཡིན་ལ། རྐྱང་ཐང་ངོ་མ་ནི་སྣག་ཚས་མ་བསླད་པའི་
རྐྱང་ཐང་ཡིན། རྐྱང་ཐང་ལ་འགྲུལ་བཞུད་བྱས་པ་མིན་ན་ཡོད་མི་འགྱུར་བའི་རྣམ་པའི་ཆ་དེ་ནི་ཁྱུང་
ལགས་ཀྱི་རྐྱང་ཐང་ཡིན། དེ་ནི་སྙན་ངག་པའི་ང་ཚོར་བསྟན་པའི་རྐྱང་ཐང་ངོ་མ་ཡང་ཡིན་ཏེ། ཀའོ་མོ་
ཙཡིས“སྒྱུ་རྩལ་པ་ནི་རང་བྱུང་ཁམས་ཀྱི་ཚ་བོ་ཡིན་མི་འོས་ལ། རང་བྱུང་ཁམས་ཀྱི་བུ་ཡང་ཡིན་མི་
འོས། ངེས་པར་རང་བྱུང་ཁམས་ཀྱི་ཕ་རྒན་བྱེད་རིགས”ཞེས་གསུངས་མྱོང་བས། སྙན་ངག་པ་ནི་སྙན་
ངག་གི་རྣམ་པའི་ཆ་གསར་དུ་བཏོན་པ་པོ་ཡིན་འོས་ན། དེ་རང་ཁམས་ངོ་མ་དང་ཁྱད་པར་ཆེན་པོ་
ཡོད་པ་གསལ་བཤད་བྱས་ཡོད། དེ་ལས་ཀྱང་གསལ་བར་བཤད་ན། སྙན་ངག་པའི་རྐྱང་ཐང་ནས་
མཐོང་བའི་ཚོར་བ་དེ་དག་རྐྱང་ཐང་དང་ཁྱད་པར་ཆེ་ལ། དེ་ནི་སྙན་ངག་པས་སེམས་ཀྱིས་བྲིས་པ་ཡིན་
པས། རླུང་བཞིན་སྙན་ངག་པའི་སེམས་སུ་ལྡང་བའི་རྐྱེན་གྱིས། དེ་ནི“རྐྱང་ཐང”དང་འདི་ནི་སྙན་
ངག་པའི་བསམ་བློ་རེད་ཅེས་དབྱེ་བར་མི་བྱ་སྟེ། ཁོ་བོས་སྨྲ་བ་ལས་ཀློག་པ་པོ་རང་རང་གིས༼རླུང་ལྟར་
བུད་འགྲོ/བ་དང/མཛེས་སྡུག་ལ་འཁོར་ཡོང/བའི་རླུང་རྣམས་ལ་ཡང་ཡང་བསམ་ན་བྲོ་བ་ཞིམ་པོ་་་་་
གཞན་དང་གཞན་གྱི་ཁ་བསོད་ཀྱང་ཡོད་ངེས།
ད་དུང་། སྙན་ངག་འདི་ལ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་། མི། སྲོག་ཆགས། རྩི་རྩི་ཤིང་སོགས་ཀྱི་
འབྲེལ་བའི་ཐད་བསམ་རྒྱུ་ཆེན་པོ་ཡོད་སྙམ་སྟེ། རྒོད་ལ་ཤོར་བའི་རི་དྭགས་དང/རྔོག་རྩེད་བྱེད་པའི་
རྐྱང་ཁྱུ་རྣམས་ཀྱིས་མིའི་འཚོ་བ་རོལ་སྟངས་ཤིག་ལ་ཡང་དང་ཡང་དུ་ཅོ་འདྲི་བཞིན་འདུག་ཅེས་ཞུའོ།།
2001.12.3ལ་ཟི་ལིང་ནས།
，
，，
，
• 76 •



cམྱོང་ཚོར་རིག་པའི་གླིང་ག
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར).
སྙན་ངག་གསེར་སྦྱངས་བཙོ་ཐབས།
ཤིས་ཁྲུང་གིས་བརྩམས།
ཁྱུང་ཐར་རྒྱལ་གྱིས་བསྒྱུར།（ རྨ་ལྷོ)
༠༠༠་༠༠༠་༠༠༠་༠༠༠་༠༠༠་༠༠༠་༠༠༠༌༠༠༠eess
1. སྙན་ངག་པ་ནི་འབངས་མི་ཕལ་བ་ཞིག་མིན་ལ་སྐུ་དྲག་ཅིག་ཀྱང་མིན་པར་དེ་ནི་བསམ་བློའི་བདག་་་
དབང་ཅན་ཞིག་གོ།
2. སྙན་ངག་པ་ནི་ངལ་རྩོལ་པ་ཡིན།
3. སྙན་ངག་པའི་འདས་པ་གང་ད་ལྟ། མ་འོངས་པ་ནི་ཕུང་ཁམས་ཧྲིལ་བོ་ཞིག་ཡིན། སྙན་ངག་པའི་རྨི་
ལམ་དེ་དུས་གསུམ་དང་ལའང་མི་གཏོགས།
4. སྙན་ངག་པའི་འཇོན་ཐང་ནི་ཉམས་པ་མེད་པའི་གསར་སྐྲུན་སྒུལ་ཤུགས་ཀྱིས་མཚོན་པར་བྱས་ཡོད།
5. སྲོལ་རྒྱུན་ནི་ཉམས་དམས་ཀྱི་མིང་གཞན་གཏན་ནས་མིན་ལ། གསར་བཏོད་ཀྱང་སྙན་ངག་གི་རིམ་
པ་ཕབ་པའི་རིམ་པ་ཞིག་ཏུ་མི་འདོད་དོ།
6. སྙན་ངག་པ་ལྷ་ཡིས་བསྒྲིབ་པ་མིན་ན། ངེས་པར་དུ་ལས་དབང་གི་ཆེས་མཐོ་ས་ནས་སྐད་ཆ་བཤད་
དགོས།
7. ཚོར་སྣང་ཆེས་ལེགས་པའི་དུས་སུ། སྙན་ངག་པས་གང་དྲན་བྱུང་རྒྱལ་དུ་སྨྲས་པ་ཚང་མ་སྙན་ངག་
ཡིན།
8. སྙན་ངག་པས“མིང་དུ་གདགས་པར་མཛད”དེ་འཇིག་རྟེན་སྐྱོབ་པར་བྱེད།
9. སྙན་ངག་པ་ངེས་པར་དུ་འགག་སྒོ་གསུམ་བརྒལ་དགོས་ཏེ། “རང་བདག” “གཞན་བདག”
“ཡོད་ཚད་བདག” བཅས“འདས་སོང་གི་བདག”མང་པོ་ཞིག་“བདག”གི་ཕུང་ཁམས་སུ་སླར་
གསོན་བྱེད་དགོས།
10. སྙན་ངག་པས་རྟོགས་སད་དང་བདེན་ལུགས་གསང་རྒྱུད་ལ་ཡིད་ཆེས་བྱེད། སྙན་ངག་པར་རྩོད་
སྒྲུབ་དང་ཆོས་ལུགས་དགོས་ཞེས་བཤད་པ་ལས་རྩོད་སྒྲུབ་རྫུས་མ་དང་ཆོས་ལུགས་རྫུས་མ་མཁོ་ཞེས་་་་་
: 77 ，
，



བཤད་ན་འགྲིག
11. གབ་དོན་མེད་པའི་རྩོམ་རིག་ཇི་སྲིད་བར་དུ་གནས་ཐབས་མེད།
12. ངན་སྔགས་ཕྱིར་བཟློག
13. དད་པ་དང་རྨོངས་དད་ཀྱི་བར་དུ་སྙན་ངག་པ་ནི་གསེར་ཞུན་བཙོ་སྦྱངས་བྱེད་མཁན་ཡིན།
14. ངས་སྙན་ངག་པ་ཞིག་འཆི་བར་བཟོད་སྒོམ་བྱེད་སླ་མོད། འོན་ཀྱང་སྙན་ངག་འཆི་བར་བཟོད་སྒོམ་
གཏན་ནས་བྱེད་མི་ཐུབ།
15. སྙན་ངག་ལ་གསོན་ཤུགས་ཤིག་བསྣན་ནས། སྐས་རིམ་ལས་བྲོ་གར་རྩེ་བ་དང་ཆར་ཞོད་ཁྲོད་སྤྲོ་
གསེང་བྱེད་དུ་འཇུག །
16. སྙན་ངག་ནི་གཤོག་འགྱུར་སྟོང་གིས་རྩེན་པའི་འདབ་ཆགས་ཡིན། །
17. སྙན་ངག་ནི་དགའ་སྐྱོ་ཟུང་འབྲེལ་དང་། བློ་གྲོས་ཀྱི་སྟེང་དུ་གླེན་རྟགས་བསྣན་པ་དེ་ཡིན།
18. སྙན་ངག་ནི་རྣམ་ཤེས་རང་ཉིད་བདེན་དཔང་བྱེད་པའི་རྣམ་པ་དེ་ཡིན།
19. སྙན་ངག་གིས་མིའི་རིགས་ཀྱི་རྣམ་ཤེས་ཁྲོད་ཀྱི་ལྐོག་གྱུར་གྱི་དངོས་པོ་དེ་ཕྱིར་བསྔོགས་ཏེ། ཉི་འོད་
འོག་བཤམས་ཐུབ།
20. བསྔོགས་འདོན་འདི་རིགས་མ་གཞི་ནས་མིའི་རིགས་ཀྱི་བདེ་སྐྱིད་དང་འབྲེལ་ཡོད།
21. ཐོག་མར་འཚོ་བར་དགའ་ཞེན་དང་དེའི་འཕྲོར་འཚོ་བར་མཐོང་ཆུང་བྱེད་དགོས། འཚོ་བར་
དགའ་ཞེན་བྱེད་པ་ནི་སྙན་ངག་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་དང་། འཚོ་བར་དམའ་འབེབས་བྱེད་པ་ནི་
སྙན་ངག་བཙོ་སྦྱངས་བྱེད་པ་དེ་ཡིན།
22. ཉམས་མྱོང་མེད་པའི་མི་ཞིག་གིས་རྣམ་དག་གི་སྒྱུ་རྩལ་རྒྱུས་མི་ལོན།
23. སྙན་ངག་ནི་རྒྱུན་པར་སྙིང་སྟོབས་གཉིས་ཀྱི་འགོ་ཁུངས་ཀྱི་བར་ན་འཚོ།
24. སྙན་ངག་ལ་མཚམས་ཐིག་ཡོད།
25. སྙན་ངག་ལ་སྐད་ཆ་བཤད་སའི་ཡུལ་ཞིག་ཡོད།
26. སྙན་ངག་གི་སྙིང་སྟོབས་ནི་བཟོ་སྐྲུན་གྱི་ཀ་རྡོ་དང་འདྲ། བཟོ་སྐྲུན་འཇིག་སོང་ཡང་། ཀ་རྡོ་ཀྲོང་
ངེར་ལངས་ཡོད།
27. ལྷད་མེད་ཀྱི་སྙན་ངག་གུ་དོགས། མི་གཤིས་ཀྱི་སྙན་ངག་ཁོངས་ཡངས།
28. རྟོག་བཟོའི་སྤྲོ་སེམས་དེ་ངེས་པར་དུ་སྐྱེད་བསྲིང་བྱེད་དགོས་མོད། འོན་ཀྱང་རང་དགར་མི་བྱ་བར་
གསར་བཟོ་བྱེད་དགོས།
29. མ་སྲུ་ཚོར་རང་ཉིད་ཀྱི་སེམས་འགྱུ་ངོམ་པར་བྱེད་པ་དང་། སྟག་ཤར་ཚོར་རང་ཉིད་ཀྱི་བློ་གྲོས་ངོམ་
དུ་ཆུག་
30. ཉམས་མྱོང་གི་སྙན་ངག་ནས་ཉམས་མྱོང་ལས་བརྒལ་བའི་སྙན་ངག་ནི་སྙན་ངག་པ་ཞིག་གི་ཚད་་་་་
ལས་བརྒལ་བའི་ཆུ་ཚད་ངོམ་པ་ཡིན།
ལསབ
• 78 •



ས•
31.རིག་པའི་ཀློང་བརྡོལ་བ་དེ་གསར་རྙེད་ཅིག་ཡིན།
32. སྙན་ངག་གི་སྟོབས་དང་རང་ཚུགས་ཀྱི་མཛེས་པས་སྙན་ངག་གི་ཚུལ་འཆོས་དང་སྐྱོ་སྣང་ལ་ངོ་རྒོལ་་
བྱེད།
33. སྙན་ངག་ནང་རིམ་ན་ཁ་ཕྱོགས་འཆོལ་བའི་སྙན་ངག་གི་སྟོབས་ཤུགས་ཤིག་སྦས་ཡོད། སྙན་ངག་
ཧྲིལ་བོས་ཁ་ཕྱོགས་དེ་ལ་ལེགས་བཅོས་བྱས་པས་སྙན་ངག་གི་ཁོངས་རྒྱ་སྐྱེད་ཐུབ། །
34. རྣམ་དག་མིན་པའི་མིས་ད་གཟོད་རྣམ་དག་ལ་དཔྱད་གླེང་བྱེད་དགོས་པ་དང་། རྣམ་དག་གིས་
སྙན་ངག་ལ་གནོད་སྐྱོན་གཏོང་དུ་མ་འཇུག །
35. འབྱོར་མེད་གྲལ་རིམ་གྱི་སྙན་ངག་བྲིས་ཆོག་ལ་ས་བདག་གྲལ་རིམ་གྱི་སྙན་ངག་ཀྱང་བྲིས་ཆོག་པར་
མ་ཟད། འབྱོར་ལྡན་གྲལ་རིམ་གྱི་སྙན་ངག་ཀྱང་བྲིས་ཆོག་ཆོག་ཡིན་ནའང་། འབྱོར་ཆུང་གྲལ་རིམ་གྱི་
སྙན་ངག་འབྲི་མི་རུང་། །
36. སྙན་ངག་གི་སྐད་ཆའི་སྟེང་ནས་བཤད་ན། སྙན་ངག་རིགས་གསུམ་དུ་དབྱེ་སྟེ། གླུ་དབྱངས་རང་
བཞིན་གྱི་སྙན་ངག ཟློས་གར་རང་བཞིན་གྱི་སྙན་ངག དོན་བརྗོད་རང་བཞིན་གྱི་སྙན་ངག་གོ། འདི་
གསུམ་གཅིག་གྱུར་གྱིས་སྙན་ངན་འབྲི་མཁན་ལ་གྲུབ་ཆེན་ཞེས་བསྔགས་སོ།
37.ཕུན་ཚོགས་ཀྱི་སྙན་ངག་གིས་ཁོར་ཡུག་ཆེན་པོ་ཞིག་ལ་རེ་བ་བྱེད། རྣོ་ངར་གྱི་སྙན་ངག་གིས་ཉེན་ཁ་
ཆེན་པོ་ཞིག་ལ་རེ་བ་བྱེད། །
38. བྱ་དངོས་ཅི་ཞིག་ཡིན་ཀྱང་ཚང་མར་གསལ་བཤད་བྱས་ཆོག་མོད། འོན་ཀྱང་། གསལ་བཤད་ཀྱི་
བྱེད་ཐབས་མ་རྙེད་པའི་སྔོན་ལ་གསལ་བཤད་བྱས་མི་ཆོག
39 - སྐད་ཆ་དང་རང་བྱུང་བར་འགྲན་རྩོད་བྱེད་དུ་ཆུག སྐད་ཆ་དང་མི་ཚེའི་བར་འགྲན་རྩོད་བྱེད་དུ་
ཆུག
40. སྟོབས་དང་ལྡན་པའི་སྙན་ངག་པས་རྣོ་ལྕགས་གསེར་དུ་བསྒྱུར་ཐུབ།
41. སྙན་ངག་གི་ཚོར་བ་རྣལ་མ་དེ་ལྡེམ་ཤུགས་ཀྱི་སྟེང་ནས་མངོན་ཡོང་།
42. སྙན་ངག་གི་མ་རྒྱུའི་ཚོར་བ་གདོད་མའི་རང་བཞིན་དུ་ལོག་པའི་སྟེང་ནས་མངོན།
43. སྙན་ངག་གི་རྣམ་པ་ནི་ཁོ་རང་གི་རོལ་དབྱངས་ཡིན།
44. སྙན་ངག་གི་ཕྱིའི་རྣམ་པ་ཡང་དང་བསྐྱར་དུ་བཀོལ་སྤྱོད་བྱས་ཆོག་མོད། སྙན་ངག་རེ་རེའི་ནང་གི་
རྣམ་པ་དེ་ཐེངས་གཅིག་ལ་མ་གཏོགས་བཀོལ་སྤྱོད་བྱས་མི་ཆོག
45. སྐད་ཆའི་མྱུར་ཚད་མི་འདྲ་བས་བློ་གྲོས་ཀྱང་མི་འདྲ་བ་སྐྱེད་ཐུབ། བརྩམས་ཆོས་བར་གྱི་སྐད་ཆའི་
མྱུར་ཚད་ཕལ་ཆེར་དོ་མཉམ་པ་དེས་སྙན་ངག་པ་ཞིག་གི་བརྩམས་ཆོས་ཀྱི་རང་གཤིས་གྲུབ་པ་ཡིན།
46. སྙན་ངག་ཐུང་བ་འབྲི་བར་ཡང་སྨྱུག་རྩལ་དོད་པོ་བཀོད་དགོས། །
47. སྤྱིར་བཏང་གིས་བཤད་ན། སྙན་ངག་ཐུང་བའི་སྟེང་ནས་སྙན་ངག་པ་དེའི་རྨང་གཞི་ལ་ལྟ་བ་དང་།
སྙན་ངག་རིང་པོའི་སྟེང་ནས་ཁོའི་ཕྱོགས་བསྡུས་ཀྱི་གསར་བསྐྲུན་སྟོབས་ཤུགས་ལ་བལྟ་བ་ཡིན། །
: 79 •
ས་ལ་
པམཛད་



48- སྙན་ངག་ནི་རིམ་པ་མང་བ་ཞིག་ཡིན། སྙན་ངག་ནི་ཐོག་མར་ཁོ་རང་ཉིད་ཡིན་ལ་དེའི་འཕྲོར་ང་
ཚོར་གསང་བརྡ་སྤྲོད་བྱེད་ཅིག་ཡིན།
49. བརྩམས་ཆོས་ཤིག་གི་ལེགས་འགྲུབ་ནི་བརྩམས་ཆོས་ལ་རང་གི་རང་རློམ་རང་བཞིན་ཐོབ་པ་དེ་་་་་་
རེད།
50. ཐེངས་རེ་རེར་སྨྱུག་ཁ་བསྡམས་ནས་འབྲི་རྒྱུ་ཅི་ཡང་མི་རྙེད་དུས་ཁྱོད་རང་ཕྱིར་ཆེས་ཐོག་མའི་་་༌
གསར་རྩོམ་གྱི་ཆུ་འགོར་སོང་ནས་རང་གི་སྐོམ་པ་ཐེངས་ཤིག་སེལ་རོགས།
51. སྐྱོ་གདུང་ཡོད་ཚད་དང་སྤྲོ་སྣང་ཡོད་ཚད། མཐར་གཏུགས་ན་གླུ་དབྱངས་ཀྱི་སྔོན་འགྲོ་ལགས།
52. སྙན་ངག་གི་ཆེས་མཐོ་བའི་ཞིང་ཁམས་ནི་ཚོན་མདངས་རྣམ་པར་བཀྲ་བའི་མེ་ཏོག་ལྡུམ་ར་མིན་་་་
པར། ཁ་དོག་རྐྱང་བའི་ནམ་མཁའ་དང་རྒྱ་མཚོ་ཡིན།
53. ལོ་རྒྱུས་ཀྱིས་ཀྲུང་གོའི་མི་ལ་ཅི་ཞིག་མཚོན་པ་དེ། ལྷ་སྒྲུང་གིས་ཞི་ལའི་མི་རིགས་ལ་ཅི་ཞིག་མཚོན་
པ་དང་འདྲ།
54. གལ་ཏེ་སྙན་ངག་པ་བཟང་པོ་ཞིག་ཏུ་འགྱུར་མི་ཐུབ་ན། ཀློག་པ་པོ་བཟང་པོ་ཞིག་ཏུ་འགྱུར་ཐུབ་
དགོས།
55. གང་ནུས་ཀྱིས་སྔ་རབས་སྙན་ངག་པ་དང་རྩོམ་པ་པོའི་གསང་བ་ཤེས་རྟོགས་བྱེད་པ་ལས་དེ་དག་་་་
མིག་དཔེ་རུ་མི་འཛིན་པར་གྲོགས་སུ་བསྟེན་དགོས།
56. སློབ་དཔོན་ཆེན་མོ་ནི་སྙན་ངག་པ་ཕྱེད་ཀ་ཞིག་ཡིན།
57. སློབ་དཔོན་ཆེན་མོ་རྣམས་ཀྱིས་རང་གི་བརྩམས་ཆོས་ཀྱི་འོད་མདངས་བསུབས་པར་བྱེད།
58. བརྩམས་ཆོས་སྤུས་ཞན་ཚང་མ་སྔར་སྲོལ་ལྟར་ལད་ཟློས་བྱེད་ཐུབ།
59. བརྩམས་ཆོས་སྤུས་ལེགས་ཤིག་ཡིན་ན་ང་ཚོ་སླར་གསོན་པའི་ཚོར་བ་ཞིག་ངེས་པར་དུ་སྟེར་ཐུབ་་་་
དགོས།
60. སྙན་ངག་གིས་སྙན་ངག་མ་ཡིན་པའི་ཟིལ་ཤུགས་ལ་གཏན་ནས་མགོ་མི་སྒུར།
61.སྟོབས་དང་ལྡན་པའི་གསལ་རིག་དེ་སྟོབས་དང་ལྡན་པའི་གསལ་རིག་མིན་པར་ཕྱོགས།
62. ངས་མཐའ་གཅིག་ཏུ་དྲི་ཟའི་གྲོང་ཁྱེར་ཞིག་བློས་བསླངས་བྱས་ན་འདོད།
1992,1993ལ་བརྩམས།
2001ལ་བོད་ཡིག་ཏུ་བསྒྱུར།
• 80 •
