༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
Work:
LCCN:
ImageGroup: ||12DB57041
ISBN:
1007354x
n/a
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
30
Total Volumes:
TBRC Pages:
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



གནས་མཇལ་ལམ་དུ། (སྣུམ་ཚོན་རི་མོ)
ཤ་བོ་ཆོས་ཐར་གྱིས་བྲིས།
，
。
，
-
38
༧
,
།
་
::
ཨ་
'
: .
ཨུ
..
s
1
s
:
:
i
，
-- •。་་་
''
:
:
7
་་
་ས
་་ ་ : -
*
•
;
།
:
བ
-
：：
༣༡་ནིལ
.::
,་,༌
:
.
:
.
88
*
：
ཏི
|
་
• 4
་་
.
.
པ
ས་་་
':
, '•.་་་
བ
.:
་
་
༣
3::
:
.:
3
:
-
.:
2:
:
-
;
ས
་
::
;
::;
- བs： +་ ་
་་་་
,+*
..
::
:
༤
|
:
:
:
'''
- ---
-，
ད་
-
,
-
-
-
::
, ，，, བ་
.
:
-
--
-*
-
'
-
-
-
:
'
'



"9 7ལོའི་རྒྱལ་ཡོངས་བོད་ཀྱི་གཞོན་དར་རྩོམ་པ་པོའི་
སྙན་ངག་ཆེད་བསྒྲིགས་དུས་དེབ།
•



གངས་རྒྱན་མེ་ཏོག
དཀར་ཆག།
ཞི་བདེ་ཉི་མ།
ཀླུ་ཚང་སྨྱུག་རྩེན།
ཚེ་བྷ།
ལྷ་འབུམ་རྒྱལ།
བསོད་ནམས་བཀྲ་ཤིས།
འབར་རྡེའུ།
འབྲོང་ཕྲུག་འོད་དཀར།
ཀ་མགོན།
ཤིས་ཆུང་།
སྨྲེང་བུ།
གཅན • མེ་སྟག
( 1 )ས་ཆེན་གྱི་སྟེང་དུ། [སྙན་ཚོམ]
（7)བྱང་ཆུབ་གླིང་། （ཚན་པ་ལྔ)
(10)ལོ་ངོ་དུ་མའི་རིང་འདིར།
(11)སྙན་ངག་གི་ཕོ་བྲང་དང་དེའི་སྐུ་དྲག་ཚོ།
(13)འཁྲེང་སེམས་དམར་པོ།
(15)ཉི་འོད་འཚོ་མཁན། （ཚན་པ་གཉིས）
(17)འདི་ལྟ་བུའི་མཚན་མོ། （ཚན་པ་གསུམ)
(19)ལྷ་སའི་ཁྲོམ།
（20)ཁྱོད་རང་སོང་ཤུལ་དུ། །
(20) སྨུག་ལོང་ལ་བརྒྱུས་པའི་སེམས་ཡན།
（21)བྱ་ཆེན་གྱི་སྐྱེ་བ་མེད་པའི་དུས་རབས་ནང་། （སྙན་ཚོམ)
(25)འཕུར་འདོད་དུས། （སྙན་ཚོམ)
（29)མོན་ཡུལ་ཁུ་བྱུག་གི་གསུང་སྙན།
(36) ཁྲག་
(38)འབྲོག་ཐང་གི་རྫི་གླུ་རིང་མོ།
(39)ཁྱིའི་སྙན་ངག
(40)ཚེས་གསུམ་ལྷ་མོ།
(47) དུས་མཚམས་ཤིག་གི་སྔ་ཕྱི། 《སྙན་ཚོམ）
གེ་སར།
མཁས་གྲུབ། །
རྣམ་ལོ།
རྩེ་རྟོགས་སད།
ཉིg།
སྐལ་བྷེ།
བ་རེས།



སྤྱིའི་དེབ་གྲངས་སུམ་ཅུ་བ།
-
་--
-
གངས་ཞུན།
འབྲུག་ལྗང་།
འབྲུག་ནག་
ཁྲོ་རྒྱལ་འབུམ།
འབྲོང་།
ཤ་བོ་རྒྱལ།
བྱ་ཁུ་ལོ།
ཁེར་སྐྱེས།
རྡོར་གྲགས།
རྡོ་སྦིས་ཀླུ་རྒྱལ་དོན་གྲུབ།
སྒྲོམ་བརྟན།
ཤ་བོ་འཚོ།
གཅོད་པ་སྐྱབས།
གཅན • རང་སད།
འཆི་མེད།
(50)འཁོར་བའི་འཐབ་ར། （སྙན་ཚོམ）
（52)མར་མེ་སྒྲོན་དང་། ཨ་མ།
（52)གཅེས་ཕྲུག་ལགས། ཕ་ཡུལ་དུ་ལོག་དང་།
(53)བར་སྐབས་ཀྱི་བསམ་གཞིགས།
（54)ཁྱོད་རང་དྲན།
（55)སྤྲིན་པ། （སྙན་ཚོམ)
（59)སྐྱོ་གདུང་གི་དབྱངས་རྟ།
（61)ཉིན་འདི་ཚོ། （སྙན་ཚོམ）
（65)རྨི་ལམ་དུ།
（67)བཞུད་པའི་ཟླ་བ། །
（68)དྲི་མེད་སེམས་ཀྱི་རང་མདངས།
（69)ན་ཆུང་བུ་མོའི་སྐྱོ་གླུ།
（70)ངག་རིག་སེམས་སུ་མཆེད་པའི་མེ་ཞགས།
（71)ནུབ་ཁའི་གྲོང་རྡལ།
（72)མིང་མེད།
（73)ན་ཟླ་ཚོ། གླུ་ཞིག་ལོངས་དང་། །
--
་
དཔུང་ཧྲིན།
---
-
-
-
-
མདུན་ཤོག་འཆར་འགོད་པ།
རི་མོ་བ།
འཕགས་པ་ཐར།
གངས་ཅན་ཐར།
ཚེ་རིང་མཁར།
འཕགས་པ་ཐད།
རྩོམ་བྱང་འབྲི་མཁན།
པར་གཞི་འཆར་འགོད་པ།



--
-
--
-
--
-
-
-
---
--
西德尼玛
群太 加
才巴
拉·本加
索南扎西
巴尔帝
目录口口口-
大地之上(组诗)
菩提岛(外四首)
这些年头
诗歌王宫及其贵族们
岗尖梅朵 怀念之曲
牧放阳光者(外一首)
这样的夜晚(外二首)
拉萨街
你走后
雾中心绪
'97 全国藏族中青年作
一个世纪(组诗)
家诗歌专号
想飞的时候(组诗)
门照布谷鸟之歌
--
---
--
-
-
-
-
-
--
机尔本
梅
德邪西问尖 格克南泽尼嘎哇岗周周夏凯
加西帝加贡琼伯达萨珠洛 色达贝热迅江尼罗杰
克尔
--
--
-
草原牧歌
-
狗
1997年第3期
(总第30期)
-
-
--
季
刊
,
,
泽松拉姆
一个时机的前后(组诗)
人世间(组诗)
母亲 点灯
爱子请归回
忧愁的旋律
这些日子(组诗)
在梦中
黎明前的月亮
纯洁的心
少女悲歌
城镇黄昏
无题
放声唱歌
,,
,
主编 公保端智
编辑 华日 普华太
李本加公保
凯尔杰
多智合
李加东珠
卓木日
夏吾措洛
,
,
,
,
尖·仁色
-
,,,,
,,
--------
执行编辑 普华太
版式设计 普华太
封面设计 普华太
封面照片 路生贵
色美胜
,
曲
--
--
,
--
红胜
--
-
-
-
,,
--
,
人
--
的
-
-
-
-
美术摄影
标题
美术
编辑出版《岗尖梅朵》编辑部
封二照片
电话0977-223693 222521 | 封三字体
邮编 817000
封四照片
才让卡
刚琴特尔
夏吾曲太
-
-
-
-
洛车
哲网
,
是的
年十一
有的人,是目前全
目录口口口



《སྙན་ཚོམ）
ས་ཆེན་གྱི་སྟེང་དུ།
ལྕམ་
，
ཞི་བདེ་ཉི་མ།
(ཟི་ལིང)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
རྒོད་པོས་ནམ་འཕང་གཏད་སོང་།
རྒོད་པོས་ནམ་འཕང་གཏོད་བཞིན་འདུག ངའི་ཚོ་ཁག་གི་བར་སྣང་དུ
རྒོད་པོས་ས་ཆེན་གྱི་རུས་རྐང་སྐྱུར་ཏེ ནམ་འཕང་གཏད་སོང
ཁོའི་གཤོག་ཟུང་ནི་མཁའ་དབྱིངས་ཀྱི་མེ་ཕུང་བཞིན
དམངས་གླུ་ཞིག་གི་རྒྱུ་ཕྱོགས་དང་བསྟུན་ནས་
བྲག་ཐེམ་དང་ནགས་ཚལ་གྱི་བར་སྣང་དུ་ ཁེར་རྐྱང་གིས་འབར
རྒོད་པོ་ནི་བར་སྣང་གི་འོད་སྟོང་རེད།
རྒོད་པོས་ནམ་འཕང་གཅོད་དུས ས་ཆེན་ལ་བསམ་བློ་མང
བྲག་ཐེམ་གྱི་འཇམ་ཐིང་ངོས་ན ས་སྲོད་མང་
རྒོད་པོ་ནི་ཉི་མའི་བུ་ཆུང་རེད
རྒྱུ་སྐར་གྱི་གྲོང་ཚོ་ནས་འདི་ལྟར་འབར
རྒོད་པོ་ནི་མཁའ་དབྱིངས་ཀྱི་གཉེན་ཉེ་བཞིན་
1



མིའི་རིགས་ཀྱི་མིག་ཟུང་ཁྲོད་བྱམས་བརྩེ་བཞིན་འཁོལ
རྒོད་པོས་འདི་ལྟར་ནམ་འ:ང་གཏད་ནའང མཚར་སྡུག་གི་གཤོག་ཟུང
ངའི་ཟུངས་ཁྲག་དང་རྒྱང་ཐག་ཉེ་
ས་ཆེན་གྱི་ཉིན་མོའི་ཁྲོད ང་དབེན་སྟོང་གིས་བསྡད་དེ་
བྱ་ཚོགས་ཀྱི་གྲགས་འགུལ་ལ་འགྲེལ་སྟངས་ཁ་ཤས་བཙལ
དུས་དེར སྐྱོ་གདུང་གི་རླུང་ཡན་ཁྲོད
ཁྱོད་བདེན་ལུགས་བཞིན་ལྡིང་འཁོར་རྒྱབ་སྟེ་
ངའི་སེམས་ཁོངས་ལ་རི་ཆུ་བྲིས
རྒོད་པོ་ལགས ཁྱོས་ངའི་བར་སྣང་ནས་ལྡིང་འཁོར་རྒྱོབས་
ངའི་ལྕམ་སྲིང་དག་གི་ཞི་དུལ་གྱི་དམངས་གཞས་གཉོམ་པོ་
ནམ་ཡང་བདེ་སྐྱིད་དང་སྐྱོ་སྣང་ངང ཁྱོད་ལ་ལེན
ཁྱོད་འཚོ་ཞིང་གཞེས་པས ང་ལ་རླབས་ཆེ་བའི་ནམ་མཁའ་ཡོད་
སྙིང་ཉེ་བའི་རྒོད་པོ་ ཟིང་ཟིང་གི་ས་ཆེན་ན་ཁྱོའི་བྲག་ཐེམ་ཡོད
ནམ་མཁའ་ནི་ལྷ་ཚོགས་ཀྱི་ཕ་ཡུལ་ཡིན
ཁྱོད་ནི་བྲག་ཐེམ་གྱི་མངའ་ཐང་ཡིན
ཁྱོད་ཁུ་སིམ་མེར་བྲག་ཐེམ་དུ་བབས་བྱུང
ཁྱོད་ཀྱིས་གསེར་མདོག་གི་ས་སྲོད་འཁུར་ཏེ བྲག་ཐེམ་དུ་བབས་བྱུང
བྲག་ཐེམ་གྱི་དགོང་དྲོ ས་སྲོད་ཀྱི་གནས་ཚང་བཞིན་བརྗིད
བྲག་ཐེམ་གྱི་དགོང་དྲོ་ ས་སྲོད་ཀྱི་ཕུགས་བསམ་བཞིན་དམར
ཁྱོད་ཀྱི་ཞི་དུལ་གྱི་མིག་ཟུང དགོང་དྲོ་འདིའི་བསམ་བློ་ལྟར
རི་བོ་གང་ཞིག་གི་མྱ་ངན་ཁྲོད་འཁོར
རྒོད་པོ ང་ཁྱོད་དང་བྲག་ཐེམ་གྱི་ཁ་གཏད་དུ་བསྡད་ནས་
ས་སྲོད་སྟོང་ཕྲག་གི་ཟབ་ཚད་ལ་མྱོང་ཚོར་ལེན་དུས
ང་དང་ངའི་གཉེན་ཉེ་ཚོགས ནམ་མཁའི་ཁ་གཏད་དུ
དུས་ཚིགས་སྟོང་ཕྲག་ལ་བསྡད་པ་རྟོགས་
རྒོད་པོ
ང་ཁྱོད་ཀྱི་ཁ་གཏད་དུ་འགྲེང་བ་ནི



ནམ་མཁའི་ཁ་གཏད་དེ་འགྲེང་བ་རེད
ཁྱོད་ནི་ཇི་འདྲའི་མཐའ་ཡས་པ་ཞིག་རེད་ཨང
དུས་ཚིགས་གང་མང་གི་རྗེས་ཤུལ་དུ
བྲག་ཐེམ་ན་འཇམ་ཐིང་མེད འདོད་བློ་མེད
ད་རུང་ཞབས་བྲོ་བཞིན་གཙང་བའི་བསམ་བློ་མེད
དེ་དུས ངས་ཡུལ་ལྗོངས་ཟབ་མོ་ཞིག་གི་བརྗོད་བྱུང་བཟུང་སྟེ
གཙང་ངོགས་ཀྱི་སྒྲོན་མེ་ཁྲི་ཕྲག་ལ ས་ཆེན་གྱི་འཇོན་ཐང་སློང་སྲིད་ལ
བྲག་ཐེམ་གྱི་དབྱར་ཀ་དག་ལ་གཏིང་ཟབ་པའི་དམངས་གཞས་ཤིག་ལེན་ངེས
རྒོད་པོ དེ་དུས ཁྱོད་ལྷ་ཚོགས་ཀྱི་ཕ་ཡུལ་ནས་བསྡད་དེ་
སྒྲུང་ཞུ་དང་རོལ་མོའི་དཀྱིལ་དབུས་ནས་རྒྱལ་སྲས་བཞིན་
རྒྱལ་ཆེན་སུ་ཞིག་གི་དྲག་ཉམས་མྱོང་ངེས
རྒོད་པོ ད་ནི་ངའི་ཡུལ་ལྗོངས་ལ་སེམས་མ་ཤོར
ཁྱོད་ནི་འོད་སྟོང་གི་ཕ་ཡུལ་འཚོལ་མཁན་རེད
ཁྱོད་ཀྱི་ཤེས་སྟོབས་ཀྱི་བྲང་ཁོངས་མཁའ་དབྱིངས་ན་འཕྱོ་དུས
ང་ས་ཆེན་གྱི་དཀྱིལ་ན་ངུ
ང་ས་ཆེན་གྱི་རྨ་ཁའི་ཁྲོད་བྱེའུ་ཆུང་བཞིན་ངུ
རྒོད་པོ་ལགས ངའི་མིག་ཆུ་ནམ་མཁའ་ནས་འཛད་ནའང
ཁྱོད་ལ་ད་རུང་ས་ཆེན་དང་གཙང་ཆུ་ཡོད་
-
རྒོད་པོ་ མིག་ཆུ་ལས་ཀྱང་རྔམ་བརྗིད་ལྡན་པ་ཞིག
ད་ནི གནས་ཚང་འདིར་རྙེད་མི་སྲིད
ལྷགས་རླུང་དང་རྒྱུ་སྐར་ཐར་ཐོར བྲག་ཐེམ་ན་བན་བུན་རྒྱུ་དུས་
ངས་སྲོག་ལྡན་དུང་ཕྱུར་གྱི་རྨེག་མེད་ཁྲོད
སྙན་ངག་དང་དབུལ་འཕོངས་སྲུང རྒོད་པོ་
ཐམས་ཅད་ངའི་ཆེད་དུ་འབར་ནའང ང་ནི་ཇི་འདྲའི་གྲང་ཨང
དུས་ཚིགས་འདིའི་དགོང་དྲོར
རྒོད་པོ་ནི་ཇི་འདྲའི་སྟོང་ཞིང
བྲག་ཐེམ་གྱི་འཕེལ་འགྲིབ་ཁྲོད
བྱ་ཁྱུ་འཕུར་སོང་
བྲག་ཐེམ་གྱི་རུས་རྐང་ནི་ཇི་འདྲའི་འཁྱག
རྒོད་པོར་བསམ་བློ་མང



ཁྱོད་ཀྱིས་བྱ་ཁྱུ་འཕུར་ཤུལ་གྱི་སྙན་གྲགས་དེ་
བྱ་ཆེན་སུ་ཞིག་གི་ཡུལ་ལྗོངས་སུ བག་ཡངས་ཀྱི་རྒྱུ་བ་དྲན
རྒོད་པོ ཟིང་ཟིང་གི་ས་ཆེན་འདི བྱ་ཆེན་སུ་ཞིག་གི་ལས་སྐལ་ལམ
ཡང་ན ངའི་མི་ཚེ་ཧྲིལ་བོའི་གཟི་བརྗིད་དང་རེ་སྒུག་ཨེ་ཡིན
ནགས་ཚལ་གང་མང་གི་ཉམས་དམས་ལ
ངས་ཕ་ཡུལ་ནས་འཕྲེད་གླིང་མ་བཏང
བྱ་ཚོགས་གང་ཞིག་གི་བཟོ་ལྟ་ལ ངས་དམངས་གླུ་དེ་དབེན་སྟོང་གིས་བླངས་
རྒོད་པོ ས་ཆེན་ཟིང་ཟིང་གིས་འཚོ་དུས ཁྱོད་ཀྱང་ཟིང་ཟིང་གིས་འཚོ
ཁྱོད་དང་ས་ཆེན་ནི་རྒྱུ་སྐར་གཅིག་གི་མིག་ཆུ་རེད
ཁྱོད་ཀྱི་རྣོ་དབལ་གྱི་འདོད་བློ་ནི་ས་ཆེན་གྱི་འདོད་བློ་རེད
རྒོད་པོ དོ་ནུབ་ཁྱོད་མེ་ཏོག་ཇི་བཞིན
ང་དང་ས་ཆེན་གྱི་རྨ་ཁའི་ཁྲོད་ཐེངས་ཤིག་ཉལ་རོགས
ངའི་མཛེས་སྡུག་གི་ཟུངས་ཁྲག །
ཞོགས་པའི་འོད་སྟོང་ཁྲོད རྒོད་པོའི་ཕུགས་བསམ་ལ་འཁོལ
སྐུ་དྲག་ཚོའི་ཉི་ནུབ།
—— གུ་གེ་རྒྱལ་རབས་ཀྱི་ཉམས་དམས་ལ།
དེའི་རྐྱེན་གྱིས རི་བོ་དེ་སྔར་བཞིན་འདུག་ལ།
གནའ་མཁར་དེ་སྔ་མོ་ནས་ཡལ་སོང་
སྐུ་དྲག་ཚོའི་ཁེངས་དྲེགས དུས་སྐལ་གང་ཞིག་གི་ཕམ་ཁ་བཞིན
དབུལ་འཕོང་གི་དུས་ཚིགས་ནང ཉམས་ཞན་གྱིས་ཆས
སྐུ་དྲག་ཚོ་གཤར་རྗེས
གནའ་མཁར་གྱི་བར་སྣང་དུ ཉི་མ་སྔར་བཞིན་ཤར
རྒོད་པོ་ཁ་ཤས་ཁེངས་སྐྱུང་གིས་འཁོར



ད་དུང སྟོན་རླུང་འབྱོར་ཕྱུག་གིས་གཡུག་ཀྱང
ལོ་ཏོག་དང་ལྷ་རྔའི་སྣང་ཚུལ་ཅི་ཡང་མ་མཐོང
དེའི་རྐྱེན་གྱིས རི་བོ་དེའི་ཁ་གཏད་ནི ཟླ་བ་ལྟར་འཁྱག
ནང་རྩོད ནད་ཡམས ཡང་ན་ལྐོག་ཤོམ་ཞིག་གི་ནོར་འཁྲུལ་གྱིས་
སྐུ་དྲག་ཚོའི་ཞོགས་པ་ནི་ཇི་འདྲའི་སྟོང་ཞིང་སྐྱོ
ད་ནི ཕོ་བྲང་གི་སྒྲོན་མེ་ངོགས་ན བྲན་མོའི་ཆང་གཞས་མེད
སྐུ་དྲག་ཚོའི་ཧབ་ཆ འཐོར་རླུང་གི་བྲན་ལྟར་འཁྱམ་
སྐར་ཚོམ་ཉི་ཤུའི་དར་རྒུད་དང་མན་ངག་ཟབ་མོ་
རི་བོ་དེས་དབེན་ཐིང་གིས་ཉར་ཡང
དུས་འདིར རྒྱལ་ཆེན་སུ་ཞིག་གིས་ང་ཚོར་ར་སྤྲོད་བྱེད་ཐུབ?
གནའ་མཁར་གྱི་དགོང་དྲོར མཚམས་སྤྲིན་ཧ་ཅང་དམར
བྱ་ཚོགས་དག་གིས་ཡིད་ཚིམ་པའི་སྐད་སྒྲ་སྣ་ཚོགས་འབྱིན
དུས་འདིར དབང་སྒྱུར་ཚོའི་འཇོན་ཐང་ནི་ཇི་འདྲའི་སྐྱི་གཡའ་ཞིང
ཁོ་ཚོའི་གཞུང་དྲང་ནི་བང་སོ་ཇི་བཞིན་སྟོང
དེའི་རྐྱེན་གྱིས རི་བོ་དེ་སྔར་བཞིན་གནས་ལ
སྐུ་དྲག་ཚོའི་ཉི་ནུབ་དམར་པོ།
ས་ཆེན་འདིའི་ངལ་གསོ་ཇི་བཞིན
རིགས་རྒྱུད་གང་ཞིག་གི བྲང་ངོས་ན་འབར
སྙན་ངག་པའི་མཚན་མོ།
མཚན་མོ་འདིར རུས་རྐང་གི་དཀྱིལ་ན་མཆེད་པའི་མེ་ཕུང
ངའི་རི་བོ་འདིའི་རླབས་ཆེ་བའི་སྐྱོ་གདུང་རེད
མཚན་མོ་འདིར མེ་ཕུང་དེ་རྒྱལ་སྲས་དག་གི་དཔལ་འབར་ལྟར
ཁྱིམ་གཞིས་གང་མང་གི་སྔས་མགོར་ཚ་དྲོད་ཀྱིས་བབས་
ཁ་བའི་ལྷག་མ་ཁྱེར་བའི་རྒྱུ་སྐར་ཚོགས་
བྲག་རིའི་ཁ་གཏད་དུ་ཤར་ནས མེ་ཕུང་གི་བཟོ་ལྟར་བསམ་བློ་ཁ་ཤས་བསྣན



མཚན་མོ་འདིར ཟླ་འོད་དཀར་པོ་འཁྱིལ་བའི་བྲག་རྡོའི་ཕང་དུ
གནའ་བའི་སྐྱུག་ལྡད་འཕྲོག་པའི་རྔོན་པ་ཡོང་མི་སྲིད
མུན་ནག་ལས་ཀྱང་འཇགས་པའི་རི་ཚོགས
ངའི་བརྩེ་མདངས་དང་རྦད་སེམས་ཀྱི་གནས་མལ་ཡིན
མཚན་མོ་འདིར ཐམས་ཅད་ཞི་བདེ་ཡི་ཆེད་དུ་འཚོ་
ངའི་དབུགས་རྒྱུ་ནི རི་བོ་འདིའི་གྲགས་འགུལ་ཉག་གཅིག་རེད
དོ་ནུབ ང་བསམ་བློ་ཁ་ཤས་ལ་གྱེས་བྲལ་བྱེད་འོས་
ཁྱེད་ཅག་ཀྱང ངའི་རྗེས་སུ་དཔལ་འབར་ལེན་དུ་ཤོག
ང་ཚོས་རླུང་བུ་ཞིག་གི་འཇོན་ཐང་ལ་མགོ་བོ་བསྙེས་ནས
ཟུངས་ཁྲག་གི་ཆེས་འོད་སྟོང་རྙེད་མི་སྲིད
རི་ཚོགས་གང་མང་གི་འབྱོར་ཕྱུག་ནི་
ཉི་མ་དང་བྱ་རྒོད་ཀྱི་དགོས་མཁོ་རེད
མཚན་མོ་འདི་དག ངའི་མདུན་ན་འཇགས
ས་ཆེན་གྱི་ཕུགས་འདུན་ཁྱེར་བའི་སྐར་ཚོམ་དེ་
ལམ་ཆེན་གྱི་བར་སྣང་དུ་ དཔུང་ཆེན་ལྟར་བཞུར་དུས
ང་ཚོའི་འདོད་བློ་ནི་ལུ་གུ་ཇི་བཞིན་འཇམ་པ་
སུ་ཞིག་གིས་བདེན་ལུགས་ངང་གསེད་བཀྲོལ་བྱེད་མྱོང
མཚན་མོ་འདིར ང་ལ་རི་རབ་དང་སྐར་ཚོགས་
ད་དུང འདོད་མོའི་ལུག་ཁྱུ་དཀར་པོ་ཡོད
མཚན་མོ་འདིར ང་ནི་ཞི་བདེ་ཇི་བཞིན་འཇམ་
ལྷ་ཆེན་གྱི་འོད་སྟོང་ཁྲོད་འཚོ་བའི་རྒྱལ་སྲས་ཚོགས
མྱུ་གུ་དང་ཐ་སྙད་སྦྱར་ནས་ ང་ལ་ཟུངས་ཁྲག་གླེང་བར་ཡོང
ང་ཚོ་ཕན་ཚུན་ཁ་གཏད་དུ་བསྡད་དེ་
སྒྲོན་མེ་རྐང་གཅིག་སྦྱར་ནས རང་རང་གི་རྨ་ཁ་བཙལ
སྐྱོ་གདུང་ཁྱོར་གང་བཟུང་ནས འཇིག་རྟེན་ལ་གནས་ཚང་གླེང་
མཚན་མོ་འདིར
སྙན་ངག་པར་བསམ་བློ་མང་



མཚན་རླུང་ཁྲོད་ཞུམ་པའི་མར་མེ་ཚོགས་ཀྱང
ངའི་སྙན་ངག་ཁྲོད དགུན་ལྗོངས་ཀྱི་སྐར་ཚོགས་བཞིན་འདར
དོ་ནུབ ངའི་ནམ་མཁའ་དང་རྒོད་པོའི་ཚོགས་ནི
ང་དང་སྒྲོན་འོད་ལ་རྒྱང་ཐག་ཇི་འདྲའི་ཉེ
95. 6. 3
བྱང་ཆུབ་གླིང་།
《ཚན་པ་ལྔ།
ཀླུ་ཚང • སྨྱུག་རྩེན། (རྩེ་ཁོག)
སྐོར་ལམ་ན་མིག་ཞགས་གྲངས་མེད་བྱང་ཆུབ་གླིང་ལ་ཕྱོགས
དད་ཕྱག་གྲངས་མེད་བྱང་ཆུབ་གླིང་ལ་འགྱེལ་
མར་མེ་སེར་པོའི་ཚོགས་ཀྱི་གཡོ་འགུལ་ལ།
གསོལ་འདེབས་གྲངས་མེད་ཀྱི་མཉེན་ལྕུག་ལྡན
དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཛུམ་དམུལ་དམུལ
འཁོར་བའི་སྡུག་བསྔལ་ལ་ཅི་མི་སྙམ་
དག་ཞིང་ན ངན་འགྲོ་མེད་པའི་གསུང་རབ་ཀྱིས
དད་འདུན་རྣམ་དག་གི་ས་བོན་སྲུང་ཞིང
འཁོར་བའི་ཉེས་དམིགས་བགྲང་མཁན་གྱི་རྟོགས་སད་པ་རྣམས
བར་སྐོར་གྱི་བྱང་ཆུབ་གླིང་ལ་ཐོན་དུས
རང་གི་ཕ་ཡུལ་ལ་ཕྱི་མིག་ཙམ་ཡང་མི་སློག
བྱང་ཆུབ་གླིང་ན གསེར་གྱི་རྒྱ་ཕིབས
གདུགས་དང་རྒྱལ་མཚན བ་དན་ཀྱང་ལྷབ་ལྷུབ་གཡོ
གནས་སྐོར་བ་གྲངས་མེད་རྒས་ཤིང་འཁོགས་ཏེ
ཇོ་བོའི་གསེར་ཞལ་ཁོ་ནར་ཀུ་རེ་རྩེ



ཁེར་རྐྱང་།
ཁེར་རྐྱང་ལ་རང་ཉིད་ལྟ་བུའི་ཁེར་རྐྱང་གི་མི་ཞིག་དྲན་
མིག་ཆུ་སེམས་ལ་རུམ་ནས་ཅི་ལྟར་ངུས་ན་ཡང
ལག་རས་འཇམ་པོ་ཞིག་ཀྱང་རླུང་གིས་ཁུར་ནས་མི་ཡོང་
ཉི་ཤར་ནས་ཉི་ནུབ་བར་
གྲིབ་མ་ལས་ཅི་ཡང་མེད་པ་དེ་རང་ཉིད་ཡིན་ན
ངས་རང་ལ་འཁང་ར་བྱས་ནས་ཅི་ཞིག་ཡོང
འབྱུང་འགྱུར་གྱི་རྩེད་ར་བསྒྲིགས་ནས ཁེར་རྐྱང་ལ
ང་རང་མི་རྩེད་ན་སུ་ཞིག་རྩེད་
ཁེར་རྐྱང་ལ འདི་འདྲའི་ཁེར་རྐྱང་གི་དུས་སུ་
ངས་ཡུལ་འདིའི་གྲོང་ཚོ་ཧྲིལ་བོ་རླུང་ལ་བསྐུར
ཡང་དྲགས་ནས་རླུང་གིས་ཁུར་མ་ཐུབ་པའི་བྱིས་པ་ཚོར་
ཁེར་རྐྱང་གི་སྒྲུང་གཏམ་བཤད་ནས་ཉི་མ་ཕུད
བྲག་ཕུག
ཡུལ་ལྗོངས་ཤིག་བརྗེས་ནས་བཤད་སྟངས་ཤིག་ཀྱང་བརྗེས
དེ་ནས་བཟུང་སྔོན་ཆད་མ་བྱུང་བ་ཡང་བྱུང་བར་གྱུར
བྲག་ཕུག ཡར་ཀླུང་ཤེལ་གྱི་བྲག་ཕུག་
བྲག་ཕུག་དེ་མཛེས་སྡུག་གི་རྨི་ལམ་ཇི་བཞིན་
ད་དུང་ཁྱོད་ཀྱི་ཞེན་ཡུལ་ན་འཕུར་རམ
དྲོད་ལམ་ལམ་གྱི་གནས་ཚང་ལྟ་བུའི་བྲག་ཕུག་དེ་ནས
ཁྱོད་ཀྱིས་མཁའ་འགྲོ་མའི་ཚོགས་ལ་གསང་སྔགས་ཀྱི་གོ་དོན་བསྒྲལ



བྲག་ཕུག་དེར་ཁྱོད་ཀྱིས་ཞབས་ཀྱིས་བཅགས་ཤིང
བྱིན་གྱིས་བརླབས་པ་ནས་བཟུང
བྱེའུ་ཆུང་ཁ་ཤས་བོའུ་སྐད་ཁ་ཤས་ལ་འདྲོགས་
བྲག་ཕུག
ངང་བ་འདམ་ལ་ཟུག་སའི་བྲག་ཕུག
གྲུབ་ཆེན་ཏི་ལོ་བར་ཕུལ་བའི་སྙན་ངག་རྐང་པ་བཅུ་བཞི་མ།
ས་གཞི་གདན་དུ་བཏིང་ནས་འབོལ་ཟེར
ནམ་མཁའ་གོས་སུ་གྱོན་ཏེ་དྲོ་ཟེར
ཏི་ལོ་བ རྟོགས་པ་ལྷ་དང་མཉམ་རུང
སྤྱོད་པ་མི་དང་བསྟུན་དགོས་ཡ
ཁྱོད་འདི་མི་ཆུང་མཐེ་བོང་ཙམ་ཞིག་ལ
ཨུ་ཚུགས་དང་ཁ་ཕོ་ཆེ་ཨང ......
དང་པོ་མ་ལས་སྐྱེས་དུས་ཨ་མས་ཁྱོད་ལ་ཅི་ཟེར
ལོ་ལོ་མ་ངུ་གཉིད་ལ་སྡོད་ཟེར་རམ
མི་ཚེའི་རི་ལུང་འགྲིམ་དུས་ཨ་ཕས་ཁྱོད་ལ་ཅི་ཟེར
ལམ་སྐྱ་མོ་གོང་ཁ་ཕྱི་ན་ཡོད་ཨེ་ཟེར
ཏི་ལོ་བ ཡང་ན་འཇིག་རྟེན་ཆེ་དྲགས་སོང
ཡང་ན་ཧ་ཅང་ཆུང་དྲགས་སོང
ཁྱོད་ཀྱི་རྣམ་ཐར་ལ་མཇལ་བ་ནས་བཟུང
ཉམས་མགུར་ཁ་ཤས་དབྱངས་སུ་གྱེར་དགོས་བྱུང



མ་འོངས་ལུང་བསྟན།
ཉིན་ཞིག་ལ འདམ་གཞུང་འདིའི་བྱ་ཚོགས་ཁ་ཤས་འཕུར་སྲིད་ཅིང
ང་ཚོའི་འུར་ཟིང་ལ ངང་ངུར་ཁ་ཤས་ཀྱི་མྱི་ཁའང་འཁོར་སྲིད
ཉིན་ཞག་ཁ་ཤས་ཀྱི་སྐྱོ་ངལ་ཁྲོད་
འདམ་རྩྭ་ཁ་ཤས་ཤིག་ཤིག་འདར་རམ
ལྕོང་མོ་ཁ་ཤས་ཀྱང་ཡུལ་འཁྱར་རམ་
ཉིན་ཞིག་ལ ཕོ་རོག་ཁ་ཤས་ཟུར་འགྲོས་ཀྱིས་ཡོང་སྟེ་
འདམ་གཞུང་འདི་ནས་མཛེས་སྡུག་གི་གནས་ཚང་ཁ་ཤས་བཟོ་སྲིད
ཉིན་ཞག་ཁ་ཤས་ཀྱི་འཚོ་གནས་ཁྲོད
བྱ་མོ་ཁ་ཤས་ཀྱིས་རང་གི་བུ་རྒྱུད་སྤེལ་བས་ན་
སྒོ་ང་ཁ་ཤས་ཀྱི་སྟེང་དུ་
སྐར་མ་ཁ་ཤས་ཀྱི་རི་མོ་འབབ་སྲིད་
ཉིན་ཞིག་ལ འདམ་གཞུང་འདི་ལྷ་སྒྲུང་ཁ་ཤས་འཕུར་ས་ཡིན་ལ
ལུང་བསྟན་ཁ་ཤས་འབབ་སའང་ཡིན
ཚེ་བྷ།
(ཟི་ལིང)
ང་ཚོའི་ལས་དབང་ལ་སུ་ཞིག་གིས་དགོད་ཁ་བསླངས་མྱོང
ལོ་ངོ་དུ་མའི་རིང་འདིར་
ང་ཚོ རི་བོ་བཞིན ནམ་མཁའ་བཞིན
ཁུ་སིམ་མེར་སྡོད་དུས
ང་ཚོར་ལག་འཇུ་བྱེད་མཁན་དང
ཐེམ་སྐས་འཛུགས་མཁན་སུ་ཞིག་ཡོད་མྱོང
༤
:༡
/
ལོ་ངོ་དུ་མའི་རིང་འདིར།
ལོ་ངོ་དུ་མའི་རིང་འདིར
ང་ཚོའི་ལས་དབང་ལ་སུ་ཞིག་གིས་གླུ་དབྱངས་བླངས་མྱོང་།
ལོ་ངོ་དུ་མའི་རིང་འདིར
ལོ་ངོ་དུ་མའི་རིང་འདིར
རྨི་ལམ་དང་འདྲ་བའི་ང་ཚོའི་ལས་དབང་དེ་
སུ་ཞིག་གིས་བྱམས་བརྩེའི་ངང་སྙིམ་པར་བཏེགས་མྱོང
སུ་ཞིག་གིས་དད་གུས་ཀྱིས་མཆོད་ཁྲིའི་སྒང་ལ་བཞག་མྱོང
10



ལྡན་ངག་གི་ཡོ་བྲང་དང་པོའི་སྐུ་དྲུག་ལོང་།
ལྷ་འབུམ་རྒྱལ།
ཧ་ཅང་ལྗིད་པའི་ལོ་ཟླའི་མངའ་འོག་ཏུ་དུས་ནམ་ཞིག་ལ་ཚུད་པ།
ཉི་ཟླ་ཁོ་ན་རི་རབ་ཀྱི་ཡང་རྩེར་ཐེངས་དགུ་ལ་བདེན་དཔང་དུ་ཤར་ཆོག་
རི་ལུང་མང་པོ་བརྒལ་ཏེ་ཅི་ཞིག་འཚོལ་འདོད་ཀྱི་སྙིང་ཆུང་གི་འདེགས་ཤུགས་དེས
རྡོ་བཞིན་འགྱིང་ལ་ཆུ་ལྟར་མཉེན་པའི་ཡུལ་གྲུ་དེར
ལས་སྐལ་གྱི་ལྷ་དབང་ལ་སྙན་ངག་གི་ཕོ་བྲང་བཞེངས་ཤིང་མཆོད་གླུ་རྩོམ
ཁྱོད་ཚོ མཚན་མོ་དེའི་རྨི་ལམ་གྱིས་བསླངས་རྗེས་ཕྱིར་གཉིད་པའི་ཁེར་རྐྱང་པ་ཚོ་ཡིན་ལ
ཆེས་ཐོག་མའི་རྨི་ལྟས་ངོ་མཚར་བ་དེས་ཕྱི་མར་གདམས་པའི་ལུང་བསྟན་རྙེད་མཁན་ཚོ་ཡང་ཡིན
ཁྱོད་ཚོ མི་རང་དབང་ཅན་སྐོར་ཞིག་གི་ཁྱིམ་གཞི་ཆེན་པོ་སྟེ
འཇིག་རྟེན་འདིར་ཆེས་རིང་བའི་ལམ་ཐག་འདོམ་གྱིས་འཇལ་འདོད་ལ
མི་ཡུལ་འདིར་ཆེས་ཆུང་བའི་རྒྱུ་མཚན་མཆི་མས་འབྲི་འདོད
ཁོར་ཡུག་ཐམས་ཅད་རང་སེམས་སུ་ཇི་སྲིད་དུ་བཀྲམ་སྟེ་
སྐྱེ་དངོས་ཡོད་ཚད་དེ་སྲིད་དུ་མཛེས་སྡུག་གིས་རུམ་པ།
ཁྱོད་ཚོས་རང་ལུགས་སུ་བགྲང་བ་འཁོར་བ་འདིའི་རླབས་ཆེན་གྱི་མཛད་སྤྱོད་ལགས
གནམ་སའི་བར་མཚམས་ཀྱི་མཁའ་དབུགས་རེ་འབྱིན་རྔུབ་བྱེད་པ་ལས་
ཁྱོད་ཚོས་ཕྱོགས་བཞི་ན་ཐོབ་འདོད་ཀྱི་ལག་པར་བགོ་སྐལ་བླངས་མ་མྱོང



གསེར་གྱི་མཛུབ་དཀྲིས་རྡུང་མ་མྱོང་ཞིང་བ་སོའི་ལག་གདུབ་བརྡར་མ་མྱོང
མུ་ཏིག་གི་སྐེ་རྒྱན་བརྒྱུས་མ་མྱོང་ཞིང་གཡུ་ཡི་རྣ་ལུང་བཏགས་མ་མྱོང
ད་བར་དུ་ཆག་འཇིག་ཁྲོད་འབར་བའི་ཕོ་བྲང་དེའི་འབྱོར་ཕྱུག་ཟོས་ཤིང
ཤི་བར་དུ་མུན་ནག་ནང་འཚེར་བའི་ཕོ་བྲང་དེའི་དབང་ཐང་བཏུང་ངེས
དད་ལྡན་ཚོའི་རུས་རྐང་ལ་དགུན་འཁྱག་གི་དུས་ཚིགས་སྒོམ་དུ་འཇུག་བཞིན
ཁྱོད་ཚོས་ནང་བསུ་བྱེད་འདོད་ལ་སྐྱེལ་མ་མེད་པའི་གོམས་གཤིས
མེས་པོ་ཚོས་བཞག་པའི་སྲོལ་རྒྱུན་སྔ་མོ་ནས་བོར་སོང་ཡང་སྲིད་
གང་ལྟར ཁྱོད་ཚོ་སུ་ལའང་མི་འབྱོར་བའི་མེ་རི་ཆུང་ཆུང་ཞིག
སྟེང་ན་མཚན་མོའི་བཞུགས་ཁྲི་གཏོར་བའི་དམྱལ་བའི་མེ་ལྕེ་འཕྱོ་ཞིང
འདབས་སུ་འཁྱག་པའི་གནས་མལ་བསྲེག་བྱེད་སྲིད་པའི་མེ་མུར་འཕྱུར
རྒྱུ་འབྲས་ཀྱི་མགོ་ལྟག་ལ་མཛུབ་མོ་རྟག་བརྟན་དུ་ཀེར་ནས་
སུ་ཞིག་གིས་ཁྱོད་ཚོར་རྒྱལ་ཁའི་ཕྱག་རྒྱ་ཆེན་པོ་གནང་འོངས་
རྡོ་ལས་མྱུ་གུ་འབུས་བཞིན་པའི་ཚད་མ་གང་སར་ཁྱེར་ནས་
སུ་ཞིག་གིས་ཁྱོད་ཚོར་བདེན་ཁའི་ཁ་གཡང་བསྒྲགས་བྱུང
ཁྱོད་ཚོས་ནམ་ཡང་ཕོ་བྲང་གི་དབུས་སུ་བཙུགས་པའི་དར་ལྕོག་མཚོན་ཐུབ་ཅིང
སྐག་སེ་འགྱེལ་མི་ཐུབ་པའི་གདོང་དུ་ཇི་བཞིན་ལངས་ཆོག་
ཕོ་བྲང་ནང་རོལ་དུ་ཕྱི་རོལ་གྱི་བུད་མེད་ཚོའི་ཕྱོགས་ངོས་གཅིག་ལ་ལྟ་བཞིན་
ཕྱི་རོལ་གྱི་གཏམ་རྒྱུད་གང་མང་གླེང་ཞིང་དུས་ཀྱི་མཐའ་མ་ཚོད་བགམ་བྱེད
མ་འོངས་པའི་བྱིས་པ་ཚོས་ཕོ་བྲང་འདིའི་སྐུ་དྲག་ཚོ་དྲན་དུས་གླེང
བྱིས་པ་ཚོས་ཕོ་བྲང་འདིའི་ལོ་རྒྱུས་འབྲི་བ་སོགས་རེ་རེ་བཞིན་གླེང
གླེང་མི་ཚར་བའི་འཇིག་རྟེན་འདིའི་བདེན་རྫུན་དང་རྒྱལ་ཕམ་གླེང་བཞིན
སྐུ་དྲག་ཚོས་སྔ་མོ་ནས་རང་ལ་ཁ་ཆེམས་ཤིག་འཇོག་འདོད་སྐྱེས་པས
ཡང་བསྐྱར རྒྱང་ཐག་རིང་བའི་མི་ཡུལ་ལ་སྨྱུ་གུ་གཏད་དེ་
བཟོད་དཀའ་བའི་ན་ཟུག་འཚོལ་ཞིང་ཡིད་མུག་པའི་ཁ་དོག་འཛིན
ཁྱོད་ཚོའི་མགོ་འཕང་དེ་འདྲའི་མཐོ་བའི་ང་རྒྱལ
རི་བོ་མཐོན་པོའི་རྩེ་མོ་གང་ལྟར་མི་སྒུར་བའི་བདག་ཉིད་ཅན་ཏེ
ཁྱོད་ཚོའི་དབུ་སྐྲ་དེ་འདྲའི་རིང་བའི་གཟི་བརྗིད་
རྨ་ཀླུང་རིང་མོའི་བཞུར་རྒྱུན་ཅིས་ཀྱང་མི་ཆད་པའི་རང་གཟུགས་ལགས་
ཁྱོད་ཚོ་འདི་ལྟར་གཞུང་དྲང་གིས་ཕྱོགས་བཞི་ལ་འཕུར་འདོད་ཆེ་བ་
སངས་མཐའ་མེད་པའི་རྨོངས་དད་ཅིག་གམ་ནོར་འཁྲུལ་ཞིག་ཡིན་ཀྱང་སྲིད
ཁྱོད་ཚོ་སྔར་བཞིན་གདུག་རྩུབ་ཀྱི་འཇིངས་དང་གྱེས་ནས
-
-



ཁྱོད་ཚོ་སྔར་བཞིན་ཞི་འཇམ་གྱི་ངོགས་སུ་སྣུར
སྙིང་ཁོང་དུ་ས་མཐའ་ནས་ས་མཐའ་རུ་གཡའ་དག་པའི་སྨོན་ལམ་བཞད་ཅིང
སྨོན་ལམ་གྱི་དབུས་སུ་ཚེ་སྲོག་གི་མྱུ་གུ་འབུས ལང་ཚོའི་རྨ་ཁ་སྨིན
ཨ ཆེས་ཟབ་པའི་རྨ་ཁ་
དུས་རབས་འདིར་བསྐྱུར་བའི་མཐའ་མཇུག་གི་དམར་མཆོད་ཐེངས་གཅིག་ཡིན
ལོ་ངོ་ཅི་ཙམ་ཞིག་ངའི་མིག་མདུན་ནས་བསམ་མེད་ཚོར་མེད་དུ་
ཉི་མ་དང་ཟླ་བ་བརྒྱུད་ནས་དོན་མེད་དུ་རྒས་སོང་རུང་
འདི་ལྟ་བུའི་ཞོགས་པ་དང་ས་སྲོད་རེ་རེ་བརྒལ་ནས་
ཁྱོད་ཚོ འཇམ་ཅག་གེར་ང་ཚོའི་གྲོང་ཚོ་རུ་བབས་ལ
ང་ཚོའི་ལས་དབང་གི་ཐང་ཆེན་འདིར་ཁ་བ་ལྟ་བུའི་བསམ་བློ་བསྣན་མྱོང་ཨང
ཚེ་ཚེ་རབས་རབས་སུ་འཁྱམ་པའི་རྒྱལ་ཁམས་འདིར
ཡོད་ཚད་ཕྱི་མིག་ཏུ་བཟོས་པའི་རྡོ་ཡི་སྣང་གཟུགས་ཡིན་མི་སྲིད
ང གྲང་ངར་གྱི་རླུང་འཚུབ་དམར་པོར་ལྷབ་ལྷུབ་བསྐྱོད་ཀྱིན་
ང རྐང་གླིང་གི་སྒྲ་དབྱིངས་ལྗིད་མོར་བན་བུན་འཐོར་བཞིན་
ཁྱོད་ཚོ སྙན་ངག་གི་ཕོ་བྲང་དང་སྐུ་དྲག་ཚོ
ངས ཆེས་ཐོག་མའི་གསོལ་བ་འདེབས་བཞིན་རྒྱུང་ལྟ་བྱས་མྱོང
ངས ཆེས་མཐའ་མའི་མིག་ཆུ་ཕྱིས་བཞིན་ཡིད་སྨོན་སྐྱེས་མྱོང
འཁྲེང་སེམས་དམར་པོ།།
བསོད་ནམས་བཀྲ་ཤིས། - (ཀླུ་ཆུ)
ཁེར་རྐྱང་བས་གཉིད་མ་ཁུག་པའི་དགོང་མོར་
ཟླ་བ་ནི་བྱུང་འདས་ཀྱི་ཀློང་ནས་ཕེབས་པའི་མགྲོན་པོ་དང་འདྲ་ལ
མི་སེམས་ལ་ཤིན་ཏུ་བསིལ་བའི་ཚོར་བ་རེ་སྦྱིན་དུས་
ངས་ཁ་བ་བབས་དྲག་པའི་དབྱར་གཞུང་དེའི་ཕམ་ཉེས་ལ་འདང་རྒྱབ་
ལོ་དེར–



དཔའ་རྒོད་ཚོའི་དྲོད་མ་ཡལ་བའི་རྐང་རྗེས་རྡོ་ཐོག་ཏུ་འཚེར་བ་
འཁྲེང་སེམས་ཀྱིས་བརླན་པའི་སྙིང་ཁ་རུ་ཡང་ཡང་སྦྱར་བའི་ལོ་དེ་
མེས་པོ་ཚོའི་གཡོ་མེད་ཟོལ་བྲལ་གྱི་ལྷག་བསམ་དང་བློ་སྤོབས་
སྤྱི་གཙུག་གིས་ཡང་ཡང་མཆོད་ན་མིག་ཟུང་ལས་ཁྲག་དམར་བཞུར་བའི་ལོ་དེ་
ང་རྒྱལ་དང་གཟི་སྤོབས་ཀྱིས་རི་རབ་བྱེ་མར་འཐག་པའི་ལོ་དེ་
ཐེངས་དང་པོར་པོ་ཏ་ལའི་ཡང་རྩེར་གྱད་ཀྱིས་འགྱིང་བའི་ལོ་དེ་
ཚེ་སྲོག་ཐོད་ཀྱིས་བརྒལ་བའི་ངའི་ཉི་ཟླ་ཟུང
ལོ་དེའི་ཕྱིར་དྲན་གྱི་རྨ་ཁ་ནས་གཏན་དུ་བཞུད་
དེ་ནས་བཟུང
མྱ་ངམ་གྲངས་མེད་ཀྱི་ངོ་གདོང་ལས་མིག་ཆུ་བཞིན་ལྷུང་བའི་ང་
མི་ཚོགས་ཀྱི་ཕྱི་རོལ་དུ་བུད་ནས
རྒོད་པོ་མ་འཕུར་བའི་ནམ་མཁའ་འམ་
ཁུ་བྱུག་མ་གྲག་པའི་དབྱར་གཞུང་དེའི་སྙིང་ནད་ཁྲོད་
མི་ལོ་བཅུ་ཕྲག་གི་ཁེར་རྐྱང་ལ་སྙན་ངག་རེ་འབྲི་དུས
ལྷ་སའི་ཇོ་བོ་དང་ངའི་ཨ་མའི་ཐོད་རུས།
སྲོང་བཙན་ལྷ་ཁང་དང་བཞུད་ཟིན་པའི་ཉི་མ་
འདི་ཚོ་དྲན་པས་ང་ནམ་ཡང་མིག་ཆུ་མེད་པར་ངུས
ལོ་གང་མང་འགོར་རྗེས་ཀྱི་ཞོགས་པ་ཞིག་ལ་
པོ་ཏ་ལ་ནས་བུས་པའི་དུང་ཆེན་གྱི་ང་རོས
ང་རང་མི་ལོ་ཉེར་བཞིའི་ཉག་ག་ནས་ཐོལ་གྱིས་དཀྲོག་དུས
འོ——ལྷ་ས་
ལྷ་སྒྲུང་ལས་ཀྱང་མཛེས་པའི་ཨ་མའི་རྨི་ལམ་གྱི་ཞིང་ཁམས་
གངས་རི་ལས་ཀྱང་བརྗིད་པའི་ཨ་ཕའི་རྣམ་ཤེས་ཀྱི་འཇིག་རྟེན
ཉི་མ་དང་ལྷ་ཚོགས་ཀྱིས་བསླུས་པའི་ཧམ་སེམས་དྲག་པོ་
བདག་གིས་རླུང་ཆེན་ཆར་དྲག་ཁྲོད་ཡུན་རིང་བཙལ་ནས་རྙེད་པའི་
ངེད་ཚང་གི་གཏམ་རྒྱུད
ད་ནི་ཁུ་བྱུག་གིས་དཔྱིད་ཀྱི་མཚར་སྡུག་མཛེས་དགུར་འཁྲོལ་ཞིང་
ཆུ་ཕྲན་གྱིས་དབྱར་གྱི་དྲོད་སྐྱིད་ཤུབ་བུར་བཟློ་ན་
སུ་ལའང་མི་གཏོགས་པའི་རི་སྤྱང
དབུལ་ཕོངས་དང་རེ་སྒུག་ཁྲི་ཕྲག་གི་ཕ་མཐའ་ནས་སྨྱོན་པ་བཞིན་ཐོན་ཏེ་
ལུ་གུ་དང་མེ་ཏོག་མང་པོའི་ལམ་དེར་འཁོལ་མར་ཞུགས་ཆོག་ཨང་



ཉི་འོད་འཚེ་ཕན་
（ཚན་པ་གཉིས）
འབར་རྡེའུ། (ཟི་ལིང)
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
བཞི་མདོ་རེ་རེ་ནས་ཡལ་ཏེ གྲོང་ཁྱེར་གྱི་
གླ་ཆ་ཚད་དང་རན་པའི་ཁང་མིག་རེ་རེར་འཛུལ
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
མགོ་ཐོག་ན་གཟའ་སྐར་ལས་མེད
ཁ་ཕོའི་རྣོ་དབལ་གྱིས་
སུ་ཞིག་དུར་ཁུང་ལས་བསྔོགས་ཏེ་ཡང་བསྐྱར་སྦས
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
ཐག་རིང་ནས་འབྱོར་ལ་ངང་གིས་འཛོམས
ཁོ་ཚོ བུད་མེད་མཛེས་མར་འགྲོགས་ཤིང༌
སྙན་ངག་དཀྱུས་མ་བྲིས
ཁོ་ཚོར་མཛའ་བརྩེ་དང་ལྷག་བསམ་ལས་ཅི་ཡང་མེད
ཁོ་ཚོས རང་ཉིད་མགྲོན་པོ་ཀུན་གྱི་ལྷག་མར་
འགྱུར་བའང་སྔར་ནས་ཚོར
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག ནམ་རྒྱུན
སའི་གོ་ལའི་མདུན་རྒྱབ་ཀྱི་སྐྱེས་ཆེན་ཚོ་གླེང་ཞིང
དེ་དག་གི་དགའ་མའི་བྱད་བཞིན་དང
ཕ་ཡུལ་གྱི་ཁ་བའི་མཐུག་ཚད རྨི་ལམ་དུ་
ཡང་ཡང་འཁོར
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག །
སོང་ས་བསྡད་ཤུལ་དུ དམ་བུའམ
དུ་ཤོག་སྟོང་བ་ངེས་མེད་མཐོང
སོང་ས་བསྡད་ཤུལ་དུ སྙན་ཚིག་གི་ལྷ་རྐང་ལྟ་བུའི
ཡིག་འབྲུ་དང་ཤོག་ཧྲལ་ཁ་ཤས་ལུས
(ཆེས་འཇམ་པའི་སྐད་ངག་གིས་
འཛུམ་མདངས་དང་བརྩེ་དུང་རྫུན་མའི་
གདོང་འབག་བཤུས)



ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
ཐག་རིང་ལ་ཕྱིན་འདྲའི་མི་ཚེ་འདིའི་དུ་ཆའི་དུ་ལ
རྩྭ་ཐང་གི་དྭངས་གཙང་ཁྱེར་ནས་
རང་ཡུལ་དུ་ལོག་པའི་ལམ་ཡང་བོར
དབུ་སྐྲ་བྱི་ནས་མལ་སར་ལྷུང་བའི་བར་དུ་
མི་ཡུལ་གྱི་ལྷ་མོར་འགྲོགས་
ཚོན་གྱི་སྡེབ་ཁ་ལས ལྷ་མོ་ཚོ
མི་སྡུག་པའི་མེ་ཏོག་རེ་རེར་གྱུར་ན་ཡང
སྙིང་ཉེ སྙིང་ཉེ་ཟེར་སྐད
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
རིམ་བཞིན གྲོང་ཁྱེར་གྱི་འདུ་འཛིར་གོམས་ལ
སྡིགས་མཛུབ་དང་མནར་སྡུག་ལ་སུན་སྣང་སྐྱེས
ཟས་རིན་འཕར་ཆག་གིས་དེད་དེ
བུ་མོ་ཁོ་ན་བཙའ་བའི་ཆུང་མ་ཞིག་ཀྱང་ཡོད་ན་སྙམ་
གལ་སྲིད ཕེ་ཁ་སོ་
འཚོ་ཞིང་གཞེས་པའི་དབང་དུ་བཏང་ན
ཅི་ནས་ཀྱང ང་རང
ཞི་པན་ཡར་ཐེངས་གཅིག་འགྲོ་དགོས་ཏེ
ཁོའི་རིན་གོང་མཐོ་བའི་བཤམ་རིས་ཀྱི་
ཆེད་དུ་མ་ཡིན་པར
དེའི་རྒྱབ་ཀྱི་ལྷ་མོ་ཚོ་བསམ་ཞིང
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
དུས་རབས་འདིའི་ཆོ་ག་ཡོད་ཚད་ལ་ཞུགས་ཚར་ནས་
ད་ལྟ་རང་རང་གི་གནས་སུ་ལོག
སྒྲོན་ངོགས་ནས་ནམ་མཁར་བལྟས་པས་
འདས་གྲོགས་གང་གི་མིག་ཟུང་སླར་ཡང་རྙེད
ཉི་འོད་འཚོ་མཁན རྫི་བུ་དག
ཐོབ་ཤོར་གྱིས་གཞུས་ནས་འཇམ་ཞིང་གཉོམ་པར་གྱུར
སྐབས་ལན་རེར་
འཆི་བདག་གི་སྨ་ར་མཐོང་ཞིང
རང་གི་རུས་ཀོག་ཟགས་པའི་ས་ལ་
མེ་ཏོག་དང་གསེར་བྱེ་གང་རུང་འཛུམ་པ་རྨིས་
， 1997. 3. 18-19ལ་བྲིས།
ཕེ་ཁ་སོ ཐིག་དང་ཁ་དོག་གིས་བརླམས་པའི་
ཁྲམ་པ ཁྱོད
ཁྱོད་ལ་རྒྱུ་ནོམ་དང་དབང་ཐང་འབྱོར་དོན་
ཕུག་རོན་དཀར་པོ་ཞིག་གིས་སྐུ་དྲིན་ཁོ་ན་མིན
མཚན་མོའི་དྲི་བསུང་ལྡང་ཐེངས་རེར
སྦྱིན་པའི་ལྷ་མོ་དག་གིས མི་ཡུལ་གྱི་
ཟུངས་ཁྲག་ལས་ཀྱང་དམར་པོའི་
བརྩེ་དུང་གི་འོད་ཀྱིས
ངའི་སྙན་ངག་གི་ཡིག་འབྲུ་རེ་རེར
ང་རོ་གནངས་པ་ཇི་བཞིན
ལག་ཟུང་དང་སྙིང་དབུས་སུ་དྲོད་ཁོལ་སྐྱིལ་མཁན་
སུ་ཡིན , མ་གསང་སྤུན་ཟླ !
ངའི་ལྷ་མོ་ཚོས
ཁྱོ་ག་དང་ཁྱིམ་གཞིས་བསྐྱུར་ནས
སྙིང་ཉེ སྙིང་ཉེ་ཟེར་མི་ཕོད་ཀྱང
ནམ་ཞིག་ཡོད་དགོས་པའི་
ཁྱོ་ག་དང་ཁྱིམ་གཞིས་ཀྱི་ཕྱིར་ཏུ་
ལྷ་བཟོ་དང་སྙན་ངག་པ།
ཞི་པན་ཡའི་ལྷ་བཟོ ཕེ་ཁ་སོ་
དབུ་སྐྲ་བྱི་ནས་མལ་སར་ལྷུང་བའི་བར་དུ་
མི་ཡུལ་གྱི་ལྷ་མོ་བྲིས་ཤིང
16



ངས་ཀྱང་ལྷ་མོ་ཚོའི་མིང་ནས་འབོད་དཀའ་རུང་
འཛམ་གླིང་གི་ཕེ་ཁ་སོ་
མི་ཡུལ་གྱི་ལྷ་མོ་བྲིས་ཆོག་ལ
སྨྱུག་ཀྱང་ཆོག་མོད
རྒྱུ་འབྲས་དང་རན་ངེས་པའི མཛེས་སྡུག་གི
བུ་ལོན་འདིའི་སྐོར་ལ་བསམ་བློ་འཁོར་གྱིན་ཨེ་ཡོད
ང ཕེ་ཁ་སོ་མིན་པ་གཞིར་བྱས་
ངས་འབྲི་བ་ནི་
སྙན་ངག་མིན་པའི་སྙན་ངག་ཡིན་
ཞིབ་འདང་རེ་བརྒྱབ་ན ང་ལ
ཞི་པན་ཡར་བགྲོད་པའི་
ལམ་གླའང་མེད
97. 4. 15ཞོགས་པར།
འདི་ལྟ་བུའི་མཚན་མོ།
（ཚན་པ་གསུམ）
འབྲོང་ཕྲུག་འོད་དཀར། （ཀོས་ནན)
མཚན་མོ ལག་པ་ལྟར་བསྲིངས་འོང་སྟེ
ངའི་སྨྲ་བརྗོད་དང་བསམ་བློ་ཁྱེར་ནས་
གསང་བ་མང་པོའི་སྦུབས་སུ ཅི་ཞིག་གི་
ས་བོན་འདེབས་པའི་སྟ་གོན་བྱས
མཚན་མོ་འདི་ལྟར་འོང་བ ངས་
སྔ་མོ་ཞིག་ནས་གསོལ་བ་བཏབ་མྱོང་སྙམ་
ཡང་ན ཀུ་རེ་རེ་གཉིས་ཀྱི་རྒྱབ་ནས་
ཡོད་ཚད་ཀྱི་ལྐོག་ལབ་ཤབ་ཤུབ་ཀྱི་ཆར་བ་
སུ་ཞིག་གི་སྟེང་ཁོ་ནར་བབས་
ཆར་བས་བརླན་པས འཇིག་རྟེན་
འདི་ལྟར་དཀྱེལ་ཞིང ང་ཚོ་སྐྱེས
མཚན་མོ གྲིབ་མ་དང་ཧམ་སེམས་བཞིན་
ཤ་སྐྱིའི་བར་གསེང་ནས་འཛུལ་འོང་ཞིང
ངའི་ཟུངས་ཁྲག་དང་སྟོན་མཇུག་ཁྱེར་ནས་
གང་ཞིག་ཏུ རྨི་ལམ་དང
མ་སོང་བའི་བགྲོད་ལམ་འབྲི་བར་རྩོམ
མཚན་མོ མཚན་མོ་ལྟར་སླེབས་
མཚན་མོའི་རྒྱ་ཁྱོན་དང་ཟབ་ཚད ད་དུང
མཚན་མོའི་བདག་པོ་གང་གི་མིག་ཟུང་གིས
17



མི་རྣམས་འདི་ལྟར་རུམ་ཞིང་སྐྱོར་བས་
བསམ་གཞིགས་དང་ཡང་ལྕི་ཚོར་ཞིང
རིགས་རྒྱུད་ལ རྣམ་ཤེས་འཐུས་པ་ཡིན་སྲིད་ཨང
འབྲུ་རྡོག་རེ་རེའི་གླུ་ཚིག་འཐུས་ནས་
ངའི་ན་ཚོད་ཀྱི་བར་གསེང་དུ་
ལོ་སར་གྱི་མཆོད་སྟོན་བཤམས
སྡོང་ལོ་ལྷུང་མ་ཐག་
ཞིང་གྲོང་གི་ནམ་མཁའ་ཧ་ཅང་ཡངས་
ཡང་ན མཚན་མོ་རི་བོ་བཞིན་བརླིང་བས་
མི་རྣམས་ཨ་མའི་རུམ་ལྟར་གཉིད
མཚན་མོས སུས་ཀྱང་མི་མཐོང་སར
གཡོ་སྒྱུ་དང་འཆལ་བོ་དག་ཁྲིད་ནས
བུ་མོ་ཚོའི་མེ་ཏོག་ཁྱེར་ཞིང འཇིག་རྟེན་ལ
མཆི་མ་སྣ་ཚོགས་ཀྱི་བྲོ་བ་དྲངས
ང་རང་དུས་ཚིགས་འདིའི་ཐུ་སྣེར་འགྲེང་སྟེ
རྔུལ་ཆུ་དང་རེ་སྨོན་གྱི་ཡང་ལྕི་ཚད་ཅིང
ཉི་མ་དང་ལོ་ལེགས་ཀྱི་སྲང་ལམ་བརྒྱུད་ནས་
ཁོ་མོ་ལ ནས་ཆང་དང་སྙན་ངག་གཏམས་
པའི་ང་ཡི་སེམས་པ་དྲངས་
མཚན་མོ འདི་ལྟ་བུའི་མཚན་མོས
མི་ཡུལ་གྱི་སློབ་དཔོན་བཞིན
ང་ལ་བསམ་གཞིགས་ཀྱི་ལམ་སྣེ་བྱིན་ཞིང
སློང་མོ་བའི་སེམས་པ་ཇི་བཞིན ང་ལ
ངལ་གསོ་ཞིག་གི་གོ་སྐབས་ཅི་འདྲ་མཁོ་
ཞིང་གྲོང ང་རང་སྡོད་སའི་ཞིང་གྲོང
དུས་ཚོད་ཀྱི་དྲོད་རུམ་ནས་རྒས་ཤིང
སྟོན་ལྗོངས་དང་ང་རང་པང་ནས་
ཨ་མ་བཞིན ནམ་ཡང་འཛུམ་གྱིས་ཁེངས
འདི་ལྟ་བུའི་མཚན་མོར
ངས་ནང་སྒོ་གཏད་ནས ཆུང་མ་དང
རང་ཉིད་ཀྱི་ཕྲུ་གུ་དག་སྲུང་འདོད
མུན་ནག་གི་ཁྲོད་ནས ངས
རྒྱང་རིང་གི་ཨ་མར་འཕྲིན་ཡིག་ཅིག་བསྲིངས་འདོད
དྲ་སྒོའི་ཕྱི་རོལ་ན།
ངས་ལྟ་དུས ལྕང་མའི་ལོ་མ་རྒྱས་ཟིན་
དྲ་སྒོའི་ཕྱི་རོལ་ན
མི་རྣམས་ཆང་གིས་བཟི་ཞིང
ཉི་འོད་ཀྱི་ཚ་གདུག་གླེང
སྟོན་དུས་ཀྱི་ཞིང་གྲོང་།
སྡོང་ལོ་ལྷུང་མ་ཐག་
གྲོང་སྡེ་དང་སྡོང་མགོའི་བྱ་ཚང་ལྷང་ངེར་མངོན
སྐབས་འདིར ང་རང་ཏག་ཏག
དྲ་སྒོའི་ཁ་གཏད་དུ་ཡོད
ཁང་བ་འདིའི་མིག་འོད་བརྒྱུད་ནས
གང་ཞིག་ན་འཚོ་བའི་མིང་སྲིང་ཚོ་དྲན་ཞིང
ཆར་ཆུའི་ཁྲོད་ཀྱི ཨ་མའི་རྒས་གཉེར་མཐོང
གསེར་མདོག་གི་ཞིང་ཐང
ངའི་རྨི་ལམ་གྱི་ཕ་མཐའ་ནས་འཕགས་ཤིང་
18



དྲ་སྒོ་འདི་འདྲ་དོག
སེམས་པ་འདིའི ཉམ་ཆུང་དང
གདུང་ཡུས་ཚོར་ཞིང སྨྱུག་རྩེ་ནས་འཛུམ་པ་
ངའི་ཕ་ཡུལ་མིན་པ་རྟོགས་
ང་རང སྐབས་འདིའི་ང་རང
དུས་ཚོད་ཀྱི་རྒྱབ་ཕྱོགས་ན སྟོང་བར་ལུས
ལྕང་མའི་འོག་གི་ཆང་འཐུང་ཚོས
ང་ལ་ལྟ་ཞིང ངའི
རྨ་ཁས་གྲུབ་པའི་ངོ་གདོང་ནས་
སྤྲོ་སྣང་འཚོལ
དྲ་སྒོའི་ཕྱི་རོལ་གྱི་ནམ་མཁའ་གྲུ་བཞི།
དྲ་ཕད་ཀྱིས་བཅིངས་པས་
ངས་ནམ་ཞིག་ རྩྭ་ཐང་དང
ཕ་ཡུལ་གྱི་རྒྱ་ཁྱོན་སེམས་ནུས་
ངས་འདུན་པ་དྲག་པོས
དྲ་སྒོ་གཏོར་ཏེ བག་ཕེབས་ངང
ཕྱི་རོལ་གྱི་ཉི་མར་ལྟ་འདོད
ཉི་འོད་ཀྱི་འོག་ཏུ
ངས་ཀྱང་མ་བུ་ཚོ་དང་ལྷན་དུ
རང་དབང་ངང འོ་ཇ་འཐུང་ཆོག
ལྟ་སའི་ཁུའེད།
གང་ལྟར ངོས་རང་ལུས་འདོམ་གང་གི་རིན་ཐང་
འཇལ་གྱིན་
ལྷ་སའི་ཁྲོམ་ལ་མིག་ཟུང་རིག་རིག་གཡོ
ཀ་མགོན།
(གཙོས)
ལྷ་སའི་ཁྲོམ་ན་མཇལ་བ་ཡོད ཚོང་བ་ཡོད
ངས་རེ་རེར་སྐུལ་སློང་བྱས་
ལྷ་སའི་ཁྲོམ་ན་ཆོས་པ་ཡོད་གྲོང་བ་ཡོད
ངས་རེ་རེར་མནོ་བསམ་གཏོར་
ལྷ་སའི་ཁྲོམ་ན་ཁྲམ་པ་མང སྤྲང་པོ་མོད
ངས་རེ་རེར་མིག་ཞགས་འཕངས་
ད་དུང ལྷ་སའི་ཁྲོམ་ན་རྣམ་ཤེས་ཇི་སྙེད་ཅིག
ངས་རེ་རེར་མར་མེ་སྒྲོན་
ངའི་འཆར་ཡན་གྱི་སྒོ་འཕར་ཕྱེས་བྱུང
ལྷ་སའི་ཁྲོམ་ལ་ཉུལ་བའི་ཉི་མ་དང་ཟླ་བ སྐར་མའི་ཚོགས
ལྷ་སའི་ཁྲོམ་ན་ཁྱོད་ཚོར་ལྷ་སྒྲུང་གི་སྐུལ་བརྡ་རིང
ལྷ་སའི་ཁྲོམ་ནས་ཁྱོད་ཚོར་ཡབ་མེས་ཀྱི་རྟོགས་བརྗོད་འབྱོར
ད་དུང་ལྷ་སའི་ཁྲོམ་ན་སྐུ་མཁར་ཡོད རྡོ་རིང་ཡོད།
ངས་ལོ་རྒྱུས་ཀྱི་གླེགས་བམ་འཁུར
འཇིག་རྟེན་འདིར་རྒྱུས་ཡོད་རྒྱུས་མེད་ཀྱི་སྐད་ཆ་རླུང་ལྟར་རྒྱུ
ལྷ་སའི་ཁྲོམ ངའི་བསམ་གཞིགས་ཀྱི་རི་མོ་གྱ་གྱུ་
ལྷ་སའི་ཁྲོམ ངའི་སྙན་ངག་གི་འཚོལ་རྟོག་ཟབ་མོ་
འཇིག་རྟེན་གྱི་གསང་རྒྱུ་མ་ཡལ་བར་དུ་
ངའང་ལྷ་སའི་ཁྲོམ་པ་ཡིན
19



ཁྱོདརང་སོང་ཤུལ་དུ།
ཤིས་ཆུང་། (མགོ་ལོག)
ཁྱོད་ཀྱི་མི་ཚེ་གང་བོ་ནི་
བདག་གི་སྐད་ཅིག་མའི་མཛེས་སྡུག་ཡིན་ལ
མཛེས་སྡུག་སྐད་ཅིག་མ་དེ་
ངའི་མི་ཚེ་གང་བོའི་ན་ཟུག་ཀྱང་ཡིན་ངེས
༢ *，
*，
，
ཁྱོད་རང་སོང་ཤུལ་དུ
ལྷགས་རླུང་སྨྱོན་པ་བཞིན་འཕྱུར་ཞིང
གྲང་ངར་སྤྱང་ལྟོགས་ལྟར་བརྒྱུགས
ངའི་བར་སྣང་ཡོད་ཚད
སུན་སྣང་གིས་བསྒྲིབས་པས
ཁེར་རྐྱང་གི་སེམས་པ་རི་རབ་ལྟར་ལྕི་
སྨུག་ལོང་ལ་བརྒྱུས་པའི་
སེམས་ཡན།
f
4:
727
—མཚོ་ཡི་སྲས་མོར།
སྨྲེང་བུ། (ཆབ་ཆ)
ཁྱོད་རང་སོང་ཤུལ་དུ་
འཇིག་རྟེན་ཁབ་མིག་ལས་དོག་ཅིང
འཚོ་བ་ར་ཁུ་ལས་སྐྱུར
ངའི་ཁོར་ཡུག་ལ་ཁ་ཕྱོགས་མེད་པས་
རང་ཉིད་ནི་རླུང་གིས་ཁུར་བའི་ཤོག་གྲངས་
སྟོང་བ་ཞིག་ཡིན་པར་སྙམ་
ཁྱོད་རང་སོང་ཤུལ་དུ་
སྒྲ་དབྱངས་ལ་སྙན་པ་མེད
མེ་ཏོག་གི་མཛེས་པ་འཆོར
ངའི་མིག་མདུན་གྱི་ཁ་དོག་གཅིག་པུ
ཁྱོད་རང་འགྲོ་ཁར་བཞག་པའི་
འཛུམ་མདངས་དེ་ཁོ་ན
ལས་སྐལ་གྱི་སྐྱེལ་མ་གཉོམ་པོས
ཁྱོད་རང་ཁུ་སིམ་མེར་རྒྱུང་ལ་བཏེགས་ཀྱང
ཁྱོད་ཀྱི་རྒྱབ་ན་གཡུ་ཡི་གནའ་མཚོ་དང
མདུན་ན་ལྷ་ཚོགས་འཁྱུད་པའི་གནས་རི་བཞུགས
རླུང་གི་རྒྱུ་ཕྱོགས་ཤིག་ན་
ད་དུང་ཁྱོད་ཀྱི་མི་གཟིམ་པའི་སྐར་ཆེན་འཚེར
ངས་རི་ཚོགས་འདེད་ཀྱིན་འདེད་ཀྱིན་
ཁྱོད་རང་སྒོམ་བཞིན་པའི་ཚེ་ན
སེམས་སྐྱ་མོ་འདི་སྨུག་ལོང་མིན་པའི་ངེས་པ་བྲལ
བྱ་ངང་བ་འཕུར་ནས་མཚོ་ལ་འཁོར་གྱིན་གདའ
ཉ་གསེར་མིག་མཚོ་ལ་འཐིམས་ནས་
རྐྱལ་རྩལ་ངོམ་བཞིན་ཡོད
གྲེ་འགྱུར་སྙན་མོ་མིན་པའི་ཁྱོད་ཀྱི་གླུ་བ་ཡང
རྐང་ཐང་གིས་ཁྱོད་སར་སྙེག་གིན་མཆིས་
སྐྱེལ་དཀའ་བའི་ས་སྲོད
ཐག་མི་རིང་བའི་ཞོགས་དབྱངས་
ང་ཚོ་ལ་འཁོར་བའི་རླུང་རྟ་ཡ
འབབ་སྔ་བའི་སྨུག་ལོང་འདི་ག་དུས་སངས་
ཁྱོད་རང་མ་སོང་ན་ཆོག་གམ་
བཞུད་ཟིན་པའི་སྤྲིན་པ་ལེབ་མོ་
དྭངས་གཙང་གི་ཁོར་ཡུག་འདིར
ཞིམ་མངར་གྱི་སྦྲང་ཆར་ཕབ་བཞིན་
ཡུད་ཙམ་བཞུགས་ན་ཆོག་གམ་
20



བྱ་ཆེན་གྱི་སྐྱེ་བ་མེད་པའི་དུས་རབས་ནང་། ལྷན་ཚོས་
——《ཁྱི་ཁ་ཚུམས》ཀྱི་སྐོར།
གཅན་མེ་སྟག (མགོ་ལོག)
ད་དུང་འབྲི།
ད་དུང་འབྲི་
བྱ་ཆེན་གྱི་གནས་མལ་དུ་ཁྭ་ཏས་གཤོག་འགྱུར་བྱེད་ཅིང
གངས་སྟོད་ཀྱི་སེང་གེ་དཀར་མོ་ཁྱི་ཚོགས་ཀྱི་གཡོག་ཏུ་གྱུར་བ་ནས་
རྔམ་བརྗིད་ཀྱི་ཐང་ཤིང་སྔོན་མོ་རྩྭ་ལྡུམ་གྱིས་ཇི་ལྟར་བསྒྱེལ་བ་འབྲི་
ད་དུང་འབྲི་
མི་སུས་རྒྱ་མཚོ་ཆེན་པོའི་འཇིངས་རུམ་ནས དུ་བ་མེད་པའི་
མེ་དཔུང་སྦར་ཞིང སུ་ཞིག་གིས་བྲག་དམར་གྱི་ཐེམ་ཁ་ནས
སྐས་རིང་བཙུགས་ཏེ་ རྒྱུ་སྐར་གྱི་མགུལ་རྒྱན་བརྐུ་བ་འབྲི *
ད་དུང་འབྲི་
ཤེས་བརྩོན་གྱི་ལག་ངར་ཉམ་ཆུང་དེ་སྟབས་བདེའི་གཡོག་རྐང་དུ
བྱེད་ཅིང ག་བུར་བྱུགས་པའི་ངོ་གདོང་ཚོགས
འཇིག་རྟེན་དུ་ཇི་ལྟར་བྲིན་པ་འབྲི
ད་དུང་འབྲི
བདེ་ཐང་གི་ཉིན་མོ་ལས་རྣག་ཁྲག་འཛག་ཅིང



་་，
ཕུ་ནུའི་མིག་ཆུ་ལ་གཅིན་ལུད་འདྲེས་ཏེ
ལྷ་ཁང་གི་ཀ་བའི་སྟེང་ལ་བཤན་གྲིའི་སོ་སྒྲ་ཁྲིག་པ་འབྲི་
ད་དུང་འབྲི
ཅང་ཤེས་མེད་སར་བོང་བུ་བརྒྱུགས་ནས་རྒྱ་གར་གྱི་ཆོས་ཕུང་ལེན་ཚུལ་དང
གཤོག་དྲུག་དབེན་སར་སྦལ་ནག་མཆོངས་ནས་མཚོ་གཏིང་གི་ནོར་བུ་འཁུར་ཚུལ་འབྲི
ད་་དུང་འབྲི འབྲི་དགོས !
ཚོ་ཞིང་རྒྱགས་པའི་ཙི་གུ་ཚོགས་བྱི་ལའི་མཐའ་མཇུག་གི་
ཁ་ཟས་སུ་གྱུར་བ་ནས མུན་ནག་ལ་ཉི་འོད་འཕྱུར་བ་བཞིན
སྙན་ངག་གི་མེ་ལྕེས་ས་ཆེན་གྱི་དཀྱིལ་འཁོར་སྦྱར་བའི་བར་དུ་འབྲི !
དམངས་གླུའི་ཚིག་གཡར་བ།
ལུག་ཤའི་ཚོགས།
སྣུམ་ཚིལ་ཚེལ་གྱི་
ནང་དོན་ཕུན་སུམ་ཚོགས་པའི་ལུག་མགོ་ཞིག་ཟོས་རྗེས
ཁྱོད་ཀྱིས་སྤྲིན་དཀར་ལྟར་བྱེར་བའི་ལུག་ཤའི་ཚོགས
ཧ་ཅང་གཞུང་དྲུང་གིས རང་གི་ཉེ་འཁོར་ན་འཀུལ་ང་མཐོང
ཁོ་ཚོས གླེན་ཚུགས་ཀྱི་མིག་ཟུང་ཁྱོད་ལ་ཕྱོགས་ངཞིན
སྙིང་ཉེ་བའི་འབའ་སྐད་རེ་སྒྲོག་ཅིང ཡིད་ཚིམ་པཀཱི ་ངང
མཉེན་འཇམ་ཀྱི་རྩྭ་ལོ་ཟ་བ་མཐོང་ངུས རྫི་བོ་ལགས
ཁྱོད་ཀྱིས གྱོགས་ཤིང་ཚོ་བའི་བྲང་རུས་དེ་དུན་ཨེ་བྱུང
མི་ལོ་བཅུ་ཕྲག་གི་དུས་ཚུགས་ནང ཁྱོད་ཀྱི་མིག་མཐའ་ན
ཡང་ཡང་རྒྱུ་བའི་ལུག་ཤའི་ཚོགས
ལྷ་ཚོགས་ཀྱི་ཟས་སྡེར་དབུས་ཀྱི་ཀུ་ཤུ་བཞིན
དམར་མདངས་རྒྱས་ཤིང རོ་བཅུད་འཛོམས
-
སྙིང་རྫོགས་པ་ དང་པ༌ བྱས་པའི་རལ་གེའི་མདུན་ནས་ཀོ་ཚོས་



གུས་བརྩེ་དང་སྲི་ཞུ་དོར་མྱོང་མེད་ལ ཁྱོད་ཀྱི
མ་ཎི་དྲུག་མའི་བསླུ་བྲིད་འོག་ནས་ཀྱང ཁོ་མོ་ཚོས
མི་འདོད་པའི་རྣམ་འགྱུར་ཅི་ཡང་བསྟན་མ་མྱོང
རྫི་བོ་ལགས ཁྱོད་ཀྱིས་ཅི་ཞིག་བསམ་བྱུང
ཁོ་དང་ཁོ་མོ་ཚོའི་པགས་པ་བརྩེ་མེད་དེ་བཤུས་ཤིང
སྦྱོང་བརྡར་ཐོབ་པའི་ལག་སོར་གྱིས ཁོ་མོ་ཚོའི་
བྲང་གཞོང་དུ་སྦར་ཉོབ་བྱེད་ཐེངས་རེར
ཁོ་མོ་ཚོའི སུ་ལའང་བསྟན་མ་མྱོང་བའི་ལུས་པོ
ཁྱོད་ཀྱི་ཆགས་སྲེད་ཀྱི་མིག་མདུན་ནས་
འདར་སིག་སིག་གིས་འགྱེལ་ཞིང སླར་ཡང
ཐེར་ཚལ་སྦུར་ཚལ་གྱིས ཁྱོད་ཀྱི་སྡེར་སྣོད་དུ་འགྱེལ་ཐེངས་རེར
ཨ ཕེབས་ཤོག སྐུ་མགྲོན་ཚོགས་
སྐེ་ཤ་དང་བྲང་རུས་ཁྱེད་ལ་དབང
བཞེས་ཤིག ལྕམ་མོ་རྣམས།
ཚིལ་ཁུ་ཁྲོམ་ཁྲོམ་གྱི་སོག་པ་ཁྱེད་ཀྱིས་བཞེས་
འདི་ནི སྨྲ་བརྗོད་མེད་ལ་སེམས་རྒྱུད་གཡུང་བའི
ལུག་ཤུའི་ཁྱུ་ཞིག་ཡིན་པས
ལྕམ་མོ་ཁྱེད་རང་འཛེམ་དོག་གནང་མི་དགོས
འདི་ནི ཕྱིར་རྒོལ་བྲལ་ཞིང་ཞེ་འཁོན་མེད་པའི
རོ་བཅུད་རིགས་ཤིག་ཡིན་པས
སྐུ་ཞབས་ཁྱེད་རང་ཐུགས་དོག་མེད་པར་ཞུ !
ཕག་གི་ངང་ཚུལ།
ང་གཉིད་སོང
མི་ཡོད་ཚད་ངོ་ཚ་མེད་པའི་ངང་གཉིད་སོང་
----(ཧྥ་རན་སི) པོ་ལོད་སི་གླུ།



ཁྱོད ངའི་སེམས་ཁ་རུ་ལྗིད་ཏིག་གེར་ཉལ་བྱུང
རྫོབ་གཅིན་དང་ལྗན་ལྗིན་གྱི་གནས་མལ་ཇི་བཞིན་
ཁྱོད ངའི་སྡིག་ཉེས་དང་ཆགས་སྲེད་ཀྱི་བྲང་ཁ་ནས
ཕ་བོང་ནང་བཞིན་གཉིད་སོང ང་ནམ་ཡང
ཁྱོད་ཀྱི་སྒྱིད་ལུག་ལས་ཐར་མ་ཐུབ་
གཏི་མུག་གི་མགོ་བོ་ཇི་འདྲས་ལྕི་ཨང་
འཕར་རྩ་ཡོད་ཚད་སྦྱིད་ཀྱིན་པའི མནོ་བསམ་བར་ནས
ངས་ཁྱོད་ཀྱི་སྡུར་སྒྲར་ཉན་བཞིན ཐང་ཆད་པའི
མགྲིན་སྦུག་ལས ནག་ཉེས་ཀྱི་སྨྲེ་སྔགས་
འཛེར་འཛེར་དུ་སྒྲོག་དགོས་བྱུང
རྨི་ལམ་ལྟ་བུའི་ངོ་གདོང གླེན་རྨོངས་ཀྱི་སྐྱི་གཉེར
ཇེ་མཐུག་ཏུ་ཕྱིན་ཅིང རྣམ་གཡེང་གི་སྤུ་རྫོབ་ནག་པོ་
རྒྱབ་ཏུ་འཁུར་ནས གྱོང་ཞིང་མཁྲེགས་པའི་རྡོ་བ་བཞིན ཁྱོད
ངའི་མདུན་སར་ཉལ་བྱུང ཁྱོད་ནི་ངའི་དྲན་རྟོགས་ཡོད་ཚད་ཀྱི
རྒྱབ་རོལ་ནས་འགྲེང་བའི ནག་རོག་རོག་གི་གྱང་ལྡེབས་ཤིག་ཡིན
ཁྱོད་ཀྱི་ཕྱིར་དུ ང་བླ་མའི་བཀའ་གསུང་ལས་རྒྱང་དུ་
གྱེས་ཤིང། ལྷ་ཚོགས་ཀྱིས་དོར་བའི་བྱང་ཐང་དུ་
སྲོག་མེད་ཀྱི་བེམ་རོ་བཞིན་ལུས ངའི་གྲགས་མེད་ཀྱི་སྤུན་ཟླ་
བྲག་རྡོ་དང་སྤང་རྩྭའི་ཁ་དོག་ཇི་ལྟར་འགྱུར་རུང
ཕྱི་རོལ་དྭངས་གཙང་གི་མཁའ་དབུགས་ཁྲོད་ན ཁྱོད་ཀྱི་རྗེས་ཤུལ་མེད
ཐོ་རེངས་ཀྱི་ཁ་བ་དཀར་པོ ཞོགས་ཀའི་ཡུལ་ལྗོངས་སྣུམ་པོ་དང
བསིལ་འཇམ་གྱི་དཔྱིད་རླུང་མཉེན་མོ ཁྱོད་དང་འབྲེལ་བ་མེད་དེ
ལེ་ལོ བརྗེད་ངེས་དང་བག་ཡངས་ཀྱི་འཇིག་རྟེན
མིག་རྒྱང་གང་གི་འཇིག་རྟེན་ན ཁྱོད་རང་ནམ་ཡང་
ཡིད་ཚིམ་གྱིས གཉིད་དུ་ཡུར



འཕུར་འདོད་དུས།
（སྙན་ཚོམ）
ལྷན་ཚོས)
ནི་
་
གེ་སར། (གཏེར་ལེན་ཁ)
མ!
---
-
ཉིན་གུང་གི་རང་གཟུགས།
དེ་རིང་ཉིན་གུང་
ཡོད་ཚད་ཧ་ཅང་རྒྱུན་ལྡན་ཡིན
ཐོབ་ཤོར་དང་སྤྲོ་དགའ་གང་ཡིན་རུང
ཉིན་གུང་གི་ཉི་འོད་ངོགས་སུ་
ད་གཟོད་དེ་འདྲའི་ལྷིང་འཇགས་ངང་བཞུར་ཆོག
རླུང་བུ་འཇམ་པོ་ཞིག་ཁྱོད་ཀྱི་འཛུམ་དཀར་བཞིན་འཕུར་འོང་ཞིང
བསམ་ཡན་འཁྱམ་པོ་ཞིག་གློ་བུར་གློ་བུར་དུ་རྒྱང་ལ་བྲོས་པས་
ཉིན་གུང་རྟའི་དུས་སུ ངས་འདི་ལྟར་དལ་དལ་སྒོས
སྒོ་འགྲམ་དུ ཉི་མར་ལྡེ་བཞིན་ཇ་རེ་འཐུང་ཞོར
རང་སེམས་ཀྱི་སྒོ་མོ་ཡོད་ཚད་བརྒྱབ་རྗེས་
འཇིག་རྟེན་རང་དང་འབྲེལ་བ་ཡོད་མེད་སྐོར་ལ་བསམ་བློ་བཏང་
དེ་རིང་ཉིན་གུང
ནམ་རྒྱུན་དང་འདྲ་བར ང་རང
སྨྱུ་གུ་བཟུང་ནས་ཅི་ཞིག་འབྲི་རྩིས་ཀྱི་སྟ་གོན་ལ་བྲེལ་ཞིང
ཞེན་ཆགས་ཅི་ཡང་མེད་པ་ནང་བཞིན་འཕུར་བསམ་ནས་



གཤོག་པ་རྡེབ་རྡེབ་བྱེད་པའི་ངང་ཚུལ་ཇི་འདྲའི་ཡིད་གར་འོང
ཇི་འདྲའི་སྙིང་རེ་རྗེ !
ཉི་འོད་ཀྱི་རྦབ་ཆུ་འོག་ཏུ་
ངས་རང་སེམས་ལ་དཔུང་འཇུག་བྱེད་པའི་དུས་མཚུངས་སུ་
ཞོགས་པ་དང་མཚན་མོ་རེ་རེའི་ལྗིད་ཚད་གཞལ་ཞིང
ཉིན་གུང་གི་ཉི་འོད་ནི་
སྐྱོག་མཚམས་ཤིག་ཏུ་འགྲེང་བའི་མཆོད་རྟེན་ཡིན་པ་ཚོར་དུས
རང་ཉིད་ཡང་མཆོད་རྟེན་དང་མཆོད་རྟེན་གྱི་གྲིབ་མ་ཡིན་པ་རྟོགས་
དེ་རིང་ཉིན་གུང་
ང་རང ཕྱིར་ལོག་རྩིས་ཀྱི་གྲ་སྒྲིག་མེད་ལ
མུ་མཐུད་མདུན་དུ་བསྐྱོད་རྒྱུའི་འདོད་བློ་ཡང་སྤངས་རྗེས་
དེ་ལྟར དལ་དལ་སྒོས
དྲན་མི་འོས་པ་མང་པོ་ཞིག་ལ་ཞིབ་འདང་བརྒྱབ་
96. 11 11
ཁྱོད་དྲན་པའི་ངང་ཚུལ་ཇི་འདྲའི་སྙིང་རེ་རྗེ།
ས་སྲོད་ཀྱི་སྤྲིན་པ་ལྗིད་པོ་
ཁོ་བོའི་སེམས་ཁམས་འདྲ
ཁྱོད་གདོང་གི་སྐར་ཆེན་ཟུང་དྲན་ནས་
ངས་རང་སེམས་འ།
རྟོག་བཏགས་འདྲ་བའི་ཁྱོད་ཀྱི་མཚན་མོ་བཞེངས
བློས་བསླངས་ཁྲོད ཁྱོད་ཀྱི་མཆོད་རྟེན་སྔོན་ནས་ཉིལ་ཚར་ཞིང་
བྲག་ཅའི་མཚོ་མོའི་ལྡེབས་སུ ད་དུང
ལྗང་མདོག་གི་གཡོར་གྲུ་ཆུང་ངུ་ཞིག་འཁོར་ཚར
ཉི སྐུ་དང་མཚན་ལ
ཁྱོད་དྲན་པའི་ཉིན་དང་མཚན་ལ་



ང་ས་དུས་ཚོད་དང་དྲན་པའི་སྔ་རོལ་དུ
ཉི་འོད་འདྲ་བའི་ཁྱོད་ཀྱི་འཛུམ་ཟེར་ལ་སྒུག་བཞིན་
སིལ་ཏོག་འདྲ་བའི་ཁྱོད་ཀྱི་བརྩེ་འདང་ལ་རེ་བསྡད
i
，
སྟོན་རླུང་བསིལ་བསིལ ཁེར་རྐྱང་གི་དྲན་སྣང་བཞིན
ངའི་ལྷིང་འཇགས་ཀྱི་འཇིག་རྟེན་དུ་བཞུར་ཡོང
རྒྱུས་ཡོད་ཀྱི་ཁྱོད ད་ལྟ་གབ་ཚིག་ཅིག་དང་འདྲའམ?
ངས་ཕྱོགས་བཞི་རུ་གྱུང་བལྟ་ཡུན་རིང་མཛད་རྗེས་
རང་གི་མ་ཕྲག་དང་སེམས་ཁོང་དུ་ལག་ཉོབ་ཐེངས་མང་ས
，
མདང་ནུབ་ཀྱི་ཞག་ཆར་དེའི་རྒྱུན་དེ་འདྲའི་མི་རིང་རྒྱུ་ན
ངས་ཁྱོད་དྲན་པའི་སྤང་ཐང་ལ་ལྷན་པ་ཅི་ལ་བཟོ་
གནམ་རྒྱུན་མ་
ཁྱོད་དྲན་པའི་ངང་ཚུལ་ཇི་འདྲའི་སྙིང་རེ་རྗེ་
36. 9, 23
ཉིན་ཞིག་ལ།
ས་，
༣
ཨ་
ཉིན་ཞིག་ལ ང་རང་རང་སེམས་ཀྱི་བྲག་རོང་ལ་མཆོངས་ནང་
རང་ཉིད་ཀྱི་འདོད་འདུན་ཡོད་ཚད་རྩ་ནས་འདོར་སྲིད
མེ་ཏོག་དང་རྩྭ་ལྗང་ཉི་འོད་ཀྱི་བརྩེ་འདུན་ཟབ་ས་ནས
ཉིན་ཞིག་ལ ངས་རང་ཉིད་ཀྱི་སྙན་ངག་གི་ལུག་ཁྱུ་དེད་ནས
ཁྱོད་སེམས་ཀྱི་སྤང་ལྗོངས་ངོགས་སུ་བག་ཡེངས་ངང་འཚོ་སྲིད
ཉིན་ཞིག་ལ་ང་རང་ཕ་མཐའ་ཡི་ཕ་མཐའ་ནས་ཕྱིར་ལྟཔ།ས་ངུས
རང་ཉིད་སྨྲ་བ་ཉུང་བའི་འགྲུལ་བཞུད་པ་ཞིག་གི་ཚུལ་དུ་
ཁྱོད་ཡིད་ཀྱི་གྲོང་ཁྱེར་ཀློང་དུ་རྡོག་སྒྲ་ཞིག་གསལ་བོར་འགོད་ངེས
ཁེས་འཆོས་དང་བློས་བསླངས་གསར་བའི་དུས་ཚིགས་ནང
ཉིན་ཞིག་ལ ངས་གྲགས་མེད་ཚོར་མེད་སྒོས་
སྤྱོད་ཀྱི་རྒྱབ་གཞུང་དུ་ཟུར་མིག་གི་མདའ་མོ་ཞིག་འཕེན་སྲིད
སྒྲོ་འདོགས་དང་འུར་བསྟོད་མང་པོའི་དུས་རབས་འདིར
-
r.



ཐེ་ཚོམ་དང་ལྐོག་གཡོས་ཁེངས་པའི་དུས་རབས་འདིར
ཉིན་ཞིག་ལ ཁྱོད་ཀྱིས་མྱི་ཁ་མང་པོ་ལྗིད་ཏིག་གེར་འདུད་ཀྱིན་
ང་ཕྱོགས་སུ་མགོ་སྒུར་ནས་ཡོང་དུས ངས་ཁྱོད་ལ
ཤིང་ཁང་ཆུང་ཆུང་དང་མཛའ་གཞས་སྙན་མོ་སྒྲུག་ནས་འདུག་
ཉིན་ཞིག་ལ ཁྱོད་ལ་སྤྲོ་སྡུག་དང་ཐོབ་ཤོར་ཅི་ཡང་མེད་པར
ཁྱོད་ལ་དགའ་དགོད་དང་རྡོག་ཁྲེ་ཅི་ཡང་མེད་པར
རྒྱང་ཐག་རིང་བའི་ང་རང་བསྙེག་འོང་དུས ངས་ཁྱོད་དང་མཉམ་དུ་
བརྩེ་དུང་གི་འགྲུལ་བཞུད་རིང་མོ་ཞིག་རྐང་ཐང་གིས་འཇལ་སྲིད
97.1. 24
འཕུར་འདོད་དུས།
འཕུར་འདོད་དུས གཤོག་པ་ཕ་གིའི་བྲག་རྡོ་ལ་ཐོགས་ཡོད་པ་ཤེས
དྲན་པ་ཁྱོད་སེམས་ཁང་བའི་ནང་འཛུལ་ཡོད་པ་རྟོགས་
འཕུར་འདོད་དུས མཐོང་ལམ་ན་སྨུག་པ་གྱ་གྱུ་གཡོ་ཞིང
འཕུར་འདོད་དུས ཆགས་ཞེན་ཡོད་ཚད་ཁྱོད་ཁོ་ན་ཡིན
འཇིག་རྟེན་ཁམས་འདི་ནས འཕུར་འདོད་རུང
འཕུར་དགོས་པའི་ཆོས་ཉིད་ཇི་འདྲའི་གསལ་རུང
དྲན་པ་ལ་ལྕགས་འཛེར་འདེབས་མཁས་ཀྱི་བུ་མོ་ཞིག
ང་ནམ་ཡང་འཕུར་མི་ཐུབ་པའི་རྒྱུ་རྐྱེན་ཉག་གཅིག་ཡིན
འཕུར་འདོད་དུས དྲན་པ་སྙི་མོ་བྱ་རྒྱལ་གྱི་གཤོག་པ་འདྲ་ཡང་
ལྷགས་རླུང་གྲང་མོ་ལས་དབང་གི་འབོད་པ་ཡིན་ཡང
འཕུར་འདོད་དུས ཆོས་ཉིད་ཡོད་ཚད་སྲ་ཞིང་མཁྲེགས་པ་
གྲམ་གཞུང་གི་གོར་མ་རྡོ་དང་འདྲ་ཞིང འཕུར་འདོད་དུས་
ཐེ་ཚོམ་དང་ལྐོག་གཡོའི་མིག་མདངས་འཕྲེད་མར་བསྣོལ་ནས
ངའི་སྒྲོ་གཤོག་དང་བཅས་པ་རྨང་ནས་བསྲེགས་བྱུང
འཕུར་འདོད་དུས ཕྱི་རོལ་གྱི་ཡུལ་ལྗོངས་མཛེས་ཤིང་སྡུག་ལ
འཕུར་འདོད་དུས ཕ་རོལ་གྱི་ནམ་མཁར་སྤྲིན་པ་འཁྱུགས་འདུག་
97. 1. 8



མོན་ཡུལ་ཁུ་བྱུག་གི་གསུང་སྙན། །
མཁས་གྲུབ།
(ལྷོ་ཁ)
-
-
-
--
-
-
-
-
--
-
--
-
-
ན
གཅིག
གངས་ཅན་འཛིན་མའི་ལྷོ་ཕྱོགས་ཀྱི། །
གནས་རི་སྦོས་ལའི་རྒྱབ་ཕྱོགས་ན། །
མཛེས་ཆོས་མིག་ལ་མངར་བ་ཡི། །
ནགས་གྲོང་སྦས་པའི་ཚུལ་དུ་གནས། །
འདི་ནི་དུས་བཞིར་གྲང་ངད་ཀྱིས། །
མིང་ཙམ་མེད་པའི་ཡུལ་མཆོག་སྟེ། །
བཅུ་གཅིག་སྨལ་པོའི་ཟླ་བར་ཡང་། །
ནོར་འཛིན་གཡུ་གཞོང་བཞིན་དུ་སྔོ། །
རྩེ་མོ་གནམ་ལ་བསྙེགས་པ་ཡི། །
གདོད་མའི་ནགས་ཚལ་སྟུག་པོ་ནི། ། །
ཉི་ཆར་ལྷན་ཅིག་འགུགས་ནུས་པའི། །
རང་བྱུང་ཉི་གདུགས་ཆེན་པོ་བཞིན། །
དེ་ན་ཡངས་པའི་འཛམ་གླིང་དུ། །
མཐོང་བར་དཀོན་པའི་སྲོག་ཆགས་དང་། །
རྩ་ཆེའི་སྨན་རིགས་གྲངས་འདས་པས། །
རང་བྱུང་ནོར་བུའི་མཚན་ཉིད་རྫོགས། །
མི་གཙང་དྲི་དང་བྲལ་བ་ཡི། །
དྭངས་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་ཆབ། །
གཅིག་མིན་གང་སར་རྒྱུ་བས་ན། །
རྒྱ་མཚོ་ཆེན་པོའི་གྲོགས་ཀྱང་ལགས། །
གསེར་མདོག་ཧ་ཤོམ་འབྲས་བུ་ཡི། །
མགོ་ལྕོག་རྣམ་པར་ལྡེམ་བྱེད་པའི། །
རི་མ་ཐང་གི་སྐས་ཞིང་ནི། །
ལྷ་ཡུལ་བགྲོད་པའི་ཐེམ་སྐས་ལྟར། །
ཚ་གྲང་རྡོག་པས་བརྫི་ནུས་ཤིང་། །
ལུས་ལ་རལ་ནག་བརྒྱན་པ་ཡི། །
ས་མཐོའི་གཡག་གི་ཁྱུ་ཚོགས་ནི། །
འཇིགས་མེད་གཤིན་རྗེའི་དམག་དཔུང་བཞིན། །
སྨུག་པའི་གསང་རས་བཞེས་པ་ཡི། །
ཉམས་དགའི་གྲོང་ཚོ་ཆུང་ཆུང་ནས། །
དུ་བའི་ཞགས་པ་བར་སྣང་དུ། །
གཡུ་འབྲུག་སྔོན་མོ་འཁྱུག་བཞིན་རྒྱུ། །
་
གཉིས
ནགས་གྲོང་ནགས་ཀྱི་གྲོང་འདིའི་བྱང་ཤར་གྱི་མཚམས་སུ། །
མཛེས་སྡུག་མཛེས་མའི་དཔལ་འཕྲོག་ནེའུ་གསིང་གི་སྐྱེད་ཚལ། །
མ་ཆེ་མ་ཆུང་དབྱངས་ཅན་ལག་མཐིལ་ལྟར་སྙོམས་པའི། །
2g



ལྟེ་བའི་ལྟེ་བར་སློབ་གྲྭ་ཆུང་ཆུང་ཞིག་མཆིས་སོ། །
སྲ་མཁྲེགས་རྒྱ་རྡོ་གྲུ་བཞིའི་སྙན་གྲགས་ལྟར་མེད་ལ། །
ཨར་འདམ་སོ་ཕག་དག་གི་འགྲན་ཟླ་རང་མིན་ཡང་། །
ཐང་ཤིང་སྟ་རེས་བཤག་པའི་ཤིང་ཁང་གི་རྩེ་མོར། །
བང་རིམ་རྒྱ་ཕིབས་བརྒྱན་པ་མིག་ལམ་དུ་མཛེས་པ། །
དེ་ན་གསར་སྐྱེས་མཆན་བུ་ལག་གསུམ་གྱི་མཛུབ་མོ། །
ལུས་ལ་སྤུ་གོས་ནག་པོ་ལྷབ་ལྷུབ་ཏུ་གྱོན་ཏེ། །
སྣ་ཚོགས་ཤེས་བྱའི་དོ་རར་ཅི་དགའ་རུ་རྩེན་པ། །
ལོ་རྒྱུས་དེབ་ཐེར་ཆེན་པོའི་གསར་ཤོས་ཀྱི་ཤོག་ལྷེ། །
ལོ་སྟོང་ཡིག་རྨོངས་ཁྲོད་ན་ལྗན་ལྗིན་དུ་གནས་པའི། །
མོན་རིགས་སློབ་གསོའི་པད་དཀར་སྨག་རུམ་གྱིས་བཅོམ་ཡང་། །
ཏང་སྲིད་ནམ་མཁའི་ནོར་བུ་ཟེར་བརྒྱ་ཡི་དྲིན་ལས། །
གེ་སར་ལྷུག་ལྷུག་གྲོལ་བའི་ཉམས་བཟང་ལ་གཟིགས་དང་། །
ཁྱད་པར་འདི་ལོ་སློབ་ཆུང་མཐར་ཕྱིན་པའི་གྲངས་ཚད། །
བརྒྱ་ཆའི་བརྒྱ་སྟེ་ས་ཁུལ་ཡོངས་རྫོགས་ཀྱི་རྩེ་མོ། །
དེས་ན་སྙན་གྲགས་དབྱར་གྱི་རྔ་གསང་ལྟར་ལྡིར་ཞིང་། །
སྣ་མང་གཟི་བརྗིད་དར་ཆས་ཤིང་ཁང་ཡོངས་ཁེངས་སོང་། །
དེ་ཚེ་ཐེག་པ་རིམ་པའི་དབུ་ཁྲིད་ཁག་མང་པོས། །
པ་ཕ་ཨོ་རྒྱན་ཕྱག་ནས་དམ་པོ་རེ་བཟུང་སྟེ། །
མཐའ་མཚམས་སློབ་གསོའི་ཐོག་ལ་སྔོན་ཐོན་གྱི་ལེགས་སྐྱེས། །
འབུལ་མཁན་ཞེས་པའི་མཚན་སྙན་སྤྱི་གཙུག་ཏུ་བརྒྱན་སོང་། །
ཅི་འདི་ཁོང་ནི་སློབ་གྲྭའི་དགེ་རྒན་ཞིག་མིན་ལ། །
གྲོང་ཚོའི་འགོ་ཁྲིད་པ་ནི་དེ་བས་ཀྱང་མ་ཡིན། །
ཡང་སྙིང་ཁོང་ནི་སྐྱེ་བོ་ཇི་འདྲ་ཡིན་དགོངས་ན། །
སྐུ་ཉིད་འདྲེན་བྱེད་མདའ་མོ་གཤམ་འོག་ཏུ་འཕངས་འཚལ། །
30



གསུམ།
གྲོས་ཚོགས་གསུམ་པའི་དགོངས་དོན་དབྱར་སྐྱེས་རྔ། །
ལྷོ་ནུབ་མཐའ་གྲོང་ཀུན་ལ་ལྷང་ལྷང་གྲགས། །
ལྷུག་གཏོང་སྲིད་ཇུས་སྒོ་འཕར་སྟོང་ཕྱེ་བས། །
མཐའ་མཚམས་མི་དམངས་ཕྱུག་འགྱུར་ལས་ལ་བྲེལ། །
ལྷག་པར་སྨྱུག་ཆས་ལག་རྩལ་རྩེར་སོན་ཞིང་། །
དཔལ་འབྱོར་ཡོང་འབབ་རྩིས་ལ་བྱང་ཆུབ་པའི། །
པ་ཕ་ཨོ་རྒྱན་སྨ་རའི་བར་གསེང་ནས། །
འཛུམ་དཀར་ཕྱུངས་ཤིང་ཁྱིམ་ལས་བཀོད་འདོམས་བྲེལ། །
པ་ཕས་སླེས་པའི་སྨྱུག་མའི་སྣོད་ཆས་ནི། །
མཛེས་ཤིང་ཡིད་འོང་འཕྲུལ་གྱིས་བཅོས་པ་བཞིན། །
ཁྱད་པར་རྫབ་ཤིང་ནོར་བུའི་ཕོར་པ་དེས། །
འབྲུ་མིག་བྱེ་བ་ཕྲག་བརྒྱ་ཅེ་རེར་བལྟ། །
ཨ་མས་གཙོ་བོ་མེ་གཏོང་ཆུ་ལེན་དང་། །
ཞོར་དུ་བལ་འཇམ་འཁེལ་བཞིན་ཐགས་སུ་སྦྲན། །
དྲོད་ལྡན་ཐབ་ཚང་སྒོ་དང་སྒེའུ་ཁུང་ནས། །
བཅུད་ལྡན་ཐུག་པའི་དྲི་མ་ལྷང་ལྷང་འཐུལ། །
གཅེན་པོ་རྒན་པས་རི་ཞིང་གཤིན་པོའི་ནང་། །
ཉིན་ལྟར་དཀའ་བ་བརྒྱ་ཕྲག་སྤྱད་པའི་འབྲས། །
སོན་ཁལ་རེ་ནས་ཐོན་འབབ་ཁལ་སུམ་ཅུ། །
ཐོན་པ་གྲོང་ཚོ་ཡོངས་ཀྱི་མིག་དཔེར་གྱུར། །
གཅེན་པོ་གཞོན་པས་དཀར་ནག་ཕྱུགས་ཀྱི་ཁྱུ། །
རྩ་བཟང་ཆུ་བཟང་ཕྱོགས་སུ་དེད་དང་ལྷན། །
རི་སྐྱེས་སྨན་རྩ་སྨྱུག་མ་ཕོར་ཤིང་སོགས། །
ཡུལ་ཟོག་མེ་མདའི་མདེའུ་ཁྱིམ་དུ་དྲངས། །



གཅུང་པོས་ལོ་གཉིས་རྫོང་དུ་ལག་རྩལ་སྦྱངས། །
བཅིངས་བཀྲོལ་རྟགས་ཅན་རླངས་པའི་འཁོར་ལོ་ཉོས། །
ཁྱིམ་དང་ཉེ་བར་འཕྲུལ་ལམ་མ་མཆིས་པས། །
ཐག་རིང་ཡུལ་དུ་ཡོང་འབབ་གསོག་པར་བསྐྱོད། །
དེ་ལྟར་འཕྱར་བ་གྲུ་འདེགས་བྱས་པའི་འབྲས། །
རིང་མིན་སྒོར་མོ་དགུ་ཁྲིའི་ཁྱིམ་དུ་གྱུར། །
རྫོང་དང་ས་གནས་རང་ལྗོངས་རིམ་པ་ཡི། །
ཕྱུག་པོའི་མཚན་སྙན་བྱ་དགའ་གྱ་ནོམ་ཐོབ། །
བཞི།
སྦྲང་ཆར་ལྷུང་ལྷུང་འབབ་པའི་མཚན་མོ་ཞིག ། ཐབས་བརྒྱ་ཇུས་སྟོང་བྱས་ནས་ཉོ་དགོས་ཟེར། །
ཁྱིམ་མི་ལྔ་པོ་ས་བཞུའི་འོད་མདངས་འོག །
དེ་ལྟར་རང་རང་བསམ་པའི་འདོད་པ་ནི། །
ད་ཕན་བསགས་པའི་སྒོར་མོ་དགུ་ཁྲི་དེ། །
གཅེན་པོ་ཕ་མ་ཡིན་ཡང་ཐ་དད་ན། །
གང་གི་དོན་དུ་སྤྱོད་མིན་གྲོས་སུ་མོལ། །
འཇིག་རྟེན་འགལ་བའི་ཕུང་པོ་ལས་གྲུབ་པའི། །
ཨ་མས་ད་ལྟ་ལོངས་སྤྱོད་ཐོགས་པ་མེད། །
གཏན་ཚིག་འདི་ལ་འཁྲུལ་པ་ཡོད་རེ་སྐན། །
དེ་ཡང་དཀོན་མཆོག་གསུམ་གྱི་བཀའ་དྲིན་ལགས། ། སུ་ཞིག་རང་གི་འདོད་པའི་དོན་གྲུབ་ན། །
ད་ནི་ཕྱི་མའི་ཡུལ་དུ་འགྲོ་རན་པས། །
དེ་ནི་བདེ་སྐྱིད་ཁོ་ནར་བརྩི་ངེས་པས། །
གྲོང་ཚོར་བཀའ་འགྱུར་བསྟན་འགྱུར་བླུ་དགོས་ཟེར། ། རང་རང་འདོད་པ་རང་གིས་གླེང་བ་ལ། །
གཅེན་པོ་རྒན་པས་ད་ལྟའི་ཞིང་ལས་ཀྱི། །
འགྲིག་མིན་དཔྱད་པ་གཏོང་བ་ཁོང་ཁྲོའི་རྒྱུ། །
བྱེད་སྟངས་ཤིན་ཏུ་རྗེས་ལུས་ཡིན་པའི་ཕྱིར། །
དེ་ཚེ་བགྲེས་སོང་ཨོ་རྒྱན་བསམ་བཞིན་དུ། །
ནགས་གྲོང་བར་དུ་འཕྲུལ་ལམ་བཟོས་པའི་རྗེས། ། སྦོམ་ཁུག་མཐེ་བོང་སོར་རྩེ་གོག་པོ་ཡིས། །
ཞིང་ལས་འཕྲུལ་ཆས་ཆ་ཚང་ཉོ་དགོས་ཟེར། །
སྣ་ལ་རྒྱགས་ཕྱེ་བསྟུད་མར་སྟེར་དང་ལྷན། །
གཅེན་པོ་གཞོན་པས་དེང་དུས་ཟས་གོས་ཙམ། །
ཀུན་ལ་རང་གི་བསམ་ཚུལ་འདི་སྐད་སྨྲས། །
འབེལ་བས་ཕྱུག་པོའི་གྲས་སུ་མི་ཚུད་པས། །
བདེན་ནོ་མཛའ་བའི་གྲོགས་དང་བུ་སྤུན་གསུམ། །
ནང་མི་ལྔ་བོར་གསེར་གྱི་རྒྱན་ཆ་རེ། །
གང་བསམ་དྲང་པོར་སྨྲས་པ་བསྔགས་པའི་ཡུལ། །
ཉོས་ནས་ས་ཕྱོགས་གང་སར་ངོམས་དགོས་ཟེར། ། ཀུན་གྱིས་ངལ་བས་བསགས་པའི་སྒོར་མོ་རྣམས། །
གཅུང་པོས་ད་ལྟའི་བཅིངས་བཀྲོལ་རླངས་འཁོར་འདི། ། གང་དུ་སྤྱོད་མིན་དབང་ཆ་ཀུན་ལ་ཡོད། །།
ནུབ་ཁའི་ཟླ་བཞིན་ཚེ་སྲོག་རྫོགས་ཉེ་བས། །
འོན་ཀྱང་བདག་གི་རིང་ནས་བསམ་པ་ཡི༑
གཡེར་ཁ་ལྔ་བཅུ་རྟགས་ཅན་རླངས་འཁོར་ཞིག ། བྱ་བ་ད་ལྟ་སྐྱུབ་པའི་དུས་ལ་བབས། །
32



-
དེ་ཕྱིར་རང་འདོད་སྦ་གསང་མེད་པར་སྨྲ། །
ཁྱེཁྲུ་རྣམས་ཐུགས་ལ་བབས་མིན་དཔྱད་པར་འཚལ། ། ་
བདག་ཅག་གནས་པའི་ནགས་གྲོང་སློབ་ཆུང་འདི། །
མེས་རྒྱལ་ལྷོ་ནུབ་མཐའ་མཚམས་ལྕགས་རི་ལགས། །
རང་བྱུང་ཡུལ་གྱི་ཆ་རྐྱེན་བཟང་ན་ཡང་། །
འགྲིམ་འགྲུལ་ཚན་རྩལ་སློབ་གསོ་ད་དུང་ཞན། ། །
སྔོན་ཚེ་ལོ་ངོ་སྟོང་གི་གོང་རོལ་ནས། །
བདག་ཅག་གྲོང་འདིའི་ཕ་མེས་བརྒྱུད་པའི་ནང་། །
ཡི་གེ་ཤེས་པ་ཉིན་མོའི་སྐར་མ་ཙམ། །
དེ་ཡང་བཤུ་བཞོག་མཁན་གྱི་ལག་ཆར་ཟད། །་
བོད་དུ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་ཚུན་དང༌། །
ལྷག་དོན་གྲོས་ཚོགས་གསུམ་པ་འཚོགས་ནས་བཟུང༌། ། །
ནགས་གྲོང་གནམ་ས་འཕོ་འགྱུར་བྱུང་ན་ཡང་། །
ད་དུང་གཞན་དང་རྒྱང་ཁྱད་མངོན་གསལ་དོད། །
དཔེར་ན་ཤང་གི་དམངས་བཙུགས་སློབ་ཆུང་དང་། །
ནགས་གྲོང་བར་དུ་རྟ་ཕོའི་ཉིན་ལམ་ཕྱེད། །
དེ་ཡང་ལམ་རོང་རྩུབ་ཅིང་ནགས་ཚལ་སྟུག །
ཆར་རྒྱུན་མི་འཆད་སྨུག་པས་རི་རྩེ་བསྟུམས། །
དེ་ལྟའི་ལམ་དེ་ཕར་འགྲོ་ཚུར་འོང་གི །
སློབ་མ་དལ་ཞིང་ཉེན་ཁ་ཆེ་བ་དང་། །
ཕ་མ་རྣམས་ཀྱང་རང་སེམས་མི་བདེ་བར། །
ཕྲུ་གུའི་རྗེས་སུ་མཆིལ་ཞགས་འཁོར་བཞིན་ཡོད། །
དེ་ཕྱིར་ཁྱིམ་གྱི་བསགས་དངུལ་ཕྲན་བུ་དེས། །
གནས་འདིར་ཐབ་ཆུང་མེ་ཚའི་སློབ་ཆུང་ཞིག ། །
འཛུགས་པར་ནུས་ན་པ་ཕའི་འདོད་པ་རྫོགས། ། །
ཁྱེད་རྣམས་ཐུགས་ལ་བབས་མིན་གཏམ་ལན་མཛོད། །་
ཅེས་པའི་གཏམ་ལ་བུ་སྤུན་གསུམ་པོ་ཡིས། །
ཅི་ཡང་མ་སྨྲས་ཕན་ཚུན་ལྟ་རེས་བྱེད། །
ཨ་མས་མི་འདོད་དབུགས་རིང་གཏོང་བཞིན་དུ། །
ཁྲོས་པའི་ཉམས་དང་བཅས་ཏེ་འདི་སྐད་སྨྲས། །
ཧ་ཧ་ཡ་མཚན་གཏིང་ནས་གད་མོ་ཤོར། །
བྱབས་ཆུང་རྟུག་དྲིར་གུ་ཐུང་འབུད་མཁན་ཁྱེད། །
སྒོར་མོ་རེ་བཞིན་རྔུལ་ཆུས་བསགས་པ་དེ། །
དོན་མེད་སློབ་གྲྭའི་དོན་དུ་སྤྱོད་དགོས་ཟེར། ། །
བླ་མ་མིན་ཡང་གཞན་ཕན་བྱང་ཆུབ་སེམས། །
ཏང་ཡོན་མིན་ཡང་རང་དོན་རྒྱབ་སྐྱུར་མཁན། །
ཁྱེད་ནི་མྱུར་བ་ཉིད་དུ་སངས་རྒྱས་སམ། །
ཡང་ན་མིག་དཔེའི་ཡུལ་དུ་འགྱུར་ངེས་ལགས། །
འོན་ཏེ་མཉམ་དུ་བསགས་པའི་ཤོག་དངུལ་རྣམས། །
དོན་མེད་རྒྱ་མཚོ་རྡོ་གཡུགས་བྱེད་འདོད་མེད། །
ང་ཡིས་སེར་སྣས་ཞོགས་ཇ་བསྲུབས་དུས་ཀྱང་། །
མར་ལ་སོར་མོས་ཚད་འཇལ་བྱེད་ཀྱི་ཡོད། །
གལ་ཏེ་སློབ་གྲྭ་གསར་བ་བསྐྲུན་ན་ཡང་། །
བདག་ཅག་ནང་ལ་ལོ་ཆུང་བྱིས་པ་མེད། །
གཞན་གྱི་དོན་དུ་ཇུས་གཏོགས་བྱེད་པ་ལས། །
རང་ནོར་རང་གིས་ལོངས་སུ་སྤྱད་ན་དགའ། །
ཞེས་པའི་གཏམ་ལ་པ་ཕ་ཅུང་ཁྲོས་ཀྱང་། །
ད་དུང་རྣམ་འགྱུར་ཤིན་ཏུ་སྒམ་པོ་ཡིས། །
བདེན་གཏམ་འཇམ་པོའི་དབྱངས་ལ་དྲངས་པ་འདི། །
འཛུམ་པའི་མདངས་བཅས་ཨ་མའི་རྣ་བར་བསྙད། །
གསོན་དང་ཚེ་འདིར་ལས་སུ་བཀོད་པའི་གྲོགས། །
ཁྱེད་ཀྱི་གསུངས་པ་ལྟར་སྣང་ཤིན་ཏུ་བདེན། །
བདག་གི་གཏམ་ནི་བྱབས་ཆུང་འདྲ་ན་ཡང༌། །
ཞིབ་ཏུ་དཔྱད་ན་རྒྱུ་མཚན་དོན་ལ་གནས། །
ཁྱེད་ཀྱིས་རྟག་ཏུ་ཟ་མཁས་འཐུང་མཁས་ཀྱིས། །
གྲོན་ཆུང་བསྲི་ཚགས་གཏན་དུ་མ་བྱས་ན། །
ད་ལྟའི་བསགས་དངུལ་སྒོར་མོ་དགུ་ཁྲི་ཡང་། །
མེད་པའི་ངེས་པ་བདག་གིས་རིང་ནས་ཤེས། །
འོན་ཏེ་ད་རེས་དོན་ཆེན་འགྲུབ་པའི་ཆེད། །
སེར་སྣའི་མདུད་པ་ཐམས་ཅད་རང་གྲོལ་དགོས། །
འདི་ནི་རང་རེའི་མི་རབས་རྗེས་མ་ཡི། །
བློ་གྲོས་མིག་འབྱེད་གསེར་གྱི་ཐུར་མ་ཡིན། །
33



ད་ལྟ་ང་ཚོར་བྱིས་པ་མེད་ན་ཡང་། །
གཅེན་གཅུང་གསུམ་ལ་མནའ་མ་བསུ་དུས་རན། །
དེང་སང་ཕྲུ་གུ་མཛུབ་མོའི་རྩེ་ལ་ཡོད། །
བྱིས་པ་མེད་པའི་སྡུག་བསྔལ་ཅི་ལ་བྱ། །
གཞན་ཡང་རང་ཉིད་ཕྱུག་པོར་གྱུར་བའི་དུས། །
དམངས་ཀྱི་དོན་ལ་མི་སེམས་ག་ལ་འགྲིག །
བསམ་པ་དངོས་པོའི་དཔལ་ཡོན་ལག་པ་གཉིས། །
གལ་སྲིད་གཅིག་ལས་མི་དར་ལག་འདུམ་འདྲ། །
བླ་མ་མིན་ཡང་བླ་མ་བྱས་པས་ཆོག །
གང་ལྟར་གཞན་ཕན་ཀུན་སློང་བཅངས་པས་ཆོག །
ཏང་ཡོན་མིན་ཡང་ཏང་ཡོན་བྱས་པས་ཆོག །
གང་ལྟར་དམངས་ཀྱི་ཞབས་འདེགས་ཞུས་པས་ཆོག །
ང་གཉིས་ལོ་མཉམ་དུག་གསུམ་བཅོ་བརྒྱུད་ནས། །
ད་ཆ་ལྔ་བཅུ་ང་དྲུག་མ་སླེབས་པར། །
ཕན་ཚུན་གཅིག་བཤད་གཅིག་གིས་ཉན་པ་ལས། །
མི་སྙན་སྦྲང་མའི་གཤོག་ཙམ་སྨྲ་མྱོང་མེད། །
ད་ཆ་ང་གཉིས་རྒ་བའི་ཞགས་པས་བཅིངས། །
ཕན་ཚུན་བསམ་པ་མི་མཐུན་རྒྱུ་མཚན་ཅི། །
དེ་ཕྱིར་བྱ་རིན་ཆོག་པའི་བྱ་བ་འདི། །
སྒྲུབ་རྒྱུར་ཁྱེད་ཀྱིས་བདག་ལ་རོགས་སྐྱོར་མཛོད། །
ཅེས་པའི་གཏམ་ལ་ཨ་མས་ལེགས་ཉེས་ཀྱི། །
གཏམ་ལན་ཚིག་ཟུར་ཙམ་ཡང་མ་སྨྲས་པར། །
མར་ཁང་ཕྱོགས་སུ་རྐུབ་སུལ་གཡུགས་ནས་བསྐྱོད། །
དེ་ནུབ་གྲོས་མོལ་གྲོས་ཐག་དེ་ནས་ཆོད། །
རྒྱུ་ནོར་ཕ་བོང་ཙམ་ཞིག་ཡོད་གྱུར་ན། །
སྡུག་བསྔལ་རི་ཙམ་ཞེས་པའི་གཏམ་དེ་བདེན། །
ཀུན་གྱིས་ངལ་བས་ཁྱིམ་ལ་སྒོར་མོ་བསགས། །
ད་ཆ་དགུ་ཁྲི་ལོན་དུས་ཁ་མཆུའི་རྒྱུ། །
པ་ཕས་རྒྱུན་དུ་བཤད་པའི་ཡ་མཚན་གཏམ། །
བདག་གི་སྒྲ་འཛིན་ལམ་དུ་འགྲོ་བར་དཀའ། །
རྒྱུན་པར་ཐ་མག་ལེགས་ཉེས་རིན་པ་ཡང་། །
པ་ཕས་འདྲེན་བྱེད་ནག་པོ་བལྟ་མུས་ཡིན། །
ད་ཆ་དགུ་ཁྲི་དོན་མེད་སྤྱོད་པ་ལ། །
གང་ཡང་མི་སེམས་གདོན་གྱིས་མྱོས་སམ་ཅི། །
ཞིང་པ་འབྲོག་པས་ཡི་གེ་མི་ཤེས་ཀྱང་། །
ཞིང་ལས་འབྲོག་ལས་ཤེས་ན་དེ་གས་འཐུས། །
ཡི་གེ་ཤེས་ནས་སྐེད་གཟེར་བྱེད་པ་དེ། །
ང་ཚོ་གྲོང་ཁུགས་ཕྲུ་གུས་འཇོན་དོགས་མེད། །
ད་ལྟ་ང་ཚོའི་ཁང་བའང་སྤྱིར་བཏང་རེད། །
རིན་ཐང་ཆེ་བའི་ཁྱིམ་ཆས་ཧ་ལམ་མེད། །
ཕྱི་ཡི་བྲག་ལ་ས་དཀར་གསོལ་བ་ལས། །
ནང་གི་མཆོད་རྐོང་མར་ཁུས་བརྒྱན་པ་དགའ། །
གལ་ཏེ་དེ་དོན་ཐུགས་ལ་མ་བབས་ན། །
དགུ་ཁྲི་དུམ་བུར་བགོ་ལས་ཐབས་གཞན་མེད། །
རང་རང་བགོ་སྐལ་ཐོབ་པའི་སྒོར་མོ་དེ། །
གང་ལ་སྤྱད་ཀྱང་རང་གི་འདོད་པ་རེད། །
དེ་ཕྱིར་ཁྱེད་རྣམས་མདུན་གྱི་ཕྱོགས་གཟིགས་ནས། །
བྱེད་རིན་ཆོག་པའི་རླབས་ཆེན་བྱ་བ་འདིའི། །
དགོས་པའམ་དོན་སྙིང་ཆུན་པོར་དགོངས་བཞེས་ཀྱིས། །
བློ་ཁ་གཅིག་ཏུ་མཐུན་པའི་གསོལ་བ་འདེབས། །
ཞེས་པའི་གཏམ་ལ་ཚང་མས་ཞིབ་ཏུ་གསན། །
ཚིག་ཀྱང་མངར་ལ་དོན་ཡང་ཁ་ཏིག་ཏིག །
དེ་ལ་ལན་ཡང་དབུལ་བས་ཐམས་ཅད་ཀྱིས། །
པ་ལའི་བཞེད་དགོངས་སྒྲུབ་རྒྱུའི་གཡར་དམ་བཅས། །
，
-
ཕྱི་ཉིན་དགོང་མོ་ཚང་མ་འཛོམས་མ་ཐག །
པ་ཕས་སླར་ཡང་སྐད་ཆའི་སྣེ་མོ་བཏོན། །
ཨ་མས་དབུན་གྱི་ཁུ་བྱུག་བརྟུལ་ཞུགས་འཛིན། །
དེ་རྗེས་གཅེན་པོ་གཞོན་པས་འདི་སྐད་སྨྲས། །
ལེགས་པར་གསོན་དང་དྲིན་ཅན་ཕ་མ་གཉིས། །
ཡང་གཅིག་གསོན་དང་བརྩེ་བའི་གཅེན་གཅུང་གཉིས། །



དྲུག
པ་ཕའི་ཐུགས་དགོངས་ཟབ་ཡངས་པད་མའི་གཉེན། །
ཁྱིམ་མི་གསེར་གྱི་ཤིང་རྟས་ལེགས་དྲངས་པས། །
གཞན་ཕན་དྲོད་སྐྱིད་འོད་ཟེར་བྱེ་བ་བརྒྱུ། །
སྤྲོ་བར་གེགས་ཀྱི་སྤྲིན་པའི་མིང་དང་བྲལ། །
སྒོར་མོ་ཕངས་མེད་སློབ་གྲྭའི་ཆེད་དུ་སྤྱད། །
ཟླ་བ་གཉིས་ལ་སློབ་ཁང་བདེ་བླག་གྲུབ། །
གྲོང་ཚོའི་མི་ཀུན་སེམས་པ་རབ་ཏུ་འགུལ། །
ཞལ་འདེབས་ཁ་བའི་འདབ་མ་བཞིན་དུ་འཕུར། ། །
སློབ་ཁང་སྒོ་འགྲམ་ལྕགས་རི་ཁོར་མོར་བསྐོར། །
ཉེ་བའི་རི་ནས་དྭངས་བསིལ་ཆུ་བོ་དྲངས། །
སྣ་ཚོགས་མེ་ཏོག་ས་གཞིར་གཅལ་དུ་བཀྲམ། །
དེ་ཡི་མིང་ལ་ཞལ་འདེབས་སྐྱེད་ཚལ་ཟེར། །
དེ་ལྟའི་སློབ་ཁང་བསྐྲུན་པའི་གཏམ་བཟང་དག །
རྫོང་གི་སློབ་གསོ་ཅུས་ནས་གསན་མ་ཐག །
ཉམས་མྱོང་རིག་གནས་གཉིས་ལྡན་བཤེས་གཉེན་ཞིག །
ཕྲལ་དུ་ནགས་གྲོང་སློབ་ཆུང་ཕྱོགས་སུ་མངགས། །
སློབ་ལོ་རན་པའི་བྱིས་པ་བཅོ་ལྔ་ཡི། །
གདོང་ནས་ཞོགས་པའི་ཉི་གཞོན་འོད་བཞིན་འཚེར། །
འགོ་འཛུགས་མཛད་སྒོར་གོང་འོག་དབུ་ཁྲིད་བྱོན། །
རིན་ཐང་བྲལ་བའི་བཀའ་སློབ་བདུད་རྩི་གནང་། །
ནགས་ཀྱི་གྲོང་ལ་སློབ་གྲྭ་བཙུགས་ཞེས་པའི། །
ལོ་རྒྱུས་རྡོ་རིང་ཡི་གེའི་སྒྲ་དབྱངས་དེ། །
དཔྱིད་ཀྱི་རླུང་བུས་གངས་ལྗོངས་ཡོངས་སུ་འཁྱེར། །
རི་དང་ལྗོན་པ་ཀུན་གྱི་མགོ་བོ་དུད། །
དེ་ནས་བཟུང་སྟེ་ལོ་ངོ་དྲུག་གི་རིང༌། །
བཤེས་གཉེན་བཟང་པོའི་བཀའ་ཁྲིད་འོ་བཅུད་ཀྱིས། །
ལུས་སྟོབས་རྒྱས་པའི་སེང་ཕྲུག་བཅོ་ལྔ་པོ། །
རིག་པའི་གཡུ་རལ་ངོམས་བཞིན་སློབ་འབྲིང་བསྐྱོད། །
མིག་སྔར་བྱིས་པ་སུམ་ཅུར་ཉེ་བ་ཞིག །
ཤེས་བྱའི་རྒྱ་མཚོར་རྐྱལ་རྩལ་སྦྱོང་བ་ནི། །
ཕ་ཡུལ་ནགས་གྲོང་ཚན་རྩལ་གཞལ་མེད་ཁང་། །
མ་འོང་འདེགས་བྱེད་ཀ་བ་ངོ་མ་ལགས། །
དེ་སྐད་སྒྲ་འཛིན་མགུ་བའི་དབྱངས་སྙན་པོ། །་
མཐའ་མཚམས་ནགས་གྲོང་ཁུ་བྱུག་བུ་མོའི་གླུ། །
བདག་གིས་རི་མོའི་རྒྱང་བསྒྲགས་སྐུད་ལམ་ནས། །
ཀུན་ལ་བསྒྲགས་སོ་སྤྲོ་བས་གསན་པར་མཛོད། །
མཆན།（1)སྦོས་ལ་ནི་མཚོ་སྣ་དང་མོན་བར་གྱི་རི་ཞིག



ཁྲག
，
རྣམ་ལོ། (གཙོས)
ང་ནི་འཇིགས་རུང་སྲིན་པོའི་གདོང་གི་ཞེ་སྡང་དམར་པོའི་མེ་ལྕེ་ཡིན། །
ང་ནི་སྙིང་བྲལ་བེམ་གཟུགས་དག་གི་གཉའ་བ་གཅུན་པའི་སྐྱེ་ཤིང་ཡིན། །
ང་ནི་ལོ་རྒྱུས་མར་གྱི་མཚོ་མོར་མེ་ཏོག་འབེབས་པའི་སྦྲང་ཆར་ཡིན། །
ང་ནི་རྟེན་གཞིའི་ཁམས་ན་རྒྱུ་བའི་འགྲོ་ཀུན་དབང་རྩའི་ཉིང་ཁུ་ཡིན། །
ང་ནི་མཚར་སྡུག་སྨིན་ལེགས་བུ་མོའི་མཁུར་ཚོས་དམར་པོའི་མཚམས་སྤྲིན་ཡིན། །
ང་ནི་ན་ཆུང་བྱིས་པ་དག་གི་རྣམ་རིག་གློག་གི་སྒོ་མོ་ཡིན། །
ང་ནི་མེས་པོས་རྟེན་སོར་བྱས་པའི་ཉམས་མེད་དཔུང་གི་ཞབས་རྗེས་ཡིན། །
ང་ནི་ན་གཞོན་གློ་གྲི་ཅན་གྱི་སྙིང་ན་གནས་པའི་རྒྱན་ཆ་ཡིན། །
ང་ནི་ཉམས་མེད་དཔུང་གི་ཚོགས་ཀྱི་ཁོང་ཁྲོའི་རླབས་ཀྱི་གད་རྒྱངས་ཡིན། །
ང་ནི་མེས་པོའི་བང་སོར་འཁྱིལ་བའི་ཕྱི་རབས་དཔུང་གི་མིག་དཔེ་ཡིན། །
ང་ནི་གསར་སྐྱེས་གླག་རྒོད་ཚོགས་ཀྱི་འདུན་པ་དམར་པོའི་མཆོད་མེ་ཡིན། །
ང་ནི་སྦྲ་འདབ་ཁ་བས་བརྒྱན་པའི་ཡུལ་ལྗོངས་འདི་ཡི་མཚོན་རྟགས་ཡིན། །
ང་ནི་ས་མཐའི་གླེང་སྐྱོའི་གར་ལ་ཡི་ཐང་ཆད་པའི་མིག་ཆུ་ཡིན། །
ང་ནི་ཨ་མའི་སྙིང་གི་དབུས་སུ་ལྷུན་ནེར་བཞུགས་པའི་ནོར་བུ་ཡིན། །
ང་ནི་དབང་རྩའི་སྦུབས་སུ་རྒྱུ་བའི་བརྩོན་འགྲུས་ཅན་གྱི་ལ་རྒྱ་ཡིན། །
ང་ནི་རུས་མེད་རྐྱལ་སྟོང་དག་གི་ཀླད་ཞོ་གཏོར་བའི་གཏུན་ཤིང་ཡིན། །
36



ང་ནི་ཕ་སའི་དབུལ་ཕོངས་ལ་ཉེས་ཕུགས་འདུན་ཀློང་གི་ཚེ་འབར་ཡིན། །
ང་ནི་རྟོགས་སད་དབུ་འཕོང་སློང་བའི་རྒྱ་ཆེན་གངས་རིའི་ཅོང་བརྡ་ཡིན། །
ང་ནི་རུས་རྒྱུད་མདའ་ལས་མཆེད་པའི་མེས་པོར་ཕུལ་བའི་ཁ་བཏགས་ཡིན། ། ་
ང་ནི་བྱིས་པ་སྣབས་ལུག་དག་གི་འབྱུང་འགྱུར་འཚོལ་བའི་ཕོ་ཉ་ཡིན། །
--
ང་ནི་མ་མའི་རེ་ལྟོས་ཁྲི་ཡི་དབུས་ན་འགྱིང་བའི་གངས་སེང་ཡིན། །
ང་ནི་པ་ཕའི་ཕྱག་གི་མཐིལ་ན་བསླུ་བྲལ་སེམས་ཀྱི་གསེར་ཁྲི་ཡིན། །
ང་ནི་ཀླད་རྨོངས་འུར་རྡོ་འཆང་བའི་དཔའ་བོ་རྣམས་ཀྱི་མགོ་འཕང་ཡིན། །
ང་ནི་སྨྱུག་ཐོགས་གཞོན་ནུ་དག་གི་གླེང་སྐྱོའི་གར་གྱི་ཐིག་ལེ་ཡིན། །
.
ང་ནི་རྒྱང་བཞུད་སེམས་དོན་ལྕི་བའི་ཕོ་རྒོད་དག་གི་སྤོབས་པ་ཡིན། །
ང་ནི་སུམ་ཐབས་སྙིང་གར་བཟུང་བའི་ན་ཆུང་མ་ཚོའི་ཕུགས་རེ་ཡིན༑ །
ང་ནི་དུས་གསུམ་གཞོམ་ཞིག་བྲལ་བའི་མི་གཡོ་ལྷུན་གྱི་བྲག་རྡོ་ཡིན། །
ང་ནི་རིག་པའི་དཔའ་བོར་དུད་པའི་སྒོ་གསུམ་ལུས་ཀྱི་བསང་མེ་ཡིན། །
ང་ནི་རྨ་འབྲི་སྒེག་མོའི་རྒྱུན་ལ་དུངས་སེམས་བརྟན་པའི་གསེར་ཉ་ཡིན། །
ང་ནི་མ་ཕམ་གཡུ་མཚོའི་གཤིས་ལ་དྲན་ཤིང་དམར་པོའི་སོ་ཁ་ཡིན། །
ང་ནི་ཡུམ་བུ་མཁར་གྱི་ཤུལ་ན་རྣམ་ཤེས་འཁྱམ་པའི་གཡུ་སྦྲང་ཡིན། །
ང་ནི་པོ་ཏ་ལ་ཡི་སྟེང་ལ་ཡང་ཡང་ལྷུང་བའི་རྒྱུ་སྐར་ཡིན། །
，
ང་ནི་འདི་ནས་གཏན་དུ་བཞུད་པའི་ཉི་གཞོན་དག་གི་འདས་མཆོད་ཡིན། །
ང་ནི་རྣམ་གཡེང་གར་ལ་འཁྱུད་པའི་སྡེར་མའི་དཔུང་གི་ཁྲིམས་ཤིང་ཡིན། །
ང་ནི་གཡང་དཀར་ལུག་རྗེས་འདེད་པའི་ན་ཆུང་དག་གི་སེམས་པ་ཡིན། །
ང་ནི་འདུ་འཛིའི་གྲོང་ན་གནས་དུས་ཕ་གཞིས་དྲན་པའི་མེ་ལོང་ཡིན། །
ང་ནི་རྟག་བརྟན་ཡིད་ཆེས་རུམ་ན་ཤ་དྲོད་མངར་བའི་དཔལ་འབར་ཡིན། །
ང་ནི་རེ་མེད་ངེས་མེད་བྱེད་པའི་འཁྱམ་པོ་དག་གི་ཕམ་ཁ་ཡིན། །
ང་ནི་འཁྱག་པའི་ཀློང་ན་གཙེ་བའི་སོ་སྐྱེས་རྣམས་ཀྱི་མེ་དྲོད་ཡི་ན། །
ང་ནི་ཚ་བའི་མངལ་ན་བསྲེག་པའི་སྐྱེ་འགྲོ་སོ་སོའི་བསིལ་ཆར་ཡིན། །
་



འབྲུགཝང་གི་མི་གླུ་རིཔཔ།
རྩེ་རྟོགས་སད། ( རྨ་ལྷོ)
=
s
རྟ་ལྗང་བདག་པོ་ནུབ་རིར་ཁད་ཀྱིས་ཡལ། །
གྲིབ་གཟུགས་ནག་པོ་འཛིན་མའི་ཐོད་དུ་ལྷུང་། །
བརྒྱད་ཟུང་ལང་ཚོ་སྨིན་པའི་གཞོན་ནུ་ངས། །
འུར་ཆ་བསྐོར་ནས་གཡང་དཀར་ལྷས་སུ་བདས། །
སྦྲ་ནག་ཕྱོགས་སུ་བརྐྱངས་པའི་ཁོར་ཡུག་ན། །
བཞོ་ཟེའུ་ལག་ཏུ་ཐོགས་པའི་སྨན་ཤར་གྱིས། །
ཤག་ཤག་འོ་མའི་དངོས་གྲུབ་ལེན་བཞིན་དུ། །
དཀར་སྔོན་སྒྲོལ་མའི་ཆོ་ག་དབྱངས་ལ་གྱེར། །
ཐུན་གྱི་དང་པོར་གཉིད་ཀྱི་ཞིང་ཁམས་ལ། །
ཏིང་འཛིན་བདེ་བའི་མལ་དུ་གཤེགས་པས་ན། །
གྲུ་ཆར་རྣོན་པོས་གུར་གྱི་ལྟོ་བ་ལ། །
བར་མེད་བསྟུན་ཏེ་སྐྱིད་པོའི་གཉིད་ལས་དཀྲོགས། །
གང་ཚེ་གཡུ་འབྲུག་ཁྲོས་པའི་སྒྲ་བརྒྱ་ཡིས། །
སྙན་གྱི་བུ་གའི་སྒོ་མོ་དྲག་ཏུ་བརྡུངས། །
གནམ་ལྕགས་ཐོག་གི་མདའ་མོའི་བཙན་ཤུགས་ཀྱིས། །
མིག་ལམ་དག་ལ་མེ་སྟག་ཚ་ཚ་འཕྲོ། །
ཞལ་ངོ་དྲག་ཏུ་བསྒྱུར་བའི་མཁའ་དབྱིངས་སུ། །
ཁོང་འཛུམ་ལྷག་ལྷག་བྱེད་པའི་རྒྱུ་སྐར་དང༌། །
ཟླ་འོད་མཐོང་བ་མེད་པའི་སྨག་རུམ་གྱིས། །
མགོ་བོ་འཐོམས་པའི་ལུག་རྣམས་ཕྱོགས་སུ་བྲོས། །
སྐྲག་སྟེ་སྙིང་ཆུང་ཁོང་འདར་བྱེད་ན་ཡང་། །
གཅེས་ནོར་འཁྱམས་པའི་རྣམ་པ་མ་བཟོད་པར། །
ཕྱིང་དཀར་གཡང་ལུག་བྱས་པའི་རྫི་བོ་ང་། །
ཐེ་ཚོམ་མེད་པར་མུན་པའི་ཀློང་ལ་མཆོངས། །
སྔོ་བསངས་བུ་མོས་རྩེད་མཚར་ཡིན་ནམ་ཅི། །
འགྲམ་ཆང་ཞིམ་པོས་མགོ་ལུས་མེད་པར་བརྫིས། །
ཆུ་ཡི་ཐིགས་པ་ལག་པས་འབྱིད་བཞིན་དུ། །
ཕར་ལ་བལྟས་ཀྱང་མིག་ལམ་ཧྲིལ་གྱིས་བསྒྲིབས། །
འབའ་སྒྲ་ཨེ་གོ་སྙམ་ནས་ཉན་ན་ཡང་། །
དབྱར་སྐྱེས་རྔ་གསང་སྒྲ་ལས་ཅང་མ་ཐོས། །
ཕྱིང་དཀར་ལྭ་བ་བསྣར་བའི་ཐུ་བ་ལ། །
གོམ་པའི་རྡེག་འཆའ་གྲངས་མེད་བྱེད་བཞིན་རྒྱུག །
དབུགས་ཀྱི་རླངས་པ་ཁ་ཡི་དུ་བ་བཞིན། །
རྔུལ་ཆུའི་དོག་པ་ལུས་ཀྱི་རྒྱན་ཆ་བཞིན། །
སྙིང་གི་འཕར་སྒྲ་ཐོར་རྒོད་ལྡིང་བ་བཞིན། །
ང་རང་བརྒྱད་ཅུའི་རྒན་པོ་འཁྱོར་བ་བཞིན། །
རེ་ཞིག་ངལ་གསོ་བྱས་པའི་སྐབས་ཏག་ཏུ། །
རུ་སྡེ་གོང་མའི་དོམ་བུ་སྙིང་དཀར་དང༌། །
38



རུ་སྡེ་ཞོལ་མའི་ཁྱི་རྒན་རྒྱ་བོ་སོགས། །
ཟུག་པའི་གཅོང་སྐད་རླུང་གིས་ཁྱེར་ནས་འོངས། །
ང་ལ་རང་དབང་ཅི་ཡང་མ་མཆིས་པར། །
མུན་ནག་ཏིང་འཛིན་གཉིད་ལས་སད་པའི་དུས། །
སྤྲིན་དཀར་བང་རིམ་བརྩེགས་པའི་ཡང་ཐོག་ན། །
ཉ་གང་ཟླ་བ་དཀར་པོས་ཁེར་འགྲོས་བྱེད། །
དགུང་ན་ཁྲི་འབུམ་སྐར་མ་འོད་ལམ་ལམ། །
བར་ན་ཅོ་ཀའི་དྲུག་འགྱུར་ཆ་ལ་ལ། །
སྨད་ན་སྤང་ལྗོངས་རིང་མོ་འཇམ་ཐིང་ཐིང་། །
འདི་ན་ལུག་རྫི་ཁོ་བོ་འདར་སིག་སིག ། །
ཤར་ཕྱོགས་སྐྱ་རེངས་བུ་མོའི་ཐུ་འོག་ནས། །
ཨཱ་དིའི་གཞོན་ནུ་འཛུམ་པའི་མདངས་ཀྱིས་བཞེངས། །
སྦྲ་གུར་ཚར་དུ་དངར་བའི་འབྲོག་ཐང་ནས། །
དུ་བ་སྔོན་པོ་ཡངས་པའི་མཁའ་ལ་བསྙེགས། །
གནམ་ལྷ་རྒན་པོ་ཁྲོས་པའི་གདུག་རྩུབ་ནི། །
ང་རང་གཅིག་པུར་བསྟན་པ་མ་ཡིན་ཏེ། །
མུ་ཏིག་ཕྲེང་བ་ས་ལ་སྟོར་བ་བཞིན། ། ་
སྟོང་ལུག་ཕུང་བོ་དུམ་བུར་ཆད་ནས་འདུག །
དེ་ནས་ཨུ་ཚུགས་སྤོབས་པ་མ་ཞུམ་པར། །
འཇམ་དཔལ་བདུད་འདུལ་རྩེ་མོ་རྡོག་པས་མནན། །
ང་ཡིས་བཙལ་བའི་ཨེ་ཊ་ཀ་ཡི་ཁྱུ། །
གཡང་འཛིན་རི་བོའི་ཤོད་དུ་ལྷོད་ཀྱིས་ཆགས། །
རྨི་ལམ་ཡིན་ནམ་རྐང་བྲོ་རྡུང་བཞིན་དུ། །
ལ་ཐུར་མེད་པར་མིའུ་ཐུང་ཤེད་ཀྱིས་ཡར། །
རེ་ཞིག་དུངས་པ་ཡིན་ནམ་ལྟོ་འཕྱང་དག །
མགོ་བོ་བཀྱགས་ནས་ང་ལ་རྒྱུང་ལྟ་བྱེད། །
ཕུ་ཐུང་ཡར་ལ་བརྗེས་པའི་གོང་ཁ་ནས། །
མཛུབ་མོ་བསྒྲེངས་ཏེ་གྲངས་ཀ་ཞིབ་ཏུ་བརྩིས། །
རི་སྤྱང་སྔོན་མོས་འཇིགས་སྣང་མ་བསྟན་པར། །
བརྒྱ་ཕྲག་བདུན་གྱི་རྡོག་པོ་ཁྲིགས་སེ་འདུག །
འུར་ཆ་གཡུགས་ཏེ་ཐག་སྒྲ་འབྱིན་པ་འམ། །
རྫི་བོའི་ཤུགས་གླུ་རིང་མོ་འཐེན་བཞིན་དུ། །
སྤྲིན་གྱི་ཕུང་བོ་རླུང་གིས་བདས་པ་ལྟར། །
གཡང་དཀར་ཕུང་བོ་གསེར་ཐང་ལྗོངས་ལ་བསྐོར། །
གཡུ་འབྲུག་སྔོན་མོ་ཚང་ལ་ཉལ་བ་ལྟའི། །
གསེར་མདོངས་ཆུ་བོ་སྐྱིད་པའི་ན་གཞུང་ནས། །
གྱི་ལིང་རྟ་ཕོ་རྐྱང་དམར་སུག་དཀར་མཆོག །
བཞོན་ཏེ་རང་གི་ཡུལ་ལ་འཕུར་ནས་སོང་། །
སྟག་ལུང་རྫ་རི་སྨུག་པོའི་འདབས་རོལ་ན། །
དགུ་འདུས་ལྷ་ཆབ་སྔོན་མོ་ཤག་ཤག་ཏུ། །
འབབ་པའི་གསེར་ལྗོངས་རིག་པའི་གྲོང་ཁྱེར་ནས། །
ངག་རིག་ཁོག་ལ་མ་ཆུད་ཁ་ལས་འཕྱུར། །
ཁྱིའི་སྙན་ངག
ཁྱེད
ཁྱེད
ཟླ་འོད་ཕོག་པའི་རི་བོ་བཞིན་
མུན་ནག་ཁྲོད་ཀྱི་ཕོ་རོག་བཞིན
ཉི་ཟླ། (ལྷ་ས)
གོམ་པ་ལྔ་དྲུག་གི་འཇིག་རྟེན
ཕུར་བས་ཡོད་ཚད་ས་འོག་ཏུ་བཅུག
ལྕགས་ཐག་གི་ཟིལ་སྒྲས
ལུང་ཁུག་སྤར་མོ་གང་གི་ངག་རྒྱུན་གླེང
སྡེར་ཤུལ་རེ་རེ་སྦྲ་ཤུལ་དུ་ལུས སླར་ཡང་བྲད
སྐམ་གཤེར་གྱི་ལྕི་བའི་དྲོད་སྣང་ལས
ཁྱེད་ཀྱི་སྙན་ངག་འཕྱུར
གནག་ཕྱུགས་ཀྱི་གླུ་དབྱངས་ཁྲོད
རུམ་ལ་བསྡུས་པའི་རྩམ་ཁུག་ནམ་ཡང་ཚ་ལམ་ལམ་
༣9



ཚེས་གསུཔ་ལྷཔོ་ད
སྐལ་བྷེ་ཡིས་བརྩམས།
ཁྲི་གོང་གིས་བསྒྱུར།
(ཆབ་ཆ)
(ཟི་ལིང)
དཔྱིད། །
དཔྱིད་ཀར བསིལ་རླུང་གིས་ལྷ་མོའི་མཚན་མོ་ལྟར་གྱི་སྐྲ་ལོ་བསྐྱོད་ཅིང
ཟླ་དྲུག་པའི་ཉི་ཟེར་ཁྲོད ལྷ་མོ་འདི་ལྷག་པར་མིག་ལ་འཚེར་ཞིང་ཡིད་དབང་འཕྲོག
མཛེས་ཤིང་སྡུག་ལ་ཚེ་སྲོག་ཡོད་ཚད་སླར་ཡང་སད་པའི་དུས་ཚིགས་འདིར
བདག་གི་རྒྱས་པའི་སྤྲོ་སེམས་རྒྱང་རིང་གི་བརྩེ་དུངས་ལ་ཕྱོགས་ཤིང
དཔྱིད་ཀར་བག་ཡངས་ཀྱིས་འཚོ་བའི་མི་ཇི་འདྲའི་གཅེས་ཤིང་སྐྱིད་པ་ལ ཐ་ན
སེམས་ཆུང་བྱས་ཀྱང་བརྩེ་དུངས་དང་རྨི་ལམ་གྱི་འཕྲུལ་སྣང་དུ་ལྷུང་བའི་ཉེན་ཁ་ཆེ་
ཐམས་ཅད་གནམ་རྒན་མས་བཀོད་སྒྲིག་བྱས་པ་དང་མཚུངས་
ལྷ་མོ་ཕེབས་ཤོག ངས་ཁྱོད་རང་དཔྱིད་ཀར་སྐྱོད་པའི་གདན་འདྲེན་ཞུ །
ཟླ་དྲུག་པའི་ཉི་ཟེར་ཁྲོད་དུ་ང་ཚོར་ལག་པ་འཁྱུད་དུ་ཆུག་
ལྷ་མོ་ཕེབས་ཤོག དཔྱིད་ཀས་ང་ཚོར་རྩྭ་ཐང་དང་རྟ་ཕོ་གྲ་སྒྲིག་བྱས་འདུག
འདིའི་སྔོན་དུ བདག་ལ་རྒྱང་རིང་དང་སྙན་ངག་ཆི་རུ་ཆུགས
གྲོང་ཁྱེར་གྱི་མཁའ་དབྱིངས་སུ་ཁེར་སྡུག་དང་གསོག་གསོབ་སྣང་ཞིང
གནམ་འོག་གི་བུ་བུ་མོའི་ཞལ་རས་སྐྱ་སང་སིང
ཟླ་དྲུག་པའི་ཉི་ཟེར་ད་དུང་གྲུ་གུ་མང་པོར་པོག་མི་ཐུབ་ལ་
བཞུད་མ་ཐག་པའི་མེ་ཏོག་གི་འདབ་མའི་སྟེང་དུ་ས་རྡུལ་་ནག་པོ་ཆགས་འདུག



ཐུད་བྷོ་ཐུའི་བུ་བུ་མོ་ཚོས་ཕྱིར་དྲན་གྱི་གཤོག་འགྱུ་ཁོ་ནར་བརྟེན་ནས་
ཡུན་རིང་གྱེས་པའི་རྩྭ་ཐང་དང་བྱིས་དུས་
དུད་སྤྲིན་འཐིབས་པའི་ཞོགས་པར་འཕུར་དགོས སྙན་ངག་པས
ཡིད་སེམས་དྲངས་པའི་ལྷ་མོ་དེ་ཕེབས་པར་སྒུག་ཅིང
རྟག་ཏུ་ཟ་ཟི་ངང་འཕགས་པའི་ཉིན་བྱེད་ལ་ཁ་གཏོད་དགོས་མོད
བདག་མདང་དགོང་གི་ཁོ་བོ་ལྟར་སྔར་བཞིན་གནས་ལ མདང་དགོང་གི་
འཇིགས་ཡེར་བའི་རྨི་ལམ་དང་དངངས་སྐྲག་གི་མཐའ་ན་འཕག་བཞིན་མཆིས་
ལྷ་མོ་མྱུར་བར་ཕེབས་ཤོག་ཅིག
ནམ་ཡང་རྗེས་སུ་མི་ལུས་པའི་འཛིན་གྲྭའི་ཀྲུའུ་རིན་ལྟར་མྱུར་བར་ཕེབས་ཤོག
ཉིན་བྱེད་ལས་ཀྱང་མགྱོགས་པོར་བདག་ལ་འོད་སྣང་སྤྲོས་ཏེ་ཁྲུས་གསོལ་བགྱིས
ཁོ་བོ་མཚན་མོ་དེའི་མུ་མཐའ་མེད་པའི་རྨི་ལམ་གྱི་འཛུམ་བུ་དང
འགག་ལ་ཉེ་བའི་དབུགས་རྒྱུ་ལས་དལ་མོར་སློང་ཞིག
ལོ་ཟླའི་བརྩེགས་རིམ་གྱི་ཆང་ཀོང་དང་ཉེས་ལྟུང་ལས་ཕྱིར་འཐེན་པར་སྨོན་
དང་ཐོག་ངའི་མིག་སྐྱིབས་སུ་ལྷུང་བ་ནི་ཁྱོད་ཀྱི་མཉེན་པོར་སྐྱོད་པའི་སྐྲ་ལོ་དང
མཚན་མོ་དེའི་རྒྱུབ་ཀྱི་སྡུག་བསྔལ་ལགས
ལང་ཚོས་རྒྱགས་པའི་ལྷ་མོ ཞོགས་པར་བདག་གི་བསམ་བློའི་ཁྲོད་དུ་འཛུལ་ཞིང
འདི་ལྟར་མཛེས་པར་འཛུལ་བས ལྷ་མོ་དེར
སྨྲ་བརྗོད་ཉུང་བ་ཡང་མ་ཚོར རེ་འགའི་འཛུམ་བག་གིས
བདག་གི་ཐུད་བྷོ་ཐུའི་ཁྲག་དྲོན་དམར་ནག་སྐྱོམ་ཞིང་འཕྱུར
ཞོགས་པར ཉི་ཟེར་རིམ་བཞིན་ཇེ་འཇམ་དུ་གྱུར་བ་དང
ལང་ཚོས་རྒྱགས་པའི་ལྷ་མོ་དེ་ཉི་འོད་ཁྲོད་ཁེར་རྐྱང་ངང་ཁོ་བོར་འཁྱུད
ཉི་ཟེར་གྱིས་ལྷ་མོ་མཛེས་པར་བསྒྱུར་ཞིང་སྙན་ངག་གིས་ཁོ་བོ་ཞི་འཇམ་དུ་བཏང
ང་ཚོས་ཅི་ཡང་མི་སྨྲ་བར་ཁ་རོག་གེར་སེམས་འགུལ་མྱངས
སེམས་འགུལ་འདིའི་ཁྲོད་དུ་ཚེ་གཅིག་གི་བདེ་སྐྱིད་ཉར་ནས་གསོག
སེམས་འགུལ་འདིའི་ཁྲོད་དུ་ཚེ་གཅིག་གི་དགའ་སྐྱོ་རེ་ཞིང་སྒུག་
དཔྱིད་ཀ་ནི་ས་གཞིའི་ཡུན་ཐུང་བག་རྒོད་ཀྱི་སྙིང་ཐུབ་ལགས
དུས་ཚིགས་འདིའི་མཇུག་མཐའི་ཆར་ཞོད་ཁྲོད་དུ དབྱར་ཁ་ཉེ་བར་བཅར་བྱུང
དཔྱིད་ཀའི་རྗེས་སུ སུ་ཞིག་སྡུག་བསྔལ་དང་ཁ་གཏད་དུ་འགྲེང་ཚེ།
དེ་ཉིད་ཐེངས་འདིའི་གསལ་རྗེན་གྱི་ཆར་ཞོད་ཁྲོད་དུ
བརྩེ་དུངས་དང་བདེ་སྐྱིད ཐ་ན་མི་ཚེ་ལའང་རིང་བོར་འབྲལ་དགོས



སྔ་མོར་ཡལ་བའི་དུས་ཚིགས་འདིས བརྩེ་དུངས་འཕྱིས་པར་སྦྲུམ་ཞིང
ན་ཆུང་གཞོན་ནུས་དུས་ཡུན་ཐུང་ངུ་འདིའི་ནང་དུ་དབུགས་རྒྱུ་ནུར་ནུར་གཏོང་ལ་
འདབ་ཆགས་བྱེའུས་ངལ་དུབ་རིང་མོ་འདིའི་ནང་དུ་གཤོག་རྡེབ་ཡང་ཡང་བྱེད
ན་ཆུང་གཞོན་ནུས་དབུགས་རིང་འབྱིན་པའི་སྐད་སྒྲ་མཚན་མོ་རིང་པོའི་སྤུན་དུ་འགྲོ་
འདབ་ཆགས་བྱེའུ་འཕུར་བའི་གྲིབ་མ་ལྷ་མོ་ངང་གིས་བགྲོད་པའི་རྒྱབ་གཟུགས་དང་མཚུངས་
འདི་ལྟ་བུའི་ལས་དབང་གི་ཁྲོད་དུ་
བདག་གི་ཟུག་གཟེར་གྱི་སེམས་རྒྱུད་དབྱར་གཞུང་གི་ཁ་དབུགས་ཚ་མོའི་གསེང་དུ་འཁྱམས་
དབྱར།།
དབྱར་ཁ་ནི་དཔྱིད་ཀའི་ཆེས་མཇུག་མཐའི་ཚིགས་མལ་ཡིན་ལ
གྲོང་ཁྱེར་ཚ་བ་དང་ཟོལ་སྦྱོར་ཁྲོད་དུ་ཁོལ་བཞིན་གདའ
ཚ་བས་མི་རྣམས་ཀྱི་གཤིས་སྤྱོད་བཟང་པོར་བསྒྱུར་ཞིང
བྱིས་པ་ཚོས་སྡོང་བོའི་གྲིབ་བསིལ་འོག་ཏུ་ཝུ་ཆང་ཅི་དགར་མཆོད
བདག་གིས་ཆང་ཁ་རུ་ཟ་ཟིར་གྱིས་དཔྱིད་ཀ་གྱེར་བའི་གླུ་གཞས་ལེན་བཞིན
བདེ་སྐྱིད་ཀྱི་ཉིན་མོ་དེ་དག་དང
ཆེས་ཐུང་བའི་བརྩེ་དགའ་དང་ཉིན་རེར་འཕར་བའི་སེམས་ཀྱི་ཁུར་བོ་དེ་
བདག་གི་འཚོ་བའི་ཁྲོད་ཀྱི་དབྱངས་རྟར་གྱུར
ཐེངས་རེར་རྔམ་འཐུང་བྱས་རྗེས་བཟི་ནས་འདམ་ལྟར་གྱུར་ཕྱིན་
ཁོ་བོ་དཔྱིད་ཀར་དྲན་པ་ལྷག་ཏུ་གསལ་
ལྷ་མོས་རང་སྲོག་འབེན་ལ་བཞག་སྟེ་རིང་པོར་བསྐྱེད་པས་
བདག་གིས་ཡང་བསྐྱར་ལོ་མང་པོའི་ཆང་ཀོང་དང་འཕེལ་འགྲིབ་ཁྲོད་འདས་དོན་དྲན
ཚེས་གསུམ་ལྷ་མོ ངས་ཁྱོད་རང་ལྷག་ཏུ་དྲན་བྱུང
རྒྱང་རིང་གི་གནས་དེ་དྲན་པ་བཞིན་ཁྱོད་རང་དྲན་བྱུང ：
ན་ཆུང་གཞོན་ནུས་ངན་ལྷུང་ཁྲོད་དྲན་གསོ་བྱེད་ཅིང
ངན་ལྷུང་དྲན་གསོ་ཁྲོད་ནས་འོད་སྟོང་འབར
འུར་སྒྲོག་དང་ངུ་འབོད་གྲངས་མེད་ཀྱིས
ཁང་བའི་ནང་གི་གཉིད་བཅགས་པའི་ཤ་སྦྲང་འགའ་དཀྲོགས་པ་ལས
གཟེར་བཞིན་པ་ནི་སྔར་ལྟར་དུས་རབས་འདིའི་ཆེས་སྲབ་པའི་སེམས་པའོ
དབྱར་ཟླ་རིང་མོས་ཚ་རྒྱུན་མུ་མུར་བསྐྱངས་ཡང་
42



བདག་གིས་རྒྱང་རིང་གི་གནས་དང་གཙང་ཆབ ལུང་གྲོག་དང
ལུང་གྲོག་ཁྲོད་ངེས་མེད་རྒྱུ་བའི་རླུང་འཚུབ་བཅས་ལ་བསམ་བློ་བཏང་
རྒྱང་རིང་གི་གནས་དེས་ང་ཚོ་འཁྱམ་པར་གདན་འདྲེན་བྱེད་བཞིན་མཆིས
དམིགས་མེད་ཀྱི་འགྲུལ་བཞུད་ཐེངས་ཤིག་གིས་དབྱར་ཟླའི་བརྗིད་ཉམས་འདི་བསྒྱུར་ཐུབ་བམ
དབྱར་ཟླའི་ཁྲོད་ཀྱི་ལྷ་མོས་ཁོ་བོའི་འཛུམ་དམུལ་མཐོང་བར་སྒུག་བཞིན་ཡོད་དམ
གྲོང་ཁྱེར་གྱི་མེ་འཁོར་ས་ཚིགས་ནས་འཁྱམ་ལྡོམ་རྣལ་མའི་མགོ་བརྩམས་ཏེ
གཏན་ཁེལ་གྱི་དུས་ཚོད་ནང་མེ་འཁོར་གཙང་པོ་དང་གྲོང་སྡེ་བརྒྱུད་ཀྱང
ཉམས་མྱོང་འདི་དག་ངས་སྔར་ནས་མྱངས་ཟིན
ཡིན་ན་ཡང ཐེངས་རེར་བརྒྱུད་སྐབས་ཀྱི་ཚོར་ཤེས་མི་འདྲ་སྟེ་
སྤྲིན་པ་ལྟ་བུའི་སོ་སྐྱེས་པ
ཁྱོད་རང་གང་ནས་དབབ་རྒྱུ? བབས་རྗེས་གང་ནས་འདུག་རྒྱུ?
རིགས་རྒྱུད་ཅིག་ཤོས་ཀྱི་ལྗོངས་རྒྱུ་བ་
ཁྱོད་ཀྱིས་འདི་ལས་ལྷག་པའི་སྔོ་བསངས་ཀྱི་དབེན་གནས་ཤིག་མཐོང་ངམ་
ལྷ་ཡུལ་ཡང་འདི་ལྟ་བུ་ཞིག་ཡིན་དགོས་པ་ཨེ་ཡིན
མཇུག་མཐའི་ཉིད་ཙུས(# ༣ ) ཀྱིས
གཏེར་ལེན་ཁ་ནས་ཁོའི་ཨ་ཅེ་དྲན་བྱུང་
དོ་ནུབ ཆར་ཆུའི་ཁྲོད་ཀྱི་གཏེར་ལེན་ཁ་སྔར་ལྟར་སྣང་མོད
ཅི་ཡིན་སྟོང་བའི་ངང་གི་དྲན་གསོ་བ་དེ་སུ་ཡིན?
སྙན་ངག་པ !
ཁྱོད་ཀྱིས་མིའི་རིགས་ཀྱི་མནལ་ལ་སེམས་ཁྲལ་བྱས་རུང
ཁྱོད་ཀྱི་བཅགས་པའི་གཉིད་དང་ཐ་ན་ཤི་འཕོས་ལ་སེམས་ཁུར་བྱེད་མཁན་སུ་ཡོད?
ལྷ་སའི་མཁའ་དབྱིངས
ལྷ་དང་སྙན་ངག་པ་ལ་ཕྱེས་ཤིང
འཁྱམ་པར་མོས་པའི་ཡུལ་གྱུར་བ
ང་ཚོ་ལྷན་དུ་ལོ་རེའི་ཞོ་སྟོན་དུས་ཆེན་ལ་འགྲོ
དུས་སྟོན་ཁྲོད་ཀྱི་ལྷ་མོ་ལ
བདག་གི་ཆེས་གཙང་ཞིང་དག་པའི་གསང་བ་བལྟ་རུ་འཇུག
“ཉི་འོད—ཉི་འོད--ཉི་འོད”
43



འཛད་མེད་ཀྱི་ཉི་འོད་གྲྭ་སེར་དུས་སྟོན་ལ་སྤྲོས་པ་དང
བདག་དང་ལྷ་མོའི་དུས་སྟོན་ལའང་འཕྲོས
ལྷ་མོས་ནམ་ཡང་འཛུམ་པའི་བཞིན་རས་སྦ་ཞིང
རྒྱབ་གཟུགས་ཁོ་ན་ཁོ་བོའི་ཁེར་རྐྱང་གི་མིག་ཟུང་ལ་བསྒྱུར
དུས་སྟོན་དུས་སྟོན་ལྟར་སྣང་ཡང
བདག་གི་མིག་ལམ་དུ་ཁྲ་ཁྲ་རིག་རིག་གིས་འགྱུ་ཞིང་ཡོལ
ལྷ་ཚོགས་ཀྱི་ཕ་ཡུལ་ལམ་རྣམ་ཤེས་ཀྱི་འཇིག་རྟེན་དུ
བློ་སེམས་ཧྲེང་ཧྲེང་གི་མི་རེ་རེར་ཕྲན་ཙམ་གྱི་བདེ་སྐྱིད་ཐོབ་ཡོད་ལ་
ལྷ་སའི་མཁའ་དབྱིངས
ང་ཚོའི་སྟོང་ལྷང་ལྷང་གི་སེམས་ཁོང་བཞིན་གཡའ་དག་
སུས་མཁའ་དབྱིངས་འདིའི་གྱོན་གོས་བཤུ་རྒྱུ
སྙན་ངག་གིས་ཁོ་བོའི་སེམས་ཁོང་གི་གོན་པ་བཤུས་པ་བཞིན
ཕྱིར་ལོག་པའི་ལམ སྔར་ལྟར་རི་ལུང་མང་པོ་ལྟེབས་དགོས
ཕྱིར་ལོག་པའི་ལམ་དུ ངས་ཕྱི་མིག་གིས་ཀྱང་མ་བལྟས་
སྐབས་རེར་ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ་ཚན་པ་རེ་དྲན་བྱུང
དྲན་ཡང་ཚན་པ་དེ་སུ་ཞིག་གི་གཤོག་སྣེར་བྲིས་ཏེ་
ལྷ་ཚོགས་ཀྱི་པང་གི་བདག་གི་ཚེས་གསུམ་ལྷ་མོར་བསྐུར
འདི་ནི་དབྱར་ཁར་སྙན་ངག་འབུལ་བའི་མཇུག་མཐའི་ཉིན་མོ་ལགས་
འདིའི་རྗེས་ནས བདག་ཤར་ཕྱོགས་ཟླ་བའི་གུར་ཁྱིམ་དུ་འཛུལ་ཏེ
འཁྱག་སིབ་སིབ་ཀྱིས་ཉམ་ངའི་མི་ཚེའི་ལྷག་མ་བསྐྱལ་དགོས
སྟོན།
གཏུམ་དྲག་གི་དབྱར་ཟླ་སྟོན་ཁར་སྨིན་ཅིང
རྩུབ་སྤྱོད་ཀྱི་གཞོན་ནུ་སྟོན་ཁར་འཇམ་ཐིང་ངེར་གྱུར
ན་ཆུང་གཞོན་ནུས་གཡའ་དག་པའི་ནམ་མཁར་ལྟ་བཞིན་
སྐྱོ་གདུང་གིས་རྨིས་པའི་མཚར་སྡུག་ཅི་འདྲ་མཐོང་བྱུང?
ཚེས་གསུམ་ལྷ་མོ ལོ་ལེགས་འབོད་པའི་དུས་སྟོན་གྱི་ཉི་ཟེར་གང་ལ་ཕོག་འདུག?
ཞིང་པ་ཚོའི་སྨུག་པོའི་གདོང་ལ་འཛུམ་མདངས་བཞད་པ་
ཡང་ལོ་གཅིག་ལ་ལོ་ལེགས་བྱུང་བའི་དུས་སྟོན་བཟང་པོའི་རྟགས་རེད



མི་རྣམས་ཀྱིས་ལྷ་ཆེན་པོར་མཆོད་བསྟོད་དང་གླུ་གར་བྱེད་བཞིན་
དཔྱིད་ཀའི་གནང་སྦྱིན་བླངས་ནས་
སྐྱ་ཟད་སྔོ་སྡུག་སྔར་བཞིན་ས་གཞིར་བརྗེ་དགོས
ཉིན་བྱེད་ཆུ་ལྷའི་ཕག་ཏུ་བཞུད་དུས
ཞིང་པ་ཚོས་དགའ་སྤྲོ་དང་བཟི་སྣང་ཉར་ནས་ཕྱིར་ཡུལ་ལ་ལོག་
ས་གཞིས་ཐོག་མར་སྟོན་ཁ་འདིའི་ཁེར་རྐྱང་དང་སྐྱོ་གདུང་ཚོར་བྱུང
སྐེ་ཚེའི་མེ་ཏོག་གི་ལོ་འདབ་ཞག་ཅིག་གི་ནང་དུ་
རླུང་འཚུབ་ཀྱིས་གཙེས་ཤིང་ཟགས་
སྟོན་ཁའི་རྗེས་སུ
སུས་ངག་རྒྱུན་ཆད་པའི་མཛའ་གཞས་དེ་ཁོ་བོར་བརྒྱུད་སྒྲོག་བྱེད་སྲིད
སྟོན་ཁའི་པང་དུ་ཙོག་སྟེ ན་ཆུང་གཞོན་ནུས་ལྷ་མོ་དྲན་ཚུལ་
འཆི་འདས་དྲན་ཚུལ་དང་ཀུན་ནས་མཚུངས
ཚེ་སྲོག་མེ་ཏོག་གི་འདབ་མ་ཇི་བཞིན་མཛེས་སྡུག་གིས་ལྷུང་ཞིང
ཕྱི་ལོ ད་དུང་སྔོན་ལྟར་མཛེས་པོར་གནས་
མུན་ནག་གི་ཁྲོད་དུ འཆི་འདས་ན་ཆུང་གཞོན་ནུར་བཅརཀླཞིང
མུན་ནག་གི་ཁྲོད་དུ དྲན་ཤིང་ན་ཆུང་གཞོན་ནུར་བཅར་བྱུང་
སྟོན་ཁས ང་ཚོར་འཆི་འདས་དང་ཞི་གནས་རྟོགས་སུ་བཅུག
སྟོན་ཁ་རླུང་བུ་འདི་དང་མཚུངས་པར
མཐོ་རྒྱུ་མེད་པའི་རི་སྒང་དེ་བརྒྱུད་ནས་
བདག་གི་ཆེས་སྐྱ་ཟད་སྔོ་སྡུག་གི་སེམས་ཁོང་དུ་གཡུགས་བྱུང་
སྟོན་ཁའི་རྗེས་སུ ང་ཚོས་རས་ག་འདྲ་ཞིག་གིས་དྲ་ཡོལ་འབྱེད་སྲིད
ལྷ་མོ་སྟོན་མཇུག་གི་ཡུལ་ལྗོངས་ཁྲོད་དུ་གསལ་ལ་མི་གསལ་ངང་སྣང་ཞིང
སྙན་ངག་འབྲི་བའི་ན་ཆུང་གཞོན་ནུ་ཡུལ་ལྗོངས་འདིའི་ཁྲོད་དུ་རྙིད་ཅིང་ལྷུང
དགུན།
གཅུན་ཐབས་བྲལ་བའི་འཐབ་ཚུལ་གྱིས་ས་གཞི་བཅུམས་ཤིང
དགུན་ཁས



བུ་ཡུག་འཚུབ་སྟེ་ལོ་མའམ་ལུག་ཁྱུ་ཕྱོགས་སོར་བཀྲམས་མཐར་
ཉིན་མཚན་མེད་པར་ཁ་བ་བབས་བྱུང
དགུན་ཟླས་ས་གཞི་དང་ས་གཞིའི་སྟེང་གི་རྐང་རྗེས་བསྣུབ་སྲིད
བྱང་ཐང་གི་ཀློང་དུ ཁྭ་ཏས་འགྱུར་ཁུགས་ནག་པོ་སྒྲོག་ཅིང
ཁྱུ་ཁྱུ་བྱས་ནས་འཕུར་ཞིང་ཕྱིར་བབས་ཏེ་དགུན་ཁ་སྨྲས་
ཉི་ཟེར་ཁོ་ཚོའི་གཤོག་འགྱུར་སྟེང་དུ་འཕྲོས་ནས་འོད་ལམ་མེར་སོང་བས་
བདག་གིས་སྙན་ངག་དང་འཇིགས་སྐྲག་དྲན་བྱུང
ཁ་གཏད་ཀྱི་ཁང་བརྩེགས་ཤིག་གིས
དགུན་ཁའི་ཆེས་བཟང་བའི་ཉི་འོད་ཕྱི་རུ་བཀག་
དགུན་ཁར ང་ཚོ་ཁེར་རྐྱང་ངང་ཁོ་རོག་གེར་འདུག་རྒྱུར་གོམས་དགོས་ལ
རང་གི་འཇིག་རྟེན་དུ་གླུ་ལེན་པའམ་ ཡང་ན་
རབ་བྱུང་མཇུག་གི་དུས་ཚོད་གང་འདོད་ཀྱིས་འཁྱོལ་ཤེས་དགོས
དགུན་ཁར གཞན་ལ་འགྲོགས་ནས་བཟའ་བཅུད་གསོག་པའི་ལག་རྩལ་སྦྱོང་དགོས་ལ
འཚོ་བའི་ཁྲོད་དུ་ཇི་ལྟར་འཚོ་བར་སློབ་དགོས
འཁྱག་གྲང་དེ་བས་ཀྱང་རྟོགས་དགོས་ཤིང་
དུས་ཡུན་རིང་པོའི་ནང་དུ་ལྷ་མོ་ཡང་དྲན་ཆོག
དགུན་ཁ ཉིན་བྱེད་ཁོ་ནས་སྐྱེས་དངོས་ཡོད་ཚད་འཚེར་བར་འཕྲོ་ཞིང
སེར་ལམ་མེར་འཕྲོས་པས་གངས་ཆེན་བཞུས་ཤིང
ས་གཞིའི་སྐྱ་ཟད་སྔོ་སྡུག་རྗེན་པར་བཏང
ཉི་འོད་འཕགས་པ་ལྷ་དང་འདྲ་བར
མི་རྣམས་ཁ་ཆར་མེད་པའི་གྲུའམ་སྐྱིབས་སུ་ཁྲིད་དེ
ཁོ་ཚོ་སྒོམ་ལ་འཇུག་པར་བརྩམས་
བདག་གིས་ཁོ་ཚོའི་གདོང་ནས་
འཇའ་ཚོན་སྣ་ལྔ་འཛུམ་པའི་གསོབ་བཅོས་སོགས་མཐོང་བྱུང
ཚེས་གསུམ་ལྷ་མོ དོ་དགོང
ཚེས་གསུམ་གྱི་ཟླ་ཟེར་ངེད་ཅག་ལ་མཉམ་དུ་འཕྲོ་ཞིང
ཆབ་ཆ་དང་ཆབ་མདོ་ལ་ཡང་ལྷན་དུ་བསིལ་བར་འཕྲོ་
གྱེས་ཐག་ཇི་འདྲའི་རིང་བ་ལ ......



ལྷ་མོ་ལགས བདག་གིས་ཁྱོད་ལ་བཀའ་དྲིན་ཞུ
ཁྱོད་ཀྱིས་ཁོ་བོར་འཚོ་བ་དང་ཟུག་གཟེར་གནང་བས་
ལྷ་མོ་ལགས
ཁྱོད་རང་ཞག་མ་རེ་རེར་ཁོ་བོའི་འཇམ་ཅག་གེའི་ལྗང་ལོའི་ཚལ་དུ་འཕགས་པར
ངས་ཁྱོད་ལ་རེ་སྒུག་བྱེད་བཞིན་ཡོད
ལྷ་མོ་ལགས སང་ཉིན་ནས་
བདག་ཀྱང་རྨས་ཕོག་པའི་རི་སྤྱང་སྔོན་མོ་ཞིག་དང་འདྲ་བར
འབྱམས་ཀླས་པའི་བྱང་ཐང་བརྒྱུད་སྲིད
དེ་ཡང་རབ་བྱུང་མཇུག་གི་ཁྲག་ཐེམ་དུ་འགྲེང་ནས
ས་གཞིའི་བུ་ཡུག་གི་བང་ཁ་ན་སྐྱོད་པའི་གོམ་སྒྲར་ཉན་ཏེ
ཉིན་རེའི་ཉི་ཟེར་གྱིས་ཁོ་བོའི་ལུས་སེམས་འབིགས་པར་སྨོན་
དུས་མཚམས་ཤིག་གི་སྔ་ཕྱི།
(སྙན་ཚོམ）
（སྙན་ཚོམ)
བ་རེས། (གཏེར་ལེན་ཁ)
འདི་ནས ཡོད་ཚད་ལ་སྡོམ་ཚིག་ཅིག་འཇོག་འོས་ཀྱང་སྲིད
ཡང་ན་འདི་ནི་ཡོད་ཚད་ཀྱི་དབུ་ཚུགས་པ་ཙམ་ཡིན་ཡང་ངེས
རི་རབ་དེ་དང་ཆུ་ཀླུང་དེ ད་དུང་རྩི་ཏོག་དང་ལྗོན་ཤིང་དེ་རྣམས
རེ་འགར་ཞི་འཇགས་ཀྱི་ཀློང་དུ་ཡིབ་པའི་རྫུ་ལ་བརྟེན་ཞིང
རེ་འགར་ཅི་ཞིག་གི་སླད་དུ་མནོ་བསམ་གཏོང་བཞིན
ཡོད་ཚད་དེ་འདྲའི་འཇགས་ཆེ་ཞིང ཐམས་ཅད་དེ་འདྲའི་དབེན་པར་གནས
རང་དབང་དུ་ཡན་ཞིང་འཕུར་བའི་བྱིའུ་ཚོགས་ཤིག
རི་རྩེར་གཡོ་བའི་སྤྲིན་དཀར་གྱི་འདབ་མ་དང་ལྷན་དུ
ཐོག་རེག་བྲལ་བའི་མཁའ་དབྱིངས་དེར
གཤོག་རྩལ་དང་སེམས་པ་མཉམ་དུ་བརྐྱངས



རི་འདབས་དང་གཙང་ངོགས་སུ་འགྲེང་མཁན་ཁ་ཅིག་གིས
བྱིའུ་ཚོགས་དེའི་སེམས་དོན་དང་རྒྱལ་ཁའི་ཆེད་དུ
ཁུ་སིམ་མེར་སྨོན་ལམ་འདེབས་བཞིན་མཆིས་ཀྱང་སྲིད
ཡང་ན ཁ་ཅིག་གིས་རྣམ་ཀུན་རྨི་ལམ་གྱིས་སྟོང་བའི་གྲུ་ཟུར་ཞིག་ན་
གཟིགས་མོའི་ཚོགས་པ་ཞིག་ལ་མིག་ཟུང་ཅེར་ནས་སྣང་ཡང་ངེས
དུས་དེར་གནམ་སའི་བར་འཚང་ཁ་ཤིག་ཤིག་གིས་བཏབ་ཟིན་པ་
བགྲང་ལས་འདས་པའི་སྨོན་འདུན་དང་གབ་ཚིག་སྦྲུམ་པའི་ས་བོན་ཡིན་
རི་ཁྲོད་དུ ངས་མི་རབས་ནས་མི་རབས་ལ་གྲངས་སུ་བཏབ་པའི
མ་ཎི་དེ་རྟག་ཏུ་འདོན་མཚམས་བཞག་སྟེ་
སྦྲ་ནག་གི་དམ་ལྷོད་ཤོར་བའི་ཆོན་ཐག་རྒྱང་རིང་གི་ས་མཐའི་བར་དུ་བསྲིངས
ཐུར་ལ་དྲག་ཏུ་འབབ་པའི་གཙང་ངོགས་ཤིག་རིམ་པར་བརྒྱུད་དེ་
འུར་ཆ་མགོ་ལ་བསྐོར་ཞིང་རི་ཚོགས་ལ་གླུ་གཞས་ལེན་བཞིན
ཟློག་ཏུ་མེད་པའི་གཙང་ཆུ་དེ་དང་འདྲ་བར་གཡང་དཀར་གྱི་ཁྱུ་ཚོགས
ཕ་མཐལ་བྲལ་བའི་ནམ་མཁའ་དེ་ཡི་ཕྱོགས་སུ་དེད
འགོག་ཏུ་བྲལ་བའི་གདོང་བསུ།
གནའ་དུས་ནས སྤང་ལྗོངས་སུ་འཛུམ་པའི་ཚེ་སྲོག །
ཐོག་མཐའ་གཉིས་ཀྱི་བར་མཚམས་ནས་ལམ་དུ་ཆས་སྐབས
རི་ལུང་ཚང་མ་ད་དུང་ལྷིང་འཇགས་ཡིན
དཔྱིད་དུས་ལ་བཏབ་ཅིང་སྟོན་གཞུང་ལ་སྨིན་པའི་རྨི་ལམ་ཡོད་ཚད
དཀར་གསལ་གྱི་ཟླ་ངོགས་ནས་ལང་ཚོ་བརྟས་ཤིང
རི་ཚོགས་ཀྱི་བར་གསེང་ནས་འགྲུལ་བཞུད་ལ་གདོང་བསུ་བྱས
ཕྱོགས་བཞི་ནས་སྦྱིན་པའི་ཁ་བ་དང་སྐྱུར་བའི་བྲོ་བའམ་
མཚམས་བརྒྱད་ནས་ཕོག་པའི་འཇམ་པ་དང་རྩུབ་པའི་རེག་བྱ་ཡོད་ཚད
མཐུག་དྲགས་པའི་སྤང་ཐང་གི་ཆེས་མཐོ་བའི་མཁའ་དབྱིངས་དང
མིག་ཟུང་བཞིན་ས་ངོས་ན་འཛུམ་པའི་སྦྲ་ཚོམ་གྱི་སྐར་ཁུང་དེར་སིམ་དུས
འཕྱིས་འོངས་པའི་ང་རང་དང་ཞི་འཇགས་ཀྱི་རི་ལུང་ལ
ཆེས་ཐོག་མའི་ཐེ་གཏོགས་ཁྲོད་གཡོ་སྒུལ་གྱི་ལམ་སྣ་འདྲེན་མཁན



ཕྱི་རོལ་དང་ནང་རོལ་གྱི་འཇིག་རྟེན་དག་ལས་ལྷགས་ཤིང
ལག་རྡང་ལས་གྱུར་བའི་རུ་ཚོགས་ཀྱི་རོལ་དབྱངས་ལགས་
མགོན་ལྷ་དང་གྱེས་ཕྱག་བགྱིས་པའི་རྫི་གླུ་ཕྱི་མིག་གིས་འཕུར་ཞིང
རིང་དུ་བྲལ་མ་མྱོང་བའི་ལུ་གུ་ཆུང་ཆུང་གི་ཁྱུ་ཚོགས་རྣམས
ལྷས་འདབས་ཀྱི་བརྗེད་དཀའ་བའི་མེ་ཏོག་ལ་ཇི་འདྲ་ཞེན་ཡང་
སྒང་གཞུང་དང་གཙང་འགྲམ་དུ་ཡོད་ཚད་མེ་རུ་སྦར་སྟབས་
རི་ཁྲོད་ནས་སླེབས་ཤིང་ཐོ་རེངས་ལ་ཆས་པའི་རྟ་ཁྱུ་དེ
ཅིས་ཀྱང་བར་མཚམས་འདི་ནས་བརྒྱུད་དགོས་བྱུང
སྤོས་ཟིན་པའི་གོམ་འགྲོས།
རི་སྒང་གི་བྲག་ངོས་ལས་ལྟུང་བའི་འབབ་ཆུ་ཞིག་དང་འདྲ་བར
སྤོས་ཟིན་པའི་གོམ་འགྲོས་དེ མེ་མཚམས་ཤིག་ལ་དྲག་ཏུ་བཞུར
དེའི་སྟབས་ཀྱིས ལྡིང་བཞིན་པའི་སྙིང་གསོན་ཡོད་ཚད་ཀྱིས
གདམ་ག་ཞིག་ལས་བཏུས་ཤིང་ཆེས་གསལ་བའི་ཁ་ཕྱོགས་ཏེ
དུས་རབས་ཉེར་གཅིག་པ་
ཕར་ལངས་ཚུར་འཇགས་ཀྱི་དབྱངས་རྟར་བསྐྱོན་པའི་འགྱུར་ཁུགས་རེ་རེ
རི་ཕྲེང་ནས་རི་ཕྲེང་གི་བྲག་ཅ་བརྒལ་བའི་རྗེས་སུ་
ཡུད་ཙམ་ལ་གནས་དེར་འཇགས་པ ཅི་ཞིག་ལ་རེ་སྒུག་བྱེད་པ་ཇི་བཞིན་
ལྷིང་འཇགས་ཀྱི་ཁྲོད་དུ སྤོས་ཟིན་པའི་གོམ་འགྲོས་ཁོ་ན
མཚམས་འཇོག་མེད་པར་རྒྱང་རིང་གི་ཕྱོགས་སུ་འཕུར་ཞིང
གནམ་མཐའ་རུ་ཁྲུང་ཁྲུང་དཀར་མོ་ཁྱུ་གཅིག་ཏུ་བརྫུས་ཏེ
མུ་ནས་མུ་ལ་སྦྲེལ་ཏེ་སྔོན་དུ་འཕུར་
ཡིན་ངེས་ཡ མཐའ་མཇུག་གི་དུས་བརྒལ་ཅོང་སྒྲ་དེ་གྲགས་ལ་ཉེ
ཡུན་རིང་ལ་སྙིང་དབུས་སུ་བསྙལ་བའི་འབྱུང་འགྱུར་གྱི་ཉི་མ་དེ
ང་ཚོའི་མཐར་གཏུགས་ཀྱི་བརྒལ་ཐིག་ལགས་ཕྱིར
སྐབས་དེ་དང་དེར་ང་ལ་སྨོན་ལམ་ཚིག་གཅིག་ལས་མ་མཆིས་ཏེ
འཕུར་སྐྱོད་གྱིས་ཤིག སྤོས་ཟིན་པའི་གོམ་འགྲོས



འཁོར་བའི་འཐབ་ར།
(ལྷན་ཚོམ)
（སྙན་ཚོམ)
སྔོན་འགྲོའི་ལེའུ།
འདི་ན་ཕུང་ཁམས་མ་རྨས་པ་གཅིག་ཀྱང་མེད
འདི་ན་འོ་དོད་མི་འབོད་པ་སུ་ཡང་མེད
འདི་ན་ཡོད་ཚད་ཀྱི་ལུས་སེམས་རྨ་ཁས་བཀང་ཞིང
འདི་ན་ཐམས་ཅད་ཀྱི་ཕྱི་ནང་ཟུག་རྔུས་བཟུང་ཡོད
ང་ཚོས བཙན་ཚུགས་ཀྱིས་
རང་གི་མིག་ཟུང་བཙུམས་ཤིང་རྣ་བ་བཀབ་ན་ཡང
རྐང་ལག་ཞ་བ ཁ་མིག་ཉམས་པ མགོ་རྣ་ཤོར་བ་
ནང་དབུགས་ཆད་པ སེམས་ཤུགས་དམས་པ་
ད་དུང་ཉམ་ཐག་གི་ངོ་གདོང་སྐུ་བོ་འདི་དག་
ལུས་སེམས་རྨ་ཁས་བཀང་བ་འདི་དག
མགོ་རྔ་ཟུག་རྔུས་བཟུང་བ་འདི་དག་
ཀྱེ་མ འདི་དག་ཐམས་ཅད འདི་དག་ཐམས་ཅད་
རེ་རེ་བཞིན རེ་རེ་བཞིན
ང་ཚོའི་གཏིང་རིམ་དུ་ཟུག་ཅིང་འཕྱོ་ལ
ང་ཚོའི་ཁམས་གསེང་དུ་བཞུར་ཞིང་འབབ་པར་བྱེད
གངས་ཞུན། (མགོ་ལོག)
50



དགའི་ལེའུ།
ངའི་དགྲ་བོ་ང་རང་ཉིད་ཡིན་ལ
ངའི་ཕྱེད་ཀ་ངའི་བར་བགེགས་ཡིན་པས་
ང་ཇི་ལྟར་བྲོས་ཀྱང་དགྲ་བོ་ལས་ཐར་མ་ཐུབ་ལ
ང་གང་འདྲ་་གཡོལ་རུང་རང་ཉིད་ལས་འདའ་མ་ནུས་
ཐབས་མཁས་སམ་གཡོ་སྒྱུ་འགའ་ཡིས
ཕ་རོལ་ལ་དཔུང་འཇུག་ཙམ་བྱས་པས་ཀྱང
ང་ཚོ་ཕ་རོལ་གྱི་དགྲ་བོ་ལས་རྒྱལ་མ་ཐུབ་ལ།
ང་ཚོ་སྙིང་ཉེ་བའི་རང་ཉིད་ལས་རྒྱལ་མ་ཐུབ་
རེད་ཡ ཐོག་མ་ནས་བཟུང
ང་ཚོས་རང་ཉིད་རང་གི་དགྲ་རུ་མ་ཤེས་ལ
ང་ཚོས་རང་ཉིད་རང་གིས་ཆམ་ལ་ཕབ་བཞིན་པ་
ཇི་ལྟར་རྟོགས་ནུས་
རྣམ་གྲངས་མང་པོར
ང་ཚོར་དམར་པོ་ཁྲག་གིས་བསླབ་བྱ་ཐོབ་མྱོང་ཞིང
ལན་གྲངས་དུ་མར་
ང་ཚོར་ནག་པོ་དགྲ་ཡིས་གོ་རྟོགས་སད་དུ་བཅུག་ཀྱང
ང་ཚོས་ད་དུང་ཡང སྔར་བཞིན་
“དགྲ་བོ”གཞན་ཞིག་འཚོལ་ཞིང སྔར་བཞིན་
གཟུགས་ཅན་གྱི“ ཕ་རོལ་བ”ཞིག་དམིགས་པ་
སྙིང་རེ་རྗེ་ཨང
ཉི་མ་གཅིག་གི་འོག་ན
ངའི་ཕ་ཡུལ་མིན་པ་གཅིག་ཀྱང་མེད
སྟོང་གཟུགས་གཅིག་གི་ཁམས་ན
ངའི་གཉེན་ཉེ་མིན་པ་སུ་ཡང་དཀོན་
དཀྱིལ་འཁོར་ཧྲིལ་བོ་གཅིག་ལ་
ངའི་ཡོད་ཚད་ཀྱི་བརྩེ་སེམས་འཇོག་ཐུབ་ན་
དེ་ནི་ངའི་ང་རྒྱལ་ཡིན་པ་ངས་ཤེས་ཡོད
རྒྱུ་མཚན་དེའི་དབང་གིས
ངས་ནམ་ཡང་གཟི་བརྗིད་ངང
གནམ་མཐོན་པོ་འདི་ཨ་ཕའི་ཚུལ་དུ་བཞུགས
ས་ཡངས་མོ་འདི་ཨ་མའི་ཟོལ་དུ་ཕེབས་
ཉི་ཟླ་སྐར་གསུམ་འདི་ཕུ་བོའི་ཚུལ་དུ་བྱོན་
སྐྱེས་དངོས་སེམས་ཅན་འདི་གཅུང་མོའི་ཟོལ་དུ་རྩེ
རང་གི་ལེའུ།
གཡས་ན་དགྲ གཡོན་ན་དགྲ་
དངངས་སྐྲག་གིས་གློ་བུར་རང་ལ་ལྟ་དུས
ང་ལ་ལག་པ་མེད་ཅིང་རྐང་བའང་མེད
ཁ་མིག་མེད་ཅིང་ནང་ཁྲོལ་ཡང་མེད
ཐ་ན་སྐྱེ་མཆེད་ཀྱང་མེད་ལ
མཇུག་མཐར་རང་ཉིད་ཀྱང་གཞི་མེད་དུ་ཡལ་བས
ངས་ཡང་བསྐུར དབང་མེད་དུ
ངུ་དགོད་ཐེངས་གཅིག་ཤོར
གཉེན་གྱི་ལེའུ།
མཇུག་གི་ལེའུ།
འཁོར་བ འཁོར་བ་
ཁྱོད་ནི་སྔར་བཞིན་ངའི་ཕ་ཡུལ་གྱི་ལམ་སྣེ་ཡིན
འཇིག་རྟེན འཇིག་རྟེན
ཁྱོད་ཀྱང་སྔར་བཞིན་ངའི་འགྱུར་མེད་ཀྱི་
གཉེན་ཉེ་ཡིན་
“གཞན་དག”རང་གི་དམུལ་བ་མ་ཡིན་ལ
“རང་ཉིད”རང་གི་འདྲེན་པ་རུ་ཤེས་ཚེ
འཁོར་བ་ན་སུ་ཡང་རྒྱལ་མེད་ཅིང
(འཕྲོ་མ་ཤོག་ངོས64ལ་ལྟོས)
51，



མར་མེ་སྒྲོན་དང༌།
ཨ་མ།
ཨ་མ སུ་ཞིག་གི་དོན་དུ་
སྦྲ་ནག་ཐང་སྟོང་ན་ཁེར་རྐྱང་དུ་ལུས་ཤིང
ཨ་མས་མ་ཎི་ཉིན་མཚན་མེད་པར་བློ་
འབྲུག་ལྗང་། (ཆབ་ཆ）
ཨ་མ མར་མེ་སྒྲོན་རོགས་
ས་རུབ་འོངས་ན་ང་ཧ་ཅང་སྐྲག
ངའི་མུན་པ་ལྟ་བུའི་སེམས་ཡན་ག་དུས་སངས་
ཨ་ཕ་འབྱོར་བའི་གླུ་སྒྲ་ནམ་ཞིག་ཐོས
གཉིད་ཡུལ་བདེ་བའི་མཚན་ལྗོངས་གང་དུ་རྙེད
ཨ་མ མར་མེ་སྒྲོན་རོགས
ས་རུབ་འོངས་ན་ང་ཧ་ཅང་སྐྲག་
དོ་ནུབ སྒོ་ཁྱིའི་ཟུག་སྒྲ་ཆེ་ལ་
ཕྱི་རོལ་གྱི་མུན་པ་ཧ་ཅང་གཏིང་ཟབ་
ཨ་མ ཁྱོད་ཀྱི་མིག་ཆུ་ཅི་ལ་བཞུར
ཨ་ཕ དབུས་ནས་ག་དུས་ལོག་རན
ཨ་མ མར་མེ་སྒྲོན་རོགས
ས་རུབ་འོངས་ན......
ཨ་མ ཡང་དགུན་ཁ་སླེབས་བྱུང་
དགུན་ཁ་སླེབས་བྱུང་བའི་རྐྱེན་གྱིས
ང་ལ་ཤ་དྲོད་དམར་པོའི་བརྩེ་དུང་དང
སེམས་གསོ་འཛོམས་པའི་གཏམ་རྒྱུད་མཁོ
གཅེས་ཕྲུག་ལགས། །
ཕ་ཡུལ་དུ་ལོག་དང་།
འབྲུག་ནག (
མར་མེ་སྒྲོན་དང ཨ་མ
ས་རུབ་འོངས་ན་ང་ཧ་ཅང་སྐྲག
དོ་ནུབ ཡང་ནམ་རྒྱུན་བཞིན་གཉིད་མི་ཡོང
ཨ་མ ཨ་ཕ་དབུས་ལ་སོང་ཚུལ་གྱི་གཏམ་རྒྱུད་ཤོད་
གཅེས་ཕྲུག་ལགས ཕ་ཡུལ་དྲན་བྱུང་ངམ་
རྒྱང་རིང་རྒྱང་རིང་གི་ཕ་ས་གོར་མོ་ན
ཁྱོད་ཀྱི་ལོ་ཏོག་སྔར་བཞིན་ལྗང་ལྡེམ་མེར
མེ་ཏོག་གི་ཟེའུ་འབྲུ་ཧ་ཅང་མཛེས་སྡུག་གིས་
ན་ཆུང་མའི་མིག་ཟུང་གི་གཏིང་རིམ་ན་འཕྱོ་ཞིང
ཧ་ཅང་ཧ་ཅང་མཛེས་སྡུག་གི་མེ་ཏོག
ན་ཆུང་མའི་སེམས་ཁ་ན་ཁྱོད་ཕྱོགས་སུ་འཕྱོ
ཨ་མ མར་མེ་སྒྲོན་རོགས
ས་རུབ་འོངས་ན་ང་ཧ་ཅང་སྐྲག
ཕྱི་རོལ་དུ་གྲང་རླུང་ན་ཟུག་གིས་གཡུགས་
ང་སྐྲག་པའི་སྙིང་རླུང་ཡང་རིམ་གྱིས་ལྡང་
མི་ལོ་སྟོང་གི་ནང་རོལ་འདི་ནས
རང་ཁྱིམ་གྱི་གཏམ་རྒྱུད་འཚོལ་མཁན་མང
ཨ་མ ཅིའི་ཕྱིར
རང་ཁྱིམ་ལ་མགྲོན་པོ་དང་གཉེན་ཉེ་ཉུང
52་
རེད་ཡ ལོ་ངོ་ཉི་ཤུ་ནི་ཇི་འདྲའི་རིང་བ་ལའང
ཁ་ཆར་དང་རླུང་འཚུབ གྲང་ངར་གྱི་མནོ་
བསམ་རེ་རེ་
ཕ་ཡུལ་དང་གྱེས་པའི་ཁྱོད་ཕྱོགས་སུ་



ང་མྱུར་དུ་ཕ་ཡུལ་ལ་ལོག་འདོད
ངས་རི་ལུང་དང་གཙང་པོ་དྲན་བྱུང
ངས་གཉེན་ཉེ་དང་སྤུན་ཟླ་དྲན་བྱུང
ད་དུང་ཕ་ཡུལ་ན་སྤྲིན་དཀར་ལྟར་གཡོ་བའི་
ལུག་ཁྱུ་དྲན་བྱུང་
ནམ་ཡང་གཡའ་དག་པའི་གནམ་ངོ་དང
དྲོད་ལྷུག་ལྷུག་གི་ཉི་མ་ཤར་མ་མྱོང
རི་ཚོགས་རྫིག་རྔམ་གྱིས་འགྱིངས་པའི་རྐེད་པ་ནས
ནོར་ཁྱུ་དང་ལུག་ཁྱུ སྦྲ་གུར་གྱི་ཚོགས་ཀྱང
ཁྱོད་དང་ལྷན་དུ་ཁུ་སིམ་པའི་མཚན་ལྗོངས་སུ་སྡོད་ཅིང
ཁ་བའང་ཁྱོད་ཀྱི་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་བར་
དུ་བབས་
དེ་ནས་བཟུང ཁྱོད་ཀྱི་སེམས་ཁོངས་ན་འཕྱོ་བ་ནི་
ཁ་བ་ཡིན་ལ
ཁྱོད་ཀྱི་སྨྲ་བརྗོད་དུ་མཆིས་པའང་ཁ་བ་ཡིན
གྲོང་ཚོ་ཆུང་ཆུང་འདི་ནས
ངས་དུས་ཡུན་རིང་པོ་ཞིག་ལ
དཔྱིད་ཀ་འདི་སླེབས་པར་རེ་སྒུག་བྱས་མྱོང
འོན་ཀྱང གྲང་རླུང་གི་གནོན་ཤུགས་རྩུབ་མོས
གནས་སྐབས་ཐོད་ལ་བླངས་ནས་
ང་ལ་སྦར་བགྲད་བཏང་བས་
ངའི་མིག་ཟུང་ལ་ཅི་ཞིག་བསྣན་སོང
གཅེས་ཕྲུག་ལགས ཕ་ཡུལ་དུ་ལོག་དང
དྲོད་འཇམ་དྲོད་འཇམ་གྱི་ལྷས་ར་ཆུང་ཆུང་ན
ཁྱོད་ཀྱི་སྙིང་ཉེ་བའི་སྤུན་ཆུང་གི་དྲན་པ་འཐོར་ཞིང
ཕ་ལོ་དང་མ་ལོས་ཉི་མར་ལྡེ་བཞིན་ཁྱོད་ཕྱོགས་སུ་
རྒྱུང་ལྟ་བྱེད
གཅེས་ཕྲུག་ལགས རྨི་ལམ་ལྟར་ལྗང་སེར་གྱི་ལང་
ཚོ་དང་ན་ཚོད་འཁུར་ཏེ
རྒྱང་རིང་རྒྱང་རིང་གི་ཕ་ཡུལ་དུ་ལོག་དང
ཕ་ཡུལ་དུ་ཁྱོད་ཀྱི་ཁྱིམ་གཞི་ཡོད་ལ
ཡིད་དུ་འོང་བའི་བྱིས་སྒྲུང་ཡང་ཡོད
ཁོར་ཡུག་དོག་པོ་འདི་ནས
མི་ཚོགས་ཀྱི་འཚང་ཁ་རྩུབ་མོས
དབུགས་རིང་ཞིག་རྔུབ་པའི་གོ་སྐབས་ཀྱང་
མ་གནང་ལ་
སྤྲང་པོའི་ཚོགས་ཕྱོགས་བཞི་ནས་འོངས་ཏེ
ང་ལ་མགོ་སྐོར་དང་དབྱུག་པས་རྡུང་བས་
ངའི་ལུས་སྟེང་ལ་ཅི་ཞིག་བཞག་སོང
བར་སྐབས་ཀྱི་བསམ་གཞིགས།
ང་མྱུར་དུ་ཕ་ཡུལ་ལ་ལོག་འདོད
ཨ་མ་དང་རི་གླུ་རྒྱུ་སའི་ཕ་ཡུལ་ལ་ལོག་འདོད
མེ་ཏོག་དང་ལུ་གུ་ལྡེམ་སའི་རྩྭ་ཐང་ནས
ངས་བྱིས་བློ་ལྟར་དག་པའི་སེམས་པ་ཕྲ་མོས
མེ་ཏོག་དང་སྦྲང་ཆུང་བཏུས་ཏེ
བརྩེ་དུང་གི་སྙན་ངག་འབྲི་འདོད
ཁྲོ་རྒྱལ་འབུམ། (ཆབ་ཆ)
ཁོར་ཡུག་དོག་པོ་འདི་ནས
ལ་གཞས་ཤིག་གདངས་སུ་གྱེར་བའི་གོ་སྐབས་ཀྱང་
མ་བྱུང་བས
ང་ཕ་ཡུལ་ལ་ལོག་འདོད
ང་མྱུར་དུ་འཇམ་དུང་དུང་གི་ཕ་ཡུལ་ལ་ལོག་འདོད
53



ཁྱོད་རང་དྲན།
འབྲོང་།
(ཟི་ལིང)
-
-
-
-
-
ཁྱོད་རང་དྲན དཔྱིད་ཀའི་བར་དུ་ཁྱོད་རང་དྲན་
དཔྱིད་ཀའི་ཁྲོད ཁུ་བྱུག་བཞིན་སྙན་པའི་
དྲི་བསུང་གི་ཁྱོད་རང ངའི་རྨི་ལམ་གྱི་མཚོ་ཁར་
གསེར་མདོག་གིས་བབས་ནས ལྷ་མོ་ལྟ་བུའི་
མ་ཡུམ་བཞིན་གྱི མཛེས་སྡུག་དང་དྲོད་ཁོལ་འཁྱིལ་ལེར
འོད་དང་བཅས་པའི་དུང་སེམས་བཏབ་པ་
ངས་སྙོར་ཞིང་ངས་སྒུག་ནས ཁྱོད་རང་དྲན
དབྱར་ཁ་སླེབས་བྱུང མེ་ཏོག་གི་ཚལ་དུ ཁྱོད
འཇའ་ཚོན་གྱིས་ཤར་ནས ངའི་ཡུལ་ལྗོངས་ཧྲིལ་བོར
ཁ་དོག་གི ཡུན་རིང་གི་དྲན་པ་བསྩལ་ཞིང་
ཞིམ་མངར་དྭངས་བསིལ་གྱི་སྐད་ཆ་ཡོད་ཚད
ཆེས་མཛེས་པའི་ངག་སྒོ་ལས ངའི་བར་དུ་
ཤང་ཤང་དུ སེམས་ཀྱི་བབས་པ་
ངས་ཉན་ཞིང་ངས་བསམ་ནས ཁྱོད་རང་དྲན
ཁྱོད་ཀྱིས་ཚེས་པའི་སྟོན་ཟླ་སེར་པོ ལྗིད་ཏིག་གེར
ངའི་བསོད་ནམས་ཀྱི་གཞི་རུ ལོ་ལེགས་ཀྱིས་སྨིན་བྱུང
སྟོན་འབྲས་ལྟ་བུའི་འཛུམ་ཆུང་གི་པང་དུ ང
b4



བུ་ཆུང་བཞིན བདེ་སྐྱིད་ཀྱིས་ཉལ་ནས་
མཆུ་སྒྲོས་ནེམ་ནེམ་གྱི ནུ་ཁུར་ལྡེམ་ལྡེམ་གྱི
ལང་ཚོ་དང་བཅུད་ཀྱིས་འཁྱིལ་བའི་འོ་སྤྲི་མངར་མོ་
ངས་མྱངས་ཤིང་ངས་སྤྱད་ནས ཁྱོད་རང་དྲན།
དྲན་དྲན་པའི་ཁྱོད་རང དགུན་ཁར་སླེབས་བྱུང
དགུན་གཞུང་ཧྲིལ་བོར ཁྱོད་མེ་དཔུང་གིས་
ལམ་ལམ་དུ ངའི་སེམས་སུ་འབར་བས་
རླུང་དང་གྲང་ངར་མེད་པར་ང་ཧ་ཅང་དྲོ་ལ་
དྲོད་དང་འོད་ཀྱི་དབུས་སུ བག་ཡངས་ཀྱིས
དལ་བུར་རྩེན་པའི ཁྱོད་ཀྱི་བླ་སྲོག་རྣལ་མོ
ངས་ཚོར་ཞིང་ངས་རེག་ནས ཁྱོད་རང་དྲན
སྤྲིན་པ། (སྙན་ཚོམ)
《སྙན་ཚོམ་
ཤ་བོ་རྒྱལ། (རོང་བོ)
ས
--
-
-
བ་ཨ་
- -
སྙན་ངག་གི་སྡེ་ཆེན་པོས་
ས་སྲོད་ཀྱི་ཉི་འོད་ཁྲོད་ནས་ང་ཚོར་འདབ་ཆགས་ཞེས་པའི་བུ་མོ་གླེང་
ང རང་གི་གྲིབ་གཟུགས་ཀྱི་ཀོ་གྲུ་ཆུང་ཆུང་ནང་བསྡད་དེ
གཙང་གཞུང་ནས་ཡར་མར་བསྐྱོད་བཞིན
རླུང་རྟ ངའི་འཆར་ཡན་གྱི་འཚོ་བ་
ལྷབ་ལྷུབ་ལྷབ་ལྷུབ་ངང་སྐགས་རྩི་དང་བཅས་པའི་རྐང་ལམ་ཕྲ་མོར་བབས་
སྤྲིན་པ ང་ལ་ལོ་མ་ཐོར་མགོ་བརྩམས
ས་གཞི ལྷ་དང་དཔོན་པོས་བྱས་པའི་ས་གཞི
རྣག་ཁྲག་གི་འདབ་གཤོག་དང་ས་གཞི་མེད་པའི་བྱ་སྡེར
ངས་རི་སྒང་ལ་གཏད་པའི་རྣ་བ་གང་མང་བསམ་བཞིན་



ངོ་བསྟོད་དང་མཚར་སྡུག་གི་ཚོགས་ནས་བུད་ཅིང
ང ངའི་རྒྱང་རིང་ལ་ཕྱིན་སོང་
ཉི་མ་ནི་ཟོག་ཟོབ་ཀྱི་ཕྱི་གོས་རིང་མོ་ཡིན་ལ་
སྤྲིན་པ་ནི་ཁྲུང་ཁྲུང་དང་འབའ་གཞས་ཀྱི་གདངས་དབྱངས་རེད
ངས དེ་རིང་གི་ཆར་རླུང་ལ་ཉན་བཞིན་
སེམས་གཏིང་ནས་རི་སྒང་འདིའི་ནུ་ཞོ་དྲན་ཚེ
རླུང་ལྡང་ཞིང རླུང་གིས་ང་ལ་ཅི་ཡང་མེད་པའི་གཏམ་རྒྱུད་ཀྱི་ནམ་མཁའ་འཁྱེར་འོངས
རླུང་ལྡང་བའི་དུས་སུ་གཞི་ནས་འགྲོ་རན་ཡོད་དམ
ཡང་ན་སུ་ཞིག་གི་ཆེད་དུ་ཡིན་
རི་རྩེ་ན་ཕྱིར་མིག་ལང་ལོང་གཡོ་བའི་སྤྲིན་པ་
ས་གཞི་དང་ལོ་ཏོག་ལ་ཞེན་ཆགས་ཀྱི་ཡིད་སེམས་བཞག་ནས་
དལ་བ་དལ་བུར ངའི་ལྷིང་འཇགས་ཀྱི་གྲོང་ཁྱེར་ནས་འཕུར་སོང་
རླུང་འདིའི་དབང་གིས ངས་ཡང་སྙིང་ཅི་ཡང་མཐོང་མི་སྲིད
ངས་ལྡུམ་ར་ཆུང་ཆུང་ནས་རང་ཉིད་ཀྱི་རྨག་མེད་དང་གསོན་ཤུགས་བསམས
འཕྲེད་གླིང་ལས ངས་བུ་མོ་ཆུང་ཆུང་ཞིག་གི་གྲག་འགུལ་ལ་ཉན་ཞོར
སྤྲིན་པ་དང་སྤྲིན་པའི་ཆར་ཆུ་བསམས་
སྤྲིན་པ བདག་ལ་དར་ཁ་འགྲིག་རྒྱུ་ཡིན་པ་འདྲ
རླུང ཁྱོད་ཡང་སྙིང་ཅི་ཞིག་ཡིན
སྤྲིན་པ་དང་ངའི་ས་ཞིང ངའི་གཙང་བོ—
ཀྱེ་མ བདག་ནི་རྒྱལ་སྲས་ཡིན་ནམ
“རྡོ་ཡི་འདབ་ཆགས་དང་རང་མདངས་ཙམ་ལས་མེད་པའི་གངས་རི”
ངས་སྤྲིན་པའི་འོག་ནས་གསོལ་བ་ཡང་ཡང་བཏབ་
ཨ ང་འདི
ངས་རྨི་ལམ་བཟང་པོ་ཞིག་ཀྱང་རྨི་མི་སྲིད་པ་ཅིའི་ཕྱིར་ཡིན་
འཇིག་རྟེན་གྱི་རྩེད་རའི་ཁྲོད་ནས་མེ་ཏོག་དང་གསེར་དངུལ་གྱི་སྦྲུམ་བུ་བཙལ་ཚེ་
ཞེན་ཆགས་ཀྱི་མིག་འབྲས་འབུར་བའི་ཚོང་ཕྲུག་ཚོ་
སྤྲིན་པ་ཕྱིར་འབབ་སའི་ཐེམ་པ་རེད



དེ་རིང ངས་སྤྲིན་པས་ཆུ་འཐུང་ཚུལ་དྲན་བྱུང
ང་ས་གཞི་འདིའི་དཀྱིལ་ནས་འགྲེངས་ཏེ་
ངས་ཅི་ཞིག་ལ་རྒྱང་བལྟ་བྱས་ཚུལ་ཡང་དྲན་བྱུང
རེད་ཡ ལྷ་རྟ་ཆུ་འཐུང་དུ་ཡོང་ཨེ་སྲིད
འདི་ནས ངས་མེ་ཏོག་གི་མགུལ་རྒྱན་བཟོས་ཤིང
མཚོ་འགྲམ་ལ་བསྐྱོད་པ་ཡང་ངའི་བདེ་སྐྱིད་མ་རེད།
ཕ་ཡུལ།
ཕ་ཡུལ ནོར་ལུག་གི་སྐར་ཚོགས་ཁྲོད་ན་མྱོས་ཤིང
བདག་གི་མིག་ཆུའི་ཁྲོད་ན་འཕྱོ་
ཕ་ཡུལ སྒོ་ཁྱི་ནི་ཁྱོད་ཀྱི་རང་སྲུང་གི་རྡུལ་ཕྲན་མཚོན་ཆ་རེད
སྦྲ་ནག་ནི་ཁྱོད་ཀྱི་དུས་རབས་ཀྱི་ཁང་བརྩེགས་མཐོན་པོ་རེད
ཕ་ཡུལ རྩྭ་ཐང་ནི་ཁྱོད་ཀྱི་དཔེ་ཆ་འདོན་སའི་སློབ་གྲྭ་རེད
ནོར་དཀར་ནག་ནི་ཁྱོད་ཀྱིས་ཡིད་ལ་ངེས་དགོས་པའི་དབྱངས་གསལ་སོ་བཞི་རེད
ཕ་ཡུལ བུ་ལོན་ནི་ཁྱོད་ཀྱི་འཚོ་བ་དང
ཁངས་ཆར་ནི་ཁྱོད་ཀྱི་ལང་ཚོ་རེད
ཕ་ཡུལ བུད་མེད་ནི་ཁྱོད་ཀྱི་ཚོང་ཟོག་དང
ཁལ་མ་ནི་ཁྱོད་ཀྱི་ཁཱ་ཁྲེ་རེད
ཕ་ཡུལ ལྷ་མཆོད་ཀླུ་བཀུར་ནི་ཁྱོད་ཀྱི་ཚན་རིག་རེད
སྒྲ་སྙན་རྡུང་ལེན་ནི་ཁྱོད་ཀྱི་གསར་བརྗེ་རེད
ཕ་ཡུལ གནམ་སྔོན་པོ་ནི་ཁྱོད་ཀྱི་མགོན་སྐྱབས་དང
ཤམ་བྷ་ལ་ནི་ཁྱོད་ཀྱི་གསེར་མདོག་གི་ཕུགས་བསམ་རེད
ཕ་ཡུལ གྱེས་བྲལ་ནི་ཁྱོད་ཀྱི་སྙན་ངག་དང
བྱམས་སྙིང་རྗེ་ནི་ཁྱོད་ཀྱི་དྲག་ཆས་རེད



ཕ་ཡུལ ཁྱོད་ཀྱི་སྟོན་ཁ་ཡང་གཞན་གྱི་སྟོན་ཁ་རེད
ཁྱོད་ཀྱི་རི་ཆུ་ཡང་གཞན་གྱི་རི་ཆུ་རེད
ཕ་ཡུལ དེ་འདྲ་ཡིན་ན་ཡང་ང་ནི་ཁྱོད་ཀྱི་འདབ་ཆགས་དང
ཁྱོད་ནི་བདག་གི་དྲན་ཤིང་རེད
དགུན་ཟླ་གསུམ་གྱི་གྲང་ངར།
ངས
ཁ་བ་བབས་བྱུང
ངས མེ་ཏོག་དང་ལོ་མའི་ཚོགས་ཧྲག་ཧྲག་ངང་ཅི་ཞིག་ལ་ཕྱིན་པ་མཐོང་སོང་
ཧྲག་ཧྲག་ངང་ཅི་ཞིག་ལ་ཕྱིན་ནས
ངའི་ཡར་སྟོད་ཀྱི་ཟིལ་བ་སྤྲུགས་སྤྲུགས་བཏང་
ཁྲུང་ཁྲུང་དང་ལྷན་དུ་འཚོ་བའི་དུས་ཚིགས་
ངའི་བྲང་ཁོག་གི་དོན་སྣོད་དང་བྲག་ཅ་རེད།
ཁྱོད་ཀྱིས་ང་རྨས་བྱུང་བས
ངའི་གཡུ་སྒྲོ་ལེབ་མོ་འཁྱར་འཁྱོར་གྱིས་འཕུར་ལ
ངའི་ནགས་ཚལ་ལ་གསང་སྔགས་དང་ཚོན་མདངས་ཀྱི་མེ་ལྕེ་འཐོར
ཁྱོད ཕམ་ཉེས་ཀྱི་བརྩེ་དུང་ཇི་བཞིན་
ངའི་འཇིག་རྟེན་གྱི་གང་ས་གང་དུ་བཞད་ཅིང
ཁ་བ ངའི་ལས་དབང་དང་ངའི་ཁང་མིག་ཏུ་བབས
མ་མ དྲོད་ཁོལ་ཡང་སྙིང་གང་ན་ཡོད
ངས་རང་ཉིད་བསམས་ནས
སུ་ལ་ཡང་ཁྱོད་ཐག་རིང་ནས་བབས་འོངས་ཚུལ་བརྗོད་མ་ཕོད
ཁྱོད་ཀྱིས་ང་ཁྱོད་ལ་དམར་མཆོད་བྱས་བྱུང་ཡང
སྤྱང་ཚོགས་ཀྱིས་ཧྲག་ཧྲག་བལྡད་པའི་ལུག་ཁྱུ་དང་
འུར་རླུང་གིས་ཤག་ཤག་གཙུབས་པའི་གྱང་གོག
སྒྲོན་མི་ནུས་པའི་སྙན་ཚིག་དང་སྒྲོན་མི་ནུས་པའི་མར་མེ་
ད་དུང་རྐང་གླིང་དང་སྦྱིན་སྲེག
ཡོད་ཚད ངས་ག་ལེར་རང་སེམས་ཀྱི་སྔས་མགོའི་འོག་ཏུ་བཞག
ཁྲུང་ཁྲུང སྡང་སྡིག་གི་ཁྲོད་ནས
ཁྱོད་ངོ་མ་ཆུ་གཏེར་གྱི་གཏིང་རིམ་དུ་འཁོར་ཡོད་དམ
བྱ
58



ཉིན་ཞིག ཁྲུང་ཁྲུང་གི་གཤོག་སྒྲ་གྲགས་ཚུལ་ཐོས་ན་ཡང
དེ་ནི་རྨི་ལམ་དང་ཨ་རག་རེད དེ་ནི་སྔོན་འགྲོ་དང་བརྗོད་བྱང་རེད
མ་མ ཁྱོད་ཀྱི་ལང་ལོང་འཕྱོ་བའི་དགུ་ཚིགས་ཀྱི་ཕ་རོལ་ན
ངའི་རྒྱང་རིང་གི་ཡུལ་ལྗོངས་དང་དགུང་གི་ཉི་མ་ཡོད
རེད་ཡ ཁྱོད་ངའི་ཚོ་ཁག་གི་ནང་དུ་འོངས་
ཁྱོད་ངའི་རྫི་གཞས་ཀྱི་ནང་དུ་འོངས་
ཁྱོས་ངའི་མ་སྨིན་པའི་བྲང་ཁོག་བརྟོལ་ནས་ས་བོན་ཅི་ཞིག་འདེབས་
ངས མུ་མཐུད་དུ་སུ་ཞིག་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བསླེས་ཤིང
ཁྲུང་ཁྲུང་ནི་ངའི་མེ་ལྕེ་དང་ངའི་སྤོབས་པ ངའི་ཡིད་ཆེས་རེད་ཨང
འཇིག་རྟེན་ན་ངོ་མ་འཇམ་རླུང་ལྡང་བཞིན་ཡོད་དམ
ངས་རང་ཉིད་ལ་གླེང་ལོག་བྱས་ཏེ་བསམ་བློ་བཏང
ཡུན་རིང་གི་རྗེས་སུ་
ངས་རང་ཉིད་ཀྱི་སྐྱོ་སྡུག་ཉིལ་ཚར་བའི་སྒེའུ་ཁུང་མཐོང་ན་ཡང
དེ་ནི་གྱེན་དུ་ཟུག་པའི་སུ་ཞིག་གི་སྨིན་མ་རེད
སྐྱོ་གདུང་གི་དབྱངས་རྟ།
༣.
༈
，
，
，
བྱ་ཁུ་ལོ། ( ཆབ་ཆ)
ཞབས
ཨ་མའི་གཅེས་ཕྲུག་མ སློབ་རིམ་གསུམ་པའི་ལྟག་རྒྱབ་ནས
ཧ་ཅང་རྒྱང་རིང་གི་གནས་ཡུལ་འགྲིམས་པའི་སྲིང་ཆུང་མ་
ཨ་ལུང་ལྟ་བུའི་སེམས་འདུན་རྫོགས་མེད་བསྐྱུར་ནས་
ཧ་ལམ་ཕྱིར་ཡོང་མེད་པའི་མི་ཚེའི་འགྲུལ་བཞུད་ལ་ཞུགས་
ས་སྲོད་དེའི་གྲང་ལྷགས་སོག་ལེ་ལྟར་རྣོ་ཞིང་
ཤ་གསེང་ལས་ཕྱིར་འབུར་བའི་ཁྲག་རྩ་སྦོམ་པོ ངང་གིས་ལྷོད་འགྲོ
ལ་ལུང་སྨག་རུམ་གྱིས་བསྒྲིབས་པའི་སྐར་འོད་འོག ངས་སྦྲ་འདབས་ནས་
ར་ལུག་ལ་ཚང་བརྩི་རྒྱག་དུས་སྲིང་ཆུང་མའི་གླུ་གཞས་ལྷས་འདབས་ན་མེད
5)



ཡ་ཐོག་གི་འཐོར་རླུང་ཁྲོད་ནས ང་ཚོ་སྡོང་ལོ་བཞིན
འ་ཧོ ངའི་ན་ཟུག་གི་སྲབ་མཐུག་བར་ན་མཚན་མོ་མེད་ཡ
ཟ་མ་ཞིམ་པོའི་སྤྱོད་ཡ་མཆི་མ་ཁོ་ནར་ངེས་པས་
ཞ་བོ་ལྟར་མྱུལ་བའི་ངའི་རྫི་བོ་ཚོ་སྙིང་རེ་རྗེ་
ཝ་ཞྭའི་ཆེད་དུ་ཝ་མོ་བསད་པའི་ཉེས་པ་དེ་སུས་འཁུར
ཛ་ཡའི་གསུང་རབ་ཕྱི་མའི་ལམ་རྒྱགས་སུ་གཉེར་བཞིན
ཚ་གྲང་དཀའ་ཐུབ་བསྐྱེད་མཁན་ཚོས་སུ་ཞིག་གི་ཆེད་དུ་རྔུལ་ཆུ་བྱོ
ཙ་རིར་གནས་སྐོར་རྒྱག་བཞིན མི་རབས་ཇི་སྙེད་སྡུག་ལ་སྦྱར
མ་ཡུམ་ཚོ་འོད་སྣང་གིས་འབར་ལ སྤྲིན་བཞིན་འཕྱོ་བའི་སེམས་འདུན
བ་སོའི་མདངས་ལ་འཕྱ་ཡང་འཐོར་རླུང་གི་རྩེ་མོ་ནས
ཕ་མེས་ཀྱིས་བཏོད་པའི་ཉག་ལམ་དུ མིག་ཆུ་གོར་རོ་རོ
པ་ཕའི་རིགས་ལ་ཞེན་པའི་བརྩེ་སེམས་ཁུར་ནས་བགྲོད་དགོས་པ་ལན་ཆགས་ཡིན་ནམ
ན་གཞུང་དུ་རྩེན་པའི་བྱིས་པ་དང་བེའུ་ཁྱུ
ད་དུང་འབྲི་མོ་འཇོ་བའི་སྲིང་ཆུང་མ་རྫོགས་མེད
ཐ་སྙད་གཅིག་གི་ཐོབ་སྐལ་མེད་ཉིན་ནས སྐྱོ་ལྷང་ལྷང་གིས་
ཏཱ་ནི་སྟོད་ཀྱི་རྣམ་ཐར་སྐྱོང་བཞིན ལྗིད་ཏིག་ཏིག་གིས་རྫ་ལམ་དེད
ཞྭ་སྟི་ན་བའི་ས་སྲོད་རེ་རེ ངལ་དུབ་རྫོགས་མེད་ཀྱི་ཕར་ངོགས་སུ
ཇ་འཐུང་ཞོར་དཀར་ཡོལ་ལག་ནས་ཤོར་དུས་སྐྱུག་མོའི་འགྲམ་ལྕག་ཟབ་མོ་
ཆ་མེད་ཡུལ་ནས་ཉོ་ཐེངས་རེར སུ་ཞིག་ལ་སྡུག་གཏམ་ཞུ
ཅ་ཅོ་བྲལ་བའི་ནམ་གུང་གི་མིག་ཆུ་ཁུ་སིམ་མེར་རུམ་ལ་བྱོ
ང་ཚོར་ཉི་འོད་མེད་པས འདར་སིག་སིག་གི་རྫི་གླུ་རིང་མོ་
ག་དུས་ནེམ་ལྗང་གིས་གཤེར་བའི་འཇིག་རྟེན་ཡིན་འགྲོ
ཁ་བ་འབབ་ཐེངས་རེར ངས་སྲིང་ཆུང་མ་ཚོ་དྲན་ཞིང་གདུང
ཀ་ཁའི་འགྱུར་ཁུགས་ཀྱིས་ནམ་ཞིག་ལ ངའི་རྫ་རིའི་རྨི་ལམ་དཀྲོག་སྲིད་ཨང
60



ཉིན་འདི་ཚོ། ལྷན་ཚ།
（སྙན་ཚོམ).
བྱ་གཞུང་ཁེར་སྐྱེས། (ཀོས་ནན)
ཞོགས་པ།
མཁའ་མཐའི་སྐར་ཕྲན་དེ་སུའི་ཇ་ཕོར་ཁར་གཡེང་བའི་མར་རྡོག་ཡིན
རིམ་གྱིས་བཞུ་ཞིང སྐྱ་རེངས་དང་བྱིས་པ་ཚོའི་མིག་ཟུང
མཚན་མོ་འདིའི་ཐུ་འོག་ནས་ཐོག་མར་ཕྱེ་
ཀི་སྒྲ་རྩུབ་པོ་དེས མལ་གསོ་དང་དྲོད་འཁོལ་གྱི་ལྷིང་འཇགས་དཀྲོགས་ཤིང
ལྷགས་རླུང་དང་ཁ་འཚུབ་ལས་འཕྱུར་བའི་དུ་བས་དྭངས་གཙང་གི་མཁའ་དབུགས་ནོག
རྨི་ལམ་དང་སྙིང་གཏམ་གླེང་འཕྲོར་གྱུར་བའི་མི་ཚོས་
སྤྲོ་སྣང་དང་མིག་ཆུ་ཟོམ་ལ་བཅུས་ཤིང་དྭངས་གསལ་གྱི་ཕུད་ལྷ་ཚོགས་ལ་མཆོད
ལྷ་ཚོགས རྡོ་ལ་བརྐོས་ཤིང ཟས་ཀྱི་དྭངས་མ་ཟ་ཞིང་གཏམ་གྱི་ཐོག་མར་ཉན
ཞོགས་པ་ནས་བཟུང སྐྱེས་པ་ཚོ་འབངས་རྒྱུ་མེད་པའི་ལུག་ཁྱུའི་རྗེས་ལ་སོང་ཞིང
བུད་མེད་ཚོས་ཧ་མི་གོ་བའི་ཁ་དོན་ཁྲོད་ལོ་ཟླ་དང་དབང་ཐང་བརྗེད
ཞོགས་པ་ནས་བཟུང དད་འདུན་གྱི་རྡོ་བར་མེ་ཏོག་བཏབས་ཤིང
ནག་རོག་རོག་གི་གྲིབ་གཟུགས་ས་ཆེན་གྱི་ནད་ཡམས་བཞིན་མཆེད
ཞོགས་པ་ནས་བཟུང རླབས་ཆེན་དང་འཁོས་ཆུང་གི་མི་རབས་ཤིག
ཆུས་མགོ་བརྩམས་
1
61



ཚ་སྨུག་འདིས།
ཚ་སྨུག་འདིས་བདེ་སྣང་དང་བག་ཡངས་ཀྱི་བྲང་ཁོག་གཅུན་ཞིང
ཚ་སྨུག་འདིས་རི་ཚོགས་ཀྱི་བརྗིད་ཉམས་དང་ས་ཆེན་གྱི་འབྱོར་ཕྱུག་གཙང་འཁྲུ་བྱས
ཁེར་རྐྱང་དང་དབུལ་ཕོངས་ཀྱི་འབྱོར་ལྡན་པ
ཡང་བསྐྱར་ན་ཟུག་དང་ཀྱག་ཀྱོག་གི་ལམ་ལ་ཞུགས་ཤིང
རི་ཕྲེང་དང་ནགས་ཚལ་གྱི་ཟབ་ས་ནས
སྤྲ་སྤྲེལ་གྱི་རང་གཤིས་དང་གསང་གཏམ་ངན་ངོན་ཐོས་ཡོང་
ཚ་སྨུག་འདིས་ངལ་དུབ་དང་འཆི་བདག་གི་རལ་གྲི་ཡང་ཡང་འཕྱར་ཞིང
རབ་རིབ་ཀྱི་དྲན་པ་འདི སྐམ་བཞིན་པའི་ལྗང་མྱུག་དང་འདྲ་བར
རེ་བ་དང་ཚེ་སྲོག་ཡལ་རྩིས་བྱེད་ལ
མཚར་སྡུག་དང་རླབས་ཆེན་གྱི་ཐ་སྙད་གྲངས་མེད་བསྙིལ་འགོ་བརྩམས
དུས་འདིར རང་ཉིད་འཚོལ་བའི་བགྲོད་ལམ་གྱི་ཁ་ཕྱོགས་བརྗེད་ཞིང
ཚ་སྨུག་འདིས
འཇིག་རྟེན་འདི་ལེབ་མོ་ཤོག་བུར་བསྒྱུར་ཞིང
ཤོག་ངོས་སུ སུ་ཞིག་གི་སྣག་ཚ་ཤིག་ཤིག་འདུར
ང་ཚོར་ཕྱོགས་པ།
རི་ལམ་ན་སུ་ཞིག་གི་རྐང་མལ་གསོ་བའི་རྡོ་སྟེགས་ལ་མེ་ཏོག་བཞད་ཡོད
བར་སྣང་ནས་སྒྲོ་སྤུ་ལང་ལོང་བབས་ཤིང ལྗོན་ཤིང་གི་རྩེ་ནས་
ལོ་སྐམ་དང་བྱེའུ་ཚང་ཐར་ཐོར་ལྷུང་ཡོང
ལམ་འགྲོ་བས་རང་ཉིད་ཀྱི་གྲིབ་གཟུགས་ཁྲོད་མེ་ཁ་གསོས་རྗེས
འབྱིན་རྔུབ་དང་མཐོང་ལམ་འགྲོག་པའི་ཐལ་དུའི་ངོ་གདོང་མཐོང་ཞིང
འཇིག་རྟེན་འདི་ནག་རོག་རོག་གི་འཁྱག་དོང་ཞིག་ཡིན་པའི་འགྲེལ་ལུགས་རྙེད
ང་ཚོ ས་ཆེན་གྱི་དཀྱིལ་དབུས་སུ་སྨིན་པའི་ཀུ་ཤུ་དམར་པོ་དེ་ཡིན་ནམ
ཕྱོགས་བཞི་ན་ཧམ་སེམས་དང་ཚུལ་འཆོས དབུལ་ཕོངས་ཀྱི་ལག་པ་གྲངས་མེད་བསྲིངས་ཤིང
མེ་ཏོག་དང་གཡུ་སྦྲང་གི་ལྡུམ་རར་ཁ་ལུད་དང་གྲང་ལྷགས་སློང་
62



མནག་སེམས་དང་གཡོ་ཟོལ་གྱི་མདའ་མདུང་གསེབ་ན་
གཞུངས་བཟང་ཉམ་ཐག་གི་ཀེང་རུས་གྲངས་མེད་ལུས་ཤིང
མཚན་རླུང་དྲག་པོས་རི་རྩེའི་དར་ཆ་དང་གཞོང་གི་བང་སོ་སློག
ང་ཚོས་རི་མོ་དང་ཟུར་སྣེ་མེད་པའི་སྒོ་ངའི་ཁྲོད་ཅི་ཞིག་འཚོལ
དཀའ་སྡུག་དང་ན་ཟུག་གིས་བཙལ་ནས་ཅི་ཞིག་རྙེད་བྱུང
ཚེ་སྲོག་བྲག་ལ་བརྡབས་ཚུལ་ལམ ཡང་ན་
བླུན་རྨོངས དབུལ་ཕོངས མྱ་ངན......
ང་ཚོས་ཅི་ཞིག་རྙེད་བྱུང
ང་ཚོ མེ་ཏོག་གི་ནགས་དང་རྣག་ཁྲག་གི་མཚོ་མོ་བརྒལ་ནས
གོམ་སྟབས་ཆེན་པོས་གང་དུ་བསྐྱོད
གྲིབ་གཟུགས་ཁྲོད་ཀྱི་མི་རབས།
རྒྱང་རིང་ན སྒྲོ་སྤུ་མེད་པའི་བྱ་ཚོགས་ཀྱི་འདབ་མས་ཉི་ཟེར་འགེམ་ཞིང
ས་གཞི་ན སྨག་མུན་དང་ལོག་སྤྱོད་ཀྱི་ཁྱི་མོའི་ཟུག་སྒྲ་ཟང་ཟིང
ང་ཚོའི་ཉིན་མཚན་གྱི་བར་གསེང་དུ་ཁྭ་ཏ་སྐྱག་གཟན་གྱི་ཐན་སྐད་འཕུར་ལ
ཝ་མོ་མེ་འཚིག་གི་དྲི་ངན་འཐུལ་ལེ
རྔ་མ་མེད་པའི་སྤྲང་ཁྱི་དེ་སུ་ཚང་གི་སྒོ་འགྲམ་ན་འདུར?
སྲང་ལམ་ཆེ་ཆུང་གང་དུའང བགྲེས་སོང་གི་སྐྱོ་སྐད་ཐོས་ཐུབ་ལ་
དྭ་ཕྲུག་ཅིག་གི་སྐར་མ་སློང་པའི་མཆུ་འདབ་ཀྱི་སེར་ག་མཐོང་ཐུབ་
རླུང་འཚུབ་དང་ཆར་ཞོད་ཁྲོད་བྲེལ་འཚུབ་ཀྱིས་གོག་པའི་འབུ་ཚོགས་དང
འབུ་སྲིན་ཁྲོད་ང་རྒྱལ་དང་བརྟན་བརླིང་གིས་འཕུར་བའི་རླངས་འཁོར་ཆུང་ཆུང
རླངས་འཁོར་ཆུང་ཆུང་ཁ་རོག་གེར་གསང་ལམ་དང་གསོལ་ཁང་དག་གི་ནང་རིམ་འགྲིམ་ཞིང
ནོར་ལུག་དང་ཞིང་གྲོང་གི་མཁའ་དབྱིངས་སུ་དྭངས་མཐའ་མེད་པའི་ས་རྡུལ་བསླངས་
ས་སྒང་འདིའི་མིག་ཀོང་དུ་འདི་ལྟ་བུའི་སྒྲིབ་ནད་ཕོག་པས
ཐག་རིང་སའང་ཉེ་འཁོར་གང་རུང་དུ པོ་ཐིག་ལེར་གྱི་
མགོ་བོ་མེད་པའི་མི་རབས་ཤིག་ནར་སོན



ཕྱི་དྲོ་འདི།
རྒྱང་རིང་ན་ཡན་པོར་འཁྱམ་པའི་ལུག་ཁྱུ་དང་སྤྲིན་པ་མེད་ལ
རི་ལམ་ན་ལམ་འགྲོ་བའི་རྨིག་སྒྲ་དང་རླུང་ཡན་གྱིས་དཀྲོགས་པའི་ས་རྡུལ་མེད་
ཉིན་བྱེད དབེན་འཇགས་དང་ཚ་རླབས་ཀྱི་ཟབ་སར་འཛུལ་ནས་
འབྲོག་དགོན་གྱི་ཐང་སྟོང་ན་སུན་པའི་སྙན་ངག་པ་ཇི་བཞིན
འདས་དོན་གྱི་རུ་ཁྱིམ་རེ་རེར་མྱུལ་ཞིང
ཅི་ཡང་མ་རྙེད་པའི་དེའུ་འབུར་སྟེང་ཙོག་ནས་ཡུན་རིང་འགོར
ཉེ་འཁོར་ན གསལ་ལ་མི་གསལ་བའི་རང་ཉིད་ཀྱི་གྲིབ་གཟུགས་དང
བཀྲེས་ལྟོགས་ཁྲོད་འདུར་བའི་ཉམ་ཆུང་སྙིང་གི་འཕར་ལྡིང
བློ་སེམས་སུན་པོས་བྲང་ཁོག་གི་ན་བུན་དེ་གླུ་རུ་བླངས་ཤིང
གླུ་སྒྲ མགྲིན་པ་སེར་ཁ་བཟུང་བའི་མཆུ་འདབ་ན་རྙིད
སྡུག་ཉམས་དང་ན་བུན་འཁྱིལ་བའི་མིག་ཟུང་ཡང
རིམ་གྱིས་ཟུམ་ཞིང་མཚེར་ཤུལ་དུ་འབབ་པའི་བྱེའུ་ཆུང་དེ་ཡང་མ་མཐོང་
ཡོད་ཚད་ངའི་མཐོང་ལམ་དང་དྲན་པ་ཡི་ཕྱི་རོལ་དུ་བྱེར་ཞིང་ཕྱོགས་ལ་
མདང་དགོང་གི་རྨི་ལམ་ལྷོད་དལ་ལེར་ཉི་ཟེར་གྱི་རྩེ་ན་འགུལ
དུས་འདིར རྒྱང་རིང་གི་གངས་རི་དང་སྒྱིད་ལུག་གིས་ནུར་བའི་ཉི་མས་ཀྱང
ང་ལ་ཅི་ཡང་བརྗོད་མི་ནུས་ཤིང བག་ལ་ཞ་བའི་དྲན་པ་འདི་
སྙན་ངག་པ་ཞིག་གི་ཨེ་ཡིན་སྙམ་པའི་དོགས་པ་ཟ
----
-
-
-
-
-
-
(ཤོག་ངོས51ལ་མཐུད་པ)
འཁོར་བ་ན་གང་ཡང་ཕམ་མེད་པས
འཁོར་བའི་འཐབ་ར་ནི་
ཕམ་ཁ་མེད་ལ་རྒྱལ་ཁའང་མེད་པའི
རྟག་བརྟན་གྱི་ཐེར་ཟུག་གི་
ཨུ་ཚུགས་ཀྱི་འཐབ་ར་ཡིན
གཞི་མེད་ཀྱི འཛིན་མེད་ཀྱི
སྣང་བ་ཐེངས་གཅིག་གི་གཡོ་འགུལ་ཡིན་



རྨི་ལམ་དུ།
རྡོ་གྲགས། (ཟི་ལིང)
རྨི་ལམ་དུ་
ངས་ང་རང་རྨི་ལམ་མེད་པའི་སྒྲོམ་བུ་ཞིག་ཏུ་བཅུག་སྟེ
ད་དུང་ལྡེ་མིག་མེད་པའི་སྒོ་ཟྭ་ཞིག་ཀྱང་བརྒྱབ་
ཕྱི་རོལ་གྱི་ཁ་བ་ཡོངས་སུ་ཞི་བའི་ཉིན་ནས་
ང་ས་ཆེན་གྱི་བཞིན་ལ་དད་འདུན་ཟད་དྲགས་པས་
སྒེའུ་ཁུངས་ཡོངས་ལ་ཡོལ་བ་ནག་པོ་བརྒྱབ
རྨི་ལམ་དུ
ངས་རྨི་ལམ་ལ་ཟད་མཐའ་མེད་པ་ཤེས་བཞིན་དུ་
རང་སེམས་ལ་བཅོས་ཐབས་མེད་པའི་གཅོང་ནད་ཕོག་པར་བྱས
ཟླ་འོད་འོག་གར་སྟེགས་ལ་འཕོས་པའི་རང་གཟུགས་མཐོང་བ་ནས་
ངས་ད་གཟོད་རྒྱབ་ཕྱོགས་ཀྱི་སྔོ་ལྗང་རས་ཡོལ་ཡིན་པ་ཤེས་ལ་
མི་ཚོགས་ཀྱི་བཞིན་རིས་འབག་སྐུས་གཡོག་པ་རྟོགས་
རྨི་ལམ་དུ་
ངའི་ཉི་འོད་སུ་ལས་ཀྱང་དྲོ་ཡང
རྨི་ལམ་དུ་
ངའི་མུན་པ་སུ་ལས་ཀྱང་ནག



བཞུད་པའི་ཟླ་བ།
གཤེགས་ཟིན་པའི་བོད་ཀྱི་སྙན་ངག་པ་ཞིག་ལ།
རྡོ་སྦིས་ཀླུ་རྒྱལ་དོན་གྲུབ། (གཙོས）
སྙན་ངག་པ འཇིག་རྟེན་འདིའི་དཀར་ངོགས་སུ
ཁྱེད་ནི་གཡང་དཀར་ལུག་གི་འཚོ་སྟངས་ཀློག་པའི་སྙན་ངག་པ་ཡིན་ལ
རང་ལུས་འོད་ཀྱིས་ལྟེམས་པའི་པོ་ཏཱ་ལའི་གཟི་བྱིན་ཡང་ཡིན་
ཁྱེད་ནི་གངས་ལྗོངས་མེ་ཏོག་ཚོམ་བུའི་གཏམ་རྒྱུད་ཡིན་ལ
རྨི་ལམ་ལྗང་ཁུ་སླར་ཡང་བསུ་བའི་ལོ་རྒྱུས་ཀྱང་ཡིན
ཁྱེད་ནི་དེང་རབས་སྙན་ངག་བུ་མོའི་ཚེ་སྲོག་གི་གདུང་མཆོད་ཡིན་ལ
འཇིག་རྟེན་བདེ་སྡུག་གོང་བུར་བསྡུས་པའི་ལྕགས་ཀྱུའང་ཡིན་
ཁྱེད་ནི་མི་རབས་རྗེས་མའི་མདུན་ལམ་སྟོན་པའི་སྒྲོན་མེ་ཡིན་ལ
ལོ་རྒྱུས་རྨ་ཁར་རྡོ་རིང་བཀོད་པའི་མཁན་པོའང་ཡིན
དུས་ད་ལྟ ཁྱེད་ཀྱི་ཡར་ངོའི་ལང་ཚོ་གངས་ཀློང་ནས་ཡལ་ཞིང
རྣམ་ཤེས་ཀྱི་འཇའ་ཚོན་སྙན་གཞུང་དུ་བོར
བརྩེ་དུང་གི་རྒྱབ་རིར་རྔམ་སྟུག་གི་མུན་པ་ཞིག་འཁྱིལ་ནས་ཡོང
བྲོ་སྐྱུར་འདྲེས་མའི་སྐྱོ་གདུང་གི་མཚོ་མོའི་ཁྲོད
ངས་རྩྭ་ཐང་ལ་བཏབ་པའི་ཁྱེད་ཀྱི་སྙན་ངག་གི་མེ་ཏོག་འཐུ་བཞིན
གངས་ཀློང་འགྲིམས་ནས་ཁྱེད་ཀྱི་རྐང་རྗེས་སློག་མོད
གོ་ཐོས་ལ ཁྱེད་རང་སོང་བར་ཕྱིར་ཡོང་མེད་ཟེར
གོ་ཐོས་ལ ཁྱེད་རང་འགྲོ་ས་དེར་སྐྱབས་མེད་གྲོགས་མེད་ཡིན་ཟེར
སྙན་ངག་པ ཁ་བ་བབས་བྱུང
དོ་དགོང་གི་ཁ་བས་དྲོན་ངོས་སུ་རི་མོ་བཀོད
དོ་དགོང་གི་ཁ་བས་ཕུགས་བསམ་གྱི་གླུ་སྒྲ་གྱེར
དོ་དགོང་གི་ཁ་བས་དྭངསུ་གཙང་གི་སེམས་པ་གླེང
འོ སྙན་ངག་པ་
མ་གཞིར་ཁྱེད་རང་ཁ་བར་སྤྲུལ་བ་བདེན་ནམ



དྲི་མེད་སེམས་ཀྱི་རང་མདངས།
སྒྲོམ་བརྟན། (ཟི་ལིང)
གྲངས་མེད་བྱེ་བའི་བགྲང་བྱའི་མེ་ཏོག་སྙིང་གའི་དཔལ་ལ་རྟག་བཀྲ་བས། །
ལོ་རྒྱུས་རི་མོ་གནའ་ནས་འཕྱོ་བས་གཏམ་རྒྱུད་ཟེ་བ་བསྒྲེངས་མོད་ཀྱང་། །
ཚོར་མེད་བདེ་བའི་ཕོ་བྲང་ལ་བཞུགས་རྙིང་ཞེན་མཇུག་མའི་རྩེ་མོ་ན། །
དེང་ཡང་དེ་ཡིས་མགོ་ལྕོག་ལྡེམ་པ་གར་ཁྲིད་ཆུ་སྣའི་བསླུ་བྲིད་ཙམ། །
སྤང་སྔོན་ཐང་ནས་བསམ་གཞིགས་སྐྲ་ལོ་རི་གླུ་སྟོང་གིས་ཛོལ་བའི་ཚེ། །
ཆོལ་གསུམ་ཚལ་ནས་འཁྱར་འཁྱོར་གོམ་པའི་རྣམ་ཤེས་བུང་བའི་རྩེ་དགའ་ཡང་། །
རྩྭ་རྐང་རེ་ལ་སིམ་པའི་སྲོལ་གྱི་ང་རོ་སྤོབས་པའི་ཟུངས་ཁྲག་ནི། །
རྒྱོབ་སོད་སྒྲ་ཡིས་མཆོད་པར་སྐྱོམ་ན་རྨོངས་པའི་ཚོགས་ཞེས་ཅིས་མི་བརྗོད། །
མཛེས་སྡུག་མ་ལུས་གཅིག་ཏུ་བསྡུས་འདྲའི་གངས་དཀར་མ་མའི་འདབས་རོལ་ན། །
སྙིང་རུས་ཅན་དག་ཕྲག་དོག་གློག་གིས་བསྲེགས་པའི་དུད་སྨུག་སྔོན་པོ་ལ། །
ཨ་ཧོ་འབོད་པས་བྲག་ཆ་འཁྲོལ་བ་རང་སྡུག་ཉོས་པའི་ཨ་ཙ་མས། །
ཐོབ་ཤོར་མཐའ་ནས་མནོ་སེམས་གཏོང་བ་ད་ལྟའི་བར་དུ་རང་རེའི་སྲོལ། །
ཕྱི་ནང་བཀོད་པའི་སྣོད་བཅུད་དཔལ་ལ་བསྟོད་པའི་སྤྲིན་དཀར་གཡེམ་མ་ཡི། །
ལག་ཟུང་མཉེན་མོས་ཆགས་པར་འཁྱུད་པའི་དུས་ཀྱི་བཤུལ་ལམ་རིང་མོ་ན། །
ད་དུང་ཡབ་མེས་མཛད་ཆེན་གླེང་བཞིན་ཉི་ནུབ་དྲོད་འཁོལ་ཕྲ་མོ་ཡིས། །
ཨུ་ཚུགས་བཞུར་རྒྱུན་རྒྱང་དུ་འཐེན་ཞོར་ཉམས་མེད་གླུ་ཡིས་ཅ་ཅོ་སྒྲོག །
སྣ་ཚོགས་རྐང་གཉིས་འདུ་ལོང་འཚུབ་པའི་ཟང་ཟིང་འཇིག་རྟེན་དོ་ར་ན། །
མོས་མཐུན་སེམས་ཀྱི་འཁྲི་ཤིང་འཛོམས་པའི་དུས་ཀྱི་བདེ་བ་ཡོངས་གཏམས་དུས། །
67



དགའ་རབ་འཕྲུལ་གྱིས་ལེགས་པར་བསྐྲུན་པའི་མྱོས་བྱེད་ཆུ་ཡིས་བརྟས་པའི་ཚེ། །
རྒྱང་རིང་ཡུལ་ནས་ལ་རྒྱ་སྤུངས་ཤིང་ཁུ་ཚུར་སྒྲ་ཡིས་བརྩེ་དུང་གྱེར། །
ཁྱད་པར་དུས་ཀྱི་རྒྱལ་མོའི་མངལ་ལས་ཁྲག་ཁྲིག་འདུ་འགོད་རྩེན་པ་ནས། །
སྣ་ཚོགས་དབྱིབས་ཀྱི་རི་མོ་བཀྲ་བའི་རྒྱུང་རིང་ཡུལ་ལ་ཕྱིན་པའི་ཚེ། །
རང་སྐད་སྨྲ་བ་ངོ་ཚའི་གནས་སུ་འཁུམས་པའི་ཡིད་ཀྱི་ཆུ་ཤེལ་ངོར། །
ནག་ནོག་དྲི་མས་རྐང་རྗེས་བོར་བ་རྒྱུང་མིག་ཞགས་པས་ཟིན་ནམ་ཅི། །
འདི་སྣ་འཁྱུད་པའི་རླབས་དང་བསྡོངས་ནས་ཤེས་རིག་པདྨོ་འཛུམ་པའི་དུས། །
བརྩོན་པའི་འགྱུར་ཁུགས་དབྱངས་སུ་གྱེར་བའི་རི་གྲོང་ཟུང་གི་གླུ་སྒྲའི་ཁྲོད། །
དགོ་དགོ་ལས་ཀྱི་ཆོག་ཤེས་འཛིན་པའི་ཟིལ་བ་མུ་ཏིག་དོག་པའི་རྒྱུན། །
ཀུན་རྟོག་ཡིད་ཀྱི་འགྱུར་བ་མཚོན་པའི་རྒྱ་མཚོའི་རླབས་བཞིན་བསྒྱུར་དུ་བྲལ། །
དེ་སྐད་ཡིད་ཀྱི་དྲན་པའི་མཁའ་ལ་མི་སྡུག་སྤྲིན་གྱི་གཡོགས་པ་འདི། །
ལྷག་བསམ་དུང་གི་གཤིས་སུ་གྲུབ་ཕྱིར་ཤེས་རིག་འོད་ཀྱི་ལྡིང་ཁང་ལ། །
བགྲོད་པའི་རྐང་སྟབས་བཀྱེ་ཕྱིར་མིན་གྱི་བྱིས་བློ་ངག་གི་བག་ཆགས་སུ། །
སྙན་པའི་དབྱངས་ཀྱི་འགྱུར་ཁུགས་སྟོང་བའི་རང་སྣང་དྲན་པའི་ཐོལ་བྱུང་ངོ༌། །
ཤ་བོ་འཚོ། (རོང་བོ)
ན་ཆུང་བུ་མོའི་སྐྱོ་གླུ། །
ལང་ཚོ་དར་ལ་བབས་པའི་དུས་བཟང་དེར། །
རིག་གནས་ཡོན་ཏན་མ་སྦྱངས་གཡེང་ལ་འཁོར། །
མཡབ་ཡུམ་སློབ་དཔོན་ ཆོག་གི་སློབ་གསོ་ལ། །
རྣ་བར་གཟན་ཞིང་སེམས་སུ་སྡུག་སྣང་འཆང་། །
དེང་དུས་ཡོན་ཏན་མཁོ་བ་ཤེས་དུས་སུ། །
ཤེས་རིག་རྒོད་པོའི་གོམས་ལག་ཉམས་པ་དང་། །
འཇིག་རྟེན་འཁོར་བ་མེ་འོབས་ཀློང་རིམ་དུ། །
སྐྱོ་བའི་ངུ་སྒྲ་སྒྲོགས་པ་སུ་ཡི་ཐོས། །
རྒྱུ་དང་ལོངས་སྤྱོད་ཇི་འདྲའི་ཕྱུགས་ནའང་། །
འཚོ་བ་ཁ་དོག་མི་ལྡན་ཡིད་རེ་སྐྱོ། །
ཕྱི་རུ་འཁྱམས་པའི་ཟས་ཀྱི་སློང་མོའང༌། །
སྐྱིད་ཀྱི་འཚོ་བ་མེད་ཀྱང་སེམས་པ་དྲོ། །
མི་མཐུན་འགལ་ཟླའི་སྐད་ངན་སྒྲོགས་དུས་སུ། །
སྙིང་གི་བུ་ཆུང་སྐྲག་ཏེ་སྒོ་རུ་བྲོས། །
བཙན་པོ་ཕ་ཡིས་ཅ་ལག་གཅོག་དུས་སུ། །
ལས་ངན་ཨ་མའི་མིག་ཆུའི་ཕྲེང་བ་འཐོར། །
ཡོད་ཚད་ཚང་མ་སྔོན་བསགས་ལས་དབང་ལས། །
ཟློག་པའི་གོ་སྐབས་ནམ་ཡང་མ་མཆིས་པས། །
འཁོར་བར་ཡིད་ནས་ཁོ་ཐག་ཆད་གྱུར་ཏེ། །
རབ་བྱུང་སྒྲུབ་རྒྱུ་བྱུང་ན་སྐྱིད་ཅིག་ཨང་། །
68



*
*
•PA ༣ ༤
ངག་རིག་སེམས་སུ་མཆེད་པའི་མེ་ཞགས།
གཅོད་པ་སྐྱབས། (རྨ་ལྷོ་རྫོང)
རྟོགས་པའི་བློ་མིག་རྩེན་པའི་རུ་སྐུ་ཡིས། །
ཕྲག་དོག་ཁྲག་མཚོ་འཕྱུར་བ་དཀྲུག་འདོད་ཀྱང་། །
ཉམས་འགྱུར་ངག་རིག་གཡོར་གྱི་ཐོར་ལྕོག་རྩེར། །
ཁུངས་ལྡན་གཏམ་གྱི་རླུང་རླབས་ག་ནས་འདྲེན། །
འདི་ན་དལ་བརྩོན་འོད་ལྔ་ཆགས་པའི་གཞུ། །
ལྷན་སྐྱེས་རིག་པའི་སྤྲིན་དང་ཉེར་བསྡེབས་ནས། །
ལེགས་བཤད་གྲུ་ཆར་སིམ་བུར་བསྙིལ་བའི་དཔྱིད། །
རང་སེམས་ནམ་མཁའི་ལྷ་མོས་འགྲེམ་འདི་མཚར། །
འོན་ཀྱང་ཤིས་རིག་མཚར་སྡུག་རྨ་བྱའི་སྒོ། །
སྐལ་བཟང་མཚོ་མཐར་གདུགས་སུ་ཟླུམ་པ་ན། །
མངོན་ཞེན་བདག་བློའི་མཚོ་བྱ་དཀར་མཛེས་མས། །
འཚོལ་རྟོག་མིག་གི་རྒྱལ་མོའི་རྒྱང་མིག་རྩེན། །
དེར་བརྟེན་གངས་རིའི་འཇིག་རྟེན་རལ་དོག་གི། །
རྣམ་དཔྱོད་མཆེ་སྡེར་རྣོ་མྱུར་གདོང་ལྔའི་ཁྱུས། །
རབ་འབྱམས་ཤེས་བྱའི་འཛིན་མ་བརྫི་བསྣོག་བཅས། །
འཇིགས་བྲལ་གད་རྒྱངས་སྒྲོགས་རྣམས་བསྔགས་པར་འོས། །
ཕྱི་ནང་རིག་ལམ་དགེ་བརྒྱ་འབར་བའི་མེར། །
རྣམ་དག་ཡིད་ཀྱི་འདུན་མ་སྔོན་བཏང་གིས། །
རྟོག་རིག་རྩིབས་སྟོང་ཆོས་འཁོར་རྔམ་སྐོར་ནས། །
ཡོངས་རྫོགས་སྒྱུ་རྩལ་འཕེལ་བར་སྙིང་ནས་གུས། །
ཁྱད་པར་སྐྱེ་མཚར་རང་ཡུམ་སྒེག་སྡུག་མར། །
ངེས་དོན་གཞན་ནོར་རྒྱུན་གྱིས་ལེགས་སྤྱད་ནས། །
བསམ་གྲུབ་ངག་གི་གླིང་བུ་བསྒྱུར་བ་ལ། །
དབང་རྒྱལ་སྨུག་པོའི་སྲས་དེར་དད་གདུང་འཆོར། །
ལོ་རྒྱུས་སྨུག་ལོང་འཐིབ་པའི་གུར་ཁང་སྒོ། །
དུས་བཟང་ཉི་མའི་ཟེར་གྱིས་ཡོངས་ཕྱེས་ཚེ། །
ཁྱེད་ཅག་དཀར་ནག་ཆུ་འཛིན་འཁྲིགས་མཚམས་ནས། །
ཟབ་གསལ་རིག་པའི་གློག་ཞགས་དཀྱུས་པ་མཐོང་། །
དེ་ལྟ་ན་ཡང་མི་འདོད་ལྕེ་གཡོ་ཞིང་། །
ཕྲ་མའི་གཡོ་འཕྲུལ་མྱུར་མོའི་འཁྱུག་འགྲོས་ཀྱིས། །
ང་རྒྱལ་ཁ་མིག་གདངས་པའི་རྐང་བརྒྱ་བ། །
དུ་མའི་དུག་རླངས་ཚོན་གྱིས་བསྣུན་པས་སྐྱོ། །
སྤྱིར་ན་ཁྱེད་ཚོའི་མཛད་འཕྲིན་ཉིན་བྱེད་ཁྱིམ། །
དཀོན་མཆོག་དགེ་སློབ་མགྱོགས་འགྲོས་འདྲེན་དགོས་ཀྱང་། །
ཕལ་ཆེར་ཚོང་འདུས་བག་མས་བསླུ་བྲིད་ཀྱིས། །
འཁོར་བའི་རོལ་རྩེད་འདི་ལ་གཏན་ཚིག་བོར། །
ཨ་ཧོ་མཐོང་ངམ་གཙུག་ལག་རྒྱ་མཚོའི་ནོར། །
མ་རེག་ལྷ་དཀར་སྦུབས་ལ་རྙིང་ཞེན་གྱིས། ། །
མི་མངོན་འཇིག་རྟེན་གང་ཞིག་བསྐྲུན་པའི་གླུ། །
འུ་ཅག་ངུར་བའི་མགྲིན་པར་དར་དིར་ལེན། ། །
༨



སྲོལ་རྒྱུན་ཟླ་འོད་མིག་སྨན་ཁུ་བ་ཡིས། །
ཡབ་མེས་པད་མོའི་རྩ་ལག་བརླག་འདུག་ཅེས། །
གྲེ་དབྱངས་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་གོང་དུ། །
དགོད་བྲོའི་གཞས་ཆུང་སྐྱོམ་པའི་ཁུ་བྱུག་མང་། །
ཕྲ་ཞིབ་རིག་པའི་གཞུ་རྒྱུད་ཚེས་གསུམ་ཟླར། །
དཔྱད་དག་ཉག་ཕྲན་སྟོང་ཁར་རྒྱུད་བཀང་ཡང་། །
དེང་རབས་ནགས་ལྗོངས་ཉུལ་བའི་རི་སྐྱེས་ཚོགས། །
གོམས་པའི་སྒྱུ་ཐབས་གཤིས་ལ་དམིགས་མ་རྙེད། །
དེས་ཕྱིར་མཆོག་སྐུ་སྒྲོན་མེའི་འོད་ཕུང་དག །
འགལ་རྐྱེན་རླུང་བུ་ནག་པོའི་རྒྱུ་ཕྱོགས་ཀྱིས། །
གཞིལ་ཡང་ཡིད་འོང་རྣམ་ཤེས་སྣང་བ་ཡིས། །
གངས་ཁོངས་གསལ་བར་གསོན་པས་དྲན་ཞིང་སྐྱོ། །
གསར་དར་རིག་ལམ་མཐའ་བྲལ་ནམ་མཁའི་ཀློང་། །
བལྟ་ཕྱིར་དྲན་རིག་གཤོག་རྩལ་ལྡེམ་འདོད་ན། །
བློ་གྲོས་ཁབ་ཀྱི་བུ་གར་འཚང་བ་དག །
ཨུ་ཚུགས་མིག་ཟུང་ཙུམ་ལ་ལོགས་སུ་བྱོལ། །
ཁྲག་ཁྲིག་ཚ་ཟེར་འབུམ་གྱི་འཛུམ་དགོད་ཀྱིས། །
གླིང་བཞིའི་འོད་གསལ་འཛིན་པས་སྙེམས་འཆང་ན། །
ཁ་བ་རི་བོའི་སྐྱེ་མཆེད་རྫོགས་པའི་ཆབ། །
རྨ་འབྲི་ཕྱུག་མོའི་ཁེངས་པ་ཅིས་མི་སྒྲོགས། །
པ་
ཤུབ་བའི་གྲེ་རྒལང་།
གཅན • རང་སད།
(རོང་བོ)
ཞིམ་མངར་ཟས་ཀྱི་དྲི་མ་རླུང་གིས་འཁྱེར། །
མཁའ་ལ་བརྒྱངས་པའི་ལྕགས་ཀྱི་གདང་བུའི་སྟེང༌། །
སྣ་ཚོགས་གྱོན་གོས་བསྐམས་ནས་ལྷབ་ལྷུབ་གཡོ། །
བདག་པོའི་ལྕགས་རྟའི་སིལ་སྒྲ་ཐོས་པ་དང་། །
ཆུང་མ་སྒོ་ཁར་འགྲེང་སྟེ་འཛུམ་གྱིས་བསུ། །
ཡངས་པའི་ར་ནང་བྱིས་པའི་འདུ་འཛིས་ཁེངས། །
ཕ་མས་སྒེའུ་ཁུང་ངོགས་ནས་ལྟ་བཞིན་དགོད། །
ལོ་ལོན་ཕྱག་ལ་སྦ་སྨྱུག་ཐོགས་པའི་མུར། །
གསོས་པའི་ཁྱིམ་བྱ་སྡོད་གནས་ཕྱོགས་སུ་འདེད། །
སྲང་ལམ་ངོགས་སུ་བཟའ་མི་འཁོར་དང་བཅས། །
ཉིན་མོའི་ངལ་དུབ་སེལ་ཕྱིར་བག་ཕེབས་རྒྱུ། །
ནེ་ཙོའི་གཟེབ་དྲ་བསྣམས་པའི་རྒན་པོ་ཡང་། །
བཟའ་བཏུང་ངོམས་ནས་ཕྱི་རོལ་ལྟད་མོར་གཡེང་། །
མཛའ་གཅུགས་དུངས་ཤ་སྦྲེལ་བའི་ཕོ་མོའི་ཚོགས། །
ཆ་རུ་བསྡེབས་ནས་ཞབས་བྲོ་ཁང་ལ་རྒྱུ། །
དེ་དེའི་སྐྱེས་སྟོབས་འབར་བའི་ལང་ཚོ་བཞིན། །
ཨེ་མ་ནུབ་ཁའི་གྲོང་རྡལ་གསོན་ཉམས་ལྡན། །
ནུབ་རིའི་ཕག་ནས་ཉི་མས་ཕྱི་མིག་ལྟ། །
གྲིབ་སོའི་ཡོལ་བས་འཛིན་མ་རིམ་གྱིས་བཀླུབས། །
འདབ་ཆགས་གཤོག་སྣེ་བརྐྱངས་ཏེ་ཚང་མལ་སྙེག །
མཚམས་སྤྲིན་གཙང་པོར་འཕྲོས་པའི་རང་མདངས་དམར། །
བརྩེགས་མ་བརྡལ་བའི་ཁང་ཁྱིམ་སོ་སོ་ལས། །
གཡོས་སྦྱོར་དུ་ཞགས་སྔོན་མོ་མཁའ་ལ་འཐེན། །
ཤེལ་གྱི་དྲ་གླེགས་ཕྱེས་པའི་བར་དག་ནས། ། །
-



མིང་མེད།
འཆི་མེད། (རོང་བོ)
----
གྲོགས་མོ་ཚོ རྩྭ་མགོར་གཡེང་བའི་ཆུ་རྡུལ་ཕྲ་མོ་
འཇིག་རྟེན་གྱི་སྙིང་ཁ་དྲོན་མོར་ཅི་ཞིག་འཇོག
ང་ཚོས་ཕ་ཡུལ་གྱི་གོས་ལྗང་ལྟེབ་ནས་འོང་དུས་
སྦྲ་ངོར་འཛེགས་པའི་ཉི་ཐིག་ཕྲ་མོའི་བགྲོད་ལམ་
ཁ་སང་དང་མི་འདྲ་བའི་གཏན་ཚིགས་རྙེད་ཨེ་བྱུང་
སུ་ཞིག་གི་མངོན་སུམ་དང་རྨི་ལམ་གྱི་ཡུལ་ལྗོངས་
ཧྲིལ་བོར
རྨིག་རྗེས་དང་ན་བུན་གྱིས་སྦྲེངས་པའི་རོལ་དབྱངས་
འཁོར་བ་
ལྷིང་འཇགས་ཁྱུར་མིད་དུ་བཏང་བའི་བྲག་ཆ་ཡིན་ན
རམ་
གྲོགས་མོ་ཚོ་
རི་ཁྲོད་དང་དབེན་གནས་ཀྱི་ལྕགས་ཁྱིམ་དོག་མོར
ཁེར་རྐྱང་གིས་ཉལ་བའི་སྦྲ་ནག་ཟད་པོའི་ཚོགས
སུས་ཀྱང་རྙེད་དཀའ་བའི་ཐ་སྙད་ཅིག་ཡིན་ན།
ང་ཚོས སྐས་རིམ་གཉོམ་པོའི་མལ་ས་བསྐྱུར་ཏེ
སླར་ཡང ལག་གདང་སྦྲེལ་བའི་རྨུ་ཐག་
གཞན་ལ་དཀྲི་དགོས་
ཀྱག་ཀྱོག་གི་མཐའ་ལམ་ཟད་ལ་ཉེ་ཡང་
ང་ཚོའི་ཕྱི་མིག་གི་ཡུལ་ལྗོངས་ཟབ་མོར
ནམ་ཡང་འབྲོག་སྡེ་དང་གཡང་དཀར་གྱི་མིག་ཆུ་
འཁྱིལ་ཡོད་
གྲོགས་མོ་ཚོ དྲན་ཕྱོགས་ཀྱི་ཁ་བ་རིམ་གྱིས་
འཐོར་དུས།
ང་ཚོས་ཧ་ཅང་འཁྱག་པའི་སེམས་པ་རེ་ཁུར་ནས་
ཅིས་ཀྱང་ཕྱིར་ལོག་དགོས་ཨང གྲོགས་མོ་ཚོ་
ཕྱོགས་བཞིར་བསྙལ་བའི་གངས་ཚོམ་གྱི་རལ་བའི་
གསེབ་ན།



ན་ཟླ་ཚོ།
གླུ་ཞིག་ལོངས་དང་།
དཔུང་ཧྲིན། (ཐེམ་ཆེན)
ན་ཟླ་ཚོ གླུ་ཞིག་ལོངས་དང
ང་ཚོའི་སྙིང་ཁོང་ལ་མེ་དཔུང་འབར་བའི་སེམས་འདུན་གྱི་ཆེད་དུ
ང་ཚོའི་གདུག་རྩུབ་ལ་མིག་ཆུ་མེད་པའི་སྙིང་སྟོབས་ཀྱི་ཆེད་དུ
ང་ཚོའི་ཧམ་སེམས ང་ཚོ་དང་རྒྱང་ཐག་རིང་བས
ང་ཚོ་སྔར་བཞིན་སྐོམ་གདུང་དང་དབུལ་ཕོངས་ཀྱིས་མནར་མོད
ང་ཚོ་སྔར་ལྟར་ཚེ་སྲོག་དང་འོད་སྣང་ལ་དུངས
ན་ཟླ་ཚོ གླུ་ཞིག་ལོངས་དང
ཕྱི་རོལ་ན གདུག་རྩུབ་གྱིས་འཕྱོ་བའི་ཁ་བའི་རྐྱེན་གྱིས
ང་ཚོ་ནི་རྫ་སྒང་གི་རི་སྤྱང་ཇི་བཞིན་ཁེར་རྐྱང་དུ་འཚོ་དགོས
ན་ཟླ་ཚོ གླུ་ཞིག་ལོངས་དང
ཐག་རིང་ན ང་ཚོའི་གྲོང་ཚོ་དང་མཛའ་གཞས་གནས་ཡོད
འདི་དག་གི་ཆེད་དུ ང་ཚོས་རང་ཉིད་ལ་ལམ་སྟོན་དང
དབུལ་ཕོངས་སྟོབས་འབྱོར་དུ་བསམ་ནས་ལོ་མང་འགོར་
ལོ་ངོ་མང་པོའི་རྗེས་སུ་
ང་ཚོས་ཁྲག་དྲོན་གྱི་རིན་ཐང་གླེང་བཞིན
གཏན་དུ་བོར་ཟིན་པའི་རང་ཉིད་བཙལ་ཆོག
ན་ཟླ་ཚོ གླུ་ཞིག་ལོངས་དང
ང་ཚོའི་སྙིང་ཁོང་ལ་མེ་དཔུང་འབར་བའི་སེམས་འདུན་གྱི་ཆེད་དུ
བ་



ཆོས་པ་ཞིག་ལ་ཕུལཁའི་སྙིངགཏམ་
ཡིད་འོང་སྐུ་ལ་མཚན་དཔེའི་མེ་ཏོག་གིས་བརྒྱན་ཞིང་། །ཟབ་གསལཐུགས་ལ་གསངགསུམ་ཡོན་ཏན་གྱིས་གཏམས་པའི།།
མཚནལྡན་བླ་མ་བདག་བློའི་གུར་ཁང་དུརོལ་ནས། །དྲང་དོན་སྙིངགཏམ་བརྗོད་ལ ཤིས་པརང་སྩོལཅིག།
ཀདག་སྟོང་ཉིདརྟོགས་པའི ཤེས་རབ་ནི་མིདཔར། །ཁ་རྗེ་གྲགས་སྙན་མཐོན་པོའིཁྲིའཕང་ལ་རྔམ་ཞིང་། །ག་ལེར་མི་
རྟག་ནོར་ལ་ཧམ་སེམསརང་ཆེན། །ང་བདག་ཕྱོགས་འཛིན་འཁྲུལ་གཞི་རྩ་བྲལ་དུ་མི་འགྲོ། །ཅནཕྱག་སོར་འཛིན་
པའིཚུལ་འཆོས་ཀྱི་ཆོས་ལ། །ཆརྒྱུས་ཡོད་མེད་དཀོར་ལ་འགྲམ་ཆུ་དེལྡང་རུང་། །ཇ་ཡུནཙམ་ལའང་ཐོས་བསམ་
དོནགཉེར་ནམེད་ན། །ཉའཛིན་སྡིག་ཅན་རྒནཔོར་ཁྱད་པརརངམི་འདུག །ཏཐཱག་དའི་བསྟན་པའི་སྒོ་མོ་རུ་ཞུཊཚེ།།
ཐ་མལ་འགྲོ་ལ་བྱམས་དང་སྙིང་རྗེ་ནི་མེད་པར། །དདང་དགསཱིག་རླངདོར་སྡུན་མརུམཐོངན། །ནརག་དམྱལ་
བའི་སྡུག་བསྔལ་བཟོད་བསྲན་ནི་ཀལའོ། །པ་སངས་ལྟ་བུའི་ལྷག་བསམ་རབ་དཀར་གྱིངང་ནས། །ཕ་
རོལ་ཕྱིན་པ་བཅུཡི་ཉམས་ལེན་ལ་བརྩོནཏེ། །བལྟར་འདོད་འཇོའི་ཆདརྩོད་རྩོམ་གསུམརང་སྤེལ་ན། །
མ་ལས་ཀུན་གྱིས་གཙུག་རྒྱན་དམཔ་རུ་བཀུར་འོས། །ཙརིགནས་ཆེཅདག་པའི་ཞིང་ཁམས་ཀྱི་མན་ཆད། །
ཚབརོང་ཁོག་མྱ་ངམབྱེ་ཐངགི་ཡན་ན། །ཛ་ཡའི་རྗེས་འཇུག་རྒྱུ་སྐརཚོམ་བུ་བཞིན་མཆིས་ཀྱང་། །ཝ་
མོའི་གཡོཟོལ་བྲལ་བཧ་ཅང་དཀོནནོ། །ཞལོང་འོནལྐུགས་མ་ཡིན་རིནཆེནགྱི་རྟེན་བཟང་། །ཐའོག་ངུར་
སྒྲིག་གོས་ཀྱིས་འཕྱང་འཕྲུལ་དུ་བྱས་ཀྱང་། །འ་ཁུར་འདུ་འཛིའཇིག རྟེན་ཆོས་བརྒྱད་ལཕྱོགས་ན། །ཡ་རབས་
གོངམའི་རྣམ་ཐར་སྐྱོང་བ་ནི་སྒྲོ་བཏགས། །རལྟར་འཟས་པའི་སེམས་རྒྱུད་གྱོང་བོད་ཁྲོལ་ལ། །ལ་ལུང་ཀུན་
གྱི་སྡོམ་བརྩོན་དྲང་སྲོང་གི་དཔེ་བཞིན། །ཤཆང་གཏན་སྤངས་བསླབ་གསུམཁྲིམས་ལྡན་གྱི་ངོས་ནས། །
ས་འཛིན་དབང་བོབཞིན་དུ་གསལའཚེརགྱིས་འཕགས་དགོས། །ཧཧསྒྱུ་འཕྲུལ་རྩེད་འཇོའི་རྣམ་གཡེང་གི་
ངང་ནས། །ཧཅང་ཐུང་བའི་མི་ཚེ་དོནམེད་དུ་བསྐྱལ་ན། །ཨརོག་གརས་ཅན་གཙུག་ལག་ནམ་མཁཊཡི་
ནོར་བུ། །ཨམཚར་ཚུལ་གྱིས་འཛིན་འདོད་འཁྲུལསེཡས་ཀྱི་ཕུང་པོ། །རང་སྐྱོནམམཐོངགཞན་ལ་ཚིག
རྩུབཀྱི་ཉེས་པ། །རང་འདོདསྨྱུག་རྩེ་གཞན་ཡུལ ཤིངབལ་དུབཞུར་ཀྱང་། །གཞན་ཕན་བྱང་སེམས་རང་
གཤིས་བཅོསམིན་དུངེས་ན། །གཞན་སྐྱོན་གླིང་ཡངརང་ཉིད་ཁྲེལ་བནིམི་དགོས།།
，
ཟླ་གྲོས་ཀྱིས་བྲིས།།
