༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57043
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
32
Total Volumes:
TBRC Pages:
Nllll
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



::38838
བ
**
** :
;
ས
་ -
2
::
ཨ ་་་
ཀ , ,
ཕ
;
:
::::
---
: -
8
*
:::
སུ༌ཝཱ, *
* ཙམ་
༧ - *…
, *
::
མིག་མདངས།



ལག་བསྟར་རྩོམ་སྒྲིག་པ།
ཀླུ་འབུམ་རྒྱལ།
--
--
-
གངས་རྒྱན་མེ་ཏོག
1998
1
(སྤྱིའི་དེབ་གྲངས་སོ་གཉིས་པ)
དཀར་ཆག
སྒྲུང་
ཁ་བའི་མཚན་མོ། ་
ལྷ་བྱམས་རྒྱལ། (1)
གཏམ།
སྙན་
མེ་ཏོག་མ་དང་སྙན་ངག་གི་མཆོད་ཡོན། (ཚན་པ་གཉིས)
གཅན.རང་སད། （7)
དགེ་རྒན།
ཁྱུང་བཟང་། (10)
ཉི་མ། (ཚན་པ་གཉིས）
གེ་སར། (11)
གློག་ཆད་རྗེས།
གུར་མགོན་སྐྱབས། (13)
གཅེས་ཕྲུག་མའི་སྡུག་བསྔལ།
གངས་འཚོ། (13)
མཚན་མོར། ཨ་མ་དྲན། །
ནོར་བུ་རྒྱལ་མཚན། (14)
དོ་ནུབ། ངས་ཁྱོད་ཕྱོགས་སུ་ཡང་ཡང་བལྟས།
སྨྲེང་བུ། (15)
རྫི་གླུ། ངའི་བྲང་གཞུང་ན་འཕྱོ་བའི་དབྱངས་རྟ་དྭངས་མོ་ཞིག
ལྡོང་ཕྲུག (16)
སེམས་ཁོང་གི་སྙན་ངག
ཤ་བོ་ཚེ་བརྟན། (16)
དྲན་ཚོར། ངའི་རྟོགས་ལྗོངས་ཀྱི་མགྲོན་པོ།
ཀླུ་འབུམ་རྒྱལ། （17)
སྙན་ངག་པ་ཞིག་གི་སྣང་བརྙན།
དགེ་འདུན་ལྷུན་གྲུབ། (17)
གདོད་མའི་འཇིག་རྟེན།
སྐལ་བཟང་སྦྱིན་པ། (19)
གཉའ་གོང་ལྷ་བྷེ། རི་སྔོན་བླ་མ་ཐར། (20)
དྲང་སྲོང་སྐྱོ་བའི་ལྟ་མགུར།
རྩེ་རྟོགས་སད། (24）
ཁྱོད་རང་ཤི་རྗེས།
ཐུབ་བསྟན་ཤེས་རབ། (25)
སྦྲ་ནག
ཚེ་རིང་བཀྲ་ཤིས། (26)
གསལ་འདེབས།
ཚེ་རིང་རྣམ་རྒྱལ། (26)
དུང་བའི་སེམས་འགྱུ།
ཚེ་བཀྲ། (27)
ཁེར་རྐྱང་གི་སེམས་པ་དམར་པོ། (ཚན་པ་གཉིས)
བྱམས་འཚོ། (28)
དབྱངས་ཅན་མ། (ཚན་པ་གཉིས)
གཟུངས་ཕྱུག་སྐྱིད། (29)
མ་ཡུམ་སློབ་གྲྭ།
གཡུ་ཞུན། (31)
ཤག་སྒྲ།
ཀླུ་མོ་ཚེ་རིང་། (32)



ལྷུག་
་
ཟླ་བའི་མཚན་མོ།
ཚེ་རིང་འཚོ། (33)
གཡོར་གྲུ་དེ། (ཁག་གཉིས) ་ ་
བྱ་གཞུང་དབྱངས་བྷ། (34)
ང་ཡི་སྒྲོལ་མ་འཚོ།
ཚེ་རིང་དབང་ལྡན། (15)
ཁ་བཏགས་དང་སྤྲིན་དཀར། (ཁག་གཉིས)
བ་རེས། (37)
ཞོ་སྟོན།
བཀྲ་ཤིས་དཔལ་ལྡན། (39)
དུས་རབས་ཀྱི་ལང་ཚོ།
ཉི་མ་ཚེ་རིང་། (44)
ཨ་ཕ།
དབྱངས་ཕྱུག་ཚེ་རིང་། (47)
ང་དང་འདས་པའི་ལོ་ཟླ།
ཉི་མ་ཐར། (48)
རྩ་ཐང་གི་ཞོགས་པ།
ཨོ་རྒྱན་ཚེ་རིང་། (49)
དཔྱིད་ཀྱི་དཔལ་མོ་ཁྲིད་བཞིན་སོང་།
མཛོད་བུ: སྒྲོལ་མ་རབ་བརྟན། (50)
དྲན་གཞས།
འབྲོག་བུ། (51)
ཀ་རྩོམ་གཞོན་ནུར་སྐུལ་བའི་ཅོང་སྒྲ།
བཀྲ་ཤིས་ཚེ་བརྟན། (52)
ཞིང་གྲོང་གི་སློབ་ཆུང༌།
རྡོ་རྗེ་སྐྱབས། (52)
བསྔགས་སྨོན་སེམས་ཀྱི་དབྱངས་རྟ།
ལྷ་འབུམ་ཐར། (54)
ལུག་ཁྱུ།
སྒྲོལ་མ་འཚོ། (54）
མཚན་མོའི་རྟོགས་འཆར།
ཚེ་རིང་རྡོ་རྗེ། (20)
སྙན་ངག་སྨྲ་བའི་ལྟ་བ་ཐོར་བུ། ཏེ་ཝང་ཧུའུ་ཡིས་བརྩམས། གུར་མགོན་སྐྱབས་ཀྱིས་བསྒྱུར། (55)
གཡོར་མོ།
ལའེ་མིན་ཐོ་རྒྱུས་བརྩམས། སྐལ་རྣམ་གྱིས་བསྒྱུར། (57)
བས་
རྩོམ།
བ
，，
，
，-
-
-
-
-
ཀླུ་འབུམ་རྒྱལ།
མཛེས་
ཚེ་རིང་མཁར།
མདུན་ཤོག་འཆར་འགོད་པ།
མདུན་ཤོག་གི་པར་ལེན་མཁན།
རི་མོ་བ།
རྩོམ་བྱང་འབྲི་མཁན།
པར་གཞི་བཀོད་སྒྲིག་པ།
རིས།
གངས་ཅན་ཐར།
ཚེ་རིང་མཁར།
ཀླུ་འབུམ་རྒྱལ།



• སྒྲུང་གཏམ• -
ཁ་བའི་བཏཙན་བ་རེད
ལྷ་བྱམས་རྒྱལ། ( ཀོས་ཏེ)
*
ལྷགས་རླུང་འུར་འུར་དུ་ལྡང་ཞིང་བུ་ཡུག་སྨྱོན་པ་
བཞིན་ འཚུབ་ པའི་ དགུན་ ཁའི་ མཚན་ མོ་ ཞིག་ ལ།
རྔམ་ མཐུག་ པའི་ ཁ་ བས་ གཡོགས་ པའི་ སྲིན་ པོ་ རྫ་
འདབས་སུ་བུ་མོ་གཞོན་ནུ་མ་ཞིག་དཀའ་ཚེགས་ཀྱིས་རྒྱུ་
ཞིང་། ཁོ་མོའི་ལྭ་བ་སྲབ་ཅིང་རུམ་དུ་བྱིས་པ་ཆུང་
ཆུང་ཞིག་པང་འདུག་པ་དང༌། ཁ་ བས་ སྔ་མོ་ནས་
གཡོགས་ ཟིན་ པའི་ རྐང་ལམ་ཕྲ་མོ་ རྡོག་ པས་ གནོན་
བཞིན་ རྫ་ འགོར་ བསྙེགས་ སོང་། མཚན་ མོ་ དེར།
ཟླ་འོད་དང་སྐར་འོད་མི་མཐོང་ཞིང་། སྦྲ་ནག་ལས་ .
མཆེད་ པའི་ སྒྲོན་འོད་ནི་དེ་ ལས་ ཀྱང་ མཐོང་ དཀའ།
ནམ་རྒྱུན་སྨུག་སྤྲིན་བན་བུན་གྱི་གསེབ་ན་བློ་སྒམ་ ལ་
བྱམས་བརྩེ་ཆེ་བའི་རྒན་པོ་ལོ་ལོན་ཞིག་དང་མཚུངས་
པའི་སྲིན་པོ་རྫ་དེའང་། མཚན་མོ་དེར་ཁམས་འཁྲུག་
པའི་སྲིན་རྒན་ངོ་མ་ཞིག་དང་འདྲ་བར་གྲང་དམྱལ་གྱི་
འཇིག་རྟེན་ཞིག་ཏུ་གྱུར་འདུག་
ལམ། སོང་གིན་སོང་གིན་ལམ་མིན་པ་འདྲ།
བུ་མོ་དེས་བྱིས་པ་རུམ་དུ་བཅུག་སྟེ་ལམ་མིན་པའི་ལམ་
དུ་ཨུ་ཚུགས་དང་སྲོག་བསྡོས་ཀྱིས་བསྐྱོད་པ་ནི། འཆི་
བདག་གི་སྡེར་མོའི་བར་དུ་བསྐྱོད་པའི་སེམས་ཅན་ཞིག་
དང་གཉིས་སུ་མེད། །
གཅིག
རྒྱ ང་རིང་གི་མཁའ་མཐའ་ནས་ད་དུང་ལི་ཁྲིའི་
མདངས་ཀྱི་མཚམས་སྤྲིན་དེའི་ཞལ་འཛུམ་མི་མངོན་
དོན་ཅི། མདུན་ཕྱོགས་སུ་མུ་མཐུད་དུ་སོང་ན་བདེ་
སྙོམས་ ཀྱི་ བགྲོད་ ལམ་ ཞིག་ ཡོད་ དམ། ཨེ
ཁངས་འཚུབ་འདི་འདྲེ་རྒོད་རྒྱུག་རྒྱུག་མི་བྱེད་པ་ཡིན་ན།
ངས་བུ་མོ་བདེ་མཚོར་ནུ་མ་ཞིག་ཡིན་ཡང་ལྟུད་ཐུབ།
ཁོ་མོས་ཁ་སང་ཕྱི་དྲོ་ནས་བཟུང་ཟས་ཁམ་གང་ཡང་ཁ་
ལ་རེག་མེད་ པས་ ད་ ལྟ་ ལྟོགས་ ཡོད་ཚོད་ ཡིན། ཨ་
གྲ ང་གི་ཡེ། ཨ་མའི་ལོ་ལོ། མགོ་རུམ་ལ་སྐུམ་
དང་ངའི་བྲང་ངོས་ན་ད་དུང་དྲོད་ཁོལ་ཞིག་ཡོད་པ་
འདྲ། མདང་དགོང་ལམ་དུ་ཆས་སྐབས། སློག་པ་



，ན་
་
དེ་གྱོན་ཡོད་ན་ད་ལྟའི་སྡུག་འདི་ལྟ་བུ་ཞིག་མྱངས་མི་
གཉིས།
དགོས། མིན་མིན་མིན། ངས་ཁོ་མ་བུ་གཉིས་ཀྱི་རྒྱུ་ སྟོབས་ ལྡན་ གྱིས་ ལོ་ དེར་ ངའི་སྲོག་ སྐྱོབ་ སའི་
ཁབ་སྐུད་ཙམ་ཡང་འཁྱེར་མི་རུང་ལ། ཕོད་ཀྱང་མི་ གནས་ས་ཆ་འདི་ཡིན་པ་འདྲ། ངས་སློབ་གྲྭ་ཆེན་མོར་
ཕོད། སྟོབས་ལྡན་ངའི་སྲོག་སྐྱོབ་ཀྱི་དྲིན་ཅན་ཡིན་ རྒྱུགས་མ་འཕྲོད་པའི་རྗེས་ནས། ཕ་མ་གཉིས་ཀྱིས་ང་
ཡང་འདི་ལྟར་བྱེད་སྲོལ་མེད། ཁོ་མ་བུ་གཉིས་ཀྱིས་ང་ རང༌ ཤ་ ཉེ་ ཚང་ ཞིག་ ལ་ མནའ་ མར་ བྱིན། ཨ་ ཙི།
ལ་དབྱུག་པས་རྡུང་ཞིང་སྐྲ་ནས་དྲུད་དེ་སྒོའི་ཕྱིར་ཕུད་ ། འདི་འདྲའི་སྲོལ་ཞིག་གང་དུ་ཡོད། ངའི་མ་འོངས་
- དུས། ང་ མི་ བསམ་ ཡང་ བུ་ མོ་ འདིར་ འདང་ ཞིག་ ། པའི་ཕོ་སྐྱེས་དེ་ཏག་ཏག་ངའི་ཨ་མའི་ནུ་མོའི་བུ་ཡིན་ལ།
བརྒྱབ་ན་ལོས་ཆོག ཁོ་མོ་ཅི་བཤད་ཀྱང་སྟོབས་ལྡན་ ། ལོ་ཡང་ང་ལས་གཉིས་ལྷག་གི་ཆུང་། ཁོས་ང་ལ་ ཨ་
གྱི་ཤ་ལས་མཆེད་པ་ རེད་ཡ། གལ་ཏེ། ཁོ་ མ་བུ་ ཅེར་འབོད་ཅིང་། ཞེ་གཏིང་ནས་ཀྱང་ཨ་ཅེ་དང་ནུ་
གཉིས་ ལ་ ལྕགས་ ཀྱི་ སེམས་ ཐོགས་ མེད་ ན། གྲང་ བོའི་འདང་བརྩེ་ཡོད། སྐབས་དེར་ངས་གང་ལའང་
ལྷགས་ཀྱིས་གད་རྒྱངས་སྒྲོག་པའི་སྲིན་པོ་རྫ་སྒང་དུ་ངེད་ མ་བལྟས་པར་བྲོས་བྱོལ་བྱས་པའང་འུ་ཐུག་ཐབས་ཟད་
མ་སྨད་གཉིས་ཁེར་རྐྱང་དུ་གཏོང་ག་ལ་ཕོད། གལ་ཏེ། ཀྱི་བདམས་ཀ་ཡིན། ཡིན་ན་ཡང་ང་རང་གང་དུ་འབྲོ།
ལས་རྒྱུ་འབྲས་ ཀྱི་ སྤྱན་ ཟུང་ བཙུམ་ མེད་ ན་ ཁོ་ མ་ བུ་ རླངས་འཁོར་དུ་བསྡད་ནས་གྲོང་ཁྱེར་དུ་བྲོས་ན་ཅི་འདྲ་
གཉིས་ཀྱིས་ང་འདི་ལྟར་སྦྲ་སྒོར་བཙན་གྱིས་ཕུད་དོན་ ཡིན་ནམ། ལོ་འདི་འགའི་རིང་ལ་བོད་ཀྱི་སྐྱེས་པ་ཚོ་
འབྲོ་ས་རྒྱ་གར་དང་བུད་མེད་ཚོ་འབྲོ་ས་གྲོང་ཁྱེར་རེད།
ཨ་མའི་ལོ་ལོ། ཁྱོད་ལ་གྲགས་འགུལ་མེད་པ་ཁོ་མོ་ཚོ་གྲོང་ཁྱེར་དུ་ལྡོམ་ནས་ལུས་འཚོང་སྟེ་ཁ་གསོ་
གཉིད་སོང་བ་ཡིན་ནམ། ཁྱོད་གཉིད་མི་ཉན། ཨ་ བའི་དོན་ཡང་རྒྱུན་པར་ཐོས་ཐུབ། ཨ་ཙི། ལོག་
མར་ཁ་བརྡ་འདྲ་བྱས་ན་མི་ཆོག་གམ།. ཨིན། ཨ་མ་ ལམ་དེ་འདྲར་འཆི་བར་ཐུག་ཀྱང་གཏན་ནས་ཞུགས་མི་
མི་གྲང་ གི། ཁྱོད་ གྲང་ ངམ། ཨ—— རྐང་ བ་ རུང་། དེ་བས་སྲིན་པོ་རྫ་འདིའི་ ཕར་ནང་དུ་འགྲོ་
འཁྱག་པ་རྡོ་དང་འདྲ་བས་མྱུར་དུ་ཡར་སྐུམ། ཁྱོད་ དང་། དེ་ནས་ཅི་བྱེད་དགོས་པ་ཡུན་གྱིས་བལྟས་ཆོག
རྐང་ཐང་ལ་འགྲོ་རྒྱུ་ཨེ — མི་ཉན། ཁྱོད་ཁངས་ ངས་འདི་ལྟར་བསམས་ཀྱང་མོ་ལོ་བཅུ་དགུའི་རིང་ལ་རྫ་
ནང་ལ་ནུབ་འགྲོ། ཁངས་ངའི་པུས་མོའི་མཚམས་ལ་ རི་མཐོན་པོ་ཞིག་གི་ཡང་རྩེར་འགོས་མ་མྱོང་བའི་ང་
སླེབས་འདུག་ཡ
རང་། ཉིན་དེའི་ཕྱི་དྲོར་སྲིན་པོ་རྫ་མགོ་ནས་རྫ་དུག་
ནམ་ད་དུང་མི་གསལ་དོན་ཅི། ད་ལྟ་ང་རང་ ཕོག་སྟེ་ཨེན་ཙམ་མིན་ན་འཇིག་རྟེན་ཕྱི་མར་ཕྱིན་སོང་།
གང་དུ་སླེབས་ཡོད་དམ། སྲིན་པོ་རྫའི་ཕ་རོལ་དུ་ཐོན་ དེ་ཡང་སྟོབས་ལྡན་ལུག་རྫིར་འགྲོ་སྐབས་ང་དང་འཕྲད་
ན་ངས་རང་གི་ཡུལ་ཕྱོགས་མཐོང་ཐུབ་པས། དེ་དུས་ ནས་ངའི་སྲོག་བསྐྱབས་པ་ཡིན། ཨེ། མི་ཟེར་བ་
ཅི་འདྲའི་དགའ་བ་ལ་ཨང་ .....
འདི་སྟོན་ཀའི་སྤྲིན་དང་འདྲ་བར་འགྱུར་བག་ཧ་ཅང་
མེད་ཡ ..
，



མང་ཟེར་བ་ཅིས་མ་བདེན། སྐབས་དེར་ངས་རང་གི་ བརྟན་པའི་འབྲོག་པ་གཞོན་ནུ་ཞིག་ཡིན་པ་ལས། ད་
སྐྱོ་སྡུག་སྟོབས་ལྡན་མ་བུ་གཉིས་ལ་ངུ་ངག་གིས་བརྗོད་ ལྟའི་འདི་ལྟར་ཁྲེལ་བག་སྙིང་རྗེ་མེད་པའི་མི་ངན་ ཐ་
དུས། ཁོ་མ་བུ་གཉིས་ཀྱང་ང་དང་མཉམ་དུ་མིག་ཆུ་ ཤལ་ཞིག་ག་ལ་ཡིན། སྟོབས་ལྡན་ལགས། གལ་ཏེ་
བཞུར་བྱུང༌། དེ་ནས་བཟུང ཨ —— བདེ་ ངས་ཁྱོད་རང་ད་ལྟའི་འདི་འདྲ་ཞིག་ཡིན་པ་སྐབས་དེར་
མཚོ། ཨ་ མར་ དམ་ དུ་ འཐམ་ རོགས། དཀོན་ རྟོགས་ཡོད་ཚེ། རང་ཉིད་ཀྱི་གང་བུར་འཛུམ་པའི་
མཆོག་མཁྱེན། ཨ་མས་སེམས་ཆུང་མ་བྱས་པས་རྐང་ དྭངས་གཙང་གི་མེ་ཏོག་དེ་ལྗང་མདོག་གི་སྤང་ཁུག་དེ་
འདྲེད་ཤོར་བ་རེད། ད་མ་ངུ། དེ་ནས་ཁོ་ མ་བུ་ ནས་ཁྱོད་ལ་ཕངས་མེད་དུ་འབུལ་ག་ལ་སྲིད། ཁྱོད་
གཉིས་ཀྱིས་ལྷག་བསམ་ རྣམ་ དག་ གིས་ ཞུ་བ་བྱས་ཏེ། དང་ལྷན་དུ་བག་ལྭ་གྱོན་ཏེ་ཚེ་གང་བོར་ཁྱོད་ཀྱི་ཆུང་མ་
ང་ཁོ་ཚང་གི་བུ་སྐལ་མ་བྱེད་པར་རེ་བ་བཏོན། ཨེ བྱེད་པའི་གཉེན་སྟོན་ཡང་བཤམས་མི་སྲིད། གལ་ཏེ་
— སྐབས་དེར་ང་ཡང་འགྲོ་སའི་ཡུལ་དང་གནས་ ང་རང་ཁྱོད་ལ་ཞེ་བསམ་པའི་གཏིང་ནས་དུང་བ་མིན་
སའི་ཚང་མེད་པའི་བུ་མོ་ལྡོམ་པོ་ཞིག་ཡིན་པས། ཁོ་ ན། ངའི་དྲིན་ཅན་ཕ་མ་བཙལ་བར་ཡོང་སྟེ། རང་
མ་བུ་གཉིས་ཀྱི་སྙིང་རྗེའི་བསམ་པ་དེ་འགོག་མ་ཐུབ། གཤིས་རྩུབ་པའི་ཨ་ཕས་ཀྱང་མགོ་བོ་སྒུར་ཏེ་ཞུ་བ་བྱས་
ང་སྟོབས་ལྡན་ཚང་གི་བུ་སྐལ་མར་གྱུར་རྗེས། ཁོ་ཚང་ ཀྱང་། ངས་མ་ཁར་སོ་བཏབ་ནས་ཁ་ཡ་མི་བྱེད་དོན་
ནི་ཕ་མེད་པའི་རྒན་ཚང་ཞིག་ཡིན་པ་ཤེས།. སྟོབས་ ཅི། དེ་ནས་བཟུང་ཨ་ཕ་དང་ཨ་མ་གཉིས་ངས་མཐོང་
ལྡན་གྱིས་དུས་རྟག་ཏུ་ང་ལ་ཁོ་ཚང་གི་ལོ་རྒྱུས་གླེང་ཞིང་། མ་མྱོང་ཡང་། ལམ་འགྲོ་བའི་ཁ་ནས་ངའི་ཨ་མས་
ཁོ་ཆུང་དུས་ སུ། སྡེ་ མི་ལ་ལས་ཁོ་མ་བུ་གཉིས་ལ་ རྒྱུན་པར་ང་རང་གླེང་སྟེ་མཆི་མ་འདོན་བཞིན་པ་ཡང་
མཐོང་ཆུང་ དང༌ ཐུབ་ ཚོད་ ཅི་ འདྲ་ བྱས་ ཚུལ་ དང༌། ཡང་ཐོས། ། དེའི་རྗེས་ནས... ཤུ—— དུས་ཚོད་
མཚན་མོར་མི་སྐད་འཇགས་དུས་སྤྱང་ལྟོགས་དང་འདྲ་ འདི་རྟ་ཕོའི་གོམ་འགྲོས་ཇི་བཞིན་ཅི་འདྲའི་མགྱོགས་པ་
བའི་མི་ངན་ཁ་ ཤས་སྦྲ་ནང་དུ་བཙན་གྱིས་འཛུལ་ཏེ་ ལ་ཨང་། དེའི་རྗེས་ནས་ང་ལ་མངལ་འཁོར། མ་
ཁོའི་ཨ་མར་བརྙས་བཅོས་ཇི་ལྟར་བྱས་ཚུལ་གླེང་སྐབས། ཡར་དང་སྟོབས་ལྡན་གཉིས་ཀྱི་བཞིན་ལ་བདེ་སྐྱིད་ཀྱི་
ཁོའི་མིག་ཀོང་ལས་སྙིང་ནད་དང་ཞེ་སྡང་འདྲེས་མའི་འཛུམ་མདངས་རྒྱས་འདུག་ཅིང་། ང་ལའང་ཧ་ཅང་
འོད་མདངས་ རྣོན་ པོ་ ཞིག་ འཕྲོས་ འོངས། སྟོབས་ གཅེས་གཅེས་བྱེད།
ལྡན་གྱིས་ང་ལ་ད་ལྟ་ཁོ་ཚང་འབྲོག་སྡེ་ཆེན་པོ་འདི་ལས་ “སྟོབས་ ལྡན། དེ་ རིང་ ཚེས་ བཅོ་ ལྔ་ རེད།
འབྱོར་བ་ཆེས་ཆེ་བ་ཡིན་ཞིང༌། དེའང་ཁོས་སྡེ་མི་དེ་ སེར་ཆེན་སྒང་ནས་བསང་ཕུད་དང་། མནའ་མར་བུ་
དག་ལ་འགྲན་བསྡུར་གྱི་སེམས་ཤུགས་ལས་བྱུང་བའི་ སྐྱེས་ངེས།”
འབྲས་ བུ་ ཡིན་ པར་ བཤད། སྟོབས་ ལྡན་ ཡ། ། “ ཨ་མ། ཁྱོད་ཀྱིས་སེམས་ཁུར་བྱེད་མི་དགོས།
སྐབས་དེའི་ཁྱོད་ནི་གཞུང་རྒྱུད་དྲང་ཞིང་རང་གཤིས་ ཨ་ལགས་ཚང་གིས་ཀྱང…”ཁོ་མ་བུ་གཉིས་ཀྱིས་འདི་



ལྟར་ཁ་བརྡ་བྱེད་བཞིན་མཆིས་པ་དེར་ང་ལ་ཡ་མཚན་
ཅི་ཡང་མ་སྐྱེས། བདེ་མཚོ། ཁྱོད་གཉིད་མེད་དམ།
གཉིད་མི་ཉན་ཨ། ཨ་མ་ང་སྐྲག མ་རེད། ཨ་མ་
སུ་ལ་སྐྲག ཨིན། སྐར་མ་ཨེ། སྐར་མ་ཚང་མ་ཨ་
མ་ཉི་མ་འབོད་དུ་སོང་བ་རེད། །
གསུམ།
ནམ་ལངས་སོང་བ་ཡིན་ནམ། འོ། མ་རེད།
མདུན་ཕྱོགས་སུ་དཀར་ཆིལ་ལེར་འདུག་པ་དེ་རི་ཞིག་གི་
གདོང་ ཁ་ ཡིན་ པ་ འདྲ། ལམ་ གང་ རེད། རི་དེ་
དཀན་གཟར་ཧ་ཅང་ཆེ། ཡིན་ཡང་བགྲོད་ལམ་མེད།
རེད། ནོར་མི་འདུག སུན་པ་ལ་ཨང་། ཁངས་
འཚུབ་འདི་འདྲེ་རྒོད་རྒྱུག་རྒྱུག་བྱེད། །
དེའི་རྗེས་ནས། ང་ལ་བུ་མོ་བདེ་མཚོ་སྐྱེས་པ་
དང༌། སྟོབས་ལྡན་དང་མ་ཡར་གཉིས་ཀྱི་རྣམ་འགྱུར་
རིམ་གྱིས་ཇེ་སྡུག་ཏུ་གྱུར། ཁོ་མ་བུ་གཉིས་ཀྱི་བཞིན་
ནས་འཛུམ་བག་གི་ཤུལ་ཙམ་དང་ངག་ནས་དྲོད་འཇམ་
གྱི་གཏམ་ཙམ་ཡང་མཐོང་རྒྱུ་ཐོས་རྒྱུ་མ་བྱུང་བས། ང་
ལ་ ཡ་ མཚན་ དང༌ སྐྲག་ སྣང་ འགྲན་ པ་ བཞིན་ སྐྱེས།
ངས་བུ་མོ་ཞིག་བཙས་པར་སྐྱོན་ཅི་ཡོད། སྒོས་སུ་བུ་
བུ་མོ་ཅི་ཞིག་བཙའ་རྒྱུ་ནི་རང་དབང་ན་མེད་པ་ཞིག་
ཡིན་པས་ང་ལ་ཐབས་ཅི་ཡོད། མགོ་ནག་བོད་འདིས་
ཅིའི་ཕྱིར་བུ་གསེར་དུ་འཛིན་ཞིང་བུ་མོ་རྡོ་རུ་འཛིན་པ་
ཡིན་ནམ། མ་གཞིར་བོད་མགོ་ནག་གི་མི་འདི་རྣམས་
མ་ཁོག་མ་བརྒྱུད་པར་འཇིག་རྟེན་འདིར་ཡོང་བ་ཡིན་
ནམ། སྟོབས་ལྡན་གྱིས་སྔོན་ཆད་ང་ལ་ཚིག་རྩུབ་མོ་
ཙམ་ཡང་བརྗོད་མ་མྱོང་མོད། རྗེས་སུ་ཚང་རག་གི་
དམ་བུ་མགོར་གཡོན་བཞིན་སྙིང་ལ་ཟུག་རྔུ་སྟེར་བའི་
ཚིག་གིས་གཙེས་པར་བྱེད། ངས་དེ་ལ་ཐེངས་མང་
པོར་ བཟོད་ བསྲན་ བྱས་ པ་ ཡིན། ཁོས་ ངའི་ སྲོག་
བསྐྱབས་ཤིང་ང་ལ་ལུས་འཚང་སའི་ཁྱིམ་གཞི་བྱིན་པས།
ཁོས་གཤེ་གཤེ་ཙམ་བྱས་པར་ངས་བཟོད་བསྲན་བྱེད་
འོས། སྟོབས་ལྡན་གྱི་ཨ་མ་ཡང་སྟོབས་ལྡན་དང་འདྲ་
བར་ངས་ ཅི་བཤད་ ཐམས་ཅད་བདེན་པར་མི་འཛིན་
པར་མ་ཟད། ལག་ལས་ཀའི་བར་ནས་ཚིག་ལོག་གིས་
ཡང་ཡང་དུ་གཙེས་བྱུང་བས། སྐབས་དེར་སྡུག་སྡུག་
ཞིག་ང་སྔོན་ཆད་སྡུག་མ་མྱོང་།
མཚན་མོ་དེ་ངས་ནམ་ཡང་བརྗེད་མི་སྲིད། ཕྱི་
རོལ་ན་ཁ་བ་ལྷབ་ལྷུབ་ཏུ་བསྐྱོད་ཅིང་མཚམས་མཚམས་
ལ་སྤྱང་ལྟོགས་ཀྱི་ཟུག་སྐད་ཀྱང་ཐོས་ཐུབ། མཚན་མོ་
དེར་མ་ཡར་སྐུ་འབུམ་ལ་མཇལ་སྐོར་དུ་ཕྱིན་ནས་ཕྱིར་
ལོག་མེད། སྟོབས་ལྡན་གྱིས་ཕོ་ཁྱིམ་གྱི་ཡར་སྐྱིད་དུ་
ཆང་ གི་ དམ་ བུ་ མགོར་ གཡོན་ བཞིན་ འདུག་ ཅིང་། །
མཚམས་ཤིག་ལ་ཁ་གྲགས་བྱུང་།
“རོང་རྒན་མ།”
“......”
ཧུ་ ཧུ་བདེ་
“དྲང་དྲང་ མོར་ ཤོད།
མཚོའི་ཕ་ངོ་མ་སུ་ཡིན།”
“རོང་མིའི་ཁོག་ན་གུག་དགུ་ཡོད་ཟེར་བ་ངོ་མ་
བདེན། ཁྱོས་ང་ལ་གསང་ནས་སུ་དང...”
སྟོབས་ལྡན་ཡ། ཁྱོད་ ཀྱིས་སྐད་ཆ་འདི་འདྲ་
ཞིག་བསམས་ ཕོད་ཀྱང་བཤད་ ཕོད་དམ། ང་ སྐད་
ཅིག་ལ་ རང་ གི་ དར་ ལུང་ རྣ་ ལ་ ཡིད་ ཆེས་ མ་ བྱུང་།
ངའི་མིག་ཆུས་མཁུར་ཚོས་བརླན་ནས་ལན་སློག་པའི་
4.



ལ་སར
བསམ་འདུན་རྨང་ནས་ཡལ། སྟོབས་ལྡན་ངུ་དགོད་
ཙམ་བྱས་ཏེ་ཕྱིར་བུད་སོང་། ཁོས་ང་ལ་བུ་མ་སྐྱེས་པ་
དེར་སྡང་ སེམས་ བཅངས་ ཤིང་། ཁོའི་ རྒྱུད་ འཛིན་
མཁན་མེད་པར་སྙམ་ནས་བསམ་གཟས་ཏེ་ངའི་སེམས་
སུ་སྡུག་གི་རྨ་ཁ་བཟོ་བཞིན་པ་ཡིན་ལས་ཆེ། ཡིན་
ཡང་ངེད་གཉིས་ཀྱི་བར་དུ་ད་བར་དུ་འོ་ཞོ་ལྟར་ཆགས་
པའི་བརྩེ་དུང་དེ་གང་དུ་བསྐྲད་པ་མི་ཤེས་ལ། དེ་
ནས་བཟུང༌། སྟོབས་ལྡན་ནུབ་ཇ་འཐུངས་རྗེས་ཕྱིར་
སོང་ ནས་ ཐོ་རེངས་ དུས་ ལ་ ཕྱིར་ཡོང་ བས། ངས་
དངོས་ནས་བཟོད་མི་ཐུབ། ངས་ངུ་ངག་གིས་ཁོར་ཞུ་
བ་བྱས་ ཤིང་། རྗེས་ནས་བྱིས་པ་ཞིག་བཙས་ན་བུ་
ཡིན་ངེས་ཞེས་བཤད་ཀྱང་། ཁོས་“ཧིན། ང་ལ་སྔ་ །
མོ་ནས་བུ་ཞིག་ཡོད།”ཅེས་ཟེར། ་
ཀྱེ་ཧུད། འཇིག་རྟེན་རྒྱུ་འབྲས་ཀྱི་རྒྱ་མར་ཡོ་
གཟུར་ཡོད་པ་ཡིན་ནམ། ཡང་ན་ངའི་སྐྱེས་པ་སྔོན་
མའི་སྡིག་ཉེས་ཀྱི་ ཆད་ པ་ ཡོད་ཚད་ཚེ་ འདིར་འཁུར་
དགོས་པ་ཡིན། ངས་དྲིན་ཅན་ཕ་མར་རྒྱབ་འགལ་
བྱས་ཤིང་བློ་སྙིང་གཏོད་སའི་མི་དེར་རང་གི་ཡོད་ཚད་
ཕངས་མེད་དུ་ཕུལ་ན་ཡང་། ཆེས་མཐའ་མར་དེས་
ཀྱང་སྒྲོ་འདོགས་དང་ཁག་འཇོག་བྱས་ཏེ་ཁེར་རྐྱང་དུ་
ཕུད་ ནས་ ཁྱི་ ལུད་ བཞིན་ དོར་ བྱུང་ བས། སྟོང་
དབྱིངས་ཀྱི་འཇིག་རྟེན་ཁམས་འདིར་ང་ལས་སྙིང་རྗེ་བ་
དང་ང་ལས་ཉམ་ཐག་པ་ཞིག་གང་ན་ཡོད་ཨང་། །
ཨིན….ཨ་མ་ངུ་གིན་མེད། བདེ་མཚོ། ད་
རི་འདིའི་ཕ་རོལ་ལ་ཐོན་ན་ནམ་ལངས་ངེས། བཟོད་
བསྲན་བྱོས་དང་། ཨ་མ་མགྱོགས་པོར་འགྲོ། །
ནམ་ད་དུང་མི་ལངས་དོན་ ཅི། མ་གཞིར་སྐྱ་
རེངས་ཀྱི་སྒོ་གླེགས་མུན་ནག་གི་སྤྱན་གྱིས་སྦྱར་བ་ཡིན་
ནམ། གོས་ལྭ་འདི་ཙག་གི་མདའ་མོས་བརྟོལ་ནས་
ངའི་ལུས་ཀྱི་དྲོད་ཁོལ་བཅོམ་བཞིན་འདུག་ སུན་པ་
ལ་ཨང་། ཁངས་འཚུབ་འདི་འདྲེ་རྒོད་རྒྱུག་རྒྱུག་མ་
བྱས་ན། ངས་བུ་མོ་བདེ་མཚོར་ནུ་མ་ཙམ་ཡིན་ཡང་
ལྟུད་ཐུབ།
བཞི།
“སྟོབས་ལྡན་གྱི་འདོད་ཐོག་ལ་རྟ་རྒྱུག་མི་སྲིད།”
སྟོབས་ལྡན་ལ་མི་རངས་པའི་མི་ལ་ལས་འདི་ལྟར་བརྗོད་
ནས་དགའ་མདོག་སྟོན། ཁོ་དེ་དག་ལ་ཇི་ལྟར་སྡང་ན་
ངན་ཁག་ ཡོད་ཚད་ང་ལ་དཀྲི། དུས་རྟག་ཏུ་བྱ་བ་
ཕྲན་ཚེགས་ཙམ་གྱི་ཕྱིར་དུའང་རྐང་འགུལ་ལག་འགུལ་
བྱེད། ཁོའི་ཨ་མ་དེ་ཡང་ལྕགས་ཀྱི་མཆུ་ཏོ་བཙུགས་
ཡོད་པའི་འདྲེ་མོ་ཞིག་དང་འདྲ་བར། གོ་མ་གོ་དང་
རིག་མ་རིག་གི་བྱ་བ་ཡོད་ཚད་ལ་སྒྲོ་འདོགས་དང་སྐུར་
འདེབས་བྱས་ཏེ་ངའི་སྐྱོན་དུ་བགྲང་ཞིང་སྟོབས་ལྡན་གྱི་
རྣ་བར་སྒྲོན་ངེས། ཨི ཐ་ན་ཁེ་ཉིན་ཕྱི་དྲོར་ངས་
ཨ་ཁུ་དབང་འདུས་ཚང་གི་བུ་ཆེ་བ་སློབ་གྲྭ་ན་ཡོད་པ་
དེར་སློབ་གྲྭའི་ཕྱོགས་ཀྱི་གླེང་མོལ་ཙམ་བྱས་པ་དེ་ཡང་།
གཅིག་མགོར་ གཉིས་ བཏགས་ཏེ། ང་རང་དེ་དང་
ཐང་ ཉལ་ བྱས་ པ་ སོགས་ ཚིག་ གིས་ རྒྱང་ བསྐོར་ ནས་
སྟོབས་ལྡན་ལ་ བཤད་པས། མཇུག་འབྲས་ནི་ངའི་
སྐྲའི་ལན་བུ་ མང་ པོ་ སྟོབས་ ལྡན་ གྱིས་རླུང་ལ་བསྐུར།
འདི་ཐམས་ཅད་ངས་བརྗོད་ཐུབ་ཀྱང་། སྟོབས་ལྡན་
གྱིས་ང་ཁྱི་ལུད་བཞིན་དོར་ནས་ལྷ་སྒྲོལ་ལ་འགྲོགས་པ་
ནི་ངས་བཟོད་མི་ཚུགས་པའི་ན་ཟུག་ཅིག་རེད། གོ་
ཐོས་སུ། ལྷ་ སྒྲོལ་ ལ་ བུ་ ཆུང་ སྙིང་ རྗེ་ བ་ ཞིག་ སྐྱེས་
འདུག་ཟེར་བས། ང་སྟོབས་ལྡན་ཚང་ནས་མུ་མཐུད་
དུ་འདུག་པའི་སྐལ་བ་ཧ་ཅང་ཕྲ།
ས་



མཚོའང་ངུས་ནས་མིག་ཆུ་ཆབ་རོམ་དུ་གྱུར་འདུག་པས།
ང་གཞི་ནས་ཡིད་ཆད་པ་དང་མ་བུ་དེ་གཉིས་ནི་སྙིང་རྗེ་
བྲལ་བའི་དུད་འགྲོ་ཞིག་ཏུ་བསམས་ཏེ་ཡར་ལ་ལངས།
སྐབས་དེར། ངས་སྲིན་པོ་རྫའི་ཕ་རོལ་དུ་ཡོད་པའི་
གྲོང་ཚོ་དེ་དྲན་ཞིང་། གྲོང་ཚོ་དེར་ལུས་ཡོད་པའི་ཕ་
མ་གཉིས་ཡིད་ལ་ཝ་ལེར་འཁོར། ལོ་དེར། ངས་
གང་ལའང་མ་ལྟོས་པར་བྲོས་ཡོང་བ་བཞིན། ད་ཡང་
ཅི་ཡང་མི་བསམ་པར་ཕྱིར་བུད་འགྲོ།
མདང་དགོང་། ངས་ མཉམ་ མ་ བཞག་ པར་
དཀར་ཡོལ་ལག་ནས་ལྷུང་སྟེ་ཆག་གྲུམ་དུ་གྱུར་ཞིང་།
སྟོབས་ལྡན་གྱིས་དེར་ཁག་འཇོག་བྱས་ནས་ངའི་སྐྲ་ནས་
བཟུང་སྟེ་ སྒོར་ ཕུད་བྱུང་། ང་སྦྲ་འདབས་ནས་ངུ་
བཞིན་སྡོད་སྐབས་ཁོས་མལ་དུ་བསྙལ་ཡོད་པའི་བདེ་
མཚོ་པང་སྟེ་ཕྱིར་ཡོང་ནས་ང་ལ་གཏོད་བཞིན “སོང་།
ངེད་ཚང་ལ་ཁྱོད་མི་དགོས་ཁོ་ཐག་ཡིན།” ཟེར།
སྐབས་དེར། ང་ལའང་གང་ནས་ཡོང་བ་མི་ཤེས་པའི་
སྤོབས་པ་ཞིག་རྒྱས་ཤིང་། བུ་མོ་བདེ་མཚོ་པང་སྟེ་ཁོ་
ཚང་དང་ཁ་བྲལ་ནས་ཡོང་། ཡིན་ན་ཡང་། ཙག་
གིས་ཁ་ཤུ་འདེབས་པའི་ཉག་ཁ་དེ་ནས་ང་རང་ཐེ་ཚོམ་
གྱི་དྲ་བར་ལྷུང་། ང་གང་ལ་འགྲོའམ། རས་ལྭ་ཐར་ ་
རྐྱང་ཞིག་གྱོན་ནས་བུ་མོ་ལོ་གཉིས་ལ་སོན་པ་ཞིག་པང་
སྟེ། གྲང་ངར་ཆེ་བའི་དགུན་ ཟླ་བཅུ་བའི་ཁ་བའི་
མཚན་མོ་ཞིག་ལ་གང་དུ་འགྲོ། ང་ཉག་ཁ་དེ་ནས་
ཡུད་ཙམ་ལ་བསྡད་ཅིང་། སྟོབས་ལྡན་གྱིས་རྗེས་དེད་
ཡོང་བར་རེ་སྒུག་བྱས། འོན་ཀྱང་། ངའི་ལུས་ཀྱི་
དྲོད་ཁོལ་ཙག་གིས་བཅོམ་ནས་རྐང་ལག་རེངས་པོར་
འགྲོ་བཞིན་ པའི་ཚོར་སྣང་ སྐྱེས་ ཤིང་། བུ་མོ་བདེ་
བདེ་མཚོ། བདེ་མཚོ། ཨ—— ལྟོགས་ཀི་ཨེ།
མདུན་འདི་ནས་ངས་ཁྱོད་ལ་ནུ་མ་ལྡུད། །
ནམ་ལངས་ སོང་ བ་ཡིན་ནམ། གྲང་ངར་ཇེ་
ཆེར་འགྲོ་བཞིན་འདུག
ཉི ན་འགའི་རྗེས་སུ། ཟོག་རྫི་འགས་སྲིན་པོ་རྫ་
རྩེ་ན་མ་སྨད་གཉིས་ཙག་གིས་བྱེད་འདུག་པ་མཐོང་།
བུད་མེད་དེས་ནུ་མ་པང་གི་བྱིས་པ་དེའི་ཁ་རུ་བཞག་
འདུག་ཅིང་། གྱ་གྱུའི་རྐང་རྗེས་ཟབ་མོ་ཞིག་ཀྱང་རྫ་
རྩེ་ནས་རྫ་འདབས་བར་འཐེན་འདུག
(རྩོམ་སྒྲིག་འགན་འཁུར་པ་མགོན་པོ་དོན་གྲུབ）.
ཡིHHHHHHHHHHHHHHHHH:3HHHHHHHHiHHEHRHHHHHHHHཞན་ན
(ཤོག་ངོས12 ལ་མཐུད）
སོར་རྩེ་ལས་འཕུར་བའི་རྡུལ་ཕྲན་གྱི་འགྱུར་ཁུག་དམའ་མོ་
དབྱིངས་རིམ་ན་འཕྱོ་བའི་རླུང་རྟ་ཇི་བཞིན་
སེམས་པ་མང་པོ་ཞིག་གི་ལས་དབང་ཤུགས་ཀྱིས་ཁུར
དགེ་རྒན་
ཁྱོད་ཀྱི་སྐྲ་རྩེ་ན་འཕྱོ་བའི་ས་རྡུལ་གྱི་ཟེགས་མ་རེ་རེ
ང་ཚོའི་སྙིང་ཁོང་ལ་བབས་པའི་སྙན་ངག་གི་ཁ་བ་ཡིན་ལ
ཁྱོད་ཀྱི་ཚེ་སྲོག་གི་གཟི་མདངས་དམར་པོ་
འོད་ཀྱིས་འབར་བའི་དོ་དགུང་གི་ཟླ་ཟེར་འཇམ་པོ་བཞིན་
ང་ཚོའི་མཚན་ཐུན་རིང་པོ་ཞིག་གི་སྐྱབས་གནས་ཡིན
དགེ་རྒན་
ང་ཚོས་སྙན་ངག་གི་ཁྲོད་ནས་ཁྱེད་ཀྱི་ལང་ཚོ་ལ་སོས་སྨན་
བསྐྲུན་
ང་ཚོས་སྙན་ངག་གི་ཁྲོད་ནས་ཁྱེད་ཀྱི་གསང་རྣམ་ལ་དབུ་
ཁྱུད་འབྲི་



•སྙང་ངག..
སེ་དགེ་པ་དང་ལྡན་གང་གི་རྩོད་ཡོན། བཀའ་
(ཚན་པ་གཉིས)
གཅན རང་སད། (ཧང་ཀྲིག）
བསམས
ལོ་ཟླའི་ཁུག་རྟ་དམར་པོ
ཉི་ཟེར་དང་སྐོམ་གདུང་གིས་འཕུར་བའི་ཀློང་ན་
སུ་ཞིག་གིས་ཁྱོད་ལ ནམ་མཁའ་ལྟ་བུའི་ལག་ཟུང་བརྐྱངས་ཡོད
མེ་ཏོག་མ གོ་སྐབས་ཀྱི་འཇའ་ཚོན་ངོགས་སུ་
ངས་ཁྱོད་རང་གཞུང་དྲང་གིས་འཕུར་བའི་མཛེས་སྡུག་བསམས
སྨིན་མའི་དགུ་ཚིགས་ཀྱིས་སྐྱོར་བའི སྐར་ཆེན་ཟུང
ཅི་ཞིག་གི་གསང་བ་འཕྱོ་བའི་སྒེའུ་ཁུང་ཡིན མེ་ཏོག་མ་
བསླུ་བྲིད་དཀར་པོ་མནབས་པའི་ཕྱེ་མ་ལེབ ཁྱོད་རང
དུས་ཚོད་ལྟར་འཕུར་བའི་ལམ་མདོ་དེ་
ངའི་སྐྱེད་ཚལ་ལ་འཁྱིལ་བའི་སེམས་གསོ་ཡིན
མེ་ཏོག་མ ཉི་འོད་འདྲ་བའི་སྐད་ཆ་དེས
ངའི་རྨི་ལམ་གྱི་མཁའ་དབྱིངས་ལན་མང་སྐུལ
དབྱར་ལྗོངས་ཤིག་གི་བཀྲག་མདངས་ངོགས་ནས་
ང་ཁྱོད་ཀྱི་མཆུ་སྒྲོས་ལས་དམར་བའི་སེམས་པའི་རྒྱབ་རོལ་ལ་སྐུང་འདོད
སྐྲ་ལོ་ལས་ལྡང་བའི་ལྷན་སྐྱེས་ཀྱི་བསུང་ཞིམ་དེ་
སུ་ཞིག་གི་སྐྱོ་ངལ་ཟ་བའི་དབུགས་དབྱུང་ཡིན མེ་ཏོག་མ་
ཁྱོད་ཀྱི་དུང་ཟླའི་རྣ་ལུང་བར་ན



མཚམས་སྤྲིན་གྱི་སྙན་ངག མེ་དཔུང་ལྟར་འབར་བཞིན་ཡོད
བགྲོད་ལམ་གྱི་ཕར་སྣེ་ནས སྐྱོད་སྟངས་དེའི་
གཡེར་བག་དང་མིག་འཛུམ་ཁོ་ནས
ངའི་མདུན་ཕྱོགས་ཀྱི་སྐྱ་ཐིག་ཡོད་ཚད་བསུབས
མེ་ཏོག་མ ན་སོའི་གང་བུ་བཞིན་སྨིན་པའི་ནུ་བུམ་ཟུང
ཁེར་རྐྱང་བའི་སེམས་མཚོ་སྒུལ་བའི་ངང་མོ་ཨེ་ཡིན
དྭངས་གཙང་གི་ལང་ཚོ་འཛུམ་དཀར་གྱིས་བཏེགས་ཤིང
མུ་ཏིག་གི་མགུལ་རྒྱན་འོག་ན
འཇོ་སྒེག་གི་བྱིན་པ་ལྡེམ་ལྡེམ་ངང གང་ལ་ཕེབས
མེ་ཏོག་མ སུ་ལའང་མཆིལ་མ་སློང་བའི་རི་སིལ་སྐྱུར་མོ
ལྕགས་རིའི་ཕྱི་རོལ་ནས་ ཁྱོད་རང་མཐོང་བས
ངས་ལས་འབྲས་ཀྱི་རྣམ་གཞག་རྨང་ནས་བརྗེད་ཅིང
བརྩེ་དུང་གི་“ ཐར་བ”དེའི་ཆེད་དུ
རང་ཉིད་ཚེར་ཤིང་གི་རྩེ་མོར་བསྐྱོན་ནས
འདི་ལྟར ཟུངས་ཁྲག་དང་ང་རྒྱལ་གྱིས་མཆོད་པ་བཤམས
ཇས་ཁྱོད་ཚོད་བཅཐདྲིན་ཚོས།
ངས་ཁྱོད་ཚོར་བཀའ་དྲིན་ཞུ་འོས དམ་ཚིག་དང་རྨི་ལམ་
རབ་རིབ་ཀྱི་ལོ་ཟླ ངས་ཁྱོད་ཚོར་བཀའ་དྲིན་ཞུ་འོས་
སྐྱོ་གདུང་དང་སྙན་ངག ཁེར་རྐྱང་གི་མཚན་མོ །
ཁྱོད་ཚོའི་བྱིན་རླབས་ཀྱི་འཇའ་གུར་འཁྱིལ་བའི་ཟམ་སྟེགས་ལས
ང་ལ་ཆུ་སྲིན་དང་རླབས་གཉེར་གྱི་འཇིགས་པ་མེད་པར
གཙང་བོའི་ཕ་རོལ་གྱི ཁོ་མོའི་འཇིག་རྟེན་ལ
དུངས་སེམས་ངང་སློང་མོར་ཕྱིན་ཆོག་
ས་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་འདིར
ང་ཁོ་མོར་དགའ་བ་ངོ་མ་ཡིན སུས་བཤད་ཀྱང



ངའི་མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན་བཞུར་གྱིན་པ
ཁོ་མོ་དྲན་པའི་མིག་ཆུའམ་སེམས་པ་ཡིན
དེའི་རྐྱེན་པས རོ་དྲུག་གི་མཚོ་ངོགས་ནས
མཛེས་སྡུག་དང་བཟོད་བསྲན་གྱོན་པའི་རུས་སྦལ་གྱི་ཚོགས
ངའི་གཉའ་ཤིང་གི་བུ་གར་ངང་གིས་ཚུད
དོན་ངོ་མར སུ་ལའང་སེམས་གཏིང་གི་ཁོ་མོ་རེ་ཡོད་ངེས
མིན་ན ཚངས་དབྱངས་རྒྱ་མཚོའི་སྙན་ངག་གི་ཆུ་ཐིགས་དྲོན་མོ
དཀར་ལ་དམར་བའི་མེ་ཏོག་གི་འཛུམ་ཀོང་དུ་ཅི་ལ་ཐིམ
ཁོ་མོ ངའི་ཉིན་མཚན་གྱི་ལྗོན་པ་གསོ་བའི་ཤིང་རྟ་མོ་
རང་ཉིད་ཀྱི་ལྷ་རྗེ་རང་ཉིད་ཡིན་པའི་གཏན་ཚིགས་ཀྱི་རི་ངོགས་ནས་
ངས སྐྱོ་གདུང་ཡོད་ཚད་ལྔ་ལམ་དུ་བཏང་རྗེས་
མཚམས་སྤྲིན་གྱི་མཁའ་དབྱིངས་ལ་རྒྱང་གླུ་ལེན་བཞིན
ཁོ་མོའི་འཇོ་སྒེག་གི་སྐྲ་གསེབ་ལ
ལྷད་མེད་པའི་མེ་ཏོག་རྐང་གཅིག་གི་སེམས་རྟེན་འབུལ་འདོད
ལྷིང་འཇགས་ཀྱི་མཚན་མོ་རེ་རེར
ངས་ཉམ་ཆུང་གི་སོར་རྩེ་བཀོལ་ཏེ ཐེ་ཚོམ་མེར
ཁོ་མོའི་འཇིག་རྟེན་གྱི་སྒོ་གླེགས་ཡང་ཡང་རྡུང
འཛུམ་དམུལ་དང་བཅས་པའི་དྲི་བསུང་དེ
ཟླ་འོད་ལྟར ངང་ཆུང་གིས་བཞུར་འོང་བར་སྒུག
སྒེའུ་ཁུང་གི་ནང་རོལ་ནས་འོད་ཟེར་ཞིག་མཆེད་པས་ཆོག
ཁོར་ཡུག་ན སྒོ་ཁྱིའི་སྡང་སྡིག་རླུང་དམར་ལྟར་འཕྱོ་ཡང
སྐར་ཆེན་གྱི་མིག་ཆུ་འདག་རག་བར ངས་ནམ་ཡང་
རྒྱུས་ཡོད་ཀྱི་གོམ་སྒྲ་ཡང་མོར་ཉན་ཞིང་རེ་
ཨ ཡང་ན ཁོ་མོ་གཉིད་ཟིན
སྡུར་དབྱངས་ཀྱི་ཕ་རོལ་ན སུ་ཞིག་གི་འཛུམ་དཀར་ཡོད་
རྨི་ལམ་ནས་འཁྱིལ་བའི་མིག་ཀོང་གི་མཆི་མ་དེའང་
བདག་གི་ཆེད་དུ་ཡིན་པར་སྨོན་
1997,8,20



དགེ་རྒན།
ཐུ01
ཁྱུང་བཟང་།
(རེབ་གོང)
དགེ་རྒན གར་འགྲོ་མི་ཚོར་བའི་
བྱིས་པ་ཚོའི་རྫི་བོ་ཉམ་ཐག་
རང་ལུས་གཅེར་བུས་སེམས་པ་ལྗིད་མོ་ཞིག་བཏེགས་ནས
ནམ་རྒྱུན་སྐྱ་རེངས་དང་མཉམ་དུ མགོ་བོ་ཐོལ་གྱིས་དགྱེས་ཏེ
བྱིས་པ་ཚོ རྩྭ་ཆུ་མོད་ཅིང་མེ་ཏོག་བཀྲ་བའི་
འཇིག་རྟེན་སྐྱིད་པོ་ཞིག་གི་ལམ་སྣེར་བརྫངས།
བྱིས་པ་ཚོ བྱ་ཁྱུ་ཆུང་ཆུང་བཞིན
ཐག་རིང་ཐག་རིང་ཞིག་ལ་འཕུར་ནས་
སྟོན་མཇུག་ཏུ ལྗིད་ཏིག་ཏིག་གིས་ཕྱིར་རང་ཡུལ་དུ་ལོག་ཡོང་དུས
སྡོམ་རྒྱུ་བཞིན་འཐེན་པའི རྒས་གཉེར་ཀློང་དུ་
རྒྱལ་ཁའི་འཛུམ་ཆུང་མར་ཁུ་བཞིན་འཁྱིལ
དགེ་རྒན མུན་ནག་གྱོན་པའི་
བྱིས་པ་ཚོའི་མར་མེ་ཚེ་འབར་
བྱམས་བརྩེ་དང་མིག་རྒྱང་རུམ་གང་བཟུང་ནས་
དབྱར་དགུན་སྟོན་དཔྱིད་ཀྱི་དུས་ཚིགས་རེ་རེའི་ངོ་གདོང་ནས་འགྲེང་སྟེ།
བྱིས་པ་ཚོ ཡང་དང་ཡང་དུ་ལག་པས་དཀར་ཡོལ་བཞིན་སྐྱོར་ཞིང
རེ་རེ་བཞིན མུན་པའི་གཤེད་དུ་སྐར་ཚོགས་བཞིན་ཕྱོགས་བཞིར་བཀྲམས་
དེ་ལྟར རྡུལ་ཆུ་གྲངས་མེད་ཀྱི་ཕ་རོལ་ནས
བྱིས་པ་ཚོས་རང་རང་གི་མཁའ་མཐའ་ཟིན་དུས
དགེ་རྒན དགའ་སྤྲོ་ཁོ་ནས་བཟི་བའི་འགྲུལ་བཞུད་པ་བགྲེས་པོ་སྟེ་
སེམས་ལྷོད་པོར དག་ཞིང་འགྲིམ་ཆོག་པའི་གསེར་ཞྭ་མེད་པའི་བླ་མ་ཡིན
10



(ཚན་པ་གཉིས)
གེ་སར།
(གཏེར་ལེན་ཁ)
དེ་རིང་ཡང་གཞི་ནས་དོན་སྙིང་ལྡན་པའི་ཉིན་མོ་ཞིག་རེད
སྔོ་བསངས་ཀྱི་མཁའ་དབྱིངས་སུ་སྤྲིན་པ་ཚོམ་བུར་བཀྲ་ལ
ངའི་རྨི་ལམ་གྱི་བྱང་ཐང་ལ་བབས་པའི་ཁ་བ་ཡང་ཉི་མས་བཞུས་ཤིང
བྱིའུ་འགའ་རེ་ཡང་སྐད་སྙན་ཅ་ཅོར་སྒྲོག་བཞིན་རྒྱུང་ནས་རྒྱང་ལ་འཕུར
ངའི་བསམ་གཞིགས་ཀྱི་སྣེ་མོ་ན་གཡོ་བའི་དྲན་སྣང་ཝལ་ལོལ་ཡང
ཉིན་མོ་འདིའི་སྦུབས་སུ་འཕྱོ་བཞིན་འཕྱོ་བཞིན་གང་དུ་ཡལ་
ཉི་མ གསེར་གྱི་གདུ་བུ་འཆང་བའི་ཉི་མ་སེར་པོ་
ངའི་ཉིན་མོ་འདིའི་མགྲོན་དུ་ཕེབས་བྱུང གསེར་འོད་ཀྱི་ལེགས་སྐྱེས་བསྣམས་ནས
ངའི་དོན་སྙིང་ལྡན་པའི་ཉིན་མོ་འདིའི་མགྲོན་དུ་ཕེབས་པས
ཉིན་མོ་འདི་ཇི་འདྲའི་མཛེས་ལ་ཇི་འདྲའི་མཛེས་ཤིང་ཇི་འདྲའི་མཛེས་
ད་དུང ལྷོ་མཐའ་ནས་འཕྱུར་བའི་ཆུ་འཛིན་གྱི་ཕུང་བོ་འདི་དག་ཡང
དལ་བ་དལ་བུར་འགུལ་འོང་ནས ངའི་ཉིན་མོ་འདི་ལ་ཤིས་པ་བརྩེགས་པས
ངས་མི་མངོན་པའི་གནམ་གྱི་གཏིང་མཐའ་ནའང གཟུགས་མེད་ཀྱི་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་
ངའི་ཉིན་མོ་འདི་ལ་བདེ་ལེགས་ཀྱི་ཁ་གཡང་སྩོལ་བཞིན་ཡོད་སྙམ
དེ་ལྟར ངའི་ཉིན་མོ་འདི ཨ་མའི་པང་དུ་གཟིམས་པའི་བུས་པ་ནང་བཞིན
རང་བྱུང་ཁམས་ཆེན་པོའི་ཕང་བ་རུ་བདེ་བར་འཚོ་སྡོད་དུས དལ་བ་དལ་བུར
ཕྱོགས་བཞི་ནས མུན་ནག་གི་མཆེ་སྡེར་རྣོན་པོ་གཟེངས་གཟེངས་ངང་ཐོན་ཞིང
ཉི་མ རྟ་མཆོག་བདུན་པོའི་ལྐོག་གཡོའི་ཁྲིད་ནས་རྒྱང་དུ་ཕྱིན་པས་
ངའི་དོན་སྙིང་ལྡན་ལ་གཟི་འོད་འཕྲོ་བའི་ཉིན་མོ་འདི་ཡང་དེ་ལྟར་མཇུག་རྫོགས་
97,5,29
11_
་



གཏམ་རྒྱུད་ཀྱི་ཁ་ཏོག།
ཁྱོད་ལ་ཆགས་པའི་ཡིད་དབུས་ཀྱི་རླབས་རྒྱུན་དེ་འཇགས་པ་ནས་
སྐབས་ཤིག་ལ ང་རང་ངོ་མ་གང་ལའང་འགྲོ་ས་མ་རྙེད
ཁྭ་ཏ་དང་ལྟུང་ཀའི་ཐན་སྐད་ལྷང་ལྷང ཁ་བའང
ཁ་དོག་ནག་པོའི་ཚུལ་གྱིས་ངའི་འཇིག་རྟེན་དུ་བབས་བྱུང་པས
ང་ལ་རང་ཉིད་འཇིག་རྟེན་ན་ལྷག་ལུས་བྱུང་བའི་སྣང་བ་སྐྱེས
དེའི་རྐྱེན་གྱིས ངས་མཐོང་བྱུང
བྱ་རྒོད་ཀྱི་གཤོག་པས་བྲག་རྡོར་ཨ་ལོང་ཕུག་པ་མཐོང་བྱུང
ཁྱི་རྒན་གྱི་ཟུག་རྔུས་རྒྱལ་སྲས་ཀྱི་རྨི་ལམ་དཀྲོགས་པ་མཐོང་བྱུང
ད་དུང་མཐོང་བྱུང་
རང་ཉིད་ཀྱི་མིག་འབྲས་ཁོ་ནས་
མི་ཚོའི་བཞིན་ངོར་གདོང་འབག་རྫུན་མ་གྱོན་ཡོད་པ་མཐོང་བྱུང
དགའ་མའི་འཛུམ་ནང་རྣོ་ངར་གྱི་རལ་གྲི་སྐུང་འདུག་པ་མཐོང་བྱུང
གྲོང་ཁྱེར་གྱི་ཟོལ་ཟོག་བརྒལ་ནས རང་ཉིད་ཀྱི་གཡོ་ཟོལ་དོར་ཚེ
དཔོན་ཆེན་ཚོའི་རྨི་ལམ་ནང་འཇའ་ཚོན་གྱི་ཁང་བ་ཡོད་པ་མཐོང་བྱུང
བླ་སྤྲུལ་ཚོའི་ལུང་བསྟན་ནང་གསེར་དངུལ་གྱི་ཟམ་ཆེན་ཡོད་པ་མཐོང་བྱུང
ད་དུང་ཡང་མཐོང་བྱུང བལྟས་བལྟས་རིག་རིག་ལ
ཁ་སང་མཛེས་སྡུག་གི་མེ་ཏོག་དེ་རིང་སད་སེར་གྱིས་བཅོམ་པ་མཐོང་བྱུང
ཁ་སང་སྡོམ་བརྩོན་གྱི་བཙུན་མ་དེ་རིང་གཡེམ་སྦྱོར་ལ་བྲེལ་བ་མཐོང་བྱུང
ད་དུང་མཐོང་བྱུང མང་པོ་མང་པོ་ཞིག །
GarageGaGaGoGaGoGOGOGOGOGOGOGOGOGOGOooopGaragdgeGaGaGaGeGaGaGagagaGoGagaGaGoGOGOGOGOG252
ཨཱཝཁཱཛ་གིསྙན་ཇཞག
——ཆུང་དུས་ཀྱི་དགེ་རྒན་ཞིག་ལ།
ཤ་བོ་ཚེ་བརྟན། (པེ་ཅིན)།
དམ་ཚིག་གི་རླུང་བུར་འགྱུར་བག་རྒོད་པས
བྱིས་ཚོགས་སྐོར་ཞིག ལྷག་བསམ་གྱི་ཀློང་ནས་སྐྱོར་ཏེ
ལྷག་བསམ་གྱི་མེ་དཔུང་མཁའ་རུ་འཕྱུར་
རྨི་ལམ་གྱི་ལྟག་ནས་བུད་
དུས་དེ་ནས་
ཐོག་མའི་རེ་སྨོན་གྱི་རླུང་རྟ་སྤུར་བཞིན
ཁྱོད་ཀྱིས་དགུན་ཟླ་རིང་མོ་ཞིག་སྔས་སུ་ལྟེབས་ཏེ
ཐོག་མའི་བདེ་སྡུག་གི་སྐོར་བྲོ་འཁྲབ་བཞིན
གངས་དཀར་ལྷ་མོའི་ཁྲག་རྒྱུན་ལ་དྲོད་འཁོལ་བླུད་
ཁྱོད་ཀྱིས
མིག་ཟུང་རིག་རིག་གི་འབྱེད་འཛུམ་རྒོད་ཅིང
རིང་ཐུང་མི་འཚམས་པའི་ས་སྨྱུག་ཁྱོར་གང
སྙིང་ཆུང་ལྷོག་ལྷོག་གི་འཕར་སྒྲ་སྙན་པའི
དུས་རབས་ཞིག་གི་མཁའ་དབྱིངས་སུ་ལྷོད་ཀྱིས་བཞག
(འཕྲོ་མ་ཤོག་ངོས6 ལ་ལྟོས)



ཀློག་ཆད་རྗེས།
་
যায়না
གུར་མགོན་སྐྱབས། （གཅན་ཚ)，
གངས་འཚོ། (ཀོས་ནན)
གློག་ཆད་རྗེས
ང་མུན་པས་མནན་ཏེ
འགུལ་ཙམ་ཡང་བྱེད་མི་འདོད
ཁྱོད་ཡིད་སྐྱོ་བས
སྦར་ཤུལ་གྱིས་
ཅི་ཞིག་བཙལ་ཡང་
ཆོམ་སྒྲ་ཙམ་ལས་
ཅི་ཡང་མེད་པ་
ངས་སྔ་མོ་ནས་ཤེས་ ་
གློག་ཆད་རྗེས་
ང་ངལ་གསོ་ཕྱིར་
དབུགས་ཀྱང་ལེན་མི་འདོད
ཁྱོད་འུ་ཐུག་ནས
དོན་མེད་དུ་འཁོན་བཞིན
སྒོ་གཏན་ནས་
ཕྱི་ལ་འཁྱམས་རྗེས
ངའི་ཞེ་རྩ་ལྷོད་པར་གྱུར
གློག་ཆད་རྗེས
ཁོ་མོར་གྱེས་པ་དྲན་ནས་
མཚན་མོ་ཡིན་པ་ཤེས་ནས་
ང་གཉིད་ཀྱང་མ་འོངས་
གཅིག
ཨ་རག་གི་བཟི་ཁ་བཙན་པོས་
མི་སེམས་ཀྱི་བྲོ་བ་ཞིམ་པོ་བརླགས་ཤིང
ཤིན་ཏུ་དོག་པའི་སྲང་ལམ་ཀུན་ན
ལྐོག་གཡོ་དང་ཤོག་སྒོར་གྱིས་དྲུད་ཡོང་བའི་
ལྷགས་རླུང་ལྟ་བུའི་དགོད་སྒྲ་ལྷང་ལྷང་
ང་དང་ངའི་གྲོགས་པོ་ཚོ སུན་སྣང་གིས
ཁང་མིག་ཅིག་གི་གྲུ་ཟུར་དུ་སྐུང་ནས་
གནས་ཚང་ངོ་མ་ཞིག་ལ་གླེང་མོལ་བྱེད་དུས
གཅེས་ཕྲུག་མ ཁྱོད་རང་སྐྱོ་ལྷང་ངེར
ཕྱི་རོལ་ཏུ་འགྲོ་བ་མཐོང་བྱུང
དེ་དུས ཕ་མ་ཞེས་མདུན་ན་འགོག་མཁན་མེད་ལ་
བུ་ཆུང་ཞེས་ཕྱི་མིག་ལྟ་སའང་མེད
གཉིས
ཕྱི་རོལ་དུ མི་ཚོགས་ཀྱི་མཁའ་དབུགས་ཁ་བ་བཞིན་
བབས་ནས་
ལུས་སེམས་ཀྱི་རི་སྒང་ལ་འཁྱག་འདར་བརྒྱབ་མོད
གཅེས་ཕྲུག་མ ཁྱོད་ཀྱིས་ཨུ་ཚུགས་ཙམ་གྱིས
མེ་ཏོག་ལྟ་བུའི་བརླ་ཤ་བསྟན་ནས
བུང་བ་ཞིག་ཨེ་འབབ་ལ་ཡང་ཡང་བལྟས་ཤིང
འཇའ་ཚོན་ལྟ་བུའི་འཛུམ་མདངས་ཤིག་གིས
ཕར་འགྲོ་ཚུར་འོང་གི་སྤྱང་ཀི་གྲངས་མེད་བསུས
1997,10,1
13



མཚན་མོར།
ཨ་མ་དྲན།
ནོར་བུ་རྒྱལ་མཚན། (ཆབ་ཆེ)
ང་གྲོང་ཁྱེར་གྱི་ཟམ་ཁར་འགྲེང་དུས་
ཕྱོགས་མེད་དུ་འཕྱོ་བའི་གཅེས་ཕྲུག་མ་ཡང་བསྐྱར་
མཐོང་བྱུང
གསེར་དངུལ་སྤུངས་པའི་རྨི་ལམ་སྟོང་བ་དེ་
ནམ་ཡང་ཁྱོད་ཀྱི་སྔས་གཞིར་མ་སླེབས་ཤིང
དྲོད་ཁོལ་གྱི་སྣང་བ་ཙམ་ཡང
ཡ་ཆུང་གི་ཚལ་དུ་ནམ་ཡང་བཞད་མ་མྱོང
ད་དུང བུང་བའི་གཤོག་ཟུང་མཉེན་མོས
སྤྱང་ཀིའི་མཆེ་བ་རྣོན་པོས
ཤ་དྲོད་དང་མེ་ཏོག་གི་རྩི་བཅུད་ཡང་ཡང་བལྡད་རྗེས
གཅེས་ཕྲུག་མ ཁྱོད་ལ་ཐོབ་པ་
ན་ཟུག་གི་སླད་དུ་བཞུར་བའི་མཆི་མ་ཞིག
བཞི་
འཕྱ་དགོད་དང་འུར་རྡོའི་གསེབ་ན་འཁྱོར་བའི་གཅེས་ ་
ཕྲུག་མ་
བཙན་དབང་དང་རྡོག་པའི་འོག་ན་ནུར་བའི་གཅེས་
ཕྲུག་མ་
ཨ ངའི་སྙིང་དང་འདྲ་བའི་གཅེས་ཕྲུག་མ་
ལམ་བུ་འདི ཁྱོད་རང་འགྲོ་ས་གང་ནས་ཡིན་
ཁུ་སིམ་མེར་གན་རྐྱལ་དུ་ཉལ་ནས་
ངལ་བཟང་པོ་ཞིག་གསོ་ས་མེད་ལ
དལ་ཅག་གེར་འགྲམ་པ་སྐྱོར་ནས་
གླུ་སྙན་མོ་ཞིག་ལེན་སའང་གང་ན་ཡོད
ཨ་མ་དྲན་པའི་མཚན་མོར སྐར་ཚོམ་གྱི་རྫི་མའི་རྩེ་ན
མི་ཡུལ་གྱི་མིག་ཟུང་གྲང་བསིལ་བསིལ་
རི་ཚོགས་ཀྱི་ཉམ་ང་བརྗོད་པའི་མཚན་མོ་རེ་རེར
ང་ཚོར་ཅི་ཡང་མེད་ལ་ཅི་ཡང་ཡོད་མི་སྲིད
ཨ་མ་དྲན་པའི་མཚན་མོར ཆེས་གྲང་བའི་རི་ཟོམ་ན
ང་ཚོ ཕན་ཚུན་གྱི་མིག་ཀོང་དུ་འགྲེང་ཡང་
རླུང་ཁ་ན་གཏུབ་བཞིན་པའི་ཚེ་སྲོག་གི་སྐོར
སུས་ཀྱང་གླེང་མ་ཕོད་པའི་ན་ཟུག་གི་ལེ་ཚན་ཡིན
ཨ་མ་དྲན་པའི་མཚན་མོར བྱ་རོག་དང་འུག་པའི་
ཧབ་ཆ་མོད་ལ་
ཕྱི་རོལ་ན་ཁྱོད་གླེང་བའི་རྨི་ལམ་རྒྱུན་ཆད་མེད
ཨ་མ ད་ལྟ་ཁྱོད་དྲན་པའི་གླུ་བ་ཇེ་མང་ཡིན་ལ
ཕ་ཡུལ་ལ་ཁ་བ་བབས་དུས་ཀྱང་ཁྱེད་ཀྱི་གཏམ་རྒྱུད་
འཕུར
ཨ་མ་དྲན་པའི་མཚན་མོར ངས་མིག་ཆུ་མང་པོའི་
ལོ་ཟླ་བརྗོད
ཨ་མ ཁྱོད་འགྲོ་བའི་ནམ་ཟླ་དགུན་གཞུང་ཡིན་ན
ཁྱོད་འབྱོར་བའི་དུས་ཚིགས་ནམ་ཞིག་ཡིན
ང་ཚོ ནམ་རྒྱུན་བཞིན་ཁུ་སིམ་མེར
ད་དུང འཇིག་རྟེན་གྱི་འཁྱག་སར་འགྲེང་ངམ་
གཅེས་ཕྲུག་མ ཁྱོད་རང་ཕྱིར་ཤོག་དང
སྲིད་པ་རུ་དབྱར་གཞུང་རྐྱང་རྐྱང་ཡོད་མི་ཐུབ་ཀྱང
སིལ་ཏོག་ལྟ་བུའི་བྱམས་པ་དང་མིག་ཟུང་ལྟ་བུའི་བུ་ཆུང
ད་དུང་ཚ་ལམ་ལམ་གྱི་འོ་ཇ་དཀར་ཡོལ་གང
རྨི་ལམ་ཇི་བཞིན་རྙེད་དཀའ་བ་ཞིག་ཡིན་མི་སྲིད
གཅེས་ཕྲུག་མ ཤ་གསེབ་ནས་བཞུར་བའི་གླུ་ཆུང་
འདི་ལ་ཉན་བཞིན་
ཕྱིར་ཤོག་ཡ སྙིང་དང་འདྲ་བའི་གཅེས་ཕྲུག་མ་
14



དོ་ནུབ། ངས་ཁྱོད་ཕྱོགས་
སུ་ཡང་ཡང་བལྟས།
སྨྲེང་བུ། (ཆབ་ཆ)
རྒྱུ་མཚན་ཡོད་མེད་ཀྱི་མཚམས་ནས
དོ་ནུབ ངས་ཁྱོད་ག་ལེར་དྲན་བྱུང
ཁྱོད་ཀྱི་ཀུ་རེ་དེ
དོ་ནུབ ངའི་དྲན་གཞི་སྒུལ་བའི་དབྱངས་རྟ་ཡིན་
ལག་སྙོབ་དུ་མའི་རྗེས་སུ་
ངའི་འདུག་རོགས ཞག་སྒྲོན་མོག་པོ་ཡིན་པ་ཚོར
འདང་རེ་བརྒྱབ་ན
རི་རྒྱུད་ཅིག་གི་ཉིན་སྲིབ
འདོ་རིག་རྟ་བོ་མེད་ཀྱང་ལོས་ཆོག
སྐར་མ་ཞིག་གི་འོད་ལམ་ན
རླུང་བུ་ཞིག་གི་ལྡང་ལམ་ན
སྐབས་ལ་ལར
རྒྱ་གར་གྱི་གློག་བརྙན་ཅིག་ཀྱང་དྲན་ཡོང་
དྲན་པའི་ཁུག་སོར
སྐྱུར་སིལ་སིལ་གྱི་གླུ་དབྱངས་ཤིག་ཀྱང་འཁོར་ཡོང::
ལས་ཀྱི་ལམ་ཡིག
སུ་ཡིས་བདག་གིར་བཞེས
འགག་བཙན་པའི་ལམ་སྲུང་བ་
ཁོ་ཚོ་འགྲོ་རུ་ཆུག
བརྩེ་འདང་གི་སྲས་དང་སྲས་མོ་
རེ་རེ་བཞིན་འགྲོ་རུ་ཆུག
ཁོ་ཚོ་ལ་ཉེས་པ་མེད
དོ་ནུབ གྲང་ངར་གྱི་ན་ཟུག་བཙན་ཡང
ཕྱི་རོལ་གྱི་ས་སྟེགས་མཐོན་པོ་ཞིག་ནས
ཁྱོད་ཕྱོགས་ལ་ཡང་ཡང་བལྟས་
ཁྱོད་ཀྱི་གྱེས་བྲལ་ནི་
བདག་གི་སྲོག་ཆད་ཀྱི་སྟ་གོན་མིན་པར་སྨོན་
དཔེ་ཆ་དེ་ཅིས་ཀྱང་བསྒྱུར་དགོས་ཚེ..
ཨ་རིའི་ན་གཞོན་མང་པོ་ཞིག་ལ
གུ་ཡངས་ཐེངས་ཤིག
མི་སྟེར་བའི་ཨུ་ཚུགས་འཚོང་མི་སྲིད
མ་ཉལ་གོང
སྐར་མ་ཞིག་གི་འཚེར་སྟངས་གཡར་ནས
ཁྱོད་ཕྱོགས་སུ་ཐེངས་ཤིག་བལྟ་དགོས་པ་
ངའི་སྤྱི་འགྲོས་སུ་སོང
དོ་ནུབ ངས་ཁྱོད་ཕྱོགས་སུ་ཡང་ཡང་བལྟས་
ཟུར་སྤྲོས། །
.: «སྐྱིད་ལ་སྡུག་པའི་འཇིག་རྟེན་མི་ཡུལ»
.: ཨ་རིའི་དཔེ་ཆ་རྒྱ་བསྒྱུར་མ《ཟམ་ཁར་ལུས་པའི་རྨི་ལམ»
::རྒྱ་ནག་གི་དར་ཁྱབ་ཆེ་བའི་གླུ་དབྱངས《སྒྱུར་སིལ་སིལ་གྱི་སེམས་པ》



རྫི་གླུ། ངའི་བྲང་གཞུང་ན་འཕྱོ་བའི་དབྱངས་རྟ་དྭངས་མོ་ཞིག
ལྡོང་ཕྲུག
(ཀོས་ནན）
ཁྱེད་ཀྱི་མགྲིན་ངག་ལ་ཉན་ཐེངས་རེར ངས་ནམ་རྒྱུན་
ས་སྒང་གི་ཟེ་བ་ན་འཕྱོ་བའི་ཁེར་རྐྱང་གི་ལུག་ཁྱུ་དེ་བརྗེད་མ་མྱོང
བྱ་གླག་དང འཚོ་གནས་ལ་རེ་བའི་རི་སྤྱང
ངས་ད་དུང འགལ་ཟླ་དང་ཚེ་སྲོག་གི་གཏིང་རུམ་མི་ཉུལ་ཀ་མེད་བྱུང
ཁྱེད་ཀྱི་སྙིང་གཏམ་ལ་ཉན་ཐེངས་རེར ང་ལ
ཕ་ཡུལ་ནས་ཅི་ཞིག་བརྗེད་སོང་བའི་སྣང་བ་ཞིག་སྐྱེས་ཤིང
སོང་ཟིན་པའི་ལམ་ལ་ཕྱི་མིག་ཅིག་ཀྱང་བལྟ་དགོས་བྱུང
ཁྱེད་ཀྱི་རྫི་གླུ་ལ་ཉན་ཐེངས་རེར ངས
རང་ཉིད་ཐག་རིང་ཞིག་ཏུ་བཞུད་མེད་པ་ཤེས་ཤིང
ཡང་རྩེ་གང་ཞིག་ཏུའང་སླེབས་མེད་པ་རྟོགས་པས ང་རང་ཡང་བསྐུར
ཨ་མའི་གླེང་སྐྱོ་དང སྲིང་ཆུང་མའི་
གནས་ཡུལ་བརྒྱུད་ཁའི་མིག་ཆུའི་ཀློང་དུ་བྱིངས
ཁྱེད་ཀྱི་གསང་གཏམ་ལ་ཉན་ཐེངས་རེར ངས་ད་དུང
ཕོ་བྲང་ཞིག་གི་རྒྱ་ཕིབས་འོད་དུ་འཚེར་བ་མཐོང་ཞིང
རིགས་རྒྱུད་ཅིག་གི་འཕར་རྩ་འགག་མེད་པ་རྟོགས་ལ་
ཁེར་རྐྱང་གི་སྐར་ཕྲན་རེ་རེའང་ཅི་ཞིག་གི་སླད་དུ་འབར་བ་ཚོར
ཁྱེད་ཀྱི་འགྱུར་ཁུགས་ལ་ཉན་ཐེངས་རེར ངས
རང་ཉིད་འཇིག་རྟེན་འཁོར་བའི་གྲུ་ག་ཞིག་དང
སྒྱུ་རྩལ་དང་སྙན་ངག་གི་བཙོན་ར་ཞིག་ནས
གླུ་ངག་ལ་དབང་འབྱོར་བའི་སྲས་མོ་ཞིག་དང་ལྷན་དུ
བསྐལ་ཆེན་གྲངས་མེད་མང་པོ་ཞིག་ལ
ཐར་ཐབས་མེད་པ་ཤེས་



དྲན་ཚོར། ངའི་རྟོགས་
ལྗོངས་ཀྱི་མགྲོན་པོ།
JEF་བ.
ཀླུ་འབུམ་རྒྱལ། (གཏེར་ལེན་ཁ)
རྒྱང་བཞུད་ཐེངས་ཤིག་གི་ཁྲོད རྒྱལ་སྲས་དག་གིས་གནང་བའི་ཁ་ཟས་རེ་བྱུང་དུས
ངས་རང་ཉིད་ཀྱི་མི་ཚེའི་བདེ་སྡུག་ལ་བློས་བསླངས་ཀྱི་ཁ་བཏགས་ཡུག་གཅིག་འཐེན་ཏེ
སྤྲིན་པ་བཞིན་གཡོ་ཞིང་སྲིན་བལ་བཞིན་ལྡང་བའི་དྲན་ཚོར་གསོན་པོ་ཞིག
ངའི་ཡུལ་ལྗོངས་སུ་བསུ་འདོད་ཅིང་རྨི་ལམ་མ་ཡིན་པའི་ཁ་དོག་རེ་བྱུགས་འདོད
རྒྱང་བཞུད་ཐེང་ས་ཤིག་གི་ཁྲོད སྙན་ངག་གིས་གྲུབ་པའི་རྐང་ལམ་རྡོག་འགྲོས་གཅོད་དུས་
ངས་མཐོང་ལམ་ན་རབ་རིབ་ཏུ་སྣང་བའི་བློ་གཏད་ཀྱི་ཉག་ག་རེ་འཚོལ་ཏེ
སྨོན་ལམ་གྱིས་བསྒྲེངས་པའི་དར་ལྕོག་རེ་ལ་གསོལ་འདེབས་ཀྱི་དབྱངས་རྟ་རེ་དཀྲི་བཞིན
སྐྱོ་སྡུག་ཁོ་ན་མིན་པའི་དྲན་ཚོར་འཇམ་པོ་ཞིག
ངའི་འཇིག་རྟེན་ལ་མཚམས་སྤྲིན་ལྟ་བུའི་བཀྲག་མདངས་བཟོ་འདོད
དྲན་ཚོར རྟག་ཏུ་ངའི་རྟོགས་སད་ཀྱི་བློ་རྩེ་ནས་ཡལ་དུས
ཅི་ཞིག་བྱེད་འདོད་པའི་སེམས་པར་ཨ་ཐང་ཆད་ཅིང
མཚན་ལྗོངས་དུ་མའི་གཏིང་རིམ་བརྒྱུད་དེ་
ཉི་འོད་འཚོ་མཁན་སུ་ཞིག་ལ་སེམས་བྲོ་སློང་འདོད
དྲན་ཚོར ངའི་འདོད་མོས་ཀྱི་སྣེ་མོར་འགྲེང་བའི་སྨིག་རྒྱུའི་གྲོང་ཁྱེར
དྲན་ཚོར ངའི་རྟོགས་ལྗོངས་ཀྱི་མགྲོན་པོ།
དགེ་འདུན་ལྷུན་གྲུབ། (རོང་བོ)
སྨག་ནག་པའི་མཚན་མོར ཁ་བའི་གྲོང་ཚོ་ན
མིག་ཟུང་རབ་རིབ་ཀྱིས་འབྱེད་པའི་སྙན་ངག་པ་
17



ང་རྒྱལ་གྱིས་འོང་ནས ཐོབ་ཤོར་གྱི་འོག་ཏུ
སྐྲ་ལོ་རིང་པོ་དེ་སུ་ལ་ངོམ་འདོད
ཀྭ་ཡེ སྙན་ངག་པ་ཁྱོད་ཀྱི་ཉེ་འཁོར་ན་
ཐ་མག་དང་ཤེལ་དམ་མང་པོ་ ཅིའི་ཕྱིར་སྤུངས་
ཁྱོད་སོང་ཤུལ་དུ སྐྱུགས་དྲི་ལྡང་ཞིང
གྲིབ་གཟུགས་ཀྱི་མཚམས་ན་ངོ་མདངས་འགྱུར
དོན་མེད་ལ་སྣ་སྦྲིད་རྒྱག་དུས ཁྱོད་ཀྱིས
ཆགས་སྡང་གི་སེན་རིས་གང་དུ་སྐྱོང
ཁ་སེམས་བར་ཐག་གིས་ཆོད་པའི་སྙན་ངག་པ་
ཁྱོད་རང་ཅི་ཞིག་གི་དོན་དུ་འདུར་ནས སུ་ཞིག་གི་རུས་རྐང་འཇིབ་
མཚན་མོའི་ཀློང་དུ གཞོགས་ཕྱེད་ཀྱིས་ཉལ་ནས་
ཨ་ལོང་བཞིན་འཁྱིལ་བའི་དུ་བའི་འགྱུར་ཁུགས་ཁྲོད
མེ་སྟག་གིས་སྦར་བའི་སེམས་འགྱུ གཅིག་རྗེས་གཉིས་མཐུད་དུ
གང་ཞིག་གི་ཕྱོགས་སུ་སྟོར་
དམའ་ས་ནས་མཐོ་སར་བཞུར་བའི སྙན་ངག་པ་
རང་ཉིད་ལ་མི་དབང་བའི་ནམ་མཁར ཅི་ཞིག་བཀོད་འདོམས་བྱས
སྒྲུབ་ཉམས་ཀྱིས་མིག་ཤེལ་གདོང་ལ་དེད་ནས་
ཆེ་མདོག་གིས་འགྱིངས་ཚེ ས་དོག་མོ་འདིའི་ཁ་ཞང་
ཅི་ཙམ་གྱིས་གཞལ་མྱོང་
--
བླ་ཆེན་ནམ དཔོན་ཆེན་ཚོའི་ནང་འཁོར་ཇི་བཞིན
དོན་མེད་ལ་དབུགས་འཚངས་ཤིང ཚོད་ཚོད་ལ
ང་རྒྱལ་གྱིས་རྡོག་རྩེ་འདུད་དུས ཁྱོད་ཀྱི་མིག་དབང་གི་འཁོར་དུ
ཧམ་སེམས་ཀྱི་ཚོར་བ་ཇི་འདྲ་ཞིག་སྐྱེས སྙན་ངག་པ་
ཨ་རག་གིས་ལྕེ་རྩེ་རུལ་བས སྦྲང་དཀར་རྩམ་པའི་ཞིམ་ཤ
རྒྱ་ཡན་དུ་ཤོར་བའི་སེམས་སྟེང་དུ་བོར་ཚེ ཁྱོད་ཀྱི་ཁ་དན་ན་
གང་ཞིག་གི་གཟུགས་བརྙན་འབུར་



སྐལ་བཟང་སྦྱིན་པ།
(བླ་བྲང)
གདོད་མའི་འཇིག་རྟེན།
གདོད་མའི་འཇིག་རྟེན་སྔར་བཞིན དལ་ཅག་གེར
གདོད་མའི་རི་ཚོགས་སྔར་བཞིན བརྟན་ལྷིང་ངེར
ཡོད་ཚད་ལ་འཕྲི་སྣོན་ཙམ་མེད་པར
གནས་འགྲོ་བུ་མོས།
སྐྱོ་གདུང་བྲང་ལ་བཟུང་ནས་གཞན་ཡུལ་འགྲིམས
ལ་ཁའི་ལུག་རྫིས
རྫི་གླུ་རླུང་ལ་བསྐུར་ཏེ་མི་ཚེ་བསྐྱལ
གདོད་མའི་འཇིག་རྟེན་སྔར་བཞིན དལ་ཅག་གེར
གདོད་མའི་རི་ཚོགས་སྔར་བཞིན བརྟན་ལྷིང་ངེར་
ཡོད་ཚད་ལ་འཕྲི་སྣོན་ཙམ་མེད་པར
ཨུ་ཚུགས་དང་བག་འཁུམས་ཁྲོད་ཁུ་སིམ་མེར
་
ཁྲུང་ཁྲུང་རེ་རྒྱང་ལ་ཡལ་བའི་ཉམ་ངའི་ཤུལ་དུ
མེ་ཏོག་ལས་མུ་ཏིག་ལྟར་འཚེར་བའི་མིག་ཆུ་ཉིལ་ཞིང
ལྗང་སྨྱུག་ལས་ཚེ་སྲོག་གི་སྒྲ་དབྱངས་ཁ་བཏགས་བཞིན་
བསྐྱོད་
གདོད་མའི་འཇིག་རྟེན་སྔར་བཞིན དལ་ཅག་གེར
གདོད་མའི་རི་ཚོགས་སྔར་བཞིན བརྟན་ལྷིང་ངེར
ཡོད་ཚད་ལ་འཕྲི་སྣོན་ཙམ་མེད་པར
གྲུབ་ཐོབ་ཆེན་པོས་སྣང་སྲིད་དབང་དུ་བསྡུས་ཤིང
ཨ་མཆོད་བགྲེས་པོས་ཡོད་ཚད་ཧུབ་ཀྱིས་འཐུངས་
གཞུང་དྲང་གི་ཡུལ་མི་ཚོས་
མིག་ཟུང་བཙུམས་ནས་ད་དུང་ཅི་ཞིག་ལ་རེ་སྒུག་བྱེད
་་ ་ ་
་
་ ་
པ་ | ་ མ མ་
གདོད་མའི་འཇིག་རྟེན་སྔར་བཞིན དལ་ཅག་གེར
གདོད་མའི་རི་ཚོགས་སྔར་བཞིན བརྟན་ལྷིང་ངེར
ཡོད་ཚད་ལ་འཕྲི་སྣོན་ཙམ་མེད་པར
ལོ་ངོ་ཁྲི་སྟོང་གི་ཅོང་སྒྲས ལྷ་ཚོགས་ཀྱི་གསང་རྣམ་
གྱེར་ཞིང
རྟོག་བཏགས་དང་ལྷ་སྒྲུང་གི་ཡོ་ལང་འགྱེད་
གདོད་མའི་འཇིག་རྟེན་སྔར་བཞིན དལ་ཅག་གེར
གདོད་མའི་རི་ཚོགས་སྔར་བཞིན བརྟན་ལྷིང་ངེར
ཁེར་རྐྱང་གི་སེམས་པ་འཁྱམ་པོས
སྤྱི་ཚོགས་འདིའི་ཕ་མཐའ་ཞིག་ནས
མེ་ཏོག་ལྟར་བཀྲ་བའི་ལོ་ཟླ་གླེང་ཞིང་
ཇི་སྲིད་དུ་སྐྱོ་གདུང་གི་སྙན་ངག་འབྲི་
གདོད་མའི་འཇིག་རྟེན་སྔར་བཞིན དལ་ཅག་གེར
གདོད་མའི་རི་ཚོགས་སྔར་བཞིན བརྟན་ལྷིང་ངེར
ཡོད་ཚད་ལ་འཕྲི་སྣོན་ཙམ་མེད་པར
ལྷབ་ལྷུབ་བསྐྱོད་པའི་དར་ལྕོག་གིས་
མི་ཡུལ་གྱི་བསོད་སྙོམས་རི་རབ་ཀྱི་བྲང་ཁར་སྤུངས་ཤིང
རི་ཟོམ་གྱི་རླུང་རྟས་
མི་ཡུལ་གྱི་རེ་སྨོན་འཁུར་ཏེ་མཁའ་དབྱིངས་ནས་མྱུ་
，་
མ་**
་
གཡང་འཐུ་བ་་་་་་་་



གཉའ་གོང་ལྷ་བྷེ། (གཙོས)
རི་སྔོན་བླ་མ་ཐར།
ས་ཆེན་པོ་མུ་མེད་ལ་བརྐྱངས་ཤིང་ཆུ་གཙང་བོ་མུ་མེད་དུ་བཞུར
མེ་དང་རླུང་ཡང་གཡུ་འབྲུག་བཞིན་འཁྱུག་ཅིང་བྱ་རྒོད་ལྟར་ལྡིང་བ་ནི
———སྒོ་ཡིན།
སྒོ་དེ་གློ་བུར་དུ་ཐོས་པའི་ཕྱི་རོལ་གྱི་དབྱངས་འགྲོས་ཡིན
སྒོ་དེ་ལུས་ཕུང་དང་བྲལ་བའི་རྣམ་ཤེས་ཀྱི་བྲོས་བྱོལ་ཡིན
སྒོ་དེ་མེ་ལྕེ་དང་ཁྲག་དམར་འབར་བའི་གཡུལ་ས་ཡིན
སྒོ་དེ་ཐག་རིང་དུ་ཕྱིན་པའི་བླ་སྲོག་གི་མཆོང་སྟངས་ཡིན
སྒོ་དེ་བར་སྣང་དུ་བཤམས་པའི་རྒྱུ་སྐར་གྱི་མཆོད་ཁྲི་ཡིན
སྒོ་དེ་བྲག་ཐེམ་ནས་བརྐྱངས་པའི་བྱ་རྒོད་ཀྱི་གཤོག་པ་ཡིན
སྒོ་དེ་ཡུན་རིང་སྨོན་པའི་ནུབ་ཕྱོགས་ཀྱི་ནམ་མཁའ་ཡིན
སྒོ་དེ་སྨྲ་བརྗོད་དང་དྲན་པ་མེད་པའི་ལྷིང་འཇགས་ཀྱི་བུ་ག་ཡིན
སྒོ་དེ་འཇིགས་སྐྲག་དང་མནར་གཅོད་ཚང་བའི་བར་དོ་ཡིན
སྒོ་དེ་མི་རབས་དུ་མའི་ཕ་རོལ་ནས་འོངས་པའི་གཙང་ཆུའི་བཞུར་སྒྲ་ཡིན
སྒོ་དེ་མི་ཚོགས་ཤིག་གི་ཟད་པ་མེད་པའི་སྒྱུ་འཕྲུལ་གྱི་ལོངས་སྤྱོད་ཡིན
སྒོ་དེ་རྡེའུ་འབུམ་དང་རླུང་རྟར་དད་པའི་ཡིད་འོང་གི་ཁྱེའུ་ཡིན
སྒོ་དེ་ནམ་ཡང་སེམས་ཁོང་ལ་ཉར་བའི་གདུང་འབོད་ཀྱི་སྨྲེ་ངག་ཡིན
སྒོ་དེ...
སྒོ་དེའི་རྐྱེན་གྱིས སྐྱེས་རྒྱུ་དང་སྲོག་ལྡན་འཚོ་བའི་སྣོད་བཅུད་ཀྱི་བཀོད་པ་ཐེངས་འགར་ཉམས
སྒོ་དེའི་རྐྱེན་གྱིས གངས་དཀར་རི་འདབས་ནས་གཏམ་རྒྱུད་ཅིག་རྐང་རྗེན་ལ་འཁྱར
སྒོ་དེའི་རྐྱེན་གྱིས ཁ་དན་གྱི་སྒྲོན་མེའི་ཞིང་ལ་རླུང་རྒོད་ཀྱི་སྨྱོ་རྒྱུག་གཞན་ལས་ཆེ་
20



སྒོ་དེའི་རྐྱེན་གྱིས ཉི་མར་འཚོ་བའི་སེམས་ཆུང་གི་རྨི་ལམ་མང་པོ་དལ་ལྷོད་ལྷོད
སྒོ་དེའི་རྐྱེན་གྱིས ལོ་ངོ་མང་པོའི་ལན་ཆགས་ཀྱི་ལོ་འདབ་སྟུག་པོ་ལྗིད་ཏིག་ཏིག
སྒོ་དེའི་རྐྱེན་གྱིས ས་གཞི་དང་ནམ་མཁའི་བར་དུ་གཟུགས་མེད་ཀྱི་དྲ་རྒྱ་འཐེན་
སྒོ་དེའི་རྐྱེན་གྱིས དམངས་གླུ་དང་ལྷ་སྒྲུང་ལ་རྟག་བརྟན་གྱི་ལང་ཚོ་འབཀ
སྒོ་དེའི་རྐྱེན་གྱིས འདུ་ཁང་དང་ལྡེབས་རིས་ཀྱི་བཟོ་བཀོད་སླར་ཡང་མཐོང
སྒོ་དེའི་རྐྱེན་གྱིས རི་རབ་ཀྱི་བླ་སྲོག་དང་ཡུལ་ལྗོངས་ཀྱི་སྙིང་ནོར་བོར་སྟོར་བྱུང
སྒོ་དེའི་རྐྱེན་གྱིས ང་ཚོའི་ཉམ་ཆུང་གི་སྐད་སྒྲ་རི་གསུམ་རྩེ་ནས་སྨུག་སྤྲིན་ལ་འབྱར
སྒོ་དེའི་རྐྱེན་གྱིས སྡུག་བསྔལ་དང་མནར་གཅོད་ཅིག་རྟག་ཏུ་མཐོང
3
ཁང་བརྩེགས་ཀྱི་ཆགས་དབྱིབས་ལ་གོམས་པའི་འཕྲུལ་ཆས་ཀྱི་འུར་སྒྲ་
དུག་སྦྲུལ་གྱི་འཁྱུག་འགྲོས་ལྟ་བུའི་ལྐོག་གཡོ་དང་ཧམ་སེམས་སྣ་ཚོགས
ནམ་གུང་གི་ཟུག་རྔུ་དང་གང་སར་རྒྱུ་བའི་མུན་ནག་སྨྱོན་པ་
འུར་འུར་གཡོ་བའི་གྲང་རླུང་དང་ཡོམ་ཡོམ་འདར་བའི་ལོ་ཟླ།
ཨ་ཨ ནམ་ཡང་ཆ་རྒྱུས་མེད་པ་དེ་དག དེ་དག་ནི།
རང་བྱུང་གི་ཡུལ་གྲུ་སོ་སོར་སྒེག་ཉམས་ཀྱིས་འཚོ་ཞིང་
འཇིག་རྟེན་གྱི་ཉིན་མཚན་མ་ལུས་ངོམས་མེད་དུ་རོལ
ས
གོས་དང་རྒྱན་གྱིས་གཡོགས་པའི་སྒོ་དེ་ལས་
གསང་གྲོས་ཀྱི་ཁང་མིག་ཆུང་ཆུང་གདུང་བས་གཟིར་ཞིང
ཆག་འཇིག་ལ་ཞེད་པའི་སྣང་ཚུལ་ཡོམ་ཡོམ་འགུལ
5
རྡུང་རྡེག་དང་དམོད་མོ་ཐམས་ཅད་དུས་ཚོད་ཀྱིས་འཁུར་ཏེ
ཡོད་ཚད་མཇུག་བསྡུས་པའི་ས་སྲོད་ལ
ཉི་མ་ནུབ་རིར་ཡོལ་ཞིང་ཕངས་སེམས་ཀྱི་འོད་མདངས་དམར་པོ་
འཇིག་རྟེན་གྱི་བུ་དང་བུ་མོ་ཚོའི་ཤ་ཁྲག་གི་ལུས་སྟེང་ནས
དལ་བ་དལ་བུར་གཟིམས་ཤིང་རིམ་བཞིན་མི་སྣང་བར་གྱུར
6.



དེ་བས་སྒོ་དེ གཟུགས་མེད་ཀྱི་སྒོ་དེ
སྒྲ་མེད་ཀྱི་སྒོ་དེ ཚེ་སྲོག་ལ་ཚང་རྩིས་མེད་པའི་སྒོ་དེ་
སྒོ་དེ ལྷ་ཆེན་པོའི་ཕྱག་གིས་སྐྱོང་ཞིང་མི་ཆེན་པོའི་མཐུ་ཡིས་སྐྱོབ་ལ་
རླུང་སྐྱེན་པོའི་ཤུགས་ཀྱིས་གཡོ་ཞིང་སྒྲ་དྲག་པོའི་རླབས་ཀྱིས་འཕྱོ་བའི་སྒོ་དེ་
ཁ་བ་དང་རྨི་ལམ་གྱི་ཁྲོད་ནས་ངོ་གདོང་འགྱུར་ཞིང
སྨྲ་བརྗོད་བརྗེས་ནས་སྣང་ཚུལ་ལ་ཁ་མདོག་གཞན་ཞིག་ཐེབས
རླུང་ཡང་ཆ་མེད་དུ་གཡུགས་ཤིང་ཆུའང་རྒྱུས་མེད་དུ་བཞུར
གངས་རི་དང་མཚོ་མོ་ལྷིང་འཇགས་སེ
ལྗང་མྱུག་དང་མེ་ཏོག་ཀྱང་ཁུ་སིམ་མེར
འཆར་སྣང་དང་རྨི་ལམ་མེད་པར
དུས་ཚིགས་རེ་རེ་བྱ་བཞིན་འཕུར
འོངས་བཞིན་པའི་རྣམ་ཤེས་རེ་རེ་
རྒས་བཞིན་པའི་ལུས་རྟེན་རེ་རེ ཧེ་བག་མེད་
སྒོ་དེ་ལས མཁའ་དབྱིངས་སུ་སྤྲིན་དཀར་གྱི་ཟོལ་དུ་ཆས་པ་ནི་
ལྷ་སྒྲུང་གི་གཏམ་རྒྱུད་དང་འཕྲུལ་སྣང་གི་རེ་བཅོལ
ས་དོག་མོར་རྩི་ཤིང་གི་ཚུལ་དུ་མངོན་པ་ནི
སྐྱོ་སྡུག་གི་འཚང་ཁ་དང་རྣག་ཁྲག་གི་སྐྱེས་སྟོབས
སྒོ་མོ་སྔར་བཞིན་ཁུ་སིམ་མེར
9
ནང་སེམས་ནི་རེ་གསོན་གྱི་མེ་སྟག་འགའ་ཞིག
འདོད་བློ་ཡང་མ་སྨིན་པའི་ས་བོན་ཁ་ཤས
དེ་ནི་དེ་འདྲའི་དགོད་བྲོ་བའི་ངང་ཚུལ་ཞིག་གམ
དེ་ནི་དེ་འདྲའི་གཏིང་ཟབ་པའི་བརྩེ་དུང་ཞིག
མཛེས་སྡུག་ཡིད་འོང་གིས་འབར་ཞིང
མཛེས་སྡུག་ཡིད་འོང་གིས་འཁྱུག



10
་
ས་ཆེན་པོ སྒོ་ཕྱེས་ཤིག་
མུན་ནག་དང་འཕར་སྤྱང་འདེད་པའི་སྐྱ་རེངས་
འོད་དཀར་གྱི་འདབ་སྟོང་བརྐྱངས་བཞིན་སླེབས་བྱུང
གནམ་སྔོན་པོ སྒོ་ཕྱེས་ཤིག
དྲོད་འཇམ་དང་འོད་སྟོང་ཁུར་བའི་ཉི་མ
གཟི་བརྗིད་ཀྱི་རྐང་སྟབས་སྒྱུར་བཞིན་སླེབས་བྱུང
སེམས་བསམ་པ སྒོ་ཕྱེས་ཤིག
དབུལ་ཕོངས་དང་སྡུག་བསྔལ་སེལ་བའི་མགྲོན་པོ་
རྐང་འཇབ་ལག་འཇབ་ཀྱིས་སླེབས་བྱུང་
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
མཚན་མོའི་རྟོགས་འཆར།
ཚེ་རིང་རྡོ་རྗེ།
སྡིག་ཅན་དུས་ཀྱི་མི་འདོད་འཁོར་ལོས་རྟ་བདུན་དབང་བོ་ནུབ་མཐར་སྤྲུགས།།
གང་གི་སེམས་པ་མཚོན་བྱེད་མིན་ན་མཚམས་སྤྲིན་སེར་པོ་འཕྱུར་འདི་ཅི།།
ཡུལ་འདིའི་འདུ་འཛི་ཁྱོད་དང་ལྷན་དུ་རྒྱང་རིང་ལམ་ལ་བཞུད་པ་དང་།།
ལྷིང་འཇགས་མཚན་མོའི་ཡོལ་བ་ནག་པོས་དུང་སེམས་འཇམ་པོ་བསླུ་ཞིང་བྲིད།།
ལམ་ལས
ལམ་ལམ་འཚེར་བའི་མར་མེ་ཉིད་ནི་གང་ཉིད་བཞུད་པའི་མཚན་མོ་ལགས།།
སྟོང་གསུམ་འཇིག་རྟེན་གསལ་བར་འགྱུར་ཞེས་ཀུན་གྱི་སྙིང་ནས་སྨོན་བྱེད་པས།།
ཉིན་བྱེད་དཀྱིལ་འཁོར་སླར་ཡང་འཛུམ་པར་ཁོ་བོར་ཡིད་ཆེས་རྟག་ཏུ་བདོག །
(མཚོ་ལྷོ་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭ)



དྲད་སྲོད་སྐྱོ་བའི་ལྟ་མགུར།
རྩེ་རྟོགས་སད། (རོང་བོ)
ལྔ་ལྡན་གོས་སྔོན་ཅན་གྱི་ཕོ་བྲང་གི་ཞིང་ནས།།
ལོངས་སྤྱོད་རྫོཊ་པ་ཆེན་པོའི་གཟུཊ་སྐུ་ལས་བཀྱེས་པ།།
དགའ་བ་བརྒྱ་ལྡན་ཙོང་ལ་རིང་མོ་ཡི་ལྗོངས་སུ།།
རིགས་གསུམ་ཀུན་འདུས་བློ་བཟང་གྲགས་པ་རུ་བྱོན་ནོ།།
ལེགས་བྱས་འོ་མའི་ཆུ་གཏེར་སྲུབ་ཤིང་གིས་དཀྲོགས་ཏེ།། །
ཁྱད་པར་བཅོ་བརྒྱད་ཚང་བའི་མི་ལུས་ཤིག་ཐོབ་ཀྱང་། །
ད་སྔ་ཕལ་ཆེར་དོན་མེད་རྣམ་གཡེང་ལ་བསྐྱལ་བས། །
སྙིང་རུལ་བདག་ལ་བརྩེ་བས་དབྱིངས་རིམ་ནས་གཟིཊ་རོཊ།།
བྱ་རྐང་རི་ནས་འཕགས་པ་ཐོགས་མེད་ཀྱི་གཟིགས་ངོར།།
བྱམས་མགོན་ཁྱི་མོར་མཐོང་བའི་ངང་ཚུལ་ལ་བསམས་ན།།
སྣང་བ་སྣ་དགུ་འཁྲུལ་བའི་ཀུན་རྟོག་གི་བུ་ལ།།
བདེན་ཁ་བྱིན་ནས་ཡིད་བརྟན་འཆའ་ས་ཞིག་མི་འདུག །
མཛེས་དང་མི་མཛེས་ལུས་ཀྱི་ཕོ་བྲང་གི་ཁྲོད་དུ།།
ལས་ཉོན་རླུང་གིས་བདས་པའི་རྣམ་ཤེས་ཀྱི་མགྲོན་པོ།།
དགོང་དང་ནངས་པར་ནམ་འགྲོ་ཆ་མེད་ཀྱི་ངང་ཚུལ།།
སེམས་ལ་མ་ཤར་མི་ཚེ་ཕྱེད་ཀ་དེ་ཡོལ་སོང་།།
སྡུག་བདེན་འཁོར་བའི་གྲོང་ཚོ་མཐའ་མེད་ཀྱི་གནས་སུ།།
མཐོ་བ་དཔོན་དང་དམའ་བ་སྡོམ་སྡིག་གི་སྲིན་འབུ།།
ཁྱད་མེད་སྐད་ཅིག་ཙམ་ལ་སྡོད་དབང་ཡང་མེད་པར། །
ཐར་མེད་དམྱལ་བའི་ཟངས་མཁར་རེ་རེ་ནས་ཉུལ་དགོས།།
ན་ནིང་ཕུ་དུང་བྱེད་པའི་གཉོམ་ཆུང་གི་བཙུན་པ།།
ད་ལོ་ཕྱི་རུ་དགྱེ་སྟེ་རྒྱང་རིང་ལ་བསྐྱེད་འགྲོ།།
ཞལ་ངོ་དྲག་ཏུ་བསྒྱུར་ནས་ཁྲེལ་རྒོད་རེ་བྱེད་ན།།
24
རྡོ་རྗེ་སྤུན་གྲོགས་ཡིན་ཀྱང་གང་འདོད་ཀྱིས་གཡུགས་ཞོག །
རྒྱལ་བའི་བཀའ་ལ་དཔྱད་འཇུག་ཡུན་རིང་དུ་བརྟེན་པས།།
འཇིག་རྟེན་འཁོར་བའི་སོ་ནམ་ཉམས་ལེན་དུ་གོ་སྟེ། །
བཀའ་བསྟན་ཟོང་དུ་བྱེད་པའི་དགེ་བོ་དག་མཐོང་ཚེ།།
ཡི་ག་གཏིང་ནས་འགྱུ་བའི་ཞེན་སྐྱུག་ཅིག་ལོག་འགྲོ།།
གཞི་ཁྱིམ་གཅིག་ལ་འདུས་པའི་བརྩེ་ལྡན་གྱི་ཕ་མར།།
སྙིང་དང་འདྲ་བའི་བུ་ཕྲུག་མང་པོ་ཞིག་འཛོམས་ཡོད།།
སྐྱིད་པའི་རྣམ་འགྱུར་རྨི་ལམ་ཐུན་གཅིག་ལ་རྫོགས་པས།།
གཅིག་རྗེས་གཉིས་མཐུད་ལྔ་བའི་ལམ་ཆེན་ལ་བཏེག་སོང་།།
དྲིན་གྱིས་བསྐྱངས་པའི་མི་ལ་ཁ་ཡ་ཙམ་མེད་པར།།
རྒྱུས་མེད་གཞན་ལ་ཁ་ཡག་ངོ་དགའ་ལ་རེམ་པའི།།
གནས་ལུགས་གོ་ལོག་བྱེད་པའི་སྐྱོན་མཚང་ལ་སྐྱོ་སྟེ།།
སྙིགས་དུས་གྲོགས་ཀྱི་བཤེས་ལ་ཁོ་ཐག་རེ་ཆོད་སོང་།།
ཆོས་པའི་ཡང་རྩེར་རློམ་པའི་དེང་དུས་ཀྱི་སྐྱེ་བོ།།
ཕལ་ཆེར་འཇིག་རྟེན་དྲེགས་པའི་ངོ་འཛིན་ལ་དགའ་སྟེ།།
ཆོས་བརྒྱུད་དྲ་བའི་གཟེབ་ལ་འཚང་ཁ་ཞིག་རྒྱག་པས།།
ཆོས་པ་རྣམ་དག་བགྲང་ན་ག་ཚོད་ཅིག་ལོང་ངམ།།
ལྷན་པ་དགུ་བརྩེགས་གྱོན་པའི་རྒས་འཁོགས་ཀྱི་རྒན་པོས།།
ཤ་དང་རུས་པ་བཙགས་ནས་རྙེད་པ་ཡི་རྒྱུ་ནོར།།
ཟ་བར་མ་ཕོད་དད་པའི་ཞིང་ས་ལ་ཕུལ་ན།།
ཕྱི་མར་ངན་འགྲོ་མེད་པའི་བསྔོ་སྨོན་དེ་མ་བརྗེད།།
ལེགས་བཤད་འདོམ་ལ་འཇལ་བའི་ཆོས་གྲྭ་ལ་འགྲིམས་ཀྱང་།།
ཆགས་སྡང་ནད་ཀྱི་ལུས་པོ་ཇེ་འཕེལ་དུ་གྱུར་ཏེ།



ང་རྒྱལ་འབྲོང་གི་རྭ་རྩེ་གང་བྱུང་ལ་གཡུགས་པ།། །
དཀོར་ནོར་སྙིང་ལ་ཕོག་པའི་སྔ་ལྟས་ཤིག་ལོས་ཡིན།། ་
གཡོ་སྒྱུའི་བསམ་པ་ཀླད་པའི་འཕྲུལ་འཁོར་དུ་བསྒྱུར་ཏེ།།
ཁ་ཡག་ངོ་དགའ་བཤད་ལ་ནེ་ཙོ་ལྟར་མཁས་ཤིང་། །
ལག་ལེན་གསེར་གྱི་ཐིགས་པ་ཏིལ་འབྲུ་ཙམ་མེད་པའི།།
བཅོས་མའི་གྲོགས་པོ་བདག་ལ་མཁོ་གལ་ཅང་མི་འདུག །
འབྱོར་བ་ཞན་ན་བཀྱེད་ནས་རྒྱང་རིང་ལ་བུད་འགྲོ། །
འཛོམས་པ་ཡོད་ན་དུང་ལ་གུས་གུས་ཀྱིས་འདུར་འོང་།།
རྫ་ཁའི་ཟིལ་བ་ལྟ་བུའི་ལོངས་སྤྱོད་ལ་བསམས་ནས།།
དགྲ་གཉེན་རིས་སུ་འབྱེད་པའི་སྣང་ཚུལ་འདི་སྐྱོ་བ།།
རི་སྤྱང་དར་མས་རྫ་ཁའི་ཉག་ཁ་ནས་ལྟ་བ།།
འཕྱི་བ་རྒྱ་ཏོས་ས་ལ་རི་མོ་ཞིག་བརྐོས་འདུག །
ནམ་ཞིག་ཨག་སྐད་བྲག་ལ་འཆའ་བ་ཞིག་རྒྱག་པས།།
འཁོར་བ་འདི་ལ་སྙིང་བོ་དེ་ཀ་ལས་མི་འདུག །
འབད་ཀྱང་འགྲུབ་རྒྱུ་མེད་པ་འཇིག་རྟེན་གྱི་བྱ་བཞག།
གཅིག་རྗེས་གཉིས་ནོན་ཆུ་ཡི་གཉེར་མ་ལྟར་བརྩེགས་པ།།
འཆི་བདག་ཞགས་པས་བསྡམས་ཚེ་སྡུག་བསྔལ་གྱི་ཁ་སྣོན།།
འཁོར་བའི་བདེ་བར་ཕྱི་མིག་རྒྱང་ལྟ་ཙམ་མ་བྱེད།།
ངག་འཆལ་ཚིག་རྩུབ་འཕྲུལ་གྱི་འཁོར་ལོ་ཞིག་བསྐོར་ནས།
རང་ཉིད་རྒྱལ་འདོད་གཞན་དག་ཁྱད་གསོད་ཀྱི་རྩོད་པ།།
བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་ཐར་འདོད་ཀྱི་སྐྱེས་བུ།།
ཆོས་བརྒྱུད་རྡོག་པས་བརྫི་བའི་སྟ་གོན་ལ་ཆས་ཤིག །
སེམས་ཅན་མ་རུ་སྒོམ་པའི་ཁྲི་སྟེང་གི་བླ་མར། །
ཕུ་ཐུང་རྐེད་ལ་དཀྲིས་པའི་སྡིག་ཅན་གྱི་རྒན་པོས།།
ཟས་ཀྱི་དོན་དུ་གྲོས་ཁ་ཡུན་རིང་དུ་བྱས་ཏེ།།
འགྲོ་བའི་ཤ་ཁྲག་ཟ་ལ་བློ་རྩེ་ཞིག་མཐུན་ཡོད།།
ཕོ་བྲང་དགུ་བརྩེགས་ཐ་མར་ཁང་ཤུལ་དུ་འགྲོ་བས།།
བཅོས་མའི་ས་མཁར་འཁོར་བའི་བཙོན་དོང་ལ་བསམས་ཏེ།།
རང་བྱུང་བྲག་གི་ཁང་བཟང་ཉམས་དགའ་རུ་བཞུགས་ན།།
བཀའ་གདམས་ས་ཆེན་གོང་མའི་རྣམ་ཐར་ལ་མཐུན་འོང་།
མི་ལུས་ཐོབ་པས་ཅི་ཕན་སྙིང་བོ་ཅང་མ་ལོན།།
བླ་མར་མཇལ་བས་ཅི་ཕན་གང་གསུང་དང་འགལ་འདུག །
གདམས་ངག་ཉན་པས་ཅི་ཕན་སྒོམ་པ་ནི་མ་བྱུང་།།
ཆོས་པའི་མིང་གིས་ཅི་ཕན་ལྷ་ཆོས་དང་འགལ་སོང་།།
ཆོས་ཕུགས་སྤྲང་ལ་གཏད་པའི་ཆོས་པ་ཞིག་མི་འདུག ། ་
སྤྲང་ཕུགས་བྲག་ལ་གཏད་པའི་སྒོམ་པ་ཞིག་མི་འདུག །
བྲག་ཕུགས་འཆི་ལ་གཏད་པའི་རྣལ་འབྱོར་ཞིག་མི་འདུག །
སྟོན་པའི་རྣམ་ཐར་དྲན་པའི་སྐྱེས་བུ་ཞིག་མི་འདུག །
གནས་ཀྱི་ཡང་རྩེ་དབེན་པའི་རི་སུལ་ལ་བཞུགས་ནས།།
སྐྱབས་ཀྱི་ཡང་རྩེ་བླ་མ་སྤྱི་བོ་རུ་སྒོམ་ཞིང་།།
བསམ་པའི་ཡང་རྩེ་ཐེག་ཆེན་བློ་སྦྱོང་ལ་འབད་ན།།
འབྲས་བུའི་ཡང་རྩེ་སངས་རྒྱས་གོ་འཕང་ལ་རེག་འོང་།།
རེབ་གོང་རིག་པ་འབྱུང་ བའི་ གྲོང་ཁྱེར་ གྱི་ལེ་ལག །
རྩེ་གཞུང་དགའ་བ་སྟོང་ལྡན་ཞིང་ཁམས་ཀྱི་དབུས་སུ།།
ལྟེ་མཚལ་ཞུན་མ་འཕོ་བའི་དགེ་དར་གྱི་གཞོན་ནུས།།
ཡིད་དབང་སྒྱུར་བའི་མགུར་གླུ་སྐྱིད་པོ་ཞིག་བླངས་སོང་།
ཁྱོད་རང་ཤི་རྗེས།
ཐུབ་བསྟན་ཤེས་རབ།(ཞུན་ཧྭ)
ཁྱོད་རང་ཤི་རྗེས གྲོང་ཚོ་ཞིག་ལ་
དྲན་གདུང་གི་མིག་ཆུ་ལྷུང་བཞིན
སྙིང་ཉེ་བའི་མི་ཚོགས་ཀྱིས་
ཁྱོད་ཀྱི་ཕྱིར་དུ གསོལ་འདེབས་ཀྱི་ཚེ་འབར་སྒྲོན་
ཁྱོད་རང་ཤི་རྗེས
མ་ཎི་འཁོར་ལོའི་གཡེར་དྲིལ་ཁྲོད་ན



སེམས་འགྱུ་གང་མང་ལྕག་ལྕག་འདར་ཞོར
ཟུངས་ཁྲག་གི་མཚོ་རླབས་གནམ་མཐར་འཁྱོ
ལུ་གུ་ཡི་འབའ་སྒྲ
ཁྱིའི་ཟུག་སྒྲ་
འདི་དག་ནི་ཁྱེད་ལས་མཆེད་པའི་གཏམ་རྒྱུད་ཀྱི་ཁ་དོག་དངཁ་
དོག་ལས་འཕོས་པའི་གཏམ་རྒྱུད་ཀྱི་རྨུ་ཐག་རིང་མོ་ལགས
ཁྱོད་རང་ཤི་རྗེས མི་རྣམས་ཀྱི་ཁ་དོག
གློ་བུར་དུ་འགྱུར་ཞིང
སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་ཕུག་རོན་ཚོགས་
ལྗང་ལོ་ལྡེམ་པའི་ཡུལ་ལྗོངས་སུ་འཕུར་
གསལ་འདེབས།
སྦྲ་ནག
ཚེ་རིང་རྣམ་རྒྱལ། (གཏེར་ལེན་ཁ)
ཚེ་རིང་བཀྲ་ཤིས། （ཁྲིན་ཏུའུ）
I•llI•II•lll•llll•JII•lll•lli•lll•llI•lli•llllll-lil•lli•lli•III•lll•t
དབྱར་གསུམ་གྱི་ཆར་བ་དང་ཚ་གདུག་གི་ཁྲོད་ནས
ཁྱེད་ཀྱིས་རྩྭ་ཐང་ལ་བཏབ་པའི་ཚེ་སྲོག་གི་མདུད་རྒྱ་
ཇེ་དམ་ནས་ཇེ་དམ
དགུན་གསུམ་ཀྱི་ཁ་བ་དང་བུ་ཡུག་གི་ཁྲོད་དུ་
ཁྱེད་ཀྱི་འགྱུར་མེད་ཀྱི་རང་གཤིས་དུས་རབས་ནས་
དུས་རབས་སུ་རྟག་
ཀྱེ་ཀྱེ སྦྲ་ནག་ཡ
མཐོ་སྒང་གི་ཁྱིམ་གཞིས་དྲོན་མོ་
འབྲོག་པ་ཨ་ཕ་བགྲེས་པོའི་མིག་ཟུང་ཁྱོད་ལས་རྒྱུང་ལ་བསྲིངས་
དེ་དུས་ཀྱི་ཁྱོད
དགོད་སླ་ཞིང་ངུ་ཡང་སྐྱེན
ལྷོ་ཕྱོགས་ཀྱི་བསིལ་རླུང་འཇམ་པོས
གཡས་སུ་འཁྱིལ་བའི་དབུ་སྐྲའི་ཨ་ལོང་ཤད་ཅིང
མེ་ཏོག་དང་འཇའ་ཚོན་གྱི་སྣང་བས་
ཁྱེད་ཀྱི་ལྗིད་པའི་གོམ་འདེགས་དང
བཅོས་མིན་གྱི་བརྩེ་དུངས་ཀྱང་སྒྲོན
མོག་མོག་གི་འཇིག་རྟེན་དེ་རུ་
འཇའ་ཚོན་གྱི་རྨི་ལམ་བསླེས་ཤིང
སྐར་ཚོམ་དང་མེ་ཏོག་གི་རྨི་ལམ་ཁྱེར་ནས་
དགའ་བའི་འཛུམ་ཆུང་གང་སར་སྟོན
འབྲོག་པ་ཨ་མ་རྒན་མོའི་ཡིག་དྲུག་གི་དབྱངས་རྟ་
ཁྱོད་ལས་མཁའ་མཐར་འགྲིམས་
ཁྱེད་རང་ལོ་རྒྱུས་ཀྱི་དཀྱོགས་མཚམས་ནས་འགྲེང་ཞིང
ཁྱེད་རང་དངོས་ཡོད་ཀྱི་བསྣོལ་མཚམས་ནས་གཏན་དུ་གསོན་
སྦྲ་ནག་ཡ
རྩྭ་ཐང་གི་དཔའ་རྒོད་ཁེར་བགྲོད་
ནོར་ནག་གི་ངུར་སྒྲ་དང རྟ་ཕོ་ཡི་འཚེར་སྒྲ
དེ་དུས་ཀྱི་ཁྱོད་ནི རི་ཐར་གྱི་འབྲོང་ཕྲུག་བཞིན
སྐྱོ་ངལ་དང་བསམ་གཞིགས་དབེན་
དེ་དུས་ཀྱི་ཁྱོད གངས་འདབ་ཀྱི་སེང་ཕྲུག་བཞིན
མཆོངས་བསྐྱོད་དང་ལེགས་རྟོགས་ཀྱི་ཤེས་པའང་དབེན
26



དུང་བའི་སེཅས་འགུད
།
ཚེ་བཀྲ།
(ཆབ་ཆ)
དྲན་གྱིན། དྲན་གྱིན། དྲན་པའི་སྙིང་ཁ་ཡོམ་ཡོམ་གཡོས།
ཁྱེད་ཀྱིས་མཐོང་སྲིད་སྟེ། ཁྱེད་ཀྱིས་མཐོང་སྲིད་པའི་བརྩེ་དུང་གི་རྡོ་རིང་དེ་ཁོ་བོ་ཡིན།
བུ་མོ་ལགས། མགོ་བོ་སྒུར་ནས་ལས་དོན་ལ་བརྩོན་དང་། ཁྱེད་ཀྱི་མཛའ་བོ་ཐག་རིང་ན་ཡོད་ཀྱང་།
སྙན་ངག་གི་ཚིག་འབྲུ་རེ་རེས་ཁྱེད་རང་གླེང་གིན་ཡོད།
སྟོན་མཇུག སྟོན་འབྲས་ཀྱི་ལོ་མ་ཁྱུ་ཞིག དལ་བ་དལ་བུར།
རེ་རེ་བཞིན་ཁོ་བོའི་ཆང་ཕོར་ངོས་ལ་འཇམ་མཉེན་གྱིས་བབས་བྱུང་།
དམར་པོ། སེར་པོ། ལྗང་གུ། སྔོན་པོ།
ཡིད་དུ་འོང་བའི་གཏམ་རྒྱུད་རེ་རེའི་གླེང་གཞི་ཁྲོད་འོད་དུ་འཚེར།
ཨ། ཁུ་སིམ་སེམས་ཀྱི་མཚན་མོ་ཧ་ཅང་མཛེས།
ཁྱོད་ཐོབ་པའི་ང་རྒྱལ་དང་མིག་ཆུ། ཁྱོད་དྲན་པའི་མཛེས་སྡུག་གི་བར་ཐག་
བུ་མོ་ལགས། ཁྱེད་ཀྱིས་མཐོང་ཨེ་བྱུང་། ཟླ་འོད་ཀྱི་ཞུན་མས་གཡེར་བའི་གྲིབ་གཟུགས་དེ།
ཁྱེད་ཀྱི་རྨི་ལམ་ནང་གི་མགྲོན་པོའམ་རྒྱང་རིང་ཡུལ་གྱི་སྣེ་ལེན་པ་དེ་ཡིན་སྲིད།
ས་རུ་ལྷུང་བའི་ལོ་མ། སྟོན་མཇུག་གི་སྟོན་འབྲས་ངོ་མ་ནང་བཞིན
ངའི་ཁྱེད་ཉིད་དྲན་པའི་ངང་ཚུལ་འང ..
ཁ་དོག རེག་བྱ། ཚོར་བ། རོལ་དབྱངས། གནས་འདི་ན་ཅི་ཡང་མེད་ཀྱང་།
ཁྱོད་རང་དྲན་པས་བདག་གི་སྣང་བ་ཧ་ཅང་སྐྱིད། །
ཁྱེད་ཀྱིས་མཐོང་སྲིད་པའི་སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་ནམ་མཁའ།་
ཁོ་བོའི་འདང་རྩིས་མ་ལྷོད་པའི་སྙིམ་པ་དྲོན་མོ་ཡིན་ནམ། ཡང་ན། བུ་མོ་ལགས།
ངས་ཁྱེད་ལ་བརླན་པའི་ཕྱི་ཤུན་མེད་པའི་བྲང་ཁ་དེ་ཡིན།
ཨ། ཁུ་སིམ་སེམས་པས་འཇིག་རྟེན་ཡོམ་ཡོམ་སྒུལ།



• སྐྱེས་མའི་ལེ་ཚན..
-
-
ཁེར་རྐྱང་གི་སེམས་པ་དམར་བོ།
(ཚན་པ་གཉིས།)
བྱམས་ལ། (ཟི་ལིང)
སྲོད་དུས་ཀྱི་བསམ་གཞིགས་ཁ་མོས་ང་རང་སྦྲུམ
ཁེར་རྐྱང་གི་སེམས་པ་དམར་པོས
ཁ་སང་དང་ཁ་སང་གི་རྨི་ལམ་ཟླུམ་པོ་འཐུ་ཞོར
རྩྭ་ཐང་ནས་རྩྭ་ཐང་བརྒལ་
ཚེ་སྲོག་གི་འཇིག་པ་མེད་ཅིང་གཡོ་ཟོལ་གྱིས་གཡོགས་པའི་གནས་འདི་རུ་
མི་ཁ་ཡི་རལ་གྲིས་ཐེངས་མང་བསྣུན་ལ
གཞས་དབྱངས་སྙན་མོ་ཞིག་གི་བསླུ་བྲིད་རྒོད་ནའང
ལྡོག་འོད་འཕྲོ་བའི་གནས་དེ་འཚོལ་ཞིང་སྙེག
རེ་སྙེག་དང་སྨོན་འདུན་ཟབ་མོས
ས་སྒང་གི་སྐར་མ་སྔས་སུ་བྱས་ཤིང
ཁེར་རྐྱང་གི་སེམས་གཞས་ཤུགས་གླུར་གྱུར
ལོ་ཟླ་འཕེལ་འགྲིབ་གྱི་བསྣོལ་མཚམས་སུ་
གབ་ཚིག་གི་སྙན་ངག་བརྟོལ་ཞིང
རང་ཉིད་ཀྱི་མིག་ཆུ་སེམས་ལ་ཉར་ནས
ཁེར་རྐྱང་གི་སེམས་པ་དམར་པོས་ཅི་ཡང་འཚོལ
ཅི་ཡང་འཚོལ
གསལ་འདེབས།
ནམ་རྒྱུན་ཇི་བཞིན་
སྐོམ་དྲགས་པའི་ང་ཚོ
སླར་ཡང ལམ་ལ་ཆས་རན་
གདུང་སེམས་འདི བྱ་གཞག་འདི
28



ཁྱོད་ཀྱི་ཡིན་ལ་ང་ཚོ་ཚང་མས་ཀྱང་ཡིན
ཆུང་ཆུང་གི་བདེན་ལུགས་ཤིག་སྲུང་ནས།
དགའ་ཀྲོག་ཀྲོག་དང་ཡིད་ཚིམ་ཚིམ་གྱིས
ང་ཚོ མ་འོང་དུས་རབས་ལ་འཇུག་ས་གཏན་ནས་མེད་
ང་ཚོ་སྐྱེས་ནས་
ལོ་ངོ་དུ་མའི་རིང་འདིར ང་ཚོས་ཅི་ཞིག་བྲིས་ཟིན
ཡང་ན ཅི་ཞིག་རྙེད་འདོད་ཀྱི་འདུན་པ་ཇི་འདྲའི་དྲགས་ནའང
རང་ཉིད་ཀྱི་ངོ་གདོང་མ་མཐོང་ལ ང་ཚོ་
ང་ཚོས་བརླགས་བཞིན་པའང་མ་ཚོར་
ཀྱི་མ དུས་རབས་འདིའི་རྒྱབ་ཕྱོགས་སུ
ཉམ་ཐག་གིས་འགྱེལ་གྱིན་པ་སུ་ཞིག་ཡིན་ནམ?
ང་ཚོས་
དབྱུཛ་ཚད་
(ཚན་པ་གཉིས）.
གཟུངས་ཕྱུག་སྐྱིད། (ཀོས་ནན）
ངའི་ཡུལ་ལྗོངས་ཧྲིལ་བོ་ན་བུན་ཡིན།
ན་བུན་གྱི་ཀློང་ན ང་རང་ཁུ་སིམ་མེར
མར་མེ་རྐང་བུ་གང་སྔས་མགོར་བཤམས་ནས
རེ་སྒུག་གི་མིག་ཟུང་ཆེ་རུ་བགྲད་ཡོད
དབྱངས་ཅན་མ ངས་ཅི་ཞིག་བགྱི་ན་འགྲིག
ཡོད་ཚད་དབུལ་དྲག་པས་
ངས་ཡང་སྙིང་ཅི་ཞིག་བླངས་ནས་ཁོ་ཚོར་བརྗོད་
ཕྱི་རོལ་ན་ཁ་བ་ལྷབ་ལྷུབ་དུ་འཕུར་ཞིང
ནང་རོལ་ན་སྟོན་རླུང་འུར་འུར་དུ་ལྡང
དགུན་དུས་ཀྱི་མེ་འོད་བསྙེགས་པའི་ང་རང་།
ཡུལ་ལྗོངས་འདིའི་རླུང་ཁར་ཡན་པའི་ལོ་མ་ཡིན
29



ཁྲུང་ཁྲུང་ལྷོ་རུ་འཕུར་བའི་གཤོག་སྒྲས་རི་ལུང་གཤགས་ཤིང
ཁུ་བྱུག་མོན་དུ་ལོག་པའི་མིག་ཆུས་ནགས་ལོ་བརླན།
ད་དུང་གྲང་རླུང་གི་རྩེ་ན་བསྐྱོད་པའི་དར་ལྕེ་ཧྲིལ་བོ
ངས་ཡོད་ཚད་གླེང་མི་ཕོད
དབྱངས་ཅན་མ ངས་ཅི་ཞིག་བགྱི་ན་འགྲིག
ཁ་བ་བཞིན་འཁྱག་པའི་དགུན་ཟླ་འདི
ཇི་ལྟར་དྲོད་སྣང་གིས་འཁྱོལ་དགོས་
དབྱངས་ཅན་མ ང་འདི་ལྟར་ལམ་དུ་ཆས་ཟིན་པས
བདག་ལ་དྭངས་གཙང་གི་སྙན་ངག་ཕོར་བ་གང་རྒྱགས་ཆས་སུ་གནོངས་དང་
བདག་ལ་ཐ་སྙད་ཀྱི་རྣོ་དབལ་རལ་གྲི་ཞིག་ལག་ཆ་རུ་གནོངས་དང
འབྲོང་གཡག་གི་ར་ཟུང་སྐམ་པའི་རྫ་ཁ་དེར
ངེས་པར་འགྲོ་དགོས་པའི་སློང་མོ་བ་དེ་ང་རང་ཡིན
ཆེས་རྒྱང་རིང་གི་གནམ་སའི་བར་ན
ངའི་ཕུགས་འདུན་གྱི་མེ་རི་སྔར་བཞིན་ཞི་མེད
དབྱངས་ཅན་མ ངས་དེ་ལྟར་འཇིག་རྟེན་གྱི་ཡོ་ལང
རོལ་དབྱངས་ཀྱིས་སྤར་ཆོག་པར་ཞུ
ཆུ་ཕྲན་གྱི་ཤག་སྒྲས་མེ་ཏོག་རྒུམ་པ་ནས་བཟུང་
ངས་སྤང་ཐང་གི་ལྗང་མདོག་བསྒྱུར་མ་ཕོད
ཆུང་ལོ འདི་ན་བྱེའུ་ཆུང་འཇོལ་མོའི་གྲེ་འགྱུར་ལ་སྙན་ངག་མེད་
ནགས་ལོ་ལྗང་ཁུའི་ལྡིང་ག་ལ་སིལ་ཏོག་བསྟར་མེད།
གཡུ་འབྲུག་ལྗང་ལོའི་རྩེད་ཐང་ན་ཁ་བའང་བཞུ་མེད་པས
ངས་ཡོད་ཚད་བརྗེད་ཕོད་དམ།
རང་ལོ་ཉེར་གསུམ་གྱི་དྲན་སྣང་ཁུར་བའི་ཆུང་ལོ་
ངས་དགུན་དུས་ཀྱི་རེ་སྒུག་དྲན་གཞིགས་ཀྱིས་རྒུམ་བཞིན
30
་



ལོ་ཟླའི་ཐེམ་པ་རེ་རེ་མིག་ཆུས་བངས་ཤིང
རི་ལམ་གྱི་ཉག་ག་རེ་རེ་དངན་པས་བགྲང་
ཆུང་ལོ དང་ཐོག་གི་ན་ཁ་ནས་མེ་ཏོག་འཐུ་སྐབས་
འཚུབ་མ་བཞིན་རྩུབ་པའི་མི་ཁ་ཇི་འདྲའི་རྒོད་ཀྱང་
ཐང་ལོ་བཞིན་ནེམ་པའི་བརྩེ་དུང་དེ་ཇི་འདྲའི་བརྟན་ཨང་
ང་ཚོ་གོམས་པའི་རྩེད་ར་ཆུང་ཆུང་
སྤྲིན་པ་དང་སྐར་ཚོགས་མེད་པའི་མཁའ་དབྱིངས་ཇི་བཞིན
དགུན་ཟླ་དང་ཁ་བ་མེད་པའི་ན་གཞུང་ཇི་བཞིན་
དེ་ན གཡུ་ལོ་དང་ལྷན་དུ་བསླེས་པའི་མཛའ་གཞས་ད་དུང་རློན་ཞིང
མེ་ཏོག་དང་ལྷན་དུ་འཐུས་པའི་བརྩེ་སེམས་དེ་ཇི་འདྲའི་མཛེས་ཨང
བ
དོ་དགོང་ང་རང་ཁེར་རྐྱང་དང་དྲན་གདུང་གིས་བཟི་བས
ངས་སྟོན་རླུང་གིས་དེད་པའི་ལོ་མ་བཏུ་བཞིན་
རྒྱང་དུ་ཡལ་བའི་རྩེད་ར་ཆུང་ཆུང་དེའི་མཛེས་སྡུག་རུམ་
མ་ཡུམ་སློབ་གྲྭ།
——མཚོ་ནུབ་ཁུལ་མི་རིགས་དགེ་འོས་སློབ་གྲྭ་
བཙུགས་ནས་ལོ་ངོ་བཞི་བཅུ་ལོན་པའི་སྐྱེས་སྐར་ལ།
གཡུ་ཞུན།
(ལན་གུ)
གསེར་ལྡན་སྙེ་མའི་མགོ་བོ་ནང་ལ་གུག་པའི་ཞོགས་པ་ཞིག་ལ
ཁྱེད་ཀྱིས་ཕྱི་མིག་ཨང་བཞི་བཅུ་བ་བསུས་འོང
བགྲང་བྱ་བཞི་བཅུ་ནི་ལྗང་མྱུག་དང་འབྲས་བུ་འབུས་པའི་ལོ་ཟླ་ཉིད
ཆར་ཞོད་འཇམ་པོས་ཁྱེད་ཀྱི་ཁ་ལག་བཀྲུས
དར་ཚོན་སྣ་ལྔས་ཁྱེད་ལ་ན་བཟའ་མནབས
ཨ མ་ཡུམ་སློབ་གྲྭ
དེ་རིང་ཁྱེད་ཉིད་སུ་ལས་ཀྱང་མཛེས་ལ



སུ་ལས་ཀྱང་བྱམས་སེམས་ཆེ་
ཁྱེད་ཉིད་སྦྲང་ཆར་བཞིན་ཀུན་གྱི་ལྗང་ཀ་གསོས
ཁྱེད་ཉིད་མེ་ཏོག་ལྟར་རྐང་དྲུག་མགྲོན་ལ་བཀུགས
ཁྱེད་ཉིད་ཉི་འོད་བཞིན་སྐྱེ་རྒུར་བདེ་དྲོད་སྦྱིན་
ཁྱེད་ཀྱི་པང་ལས་གཉོམ་ལག་རྒྱས་པའི་མེ་ཏོག་སུམ་སྟོང་དྲུག་བརྒྱུ
ཚྭ་འདམ་གྱི་རྫ་གསེབ་དང་བྱེ་ཀློང་ན་རྣམ་པར་བཞད།
ཚྭ་འདམ་རིགས་སོ་སོས་ཁྱེད་ཀྱི་ཞབས་རྗེས་བཞི་བཅུ་བར
སེམས་ཁོང་གི་གླུ་དབྱངས་མཐོ་རུ་གྱུར་ཞིང་བཀྲ་ཤིས་པའི་ཁ་གཡང་རླུང་རྟར་བསྐྱོན
དཀའ་སྡུག་དང་བརྩོན་འགྲུས་ལྡན་པའི་ཕྱག་རྗེས་བཞི་བཅུ་བ་
མེ་ཏོག་དང་ཉི་འོད་ཀྱིས་ཁེབས་པའི་སྟོན་ཟླ་བཞི་བཅུ་བ་
རི་སྒང་དང་བྱེ་ཐང་ན་འཕགས་པའི་ལྷ་སྒྲུང་གསོན་པོ།
tuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
ཤག་སྒྲ།
ཀླུ་མོ་ཚེ་རིང་།
(གཏེར་ལེན་ཁ)
1
ལྷིང་འཇགས་ཀྱི་གཙང་པོའི་ངོགས་སུ
དུས་ཆད་ཀྱི་དྭངས་གསལ་ཟླ་བ་འཚེར་དུས
ངའི་སྐྱོ་སྣང་གི་འདས་དོན་ཡོད་ཚད་གཙང་ཆུས་འདི་ནས་
རྒྱུང་ལ་ཁྱེར
རླབས་རྒྱུན་དང་རླབས་རྒྱུན་འཐབ་པའི་ཤག་སྒྲ་ཁོ་ནས
ངའི་བསམ་གཞིགས་ཀྱི་སྒོ་གླེགས་དལ་གྱིས་རྡུང
མི་ལོ་དུ་མའི་ལྗོན་པར་བསྙེས་པའི་ང་དང་ངའི་གྲིབ་གཟུགས་
མག་མོག
གཙང་ངོས་སུ་གཡེང་བ་ངའི་ཉིན་ཐོའི་ངོས་ཀྱི་ཡིག་འབྲུ་ཐར་
ཐོར
འགལ་འདུའི་ཕུང་ བོ་ བརྩེགས་ པའི་ངའི་ སྙིང་ཆུང་ གི་ གས་ ་
སྲུབས་སུ་
སྟོན་ཟླ་བརྒྱད་པའི་གཙང་པོའི་ཤག་སྒྲ་བརྒྱུད་ཐུབ་བམ
་ ་4
མཛའ་བོའི་བསླུ་བྲིད་ཀྱི་མཆི་མས་ངའི་མི་ལོ་ཉི་ཤུའི་བརྩེ་
མདངས་བརླན་
གཙང་ཆུ་ལྡོག་བཞུར་གྱི་ཤག་སྒྲས་གཙང་ངོས་ཀྱི་མག་མོག་གི་ཟླ་
བ་ཆག་གྲུམ་དུ་གཏོང་ངམ་
(རྩོམ་སྒྲིག་འགན་འཁུར་པ་འཕགས་པ་ཐར)
2
ཡོད་ཚད་རྒས་དྲགས་ནས་ལོ་མར་སེར་ཐིག་ལྷུང་དུས།
ལྷགས་རླུང་གིས་སྡོང་ལོ་བསྙིལ་བའི་ཤག་སྒྲ་ཐོས་ཤིང་
སེམས་པ་འདི་ལོ་མའི་ཚོགས་དང་ལྷན་དུ་རྒྱང་ལ་འཕུར་།
.3
མཁའ་དབྱིངས་ན་རྒྱུ་བའི་ཁེར་རྐྱང་གི་ཟླ་བ་མག་མོག



ཟླ་བའི་མཚན་མོ།
དར་མ། (ཆབ་ཆ)
1་
་
，
、
༤
རླུང་བུ་དང་རྨི་ལམ་མེད་པའི་ཟླ་བའི་མཚན་མོར། ཐག་རིང་ན་འཚེར་བའི་སྐར་མ་དེ་ཁྱོད་ཀྱི་རྒྱང་གཟིགས་ཀྱི་མིག་འབྲས་ཨེ་ཡིན། སྤྲིན་གསེབ་
ན་རྒྱུ་བའི་ཟླ་བ་དཀར་པོ་ཁྱོད་ཀྱི་བརྩེ་བའི་འཛུམ་ཞལ་བཞིན། མཛའ་མཐུན་ལགས། རི་བོ་དང་གཙང་པོས་མཇལ་སྐལ་ཤོར་ཡང་། ཕྱིར་དྲན་གྱི་ཟླ་
བའི་མཚན་མོར། “གླུ་ཆུང་དེ། སྐར་མ་དེ། ད་དུང་ཁྱོད་ཀྱི་བརྩེ་བའི་འཛུམ་ཀོང་། ཡོད་ཚད་ངའི་འཕྲུལ་སྣང་གི་མཐོང་ལམ་དུ་མཛེས་པར་བཀྲམ།
ཟླ་བའི་མཚན་མོར། །
རི་བོའི་ཕ་རོལ་དེར་ལྐོག་ཉན་ཡང་ཡང་བྱས་ཤིང་སྟོང་སིང་སིང་གི་སེམས་པས་རྒྱང་ཐག་རིང་བའི་མཇལ་འཛོམས་ཤིག་ལ་སྨོན་འདུན་དཀར་པོའི་
མཆོད་འབར་སྒྲོན། མཛའ་མཐུན་ཡ། ཁྱོད་མེད་ན། ནེའུ་གསིང་དང་མེ་ཏོག གཙང་ཆུ་མཛེས་ཀྱང་ཡིད་དུ་འོང་བའི་ཡུལ་ལྗོངས་དེ་ཇི་ལྟར་གྲུབ།
གནས་འདི་རུ་ཁྱོད་ཀྱི་དྭངས་གཙང་གི་རྨི་ལམ་ལུས་ཡོད་པ་བདེན་ན། ངང་སྒུག་དང་ངང་སྒུག་གི་བར་ནས་ལམ་ཕྲན་ཞིག་ཕྱེས་ཆོག
ཟླ་བའི་མཚན་མོར།
ཡིད་སེམས་ཟླ་འོད་ལ་གླན་ནས་ཁུ་སིམ་མེར་གཙང་འགྲམ་དུ་ཕྱིར་དྲན་འཐུང་དུས། དུས་ཀྱིས་དེད་པའི་ལོ་མ་ཁ་ཤས་གཙང་ངོས་སུ་དལ་གྱིས་ལྟུང་
ཞིང་དྭངས་གསལ་གྱི་གཟུགས་སྣང་ཡོད་ཚད་བྲུལ་འཐོར་ཤོར། ད་དུང་མིག་ཟུང་ལ་བསླུ་བ་བྱེད་བཞིན་ཅི་ཞིག་ལ་ཡུན་རིང་སྒུག ཟླ་བའི་མཚན་མོར།
མཛའ་མཐུན་ལགས། སྐྱེལ་བསུའི་དྲན་སྣང་ལྗིད་མོ་འདི་སུ་ཞིག་ལ་ཕོག་པའི་འཁོར་རྒྱུན་གྱི་བསླུ་བྲིད་ཨེ་ཡིན།
ཟླ་བའི་མཚན་མོར།
ཁྱོད་རང་རྒྱུ་སྐར་བཞིན་མཚན་མོའི་མཐོང་ལམ་དུ་འོད་ཀྱིས་འཚེར་ཞིང་དགུ་ཚིགས་ཕར་ངོགས་སུ་དལ་གྱིས་ཡལ། ཟླ་བའི་མཚན་མོར། ལྐོག་
གྱུར་གྱི་དྲན་པའི་ཡུལ་ལ་ཐོབ་ཤོར་གྱི་ཚོར་འདུ་མང་པོ་དཀར་བསིལ་བསིལ་གྱིས་བབས་པས། སྙན་ཚིག་མེད་ལ་རྨི་ལམ་ཡང་མེད། ཟླ་བའི་མཚན་མོར།
ངས་ལྷོ་རླུང་དང་རྫ་ཆུས་ཁུར་བའི་ལོ་མ་དམར་པོའི་གཏམ་རྒྱུད་མཚན་མོ་དང་དྲན་པའི་ཆེས་གཏིང་སན་རུམ་ནས་ས་སྲོད་དང་སྐྱ་རེངས་ཀྱི་བཞུད་ལམ་དལ་
གྱིས་བརྒལ།
ཟླ་བའི་མཚན་མོར།
དྲན་སྣང་ཟླ་འོད་ཀྱིས་སྐྱོམ་པའི་མཚན་མོར། ངེས་སང་ཉིན་ལ་དྲན་འདུན་གསར་བའི་གཏམ་རྒྱུད་བསྒྲིགས་ཤིང་། གཏམ་རྒྱུད་དེའི་ཁྲོད་ནས་
བརྗེད་དཀའི་དབྱར་གཞུང་དེ་ཡང་བསྐྱར་གླེང་། མཛའ་མཐུན་ལགས། དྲན་པ་གཏིང་ཟབ་པའི་མཚན་མོ་རེ་རེར་དུས་ཚོད་ལྡོག་ཕྱོགས་སུ་བཞུར་བའི་
འགྲམ་ངོགས་སུ་ཁྱོད་ཀྱི་མིག་འབྲས་འཚེར་ཞིང་གླུ་སྐད་གཡོ། ཟླ་བའི་མཚན་མོར། ཅི་ཞིག་གི་བཟི་ཁ་ན་ཁོ་མོའི་སེམས་ཁ་ནི་སྔོ་བསིལ་བསིལ་གྱི་རྫ་ཆུར་
འདྲེས་པའི་བཞུར་རྒྱུན་ཡིན།
ཟླ་བའི་མཚན་མོར།
ལྷིང་ཞིང་འཇགས་པའི་ཟླ་བའི་མཚན་མོར། མཐའ་མེད་པའི་ཕྱིར་དྲན་གྱི་ལམ་ཕྲན་དཀར་པོར་ངས་ཁྱོད་རང་རེ་གསལ་རེ་ཡིབ་ཀྱིས་མཐོང་བྱུང་།
མཛའ་མཐུན་ལགས། སྟོན་མཇུག་དེ་ནས་བཟུང་། ཁྱོད་རང་བྱ་ཁྱུ་དང་མེ་ཏོག གཡུ་སྦྲང་ངམ་འཕུར་ཟིན་པའི་མཛེས་སྡུག་གང་རུང་ཡིན།
འཕུར་སྟངས་དང་གཤོག་འགྱུར་རེ་རེ་སུ་ཞིག་ལ་བསྒྱུར་བའི་སྐྱོ་ངལ་ཡིན། མཛའ་མཐུན་ལགས། མངའ་ཐང་དང་མཛེས་སྡུག་རྐྱང་རྐྱང་གི་བར་སྣང་དེ་
རུ། དྭངས་གཙང་གི་མཛའ་གཞས་ཡོད་དམ། མཛའ་མཐུན་ལགས།
6
33



• ལྷུག་རྩོམ་སྙན་ངག• -
（ཁག་གཉིས)
བྱ་གཞུང་དབྱངས་བྷ། (ཀོས་ནན)
"
，
--
-
ག
ལ
རླུང་བུའི་རྒྱུ་ཕྱོགས་གང་དུ་འང བསླུ་བྲིད་ཀྱི་སྨུག་ལོང་ཁ་བཏགས་འདྲ།
ཁ་ཕྱོགས་ཤིག་འདེམས་རྗེས། གཡོར་གྲུ་དེ་གཞི་ནས་ཡོམ་ཡོམ་ངང་མདུན་ཕྱོགས་སུ་གཡོ་འགུལ་བྱས། རྨི་ལམ ཧམ་སེམས
ཆགས་སྡང་གང་རུང་སྤུངས་པའི་གཡོར་གྲུ་དེས། རླབས་ཕྲེང་དང་ཆར་རླུང ཚ་གདུག རང་གི་གྲིབ་མ་བརྟོལ་གྱིན། ཕ་མཐའ་
མི་དཔོག་པའི་གནམ་སའི་མཚམས་ནས་གྲོགས་མེད་ངང་སྔོན་ལ་ནུར།
གནམ་སའི་སྦྲེལ་ཐིག་ཇི་ཙམ་བརྟོལ་ཡང་། མདུན་ཕྱོགས་ནི་ནམ་ཡང་རྨི་ལམ་དང་གབ་ཚིག་ཡིན།
སྟོན་འགོའི་མཚན་མོར། ་གས་ག་དང་རྨ་ཤུལ་མང་བའི་ཧ་ཅང་ཐང་ཆད་པའི་གཡོར་གྲུ་ཁེར་རྐྱང་དེ རླུང་བུ་མེད་པའི་དབེན་
འཇགས་ཀྱི་མཚོ་དབུས་ནས་འགུལ་མེད་ངང་བསྡད་དེ་ཕྱི་མིག་དང་རྒྱང་ལྟ་བྱས། །
སྔོ་དྭངས་དྭངས་ཀྱི་མཚོ་ངོས་སུ། རྒྱུ་སྐར་ཡོད་ཚད་ཤར་རྗེས། ད་གཟོད་མ་འཆར་བའི་རྒྱུ་སྐར་དག་དང་ལྷུང་ཟིན་པའི་སྐར་
མདའ་བརྩིས། ཅི་ཡང་ཁ་ཚང་མི་སྲིད་པའི་འཚབ་འཚུབ་ཀྱི་དུས་ཚིགས་ཧྲིལ་བོར། རླུང་བུ་འཇགས་ཚེ ཁ་བ་ཞིག་བབས་ན་
བསམས་ཤིང་། འབབ་ཞོད་མང་དུས ཉི་འོད་ཅིག་འཕྲོས་ན་སྙམ།
གཡོར་གྲུ་དེ། འདེམ་གསེས་ཀྱི་ཕམ་ཉེས་ཁུར་བའི་གཡོར་གྲུ་དེ སེར་ཏིག་ཏིག་གི་ཉི་འོད་དང་སྟོན་ཀའི་ལྗིད་ཚད་བཏེགས་
པའི་གཡོར་གྲུ་དེ ནམ་མཁའ་དང་རྒྱ་མཚོ རང་ཉིད་ཀྱི་ཆག་གྲུམ་སྒྲུག་གིན་ཕྱིར་ལོག་པའི་ལམ་ལ་ཆས། །
ཆར་རླུང་དང་ཧམ་སེམས་ཇི་ཙམ་བརྟོལ་ཡང མདུན་ཕྱོགས་ནི་ནམ་ཡང་ཐོག་མའི་རབ་ཁ་དང་རང་ཉིད་ཡིན།



དཔྱིད་ཆར།
དཔྱིད་ཆར་ལྗང་ཁུ ཟིམ་ཟིམ ཟིམ་ཟིམ་ངང དགུན་ཁ་ཞིག་གི་དྲན་སྣང་དང་ལྷིང་འཇགས་འཁྱིལ་བའི་མཚན་ལྗོངས་ལ་འཇབ་ཅིང་བབས།
འབྲུག་སྒྲ་དང་གློག་ཞགས་ཅི་ཡང་མེད་པའི་དཔྱིད་ཆར་ཐེངས་དེ་ནི་རོལ་དབྱངས་དྭངས་མོ་ཞིག་ཡིན།
དབྱངས་འགྲོས་རེ་རེ། འགྱུར་ཁུག་རེ་རེ། སྟོང་སང་སང་གི་བར་སྣང་ནས་སྟོང་འཇགས་འཇགས་ཀྱི་ས་གཞིར་གཟབ་ནན་གྱིས་བབས།
ངས་དུས་ཚིགས་རིང་མོ་ཞིག་གི་ཁ་བས་མནན་པའི་སེམས་པ་རོལ་དབྱངས་ཀྱི་ཆེས་དྭངས་སར་བཤམས།
རོལ་དབྱངས་ཁྲོད་དུ། ངས་ས་ཆེན་གྱི་སྙིང་གཏམ་ལྗང་ཁུ་ཐོས། ལྗོན་ཤིང་དང་ས་བོན་གྱི་དབང་རྩ་འཕར་བའི་སྡིག་སྒྲ་ཐོས། ད་དུང་། ཅིས་
ཀྱང་ཟློག་དཀའ་བའི་མེ་དྲོད་དང་སྨིན་པར་ཕྱོགས་པའི་སྟོན་ཀའི་གསེར་མདོག་ཐོས།
དེའི་རྐྱེན་པས། ངས་རང་གི་རྣ་བ་སེམས་ཁོང་ན་ཡོད་པ་གཞི་ནས་ཚོར།
རོལ་དབྱངས་ཀྱི་བབ་ཆགས་དང་རྔམ་བརྗིད་ཁྲོད་དུ། རྩྭ་ཐང་གི་མུ་མཐའ་མེད་པའི་ལྐོག་གཤོམ་ལ་ཚུད་པའི་ལུག་ཁྱུའི་འབའ་སྐད་གཉོམ་པོ།
སྐབས་རེར་ངའི་མིག་ཀོང་ལ་འཁྱིལ་འོངས་ཤིང་། དབྱངས་རྟ་འཁྱོལ་བའི་རྫི་གླུ་ཞིག་གི་སྐོར་ཡང་དྲན་སྣང་ལས་ཚེར་མའི་ནགས་ཚལ་འདྲ?
མཚན་མོ་དེར། ངས་རང་གི་མིག་འོད་ཆེས་དམའ་སའི་གངས་འདབས་ནས་ཉི་མ་བཞིན་འཕགས་ཚུལ་མཐོང་ཞིང་། རང་གི་རྡོག་སྒྲ་ཁེར་རྐྱང
ཕ་ལྷས་ནས་ཤིང་ལོ་བཞིན་ཐག་རིང་ལ་འཁྱར་ཚུལ་མཐོང་།
མཚན་མོ་དེར། ངས་རང་ཉིད ཟིམ་ཟིམ ཟིམ་ཟིམ་ངང ལོ་ཟླའི་བརྩེགས་རིམ་ལས་རང་གི་ལག་མཐིལ་ལ་བབ་ཀྱིན་པ་ཚོར།
ད་ཡི་སྒྲོལ་མ་འཚོ།
ཚེ་རིང་དབང་ལྡན། (ཆབ་ཆ)
གཅིག་
མཁའ་དབུགས་རབ་རིབ་ཀྱི་ས་སྲོད་ཅིག་ལ། རང་དབང་མེད་པར་ཤུགས་རིང་ཞིག་ངང་གིས་ཤོར་སོང་། ས་སྲོད་འདིར་ངས་ཁེར་རྐྱང་གི་སྡུག་
བསྔལ་ད་གཟོད་ཚོར། སྒྲོལ་མ་འཚོ། ཁྱེད་ཀྱི་རྒྱབ་གཞུང་ན་འཕྱོ་བའི་སྐྲ་ལོ་ཕོན་པོ། ངའི་མིག་མདུན་ན་སྔར་བཞིན་རླབས་ཕྲེང་ལྟར་འཕྱོ་ལ། ཁྱེད་
35



ཀྱི་འཛུམ་དཀར་གྱི་སོ་ཕྲེང་རེ་རེ། ངའི་སེམས་ཁམས་སུ་སྔར་བཞིན་མེ་ཏོག་ལྟར་བཞད་པས། ལོ་ཟླ་དེའི་འདས་སོང་ག་ལ་བརྗེད་སྲིད། “ཁྱོད་ནི་
གངས་རིའི་ཕ་རོལ།། ང་ནི་གངས་རིའི་ཚུར་རོལ།།” བར་ཐག་དེའི་དབང་གིས་ངས་ཤུགས་རིང་ཞིག་འབྱིན་ཀྱང་ལོས་སྲིད།
ས་སྲོད་འདིར། གཤོག་ཐོགས་ཚོགས་རྒྱང་ལ་འཕུར་ན་ཡང་། རྒྱང་བལྟ་ཁྲོད་གཅིག་པུར་ལུས་པའི་ང་རང་
། སྔར་གྱི་སྡོང་རྩ་དེ་ན་གྲོང་ངེར་
འགྲེང་། སྒྲོལ་མ་འཚོ། དགོད་སྒྲ་དང་འཛུམ་མདངས། ཕུན་སུམ་ཚོགས་པའི་འཇིག་རྟེན་དེ་ནིས། ང་ཚོ་སླར་ཡང་མཇལ་ཐུབ་བམ།
གཉིས
དོ་དགོང་། ཟླ་བ་དཀར་ཞིང་གསལ་ལ། ཕྱི་རོལ་གྱི་ཁོར་ཡུག་ལྡིང་ཞིང་འཇགས། སྒྲོལ་མ་འཚོ། གངས་འདབས་ཀྱི་སློབ་ཆུང་དེ་ནས་འུ་
གཉིས་ཀྱིས་མཉམ་དུ་ཀ་ཁ་དབྱངས་ལ་གྱེར་བ་དྲན་ནམ།
དོ་དགོང་། ང་ཁང་མིག་ཆུང་ཆུང་དེའི་ནང་དུ་སྔར་བཞིན་བསྡད་ཡོད་ཡ། སྒྲོལ་མ་འཚོ། སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་ཟླ་བ་མཐོང་བས། ཁེར་རྐྱང་
གི་ང་རང་གཉིད་མ་ཁུག ཁྱོད་མེད་པའི་མཚན་མོ་འདི་དག་ཇི་འདྲའི་རིང་ཨང་། ངས་ལྷུ་ཆང་གི་རྒྱ་མཚོ་ཧུབ་ཀྱིས་འཐུང་ཞིང་། མཚན་མོ་རེ་རེ་ཉེར་
གྱིས་བསྐྱལ་མྱོང་། སྒྲོལ་མ་འཚོ། ངེད་གཉིས་སོ་སོར་སྡོད་དགོས་པ་ལས་དབང་ཡིན་ནམ། ངས་ལྷིང་འཇགས་ཀྱི་མཚན་མོ་གཉིད་ལས་དཀྲོགས་
འདོད་ཡ། ང་ཡི་སྒྲོལ་མ་འཚོ! ་་་
་ ་་གསུམ
ཁྱོད་སོང་ཉིན་ནས། སྒྲོལ་མ་འཚོ། བརྩེ་དུང་གི་གྲོང་ཚོ་ན་དགོད་སྒྲ་དང་འཛུམ་མདངས་ཅི་ཡང་དབེན་པས། ང་། ཚོར་ཤེས་བྲལ་བའི་སྨྱོན་
པ་ཞིག་གི་རྣམ་ཤེས་སུ་གྱུར་བ་ཀུན་གྱིས་གླེང་། ཨ་མས་སེམས་ཁུར་དང་། ཨ་ཕས་སེམས་གསོས་ང་ལ་ཅི་ཡང་མ་ཕན། སྒྲོལ་མ་འཚོ། གལ་ཏེ་ཁྱོད་
རང་ཕྱིར་ལོག་བྲལ་ན། ངའི་མིག་ཟུང་གི་ཆུ་བོ་སྐམ་པར་འགྱུར་ལ། སྤྱི་གཙུག་ལས་དུ་བ་ནག་པོ་ཞིག་རླུང་དང་བསྡོངས་སྲིད།
སྒྲོལ་མ་འཚོ། དེང་སྐབས་ང་ཁེར་རྐྱང་ངང་འཇིག་རྟེན་གྱི་ཕྱི་རོལ་ན་འཚོ། ཁྱོད་ཀྱི་རྐྱེན་པས།： ང་འདི་ལྟར་འཁྱམ་ཉུལ་བྱས། འོན་ཀྱང་།
ངས་ཁྱོད་ཉིད་དྲན་པའི་སྡུག་ཡུས་འདི་སུ་ལའང་གླེང་མ་ཕོད། དུས་ནམ་ཞིག ཁྱོད་ཉིད་འཁྱམ་པོའི་སེམས་ཁམས་སུ་ཕྱིར་ལོག་པར་ཡིད་ཆེས་བདོག་
པས། སྒྲོལ་མ་འཚོ། མཇལ་འཛོམས་ཀྱི་ཉི་མ་ནམ་ཞིག་ཡིན།
ལུག་ཆུང་གི་འབའ་སྐད་དང་། གཙང་འགྲམ་དུ་ལུས་པའི་ཆུང་དུས་ཀྱི་རྩེད་ར་དྲན་ནམ། སྒྲོལ་མ་འཚོ། ཁྱོད་ཉིད་མེ་ཏོག་སེར་ཆེན་ལ་མོས་པ་
ངས་ད་དུང་བརྗེད་མེད་པས། རྗེ་བུམ་ཆུང་ཆུང་ཞིག་གི་འཇིག་རྟེན་དུ། ཁྱོད་རང་དགའ་བའི་མེ་ཏོག་མང་པོ་ཞིག་ལེགས་པོར་གསོས་ཡོད་ཡ། སྙིང་
ཉེ་མ།



•ཕྱུག་མ.
་
ཁ་བཏགས་དང་སྤྲིན་དཀར།
(ཁག་གཉིས)
，
བ་རེས། (གཏེར་ལེན་ཁ)
སྔ་མོ་སྔ་མོ་ཞིག་ནས། མི་རྣམས་ཀླུ་ལ་མཁས་པར་གྱུར། ཡིན་ནའང་བླངས་པའི་ཀླུ་ལ་གླུ་རོགས་མེད། སྔ་མོ་སྔ་མོ་ཞིག་ནས། མི་རྣམས་ཀྱིས་
ཆང་གིས་མགྲོན་བསུ་བྱེད་པའི་སྲོལ་དར། ཡིན་ནའང་འདྲེན་པའི་ཆང་ལ་ཆང་གྲོགས་མེད། སྔ་མོ་སྔ་མོ་ཞིག་ནས། མི་རྣམས་ཀྱིས་གཟའ་སྐར་འཕྲོད་
སྦྱོར་ལྟར་དུས་ཆེན་དང་དགའ་སྟོན་བསུས། ཡིན་ནའང་བཤམས་པའི་སྟོན་མོར་རམ་འདེགས་མེད། །
་
དེ་བས་མི་རྣམས་ཀྱིས་བར་སྣང་གི་སྤྲིན་དཀར་དེ། ཁོ་ཚོའི་གླུ་རོགས་དང་། ཆང་གྲོགས། སྟོན་མོའི་རམ་འདེགས་སུ་འོང་བར་སྨོན་ལམ་བཏབ་
ཅིང་མོས་འདུན་བཅངས། རི་ཚོགས་ཀྱི་མུ་རྒྱུད་རི་ཚོགས་དང་འབྲེལ། ཆེས་སྙན་པའི་གླུ་གཞས་ཤིག་ས་ངོས་ལས་ཐོན་ཞིང་། བྲག་ཅ་ལ་འཁོར་བའི་
རྐྱེན་གྱིས་རི་ཁྲོད་ཀྱི་ལྷིང་འཇགས་གཏོར། ཁ་ལོ་སྒྱུར་མཁན་མེད་པའི་རླུང་བུ་ཞིག་གིས་སྤྲིན་ཕུང་ཞིག་དེད་དེ་སླེབས། རི་ཕྲེང་འཁྲིགས་ཤིང་ཆུ་བོས་
ཁྱབ་པའི་ས་གཞི་དེའི་མཁའ་དབྱིངས་སུ་ཆར་བ་མེད་ཀྱང༌། སྤྲིན་དཀར་གྱི་ཕུང་བོ་དེ་ནམ་ཡང་འགྱུར་བ་མེད་པའི་ཁ་བཏགས་རིང་མོ་ཞིག་ཏུ་བརྫུས། །
དེ་ནས་བཟུང་། མི་རྣམས་ཀྱིས་ཉི་མར་ཕུལ་བའི་གླུ་གཞས་ལ། སྔར་བས་ཀྱང་སྙན་ཞིང་འཇེབས་པའི་དབྱངས་ཀྱིས་ཕྱུག་ཅིང་། དེ་ནས་
བཟུང་། མི་རྣམས་ཀྱིས་ཟླ་བར་བཏེགས་པའི་གསོལ་ཆང་ལ། སྔར་བས་ཀྱང་བྲོ་བ་དང་ཞིམ་མངར་རྒྱས། དེ་ནས་བཟུང་། མི་རྣམས་ཀྱིས་བསུས་
ཡོང་བའི་དུས་སྟོན་ཡོད་ཚད་ལ། ཁྱད་ཆོས་དང་ཆོ་ག་གསར་བས་སྤྲས། དེ་ནས་བཟུང་། ལྷ་མོ་ཐམས་ཅད་མི་ཡུལ་དུ་བབས་ཏེ་ཁ་བཏགས་ཀྱི་བཟོ་གྲྭ་
བཙུགས་ཤིང་ཁ་བཏགས་ཀྱི་འགྲེམ་ཚོང་བརྒྱབ། དེ་ནས་བཟུང་། ཕོ་ཉ་ཡོད་ཚད་ཀྱིས་ཁ་བཏགས་ཐོགས་ཏེ་རི་ཚོགས་ཀྱི་ཕ་རོལ་དང་ཚུར་རོལ་ཀུན་ཏུ་
བགྲོད་ལམ་བཏོད། དེ་ནས་བཟུང་། རྒྱང་ཐག་རིང་བའི་སྐར་ཚོགས་དང་ཡུལ་གྱིས་བསྐལ་བའི་རྒྱུ་མཚོ་ཆེན་པོས་སྤང་ཐང་དང་མེ་ཏོག་གི་སེམས་པ་
དང་གཤིས་རྒྱུད་རྟོགས། དེ་ནས་བཟུང་། ལྐོག་གྱུར་གྱི་ངོ་གདོང་ཡོད་ཚད་ཁ་བཏགས་ཀྱིས་བཏུམས་ཏེ་ཤར་ཤུར་དང་འབའ་འབུར་མང་པོའི་ཁྲོད་དུ་
སིམ། དེ་ནས་བཟུང་། ཁ་བཏགས་ཡོད་ཚད་མཁའ་དབྱིངས་ནས་བཞུད་ཅིང་། སྤྲིན་དཀར་ཡོད་ཚད་ས་ངོས་ནས་འཕུར། དེ་ནས་བཟུང ...
དོན་ངོ་མའི་སྟེང་ཁ་བཏགས་ནི་སྤྲིན་དཀར་མིན་ལ། སྤྲིན་དཀར་ཡང་ཁ་བཏགས་མིན་པས། མི་རྣམས་ཀྱིས་བླངས་པའི་གླུ་གཞས་ཀྱི་ཁྲོད་དང་།
མི་རྣམས་ཀྱིས་དྲངས་པའི་བཟི་ཆང་གི་ཁའམ། མི་རྣམས་ཀྱིས་བཤམས་པའི་དགའ་སྟོན་གྱི་དབུས་སུ། ད་དུང་བསྐང་མེད་པའི་ཆད་ལྷག་ཅིག་དང་ཚོར་
སྣང་ཞིག གཏམ་རྒྱུད་ཅིག་མཆིས་ན། ཁྱོད་ཀྱིས་རྨི་ལམ་དུ་བྲིས་པའི་ཁ་བཏགས་སྤྲིན་དཀར་ལ་བརྫུས་ཏེ། གནམ་ས་གཉིས་ཀྱི་བར་གསེང་དེ་ནས།
མི་རྣམས་ཁ་བཏགས་ཀྱིས་ཁེངས་པའི་འཇིག་རྟེན་དེ་རུ་ཕེབས་འགྲོ།
EEEE
༡.
37



བ
ལྷ་མོ་ཞིག་གི་བརྙན་རིས།
མཆོག་ཏུ་གྱུར་བའི་མཛེས་སྡུག་ལ་རིན་ཐང་ཆེ་ཞིང་། སླ་མོར་ཐོབ་ཐུབ་པ་ཞིག་ཀྱང་གཏན་ནས་མིན། སྐྱེས་མ་ཞིག་ཡིན་ཕྱིན་དེ་བས་ཀྱང་དེ་འདྲ་
ཞིག་ཡིན་ཡང་ངེས། མཛེས་སྡུག་དང་ཞི་དུལ། ཤེས་རབ་དང་བློ་གྲོས་སོགས་ནི་ངེས་དོན་གྱིས་མཛེས་སྡུག་ལྡན་པའི་སྐྱེས་མ་དེ་རྣམས་ལ་དབང་བ་ཡིན།
གལ་ཏེ་ཁྱོད་རང་འཆད་འགྱུར་གྱི་བརྗོད་བྱ་ཡིན་ཚེ། ཁྱོད་ནི་ངེས་པ་དོན་གྱིས་བློ་གྲོས་དང་མཛེས་སྡུག་གིས་ཀུན་ནས་སྤྲས་པའི་སྐྱེས་མ་དེ་དག་གི་རྣམ་
སྤྲུལ་འབའ་ཞིག་ལགས། །
དེའི་རྐྱེན་གྱིས་འདས་སོང་གི་ལོ་ཟླའི་ཁྲོད་དུ། མཛེས་སྡུག་ལ་དུངས་ཤིང་བརྩེ་མདངས་ལ་ཆགས་པའི་སྐྱེས་པ་གྲངས་མེད་ཅིག་གཅིག་རྗེས་གཉིས་
མཐུད་ཀྱིས་ཁྱོད་ཀྱི་དྲུང་དུ་བཅར་ཏེ། ཆེས་མཛེས་པའི་སྨོན་ལམ་བཏབ་ཅིང་ཆེས་ཟབ་པའི་བརྩེ་མདངས་ཁྱེར་ནས། ཁྱོད་ཀྱི་ཡིད་དུ་འོང་བའི་མཛེས་
སྡུག་བཙལ། ཁྱོད་ཀྱི་ཞལ་བཟང་དེར་ཐེངས་གཅིག་མཇལ་བའམ། ཁྱོད་ལ་ཚིག་གཅིག་ཞུ་བའི་སྐལ་ཙམ་ཐོབ་ནའང་དེ་དག་གི་སྟོབས་ཤུགས་ཤིག་ཡིན་
ལ། སྐྱིད་སྣང་ཞིག་དང་ལ་རྒྱུ་ཞིག་ཀྱང་ཡིན། སྔར་སོང་གི་དུས་དེར་ཡོད་ཚད་རྒྱབ་ཏུ་བསྒྱུར་བའི་སྐྱེས་པ་གྲངས་མེད་ཅིག གྲོགས་མེད་ཁེར་རྐྱང་
ངང་དབེན་ཞིང་འཇགས་པའི་རི་ཁྲོད་དུ་ཕྱིན་ནས། ཁྱོད་ཀྱི་འཇམ་ཞིང་མཉེན་པའི་ཞབས་འགྲོས་དེ་སྤྲིན་དཀར་དང་འཇའ་ཚོན་གྱི་དབུས་ནས་འཇབ་
ཀྱིན་ཕེབས་ཏེ། ཁོ་ཚོ་ལ་ཟད་དུ་མེད་པའི་བརྩེ་ཞེན་གྱིས་འཐམ་འཁྱུད་གནང་བར་རེ་ཞིང་ཉན། དེ་དང་འདྲ་བར་གཞན་དག་ལའང་ཞེན་ཆགས་ཆོག་
པའི་སྐྱེས་པ་གྲངས་མེད་ཅིག་གིས་ཁྱོད་ཀྱི་ལྷུན་ཆགས་པའི་སྐུ་བརྙན་དེ་ལྡེབས་ངོས་དག་ཏུ་བཀལ་ཏེ། ཁ་ཁུ་སིམ་པའི་མཚན་མོ་རེ་རེར། རྨི་ལམ་གྱི་ཁྲོད་
དུ་ཁྱོད་ཀྱི་བུ་རམ་ལྟར་ཞིམ་པའི་མཆུ་སྒྲོས་དེས་སྦྱོར་བའམ་པད་དཀར་བཞིན་འཇམ་པའི་ལུས་ཕུང་དེས་རེག་པར་ཞེ་ནས་བསྒུག ད་དུང་སྐྱེས་པ་གྲངས་
མེད་ཅིག ཁྱོད་ཀྱི་མཛེས་སྡུག་གི་ཕྱིར་དུ། ངེས་པ་མེད་པའི་གནས་དག་འགྲིམས་ཤིང་། མགོན་ལྷ་དང་མེས་པོ། མོ་བ་དང་རྩིས་པའང་གང་མང་
ཞིག་བསྟེན་ཏེ། བསྟོད་རྩོམ་སྣ་ཚོགས་ཀྱི་ཁྲོད་དུ། ཁོ་ཚོས་ཁྱོད་ལ་བཅངས་པའི་སེམས་པ་དང་ཁྱོད་ལ་དུངས་པའི་བརྩེ་དུང་བསྟན། འོན་ཀྱང་རྟག་
ཏུ་བརྩེ་མདངས་ཀྱིས་རབ་ཏུ་ཁེངས་ཤིང་གཞན་དག་ལ་སྐྱེངས་པ་སྟེར་བའི་ཁྱོད་ཀྱི་ཟུར་མིག་དེས་དུངས་སེམས་ཡོད་ཚད་མ་རྟོགས་པ་མིན་མོད། ནམ་
ཡང་མཛེས་པའི་བསླུ་བྲིད་དེ་དག་ལ་ཡིད་རྟོན་མེད་པ་དང་འདྲ་བར་ཞི་ཞིང་དུལ་བའི་ངང་གནས་པ་དེས། ཁྱོད་ནི་སྤྱང་གྲུང་འཛོམས་ཤིང་མཛེས་སྡུག་
གཞན་ལས་འགོངས་པའི་སྐྱེས་མ་ཞིག་ཡིན་པའི་རང་རྟགས་དེ་མཚོན་པར་བྱས་ཤིང་། དེ་ནི་ཁྱོད་རང་སྐྱེས་མ་གང་ཡིན་ཞིག་དང་ཡེ་ནས་འགྲན་ཐབས་
བྲལ་བའི་རིན་ཐང་དང་མཛེས་སྡུག་ཡིན། ཡིན་ནའང་། ཁྱོད་ཀྱང་ཁོང་ཁྲོ་ལངས་པའི་དུས་ཀྱང་མཆིས་ཏེ། གལ་སྲིད་ཁྱོད་རང་ཁོང་ཁྲོ་ལངས་པ་
ཡིན་ན། ཁྱོད་ཀྱི་བྱད་བཞིན་དེའང་ངོ་བོ་གཞན་ཞིག་ཏུ་འགྱུར་གྱིན་འགྲོ་ལ། སྐྱེ་བོ་སུས་ཀྱང་བཀག་འགོག་དང་ཚོད་འཛིན་བྱེད་ཐབས་མེད་པས།
དེ་ནི་ཁྱོད་རང་ཡང་སྐྱེས་མ་ཞིག་ཡིན་པའི་དབང་གིས། འཇིག་རྟེན་གྱི་སྐྱེས་མ་རྣམས་ལ་ཐུན་མོང་དུ་ཡོད་པའི་གཤིས་ཀ་དེ་ལས་འདའ་ཐབས་མེད་པས་
ཡིན་ཡང་སྲིད།
གང་ལྟར་ཡང་ཁྱོད་ལའང་ཅི་འདྲའི་ཞན་ཆ་ཆེན་པོ་ཞིག་ཡོད་ཀྱང་། ཁྱོད་ཀྱི་མཛེས་སྡུག་དང་ཤེས་རབ་ཀྱིས་ཐམས་ཅད་ཟུར་དུ་ནོན་པ་དང༌། རྒྱུ་
སྐར་དབུས་ཀྱི་ཟླ་བ་བཞིན་ལྷང་ངེར་ཐོན་ཏེ། ཁྱོད་ཀྱི་འཇམ་པ་དང་། དུལ་བ། གྲུང་པོ། དྲང་པོའི་རང་གཤིས་དེ་དག་རྟག་ཏུ་ངོམ་བཞིན་འདུག་
38



ང་ཚོ་ནི་སྐྱེས་པ་ཞིག་ཡིན་ཡང་རུང་ལ།
ང་ཚོ་ནི་སྐྱེས་མ་ཞིག་གི་དབང་དུ་བཏང་ཡང་ཆོག་སྟེ། ཚང་མ་ཁྱོད་ལ་
པས། ལོ་ངོ་སྟོང་ཕྲག་གི་རིང་ལ།
དུངས་ཤིང་ཞེན་བཞིན་འདུག
༠༤༠༤༠༠༠༠༠༠ཅ་ཅ༠༠༠༠༠༠༠༠ཅས་ཆཅཆཆ༠ཆམཆཆཆ༠༠༠༠༠མ་
མུ་འབྲེལ་འབོལ་རྩོམ《དབུས་གཙང་ལམ་ཡིག་གསར་མ》ཁག་གསུམ་པ།
ནས..
པ
• ༢༧g aཀ• 2
: * :: A Gས་
༴༣ན་ནམཱར་སཞ8
༦ རྟ༌མf
vའི་
མར་རོs༦༢༥ཛཙཱའཛ ཛཱཨཱཛ་རའཛ.
CAR
R
R
R
R
R
R
R
3
sugམ།
༧
t
•༧༣gམ 2མs gsuss.
c
མ་ཡུལ:ཨུཏྟཾམཎྞཾསལཊཱི ཨུ
ཨུ
བཀྲ་ཤིས་དཔལ་ལྡན།
(ལྷ་ས)
ས་མ་cམ་
པ ཞོ་སྟོན་ནི་དུས་རབས་བཅོ་ལྔ་བའི་སྐབས་རྒྱལ་དབང་སྐུ་ཕྲེང་ལྔ་བ་
བློ་བཟང་རྒྱ་མཚོས་བོད་ཡོངས་གཅིག་གྱུར་བཟོས་པ་དང་བོད་ཁམས་ལ་
དབང་གིས་ཁ་ལོ་བསྒྱུར་བའི་སྐབས་གསར་དུ་གཏོད་པ་ཡིན་ཞིང་དེ་དུས་
བཞུགས་ས་དགའ་ལྡན་ཕོ་བྲང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་གླིང་ཞེས་
རྒྱལ་བའི་སྲིད་དོན་གཞུང་ལས་ཁང་དེ་འབྲས་སྤུངས་སུ་གནས་ཡོད་པས་
བོད་ཟླ་བདུན་པའི་གནམ་གང་ཉིན་གྱི་ཞོགས་པར་འབྲས་སྤུངས་སུ་སྟོན་
པའི་གོས་སྐུ་ཚེམས་དྲུབ་མ་བཀྲམས་ཏེ་དད་ལྡན་རྣམས་ལ་ཞལ་མཇལ་གྱི་
གོ་སྐབས་སྤྲོད་པ་དང་། གོས་སྐུའི་མདུན་དུ་ཡར་ཀླུང་བཀྲ་ཤིས་ཞོལ་
པས་ལྷ་མོའི་དུམ་བུ་འཁྲབ་སྟེ་བཀྲ་ཤིས་མཚོན་པར་བྱེད། གོས་ སྐུ་
བསྡུས་རྗེས་དགའ་ལྡན་ཕོ་བྲང་གི་སྡེ་ཡངས་སུ་བོད་ས་གནས་ཁག་ནས་
བསྐོས་པའི་ལྷ་མོ་ཚོགས་པ་ཁག་གིས་ལྷ་མོའི་གཟིགས་ཕུད་འབུལ་བ་དང་
འབྲས་སྤུངས་དགོན་པས་ཞོ་འབྲས་བཏང་སྟེ་སྣེ་ལེན་བྱེད་ཀྱི་ཡོད་པས་
སྐབས་དེ་དུས་ ཀྱི་འབྲས་ སྤུངས་དགོན་ པའི་ རྔམ་བརྗིད་ དང་ དབང་ ་
གྲགས་ནི་ འགྲན་ ཟླ་ བྲལ་ བ་ ཞིག་ ཡིན། བོད་ ཟླ༨ པའི་ ཚེས༡ནས་
ཚེས༩ བར་ལྷ་མོ་ཚོགས་པ་ཁག་གིས་ནོར་བུ་གླིང་གར་ལྷ་མོའི་གཞུང་ཁག་
ཆ་ཚང་འཁྲབ་གཏོང་བྱེད་པ་དང༌། ཚེས་ལྔ་དྲུག་བདུན་བཅས་ཉིན་
གསུམ་གྱི་ནང་ལྷ་སའི་སྐུ་དྲག་ཆེ་ཁག་གི་སྒེར་ཤག་ཏུ་ལྷ་མོ་འཁྲབ་པ་
བཅས་བྱས་རྗེས་ཚེས་བརྒྱད་ཉིན་ནས་ཞོ་སྟོན་མཇུག་འགྲིལ་གྱི་ཡོད་པ་
རེད། །
ད་ཆ་ཞོ་ སྟོན་ནམ་འཁེལ་ལ་ལས་ཁུངས་ཁག་ལ་གུང་སེང་ཉིན་
ག ཉིས་ཡོད་པ་དང་གཟའ་འཁོར་གཅིག་ལ་ངལ་གསོ་ཉིན་གཉིས་ཀྱི་ལམ་
ལུགས་ལག་བསྟར་བྱས་རྗེས་སྐབས་འགར་གཟའ་སྤེན་པའི་ཉི་མ་ཡང་
སྦྲེལ་ནས་འཁེལ་གྱི་ཡོད་པས་ལྷ་ས་བ་རྣམས་ལ་དེ་བས་དུས་ཆེན་དེ་ལྷོད་
པོ་དང་། སྐྱིད་པོ། འཁྲུག་པོ་བཅས་གཏོང་རྒྱུར་ཆ་རྐྱེན་དམིགས་
བསལ་ཞིག་བསྐྲུན།
བོད་ཟླ་བདུན་པའི་གནམ་གང་ནས་ཞོ་སྟོན་འགོ་ཚུགས་པ་ཡིན་
ནའང་ཉིན་དེ་ལ་མི་རྣམས་ཀྱིས“འབྲས་སྤུངས་ཞོ་སྟོན”ཞེས་བརྗོད་པ་
ལས་ཞོ་སྟོན་དངོས་ལ་མི་བརྩི་ཞིང་དེ་ཉིན་གཙོ་བོ་ལོ་གཅིག་དུས་གཅིག་
གི་གོས་སྐུའི་ཞལ་མཇལ་ཞུ་བར་འགྲོ་རྒྱུ་དེ་ཡིན། གོས་སྐུའི་ཞབས་
དབང་ཐོབ་ཐུབ་པ་ཞིག་དང་གོས་སྐུའི་འཁྲིས་སུ་ལངས་ཏེ་ཞལ་མཇལ་
དང་སྦྲགས་སྙན་ཤལ་འབུལ་ཐུབ་པ་བྱ་རྒྱུ་ནི་ཉིན་དེར་འབྲས་སྤངས་སུ་སྔ་
མོ་ནས་བཞུད་པའི་ནང་དོན་གཙོ་བོ་ཡིན་པས་མི་མང་པོ་ཞིག་ཐོ་རེངས་
39



ནས་ལངས་ཏེ་འབྲས་སྤུངས་ཕྱོགས་སུ་འགྲོ་བཞིན་ཡོད། །
དུས་ཚོད་དེ་ནི “ཆར་ནག་ཆུ་དཀྱིལ” ཞེས་བོད་ན་ཆར་ཆུ་མོད་
ཤོས་ཀྱི་སྐབས་ཡིན་པའི་ཁར་ཁོ་བོས་དེ་སྔོན་ཞུ་མྱོང་བ་ལྟར་ཚེས་བཟང་
དུས་བཟང་ལ་ཆར་བ་འབབ་རྒྱུ་དེ་ལྷ་སའི་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་ཡིན་
པས་དེ་ཉིན་ཞོགས་པའང་ཆར་མི་འབབ་པ་ཧ་ལམ་མི་སྲིད། ཆར་པ་
བབས་ཕྱིན་གོས་སྐུ་འགྲེམས་རྒྱུ་ཕྱིར་འགྱངས་བྱ་དགོས་པས་ཞོགས་པ་སྔ་
མོ་ནས་ཐོན་མཁན་ཚོར་གོས་སྐུ་འགྲེམས་ཤུལ་དུ་ཐོན་སྐབས་གོས་སྐུ་སྒྲིལ་
མར་ལག་པ་འཆང་ཙམ་འཆང་ཙམ་དང་མགོ་བོ་དང་ཞྭ་མོ་གོས་སྒྲིལ་འོག་
ཏུ་བཅུག་ཙམ་རེ་བྱེད་རྒྱུ་བྱུང་ནའང་གནམ་གཤིས་ལ་གཤེ་དགོས་ཆགས་
ཀྱི་ཡོད། ཆར་པ་བབ་དང་མ་བབས་ཇི་ལྟར་ནའང་དེ་ཉིན་ཞོགས་པར་
དཔལ་ལྡན་འབྲས་སྤུངས་གྱི་ཁོར་ཡུག་གི་ནམ་མཁའ་བསང་དུད་ཀྱིས་
བསྒྲིབས་པ་དང་གོས་སྐུ་མ་བསྡུས་བར་གྱི་ཆུ་ཚོད་ཁ་ཤས་དེའི་ནང་འབྲས་
སྤུངས་ཕྱོགས་ སུ་ བཞུད་ མཁན་ ཆུ་རྒྱུན་ བཞིན་ ཆད་ རྒྱུ་ མེད་ པ་ དང༌།
གནས་ཆུང་ཤར་ངོས་ཀྱི་དམའ་སའི་རི་ལྡེབས་ནས་གོས་སྐུ་འགྲེམས་ཡུལ་
བར་གྱི་དགོན་པའི་ཁོར་ཡུག་ཚང་མ་གྱོན་ཆས་དཀར་དམར་ཁྲ་གསུམ་
གྱོན་པའི་མི་ཚོགས་ཀྱིས་ཡོངས་སུ་ཁེངས་པ་དང་གོས་སྐུའི་སྟེང་དུ་ཁ་
བཏགས་ཀྱི་ཆར་བབ་པ་སོགས་སྣང་ཚུལ་དེ་དག་ནི་དངོས་གནས་མིག་
གིས་མི་བཟོད་པ་ཙམ་དུ་ཟད། །
བོད་ཟླ༨ པའི་ཚེས ༡ ཉིན་ནས་བཟུང་མི་རྣམས་ཀྱིས“ནོར་བུ་གླིང་
གའི་ཞོ་སྟོན”ཞེས་འབོད་པ་དང་དེ་ཉིན་ནས་ལྷ་སའི་ཞོ་སྟོན་དངོས་སུ་
འགོ་ཚུགས་པ་ཡིན་པས་ལས་ཁུངས་ཁག་གི་གུང་སེང་ཉིན་གཉིས་པོ་
དེའང་ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྲིད་གཞུང་གིས་གཅིག་གྱུར་ཐོག་དེ་ ་
ཉིན་ནས་གཏོང་གི་ཡོད། སྐབས་དེའི་ནོར་བུ་གླིང་ག་ནི་ལྗོན་ཤིང་གཡུ་
ལོ་རྣམ་པར་རྒྱུས་ལ་གྲིབ་བསིལ་རབ་ཏུ་སྣུམ་པ་དང་སྤང་རྩྭ་ཡོམ་ཡོམ་
སྐྱེས་པའི་གླིང་ག་ཆ་ཚང་ས་གདན་བཏིངས་པ་ལྟར་སྐྱིད་སྣང་ལྷག་པར་
ངང་ནོར་བུ་གླིང་གར་བཤར།
མི་མང་ཆེ་བ་ནི་གླིང་ག་ཉིན་གཅིག་གཉིས་ལས་གཏོང་གི་མེད་པ་
ད ང་སྡོད་ སའང་ གང་རུང་ བ་ ཞིག་ ཏུ་ ཡོལ་ བ་ འཐེན་ པ་ དང༌ གདན་
བཏིངས་ཏེ་སྡོད་ཀྱི་ཡོད་པ་དང་། མི་མང་བ་དང་འབྱོར་བ་ཆེ་ལ་རྒྱས་
པ་ཁག་གཅིག་གིས་ཉིན་གཅིག་གཉིས་གོང་ནས་གླིང་གའི་ནང་གུར་རྒྱག་
པའམ་ཐག་རྒྱ་བཀྲམས་ཏེ་སྡོད་ ས་བཟུང་ཐོག་ཉལ་ཆས་དང་ཐབ་ཆས་
ཀྱང་འཁྱེར་ནས་ཉིན་ཤས་བསྟུད་མར་གླིང་གའི་ནང་བསྡད་དེ་བཟའ་
འཐུང་དང་ རྩེད་འཇོར་ རོལ་ བར་ བྱེད། འོན་ ཀྱང་ རྟག་བརྟན་མི་
འགྱུར་ཕོ་བྲང་མདུན་གྱི་སྤང་རྩྭ་ལེགས་ས་ཁག་ཅིག་དང་སྐལ་བཟང་ཕོ་
བྲང་གི་ལྕགས་རིའི་ནང་གི་ས་ཆ་ལེགས་པོ་དེ་དག་རང་སྐྱོང་ལྗོངས་ཀྱི་
འབྲེལ་ཡོད་ཚན་པ་དང་ཡང་ན་འབྱོར་པ་ཆེ་བའི་ལས་ཁུངས་དེ་དག་གིས་
གུར་ཕུབ་ནས་ཆེད་མངགས་ཕྱི་ཕྱོགས་ནས་ཡོང་མཁན་སྐུ་མགྲོན་ལ་སྣེ་
ལེན་ཞུ་སར་སྤྱོད་ཀྱི་ཡོད་པས་ཁྱེད་རང་སྤྱིར་བཏང་གི་མིའི་སྤྱོད་སྐལ་མ་
ཡིན། དེ་ལྟར་ནའང་ནོར་བུ་གླིང་ག་ནི་རྒྱ་ཆེ་ལ་གང་དུ་བསྡད་ནའང་
ཡུལ་གཞན་གྱིས་བསྐྲུན་ཐབས་བྲལ་བའི་སྐྱིད་སྣང་ཞིག་སྟེར་ཐུབ་ཀྱི་ཡོད་
པས་དེའི་ཐད་ཁྱེད་རང་གང་སྐྱིད་དུ་སྡོད་པ་ལས་བློ་ཕམ་བྱ་དགོས་དོན་
མེད། །
ལྷ་ས་བས་གླིང་གར་འཁུར་བྱའི་གུར་དང་ཡོལ་བ་དོད་ཧ་ཅང་ཆེན་
པོ་ཡོད་པ་དང་དེ་དག་ཚང་མ་ནི་ཚོས་གཞི་དང་རི་མོ་མཛེས་པའི་རས་
སང་ལ་མཐའ་ཆག་བཏང་སྟེ་བཙེམས་པ་ཞེ་གཅིག་ཡིན་གཤིས་ཡོལ་བ་
འཐེན་པ་ཙམ་ལས་ཕྱི་གསལ་ནང་གསལ་ཡིན་པས་ཕྱི་ནས་ནང་དུ་སྡོད་
མཁན་རྣམས་ཀྱིས་ཅི་བྱེད་མཐོང་ཐུབ་པ་དང་ནང་ནས་ཕྱི་མི་ལ་ལྟད་
མོའང་བལྟས་ཆོག ད་ཆ་སྒོར་སྟོང་ཕྲག་དང་ཐ་ན་ཁྲི་ཁའི་འཕྱོར་གུར་
རྒྱ ག་མཁན་ཇེ་མང་དུ་འགྲོ་བ་དང་གུར་དང་ཡོལ་བའི་རྒྱུས་ཞན་དེ་ཡང་
རྒྱུ་དབང་གཉིས་ཀྱི་མཚོན་རྟགས་ཤིག་ཏུ་འགྱུར་བཞིན་མཆིས།
ཞོ་སྟོན་གྱི་ཁྱད་ཆོས་གཙོ་བོ་ནི་གླིང་གའི་རྒྱབ་མདུན་གྱི་སྡིངས་ཆའི་
(ཕོ་བྲང་གསར་བའི་ ཤར་ངོས་སུ་ཡོད་པར་མདུན་དང་སྐལ་བཟང་ཕོ་
བྲང་གྱི་ཤར་ངོས་སུ་ཡོད་པར་རྒྱབ་ཟེར)ཐོག་དམངས་ཁྲོད་ལྷ་མོ་བ་ཚོས་
ལྷ་མོའི་གཞུང་འཁྲབ་སྟོན་བྱེད་པ་དེ་ཡིན། དེ་སྔོན་ནོར་བུ་གླིང་གའི་
ཚེས་གཅིག་ཉིན་གྱི་ཞོགས་པ་སྔ་མོ་ནས་མི་རྣམས་འགྲིམ་འགྲུལ་
འཁོར་ལོ་སྣ་ཚོགས་ནང་བསྡད་དེ་ གུར་ དང་། ཡོལ་བ། གདན།
ཅོག་ཙེ། བཟའ་བཅའ་འཐུང་བྱ་སོགས་གྱ་ནོམ་པ་འཁྱེར་ཏེ་ལང་ལོང་
40



སྡིངས་ཆའི་ཐོག་ལྷ་མོ་འཁྲབ་རྒྱུ་དེ་ལས་སླ་བོ་མ་ཡིན་པར་དེ་ནི་ལྷ་ མོ་
ཚོགས་པ་ཞིག་གི་ཆུ་ཚད་ལ་ཞིབ་བསྡུར་བྱེད་པའི་ཚད་གཞི་ཞིག་ཡིན་པ་
དང་ལྷ་མོའི་གཞུང་རྒྱུགས་འཕྲོད་རྗེས་གཞི་ནས་ནོར་གླིང་ཕོ་བྲང་གི་
སྡིངས་ཆའི་སྟེང་སླེབས་ཆོག་པས་ལྷ་མོ་ཚོགས་པ་ཚོས་རེ་བ་དང་བརྩོན་
ལེན་བྱ་ཡུལ་གྱི་དམིགས་ཚད་ཆེན་པོ་ཞིག་ཀྱང་ཡིན། འོན་ཀྱང་ནོར་
གླིང་ཕོ་བྲང་གི་སྡིངས་ཆའི་ཐོག་བུད་མེད་སླེབས་མི་ཆོག་པས་ལོ་རབས་
བརྒྱད་ཅུ་བ་ཙམ་བར་ལྷ་མོ་འཁྲབ་མཁན་ཁྲོད་དུ་བུ་མོ་ཧ་ལམ་མེད་པའི་
རྒྱུ་མཚན་ཡང་དེར་ཐུག་ཡོད་ཀྱི་རེད་སྙམ། །
ལོ་རབས་བརྒྱད་ཅུ་བའི་ལོ་མགོ་ཙམ་ནས་ཞོ་སྟོན་སྐབས་ ལྗོངས་
ཡོངས་ཀྱི་རིག་རྩལ་བསྐོང་འཁྲབ་ཀྱི་བྱེད་སྒོ་སྤེལ་གྱི་ཡོད་པ་དང་སྐབས་
དེར་ལྗོངས་ཡོངས་ཀྱི་སྐད་གྲགས་ཆེ་བའི་ལྷ་མོ་ཚོགས་པ་དིང་རིའི་གཅུང་
རི་བོ་ཆེ་བ་དང་། རིན་སྤུངས་རྒྱུང་མཁར་བ། ཡར་ཀླུང་བཀྲ་ཤིས་
ཞོལ་པ། སྟོད་ལུང་སྐྱོར་མོ་ལུང་པ། ལྷ་སའི་ཞོལ་པ། བོད་ལྗོངས་
ལྷ་མོ་ཚོགས་པ་བཅས་དང་། དེ་བཞིན་འཕྱོངས་རྒྱས་སྤུན་བདུན་དང་
ཡར་འབྲོག་ལུ་གུ་ལྷ་མོ་སོགས་ཐང་སྟོང་རྒྱལ་པོའི་རྒྱུད་འཛིན་པར་རློམ་
པའི་དམངས་ཁྲོད་ཀྱི་སྐད་གྲགས་ཆེ་བའི་ལྷ་མོ་ཚོགས་པ་ཚང་མ་ལྷ་སར་
མཉམ་འཛོམས་བྱེད་པའི་གོ་སྐབས་ཐོབ་པས་ཞོ་སྟོན་གྱི་ནང་དོན་དེ་བས་
ཕུན་སུམ་ཚོགས་སུ་སོང་བ་དང་འཁྲུག་ཆ་དེ་བས་དོད་དུ་སོང་ལ་ལྷ་མོ་
ཚོགས་པ་དེ་དག་ཕན་ཚུན་སྤེལ་རེས་དང་རང་རང་གི་ཐུན་མོང་མ་ཡིན་
པའི་སྒྱུ་རྩལ་ངོམ་པའི་གོ་སྐབས་བྱུང་བ་མ་ཟད། ལྷག་པར་དུ་དེ་ནི་
སྣུམ་ཟད་ཀྱི་མར་མེར་སྣུམ་ཁ་སྣོན་བྱས་པ་བཞིན་ཧ་ཅང་ཉག་ཕྲ་བར་
གྱུར་པའི་བོད་ཀྱི་ལྷ་མོའི་འཁྲབ་སྲོལ་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་ལ་བག་
ཆགས་གཏིང་ཟབ་འཇོག་ཐུབ་པ་བྱུང་ཡོད།
སྔོན་ཆད“ལྷ་མོ་ཉིན་འཁྱོངས”ཞེས་ལྷ་མོའི་གཞུང་ཆ་ཚང་འཁྲབ་
གཏོང་བྱེད་ཀྱི་ཡོད་ལ་སྐབས་དེ་དུས་ལྟད་མོ་བ་རྣམས་ཀྱིས་གདན་དང་
བཟའ་བཅའ་འཐུང་བཅའ་སོགས་གྲ་སྒྲིག་གིས་སྡིངས་ཆའི་མཐའ་སྐོར་
དུ་སྐྱིལ་ཀྲུང་དང་བཅས་ལྷོད་པོར་བསྡད་དེ་མིག་གིས་ལྟད་མོར་ལོངས་
སྤྱོད་པ་དང་ཁས་ཇ་ཆང་ལོངས་སུ་སྤྱོད་བཞིན་གྲོད་པ་ལྟོགས་མཚམས་ལྟོ་
ཆས་ཀྱང་ཟ་རྒྱུ་ཡོད་པས་ཁོ་ཚོའི་ལུས་ཐོག་ནས་སེམས་བྲེལ་ལུས་བྲེལ་གང་
ཡང་མེད་པའི་སྣང་བ་ཞིག་སྟེར་གྱི་ཡོད། དེ་དང་འདྲ་བར་འཁྲབ་སྟོན་
པ་རྣམས་ལའང་གར་སྟེགས་དང་། གློག་འོད། རམ་དཀྲོལ། ཡོལ་
བ་སོགས་དེང་དུས་གར་སྟེགས་ཀྱི་ཆ་རྐྱེན་དང་ཚད་བཀག་མེད་པས་རྔ་
འཛིང་གི་སྒྲའི་ཁྲོད་དུ་འཁྲབ་གཞུང་ནང་ཞུགས་ཏེ་ལྟད་མོ་བའི་འདོད་པ་
ཚིམས་པར་བཟོ་ཐུབ་པ་མ་ཟད། འཁྲབ་སྟོན་པ་ཡང་ཆུ་ཚོད་བཞི་ལྔའི་
རིང་ངལ་ གསོ་འདི་ཞེས་མེད་པས་འཁྲབ་གཞུང་གི་བར་མཚམས་ལ་
བཞད་གད་ པས་ བསྟན་ བཤིག་ སློང་ ཞོར་ དུ་ སྡིངས་ཆའི་ དབུས་ སུ་
བཙུགས་པའི་འཁྲུང་ཕོར་ལས་ཆང་ཞབས་བཏགས་བརྒྱབ་སྟེ་སྐོམ་སེལ་
བྱེད་ཀྱི་ཡོད་པས་དེ་ནི་དངོས་གནས་འཁྲབ་སྟོན་པ་དང་ལྟད་མོ་ལྟ་མཁན་
ཕྱོགས་གཉིས་ཀ་འཁྲབ་གཞུང་གི་ངོ་མཚར་དང་ཛ་དྲག་པའི་བྱུང་རིམ་
ནང་ཞུགས་ཆོག་ལ་འཁྲབ་གཞུང་རིང་དྲག་པའི་དབང་གིས་ལྟོགས་སྐོམ་
ཡང་མྱོང་དགོས་ཀྱི་མེད།
འོན་ཀྱང་ལྷ་མོའི་འཁྲབ་སྲོལ་དར་ནས་ལོ་ངོ་དྲུག་བརྒྱ་ཙམ་སོང་
བའི་དེ་རིང་རྒན་རྒོན་རྣམས་ཕུད་པའི་མི་མང་པོ་ཞིག་གིས་ཆུ་ཚོད་བཞི་
ལྔའི་འཁྲབ་ཚན་རིང་པོ་དང་ལེན་བྱེད་མི་ཐུབ་ཅིང་། ལོ་ཤས་གོང་ལ་
ཞོ་སྟོན་གྱི་ཉིན་ཞིག་ལྗོངས་ལྷ་མོ་ཚོགས་པས་ཕོ་བྲང་མདུན་གྱི་སྡིངས་ཆའི་
ཐོག་འཁྲབ་པ་དང་ཞོལ་པ་ལྷ་མོ་ཚོགས་པས་ཕོ་བྲང་རྒྱབ་ཏུ་འཁྲབ་སྟོན་
བྱེད་སྐབས་ལྟད་མོ་ལྟ་མཁན་མང་ཉུང་ཧེ་བག་ཆེན་པོ་ཤོར་འདུག་ཅིང་།
ཞོལ་པ་ལྷ་མོ་ཚོགས་པའི་འཁྲབ་སྟོན་པའི་གྲུབ་ཆ་དང་འཁྲབ་སྟངས་གང་
ཅིར་དེ་ སྔོན་དང་བསྡུར་ན་བསྒྱུར་བཅོས་གང་འཚམ་བྱས་ཡོད་ཀྱང་
ལྗོངས་ལྷ་མོ་ཚོགས་པ་ལྟར་གྱི་འཁྲབ་གཞུང་རྒྱུས་བསྡུས་རན་པོ་དང་རོལ་
ཆའི་རམ་འདེགས། འཁྲབ་སྟོན་པའི་བྱང་ཚད། དེ་བཞིན་གར་
སྟེགས་ཀྱི་སྒྲིག་གཤོམས་སོགས་གང་ཐད་ལ་བསྡུར་ཐབས་མེད་པས་ད་
ཆའི་མི་རྣམས་ཀྱི་མཛེས་དཔྱོད་ཀྱི་ལྟ་བ་ལ་དེང་རབས་ཤེས་རིག་གི་ཤུགས་
རྐྱེན་ཆེན་པོ་ཐེབས་པ་དང་འགྱུར་ལྡོག་འགྲོ་བཞིན་ཡོད་པས་སྲོལ་རྒྱུན་གྱི་
གཙང་པོ་ལ་དེང་རབས་ཆུ་རྒྱུན་གྱི་སྟོབས་ཤུགས་གསར་བ་ངེས་པར་དུ་
ཞུགས་དགོས་པ་མཐོང་ཐུབ།
ནོ ར་བུ་གླིང་ག་ནི་ལྷ་སར་མཚོན་ན་གླིང་ག་ཆེ་ཤོས་ཤིག་ཡིན་པས་
ཤིང་སྣ་འཛོམས་ལ་ཚང་ཚིང་སྡུག་ཅིང་བརྗིད་ཉམས་ཆེ་བ་དང་དེ་གར་
41



གླིང་ག་ཙམ་མ་ཟད་ལོ་རྒྱུས་ཀྱི་རྐང་རྗེས་དང་རིག་གནས་ཀྱི་རྗེས་ཤུལ་ རྗེས་སྡོད་སར་ལོག་ནས་ཇ་ཆང་དང་ཁ་ཟས་ཟོས་རྗེས་རྟག་བརྟན་མི་
ཡོད་པས་བྱིན་ཆགས་ལ་ཉམས་དགའ་བའི་སྣང་བ་ཞིག་རྒྱུན་དུ་སྟེར་གྱི་ འགྱུར་ཕོ་བྲང་དུ་གནས་མཇལ་ལ་འགྲོ་རྒྱུ་དེའང་དེ་ཉིན་གྱི་རྣམ་གྲངས་
ཡོད་མོད། ཞོ་སྟོན་ཉིན་ཤས་རིང་གླིང་གའི་ནང་མི་ཚོགས་ཀྱིས་ཁེངས་ ཤིག་དང་གོམས་སྲོལ་དུ་གྱུར་པས་དེ་གར་སོང་ན་བྱིན་རླབས་འཇུག་མིན་
པ་དང་འ་འུར་གྱིས་ཁེངས་ནས་དེ་གའི་དབེན་ཞིང་འཇམ་པའི་རྣམ་པ་ མ་ངེས་ཀྱང་དགའ་སྐྱོ་ཟུང་ལྡན་གྱི་སྣང་བ་ཞིག་ག་དུས་ཡིན་ནའང་ཡོང་
ཡོངས་སུ་མེད་པར་འགྱུར་འགྲོ་བ་དང་། ལྷག་པར་དུ་ལོ་གཉིས་གསུམ་ ་གི་འདུག
གོང་ཙམ་ནས་ཞོ་ སྟོན་རིང་གི་ལྷ་མོ་བསྐོང་འཁྲབ་ཀྱི་བྱེད་སྒོ་དེ་ཚོང་ ་ དེ་ལྟར་གླིང་གའི་ནང་མི་ཡར་འགྲོ་མར་འགྲོ་བྱེད་མཁན་ཉིན་གང་
འདུས་ཀྱིས་ཚབ་བྱས་ནས “ལྔ་གཅིག” དང་ཞོ་སྟོན་སོགས་དུས་ཆེན་ མཚམས་ཆད་རྒྱུ་མེད་པས་ལྷོད་པོར་སྡོད་མཁན་ཡོད་མེད་ཐད་ཐེ་ཚོམ་
སྐབས་ནོར་བུ་གླིང་གའི་ནང་དུའང་ཁྲོམ་བཏོན་ཆོག་པ་བཟོས་པས་གླིང་ སྟེར་བར་བྱེད་མོད། འོན་ཀྱང་ཁྱེད་རང་ གླིང་ གའི་ནང་དུ་འཆམ་
ག་གཏོང་སྟངས་ཀྱི་དེ་སྔའི་རྣམ་པ་རྐྱང་པར་འགྱུར་ལྡོག་བྱུང་སྟེ་དེང་དུས་ འཆམ་ལ་སོང་ན་མི་དེ་བས་མང་བ་ཞིག་ནི་ཚོ་དང་ཚོ་བྱས་ཏེ་ཆ་རྐྱེན་ཡོད་
འཚོ་བའི་ནང་གི་ཚོང་ཟོག་སྣ་ཁ་འཛོམས་པ་དང་འཁྲུག་ཆ་དོད་ལ་ཟང་ པས་གུར་ཕུབ་པ་དང་ཡོལ་བ་འཐེན་པ་དང་། ཆ་རྐྱེན་མེད་ལ་གཏམ་
ཟིང་ཆེ་བའི་རྣམ་པ་དེ་གླིང་གའི་ནང་དུ་སྤོས་པས་ད་ཆ་ཐ་ན་གླིང་གཏོང་ འ དོད་ཅན་ལ་ལས་ཉལ་གདན་རས་སྦྲེལ་ནས་ཡོལ་བ་འཐེན་པ། མང་
གྱི་ཟ་ཆས་ཀྱང་གླིང་གའི་ནང་ནས་ཉོས་ཆོག་པས་ཧ་ཅང་སྟབས་བདེ་པོ་ པོ་ཞིག་གིས་སྤང་རྩྭ་སྔོན་པོའི་སྟེང་དུ་གདན་བཏིངས་པ་དང་། ཐ་ན་
ཡོད་ནའང་བདག་དང་བདག་འདྲ་བའི་སྲོལ་རྒྱུན་གླིང་གཏོང་གི་གོམས་ ཁག་ཅིག་གིས་ཚགས་པར་གདན་དུ་བཏིངས་ཏེ་ཚང་མ་ཆང་འཐུང་ཤོ་
གཤིས་འཇགས་པའི་མི་རྣམས་ཀྱི་སྣང་བར་དེ་ནི་ཟང་ཟིང་དང་འ་འུར་གྱི་ སྦག་ལ་རོལ་བ་དང་གླུ་དང་གར་ལ་རོལ་བཞིན་ཡོད་པ་མཐོང་ཐུབ། ཕྱི་
རྣམ་པ་ཙམ་ལས་མ་འདས་པར་ཕངས་སེམས་ཀྱི་སྣང་བ་ཞིག་ཤུགས་ལ་ དྲོའི་དུས་སུ་གང་ས་ནས་རྣམ་ཐར་དང་ཆང་གཞས་ལྷང་ལྷང་ཐོས་རྒྱུ་ཡོད་
སྐྱེས།
པ་དང་ས་རུབ་ལ་ཉེ་སྐབས་འཁྱར་འཁྱོར་གོམས་པ་སྤོ་བཞིན་ལོག་འགྲོ་བ་
དེ་གར་ལྷ་མོ་འཁྲབ་སར་ལྟ་དགོས་སྙམ་ནའང་སྡིངས་ཆའི་མདུན་ མཐོང་རྒྱུ་ཡོད་ལ་ད་དུང་སྐབས་འགར་སྦི་རག་ཤེ་དམ་གཅོག་པ་དང་གཞུ་
གྱི་སྡོད་ས་ཚང་མ་ལྷ་མོར་དགའ་བའི་རྒན་རྒོན་རྣམས་ཀྱིས་ཇ་ཆང་འཁྱེར་ རེས་བྱེད་པའི་བར་གཏོང་རོལ་མོ་ཡང་ཐོས་རྒྱུ་ཡོད་པས་དེ་ནི་དངོས་
བ་དང་གདན་བཏིངས་ནས་བཟུང་བ་དང་དེའི་མཐའ་ལ་ཡང་ངེས་མེད་ གནས་ཕུན་སུམ་ཚོགས་ལ་སྤྲོ་སྐྱིད་ལྡན་པ་དང་འཁྲུག་ཆ་དོད་པའི་ཉིན་མོ་
སྐོར་བསྐྱོད་བྱེད་མཁན་གྱི་ལྟད་མོ་བ་རིམ་པ་ཁ་ཤས་ཀྱིས་ལྕགས་རི་ཕྱི་མ་ ཞིག་རེད་ཨང་།
ནང་མ་བཞིན་ཨ་ལོང་ལྟར་ཡོངས་སུ་བསྐོར་ཚར་ནས་སྡོད་ས་མེད་པ་དང་ ་ ཞོ ་སྟོན་སྐབས་ནོར་བུ་གླིང་ག་ཙམ་མ་ཟད་ད་དུང“གནམ་འོག་གི་
རྒྱབ་ལོགས་ནས་བལྟ་དགོས་བསམ་ནའང་མི་གཟུགས་རིང་དེ་དག་གིས་ ཐོག་མེད་ཆང་ཁང་ཆེ་ཤོས”ཀྱི་མཚན་སྙན་ཐོགས་པའི་རྫོང་རྒྱབ་ཀླུ་ཁང་
མདུན་བཀག་པས་ཕྱི་རྟིང་བཏེགས་ཀྱང་མཐོང་མི་ཐུབ་པའི་ཁར་ལྷ་མོའི་ དུའང་ལྷ་མོ་འཁྲབ་པ་དང་གླིང་ག་གཏོང་མཁན་མང་ལ་འཁྲུག་ཆ་དེ་བས་
གཞུང་དཔེ་ཐོག་ནས་ལྟས་མྱོང་བ་དེས་འཁྲབ་སྟོན་ལ་བལྟ་རྒྱུ་དེ་ཙམ་ དོད་པ་ཡོད་པ་དང་ད་ཆ་པོ་ཏ་ལའི་ཐང་ཆེན་དུ་ལོ་ལྟར་ཞོ་སྟོན་སྐབས་
དགའ་པོ་མེད་པས་ལྷ་མོ་བ་ལྟ་རྒྱུ་དེ་བློས་གཏོང་རྐྱང་བྱས་ཏེ་སྔོན་ལ་མི་ ཚོང་འདུས་རྒྱས་ལ་ཕུན་སུམ་ཚོགས་པ་རེ་ཚུགས་ཀྱི་ཡོད་པས་གལ་ཏེ་ཁྱེད་
ཚོགས་ཀྱི་ཁྲོད་དུ་ཕྲུ་གུ་འཁྲིད་ནས་སྤྱན་གཟིགས་ལ་ལྟད་མོ་བལྟ་བར་འགྲོ་ རང་ལའང་ཁོམ་པ་བྱུང་ཚེ་ངེས་པར་དུ་ཞོ་སྟོན་སྐབས་ཕེབས་ཐུབ་ན་དེ་
བ་དང་། དེ་གའི་སྤྱན་གཟིགས་ནི་ལོ་ལྟར་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་ཡོད་ དུས་ཁྱེད་རང་ལ་ཡང་ཏན་ཏན་ལྷ་སའི་དབྱར་སྐྱིད་ཀྱི་ཚོར་སྣང་དྲག་པོ་
པས་ཕྲུ་གུས་ཀྱང“ཨ་ཕ་ལགས། ན་ནིང་གི་རྨ་བྱ་དང་ཤུ་བ་དེ་དག་ རེ་ཡོང་ངེས་རེད།
་(རྩོམ་སྒྲིག་འགན་འཁུར་པ་ཀླུ་འབུམ་རྒྱལ）
གང་དུ་



སམཐོའི་མྱུ་གུ།
བྱང་ །དུས་རབས་ཀྱི་ལ༦)
—ལོ་རྒྱུས་ལ་ཕྱི་མིག་ཐེངས་གཅིག་གི་རྗེས་སུ།
ཉི་མ་ཚེ་རིང་།
Reuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
ཁ་བའི་མེ་ཏོག་མགུལ་དུ་སྨྲས་པ་ར་བ་དཀར་པོའི་མུ་ཁྱུད་དུ།།
སྔོ་ལྗང་ནེའུ་གསིང་གཡུ་ཡི་མེ་ལོང་གཡུ་ལོ་བཀོད་པའི་ཞིང་ལ་འགྲན།།
མཚོ་དང་མཚེའུ་ལྟེང་ཀ་འབབ་ཆུར་ངང་ངུར་ཚོགས་ཀུན་སྤྲོ་དགས་མྱོས།།
ས་ལའི་མཐའ་བྲལ་ནགས་ཀློང་སྟུག་པོ་ལྷ་ཆེན་དབང་ཕྱུག་རལ་བའི་ཚལ།།
གཅན་གཟན་རི་དྭགས་བག་ཡངས་རྒྱུ་ཞིང་འདབ་ཆགས་གྲེ་འགྱུར་དབྱངས་སུ་འཐེན།།
སྣ་ཚོགས་རིན་ཆེན་དུ་མས་གྲུབ་པའི་ངོ་མཚར་སྡུག་གུ་རྣམ་པར་རྒོད༎
མཛེས་ཆོས་བི་ཤུའི་སོར་རྩེར་འཁྲུངས་འདྲ་སུམ་རྩེན་གྲོང་ཡང་དམན་སར་འགོད།།
དེ་འདྲའི་དགེ་བཅུའི་མེ་ཏོག་སྨིན་པའི་ཐུ་བྷོད་ཡངས་པའི་ཡུལ་གྲུ་འདིར།།
སྟོབས་དང་རྩལ་གྱི་ཁོ་ལག་ཡོངས་རྫོགས་རྗེ་ཐོག་གཉའ་ཁྲི་བཙན་པོ་ཡིས།།
བོད་སྲིད་གཅིག་ཏུ་བསྡུས་པའི་ཐབས་མཆོག་ཚངས་པ་མཚར་བའི་རྣམ་པ་སྟེར།།
བསིལ་ལྗོངས་བདེ་སྐྱིད་དཔལ་གྱིས་འཚོ་བའི་ས་མོས་ཚོགས་ཀྱི་འདབ་བརྒྱ་གྲོལ།།
ཐབས་མཁས་འཕྲུལ་གྱིས་བོད་ཡུལ་བསྐྱངས་པའི་ངོ་མཚར་མཛད་པ་བསྔགས་པའི་གླུས། །
དྲི་ཟའི་སྒེག་མོར་སྐྱེངས་པ་བྱིན་ཞིང་འཇིག་རྟེན་གསུམ་པོ་རྫོགས་པར་བྱས།།
རིགས་བཟང་གསེར་གྱི་གདུང་རྒྱུད་མ་ཆད་འབངས་རྣམས་བྱམས་བརྩེས་སྐྱོང་བའི་རྗེ།།
གང་གཱའི་སྲིང་མོའི་རྒྱུན་བཞིན་ལེགས་བྱས་མཛད་བཟང་གསེར་གྱི་རི་མོ་བཀྲ།
ཚོགས་གཉིས་མངའ་ཐང་སྟོབས་རྩལ་རྫོགས་པའི་ལྷ་ཐོ་ཐོ་རི་གང་དེའི་མདུན།།
འཆི་མེད་ལམ་ནས་དམ་ཆོས་གླེགས་བམ་ཁ་བའི་འདབ་མ་རྩེན་པ་ན།།
བརྩེ་ཆེན་སྐལ་བཟང་སྙིང་གི་པད་མས་དགའ་བའི་ཟློས་གར་ཅི་ཡང་བསྒྱུར།།
མི་ཕྱེད་དད་པས་སྲོག་བཞིན་གཅེས་པའི་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་བྱུང་ཞེས།།
ཡར་ཀླུང་གཙང་པོས་མགྲིན་པ་བཏེགས་ནས་ཡངས་པའི་ཁྱོན་ལ་སྙན་པ་ཁྱེར།
43



ཆོས་ཀྱི་བདུད་རྩི་ཐོག་མར་འདྲེན་པའི་མཐུ་ལྡན་གནམ་བསྐོས་སྐྱེས་བུ་ཉིད།།
གདུལ་བྱའི་ཚ་གདུང་མུན་པ་སེལ་བའི་ལེགས་བྱས་སྣང་བར་གྲུབ་པ་ཡིས།།
གསེར་མངལ་ཅན་ཡང་སྤྲོ་བས་ཁེངས་ཏེ་ཁ་བའི་མེ་ཏོག་དབྱིངས་ནས་འཐོར།།
རྒྱལ་བ་ཀུན་གྱི་སྙིང་རྗེའི་བདག་ཉིད་ཕྱག་ན་པད་མའི་ཐུགས་ཀྱི་སྲས།།
སྲོང་བཙན་ནམ་མཁའི་ནོར་བུའི་གཟི་བྱིན་འཛིན་མའི་ཁྱོན་ལ་འཛུམ་པས་ན།།
སྐྱེད་ཚལ་རྐང་འཐུང་ཚོགས་དག་དགའ་བས་མགོ་བོ་གུག་སྟེ་བསུ་བ་བྱས།།
ལྷུང་ལྷུང་འབབ་པའི་ཉལ་འགྲོ་མ་ཡི་སྨོན་ཚིག་གདངས་སྙན་གླུ་གཞས་གྱེར།།
ཐབས་འཕྲུལ་སྣང་བ་འབུམ་གྱི་ཟེར་བརྒྱུས་མངའ་འབངས་པད་དཀར་སྨིན་མཛད་ཅིང་།།
སྟོབས་ཆེན་བཙན་པོ་ཕ་རོལ་དགྲ་སྡེའི་དཔུང་བ་གཞོམ་པའི་གནམ་ལྕགས་དང་།།
མངའ་འབངས་བདེ་སྐྱིད་དཔལ་ཡོན་སྦྱིན་པས་གཉོམ་ཆུང་སྐྱོང་བའི་ཕ་མ་ཞེས།།
དྲི་མེད་ལེགས་མཛད་ཕྱོགས་སུ་འཐོར་བས་མཐའ་བཞིའི་རྒྱལ་ཕྲན་སྤྲིན་ལྟར་འདུ།།
དགེ་བཅུའི་བཀའ་ཁྲིམས་རིན་ཆེན་འབར་བ་མཆོག་དམན་བར་མ་ཀུན་ལ་སྙོམས།།
མི་ཆོས་གཙང་མའི་བསིལ་ཟེར་འཕྲོས་པས་སྐལ་ལྡན་ས་མོས་ཚོགས་རྣམས་འཛུམ།།
མཁྱེན་བརྩེ་ནུས་པའི་ལང་ཚོས་སྒེག་པའི་ཐུགས་བློན་ཐོན་མི་སམ་བྷོ་ཊས།
ལྗོངས་འདིར་མ་རིག་མུན་པ་འཇོམས་སླད་སྣང་བྱེད་ཡི་གེ་རིས་སུ་ཕབ།།
བློ་གྲོས་ལས་ལ་བརྩོན་སེམས་ཆེ་བས་འདམ་སྐྱེས་པད་མའི་མཚར་སྡུག་འཛུམ།།
ཨེ་མ་གར་དང་སྐྱིད་པའི་གླུ་ཡིས་དྲི་ཟའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན། །
ཟླ་མེད་སྟོང་བཙན་ཡུལ་བཟུང་གྲགས་པས་བློ་རིག་འཕྲུལ་གྱི་བཀོད་པ་ལས།།
ཙི་ནའི་ཁམས་དང་བལ་བོའི་ཡུལ་གྱི་ལྷ་གཅིག་ཨུ་དམ་ཝ་ར་དང་།།
མཚན་དཔེ་བཟང་བོའི་རྩིབས་སྟོང་གཟི་འབར་མི་བསྐྱོད་ཤཱཀྱ་མུ་ནེ་མཆོག །
བློ་རིག་གསེར་གྱི་ཤིང་རྟར་དྲངས་པས་ལེགས་བྱས་འདོད་རྒུ་ལྷུན་གྱིས་གྲུབ།།
མདོ་སྨད་ཡུལ་ལ་ཙི་ནའི་ཉེས་མེད་རྒོལ་རྡུང་ལན་མང་བྱས་པའི་དུས།།
ཐུ་བྷོད་ཡན་ལག་བཞི་བའི་གཏུམ་པོའི་དཔུང་གི་ཁྱུ་མཆོག་ལ་གཤེགས་ཏེ།།
ཕས་རྒོལ་ངན་པ་ཁྱུར་མིད་བྱས་པའི་འགྲན་མེད་རྟུལ་ཕོད་རྣམ་པ་དེར།།
མཐོ་རིས་བདག་པོ་ངོ་མཚར་བསྐྱེད་ནས་ཆུ་འཛིན་ཕག་ཏུ་བལྟ་བར་བྲེལ།།
ཐབས་མཁས་འཕྲུལ་གྱིས་བོད་ཁམས་བསྐྱངས་པའི་ས་ཡི་ཚངས་པ་སྲོང་བཙན་རྗེ་
བློ་རིག་གློག་གི་རྩེད་འཇོར་རོལ་བའི་ཐུགས་བློན་ཉིན་བྱེད་གཞོན་ནུའི་དཔལ། །
དག་དང་མ་དག་འཇིག་རྟེན་འདི་ཡི་སྣ་ཚོགས་སྒྱུ་མའི་ཟློས་གར་ལ།།
ངོ་མཚར་གཏམ་གྱིས་ཡིད་དབང་འཕྲོག་པའི་མཛད་བཟང་ཉམས་མེད་སྲིད་ན་ལྡིར།།



བ་པའི།།
བོད་ཡུལ་སྣོད་བཅུད་བཀོད་པའི་ཞིང་ལ་ཚངས་བ་ལྷ་ཡི་མེ་ཏོག་ཅེས།།
མཚན་ལྡན་ས་སྐྱོང་ཁྲི་སྲོང་གཞོན་ནུའི་རྨད་བྱུང་མཛད་རྗེས་སྒྲ་བརྒྱ་རྒོད།།
གནས་ལྔ་རིག་པའི་ལུགས་གཉིས་ངོ་མཚར་ལེགས་མཛད་སིན་དྷུའི་རླབས་རྩེར་འཕྱོ།།
བྱ་རུང་ཁ་ཤོར་སྨོན་ལམ་མཐུ་ཡིས་ཡེ་ཤེས་མངོན་གྲགས་གསལ་སྣང་གིས། །
ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀྱི་རྒྱུད་འཛིན་སྡོམ་བརྩོན་གཉིས་འཐུང་ཞི་བ་འཚོ།།
བཟོ་རིག་འཕྲུལ་གྱིས་རྣམ་པར་མཛེས་པའི་གཞལ་ཡས་ཕོ་བྲང་རླུང་འཚུབ་སྟེང་།། ་་་་་་་
སྤྱན་འདྲེན་ཞུས་པས་འགྲོ་ཀུན་པད་མའི་སེམས་ཀྱི་འདབ་མ་ཡོངས་སུ་འཛུམ།།
དྲི་མེད་ཆོས་ཀྱི་བདུད་བརྩིའི་རྒྱུན་བཟང་གདུལ་བྱའི་སེམས་སུ་དྲངས་པ་ཡིས།། ་་
རྣམ་དཀར་ལེགས་བྱས་དགེ་བའི་ལས་ཀྱི་མེ་ཏོག་ཀུ་མུད་རྣམ་པར་རྒྱུས།།
འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་ཆེན་པོ་སྔགས་འཆང་མཚོ་སྐྱེས་རྡོ་རྗེ་མཆོག །
ཆོས་ཀྱི་རྒྱལ་བོ་ཁྲི་སྲོང་ཉིད་ཀྱིས་རྒྱལ་སྲིད་སྐྱོང་བར་གེགས་བྱེད་པའི།།
ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་བཏགས་ཞིང་འཕྲུལ་གྱིས་ཆུ་བོ་གྱེན་བཟློག་བྱས།།
སྐུ་ལུས་གཅིག་ལ་བཀོད་པ་མཐའ་ཡས་དུས་གསུམ་མཁྱེན་པའི་མེ་ལོང་བཀྲ། །
མཁན་སློབ་ཆོས་གསུམ་ཐུགས་རྗེའི་འོད་ཟེར་འགྲོ་ཀུན་དགའ་བའི་དཔལ་དུ་སྨིན། །
ལུགས་གསུམ་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་བསམ་ཡས་གསེར་གྱི་བ་གམ་ཅན།།
བཀའ་བསྟན་ཆོས་ཀྱི་རྔ་གསང་ལྡིར་བས་རབ་བྱུང་མདོངས་མཐའ་གར་དུ་རྩེན།། ་་་་་
ངོ་མཚར་མཛད་པས་སྣ་ཚོགས་འཛུམ་པ་ལེགས་བྱས་གསེར་གྱི་ལྷུན་པོ་བརྗིད། །
སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་སྙན་གྲགས་གནས་འདིར་འབོད་པ་དོན་གྱིས་ཕྱུག །
དམ་པ་མང་པོའི་མཛད་བཟང་འདབ་བརྒྱ་མ་ལུས་ལྷུག་པོར་བཞད་པ་ལས།།
བསིལ་ལྗོངས་ར་བའི་བདེ་སྐྱིད་འཚོ་བ་མཐོ་རིས་བུ་མོའི་དཔལ་ལ་འགྲན།།
ཕྱིས་ཀྱང་གསེར་གྱི་རི་བོའི་ཕྲེང་ལྟའི་དམ་པ་མང་པོའི་ལེགས་མཛད་འཛུམ།། ་་་
མཁས་ཆེན་ལོ་ཆེན་པཎྜི་ཏ་སོགས་རིག་པའི་དཔལ་གྱི་གཏེར་བརྡོལ་བས།།
རླབས་ཆེན་འཕྲིན་ལས་དབྱིག་འཛིན་བུ་མོས་མ་ཐེག་འཁུན་སྒྲ་ཕྱོགས་སུ་སྒྲོག །
ཨེ་མ་ས་ལའི་ལྗོངས་འདིར་དམ་པའི་མཛད་པ་ཞིམ་མངར་སྦྲང་རྩིའི་དཔལ།།
བོད་འབངས་ར་ཡིག་གཉིས་པའི་ཁྱུ་ལ་གར་དང་སྐྱིད་པའི་འཚོ་བ་སྦྱིན།། །
ལེགས་ཚོགས་དྲི་བསུང་འབུམ་གྱི་རོལ་མོ་ཚངས་སྲས་བུ་མོའི་རྒྱུད་མངས་ལ།།
ཡིད་སེམས་སྤྲོ་བའི་རི་མོར་སྦྲེལ་ཞིང་བསྔགས་ཚིག་མེ་ཏོག་ཅིའི་མི་འབུལ། །
(མཚོ་ལྷོ་མི་རིགས་དགེ་འོས་སློབ་གྲྭ)
，
ཐ



ལངས།
དབྱངས་ཕྱུག་ཚེ་རིང་། །
ངང་
ཁྱོད་ནི་ལྷ་ལམ་ངོས་སུ་རྒྱུ་བའི་རྟ་བདུན་བདག་པོའི་འོད་སྣང་ཡིན།།
ཁྱོད་ནི་སྤྲིན་པའི་གསེབ་ནས་འཐོར་བའི་སྦྲང་ཆར་བསིལ་མའི་དངོས་གྲུབ་ཡིན།།
ཁྱོད་ནི་ལམ་ལམ་གློག་ཞགས་འཁྱུག་པའི་སྙིང་སྟོབས་སྟོང་གི་སྔོན་འགྲོ་ཡིན།།
ཁྱོད་ནི་མདུན་བསྐྱོད་ལམ་ལ་སྐུལ་བའི་དབྱར་སྐྱེས་རྔ་ཡི་འུར་སྒྲ་ཡིན།།
ཁྱོད་ནི་སྲ་འཐས་ངོ་བོ་མི་འགྱུར་ནོར་འཛིན་མ་ཡི་རང་གཤིས་ཡིན།།
ཁྱོད་ནི་ལ་ལུང་སྟོང་ཕྲག་བརྒྱུད་དེ་དམིགས་འདུན་བསྙེགས་པའི་ཆུ་ཕྲན་ཡིན།།
ཁྱོད་ནི་མུན་པའི་སྨག་ལ་རྒོལ་བའི་སྐོར་བྲོ་ཟླུམ་པོའི་མེ་ལྕེ་ཡིན།།
ཁྱོད་ནི་ཁ་ཕྱོགས་ངེས་མེད་རྒྱུ་བའི་རླུང་འཚུབ་མཛའ་མོའི་འགྲོ་རོགས་ཡིན།།
ཁྱོད་ནི་དབྱར་གསུམ་ས་ནས་བརྡོལ་བའི་ཆུ་མིག་དཀར་མོའི་རྣམ་ཤེས་ཡིན།།
ཁྱོད་ནི་དགུན་གསུམ་ཁངས་དང་ཁ་བའི་ཕུན་ཚོགས་འདོད་རྒུའི་ཉིང་བཅུད་ཡིན།།
ཁྱོད་ནི་སྟོན་གསུམ་སོ་ནམ་རྒན་པོའི་རེ་བའི་གདོང་གི་འཛུམ་མདངས་ཡིན།།
ཁྱོད་ནི་དཔྱིད་གསུམ་ས་ནས་འབུས་པའི་རྩྭ་ཕྲན་བུ་མོའི་ང་རྒྱལ་ཡིན།།
-
ཁྱོད་ནི་རྒྱང་རིང་ཡུལ་གྱིས་བསྐལ་བའི་གནས་འགྲོ་བུ་མོའི་འཁྲེང་སེམས་ཡིན།།
ཁྱོད་ནི་བར་ཐག་གཙང་ཆུས་ཆོད་པའི་ཡུལ་གྱར་སྤུན་ཟླའི་རྒྱང་བལྟ་ཡིན།། ་
ཁྱོད་ནི་བུ་ལ་ཡོད་ཚད་སྩོལ་བའི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་སྤྲུལ་ཡིན།།
ཁྱོད་ནི་ཡངས་པའི་ནམ་འཕང་གཏོད་པའི་ཐང་དཀར་རྒོད་པོའི་རྒྱང་བཞུད་ཡིན།།
ཁྱོད་ནི་བརྗིད་ཉམས་སྟོང་གིས་ཕྱུག་པའི་ཇོ་མོ་གླང་མའི་གཟི་བརྗིད་ཡིན།།
ཁྱོད་ནི་གཡུ་ཡི་མཎྜལ་འཁྱིལ་འདྲའི་མ་ཕམ་གཡུ་མཚོའི་མཛེས་སྡུག་ཡིན།།
ཁྱོད་ནི་སྐྱི་བསེར་རླུང་ལ་འགྲན་པའི་འདོ་རིག་རྟ་ཕོའི་བང་རྩལ་ཡིན།
ཁྱོད་ནི་མ་ཉམས་ཉམས་པ་མེད་པའི་པོ་ཏ་ལ་ཡི་གཟི་བྱིན་ཡིན།།
46_
་



ཁྱོད་ནི་ཀ་ཁ་དབྱངས་སུ་གྱེར་བའི་མི་རབས་རྗེས་མའི་ལམ་འདྲེན་ཡིན།།
ཁྱོད་ནི་ལ་རྒྱའི་བདག་པོར་གྱུར་བའི་གངས་ཀྱི་བུ་ཡི་ཚབ་བྱས་ཡིན། །
ཁྱོད་ནི་བདག་གི་མགྲིན་ལས་མཆེད་པའི་སྙན་ཚིག་ནོར་བུའི་དོ་ཤལ་ཡིན།།
ཁྱོད་ནི་རྒན་གྱི་ཕྱག་ཏུ་བསྣམས་པའི་ས་སྨྱུག་དོན་ཀུན་གྲུབ་པ་ཡིན།།
ཁྱོད་ནི་འཆད་པར་ཐོགས་པ་མེད་པའི་སྒྱུ་རྩལ་པ་ཡི་བླང་བྱ་ཡིན།།
ཁྱོད་ནི་རྩོད་པར་ཐོགས་པ་མེད་པའི་རྒན་པོ་འགའ་ཡི་ཁ་བཏོན་ཡིན།།
ཁྱོད་ནི་རྩོམ་པར་ཐོགས་པ་མེད་པའི་སྙན་ངག་པ་ཡི་བྲི་བྱ་ཡིན།།
ཁྱོད་ནི་འཆད་རྩོད་རྩོམ་ལ་ཐོགས་མེད་མཁས་དབང་གང་གི་རྣམ་ཐར་ཡིན།།
ཁྱོད་ནི་ཤེས་བྱའི་མཚོ་ལ་རྐྱལ་བའི་གསེར་མིག་ཉ་མོ་གཤོག་དྲུག་མ།།
ཁྱོད་ནི་དབྱངས་ཀྱི་འདེགས་འཇོག་གསལ་བའི་རང་གྲུབ་སྙན་ངག་ཚན་པ་གཅིག ། །
ཁྱོད་ནི་ཕྱུག་མིན་དབུལ་མིན་བར་ན་རང་གི་ནུས་པ་ལ་བརྟེན་ནས།།
བགྲང་བྱའི་ཁུར་བོ་ཅི་ལྟར་ལྕི་ཡང་བུའི་དོན་འདུར་བའི་ང་ཡི་ཕ།།
(མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང)
ང་དང་འདས་པའི་ལོ་ཟླ།
-དམ་བཅའ་གཞན་ཞིག་གི་སླད་དུ།
ཉི་མ་ཐར།
ཟང་ཟིང་ལོ་ཟླ་ཕར་ལ་འདས་ཤིང་བྱིས་པའི་སེམས་པ་རིམ་གྱིས་ཡལ།།
རྡོ་ཆས་གྲུབ་པའི་ཁྱིམ་གཞི་གོར་མོ་རྩྭ་ལྡུམ་ཚོགས་ཀྱིས་སྡུག་པོར་གཡོགས།།
བསམ་གཞིགས་དང་ནི་རྫི་གླུ་འཐོར་ཞིང་བརྩེ་དུང་འཕུར་བའི་དེའུ་འབུར་ལས།།
རྒྱང་ལ་འཐེན་པའི་སེམས་གཞས་ཕྲ་མོས་ངེད་གཉིས་བར་ཐག་རིང་བར་སྨྲ། །
ཤག་ཤག་སྡོང་ལོ་ས་རུ་ཟེགས་པ་ལྡོག་མེད་འཇིག་རྟེན་ཆོས་ཉིད་ལགས།།
དེང་དུས་བསྐལ་བའི་མེ་དཔུང་རྒོད་དུས་བྱིས་པའི་ལོ་ཟླ་ངང་གིས་དྲན།།
བྱིས་པའི་སེམས་པ་རླུང་ལ་སྐུར་བས་འགྱོད་གདུང་ཟབ་མོས་རང་སེམས་བསླུས།།
(མཚོ་ལྷོ་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭ)



རྩྭ་ཐང་གི་ཞོགས་པ།
ཨོ་རྒྱན་ཚེ་རིང་།
ཉིན་བྱེད་གཞོན་ནུའི་ལང་ཚོའི་འོད་ཀྱི་གཟེགས་མ་འབུམ་སྡེ་ཆུ་ལྷའི་ཕང་བར་ཡོངས་བཞུད་ཅིང་།།
རྔམ་སྟུག་མུན་ཀླུང་ཁྱོན་དུ་བྱེར་བས་པད་དཀར་མིག་ཡང་སྙིང་རླུང་འཚང་ཞིང་བྱིན་ཤ་འདར།།
རྔམས་ཟིལ་སྟོབས་ཀྱིས་ཇི་སྙེད་འཇིག་རྟེན་འཁུམས་སུ་གཅུན་པས་གཤིན་འདྲེའི་ཕུན་ཚོགས་བྱ་བྲལ་དུས།
དབང་ཕྱོགས་ས་འཛིན་སྤོ་མཐོར་འཁྱུད་པའི་འོད་ཀྱི་གོང་བུའི་གསེར་མདོག་ལང་ཚོའི་གཟི་མདངས་ཀྱིས།།
མུན་པའི་ཐུ་བ་སྣང་བར་སྒྲོན་པས་སྲིད་གསུམ་གོ་ལའི་དཔལ་གྱི་འདབ་མ་རབ་བརྐྱངས་ཤིང་།།
གཡོ་བཅུད་སེམས་ཅན་རང་རང་ཕུགས་བསམ་མེ་ཏོག་ཚལ་ན་འཕྲིན་ལས་གར་གྱི་འདབ་གཤོག་རྩེན།།
ཆུ་ལེན་བུ་མོའི་འཇམ་མཉེན་གོས་བཟང་བསིལ་རླུང་གིས་བསྐྱོད་དྭངས་གཙང་མཁའ་དབུགས་རྔུབ་བཞིན་དུ།།
ཉིན་བྱེད་འོད་ཟེར་སྒེག་ལྡན་འཛུམ་གྱིས་གདོང་དུ་འགུགས་བཞིན་གོམས་པའི་ཞབས་བྲོ་ཆུ་བོའི་ངོགས།།
བསྒྱུར་བའི་ཟློས་གར་ཆུ་མོའི་ལྷུང་ལྷུང་རོལ་དབྱངས་བྱེ་བའི་འགྱུར་ཁུགས་བར་ན་ཉམས་རྫོགས་པར།།
དྭངས་གཙང་ཆུ་མོའི་དགའ་སྤྲོའི་གར་གྱི་རླབས་ཕྲེང་འགྱུ་བའི་ཟེགས་མའི་མེ་ཏོག་ཕྲེང་དུ་བསྟར།།
ན་ཆུང་བུ་མོའི་སེམས་པའི་དབྱངས་རྟ་སྤྲོ་བ་སྟོང་གི་ལྷག་བསམ་བར་ན་ཁྱོན་དུ་བྱེར།། ་
བུ་མོའི་སེམས་ཀྱི་དྭངས་གཙང་མཆོད་པ་སྐྱོགས་ཀྱིས་མཁར་སྟོར་ཞོགས་པའི་དངོས་གྲུབ་ཟོམ་དུ་སྐྱོམས།།
བྱ་བྱེའུ་ངག་གི་སྙན་པའི་གྲེ་འགྱུར་ཕྱོགས་སུ་འཕུར་བའི་སྐྱ་རེངས་དམར་པོའི་འགྱུར་ཁུགས་ཁྲོད།།
སྔོ་བསངས་མཁའ་ཡི་རྒྱུ་སྐར་བྱེ་བའི་ཕྲ་རྒྱན་མཛེས་པ་ལྐོག་ཏུ་ཟ་བའི་གནག་ཕྱུགས་ཁྱུ།།
ན་ཆུང་སོར་རྩེའི་རྐང་གླིང་དྲུག་འགྱུར་རོལ་དབྱངས་ཁྲོད་དུ་ཟློས་གར་ཟོལ་གྱིས་དབང་ཕྱོགས་ཀྱི།།
ཤར་རིའི་སྤང་གི་ཉི་ཟེར་འོག་ཏུ་རླབས་སུ་བསྐྱོད་པའི་སྒྱུ་འཕྲུལ་མཛེས་རྩལ་རི་མོའི་བརྙན།།
ལྷའི་བཟོ་བི་ཤྭའི་བློ་གྲོས་ལས་འགོངས་ཞོགས་པའི་རྩྭ་ཐང་དཔལ་ཡོན་འབར་བའི་ལང་ཚོའི་གཟི།།
གངས་རིའི་ཟོམ་དང་ཆུ་གཏེར་ཀླུང་གི་དཔག་ཚད་བྱེ་བའི་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་ཆར་དཔྱངས།།
བཅུ་གཉིས་བདག་པོའི་ལང་ཚོའི་རང་མདངས་གསར་དུ་སྤྲོས་པའི་འོད་ཀྱི་གསེར་ཞུན་མཐིང་སྨུག་སྦྲའི།།
འདབས་སུ་འཁྱིལ་དུས་བདེ་སྐྱིད་སྤྲོ་དགའི་འཛུམ་བག་ལང་ཚོ་མངོན་པར་རྒོད་པའི་བྱིས་པ་ཚོ།།
ནེའུ་གསིང་སྤང་གི་མེ་ཏོག་ཀློང་ན་རིང་ནས་སྤྲོ་དགའི་དུངས་སེམས་ཕྱོགས་པའི་ཤེས་བྱའི་གྲྭར།།
སྐེ་རས་དང་ནི་དཔེ་ཁུག་གྲུ་བཞི་སྙིང་གི་རྒྱན་འཆང་དགའ་སྤྲོའི་མེ་ཏོག་གོམ་དུ་འགྲེམས།།



ལྔ་ཟུང་ཤེས་རིག་གཙུག་ལག་མེ་ཏོག་ལྷུག་ལྷུག་འདབ་སྟོང་རྣམ་པར་གྲོལ་བའི་གེ་སར་ལྟོར།།
བློ་གྲོས་གཤོག་ཟུང་ཅི་དགར་རྩེན་པའི་ངག་རིག་དབྱངས་རྟས་ཞོགས་པའི་ཁྱོན་དུ་སྙན་ལྷང་ལྷང་།།
སྒེག་ལྡན་མེ་ཏོག་བྱེ་བ་ཁྲི་ཡི་མཛེས་སྡུག་དཔལ་ཆགས་རྫོགས་ལྡན་ལོངས་སྤྱོད་ཡོངས་གཏམས་པའི།།
བདེ་སྐྱིད་ཉི་གཞོན་ལྷུན་གྱིས་སྤྲོ་བར་ཚན་རྩལ་རིག་གསུམ་དཀར་ཕྱོགས་ཟླ་བའི་འཕེལ་ཆའི་ངོར།།
བརྩོན་པའི་དགའ་བདེའི་གར་གྱི་ལང་ཚོས་མངོན་པར་རྫོགས་པའི་ཞོགས་པའི་རྩྭ་ཐང་སྡུག་གུ་མ།།
ཉམ་ཆུང་བདག་གི་སོར་མོའི་འདུ་བྱེད་རང་དགར་བསྒྱུར་བའི་པིར་འཁྱུག་རྩལ་གྱི་ངལ་བ་ལས།།
བློ་གྲོས་རྩལ་གྱིས་གང་དཔོག་ཙམ་ཞིག་ལུད་པར་སེམས་འདི་བདག་ཡིད་དྲན་པའི་ཞིང་ན་མཐོ།།
དེ་ལྟར་སྔར་ནས་དུངས་པའི་བག་ཆགས་ཆུ་གཏེར་ཆེ་ལས་ཟེགས་མ་ཙམ་ཞིག་གླུ་རུ་ཐོལ།།
(རྨ་ལྷོ་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ)
དཔྱདེ་དཔལ་ལྡབ་ཁྲིད་བཞིན་སོང་།
མཛོད་བུ༔ སྒྲོལ་མ་རབ་བརྟན།
བདག་གིས་དཔྱིད་དཔལ་ལྷ་མོ་ཁྲིད་བཞིན་ཤེལ་དཀར་གངས་རིའི་རྫོང་དུ་ཕྱིན།།
མཐོ་སྒང་ཨ་མས་བཟོད་པར་དཀའ་བའི་དགུན་གསུམ་འཁྱག་པའི་ལྕགས་སྒྲོག་གྲོལ།།
ཡར་ཀླུང་གཙང་པོས་གོས་དཀར་ཕུད་དེ་ཆལ་ཆིལ་རླབས་ཕྲེང་མཁར་འཕྱོ་ཞིང་།། ་
ཕོ་བྲང་དམར་པོར་རེ་བའི་ཉི་གཞོན་འོད་ཀྱིས་འཁྱུད་པས་སྔར་ལས་བརྗིད།།
བདག་གིས་དཔྱིད་དཔལ་ལྷ་མོ་ཁྲིད་བཞིན་ཡངས་པའི་རྩྭ་ཐང་ཕང་བར་ཕྱིན།།
སྐྱེ་དངོས་སྲོག་ལ་ལྗང་མདོག་རྣམ་ཤེས་སླར་ཡང་ཞུགས་པས་བཀྲག་མདངས་རྒྱས།།
རྟ་ནོར་ལུག་གི་སྐད་སྒྲ་སྙན་མོ་མུ་མེད་མཁའ་ཡི་དབྱིངས་ལ་སིམ།།
བསིལ་འཇམ་དྲི་བཞོན་བྱམས་བརྩེའི་ཀློང་ན་སྦྲ་ནག་གྲུ་བཞིར་དགོད་སྒྲ་འཁྱིལ།།
བདག་གིས་དཔྱིད་དཔལ་ལྷ་མོ་ཁྲིད་བཞིན་སྨད་ཀྱི་མཛེས་པའི་གྲོང་ལ་ཕྱིན།།
སོ་ནམ་བྱེ་བས་ཉིན་མཚན་རེ་བའི་གསེར་གྱི་སྐལ་བཟང་འཆར་བྱུང་བས།།
དྲོད་འཇམ་སྐྱིད་པོའི་མལ་ལས་ལྡང་སྟེ་རྨོ་མཛོ་གཉའ་ཤིང་དོར་བྱས་ཏེ།།



ཁོད་སྙོམས་གྲུ་བཞིའི་ཞིང་ས་གཤིན་པོར་འབྲུ་དྲུག་མཛོད་ཀྱི་ས་བོན་གཏོར།།
བདག་གིས་དཔྱིད་དཔལ་ལྷ་མོ་ཁྲིད་བཞིན་ལྔ་རིག་པད་མའི་ཚལ་དུ་ཕྱིན།།
བློ་ལྡན་རྐང་དྲུག་གཞོན་ནུའི་ཚོགས་ཀྱིས་ཕུགས་འདུན་དུས་བཟང་སླེབས་བྱུང་ཞེས།།
མི་ཟློག་བརྩོན་པའི་རྟ་ཕོར་བཅིབས་ཏེ་ཤེས་བྱའི་ཐང་ལ་མཆོང་བརྒྱུགས་ཀྱིས།།
སྦྱངས་འབྲས་མེ་ཏོག་ཚོམ་བུར་བསྒྲིགས་ཏེ་ཡུམ་ཆེན་དགྱེས་པའི་མཆོད་དུ་སྤྲོ།། .
བདག་གིས་དཔྱིད་དཔལ་ལྷ་མོ་ཁྲིད་བཞིན་བསིལ་ལྡན་གངས་ཀྱི་ལྗོངས་སུ་ཕྱིན།།
དུས་རབས་གསར་བའི་མདུན་སྐྱོད་གླུ་སྒྲས་བརྩེ་ལྡན་གདོང་དམར་སྤུན་ཟླའི་ཚོགས།།
རྨོངས་པའི་མུན་ལས་སད་པར་བྱས་པས་མཐུན་སྒྲིལ་ལག་གདང་དམ་སྦྲེལ་གྱིས།།
ལེགས་ཚོགས་ཅན་བཞིའི་འོད་སྟོང་དགའ་མ་སྤྲོ་བས་མགྲོན་དུ་བསུ་བར་བྲེལ།།
(ཀན་ལྷོ་བོད་འབྲིང་ཆེད་གཉེར་སློབ་གྲྭ）
天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天条
མཆ
ང
ར，
ན
་
༦
A:
s
.
<
•《
3
མg
པgམཉམR
བ
ཨཱརཱ་༣༨༣༣༩
3..
ཙམg,
རིན
.
འབྲོག་བུ།
དུས་ལྟར་འགྱུར་མེད་རྡོ་རྗེ་བྲག་གི་ཆ།།
དྲི་བྲལ་དྭངས་གསལ་ཤེལ་དཀར་མེ་ལོང་གཟུགས།།
བདག་སེམས་དུང་བ་དཀར་འཇམ་འོ་མའི་རྒྱུན།།
དུས་དང་རྣམ་ཀུན་ཁྱོད་ཕྱོགས་འགོག་མེད་རྒྱུ།།
གང་ཞིག་ལྟས་དབང་ཕྲ་མོའི་རྒྱུན་ཐག་ལས།།
ལས་དང་ལམ་གྱི་ཐོབ་སྐལ་སེམས་ལ་བྲིས།།
བྲིས་པའི་བརྩེ་དུང་རི་མོ་མ་ནོག་ལ།།
ལ་ལུང་བར་གྱིས་གྱེས་འདིར་སེམས་རེ་སྐྱོ།།
གྱེན་ཟློག་མེད་པ་ཕ་མའི་བཀའ་ཤུགས་བཙན། །
བཙན་གྱིས་ཁ་ཁར་བཏང་བའི་ལུས་འདི་དམན།།
དམན་པ་ང་ལ་ཁྱོད་རང་ཐོབ་སྐལ་དབེན།།
དབེན་པའི་འཇིག་རྟེན་འདི་ནས་ཁྱོད་རང་དྲན།།
དེ་རིང་བདག་གི་འགྱུར་མེད་རེ་བའི་མིག །
མིག་ལས་བརྩེ་བའི་མཛའ་མོ་ཁྱོད་ཕྱོགས་རྒྱུ།།
རྒྱུ་སྐར་ཇི་བཞིན་ཁྱོད་ནི་ཐོབ་དཀའ་ཡང་།།
ཡང་ཡང་སེམས་ཀྱི་གཏིང་ནས་བརྗེད་མེད་དྲན།།
(མཚོ་ནུབ་དགེ་ཐོན་སློབ་གྲྭ)
50_
་



བཀྲ་ཤིས་ཚེ་བརྟན།
ཀ་རྩོམ་གཞོན་ནུར་སྐུལ་བའི་ཅོང་སྒྲ།
-
---
ཡ་རབས་ལམ་ལ་ཁྲིད་ཅིག་རིགས་བཟང་གི་གྲོགས་པོ།།
ར་བ་ཁོར་ཡུག་དྭངས་གཙང་སློབ་གླིང་གི་ཚལ་ནས།།
ལ་ལུང་ཀུན་ནས་ཡོང་བའི་མཐུན་གྲོགས་དང་མཉམ་དུ།།
ཤ་ཚའི་སྙིང་གཏམ་བརྗོད་པའི་སློབ་དཔོན་གྱི་མདུན་ནས།།
ས་ཆ་ཀུན་ལ་མཁོ་བའི་བཅུ་ཕྲག་གི་རིག་གནས།
ཧ་ཅང་ངལ་བ་མེད་པར་བརྩོན་པ་རང་བགྱིས་ན།།
ཨ་མའི་དྲིན་ལན་འཇལ་བའི་སྐལ་བ་དེ་ལོས་ཐོབ།
ཧ་ཧ་བདག་གིས་བྲིས་པའི་དོན་མེད་ཀྱི་གཏམ་འདི།།
ཨ་མཚར་ཚུལ་གྱིས་བྲིས་པས་ཐོས་འཛིན་དུ་བསུ་རོགས།།
(རྨ་ལྷོ་རྫོང་མི་རིགས་སློབ་འབྲིང)
ཞིང་གྲོང་གི་སློབ་ཆུང་།
རྡོ་རྗེ་སྐྱབས།
ཀ་མད་སུམ་ཅུར་སྦྱངས་པའི་སྙིང་མཐུན་གྱི་སློབ་གྲོགས།།
ཁ་བ་ཅན་གྱི་རིག་གཞུང་མེ་ཏོག་གི་ཚལ་ནས། །
ག་ཞའི་ཚེམས་ཕྲེང་ངོམ་པའི་དམ་པ་ལ་བཀུར་བཞིན།
ང་ཚོས་རིན་ཆེན་ཤེས་བྱའི་གནས་ལྔ་ལ་བརྩོན་ཨང་།།
ཅ་རེ་ཅ་ཅོའི་གཏམ་འཆལ་གྲོགས་ངན་ལ་མ་འགྲོགས།།
ཆ་རྐྱེན་སྟོང་བའི་ཡུལ་གྱུར་སྤྲང་པོ་ལ་མ་འཕྱ།།
ཇ་ཆང་དཔལ་ལ་རོལ་བའི་རྩེད་ཁང་དུ་མ་བགྲོད།།
ཉ་མའི་མདུན་གྱི་བསླབ་བྱའི་ལས་ཀ་དེ་སྒྲུབས་ཤིག །
ཏ་ལེར་རིག་པ་གསལ་བའི་སློབ་དཔོན་གྱི་ལེགས་བཤད།།
ཐ་ཤལ་གྲོགས་པོ་དོར་ནས་སེམས་ཁོངས་སུ་བཅངས་ཏེ།
ད་ལྟའི་དུས་རབས་གསར་བའི་འཕོ་འགྱུར་དང་བསྟུན་ནས།།
ན་ཆུང་དཔྱིད་ཀྱི་དུས་ཚོད་སྲོག་ལྟར་དུ་གཅེས་དགོས།
པ་ཏྲ་བསྣོལ་འདྲའི་རྟོགས་དཀའ་ཤེས་བྱ་ཡི་གཞུང་དང༌། །
ཕ་མ་གཉིས་ཀས་རེ་ལྟོས་སེམས་ཁམས་སུ་འཛིན་བཞིན།།
བ་དན་སྲིད་ན་སྙན་པའི་གངས་ལྗོངས་ཀྱི་དབུས་ནས།།
མ་འོངས་བདེ་སྐྱིད་མདུན་ལམ་བཟང་པོ་ཞིག་འཚོལ་དགོས། །
ཙ་ཀོ་ར་དང་འཇོལ་མོ་ནགས་ཚལ་དུ་རྩེན་བཞིན།།
ཚ་གྲང་དཀའ་བ་མི་འཛེམ་ཤེས་ཡོན་ཞིག་སྦྱངས་དགོས།།
་ ཛ་ལང་སྤྱོད་པའི་རྙོག་འཛིང་རང་གཤིས་དེ་བསྐྱུར་ནས། །
ཝ་མོ་གཟན་ལ་འཇུག་ལྟར་རྩོད་པ་ལ་འབུངས་ཤིག །
ཞ་ར་བཞིན་དུ་མི་ཚེ་བག་ཡངས་ལ་རྩེན་པའི།།
ཟ་འཐུང་ཆང་རག་མངར་ཞིམ་གང་འདོད་དུ་ཟ་བ།།
འ་ཅག་གངས་ལྗོངས་ལ་རྒྱ་བརླག་མཁན་གྱི་ཞབས་འདྲེན།།
ཞིང་གྲོང་གི་སློབ་ཆུང་
ལྗང་སྨྱུག་འབུས་པའི་ཞིང་ས་བཞིན
ཉི་འོད་ཁྲོད་མཛེས་པའི་འོད་སྣང་འཕྲོ
གྱང་ལྡེབས་སུ་བཀལ་བའི་དྲིལ་ཆུང་གི་དབྱངས་རྟ་འཐོར་དུས
སྦྲང་མ་བཞིན་དཀྲོགས་པའི་སློབ་ཕྲུག་ཆུང་ཆུང་ཚོ
ཁ་དབུགས་དྭངས་མོ་ཞིག་གི་ཀློང་རིམ་ན
མི་ཏོག་རེ་རེའི་སྟེང་གི་སྦྲང་མའམ་
ལོ་མ་རེ་རེའི་སྟེང་གི་ཟིལ་བ་རེད
ཞིང་གྲོང་གི་སློབ་ཆུང
ངའི་རྣམ་ཤེས་སྐྱོང་བའི་མ་མ་དང
ངའི་བྱིས་བློ་སྒྱུར་སའི་དྲན་རྟགས
ཞིང་གྲོང་གི་སློབ་ཆུང
(བླ་བྲང་བོད་རིགས་སློབ་འབྲིང)



བསྔགས་སྨོནེསེས་ཀྱི་དབྱངས་རྟ།
ལྷ་འབུམ་ཐར།
ལྷ་འབུམ་ཐར།
།
འཇིག་རྟེན་མོས་པོའི་མཛོད་ལས་བཀྲ་ཤིས་དགེ་མཚན་འབུམ་གྱི་ཉི་མའི་ཟེར།།
ཕོག་པས་ནོར་འཛིན་བུ་མོས་ཉེ་བར་གྲོགས་ལ་སྒྲོན་པ་འདོད་པའི་དུས།།
དགུན་གྱི་ཆོམ་རྐུན་དཔུང་ཚོགས་མ་བཟོད་སེམས་ཀྱི་དབྱངས་རྟས་གར་བསྒྱུར་ཡང་།།
འབྲས་ལྡན་སྟོན་གྱི་ལང་ཚོ་ལ་ཆགས་གནམ་ལྕགས་སྒྲ་ཡིས་ཕ་མཐར་བསྐྲད།།
དེ་ཚེ་སྦྲང་ཆེར་བཅུད་ཀྱི་དཔལ་བཟང་དུས་ཚིགས་འཁོར་ལོའི་སྟངས་སྟབས་སུ།།
ཐུགས་རྗེ་པདྨ་དགྱེས་འཛུམ་ལང་ཚོ་གསེར་རིར་མཇལ་བའི་འཕྲུལ་བག་ཅན།།
མུ་གེ་འཇིག་རྟེན་མགོན་ལ་བདུད་རྩི་རྣམ་སྤྲུལ་སྟོང་གིས་གར་བསྒྱུར་བས།།
སྔོན་མེད་ལེགས་བྱས་འོད་ཀྱིས་མྱ་ངན་ཀུ་མུ་ད་ཡི་འདུད་པ་དོར།།
ད་ནི་ངའོ་སྙམ་པའི་རློམས་འཆང་བུམ་ལས་གསེར་ཉ་འཁྱུག་རྩལ་བ།།
རྟ་བདུན་ཤིང་རྟའི་ཁྲི་ལས་བདེ་བར་མལ་ལ་གཟིམས་པའི་ཚ་ཟེར་ཅན།།
གནམ་ས་གཉེན་སྟོན་མཆོད་ཁ་དུང་དཀར་སྙན་དབྱངས་འདི་རུ་བསྡུམས་པ་ལ།།
དབང་མེད་འོད་ཕྲེང་རླབས་རིས་དཔྱིད་ཀྱི་ཕོ་བྲང་གླིང་ལ་མགྲོན་དུ་ཕེབས།།
ས་འཛིན་དཀར་པོའི་དཔུང་ཚོགས་སྤྲིན་དཀར་བུ་མོས་འདོད་བརྩེ་སློང་བ་ལས།།
ཉི་ཟླ་རྣ་ཆའི་རྒྱན་དུ་བརྩོན་ཞིང་དབུལ་གྱི་ཐོར་ཅོག་མཛེས་པ་འགྲན།།
མང་ཐོས་མཆོག་གྱུར་བླ་རི་ཇོ་མོ་གླང་མའི་ལང་ཚོར་སྐྱེངས་སྟེར་བ།།
བརྒྱ་བྱིན་སྲེད་ལྡན་རྫི་མས་རང་གི་དགའ་མར་འཁྱུད་པ་ཡེ་ནས་བརྗེད།།
སྐྱེ་རྒུའི་རེ་ལྟོས་འཛུམ་དཀར་བརྟས་ཤིང་ཡིད་སེམས་ཁེངས་པའི་དགའ་སྟོན་དུ།།
གཡུ་ལོ་ཐགས་སུ་བཀྲ་བའི་མཉེན་ལྕུག་པ་ཏྲའི་རི་མོ་འཕྱོར་སྒེག་ཅན།།
རེ་འབྲས་མིག་ཟུང་ཕྱེ་བས་དུས་ཀྱི་ཕོ་ཉས་བཀའ་ལུང་ལྕི་མོ་དག །
52



མ་ཐེག་མགོ་ལྕོག་ལྡེམ་བཞིན་སྟངས་སྟབས་རོལ་གར་སྣ་ཚོགས་ཅི་ཡང་བསྒྱུར།།
མཛེས་སྡུག་ལང་ཚོ་བལྟ་བའི་མེ་ལོང་མཁའ་ན་རྩེན་པའི་ངང་མོ་ཟུང་།།
བརྩེ་དགའ་གདུགས་སུ་མནབས་པས་དུངས་སེམས་འོ་མའི་མཚོ་མོ་རབ་དཀྲུགས་ཏེ།
འཚོ་བའི་ཟིམ་དངར་ཞུན་མའི་ལོངས་སྤྱོད་འདོད་རྒུ་དཔལ་ལ་མཆུ་དག་སྦྱོར།
ལྷ་དང་ལྷ་མོས་མ་བཟོད་དཀར་གསལ་སྤྲིན་ཕུང་བརྟོལ་ནས་ལྐོག་མིག་བལྟ།
རྨ་ཀླུང་རིང་མོའི་སྙན་ངག་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་བོའི་སྦུབས་སུ་དྲངས།།
མེ་ཏོག་རྣམ་ཤེས་སླར་འཁྲུངས་གཞན་གསོས་བུ་མོས་དྲུག་འགྱུར་པི་ཝང་དཀྲོལ།།
ཉི་ཟླ་བཙོན་ལས་རྒྱལ་ཞེས་རྨ་ཆེན་སྦོམ་རའི་རྩེ་ནས་སྙན་པ་འཕུར།།
འབྲུ་བཅུད་རྒྱུན་བཟང་འཛོམས་ལ་འཇའ་ཚོན་སྣ་ལྔའི་རྒྱལ་མཚན་མཁའ་ན་འཚེར།།
༢
དྲོད་འཇམ་ཚོར་བ་སིམ་པོ་འོད་ལྡན་བཤུལ་ལམ་ངོགས་ན་ལྷོག་ལྷོག་ལྟེམས།།
སྦྲ་གུར་གཏམ་རྒྱུད་ཟླུམ་པོ་རྒྱང་རིང་རི་བོའི་མགུལ་ན་ལྷོད་དུ་ཆགས།།
ས་གཞི་ཚེ་སྲོག་གསར་བས་རིགས་མཐུན་འབོད་སྐུལ་རིང་ནས་རིང་དུ་སྒྲོགས།།
དཔལ་བེའུ་དགེ་མཚན་འབུམ་གྱི་བསིལ་རླུང་འཇམ་པོ་དེང་འདིར་ཕྱོགས་བཅུར་ལྡང་།།
(མཚོ་ལྷོ་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ)
ལུག་ཁྱུ།།
སྒྲོལ་མ་འཚོ།
ལུག་ཁྱུ ནོར་འཛིན་མའི་རྒྱུ་སྐར་དང
ནམ་མཁའི་མཐོངས་སུ་འཕྱོ་བའི་སྤྲིན་དཀར་ལེབ་མོ་
ཡང་ན སུ་ཞིག་གི་རུམ་ཁ་ནས་འཐོར་བའི་མིག་ཆུ་ཡིན
ལུག་ཁྱུ མུ་མེད་ཀྱི་སྤང་ཐང་ནས་ལྗང་ལོའི་ཚེ་སྲོག་རྒུམ་
པའི་ལུག་ཁྱུ
མཐོ་སྒང་གི་མེ་ཏོག་ཆུང་ཆུང་ཚོའི་
ལས་དབང་དང་ཕུགས་འདུན་གྱི་སྐྱོ་གྲོགས་བགྱི་བཞིན
མཚར་སྡུག་གི་ལང་ཚོ་རྨིག་རྗེས་སུ་བརྫིས
(ཀན་ལྷོ་བོད་འབྲིང་ཆེད་གཉེར་སློབ་གྲྭ）
(རྩོམ་སྒྲིག་འགན་འཁུར་པ་ཀླུ་འབུམ་རྒྱལ）
53



-
• སྒྱུར་རྩོམ•.
སྙན་ངག་སྨྲ་བའི་ལྟ་བ་ཐོར་བུ་
ཏེ་ཝང་ཧུའུ་ཡིས་བརྩམས། །
གུར་མགོན་སྐྱབས་ཀྱིས་བསྒྱུར།
གཅིག
སྙན་ངག་ནི་གླུ་དབྱངས་ལ་བརྟེན་མི་རུང་། དེས་གླུ་དབྱངས་ཀྱི་གྲུབ་ཆ་སྤངས་ན་འོས།
གཉིས་
སྙན་ངག་གིས་རི་མོ་འབྲི་བཞེངས་ཀྱི་དགེ་མཚན་ལ་སྐྱབས་ཞུ་མི་རུང་།
གསུམ
སྙན་ཞིང་འཇེབས་པའི་ཡིག་འབྲུའི་སྡེབ་སྦྱོར་ཁོ་ན་སྙན་ངག་མིན།
བཞི་
བསྡུས་བརྗོད་པ་རྣམས་ཀྱིས“རང་བྱུང་ཁམས་ཆེན་པོ་ནི་བགྲོད་བྱེད་སྟོང་ཕྲག་ཞུགས་པའི་འཕྱོན་མ”ཡིན་པར་
སྨྲ་ནའང་འཕྱོན་མའི་བགྲོད་བྱ་ལ་སླར་ཡང་སྐྱེས་པ་ཁྲི་ཕྲག་མི་འཇུག་པའི་དོན་ཅི་ལ་ཡོད། དགའ་མགུར་སྤྱད་པའི་
གྲངས་ལ་འབྲེལ་བ་མེད་དེ། ང་ཚོར་མཁོ་བ་ནི་འཁྲིག་སྤྱད་གསར་བ་དང་སྦྱོར་ཐབས་གསར་བ་ཡིན།
སྙན་ངག་གི་དབྱངས་རྟ་ནི་ཡི་གེའི་སྡེབ་སྦྱོར་སྟེང་དུ་མེད་པར་སྙན་ངག་གི་རྟོག་འགྱུའི་མཆེད་འགྱུར་སྟེང་དུ་
མངའ་སྟེ། དེ་ཡང་སྙན་ངག་གི་བརྩེ་སེམས་ཟབ་ཚད་ལ་རག་ལས།
དྲུག
སྙན་ངག་གསར་བའི་འགངས་ཆེ་བ་ནི་དེའི་བརྩེ་སེམས་ཀྱི་ཞིབ་ཆ་ཡིན་གྱི་ཚིག་སྦྱོར་སྟེང་གི་ཞིབ་ཆ་མ་ཡིན།
བདུན་
དབྱངས་དང་ཚིག་སྦྱོར་ལ་དམིགས་ཆེ་ན་སྙན་ངག་གི་བརྩེ་སེམས་འགོག་ཅིང་ཡང་ན་སྙན་ངག་གི་བརྩེ་སེམས་
ཤོང་དབྱིབས་ངེས་ཅན་དུ་གྲུབ་པར་བྱེད། གལ་སྲིད་སྙན་ངག་གི་བརྩེ་སེམས་དེ་ཉིད་གོང་བུར་ཆགས་པའམ་ཕྱིའི་
རྣམ་པའི་ཆོས་ཉིད་དང་བབས་བསྟུན་ན་རང་གི་རྐང་ལ་གཞན་གྱི་ལྷམ་གྱོན་པ་དང་འདྲ།
བརྒྱད
སྙན་ངག་ནི་དབང་པོ་བྱེ་བྲག་པས་སྤྱོད་ཡུལ་མ་ཡིན་ལ། དབང་བོ་སྤྱི་དང་དབང་ཤེས་ལས་བརྒལ་བའི་བྱ་
དངོས་ཡིན་ནོ།།
54



དགུ
སྙན་ངག་གསར་བ་གང་ཞིག་ལ་ངེས་པར་རྟོག་འགྱུ་གསར་བ་དང་རྟོག་འགྱུ་དེ་མཚོན་བྱེད་ཀྱི་རྣམ་པ་ཡོད་འོས།
རྣམ་པ་ཟེར་བ་ནི། ཕྱི་ངོས་ཀྱི་ཡི་གེའི་སྡེབ་སྟངས་མ་ཡིན་ལ། ཡིག་འབྲུ་གསར་བའི་ཕུང་བོ་ཡང་མ་ཡིན།
ངེས་པར་བྱ་དངོས་གསར་བ་བླངས་ནས་རྒྱུ་ཆར་བྱེད་པའི་དགོས་པ་མ་མཆིས( ཁོ་བོས་བྱ་དངོས་གསར་བ་རྒྱུ་ཆ་
བྱེད་པ་དགག་པ་མིན) བྱ་དངོས་རྙིང་བའི་ཁྲོད་ནས་ཀྱང་སྙན་ངག་གི་བརྩེ་སེམས་འཚོལ་ནུས།
བཅུ་གཅིག
གནའ་རབས་སྙན་ངག་གིས་ང་ཚོར་རྟོག་འགྱུ་གསར་བ་ཞིག་གནང་བའི་དུས་སུ། དེའི་བེད་སྤྱོད་ལ་བཀག་
འགོག་བྱ་དགོས་དོན་མི་འདུག
བཅུ་གཉིས
མཚར་སྡུག་གི་རྒྱན་ཆར་དེ་འདྲའི་ཆགས་ཞེན་ཡོད་མི་རིགས། དེ་ནི་རྟག་བརྟན་ཐེར་ཟུགས་མ་ཡིན། །
བཅུ་གསུམ་
སྙན་ངག་ལ་ངེས་པར་དུ་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ལྡན་དགོས་ཀྱང་ཁྱོད་ཀྱིས་དེར་ཡོངས་ཁྱབ་རང་བཞིན་ཡང་ལྡན་
པར་བྱེད་དགོས། དེ་གཉིས་ཀའི་གཅིག་ཀྱང་ཆད་མི་རུང༌།
བཅུ་བཞི་
སྙན་ངག་ནི་བདེན་དངོས་བརྒྱུད་པའི་ཀུན་རྟོག་ལས་བྱུང་བ་ཡིན་ཕྱིར། བདེན་དངོས་ཁོ་ན་མིན་ལ། ཀུན་
རྟོག་རྐྱང་བའང་མིན།
བཅོ་ལྔ
སྙན་ངག་ནི་རང་ཉིད་ཀྱི་རྟོག་འགྱུ་ཕྱིར་མངོན་བྱས་ཏེ་གཞན་ལ་བྱ་དངོས་རིགས་ཤིག་ཚོར་བར་བྱེད་པ་སྟེ།
སྙན་ངག་ནི་མ་གཞི་ནས་སྐྱེས་དངོས་ཤིག་དང་མཚུངས་ཕྱིར་སྐྱེས་དངོས་དང་བྲལ་བ་མ་ཡིན།
་བཅུ་དྲུག །
རྟོག་འགྱུ་ནི་བརྙན་ཕབ་འཕྲུལ་ཆས་ཀྱིས་པར་དུ་བླངས་པ་མ་ཡིན་ལ། དེ་ནི་མཚར་ཆེ་བའི་སྨྱུག་རྩེས་འབྲི་
བཞེངས་བྱས་པ་ཡིན་ཏེ། སྨྱུ་གུ་འདི་ཡང་ངེས་པར་གསོན་ཞིང་འགྱུར་བག་ལྡན་པ་ཞིག་ཡིན་ཆོག
བཅུ་བདུན་
ཡིག་རིགས་གང་ཞིག་གིས་བྲིས་ཤིང་རྒྱལ་ཁབ་གང་དེའི་མིས་བཀླགས་ན་ལེགས་པར་སེམས་པའི་སྙན་ངག་ནི་
དོན་དམ་སྙན་ངག་ལེགས་པོ་ཞིག་མ་ཡིན་པར། དེའི་སྤྱི་བྱིངས་ནི་ཡི་གེའི་སྒྱུ་འཕྲུལ་ཡིན། སྙན་ངག་ངོ་མའི་དགེ་
མཚན་ནི་ཡི་གེའི་དགེ་མཚན་གཏན་ནས་མ་ཡིན་ནོ།།
，
55



གཡོར་མོ།
ལའེ་མིན་ཐོ་རྒྱུས་བརྩམས། (ཨུ་རུ་སི)
སྐལ་རྣམ་གྱིས་རྒྱ་ཡིག་ལས་བསྒྱུར།
“ཟ༠༠༌༠༠༠༌༠༠༠༌༠༠༠༠༠༌༠༠༠༌༠༠༠༌༠༠༠་༠༠༠་༠༠༠༌༠༠༠་༠༠༠༌༠༠༠༠༠༌༠༠༠༌༠༠༠•
སྔོ་སྐྱའི་སྨུག་སྤྲིན་ཡང་པོར་གཡོ་བའི་ཆུ་གཏེར་ཆེན་པོའི་འཇིངས་དབུས་སུ།།
གཅིག་པུར་རྒྱུ་བའི་གཡོར་མོའི་ལུས་ན་ཆེམ་ཆེམ་འོད་དཀར་བར་མེད་འཚེར།
ཐག་རིང་ཡུལ་གྲུ་རྒྱུས་མེད་འདི་ན་དེ་ཡིས་འཚོལ་བ་ཅི་ཞིག་ལགས།།
བརྩེ་ཞེན་ཟབ་པའི་རང་ཡུལ་ཕྲ་མོར་ཡང་སྙིང་དེ་ཡིས་ཅི་ཞིག་བསྒྱུར།།
རླབས་ཀྱི་ཕྲེང་བ་དྲག་ཏུ་སྐྱོམ་ཞིང་དྲི་བཞོན་དྲག་པོས་ང་རོ་སྒྲོག །
གཡོར་ཤིང་ལུས་པོ་གཞུ་ལྟར་གུག་སྟེ་མི་བཟོད་ཙག་སྒྲ་ཡང་ཡང་འབྱིན།།
ཨ་ཧོ་དེ་ཡིས་བདེ་སྐྱིད་གང་ཞིག་འཚོལ་ཕྱིར་མིན་ཏེ་བདེ་སྐྱིད་ལ།།
གཞོལ་ཏེ་གནས་གཞན་སྙེག་པའི་ཆེད་དུ་ལམ་ལ་ཆས་པ་དེ་བས་མིན།།
འོག་རོལ་ལྷ་ལམ་མདངས་ལས་འགོངས་པའི་དྭངས་གཙང་མཚོ་མོའི་རླབས་སྔོན་དང་།།
གོང་ན་རིན་ཆེན་དང་པོའི་མདངས་ཀྱི་ཉིན་བྱེད་སྣང་བས་སྤྲོས་ན་ཡང་།།
དེ་ཡི་ཡིད་ཁམས་ཞི་འཇགས་དང་བྲལ་དྲག་རླུང་ལྡང་བར་སྨོན་པ་ནི།།
དྲག་རླུང་འབའ་ཞིག་ཁྲོད་ན་ད་གཟོད་བློ་བདེ་བག་ཕེབས་ཡོད་དང་མཚུངས།།
(རྩོམ་སྒྲིག་འགན་འཁུར་པ་ཀླུ་འབུམ་རྒྱལ)



10
ལོའི《ག་བརྒྱུན་སྤྱི་བོ་གསོ་བ་དག་བས་
《གངས་རྒྱན་མེ་ཏོག》ནི་མཚོ་ནུབ་ཁུལ་རྩོམ་རིག་སྒྱུ་རྩལ་མཐུན་ཚོགས་ཀྱིས་བཏོན་པའི་སྣ་འཛོམས་རང་བཞིན་གྱི་བོད་ཡིག་
དུས་དེབ་ཅིག་ཡིན།
དུས་དེབ་འདིས“ མེ་ཏོག་མཉམ་བཞད་དང་མཁས་བརྒྱ་འགྲན་གླེང”གི་བྱེད་ཕྱོགས་ལག་ལེན་མཐར་ཕྱིན་བྱས་ནས། དུས་
སྐབས་གསར་བའི་བོད་རིགས་མི་དམངས་ཀྱི་འཚོ་བ་དང་བསམ་བློའི་འཁྱེར་སོ་ངོ་སྤྲོད་བྱེད་པ་དང་ཆབས་ཅིག་ཚན་རིག་ཤེས་བྱ་ཁྱབ་
གདལ་དུ་གཏོང་རྒྱུ་ཡིན་ལ། བོད་ཀྱི་རྩོམ་པ་པོ་རྒན་དར་གཞོན་གསུམ་གྱི་ཕུལ་བྱུང་རྩོམ་ཡིག་གང་མང་སྤེལ་ཏེ་བོད་རིགས་མང་
ཚོགས་ཀྱི་རིག་གནས་འཚོ་བ་ཕུན་སུམ་ཚོགས་པར་གཏོང་རྒྱུ་དང་། རྩོམ་རིག་གི་ལས་དང་པོ་བ་རྣམས་སྐྱེད་སྲིང་བྱས་ཏེ་བོད་ཀྱི་
རྩོམ་རིག་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་བར་ནུས་ཤུགས་འདོན་རྒྱུ་ཡིན།
དུས་དེབ་འདིར་རྩོམ་ལུས་སྣ་ཚོགས་དང་རྩོམ་ཉམས་ཅི་རིགས་སྤྱད་ནས་བརྩམས་པའི་ཚིག་ཉུང་ཞིང་དོན་ཟབ་པ་དང་གོ་སླ་
བའི་སྒྲུང་གཏམ་དང་། སྙན་ངག ལྷུག་རྩོམ་སོགས་མཁོ་ལ། ད་དུང་ལེགས་བཤད། དཔྱད་རྩོམ། དམངས་ཁྲོད་རྩོམ་རིག
ཡིག་གཟུགས། རི་མོ་སོགས་བཀོད་དེ་ནང་དོན་ཕུན་སུམ་ཚོགས་པ་དང་། དུས་རབས་ཀྱི་ཉམས་འགྱུར་དང་མི་རིགས་ཀྱི་ཁྱད་
ཆོས་འབུར་དུ་ཐོན་པར་བྱས་ཏེ་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱི་འདོད་བློ་སྐོང་ཅི་ཐུབ་བྱ་རྒྱུ་ཡིན།
《གངས་རྒྱན་མེ་ཏོག»དུས་ཚིགས་རེར་དེབ་རེ་འདོན་རྒྱུ་ཡིན་ལ། དེབ་རེའི་རིན་གོང་སྒོར་གཉིས་རེ་དང་། ལོ་གཅིག་ལ་
བསྡོམས་པས་སྒོར་བརྒྱད་ཡིན། 《གངས་རྒྱན་མེ་ཏོག»མཁོ་བའི་ཀློག་མཁན་ཚོས་ཐད་ཀར་དུས་དེབ་འདི་གའི་རྩོམ་སྒྲིག་ཁང་ལ་
འབྲེལ་གཏུག་བྱས་ཏེ་མངག་ཉོ་གནང་བར་ང་ཚོས་ལྷག་བསམ་འཁོལ་བའི་དགའ་བསུ་ཞུ།
it ig ， )
1998 《 ཚོ
% t》
《#/e/#E 》g# P4 FIKED po #*#PE%EJ。
她坚持“二为”方向、“双百”方针,以培养民族文艺新人为宗旨。真诚地为热衷于民族文艺事
业的有志人士开辟园地。
《 ཚུ 》i##/sj# , #k, Pf j>t, e]] Y , བློ /# # #**g#, # # # #E, uj#PE,ཀྱིePE
ཕy°。
《 #S/%E 》E5 # JAE སྐྱོ kuilt • ### # # #j JXLÉ]# gs #78# ily #
s t }LE] #j 8.3# , g%g#/j ཚོ
#, g jBERGEile/EZ #BEfff#。
《#E%》》*#J, # ## f9Y 2. 00 T, E 8. 00 。 gs #T # iE H], j# ཟློk?tl] ཚུf HXTR
《#/e/%E 》gཀློ###S%/i#R, *#JK}H+]] , if H+iEjj, * jp& ygs: BY。
tbtiE:ཟླུརྒྱུ#nཥྛཆོ
##:222521
223693
8 E&ng:817000
57



执行编辑
李本加
尖梅朵
19980(总第32期)
录
.
小说
| 雪夜
拉、先加
少女与诗歌(外一首)
老师
日子(外一首)
停电以后
少女之悲哀
想念妈妈
今夜遥望你的世界
牧曲悠悠
心中的诗
灵感,伴随我的旅途
一位诗人的形象
尖群格更岗 诺
色藏萨杰措参
诗
诺吾尖参
.
阿伯
东轴
夏吾才旦
李本加
更登冷智
拉白,拉玛塔
泽·朵塞
土旦谢热
才让扎西
仙人调
你死去之后
黑帐蓬
劝告
情怀
孤独的心(外一首)
央金玛(外一首)
母校
瀑
土才才才先来教
谢扎南
西加扎措吉
-
散文
月之夜
那艘帆船(外一篇)
我的卓玛措
哈达与白云(外一篇)
雪顿节
救星
李毛才让
才让措
夏雄央巴
才让航旦
哇热
扎西班典
高原
新苗
尼玛才让
卓玛拉旦
杨秀才让
扎西才旦
卓玛措
尼玛太
多杰加
吴见才让
才让多杰
忠布
拉本太
· 青青
诗歌杂谈
译一美术
封面设计
封面照片
封二照片
美术
标题
版式策划
戴望舒著 更公杰译
莱蒙托夫著格南木译
李本加
才让卡摄
路生贵摄
刚琴特尔
才让卡
李本加



རྒྱ་ཆེན་གཏེར་ཐབ་བརྡ་སྤྲོད་རིག་པའི་གཞུང༌།
གོ་རྗེའི་ངག་གི་འགྲེལ་བའི་དགེ་བ་འདིས།
བློ་གེསཔ་དེནེ་གཉེར་ལྡན་པའི་སྐྱེ་བོ་ཀུན།
གངས་ཅན་བརྡ་ལ་ཐོགས་པ་མེད་པར་སྨོན།
ཆོས་དབྱིངས་ཀྱིས་བྲིས།
