༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57044
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
33
Total Volumes:
TBRC Pages:
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



བ་
་
-
T
+
，
•.
༥
.
ཆ་
གབ་
བ
-
སམ་ང.
འཚོ་བའི་གཡང་གཟར། །
བདུད་མགོན་ཚེ་རིང་དང་འབྲུག་ལྷ་ཐར་གཉིས་ཀྱིས་བྲིས།



•.
，
*
་་་་་
.
-
:
,
.
s
.:
:
s
:
;
s:
གངས་རྒྱན་མེ་ཏོག



གངས་རྒྱན་མེ་ཏོག
ན
，
སྙན་ངག
ཤ་བོ་རྒྱལ། །
གཡང• ནོར་བུ་རྒྱལ་མཚན།
གང་བུ།
རྨོག་རུ་མཚོ་སྐྱེས།
ཁྲི་ལུང་རྟོགས།
རི་སྔོན་བླ་མ་ཐར།
བསང་ཁོག་དཔལ་ལྡན།
བློ་བཟང་ཆོས་དར།
ལྷ་འབུམ་རྒྱལ།
ཞི་བདེ་རྒྱ་མཚོ།
ཁྱུང་བཟང་།
ཀླུ་ཤོད་ཚེ་རིང་དོན་གྲུབ།
ཕྱུགས་སྐོར་སྐལ་བཟང་སྦྱིན་པ།
སྨྲེང་བུ། །
(1) གསོལ་འདེབས།
(5) དངུལ་དཀར་གྱི་རྣ་ལོང་མ། (ཚན་པ་གཉིས)
(7) འཆར་ཡན།
(8) འདར་ལྕག་ལྕག
(10) མཚན་མོ་དེར།
(11) སྐྱེས་པ་འདི་ལ།
(13) ངའི་ཞོགས་པ།
(14) ཉི་མའི་གྲོང་གི་བྱ་ཁྱུ།
(15) ངས་ད་དུང་ཅི་ཞིག་བརྗེད་སོང་།
(17) རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
(21) ལྷོད་ཀྱིས་བླངས་པའི་གླུ་གཞས།
(22) སྒྱུ་རྩལ་འཚོལ་ཞིབ་ཁྲོད་ཀྱི་ང་རང༌།
(24) གཟེབ་ནང་གི་བསམ་གཞིགས།
(30) དགུན་ཟླ་ཐ་མར། ང་ཕ་ཡུལ་ན་ཡོད།
(31) བོར་ཟིན་པའི་སྐར་མ་འོད་ཆེན།
(32) ཨ་མ། ང་སྐྲག་གི
(33) འཕྲིན་ལས་སྒྲོལ་མ།
(34） དུས་རབས་ཉེར་གཅིག་པའི་ཞུ་བ།
(35） སྐྱེད་ཚལ་གྱི་དྲན་རྟོག་དམར་པོ།
རམས་ཚེ་བྷོ།
IE
ལྷ་ཆབ་སྦྱིན་པ།
དྲོས་དམར་ཚེ་རིང་དོ་རྗེ། །
གངས་འཚོ།
སྙན་བཟང་ཡུམ་སྐྱབས་རྒྱལ།



1998•2 སྤྱིའི་དེབ་གྲངས33པ།
(25) ཁྱོད་དང་ང་།
(28) གཅན་རོང་།
(37) ཨུ་ཚུགས། །
ད་དུང་གཞན་སྣ་ཚོགས་ཤིག
བདག་གི་ཕ་ཡུལ།
ལྷུག་རྩོམ)
བ་རེས།
སྐྱ་རེངས་བདེན་བུ།
བཀྲ་ཤིས་དཔལ་ལྡན།
ས་མཐོའི་མྱུ་གུ།
སྒྲོལ་སྐྱབས་རྒྱལ།
འདན་མགོན་པོ་དོན་གྲུབ།
གངས་སྲས།
ཚེ་བརྟན་རྒྱལ། །
གཡུང་དྲུང་རྡོ་རྗེ།
ཤ་བོ་ལྷུན་གྲུབ།
རྟ་མགྲིན་དབང་ལོ།
པདྨ་རྡོ་རྗེ།
བསོད་ཁོ།
སྒྱུར་རྩོམ(O
ཝང་རོང་ཏེ་ཡིས་བརྩམས། །
བསོད་ནམས་དར་རྒྱས་ཀྱིས་བསྒྱུར།
དཔྱད་གླེང
རྒྱ་གྲོལ།
)མཛེས་རིས༽
བོའུ་ཞིན།
ཚེ་རིང་མཁར།
དཔལ་ལྡན།
(40) ཆར་སྤྲིན་སྐུལ་བའི་དབྱར་རྔ།
(41) ཡུལ་སྐོར་བ།
(42) ཁ་བ་འབབ་ཀྱིན་པའི་རྨི་ལམ།
(43) འཕྲིན།
(44） བྱ་ཁུ་ལོ། ཕྱིར་འཕུར་ཤོག་ཨང་།
(45) བདེན་པའི་ལྷ་མོ། མྱུར་མོར་ཕེབས་ཤོག
(46) སྐྱོ་དབྱངས།
(48) སྒྲོན་མེའི་རང་གཏམ།
(49) བདག་གི་རྒྱལ་སྲས།
(50)
ཐེམ་ཆེན་བོད་སྐད་ཁྲོད་ཀྱི་དབྱངས་ཡིག་དང་
དབྱངས་ཚན་གྱི་དཔྱད་པ།
(59) གྲུབ་ཆེན།
ཡང་ན་ཏི་ལོ་བ།
མདུན་ཤོག་གི་པར་ལེན་མཁན།
རྩོམ་བྱང་འབྲི་མཁན།
པར་གཞི་འཆར་འགོད་མཁན།



目录口口口
中中中中中中中中中中中
中中中
中 中中中中中中中中
tttttttttttttttt
t ttttt th,th th,thirth,
- --
tis
----
-
--- -
itltrl上++-
-
-
t
.
夏吾 加
杨·诺
.
吾尖
….
..
.
.”
岗吾
加参吾杰道
.
吾
诺岗曹赤拉
岗尖梅朵
龙
诗歌一
祈祷
银环女郎(外一首).
意象
摇摇不稳
那个夜晚
这一生
我的早晨
太阳城的鸟群
我还忘记了什么
混乱世界
歌声悠悠
找寻艺术的我
笼中的思绪
冬末,我在老家
母亲,我很害怕
遗失的星星
陈列卓玛
二十一世纪的祈求
红色心思
拉玛 太
桑科华丹
罗桑曲太
拉本加
西德加措
群藏
才让东智
格桑金巴
阿伯
拉却金巴
再·才保
才让多杰
岗措
银杰 加
-----
-
-
-
---
1998年第二期
(总第33期)
季 刊
在
-
--
上
-
-
-
--
-
-
-
------
一
--
--
散文一
你和我,还其它
尖荣,我的故乡
勉强
加让丹吾
扎西班典
高原新苗
卓杰加 贡保东智
才旦加,杨忠多杰
丹真项洛万玛多杰
岗斯
夏吾冷智
索科
汽夏索
-
-
--
--
编 公保端智
编辑 华旦 普华太
李本加公保
执行编辑 华日
版式设计 华日
编辑出版《岗尖梅朵》编辑部
电话 0977-22521 223693
邮编 817000
----------
译作
天峻藏语里的元音和韵母
王荣德 著
汪什代·索南达杰译
论坛-
评群太加的一首短诗
-
-
加卓
-
-
---
书法·摄影
封面照片
标题书法
吴星 摄
才让卡
上一
-
-
-
------------
--
-
-
-
-
目录口口口一



• སྙན་ངག.
• ་་
ه
..
.
.
ج
གསོལ་འདེབས།
དྲིན་ཅན་རྩ་བའི་བླ་མ་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་མཆོག་ལ་རྗེས་དྲན་དུ།
ཤ་བོ་རྒྱལ། (རེབ་གོང)
མང
ངས་ས་གཞི་ཟླུམ་པོ་འདིའི་སྲ་བརྟན་བར་ནས
རང་ཉིད་ཀྱི་ཡིད་ཆེས་དང་དད་སེམས་ཀྱི་མཚོ་རྫིང་བཟོས་ཤིང
དཀར་ལམ་ལམ་གྱི་རྦ་རླབས་མཐོན་པོར་འཕྱོ་བ
ངས་ཁྱེད་ལ་ཕུལ་བའི་ཁ་བཏགས་དང་ལུས་ཕུང་ཡིན་
ནམ་མཁའ་ཇི་བཞིན་གཡའ་དག་པའི་མཚོ་རྫིང་གི་ངོས་ནས
ཆུ་སྐྱར་ཚོགས་ལྷབ་ལྷུབ་ཏུ་འཕུར་བཞིན་
འཇིག་རྟེན་ན་མེད་པའི་དབྱངས་སྙན་སྒྲོག་པ་ཡང་
ངས་རྟག་ཏུ་ཁྱེད་ལ་གསོལ་བ་འདེབས་ཤིང་ཁྱེད་ལ་ཕུལ་བའི་མགྲིན་ངག་ཡིན
ད་དུང ཐགས་སུ་བཏགས་འདྲའི་ནེའུ་གསིང་དང་མེ་ཏོག་དཀར་དམར་ཁྲ་གསུམ
ངའི་རྩེད་རྭ ངའི་རྟ་ནོར ངའི་ཡིད་སེམས་
ཡོད་ཚད་ཀྱང་ངས་ཁྱེད་ཀྱི་མཎྜལ་ལ་སྤུངས་པའི་མཆོད་པ་ཡིན
ད་ལྟ དུས་ཀྱི་རྒུད་མཐར་སླེབས་པ་ཡིན་ནམ་ཡང་ན་ངའི་ལས་ངན་གྱི་བསོད་ནམས་རེད
ནུབ་ནས་སྤྲིན་ནག་ལང་ལོང་འཕྱུར་ཞིང་ཤར་ནས་གློག་དམར་འཁྱུག་འཁྱུག་འཚག
བྱང་ནས་རླུང་འཚུབ་འུར་འུར་ལྡང་ཞིང་ལྷོ་ནས་སད་སེར་ལྷུག་ལྷུག་འཐོར
བླ་མ་ལགས
སྡུག་བསྔལ་གྱི་ལས་དབང་འདིས་ངའི་མགོ་ལུས་ཚལ་བར་གས་སོང
ཁྱེད་ཉིད་འོད་ཟེར་གྱི་དཀྱིལ་འཁོར་ནས་བཞེངས་ཏེ
ཁྱེད་ཉིད་གདུལ་བྱ་བྱེ་བ་དུང་ཕྱུར་གྱི་ཁྲོད་ནས་བཞེངས་ཏེ
ཤེས་རབ་ཀྱི་རལ་གྲི་འཆང་ཞིང་སྟོང་ཉིད་ཀྱི་ཉི་ཟླ་འཚེར་བཞིན



ང;
གནས་གང་ཞིག་ལ་མགུར་མ་ལྷང་ལྷང་ངང་འཕུར་ཟིན་པས
ཀྱེ་ཧུད ཡར་བལྟས་ན་ནམ་མཁའ་སྟོང་བ་རེད
མར་བལྟས་ན་ས་གཞི་སྐྱ་བོ་རེད
--
-
རེད་ཡ ཁྱེད་ནི་དགུང་གི་ཉི་མ་སེར་པོ་དང་དབྱར་གྱི་སྦྲང་ཆར་བསིལ་མ་རེད
ཁྱེད་ཀྱིས་བདག་གཞན་མཉམ་བརྗེས་ཀྱི་དུས་ཚིགས་ཁྲོད་ནས
གདུལ་བྱ་གྲངས་མེད་ཀྱི་སྐོམ་གདུང་དང་ཚད་པ་སེལ་ཞིང
སྡུག་བསྔལ་དང་མུན་པ་སེལ་མྱོང་ཨང བླ་མ་ལགས།
ཁྱེད་ནི་གཞན་དོན་དུ་འཚེར་བའི་དམ་ཆོས་ཀྱི་མཆོད་མེ་དང
ཁྱེད་ནི་གཞན་དོན་དུ་འབར་བའི་ལྷ་ཡི་མེ་ཕུང་རེད
ཨ ཅིའི་ཕྱིར ང་ལན་ཆགས་ངང་ཁྱེད་ཕེབས་ཤུལ་ནས་ལུས་སོང
སྙིང་སྟོབས་ཀྱི་འཇིག་རྟེན་ལ་བཞེངས་པའི་རྟེན་དང་བརྟེན་པ་
མིའི་རིགས་ཀྱི་སློབ་གསོ་ལ་བཞག་པའི་བླ་མེད་ཀྱི་མཛད་རྗེས
ད་དུང སྣོད་བཅུད་ཀྱི་འཚོ་སྡོད་ལ་བཟོས་པའི་སྔོ་ལྗང་གི་ལྗོན་ཚལ
ཁྱེད་ཀྱིས འཇིག་རྟེན་ལ་མ་བྱས་པའི་ལས་ཀ་ཅི་ཞིག་ཡོད
ཁྱེད་ཀྱིས སེམས་ཅན་གྱི་དོན་དུ་མ་མྱངས་པའི་སྡུག་བསྔལ་ཅི་ཞིག་ཡོད
ཡོད་ཚད ཁྱེད་ཀྱིས་ང་ཚོའི་ཆེད་དུ་བྱས་པའི་སོ་ནམ་ཡིན་ལ
ང་ཚོར་སྦྱིན་པའི་གྱ་ནོམ་གྱི་སྟོན་ཀ་ཡིན
བདུད་རྣམས་འཇོམས་པའི་གསོ་རིག་གི་ཕྱག་ཟུང་བརྐྱངས་ནས་ཀྱང
ཉེས་པས་གདུང་པ་ང་ཚོར
ཚེ་སྲོག་གི་དངོས་གྲུབ་བསྩལ་པ་ཡང་བགྲང་གིས་ག་ལ་ལངས
ཡིན་ནའང ད་ལྟ ཁྱེད་ཀྱིས་ང་ཚོ་བསྐྱུར་ནས་ཕེབས་སོང་བས་
ང་ཚོ འཁོར་བའི་གཏིང་བྲལ་གྱི་གཅོང་རོང་ཀློང་ལ་ལྷུང་དུས
སུ་ཞིག་གིས་རྨུ་ཐག་གི་ལག་ཟུང་བསྲིང་ཡོང
ང་ཚོ ཀུན་རྫོབ་ཀྱི་ནགས་ཚལ་ཀློང་ན་དམུས་ལོང་བཞིན་འཁྱམས་དུས
སུ་ཞིག་ཡོང་ནས་དཀར་ལམ་ལམ་གྱི་འོད་ཟེར་སྤྲོ
ང་ཚོ འདི་ཕྱིའི་བར་གྱི་དཀའ་སྡུག་གི་དོག་འཕྲང་བརྒལ་དུས་ཀྱང



སུ་ཞིག་ཡོང་ནས་ཐར་བའི་བགྲོད་ལམ་ལ་འགོད་དམ
མྱུར་མོར་ཕྱིར་ཕེབས་ཡ བདག་གི་དྲིན་ཅན་གྱི་བླ་མ་ལགས
ཁྱེད་ཀྱི་ལམ་ཁ་ན་འཇའ་འོད་ལམ་མེ་ལམ་
ཁྱེད་ཀྱི་ལམ་ཁ་ན་མེ་ཏོག་ལྡེམ་མེ་ལྡེམ་
ཁྱེད་ཀྱི་ལམ་ཁ་ན་ལྷ་ལྷ་མོའི་བྲོ་གར་འཁྱུག་གེ་འཁྱུག
ཡིན་ན་ཡང བདག་ལ་བརྩེ་བའི་སྤྱན་གྱིས་གཟིགས་རོགས
བདག་ལ་སྙན་མོའི་མགུར་ཞིག་གསུང་རོགས
བླ་མ་ལགས ང་རི་ལྟར་ལྕི་བའི་སྡུག་བསྔལ་གྱིས་མནར་བཞིན་ཡོད
ང་དགུན་ཁ་ལྟར་གྲང་བའི་དྲན་གདུང་གིས་གཙེས་བཞིན་ཡོད
ངས་གདུང་སེམས་དང་མིག་ཆུ་འཁུར་ནས
རྟ་མགྲིན་ལྕགས་རལ་ཅན་ལ་ཕྱག་གསུམ་འཚལ་ཐེངས་རེ་དང
བརྗིད་ཆགས་ཀྱི་གཟིམས་ཁང་མདུན་ནས་སྐྱོ་བའི་ཧད་ཐེངས་རེར
སུ་ཞིག་ཕེབས་ནས་ངའི་མགོ་ལ་དྲོད་འཇམ་གྱི་ཕྱག་ཟུང་བཞག་སྟེ་
ང་ལ་སྨན་དང་ང་ལ་སེམས་གསོ ང་ལ་རྒྱབ་རི་བྱེད
མཐོ་ནམ་མཁའ་ན་འཕུར་བའི་བྱ་རྒྱལ་རྒོད་པོ་ལགས་
ངས་ཁྱོད་ལ་སྐད་ཅིག་གཏོང
སྤྲིན་དཀར་གྱི་བང་རིམ་དེ་རུ་
ངའི་དྲིན་ཅན་གྱི་བླ་མ་བཞུགས་ན་ཕེབས་ཞེས་ཞུས་ཤིག
དམའ་ས་གཞི་ན་འབབ་པའི་ཉལ་འགྲོ་ལྷུང་ལྷུང་མ།
ངས་ཁྱོད་ལ་སྐད་ཅིག་གཏོང
རྒྱང་རིང་གི་གནས་དེ་རུ
ངའི་དྲིན་ཅན་གྱི་བླ་མ་བཞུགས་ན་ཕེབས་ཞེས་ཞུས་ཤིག
འཇིག་རྟེན་དང་འཇིག་རྟེན་གྱི་ཉི་མ་ནུབ་ཅིང
ས་གཞི་དང་ས་གཞིའི་དུས་ཚིགས་བརྗེས་པས
འདི་ན་གྲང་དམྱལ་བསིལ་བསིལ་
འདི་ན་ཚ་དམྱལ་ལམ་ལམ་



འདི་ན་དམྱལ་བ་བཅོ་བརྒྱད་ཀྱི་གྲི་མདུང་རུབ་སེ
མི་སེམས་ནི་སྨུག་ལོང་གི་རྫ་མགོ་དང
འདྲེན་བྱེད་ནི་ཆར་ཆུའི་རྒྱ་མཚོ་རེད
དེའི་ཕྱིར འཇིག་རྟེན་འདི་ཁ་བ་སྟུག་པོས་མནན་ཡོད
རི་རབ་ལྷུན་པོ་འདི་འཁྱག་གྲང་གི་གདུང་བས་ཁེངས་ཡོད
ཁྱེད་ཀྱིས་ངའི་བདག་འཛིན་གྱི་དྲ་བ་བཅད་ནས
ང་བདེན་གྲུབ་ཀྱི་ཆོས་རྡུལ་ཙམ་ཡང་མེད་པའི་འོད་ཟེར་དུ་ཐིམ་ལ་ཉེ་ཨང
ལྟ་བའི་མིག་གི་རྒྱལ་མོ་མི་འདའ་བར
དམིགས་པ་སེམས་ཀྱི་གཏོད་ཡུལ་མི་གཡོ་བར
ངས་ ལུས་དང་ངག་ཡིད་དང་བཅས་པས་མཆོད་ཅིང་བསྟོད་ལ་
ངས རང་ཉིད་འདི་ཁྱེད་ཀྱི་སྤྲིན་དཀར་ལྟ་བུའི་བཅིབ་རྟ་བྱེད་འདོད
ཁྱེད་མེད་ཚེ ལྗོན་ཚལ་ཐན་པས་གདུང་ནས་བྱེ་ཐང་དུ་འགྱུར་ངེས་ཤིང
ཁྱེད་མེད་ཚེ ང་ལ་སླར་ཡང་རང་སྣང་བདེན་གྲུབ་ཀྱི་ཚད་མ་བརྙེས་ནས་
ཞེན་ཆགས་ཀྱི་ཕུང་བོའི་ཁྲོད་ནས་མགོ་འཁོར་རྒྱུ་ཡིན་པ་འདྲ
ད་དུང ལྷགས་རླུང་དང་མཉམ་དུ་བརྒྱུག་ཅིང
མེ་རི་དང་ལྷན་དུ་འཚོ་རྒྱུ་ཡིན་པ་འདྲ
མྱུར་མོར་ཕྱིར་ཕེབས་ཡ
བདག་ཅག་གི་སླད་དུ
ངས བསུ་འཕྲེང་གི་བཀོད་པ་བསྟར་དུ་བསྒྲིགས་ནས
གདུགས་སྒྲོ་གུར་ཕུབས་སེ
ཁྲ་མདུང་རྣོ་ཁ་འཁྱུག་གེ
དུང་དཀར་སྒྲ་དབྱངས་འཁོལ་ལེ་
ཡིག་དྲུག་དབྱངས་རྟ་ལྷང་ངེ
གནས་དེ་ན མེ་ཏོག་དང་ལྗོན་པའི་གནས་དེ་ན
མཛེས་སྡུག་གི་དྲང་སྲོང་གནས་ལྟ་བུའི“སྨན་ཚང”ན
ངས་ཁྱེད་ལ་སྒུག་སྒུག་སུ་ལའང་སྒུག་མེད
ཉི་མ་ལྟ་བུའི སྟོན་ཀ་ལྟ་བུའི་རྒྱལ་སྲས་ལགས



•སྙན་ངག• -
དངུལ་དཀར་གྱི་རྣམ་ངེལ།
(ཚན་པ་གཉིས)
གཡང• ནོར་བུ་རྒྱལ་མཚན།( གུང་ཧོ)
བྱེའུ་ཚོགས་དང་ཉི་ཟེར་གྱི་འདབ་གཤོག་ངོགས
རྣ་ལོང་མས མེ་ཏོག་གི་གཞུང་རྟའི་བར་ནས་རྩེད་རྭ་བཟོ་བཞིན
རྒྱུགས་ཐེངས་གཅིག་གིས་སྦྲ་ནག་ལ་ཕྱི་མིག་བསྒྱུར་དུས
འབྲི་མོ་དང་བེའུ་གཤར་སའི་རྫ་ཟོམ་ན རྣ་ལོང་མའི་ལང་ཚོ་རྒྱས་ཞིང
འུར་ཆ་ཁྲ་མོས་རང་ཉིད་ཀྱི་ཉིན་སྲིབ་འཇལ
ལྷག་བསམ་དང་བརྩེ་འདང་གི་ཕར་ངོས་སུ་
རྣ་ལོང་མས གསེར་ཕྱེ་འབབ་པའི་རི་ཀླུང་རྩི་བཞིན
མཛའ་གླུ་དང་དགུན་ཆང་གི་རུམ་ཁ་ཕྱེས་དུས
དངུལ་དཀར་གྱི་རྣ་རྒྱུན་ཆ་གཅིག རྣ་ལོང་མའི་རྒྱན་ཆ་རུ་གྱུར་ཞིང
འཇིག་རྟེན་འདིའི་ཡོད་ཚད་མཛེས་སྡུག་གིས་བྲིས
སྨོན་འདུན་དང་གླུ་སྐད་མང་པོའི་ཆང་ཁ་ནས
རྣ་ལོང་མས མཚན་ངོགས་ན་འདར་བའི་གནས་འགྲོ་ཚོའི་ལས་དབང་འཁུར་གྱིན
བྱིས་སྒྲུང་དང་རི་ཀླུ་རྟ་གོང་ནས་སྐྱོར་དུས
མགོ་དཀྲིས་དམར་པོའི་གྲུ་ཁུག་ན རྣ་ལོང་མའི་མིག་ཆུ་འཕྱོ་ཞིང
གཡུ་བྱུར་རྒྱབ་གང་གི་བསླུ་བྲིད་གྲང་བསིལ་བསིལ་



ཉིདད
ཁ་བ་ཆེས་མཐུག་ས་ནས གཉིད་ལ་སྡོད
བྲང་ཁོག་ནས་སྙིང་རྩེ་བརླན་པའི་བར་དུ་
རྐང་མཐིལ་ནས་སྤྱི་གཙུག་གྲང་བའི་བར་དུ་
གཉིད་ལ་སྡོད འཇིག་རྟེན་འདིའི་སྡུར་སྒྲ་ལྗིད་མོའི་ཁྲོད
ང་ཚོར གཉིད་དགོས་པའི་ལུང་བསྟན་གྱི་ལྷག་མ་ཡོད་
དུས་ཚོད་ལ་སྔ་འཕྱི་མེད་པས གཉིད་ལ་སྡོད ་
ང་ཚོའི་དྲན་པ་དང་ཁྲག་རྩའི་ཀློང་ལ
ཕམ་ཉེས་དང་རེ་སྒུག་གི་ཁ་དོག་སྐྱ་བོ་བབས་པས་
ད་དུང འདི་ལྟར་གཉིད་དགོས
རྨི་ལམ་ཞིག་འཇིག་རག་བར་དུ་
གྲང་རླུང་ཆེས་རྩུབ་ས་ནས གཉིད་ལ་སྡོད
སྐྲ་ལོ་དང་ལང་ཚོ་ཟད་པའི་བར་དུ་
ཉི་ཟླ་དང་སྐར་ཚོགས་ཁུར་རག་བར་དུ
གཉིད་ལ་སྡོད མིག་ཟུང་གི་མཐའ་ཁོར་ལ་འགྲོ་འོངས་བྱེད་དུས
ང་ཚོ… འཕུར་འགྲོ་སའི་བར་སྣང་དུ་ཡོད
གཤོག་ཟུང་འདི་གཞན་ལ་སྐྱེ་བས གཉིད་ལ་སྡོད
ང་ཚོའི་ངོ་གདོང་དང་སྦྲ་ནག་གི་ཐུ་འོག་ལས་
རང་ཉིད་ཉམ་ཆུང་དང་ལྷག་བསམ་ཚུལ་དུ
ད་དུང འདི་ལྟར་གཉིད་དགོས
སའི་སྙིང་བོ་འདི་རྒས་རག་བར་དུ
དཀྱོགས་མཚམས་ཆེས་མང་ས་ནས གཉིད་ལ་སྡོད་
བསམ་བློ་དང་རྐང་རྗེས་བོར་བས
འགྲོ་སྟངས་དང་སྐྱོ་སྣང་བརྗེད་པས
གཉིད་ལ་སྡོད མི་ཁ་དང་དམོད་མོའི་ཕ་རོལ་ནས
6
.



ང་ཚོས སུས་ཀྱང་གནས་ལུགས་ཡོད་པའི་བདེན་ཁ་རེ་གླེང་དུས
མི་ཚེར་ཁ་དོག་མེད་པར་རྡོར་བཞིན གཉིད་ལ་སྡོད
སང་ཉིན་དེ་སྒུག་ཀྱང་མི་ཡོང་བས་
ཁྱོད་ཀྱི་ཉི་མའང་ཐག་རིང་དུ་ཡོད
ད་དུང འདི་ལྟར་གཉིད་དགོས
མིག་ཆུ་ཞིག་སྐམ་རག་བར་དུ་
འཆར་ཡན།
གང་བུ། (རྩེ་ཁོག)
-
--
-
-
སྤོ་མཐོའི་རི་སུལ་འདིར་བསྡད་ནས་
མཛེས་སྡུག་གི་དབྱར་གཞུང་བསམ་ན
སྤང་ཐང་ན་ལག་རྡང་སྦྲེལ་པའི་མེ་ཏོག་གི་ཚོགས
ཆེས་རྒྱང་རིང་རྒྱང་རིང་གི་ཡུལ་ཏེ
ནམ་མཁའ་ལྟར་དྭངས་པའི་རི་རབ་ཀྱི་ཕ་རོལ་ན་ལོས་ཡོད
ཆུ་དང་གཙང་བོར་གྲག་འགུལ་མེད་ཀྱང
འཇམ་གྱིས་བརླན་པའི་སྔོ་ལྗང་འདིར་བལྟས་ན་
ནམ་མཁའ་ལྟར་གཏིང་ཟབ་པའི་སྤང་ཐང་དེ
ངའི་ཕུང་ཁམས་ཀྱི་ཁྲག་གིས་བརླན་པ་མིན་ཡང
ངའི་ཀུན་སྤྱོད་དང་བསམ་བློས་ནམ་ཡང་ཁྱབ་ཡོད
ཁྱོད་ཀྱི་མཛེས་སྡུག་དང་དབྱར་གཞུང་དེའི་ཆེད་དུ
ངས་རྒྱ་ཆེ་བའི་མི་ཚོགས་ཀྱི་ཁྲོམ་ར་དང
འཁྲུལ་སྣང་བན་བུན་གྱི་གོ་རིམ་ཀྱང་གཏིང་ནས་བརྗེད་སོང
གཞན་ཕན་འཕྲིན་ལས་ཀྱི་བསམ་བློས་ཕྱོགས་ཀུན་ཁྱབ་ཚེ
ང་ཡང་རྟེན་འབྲེལ་གྱི་སྨོན་ལམ་བཟང་བོས་ཡུལ་དེར་ཁྱབ་ཡོད



འདར་ལྕག་ལྕག །
ན;
་
་
ལོ་འདི་གར་སྔ་རྗེས་སུ་གཤེགས་པའི་མཁས་
དབང་དང་བཤེས་གཉེན་རྣམས་ཀྱི་རྗེས་དྲན་དུ།
རྨོག་རུ་མཚོ་སྐྱེས། (ཆབ་ཆ)
གཤིས་རྩུབ་པའི་དགུན་ཟླ་རིང་མོ་ཞིག་མཇུག་རྫོགས་ན་ཡང
རྔམ་མཐུག་པའི་ཁ་བ་དང་གངས་འཁྱག་ད་དུང་བཞུ་མེད་པས
གཉོམ་ལག་མ་རྒྱས་པའི་སྔོ་མ་དང་མེ་ཏོག་གི་གང་བུ་ཚོ
ད་དུང་ནང་དགོང་གི་བར་འཁྱག་དང་ས་སྲོད་ཀྱི་རླུང་འཚུབ་ཁྲོད་ན
འདར་ལྷུག་ལྷུག །
ཡ་ང་བའི་མཚན་གཞུང་རིང་མོ་ཞིག་མཐར་བསྐྱལ་ན་ཡང
ངམ་གནག་པའི་གྲིབ་སོ་དང་སྤྱང་ལྟོགས་ད་དུང་བཞུར་མེད་པས
འཇིགས་དངངས་མ་ཡལ་བའི་བེའུ་དང་ལུ་གུ་ཚོ་
ད་དུང་རྒན་འཁོགས་ཀྱི་ཕ་མ་དང་ར་མེད་པའི་ལྷས་གདང་དག་ན
འདར་ལྕག་ལྕག
འདར་ལྷུག་ལྷུག་གི་དུས་སྐབས་འདི་འདྲ་ལ
དྲོད་ལམ་ལམ་ཚེ་སྲོག་གི་མགོན་སྐྱབས་ཁྱེད་གང་ན་བཞུགས
ངས་ཆར་ཆུ་དང་དྲོད་ཁོལ་སྙོམས་ཤིང
རྩི་ཏོག་དང་ལྗོན་པ་རྒྱས་པའི་དུས་ཚིགས་ཤིག་ཡིད་ལ་སྒོམ་ནས



ཁྱེད་རང་དྲན།
འདར་ལྕོག་ལྕག་གི་དུས་སྐབས་འདི་འདྲ་ལ
གསལ་ལྷང་ལྷང་མུན་པའི་ཁ་གནོན་ཁྱེད་གང་ན་བཞུགས
ངས་འོད་སྣང་དང་རང་དབང་འཛོམས་ཤིང
ཤེས་རིག་དང་ལང་ཚོ་དར་བའི་ཉིན་མོ་ཞིག་ཡིད་ལ་བཟུང་ནས
ཁྱེད་རང་དྲན
དོན་དམ་དུ་བཤད་ན
འདར་ལྕོག་ལྕག་གི་དུས་སྐབས་འདི་འདྲ་ལ
ང་ཚོར་རེ་བ་དང་ཕུགས་འདུན་མང་པོ་ཞིག་ཡོད་མི་སྲིད་ནའང
ང་ཚོར་གྲངས་འདར་གནོན་བྱེད་ཀྱི་ཉི་དྲོད་ཅིས་ཀྱང་དགོས
ང་ཚོར་འཇིགས་དངངས་ཡལ་བྱེད་ཀྱི་སེམས་བརྟེན་ཅིས་ཀྱང་དགོས
ང་ཚོར་རྨོངས་མུན་སེལ་བྱེད་ཀྱི་འོད་སྣང་ཅིས་ཀྱང་དགོས
འདི་ཡང་མང་དྲག་ཆེ་དྲག་ཧམ་དྲག་ཟེར་ན་
ང་ཚོར་རང་ཉིད་ཀྱི་ཉི་མ་ཅིས་ཀྱང ཅིས་ཀྱང་དགོས
དུས་རབས་ཤིག་གི་ས་སྲོད
ལོ་རྒྱུས་ཤིག་གི་དཀྱོགས་མཚམས་
དུས་ཚིགས་ཤིག་གི་མཐུད་མཚམས
ཉིན་མཚན་གཉིས་ཀྱི་ཧྲག་བར
འདར་ལྕག་ལྕག་གི་དུས་སྐབས་འདི་འདྲ་ལ
འདར་ལྷུག་ལྷུག་གི་རེ་འབོད་འདི་སུ་ལ་བཤད་ཅིང་སྒུག
བཞུད་ཟིན་པའི་ལོ་རྒྱུས
བཞུད་ཟིན་པའི་དབྱར་ཟླ་
བཞུད་ཟིན་པའི་ཉི་མ་



བཞུད་དང་བཞུད་བཞིན་པའི་དྲོད་སྐྱིད་མང་པོ་
བསྐྱུར་དང་ལུས་བཞིན་པའི་སེམས་གདུང་ལྕི་མོ་
བྱ་ཁྱུ་བཞིན་ཧུར་གྱིས་འཕུར་ཤུལ་གྱི་ལྷིང་འཇགས་སྲ་མོ་
རི་སྒང་བཞིན་ཕྱོགས་བཞིར་འགྲེང་བར་གྱི་སྟོང་སྣང་གི་ལུང་གྲོག་ཆེན་མོ་
འདར་ལྕོག་ལྕག་གི་དུས་སྐབས་འདི་འདྲ་ལ
འདར་ལྕག་ལྕག་གི་སེམས་གདུང་འདི་དག
འདར་ལྷུག་ལྷུག་གི་ང་ཚོས་སུ་ལ་ཞུས་ནས
༦༽
ཀྱེ་མ་ཀྱེ་ཧུད
དགུན་ཟླ་མཇུག་རྫོགས་ན་ཡང
མཚན་མོ་མཐར་བསྐྱལ་ན་ཡང
ཉི་གཞོན་གསར་བ་ཞིག་གི་འཛུམ་ཞལ་མ་མཐོང་བའི་ང་ཚོ་
ད་དུང་ཡུལ་གྲུ་འདིའི་གང་ས་གང་སར་་་
འདར་ལྕོག་ལྕོག
1998.4 ལ་ཆབ་ཆ་ནས།
ཁྲི་ལུང་རྟོགས། (བླ་བྲང)
མཚན་མོ་དེར། །
མཚན་དཀྱིལ སྒེའུ་ཁུང་གི་
ཡོལ་བའི་སྲུབ་ནས་
སྐར་ཕྲན་འགའ་མངོན་ཆུང་གིས་ཤར་དུས
ང་ཚོས་ད་གཟོད་ཕན་ཚུན་གྱི་གདོང་ནས
གླིང་ཕྲན་རེ་ཨེ་རྙེད་བལྟས
མཚན་མོ་དེར ང་ཚོ་ཁང་མིག་གཅིག་ཏུ་
འཛོམས་ཀྱང
ཕྱི་རོལ་གྱི་མུན་པའི་གཏིང་རིམ་ན
རྣ་ཤོག་ཅན་གྱི་སྐར་མ་རེ་ཨེ་ཡོད་བསམ་ནས་
ང་ཚོས་ཅི་ཡང་གླེང་མ་ཕོད
ཞོགས་པར ཆུ་ཁོལ་རེ་འཐུང་ཞོར
རང་རང་གི་ཉིན་ཐོའི་ངོས་སུ་ཚོར་སྣང་
ཐན་ཐུན་རེ་བྲིས་རྗེས
གོ་རིམ་མེད་པའི་ཁ་བ་ཞིག་ཀྱང་ཕྱི་ན་
འབབ་ཀྱིན་པ་ཚོར



• སྙན་ངག• -
སྐྱེས་བ་འདི་ལ་ད
རི་སྔོན བླ་མ་ཐར།( བསང་ཆུ）
ང་ལ་ཟུངས་ཁྲག་གི་འོད་སྟོང་ཁམ་གང་ཁྱེར་ཤོག
ང་ལ་དྭངས་གཙང་གི་བདེན་ལུགས་ཁྲི་ཕྲག་བཤམ་རོགས
ང་ལ་རྟག་བརྟན་གྱི་བརྩེ་དུང་མཚོ་ལྟར་བསྐྱིལ་རོགས
ང་ལ་སྙན་ངག་གི་བརྗོད་བྱང་ཡུག་ཅིག་གནང་རོགས་
ང་ལ་རྨེག་མེད་ཀྱི་འཆི་བ་མྱུར་དུ་སྩོལ་ཤིག
སྐྱེས་པ་འདི་ལ
ང་རང་ཤི་མ་གསོན་གྱི་ཁོར་ཡུག་གིས་དམ་ལ་བཏགས
ང་རང་གཟུགས་དབྱིབས་མེད་པའི་འཕྲུལ་སྣང་གིས་འཆམ་ལ་ཕབ
ང་རང་ནད་པ་ལྟ་བུའི་འཇིག་རྟེན་གྱིས་འཁུམས་པར་བཏང
ང་རང་མིག་ཟུང་མེད་པའི་མི་ཁྱུ་ཡིས་ཕ་མཐར་བསྐྲད
སྐྱེས་པ་འདི་ལ
ངས་མུན་ནག་གི་ཁོང་གསེང་ནས་སྐྱ་རེངས་ཀྱི་གཟི་འོད་བཞེངས
ངས་འཆི་བདག་གི་རལ་གྲིའི་འོག་ནས་མི་ཡུལ་གྱི་རོལ་མོར་ཉན
སྐྱེས་པ་འདི་ལ
ངས་ཤ་ཁྲག་གི་ཐ་སྙད་མང་པོའི་བརྗོད་བྱང་བཟུང་སྟེ
ཚོ་ཁག་གི་ཉམས་རྒུད་ཆེན་པོ་རྟོག་བཟོ་བྱས་
ངས་མཁས་མཛངས་ཀྱི་སྨྱུ་གུ་དཀར་པོ་མཐོན་པོར་ཕྱར་ཏེ



ཕོ་བྲང་གི་རྗེས་ཤུལ་དེ་ནས་སྨྲེ་ངག་བཏོན
སྐྱེས་པ་འདི་ལ
ང་ནི་གས་ཆག་ཤོར་བའི་ཐག་རིང་གི་ལྷུང་བཟེད་དེ་ཡིན་ནམ
ང་ནི་འཁྱག་རླུང་གཞན་ཞིག་གིས་བསྡམས་པའི་ས་སྒང་ཡིན་ནམ
ང་ནི་འབྱོར་ཕྱུག་གིས་གཏམས་པའི་ལྷ་ཁང་གི་ནང་རོལ་ཡིན་ནམ
ང་ནི་མི་རབས་ནས་མི་རབས་སུ་བཟློས་པའི་གནའ་སྒྲུང་གི་དབྱངས་འགྲོས་ཡིན་ནམ
ང་ནི་ལྐོག་གྱུར་ངང་འཁྱུག་པའི་གཞོན་ནུ་མའི་མིག་ཟུང་ཡིན་ནམ
ང་ནི་འཕང་མཐོ་བའི་གངས་དཀར་རི་བོའི་དབུ་རྩེ་ཡིན་ནམ
ང་ནི་རྒྱབ་གཟུགས་མེད་པའི་ཁེར་རྐྱང་གི་འཁྱམ་པོ་དེ་ཡིན་ནམ
ང་ནི་གཤིན་པོའི་ཁ་ཆེམས་དང་དུར་ཐང་གི་གྲགས་འགུལ་ལ་ཉན་མཁན་ཡིན་ནམ
སྐྱེས་པ་འདི་ལ
ངས་འཇིག་རྟེན་གྱི་རྨ་ཁ་གྲང་མོའི་མཐའ་དབུས་བརྒལ་ཏེ་
ཚེ་སྲོག་མང་པོའི་སྐྱེ་གསོན་ལ་ལོ་ལེགས་ཀྱི་སྟོན་ཁ་འཚོལ་དགོས
རྨོངས་འཐོམ་གྱི་ལང་ཚོ་དག་ལ་ཡིད་འོང་གི་སྐྱེས་སྐར་བརྗོད་དགོས
ད་རུང་ཐག་རིང་གི་ཡུལ་གྱུར་རྣམས་ལ་མཐའ་མཇུག་གི་བང་སོ་བཟོ་དགོས
སྐྱེས་པ་འདི་ལ
ངའི་དབུགས་རྒྱུ་རི་རབ་ཀྱི་ལྗིད་ཤུགས་ཁྲོད་བྱ་རྒོད་ལྟར་ལྡིང་འདོད
སྐྱེས་པ་འདི་ལ
ངའི་རྣམ་ཤེས་ལྷ་ཚོགས་ཀྱི་གྲོང་ཚོ་ནས་རླུང་བུ་བཞིན་གཡུགས་འདོད
སྐྱེས་པ་འདི་ལ
ངའི་སྨྲ་བརྗོད་གནམ་ས་ཡི་བར་གླགས་སུ་གཙང་ཆུ་ལྟར་བཞུར་འདོད
སྐྱེས་པ་འདི་ལ
ངའི་སྙན་ངག་ཡིག་རྨོངས་ཀྱི་ཕ་ཡུལ་ལ་མཁའ་དབུགས་བཞིན་འབབ་འདོད
སྐྱེས་པ་འདི་ལ
ངའི་འདོད་བློ་ས་གཞི་ཡི་ཕྱི་རོལ་དུ་བྱ་ཚོགས་ལྟར་འཕུར་འདོད
སྐྱེས་པ་འདི་ལ .....



ངའི་ཞོགས་པ།
U
བསང་ཁོག· དཔལ་ལྡན། (བླ་བྲང)
བྱེའུ་ཆུང་གི་གྲེ་འགྱུར་བཞིན་སྙན་པའི་ཞོགས་གླུ་འཇམ་པོ།
རྒྱབ་རིའི་དབུ་རྩེ་ལ་ཐོགས་པའི་ཚེས་རིས་ཀྱི་ཟུར་མིག་འཁྱོག་པོ་
ད་དུང་རི་ཞོལ་ན་འབབ་ཅིང་འཕྱོ་བའི་རྫ་ཆུའི་དྲང་བདེན
ཁང་མིག་རེ་ལས་མཁའ་ལ་གྱ་གྱུར་འཐེན་པའི་སྨུག་ཞགས་སྔོན་མོ
ཨེ་མ་ངའི་སྙན་ངག གཡེར་དྲིལ་གྱི་བསིལ་སྙན་ལྷ་ཆོས་བཞིན་གྱེར་བའི་ངའི་ཞིང་ཁམས་
འཇམ་ལྷོད་ལྷོད་ཀྱི་ཐོ་རངས་དམར་པོ་ཡ
ཁྱོད་ཀྱི་ཞི་དུལ་གྱི་འཛུམ་བག་ལ་འབྱར་བའི་སེམས་པ་རེ་རེས་
དྭངས་གཙང་གི་ཞོགས་པ་འདིའི་བཞུར་སྟངས་ཤིག་གམ
ཟབ་བརླིང་གི་དབྱངས་འགྲོས་ལ་བསྐྱོན་པའི་ངའི་ཕྱི་མིག
མཁའ་མཐའི་ཉི་ཟེར་གྱི་གཞུང་རྟ་ལ་རྨི་ལམ་བཞིན་བཀལ་བ་
ཆེས་སྤྱིར་བཏང་གི་སྙན་ངག་ཁྱུ་གཅིག་གི་བརྒྱུད་རིམ་ཡིན་སྲིད་མོད
གཙང་བོའི་ངོགས་ན་པོ་ཏ་ལས་འཛུམ་དམུལ་ལེར་ང་ལ་ཁྲེལ་དགོད་བོར
བསིལ་ཆར་གྱི་འཇམ་ཤས་བརླན་པའི་ཁ་དན་སྣུམ་པོའང
སུ་ཞིག་གི་མཁུར་མགོར་ལྷུང་བའི་འཆར་ཡན་གྱི་མུ་ཏིག་དམར་པོ་བཞིན
ཁྱོད་ཀྱི་བྲང་ངོས་ལ་ཟིམ་ཟིམ་འགྲིལ་བའི་རྨ་ཁ་དེ་ཇི་འདྲའི་ཟབ་ཨང
སེམས་འདུན་འདི་ཡུན་རིང་བལྡད་མྱོང་བའི་ངའི་ཞོགས་པ
ཡིད་སྨོན་དང་སྨྱོ་ཧམ་གྱི་དྲན་མགུར་དུ་མས
མི་ཡུལ་ལ་ཆེས་གཙང་བའི་ཁྱོད་ཀྱི་མཚན་ཉིད་འཇོག་ཨེ་ཐུབ
ལྷོ་བཞུད་ཀྱི་སྤྲིན་པའི་གདོང་ལ་འཕུར་བའི་སེམས་གཞས་དེ་དག



་
དོ་ནུབ་ཀྱི་སྒོར་བྲོའི་མེ་མཐའ་ལ་ཕྱིར་དྲན་དང་ཡིད་ཆེས་ཀྱིས་འཁོར་དུས
ངས་ཐག་རིང་གི་ལུག་ཁྱུའི་འཕུར་བསྐྱོད་དང
ཁ་བའི་མིག་ཀོང་ནས་འབབ་པའི་ཉམས་དམས་མཐའ་དག་ལ
སེམས་པ་བཞིན་གཉོམ་པའི་མཆི་མ་རེ་དང
དབྱར་ཁ་བཞིན་ཞིམ་པའི་གདུང་ཡུས་ཤིག་སྦྱིན་འདོད
་
དམོད་མོ་དང་ནག་ཉེས་ཀྱིས་བསླངས་པའི་ངའི་ཞོགས་པ་
གྲགས་སྐམ་གྱི་ཆོ་ལོ་བྲང་ལ་སྦྱར་བའི་ངའི་ཡུལ་ལྗོངས
སྨྱུག་རྩེ་ན་ཁྲག་དམར་དུ་འབབ་ཅིང་སྦྲུམ་པའི་ངའི་སྙན་ངག
ཡོད་ཚད་ལ་རང་ཉིད་ཀྱི་འཇོན་ཐང་བཞིན་ཁ་བའི་མཆོད་གླུ་ཞིག་འབུལ་ལམ
བྱང་ཐང་གི་རི་སྤྱང་ཚོའི་དམར་མཆོད་ཀྱི་མཁས་མཛངས་དེ་འབུལ་དགོས།
འདི་ལྟར་ནམ་མཁའ་ལྟར་སྔོ་བའི་དྲི་ཚིག་རེའི་སྣེ་མོར
ན་ཟུག་གིས་འཚེར་བའི་སྨིན་དྲུག་གི་སྨྲ་བརྗོད་དྭངས་མོས་
ངའི་སེམས་ཁོང་ལ་རྨི་ལམ་གྲངས་མེད་ཀྱི་བརྗོད་བྱང་ཁྱེར་འོང
དེ་དུས་ངའི་ཞོགས་པ་ལ་གཡོ་འགུལ་བཟོ་མཁན་དེ་རང་ཉིད་ཡིན་པ་རྟོགས་སོང
ཉི་མའི་གྲོང་གི་བྱ་ཁྱུ།
བློ་བཟང་ཆོས་དར། (བླ་བྲང)
གྲོགས་པོ་ཚོར།
ཁྱོད་ཚོས་འཕུར་སྟངས་ཤིག་བསྒྱུར་ནས་
མཛེས་སྡུག་གིས་ཐེངས་མང་བརྒལ་ཟིན་པས
ང་རྒོད་པོ་ཚོའི་གཤོག་འགྱུར་ལ་ཡིད་སྨོན་ཤོར་བཞིན
འགྱུར་ཁུག་གསར་བའི་འཕུར་སྐྱོད་ཀྱིས
ཐེངས་ཤིག་བཟི
ང་འཕུར་འདོད་དུས
འཁྲེང་ཞེན་གྱི་གཟེབ་ནང་གི་
ལྗིད་ཏིག་ཏིག་གི་གྲིབ་ངོགས་སུ
ཡུན་རིང་ལུས་
ངས་ཁེར་རྐྱང་གི་ལྕགས་རི་ཞིག་བསྐོར་ཏེ་
སྒེའུ་ཁུང་ཕྱི་ནང་གི་མི་སེམས་ཀློག་དུས
གདངས་རྙིང་གི་མནར་གཅོད་ངའི་
སྙིང་ཁར་ཕོག་པས
ང་མི་ཡུལ་གྱི་ས་སྲོད་ཆེན་མོར་ཐེངས་ཤིག་འཐིམས་
ང་འདུག་བསམ་དུས



• སྙན་ངག.
ངས་ད་དུང་སྙི་ཞིག་བརྗེད་སོང་།
ལྷ་འབུམ་རྒྱལ།
( ཞིན་ཧེ )
ངའི་རྒྱབ་ཕྱོགས་ཀྱི་ཁང་མིག་ཆུང་ཆུང
སྒེའུ་ཁུང་ཆུང་ཆུང་དེ་ངའི་རེ་སྒུག་བཞིན་བཏུམས་ནས་
ང་རང་སློང་མོ་བ་བཞིན་རི་གྲོང་མྱུལ་བྱུང
འདི་ནས་ངའི་ལོ་ཟླ་རྒས་ཤིང་ངའི་མིག་ཆུའང་སྐམ་
འདི་ནས་ངའི་སྨྲེང་གླུ་འགགས་ཤིང་ངའི་སྙིང་བོའང་བོར
ངའི་འབོལ་ཁྲི་རལ་བོ ངའི་རྣམ་འགྱུར་བཞིན་གནག་པའི་འབོལ་ཁྲི་རལ་བོ
ངའི་མདུན་ཅོག་ཆག་པོ ངའི་འབྱོར་བ་བཞིན་རིད་པའི་མདུན་ཅོག་ཆག་པོ་
སང་ཉིན་གྱི་མཁའ་དབུགས་ད་ནས་བཟུང་རྩ་བ་ནས་རུལ་ནའང
ངས་རང་ཉིད་ཀྱི་ཐོག་མ་དང་མཐའ་མཇུག་གཉིས་ཀ
སྐྱ་རེངས་ཀྱི་སྔ་ལོགས་སུ་ལྡོམ་བུ་ཞིག་གི་རྡོག་སྒྲ་ལ་བཏབ་ཟིན
དུས་འདིར་ངས་ད་དུང་ཅི་ཞིག་བརྗེད་སོང
ཅི་ཡང་མེད་པས་ངས་ད་དུང་ཅི་ཞིག་བརྗེད་སྲིད
གཉེན་ཉེ་ཚོ་ངའི་ཆེད་དུ་རྒྱང་དུ་བཀྱེད་ཡོད་ལ
སྤུན་ཟླ་ཚོ ངའི་སྤུན་ཟླ་ཚོ་ད་དུང་ཡང་ང་དང་འདྲིས་མེད་
དེ་བས་ཞེན་ས་མེད་པའི་ང་རང་རླུང་བཞིན་ལྡང་ཆོག་ལ་
དེ་བས་ཆགས་ཡུལ་མེད་པའི་ང་རང་རླུང་བཞིན་འཇིག་ཀྱང་ཆོག
དཀྱོགས་མཚམས་འདི་ནས་འགྲེང་བའི་ང་ལ་



་
གནས་ལུགས་མཐུག་པོས་བརྒྱན་པའི་བདེན་གླུ་ཡོད་མི་སྲིད་ལ
ལམ་ལུགས་དྲང་པོས་སྤྲས་པའི་མཛུབ་སྟོན་ཡང་འབྱོར་མི་སྲིད
ངས་ཀྱང་རང་ཉིད་ལ་ཁྱོད་རང་བདེན་ཏེ
གདུང་ཤུགས་རིང་མོ་འདི་ཅིས་ཀྱང་མ་བརྗེད་ཟེར
འདི་ལྟར་ཆས་དགོས་པ་ཐོལ་གྱིས་བྱུང་བའི་སྔ་ལྟས་མེད་ལ་ད
མཆི་མས་བརླན་པའི་སྐྱེལ་མའང་ག་ལ་ཡོད
ངས་རྨི་ལམ་གྱི་ཕ་མཐའ་ནས་ཅི་ཞིག་འཚོལ་དགོས་ལ
ཅི་ཞིག་གི་ཆེད་དུ་ངའི་ཉིན་མོ་ལྟོ་བའི་དོན་དུ་བདས་ཤིང
ངའི་མཚན་མོ་གནས་མལ་གྱི་སྐལ་བར་འཚུབ
དོགས་ཟོན་གྱི་རྣོ་དབལ་འཕྲོ་བའི་མི་ཡུལ་དུ
ངས་ད་དུང་གཅེར་རྗེན་གྱི་ཡིད་ཆེས་བཏགས་ནས་
སུ་ཞིག་གི་འབུར་ཚུགས་ཀྱི་བློ་ཁ་ལ་ཐོགས་བཞིན་འགྲོ
དུས་དེར་ངས་ད་དུང་ཅི་ཞིག་བརྗེད་སོང
ངས་ཡར་སྔོན་གྱི་ལྕགས་ཀྱི་ཁྲབ་རྨོག་བོར་བའམ་
ངས་འདས་སོང་གི་སྨྱུག་མའི་མདའ་གཞུ་བརྗེད་སོང་ངམ།
ཕར་ཕྱོགས་སུ་སྐོམ་པའི་གདུང་བ་སེལ་བའི་ཆུ་བོ་ཞིག་མ་མཐོང་ལ
ཚུར་ཕྱོགས་སུ་ལྟོགས་པའི་སྡུག་བསྔལ་འཇོམས་པའི་ཟས་ལྷག་ཅིག་ཀྱང་མ་རེག་མོད
སེམས་རྒྱུད་ཀྱི་མཛེས་སྡུག་གི་ཡུལ་ལྗོངས་རེ་རེ་ན
ངའི་སྙིང་བོའི་ཁྲག་རྒྱུན་གྱིས་བརླན་གཤེར་ཇི་བཞིན་དུ་འཛིན་ཞིང
ངའི་རུས་པའི་གདུང་མ་ཡིས་ད་དུང་ཡང་ས་གཞི་སྒུལ་བས
ཉི་ནུབ་ཀྱི་རྐང་སྟེགས་ལ་བབས་ནས་
ངས་རྒོད་པོ་བཞིན་ཕྱོགས་བཞི་ལ་རྒྱང་ལྟ་ཞིག་བྱེད་དགོས་བྱུང
འདི་ནི་ན་ཟུག་གིས་ཁྱེར་བའི་ས་སྲོད་ཅིག་དང
འདི་ནི་རྔམ་བརྗིད་ཀྱིས་པང་བའི་བྲག་ཐེམ་ཞིག་རེད་ཨང
ད་ལྟ་ངས་ད་དུང་ཅི་ཞིག་བརྗེད་སོང
ངས་རི་ཆུ་ལ་བཏབ་པའི་ཟིན་ཐོ་དུས་ཚིགས་ཀྱིས་བརྗེད་པའམ
ངས་རང་ཉིད་བརྗེད་ཅིང་ངས་རང་ཉིད་སྔ་མོ་ནས་འབྱུང་བཞིར་བཏབ་སོང
16



•སྙན་ངག.
རྣ་ཏོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཞི་བདེ་རྒྱ་མཚོ། (མགོ་ལོག)
ལོག་རྟོག་བྲག་རི་འཛིངས་པའི་ལྟག་རྒྱབ་ལ་ཤོར་བའི།།
ཉམས་རྟོགས་གདངས་སུ་འགུགས་པ་ཟླ་ཤེལ་གྱི་སྲིང་མོས།།
སྙིང་རྗེ་བྱེ་བའི་གདངས་སྙན་འགྱུར་ཁུགས་སུ་དྲངས་ནས།།
ས་གསུམ་མྱ་ངན་མེད་པའི་ལྟད་མོ་ལ་སྒྱུར་ཅིག །
འདི་ནི་བྱི་རུའི་ན་ཆུང་རོལ་དབྱངས་ལ་རྩེན་པའི།།
ངོ་མཚར་སྙན་ངག་སྟོང་གི་ཕ་ས་རེད་མི་འདུག །
ལྷ་ཆེན་དབང་པོས་བྱས་པ་གཤིན་རྗེ་ཡི་འཕྲེང་འདིར།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
མི་འདོད་བུ་ཡུག་བཙན་པོ་གྲིབ་མ་བཞིན་འགྲོགས་པའི།།



མི་སྡུག་ཐལ་བ་འཚུབ་མོ་བསུ་བ་ལྟར་འོངས་པའི།།
མི་མཐའ་མེད་པ་བྱེ་མའི་ཐང་ཆེན་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
་་་་་
དགེ་ལེགས་ཉི་ཟེར་གཏིབ་པ་སྤྲིན་ནག་གི་ཡོལ་བས།།
དགེགས་རིགས་སྒྲ་བརྒྱ་རྒོད་པ་གནམ་ལྕགས་ཀྱི་སེར་བས།།
སྙིང་ལ་མྱི་ངན་འབྲི་བའི་ཁྲོ་གཉེར་ལ་བསམས་ནས།། ་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
འགྲོགས་ཚད་སྙིང་ལ་སྟོབ་པ་འདྲེ་སྲིན་གྱི་འཁོར་ཚོགས།།
མྱོང་ཚད་སྙིང་ཁམས་འགས་པ་དུག་ནག་གི་ཁ་ཟས།། ་་་
ཡོད་ཚད་དགྲ་རུ་ལངས་པའི་དངངས་སྐྲག་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
སྟོབས་ལྡན་གླང་བོ་བཏུལ་བའི་མཆེ་བ་དེ་གཅོག་པའི།།
རྩལ་ལྡན་སྟག་རྒོད་བསད་པའི་གཡང་གཞི་དེ་གསོལ་བའི།།
དམུ་རྒོད་མི་ཡི་ལུས་ཀྱི་གདུག་རྩུབ་ལ་བསམས་ནས།། ་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་། །
ཞི་བདེའི་བྱེའུ་ཆུང་འཕུར་བ་ཕྱག་འོག་ལ་གཅུར་བའི།།
བརླང་སྤྱོད་གླེན་མའི་ཞབས་མཐིལ་ཕྱག་རྩེ་ནས་སྐྱོར་བའི།།
ས་བདག་སྙིང་རྗེ་མེད་པའི་ཕྱག་རྒྱ་ལ་བསམས་ནས། །
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
ཚེར་མའི་བུ་ཆུང་ཕྲག་དོག་མེ་རྟ་ལ་བཅིབས་པའི།།
འཕྱོན་མའི་སྨན་ཆུང་གཡོ་སྒྱུའི་རླབས་རྩེ་ན་འཆའ་བའི།།
འཁོར་ཚོགས་ནང་དམེ་ཅན་གྱི་ར་བ་ལ་བསམས་ནས།། ་ ་



ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
ཕག་རྒོད་ནག་པོས་མི་ཡི་བཤང་གཅི་ལ་རོལ་བའི།།
རྐང་གཉིས་མི་ཡིས་ཕག་གི་བཤང་ལམ་ཡང་བཞེས་པའི།།
. རྣམ་རྟོག་ཁ་ལ་ཁྱེར་བའི་གླེན་རྟགས་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
མོ་ལ་བྱང་བའི་བན་ཆུང་དཀོར་ནག་གིས་མྱོས་པའི།།
ཧུ་ལ་ལོབ་པའི་སྔགས་རྒན་ཆང་ནག་གིས་བཟི་བའི།།
སྒྱུ་མའི་སྟེགས་བུར་ལུས་པའི་ལྟད་མོ་ལ་བསམས་ནས།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
གསེར་ཁྲི་རྐུབ་ཀྱི་མནན་པ་ཡང་སྤྲུལ་གྱི་འཛུམ་མདངས།།
ཐབ་ཁྲི་སྡུག་གིས་བསྲུང་བ་གཡོག་འཁོར་གྱི་མཛའ་བརྩེ།
ཀུན་ལ་ཡིད་ཆེས་མེད་པའི་གཡོ་འཕྲུལ་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
མི་ལ་མཇུག་མ་མེད་ཅེས་སྤྲེའུ་ཚོགས་ཀྱིས་འཕྱ་བའི།།
འདྲེ་ལ་སྙིང་རྗེ་མེད་ཅེས་མི་ཚོགས་ཀྱིས་གླེང་བའི།།
རི་བོང་ཅལ་ལ་འགྲོགས་པའི་གནའ་གཏམ་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
དགའ་བའི་གྲོགས་ཀྱི་སྨྱོ་རྟགས་དྲང་ངེས་ཀྱིས་བསལ་བའི།།
སྡང་བའི་དགྲ་ཡི་སྙིང་རྗེ་ཉོན་མོངས་སུ་སྒྲུབ་པའི།།
དྲང་བདེན་ཕྱེ་མར་བརྡར་བའི་གཏན་ཚིགས་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།



གཡོ་ཅན་ཝ་མོས་རྒྱལ་རྔ་ལྷང་ལྷང་དུ་རྡུང་བའི།།
སྡིག་ཅན་སྤྱང་མོས་རྒྱལ་མཚན་མཁེའ་དབྱིངས་སུ་འཕྱར་བའི།།
འདྲེ་དང་ཐེའུ་རང་དགའ་བའི་གསོལ་སྟོན་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
ལྷོག་ལྷོག་ཁྲོ་ཆུ་ཁོལ་མ་སྙིང་ཁམས་ལ་ཤོར་བའི། །
མེར་མེར་འདམ་དུ་སྡོད་ལ་བཟོད་བསྲན་རང་ཆེ་བའི།།
དམྱལ་བའི་མགྲོན་ལ་འགྲོ་བའི་བུ་ང་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
འཆར་ཡན་སེམས་ཀྱི་གསོན་འདྲེ་འོ་དོད་ཀྱི་ངང་ནས།།
མི་མཐུན་ལྟ་བ་གདོན་གྱི་རྣམ་ཤེས་ལ་ཞུགས་པའི། །
ཁྲག་དང་མཆི་མའི་སྦགས་པའི་བཞིན་རས་འདི་མཐོང་ན།།
རྒད་པོ་རྒས་གཉེར་ཅན་ཚོའི་ཐུགས་རྩེ་ལ་གནོད་སྲིད།
རང་མཚང་རི་བོ་སྙིལ་བའི་སྔ་ལྟས་ལ་ཤར་ན།།
སྡིགས་མཛུབ་མཁའ་ལ་འཕྱར་བའི་རྒོད་པོ་དེ་མང་ཡང་།།
ཨ་ཐང་དབྱིངས་ནས་ཆད་པ་བྱང་འབྲོག་གི་འཁྱམས་པོ།།
རྣམ་རྟོག་ཁོང་ལ་ཉར་བའི་དོན་ཆུང་དེ་མ་བཟོད།།
ཡུན་རིང་སྲིད་ལ་འཁྱམས་པའི་སྡིག་འབྲས་དེ་ཟབ་པས།
ལྷ་འདྲེ་སོ་སོར་སྣང་བའི་མཐུ་ནུས་དང་བྲལ་སོང་།།
ཡ་གིའི་ལྷ་ཚོགས་དགྱེས་པའི་སྐྱེ་བོ་ཡི་ཚོགས་ལ།།
དད་པའི་ལྷ་ཕྱག་བདག་གི་སྙིང་ཁ་ན་བཞུགས་ཡོད།།



ལྷོད་ཀྱིས་བླངས་པའི་གླུ་གཞས།
པ པ
)DurrutlaII
ཁྱུང་བཟང་། (ཐུན་རིན)
ཐོབ་དང་གོ་ས་ཡི་ཁ་ངོ་འཚོང་འདོད་མེད།།
ཨ་མའི་གཅེས་ལོ་ང་སློབ་ཆུང་དགེ་རྒན་ཡིན།།
ཆུང་ཆུང་བྱིས་པ་རྣམས་སྐྱོང་བའི་ཕ་རྒན་ཡིན།།
ཧ་ཅང་མཛེས་སྡུག་གི་ཡུལ་ལ་གཡེང་ཁོམ་མེད། །
གངས་དང་ཆར་རླུང་ལ་གཡོལ་བའི་དུས་ཚོད་མེད།།
ས་རྩོད་ཆུ་རྩོད་ལ་འཇུག་པའི་བསམ་བློ་མེད།།
གྲུབ་མཐའི་ཕྱོགས་ཞེན་དེ་འཛིན་པའི་ཕུགས་རེ་མེད།།
ཤུ་ཚའི་སྙིང་གཏམ་ནི་བདག་གི་རོལ་དབྱངས་ཡིན།།
བཞིན་གྱི་འཛུམ་དཀར་འདི་རེ་བའི་སྙིང་བོ་ཡིན།།
ལ་མགོ་ས་མགོ་སོགས་ངག་ལ་འགུག་བཞིན་དུ།། །
སྤྱོད་ཡོན་གཉིས་ལྡན་གྱི་དཔུང་མའི་རྟིང་མ་བསྐྲུན།།
ར་མའི་རྫི་བོ་ཡི་ལོ་རྒྱུས་མཇུག་བསྒྲིལ་ནས།།
བདེ་དགའི་ཉི་མ་དེ་མགྲོན་དུ་བསུ་ལ་འབད།།
ཡ་རབས་ལུགས་སྲོལ་གྱི་ཐག་པའི་སྣེ་བསྲིངས་ནས།།
ལོག་ལམ་རྟ་རྒོད་ཀྱི་སྐེ་ལ་ཞགས་པ་བཏབས།།
འ་འུར་ཟང་ཟིང་གི་མགོ་བོ་ཐུར་མནན་ཏེ༎
སྙན་འགྱུར་འབུམ་ལྡན་གྱི་དབྱངས་རྟ་ཕྱོགས་སུ་བསྐྱེད།།
ཟ་འཐུང་རྒྱས་སྤྲོས་ཀྱི་ཧམ་སེམས་བློ་ན་མེད།།
མགོ་སྐོར་གཡོ་ཁྲམ་གྱི་ཇུས་ངན་ཡིད་ན་མེད།།
ཞྭ་གོས་རྒྱན་ཆ་ཡི་རིན་ཐང་ངོམ་འདོད་མེད།།
ལུ་མོའི་གཡོ་ཟོལ་དེ་རླུང་ཁའི་དར་བཞིན་བསྐྱོད།།
སློབ་ཆུང་དགེ་རྒན་ངས་བདེན་པའི་རྩེ་མོ་སྙེག །
ཛ་ལང་སྤྱོད་པ་དེ་སྟོན་ཁའི་སྤྲིན་བཞིན་འཁྲིགས།།
བྱིས་པའི་རྫི་བོ་ངས་ལེགས་པའི་ལམ་སྣེ་བཙལ།
ཚ་གྲང་སྒོམ་སྒྲུབ་ཀྱི་བྱ་བ་ངས་མ་བྱས།།
གངས་ལྗོངས་དར་རྒྱས་ཀྱི་ཕུགས་བསམ་ངས་མ་དོར།།
ཙ་རིའི་གནས་ཆེན་ལ་མཇལ་སྐོར་ངས་མ་བགྱིས།།
སློབ་མར་ཨེ་ཕན་གྱི་བསམ་བློ་ངས་མ་བོར།།
མ་གྱུར་སེམས་ཅན་ཞེས་སྒྲོག་མཁན་མང་མཆིས་ཀྱང་།།
དོན་གྱི་སྙིང་བོ་དེ་ཆུ་ཡི་ལྦུ་བ་འདྲ།།
བ་གླང་འབྲི་གཡག་སོགས་ལག་ཡོང་རེ་བསམ་ནས།།
མིག་ཟུང་བཙུམ་བཙུམ་གྱིས་གསུང་རབ་དབྱངས་སུ་གྱེར།།
ཕ་རོལ་བསླུ་འདོད་ཀྱི་བརྣབ་སེམས་ང་ལ་མེད།།
ཐམས་ཅད་འ ཐོབ་འདོད་ཀྱི་ཧམ་སེམས་བདག་ལ་མེད།།
པ་ཕའི་རེ་བ་དེ་སྙིང་ལ་ལེགས་བཅངས་ནས།།
ཉིན་བཞིན་གཅེས་ཕྲུག་རྣམས་དྲང་བོའི་ལམ་དུ་ཁྲིད།།
ན་ཚོད་ཆུང་དུས་ནས་སྦྱངས་པའི་གཅེས་ནོར་དག །
ཕངས་མེད་སྐལ་ལྡན་གྱི་ཀླད་པའི་རྟེན་དུ་བྱིན། །



དུ་དུང་སྐྱ་རེངས་ཀྱི་གོམ་སྒྲའི་སྡུན་བསུས་ཏེ། །
གཅེས་ལོ་མ་ལོ་རྣམས་མདུན་བསྐྱོད་ལམ་དུ་སྐུལ། །
ཐུ་སྙད་རེ་རེ་ལ་མཆན་འགྲེལ་བྱས་ནས་འོངས།། ་་།
ཚིག་གྲུབ་སོ་སོ་ཡི་བརྗོད་དོན་བཀྲལ་ནས་ཡོང་།།
ཏ་རིན་སྐུ་དྲག་གི་ཁ་རྡུང་གཟེད་ཅིང་ཡོང་།།
ཁྱིམ་བདག་བཙན་པོ་ཡི་སྡིགས་དམོད་མྱངས་ཏེ་འོངས།།
འུ་ཟླ་ལྟ་བུ་ཡི་འཕེལ་རྒྱས་བྱུང་བའི་དུས།།
སྙིང་ལ་དགའ་སྤྲོ་ཡེ་མེ་ཏོག་རྣམ་པར་བཞད།།
ཇ་ཆང་འཐུང་ཁོམ་གྱི་གོ་སྐབས་ཕྲ་ན་ཡང་།།
སྙིང་གི་དགའ་བ་དེས་སྡུག་གི་མུན་པ་བསངས།།
ཆ་ལུགས་སྤྱོད་ལམ་རེ་ལོག་པར་ཕྱིན་པའི་དུས།།
སེམས་ལ་ཟུག་གཟེར་གྱི་ན་བུན་ལྡིང་ཞིང་འཁོར། །
ཅ་རེར་ལེགས་ལམ་དུ་ངེས་པར་འཇུག་དགོས་ཞེས། །
མ་གསང་དྲང་བོ་ཡི་སྙིང་གཏམ་ཚར་རེ་སྨྲས།།
ང་རྒྱལ་ཁེངས་དྲེགས་དེ་རྗེས་ལུས་རྒྱུ་ཡིན་ཞེས།།
གུས་རྟག་ཟུང་སྦྱོར་གྱི་རྟ་ཕོའི་གོང་ལ་བཞག །
གྲྭ་དུས་ཡིན་ན་ཡང་མཐུན་སྒྲིལ་བྱ་དགོས་ཞེས།།
གོང་བུ་གཅིག་བསྒྲིལ་གྱི་བདེ་མོའི་ཐང་ལ་བསྐྱལ།།
ཁ་ནས་འདོན་ཤེས་ཀྱིས་ད་དུང་མི་ཆོག་ཅེས།།
འབྲི་ཀློག་དོན་གསུམ་ལ་བྱང་ཆ་ལྡན་པར་བགྱིས།།
ཀཱ་རྡོ་ཇི་བཞིན་དུ་བློ་བརྟན་འགྱུར་མེད་ཀྱིས།།
མི་རིགས་འཕེལ་རྒྱས་དེ་སྙིང་ལ་ཟུངས་ཞེས་སྨྲས།།
ཧྭ་ཧ་སློབ་ཆུང་ན་ཉི་མ་གཏོང་བ་ངས།
བྱིས་པའི་འཇིག་རྟེན་ནས་གླུ་ཆུང་འདི་འདྲ་བླངས།།
ཨ་ཨ་ལྔ་རིག་གི་ཁྲི་ལ་འགྱིང་བ་རྣམས།།
འཕྱ་དང་ཁྲེལ་དགོད་ཀྱི་རྩེད་འཇོ་མེད་པར་ཞུ།།
སྒྱུ་རྩལ་འཚོལ་ཞིབ་ཁྲོད་ཀྱི་ང་རང་།
ཀླུ་ཤོད་ཚེ་རིང་དོན་གྲུབ། ( བསང་ཆུ)
དལ་བརྒྱད་ལུས་པོ་མ་ལོའི་མངལ་ལས་ལྟེ་ཁྲག་ས་ལ་འཕོས་ཉིན་ནས།།
ཀུན་གཞིའི་ཤེས་པ་རང་རྒྱུད་ལས་གྲོལ་ཕུགས་བསམ་རྒྱུད་དུ་འབུས་ཉིན་ནས། །
ཀ་ཁའི་དབྱངས་གསལ་བསྐྱར་དུ་བཟློས་ཏེ་ཁ་འགྲམ་མཆུ་མ་བཟུང་ཉིན་ནས།།
སྒྱུ་རྩལ་རེ་བཞིའི་རྐང་ལམ་ཕྲ་མོར་ཞབས་ཟུང་འཁོར་ལོ་འཁྱར་འཁྱོར་བསྒྱུར།།
ར་ལ
ཚོར་རྟོགས་རྣམ་ཤེས་ཚོགས་དྲུག་བུ་ཆུང་ཕྱོགས་བཞིའི་ཁྱིམ་ལ་ཕོ་ཉར་བཏང་།།
22



རི་བོའི་རྩེ་དང་གཙང་པོའི་ངོགས་སུ་སྒྱུ་རྩལ་མེ་ཏོག་འཐུ་རུ་ཕྱིན།།
ཁམས་གསུམ་སྒྱུ་མའི་གཟུགས་བརྙན་མ་ལུས་ཀུན་གསལ་མེ་ལོང་འདྲེན་དུ་ཕྱིན།།
ངལ་བརྒྱའི་སོན་ལ་འབྲས་བུའི་རྟུལ་ཞུགས་མ་གྲོལ་རང་སེམས་འདི་རུ་གློད།།
སྙིང་ཆུང་དམར་པོ་དྲག་ཏུ་ལྡིང་བས་དྲན་སྐུལ་རྒྱུད་དུ་འཁྲུངས་ཉིན་ནས།།
ཡང་བསྐྱར་སྒྱུ་རྩལ་རེ་བཞི་འཚོལ་ལ་ལྡོག་མེད་དམ་བཅའ་བྲག་ལ་བཏབ།།
མ་སྨད་འདོད་འདུན་ལག་པ་སྦྲེལ་དེ་འཚོལ་སྙེགས་འདུན་པ་ཆེ་རུ་བཏང༌།།
ཀུན་བཞིའི་སྣང་བ་ཆང་གིས་མྱོས་ལྟར་སྤྲོ་སེམས་འཆང་ནས་ལམ་ལ་ཆས།།
དུས་བཞིའི་འགྱུར་བ་ལག་རྟེན་དུ་བྱས་བདེ་སྡུག་ཚོར་བ་རྒྱབ་ལ་ཁུར།།
སྤོབས་སེམས་འདུན་པ་ལན་བརྒྱར་གསོས་ཏེ་མཐོ་སྒང་ལྷགས་རླུང་ཁམ་དུ་འགེམ།།
རྨ་འབྲི་སྔོན་མོའི་དྭངས་གཙང་ཆབ་ཡིས་ཡིད་ཀྱི་ངལ་བ་དལ་གྱིས་བཀྲུས།།
མཐིང་སྨུག་སྦྲ་ནག་གྲུ་བཞིའི་ཁྲོད་ནས་སྒྱུ་རྩལ་འཚོལ་བའི་ལམ་གཅིག་རྙེད།།
A
•
འཚོལ་ཞིབ་རྐང་ལམ་ཕྲ་མོའི་སྟེང་ན་རེ་སྙེག་སྟངས་སྟབས་བསྒྱུར་བ་ང་། ་
རབ་དཀར་གངས་ཀྱི་རི་བོའི་སུལ་ན་སེང་གེ་དཀར་མོ་སྨྱོན་པ་བཞིན། །
ལོ་ཟླའི་བརྩེགས་གཉེར་ཁ་ཆར་ཁྲོད་ན་འཚོལ་བའི་དབྱངས་རྟ་གསོན་པོ་འདི།།
ངལ་བརྒྱའི་སོར་མོའི་ལག་རྟེན་བྱས་ཏེ་གངས་རིའི་འདབས་ན་མགོ་བོ་འཁོར།།
དབྱར་གསུམ་འབྲོག་པའི་མེ་ཏོག་ཐང་དང་ཚང་ཚིང་སྡུག་པོའི་ནགས་ཁྲོད་ན།།
ཡན་ལག་བརྒྱད་ལྡན་གཙང་བོའི་འགྲམ་དང་རྭ་ལྡན་རྐང་བཞིའི་ལྷས་བར་ན།།
ང་ཡི་བདེ་སྡུག་རྒྱབ་ལ་ཁུར་བའི་སུབ་མེད་རྐང་པའི་ཞབས་རྗེས་གསལ།།
འཚོལ་ཞིབ་རིག་པའི་ལམ་སྣ་མ་ཟིན་མཆི་མ་གཏོར་པའི་གཏམ་རྒྱུད་ཡོད།།
དྲོད་ཁོལ་མེ་སྟག་ཕྱོགས་སུ་མཆེད་པའི་ཐོག་ཁང་དམར་པོའི་མཐིལ་འོག་ནས།།
སྒེག་འགྲོས་ངང་བའི་བུ་མོའི་རྟུལ་ཞུགས་རབ་འཆང་འདོད་ལྡན་གཞོན་ནུ་མའི།
འཛུམ་མདངས་དང་ནི་ཟུར་མིག་ཕྲ་མོའི་བརྩེ་དུང་སྙན་ངག་འཐུ་ཆེད་ལ།།



ཐུན་གསུམ་མཚན་མོའི་རྨི་ལམ་ཞིང་དུ་མཚན་མོ་རྒྱུ་བའི་ཆེ་བ་བཟུང་།།
ཀུན་རྟོག་དར་ལྕོག་རླུང་གིས་ཟད་ཀྱང་དོན་ལྡན་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལས།།
སྒྱུ་རྩལ་དྲུག་ཅུ་རེ་བཞིའི་ངག་རིག་ནོར་བུ་སོར་རྩེར་མ་བྱོན་བར།།
ལོ་ཟླའི་བརྩེགས་གཉེར་མཐུག་ཏུ་ཕྱིན་ཡང་ཕྱི་མིག་བལྟ་བའི་རེ་བ་ཡི།།
དོན་ལྡན་སྒྱུ་རྩལ་གསར་གཏོད་ལམ་ནས་སྙན་ངག་འབྲི་བའི་སྤོབས་པ་མཐོ།།
ཡིན་ཡང་མི་ལོ་ཉི་ཤུའི་ཕྲེང་ལྡོག་རེ་རེར་བགྲངས་པའི་ཁུག་པ་ནས།།
སྒྱུ་རྩལ་འཚོལ་བའི་བུ་ཆུང་ང་རང་སྒྱུ་རྩལ་མ་ཐོབ་གཡོ་སྒྱུ་ཐེབས།།
རབ་དཀར་གངས་ཀྱི་རི་བོའི་སུལ་ནས་སྒྱུ་ཡིས་མནན་པའི་མཐའ་འབྲས་ལ།།
མནོ་བསམ་བགྱིད་པའི་ཟིན་བྲིས་ཉུང་ངུ་སྙན་ངག་ཚིག་གི་ལམ་ལ་དྲངས།།
ཕྱུགས་སྐོར. སྐལ་བཟང་སྦྱིན་པ། (བླ་བྲང)
གཟེབ་ནང་གི་བསམ་གཞིགས།
ངས་
གནས་འདིའི་མཁའ་དབུགས་ཤིན་ཏུ་
དོག་པསངས་
ཁོར་ཡུག་དོག་མོ་འདི་ནས ངས
འཁྱར་འཁྱོར་གྱི་གོམ་པ་གང་ལ་སྤོ་དགོས་
ཉི་འོད་ལྟ་བུའི་རེ་འདུན་སུ་ལ་བཤད་དགོས
ཁོར་ཡུག་ཀུན་ལ་རྔམས་མཐུག་པའི་
ལྕགས་རི་བསྐོར
ལྕགས་རིའི་ནང་རོལ་དུ ང་རང་
གཟེབ་ཏུ་ཚུད་པའི་བྱེའུ་ཆུང་བཞིན
འཕུར་འདོད་ཀྱི་མིག་ཟུང་ཀེམ་ཀེམ་གཡོ
ངོ་མ ཡོད་ཚད་རྔམས་མཐུག་ཅིང
གུ་དོག་པས
ཚོན་མདོག་མེད་པའི་གྲུ་ག་དེ་རུ་
ང་འདི་ལྟར་ཉམས་ཆུང་གིས་འགྲེང་ཞིང
སྐར་ཚོགས་ལྟ་བུའི་རྨི་ལམ་སྒྲུག་ནས
ནམ་ཡང་འདི་ལྟར་སྡོད་དགོས་སམ?
24



• ལྷུག་རྩོམ•
U
ཁྱོད་དང་།
ང་།
ད་དུང་གཞན་སྣ་ཚོགས་ཤིག
ཁྱོད་ཁྱོད་ཡིན་ནམ། ང་ང་ཡིན་ནམ། ང་རང་ཁྱོད་ལ་ཡིད་ཆེས་ཀུན་ནས་སྐྱེས། ང་རང་ཁྱོད་ལ་ཡིད་རྟོན་རྨང་ནས་བྲལ།
ཁྱོད་རང་ང་ལ་བསམ་པའི་གཏིང་ནས་དགའ། ཁྱོད་རང་ང་ལ་རུས་པའི་གཏིང་ནས་སྡང་། ཁྱོད་རང་འགལ་ཟླའི་ཆེད་དུ་འོངས།
ང་ཡང་འགལ་ཟླའི་དོན་དུ་སླེབས། མིན། ཁྱོད་རང་ཁྱོད་ཀྱི་དོན་དུ་སླེབས། ང་རང་ང་ཡི་ཕྱིར་དུ་འོངས། ཡོད་ཚད་ཐག་ཉེ་
ཐག་ཉེ་ནས། ཡོད་ཚད་ཐག་རིང་ཐག་རིང་ནས། ཁྱོད་ཀྱིས་མི་རྟོགས། ང་ཡིས་མི་ཤེས། ད་དུང་རྒྱུ་རྐྱེན་གཞན་ཞིག་གི་དབང་
གིས། ང་ཡིས་ང་ལ་རྫུན་གཏམ་བཤད། ཁྱོད་ཀྱིས་ཁྱོད་ལ་མགོ་སྐོར་བཏང་། མཐའ་མེད་པའི་ལྐོག་གྱུར་ཏེ། འཇིངས་ཟབ་
པའི་གསང་བ་དེ། རྟག་ཏུ་ཐམས་ཅད་མཁྱེན་པའི་འཆད་འགྱུར་ཁོ་ནར་འོས་ཀྱང་། ཕ་རོལ་ཞིག་ནས་རྩོད་གླེང་དེ་དྲག་ཏུ་ལངས་
དུས། རྨི་ལམ་ཁྲོད་ནས་སྐྱ་མི་དེར་ཡང་ཡང་འཕྲད་སྐབས། ཐང་སྟོང་ནས་འཇིགས་སྣང་དེ་ཡང་ཤུགས་ཀྱིས་འོང་དུས། ཁྱོད་
ཁྱོད་ཡིན་ནམ། ང་ང་ཡིན་ནམ།
སྔོན་ཞིག་ལ་ང་ཡང་ཤ་དར་ཁྲག་དར་གྱི་གང་ཟག་ཅིག་ཡིན། རྗེས་སོར་བཤད་མི་ཤེས་པའམ་སྨྲ་མི་ནུས་པའི་རྒྱུ་རྐྱེན་ཞིག་ལ་
བརྟེན་ནས། ང་ལ་ན་ཡུན་རིང་བའི་སྙིང་ནད་ལྕི་མོ་ཞིག་ཐེབས་པས། ནམ་རྒྱུན་དུ་ནད་རྙིང་འཕར་ཐེངས་རེ་ལ། ངས་ན་ཟུག་
ཡོད་ཚད་བཟོད་བསྲན་བྱེད་ཆེད་ཤུགས་ཆེན་པོའི་ངང་ནས་ནམ་མཁའ་སྤར་མོའི་ནང་དུ་བསྡམས་མྱོང་བ་དང༌། ངས་སྡུག་བསྔལ་
ཡོད་ཚད་སྙིང་དབུས་སུ་འཇུག་ཆེད་སྤོབས་པ་བསྐྱེད་དེ་ས་གཞི་སོ་བར་དུའང་ འཆང་མྱོང་བ་ཡིན། ངའི་སྙིང་ལ་ ཕོག་པའི་ནད་
རིམས་དེ་སོས་པའི་སླད་དུ། ང་ལ་ཤ་ཚ་མཁན་དང་མི་ཚ་མཁན་ཚང་མས་ཀྱང་མངོན་སུམ་ཕན་འབྲས་ཡོད་ཟེར་བའི་གསོ་སྨན་མང་
པོ་བྱིན། ངས་ཀྱང་དུ་བ་ཉུང་འཐེན་དང༌། ཆང་ཡང་གཏན་ནས་བཅད། འོན་ཀྱང་ངའི་སྙིང་ལ་ཕོག་པའི་ནད་རིམས་དེ་སྔོན་
དང་འདྲ་ལ། སྔར་ལྟར་འཕར། དེ་བས་ཁྱོད་དང་ཁྱོད་ཚོར་བཀའ་དྲིན་ཞུ། ད་ནས་བཟུང་ཁྱོད་དང་ཁྱོད་ཚོས་ངའི་དོན་དུ་སྨན་
རིལ་བུ་གཅིག་ཀྱང་ཉོ་མི་དགོས་ལ། སྦྱིན་ཡང་མི་དགོས། ང་རང་ནམ་འཚོའི་བར་དུ ་
བ་རེས། (གཏེར་ལེན་ཁ)



རྒྱུ་མཚན་ནི། ང་ལ་དངོས་གནས་གཏན་ནས་སོས་ཐབས་མེད་
པའི་སྙིང་གི་ནད་གཞི་ལྕི་མོ་ཞིག་ཕོག་ཟིན་ཡང་ངེས། །
ཚད་དང་ཐམས་ཅད་ནི་ངའི་ཕྱོགས་ན་མེད་དོན་ཅི་ཡིན། ག་དུས་ཡིན་
ཡང་། །
ཁ་སང་ ཅི་ འདྲའི་ སྐྱིད་ པ་ ལ་ ཨང་། ངེད་ གཉིས་ འདྲིས་ ཤིང་
འ གྲོགས་ཏེ་འོངས། ངེད་གཉིས་རྩེད་ཞོར་དགོད་ཞོར་འོངས། ངེད་
གཉིས་ཁ་མཚར་དང་ཀུ་རེའི་ཁྲོད་ནས་འོངས། དེ་ རིང་ ཁྱོད་ངོ་ མ་
འགྱུར་ཟིན། ཞེ་དང་བསམ་པའི་གཏིང་ནས། རང་གཤིས་དང་ངོ༌
བོའི་སྟེང་ ནས། ཡིན་ ཡང་ ཁྱོད་ ཀྱི་ རང་ རློམ་ དང་ འཛུམ་ བག་དེས།
ཁྱོད་ཀྱི་ཁེ་དབང་དང་ཁེངས་དྲེགས་དེས། ད་དུང་ཁྱོད་དང་ཁྱོད་ཀྱི་
བསླུ་བྲིད་ ཡོད་ ཚད་ ཀྱིས་ ང་ རང་ གཏན་ ནས་ འདུལ་ མི་ཐུབ། ངས་
གནམ་ས་གཉིས་ཀྱི་བར་དུ་ཁྱོད་ནི་རྟག་ཏུ་ངོ་བོ་ཤོར་བའི་ཟོལ་བཅོས་ཀྱི་
འདྲ་གཟུགས་ཤིག་ཏུ་བསམས་ཡོད། །
ཁྱོད་ནི་ཧ་ཅང་སྤྱང་གྲུང་ལྡན་པ་ཞིག་ཡིན་པའི་རྐྱེན་གྱིས། མིན།
ཁྱོད་ནི་ངོ་མ་གླེན་རྟགས་རྔན་རྗེན་དུ་སྟོན་མཁན་ཞིག་ཡིན་པས། ཁྱོད་
ཀྱིས་ཀ་ར་བུ་རམ་སྟེར་བཞིན་ང་རང་མཐའ་ནས་མཐའ་རུ་དེད། ཁྱོད་
ཀྱིས་ཁ་ཡག་ངོ་བསྟོད་བྱེད་བཞིན་ང་རང་དམན་ནས་དམན་སར་བཀོད།
ཡིན་ཡང་ངས་ཁྱོད་ལ་ཐུགས་རྗེ་ཞུ་འོས། རྒྱུ་མཚན་དེ་དག་གི་དབང་
གིས་ང་རང་འཚར་ལོངས་བྱུང་། ང་ལ་སྦྱོང་བརྡར་ཐེབས། ང་ལ་བློ་
སྤོབས་དང་ཤེས་རིག་རྒྱས། །
བུ
།
ཁྱོད་ཀྱིས་ སྔར་ སོང་ གི་ རྐང༌ རྗེས་ དེ་ དག་ ལ་ ཕྱི་ མིག་ ལྟ་ སྐབས།
དཀོན་མཆོག་ གསུམ་པོ་ཡིན་ཡང་ དགོངས་ དྭངས་ཞུ་ཐབས་མེད་ པས།
ཁྱོད་ལ་ དཀའ་ ངལ་ ཅི་ འདྲ་ ཆེ་ ནའང་། ཁྱོད་ ཀྱིས་ ཨམ་ གཙིགས་
བསྡམས་ཏེ་ཡོད་ཚད་གསར་བ་ཞིག་ནས་མགོ་རྩོམ་རྒྱུར་ཞེ་དམ་ཀྱི་རི་བོ་
བཀོད། དམིགས་བྱ་ཞིག་གི་ཆེད་དུ་སྟོབས་ཀྱིས་གོམ་ཁ་ཕྱོགས། རེ་
སྙེག་ཅིག་གི་སླད་དུ་སྨྱུ་གུའང་ཐོགས། འཇིག་རྟེན་གྱི་གཏན་སྲོལ་དེ་
རྟག་ཏུ་དེ་ལྟར་ཡིན་ནམ་ཅི། ང་རང་གཞན་རྣམས་སྨྲ་བ་ཁོ་ནའི་ལས་
ལ་འཇུས། ངས་ཕ་རོལ་ཞིག་ནས་ཁུ་སིམ་མེར་ཁྱོད་ཀྱི་སེམས་པ་དང༌
ཁྱོད་ཀྱི་བསམ་བློ་བཀླགས། ད་དུང་ངས་ཕ་རོལ་ཞིག་ནས་འུར་འུར་
ཟིང་ཟིང་གིས་ཁྱོད་ལ་གླེང་ཕྱོགས་ཀྱང་མང་པོ་བཟོས། ཁྱོད་རང་སྔར་
བཞིན་ལམ་དུ་ཆས། གོ་ཁག་པོའམ་གོ་བ་མི་ལོན་པའི ༌ ཡོང་ན་
ཧ་ཅང་གོ་བདེ་བའི་བརྩམས་བྱ་རྫོགས་མེད་ཅིག ཕྱོགས་བཞི་མཚམས་
བརྒྱད་དུ་འཕུར་དུས། ཁྱོད་ལ་སྙན་གྲགས་རྒྱས། ངས་སྔར་ལྟར་ཕ་
རོལ་ཞིག་ནས་ངོ་མི་ཤེས་པའི་ཚུལ་དུ་ཁྱོད་རང་ཀློག་སྐབས། དཔྱད་
གཏམ་བརྗོད་མཁན་ཡོད་ཚད་ཀྱང་ཁྱོད་ཀྱི་དོན་དུ་སྡུག་ཡུས་དང་མི་ཁས་
གཟིར། ངས་དངོས་གནས་ཡོད་ཚད་དང་ལེན་བྱེད་མི་ཕོད་ལ། ངས་
་
ངོ་མ་ཐམས་ཅད་ལ་བློས་འཁེལ་དང་ཡིད་ཆེས་ཀྱང་བྱེད་མི་ཕོད། ཡོད་
ང་རང་གཅན་གཟན་མང་ པོའི་ ནགས་ ཁྲོད་ ཅིག་ ཏུ་ ཁེར་བགྲོད་
བྱེད་དུས། ངས་ཁྱོད་རང་དྲན་མྱོང་། འོན་ཀྱང༌ ཁྱོད་ཀྱིས་རྟོགས་
ཐབས་མེད། ཁྱོད་རང་ཧ་ ཅང་ཞི་འཇགས་ཡིན་པ་ལྟ་བུའི་ཁོར་ཡུག་
ཅིག་ཏུ་འཚོ་བཞིན་ཡོད་པས། ངས་འཇིགས་སུ་རུང་བའི་ནགས་ཁྲོད་
དེ་ནས། ཁྱོད་ཅེས་གླེང་གྲངས་མང་ན། ཁྱོད་ཀྱིས་ང་ལ་སྡིག་དམོད་
བྱེད་སྲིད་པ་དང་། ཁྱོད་རང་ང་ལ་ཞེ་གཏིང་ནས་སུན་སྣང་སྐྱེ་བ་མ་
ཟད། ཁྱོད་ཀྱིས་ང་རང་མི་གྲལ་ནས་ཕུད་དེ་སྨྱོན་པའི་གྲས་སུ་བགྲང་
ངེས། ང་རང་དངོས་གནས་སྨྱོན་པ་ཞིག་ཡིན་ན། ང་རང་ག ཅན་
གཟན་དེ་ རྣམས་ ལ་ སྐྱག་ མི་ སྲིད་ པ་ དང༌། སྐྲག་ རྒྱུའང་ ག་ ལ་ ཤེས།
སྤྱིར་ན་ངས་ ཁྱོད་ཀྱི་སེམས་པ་དེའང་རྟོགས་ཐུབ་མོད། འོན་ཀྱང་
འོན་ཀྱང་ནམ་ཞིག་གི་དུས་སུ། ཁྱོད་རང་སྔར་ལས་ཀྱང་ཞི་འཇགས་
ཡིན་པ་ལྟ་བུའི་ཁོར་ཡུག་ཅིག་དང་ཡང་ན་རྙོག་འཛིང་གི་ཡུལ་ལྗོངས་ཤིག་
ཏུ་འཚོ་སྐབས། ང་རང་སྔ་མོ་ནས་འཇིག་རྟེན་གཞན་ཞིག་ཏུ་ཆས་ཟིན་
ནའང་། དུས་དེར་ཁྱོད་ཀྱིས་ང་རང་དྲན་སྲིད། དེ་ནི་ཁྱོད་ཀྱི་ཡོད་
ཚད་ལ་རྫོགས་ཚིག་བཞག་པའི་ཐ་མ་དང་། དེ་ནི་ཁྱོད་ལ་འཇིགས་སྐྲག་
འོང་བའི་ཐོག་མ་ཡིན། །
ཀ
ང ས་ཐང་ལམ་མེད་ལ་ལམ་བཏོད་ཅིང་། རི་རྩྭ་མེད་ལ་རྩྭ་བཏབ་
པའི་ལོ་ དེར། ཁྱོད་ རང་ འཇིག་ རྟེན་ འདི་ ན་ འཚོ་ བཞིན་ ཡོད་དམ།
26



རྡོ་བའི་ས་བོན་མ་བཏབ་ཀྱང་བྲག་རི་རྣམས་རང་ཤུགས་ཀྱིས་ སྐྱེས་པ་ ཁྱོད་ནི་ མི་ ཡུལ་ ན་ བརྩེ་ ཞེན་ཁྱེར་ བའི་ བྱང་ ཆུབ་ སེམས་ དཔའ་ ཞིག
དང༌། ས་གཞི་ལ་འབིགས་ཀྱིས་མ་བསྣུན་ཡང་ལྟེང་ཀ་དང་ཆུ་བོ་རྣམས་ ཁྱོད་ནི་འཇིག་རྟེན་ན་རྨོངས་པའི་ཕས་རྒོལ་མཐའ་དག་ལ་རྒོལ་ལན་ཕོད་
རང་བྱུང་དུ་བརྡོལ་བའི་རྒྱུ་མཚན་དེ་ཅི་ཡིན། ཁྱོད་ཀྱིས་བསམ་བློ་ཞིག་ པའི་དགྲ་བཅོམ་པ་ཞིག་ཁྱོད་ནི ..
ཞིབ་ཏུ་བཏང་མྱོང་ངམ། རྦབ་རྡོ་དྲག་ཏུ་འགྲིལ་བའི་སྒྲ་དེ། ཁྱོད་ —བདག་གི་ཁེར་བགྲོད་པ་ལགས། ཁྱོད་ནི་སྣང་བ་ཤིན་ཏུ་མཐོ་
ཀྱིས་རང་ཉིད་ཀྱི་སྙན་གྲགས་སུ་འཁུམས་མོད། ངས་ནོར་འཛིན་མའི་ བའི་སྟག་ཤར་ཞིག་ཡིན་ཡང་རུང་། ཡང་ན་སྒེག་ཆས་རབ་ཏུ་སྨྲས་པའི་
རྨི་ལམ་ལས་དྲི་བཞོན་གྱི་གོམ་སྒྲ་གང་ནས་འོངས་པའི་གྲག་འགུལ་ལ་ཉན་ སྨན་བུ་མོ་ཞིག་ཡིན་ཡང་རུང་། ང་རང་རྟག་ཏུ་ཁྱོད་ལ་དགའ། །
སྐབས། ངས་ཁྱོད་དང་ང་ཡི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་ངོ་བོ་ནི་ཉིས་
བརྩེགས་དང་སུམ་བརྩེགས་ཅན་ཞིག་ཡིན་པ་དང་། ངས་ཁྱོད་དང་ང་ ཁྱོད་རང་གང་ནས་འོངས། ང་ཡང་ཕལ་ཆེར་དེ་ནས་སླེབས་པ་
ཡི་གཟུགས་བརྙན་ དེ་ དག་ཀྱང་ སྣ་ ཚོགས་ འཆར་ བའི་ མེ་ལོང་ཞིག་ཏུ་ འ དྲ། ཁྱོད་རང་ཅི་ལ་དགའ། ང་ཡང་ཕལ་ཆེར་དེ་ལ་སྤྲོ་ཡང་སྲིད།
གཞན་དག་ གིས་ གསོན་ བཟུང་ བྱས་ ཏེ་ ཞིབ་ འཇུག་ བྱེད་ བཞིན་ ཡོད་ ། ཁྱོད་རང་རྐང་ལམ་མེད་པའི་ལམ་ཕྲན་དེ་ནས་ཤུགས་ཀྱིས་བགྲོད་སྐབས།
པའང་གཞི་ནས་རྟོགས་སོང་། །
ཁྱོད་ཀྱིས་ཤར་ཕྱོགས་དེ་ནས་ཅི་ཞིག་མཐོང༌། ཕལ་ཆེར་ངས་ཀྱང་དེ་
རྣམས་མཐོང་བ་འདྲ། ཁྱོད་རང་ཁ་ཁུ་སིམ་ལ་དབེན་འཇགས་མིན་
ཁྱོད་རང་འཚང་ཁ་ཤིག་ཤིག་གི་མི་ཚོགས་ནང་དུ་དངོས་སུ་འཚོ་ པའི་ཡུལ་ ལྗོངས་ཤིག་ནས་འོངས་ སྐབས། ཁྱོད་ཀྱིས་ནུབ་ཕྱོགས་དེ་
ཡང་། ཁྱོད་ཀྱིས་འདུན་མ་ཞིག་ལ་སྨོན་ ལམ་བཏབ་པ་ནས་བཟུང་། ནས་ཅི་ཞིག་ཐོས། ཕལ་ཆེར་ངས་ཀྱང་དེ་རྣམས་ཐོས་པ་འདྲ། ད་
ཁྱོད་རང་རྟག་ཏུ་ཁེར་བགྲོད་བྱེད་དགོས་བྱུང་། དེའི་ཕྱིར་ངས་ཁྱོད་ཀྱི་ དུ ང་བྱང་ཕྱོགས་ནས་ལྷོ་ཕྱོགས་བར་དུ་བསམ་གཞིགས་ཀྱི་ས་བོན་གཏོར་
སླད་དུ་གཞན་དག་ལ་འཛུམ་མདངས་བསྟན་ཞིང་ངོ་བསྟོད་ཀྱང་གྲངས་ དུས། ཕ་གིའི་སྤང་ཐང་གི་འཇིག་རྟེན་དེ། མ་གིའི་བདེ་ཐང་གི་ཞིང་
མང་བྱས་མྱོང་། ཡིན་ནའང་། ཁྱོད་ཀྱིས་ང་ལ་ཁ་ཡ་གཏན་ནས་བྱས་ ཁམས་དེ། སྟོད་ན་མཆིས་པའི་སྲོལ་ཀ་དེ། སྨད་ན་སྣང་བའི་བསམ་
མ་མྱོང་། ཁྱོད་ནི་སྔར་ལས་ཀྱང་གཤིས་གྱོང་མིན་པའི་གཤིས་གྱོང་ཞིག་ བློ་དེ། ཡང་སྙིང་ཡོད་ཚད་འདྲ་འདྲ་ཡིན་ནམ་མ་ཡིན། ངས་ཁྱོད་ལ་
ཏུ་གྱུར་བ་དང༌། ཨུ་ཚུགས་མིན་ཡང་ཨུ་ཚགས་བཞིན་དུ་བསྒྱུར་བའི་ འདྲི། །
རྐང་འགྲོས་དེ་ནམ་ཡང་མཚམས་བཞག་མ་མྱོང་། ཁྱོད་རང་ཡུལ་གྱར་
བ་ཞིག་ཀྱང་ཡེ་ནས་མིན་ཡང་། གནས་ངེས་མེད་ཅིག་ནས་བླངས་པའི་ ད་བར་དུ་ང་ཚོས་ ཅི་ ཞིག་ ལ་ མནོ་བསམ་བཏང་མྱོང་། སྲབ་
ཁེར་གླུ་དེ། སྐྱོ་བའི་ རོལ་དབྱངས་ཤིག་ གམ་ ཡང་ན་ བརྩེ་ དུང་ གིས་ ་ མཐུག་གཉིས་ ཡིན་ ནམ། མཐོ་ དམན་ གཉིས་ ཡིན་ ནམ… སྲབ་
ཁེངས་པའི་སྙན་ངག་ཅིག་ཏུ་བརྩིས་ཀྱང་ཆོག་སྟེ། ཁྱོད་གཅིག་པུས་ དགོས་ན་ཆུ་ཕྲན་དེ་ཤིན་ཏུ་སྲབ། མཐུག་དགོས་ན་ས་གཞི་དེ་ཧ་ཅང་
ཡོད་ཚད་ཁུར་དུ་བླངས་ཏེ་བཞུད་སྐབས། ངས་ཁྱོད་ཀྱི་དོན་དུ་ནམ་ ། མཐུག མཐོ་དགོས་ན་རི་བོ་དེ་རབ་ཏུ་མཐོ། དམའ་དགོས་ན་སྤང་
མཁའ་ལ་གསོལ་བ་བཏབ་མྱོང་ལ། ས་གཞི་ལ་སྐྱབས་འཇུག་ཞུས་མྱོང་ གཞུང་དེ་ཆེས་ཆེར་དམའ། ད་བར་དུ་ང་ཚོས་ཅི་ཞིག་ལ་རྩོད་གླེང་བྱས་
བ་དང་། ད་དུང༌ངས་ དབེན་ པའི་ རི་ ཁུགས་ ཤིག་ ཏུ་ མི་ ཚོགས་ ལ་ མྱོང་། རྒྱུ་འབྲས་གཉིས་ཡིན་ནམ། འདི་ཕྱི་གཉིས་ཡིན་ནམཁྱོད་ཀྱི་
བརྐྱངས་ཕྱག་གྲངས་མེད་ཅིག་ཀྱང་འཚལ་མྱོང་། ཨ་ཨ་ཨ ང་ནི་ ཟང་ཟིང་གི་ཁྲོད་དུ་ངའི་ལྷིང་འཇགས་ཡོད་ཅིང་། ངའི་ལྷིང་འཇགས་
ཇི་འདྲའི་གླེན་རྟགས་སྟོན་མཁན་ཞིག་རེད་ཨང་། དོན་ལ་ཁེར་བགྲོད་ ཀྱི ་ཁྲོད་དུ་ཁྱོད་ཀྱི་ཟང་ཟིང་སྣང་། ད་བར་དུ་ང་ཚོས་ཅི་ཞིག་ལ་འཚོ་བ་
པ་ནི་བརྗོད་འདོད་ཀྱི་ཐ་སྙད་ཙམ་ལས། ཁྱོད་རང་ཁེར་རྐྱང་ག་ལ་ཡིན། བཅོལ་མྱོང་། ལོ་རྒྱུས་ཀྱི་སྐྱེལ་འདྲེན་བྱས་པའི་གཡག་རྒོད་ཡོད་ཚད།
ཁྱོད་ནི་ ས་ ངོས་ ན་ དུས་ གསུམ་ མཐོང་ བའི་ སངས་ རྒྱས་ ཤིག་ ཡིན་ ལ། སྒང་གཞུང་དུ་བརྐོས་པའི་སྐྱིད་སྡུག་གི་རྨིག་རྗེས་ཐམས་ཅད། ཁྱོད་ཀྱི་



དཔྲལ་གཉེར་དུ་བསྡུས་ཚེ། ངས་འོད་འཚེར་བའི་ཉི་ཟླ་ལ་ཞེ་ཁོང་ནས་
གསོལ་བ་འདེབས་ བཞིན། སྤང་ ཐང་ གི་ སྙིང་ དུ་ སྡུག་ པའི་ མེ་ ཏོག་
ཚོགས་པའི་ཆེད་དུ་རང་ཉིད་ལ་གཤགས་བཅོས་གྲངས་མེད་བྱས་མྱོང་།
ངས་ཁྱོད་ ཀྱི་ གཏམ་ རྒྱུད་ བཀླགས་ མ་ མྱོང་། གོ་ ཐོས་ ལྟར་ ན།
སྔོན་ཆད་ཅིག་ལ་ཁྱོད་རང་སྟག་རྔ་མེད་ཅིག་གི་རྔ་རྩར་འཇུས་མྱོང་ཟེར།
དེ་བདེན་ཡང་སྲིད། དེ་རིང་ངས་དོན་དེ་རྩད་གཅོད་བྱེད་རྩིས་མེད།
ད་ལྟ་ཁྱོད་དངོས་གནས་སྟག་ཐིག་ལེ་ཅན་ཞིག་དང་གདོང་གཏུགས་སུ་
ལངས་ཡོད། ཁྱོད་ཀྱི་བགྲོད་ལམ——མངོན་སུམ་གྱི་ཁྲོད་དུ་སྣང་བའི་ ་
མངོན་སུམ་གྱི་སྟག་རྒོད་ངར་མ། སྙིང་གི་བུ་ལགས། ཁྱོས་ངོ་མ་རྔ་
རྩར་འཇུ་ཕོད་དམ། ༦
བག་ལས། ང་ཚོ་ལ་སྐྱུར་ཁ་ཅི་ཙམ་བྱིན། ང་ཚོ་ལ་སྡུག་བསྔལ་ཅི་ཙམ་
བཟོས། ད་དུང་ང་ཚོ་ ལ་འཁྲུག་རྩོད་ ཅི་ ཙམ་བསླངས། ཡིན་ཡང་
ཁྱོད་ལ་ཕྲག་དོག་ཆེ། ང་ལ་ང་རྒྱལ་ཆེ།
ཁྱོད་ལ་དམིགས་བྱ་གཅིག ང་ལ་རེ་བཞག་བརྒྱ། གཅིག་དང་
བརྒྱ་ཡི་ཧེ་བག་ལས། ང་ཚོ་ལ་རྨི་ལམ་ཅི་ཙམ་ཡོད་མྱོང་། ང་ཚོ་ལ་
ཚོར་སྣང་ཅི་ཙམ་བྱུང་མྱོང་། ད་དུང་ང་ཚོ་ལ་ཆགས་སྡང་ཅི་ཙམ་སྐྱེས་
མྱོང་།་ ཡིན་ཡང་ང་ལ་ཞན་ཆ་མང་། ཁྱོད་ཀྱང་ཕྱོགས་སུ་ལྷུང་།
མི་ཚེ་སྟོང་གི་རྩོད་གླེང་འདིར། འགྲེལ་བ་བརྒྱ་ཡི་ལྟ་ཚུལ་འདིར།
གང་ཟག་བྱེ་བའི་ལངས་ཕྱོགས་འདིར། བསྐལ་བའི་མཐར་ཡང་མཐའ་
ཡོད་དམ། དེས་ན་ཁྱོད་རང་གང་དགར་གྱིས། ཡང་ན་ཁྱོད་རང་ཅི་
དགར་རོལ། ང་རང་འཇིག་རྟེན་འདི་ལ་དགའ། ང་རང་འཚོ་བ་
འདི་ལ་མོས། ང་རང་བྱ་གཞག་འདི་ལ་དུངས། ང་རང …
ང་ལ་སྐྱེ་བ་གཅིག
ཁྱོད་ལ་སྐྱེ་བ་བརྒྱ། གཅིག་དང་བརྒྱ་ཡི་ཧེ་
སྐྱ་རེངས་བདེན་བུ། (ཆབ་ཆ)
གཅན་རིང་། བདག་གི་ཕ་ཡུལ།
8
མ
རྨ་ཆུའི་འགྲམ་ངོགས་ ན་ འཕྱོ་བའི་ གདོད་ མའི་ ལྷ་ སྒྲུང་གི་ གྲོང་ཚོ།
རྨི་ལམ་གྱི་གཤོག་སྒྲོ་འཚོ་བའི་བྲག་ཐེམ་གྱི་གླག་རྒོད། ས་དམར་གྱི་མེ་ཏོག་
ཁྲོད་ན་ཁྱོད་ཀྱིས་ཅི་ཞིག་ལ་མྱ་ངན་བྱེད། །
ཆུ་འཛིན་གྱི་ཚོགས་འདི་ལྟར་ལྷོ་རུ་བཞུད་ཚེ། མེ་ཏོག་གི་མགོ་བོ་
སྨད་ནས་ཟིལ་བ་ཁྲོམ་ཁྲོམ་གཏོང༌། ཁྱོད་ཉིད། ད་དུང་དབྱངས་རྟ་
དང་རལ་གྲིའི་ཁྲོད་ན། ནོར་ལུག་གི་ཁྲོམ་ཚོགས་དཀྱིལ་ན། ཆང་གིས་
བཟི་ཞིང་གཉིད་ལས་མི་སད་དོན་ཅི་ཡིན།



，
རླུང་རྟ། འཕུར་ཅིག གཅན་རོང་དང་གཅན་རོང་གི་སྤུན་ཟླ་
ཚོའི་ཆེད་དུ་མཁའ་རུ་འཕུར་ཅིག ངས་སྤྲིན་དཀར་གྱི་དབུ་ཞྭ་མནབས་
པའི་སྲིན་པོ་རི་རྩེ་ནས་བཀྲ་ཤིས་པའི་ཁ་གཡང་འབོད་ཅིང་། སྟེང་ཕྱོཊ་.
ལྷ་ཡི་ངོ་སོ་བསྟད་དེ་ཁྱོད་ལ་འོད་སྣང་གི་གསོལ་བ་འདེབས་བཞིན་ཡོད།
ཁྱོད་ཀྱིས། ས་སྲོས་ཀྱི་མུན་པ་ཁྲོད་ན་སྐྱོ་གདུང་གི་མིག་ཟུང་མང་
པོ་ནམ་མཁར་གཏད་ནས་ཅི་ཞིག་དྲན་པ་དང་འདྲ་ལ། སྒེའུ་ཁུང་གི་
ངོགས་ནས། ཁྱོད་གཅིག་པུ་བསྡད་དེ་སུ་ཞིག་ལ་སྒུག་བཞིན་པའི་མིག་
ཆུ་གཏོར་བ་ཡང་ངས་མཐོང་མྱོང་། མ་གཞི། འཇིག་རྟེན་ནི་སྙན་ངག་
གི་གབ་ཚིག་ཅིག་དང་འདྲ་ཨང་།
ཀྱེ་མ། སུ་ ཞིག་ གིས་ བདག་ ལ་ཁུ་བྱུག་གི་ གསུང་ སྙན་ ལྟ་ བུའི་
འཕྲིན་ཡིག་བསྐྱལ་ཡོང་། སུ་ ཞིག་ གིས་ བདག་ ལ་ ཐུ་ བྷོད་ ཀྱི་ སྤྱི་ སྐད་
བསླབ་ཡོད། སུ་ ཞིག་ གིས་ ངའི་ སྦྲ་ གུར་ ནག་ པོ་ གྲོང་ ཁྱེར་ ཀྱི་ ཁང་
བརྩེགས་ཁྲོད་སྤོར་བར་བྱེད། །
རྨ་ཆུ་ནི་ངའི་སྙན་འཇེབས་ཀྱི་གཞས་ཆུང་དང་སྐྱོ་གདུང་གི་མིག་ཆུ་
རེད། རྨ་ཆུ་ནི་ངའི་གུས་ཕྱག་དང་ངའི་མེ་ ཏོག་ཡིན་ལ། ང་བསམ་
བཞིན་དུ་ཁྲོས་པའི་ཞེ་སྡང་དང་ཁྲོ་གཉེར་ཡང་ཡིན།
འདབ་ཆགས་ཚོ། སྟོན་མཇུག་ཏུ་སྔར་བཞིན་རྒྱང་རིང་ལ་འཕུར་
ཞིང་འཕུར་ཤུལ་ན་རྩ་སྐྱ་དང་སད་སེར་ཡོད། སྤྲིན་དཀར། སྐྲ་ལོ་རིང་
པོ་ཁུར་ཏེ་གང་ནས་འོངས་ཤིང་གང་ལ་འགྲོ་བ་ཡིན། ངས་འཐེན་ཐུག་
དང་མངར་ཇའི་ཁྲོད་ནས་ཁྱོད་ལ་དགའ་སྐྱོའི་ རོལ་མོ་དེ་དཀྲོལ་ འདོད།
ད་རུང་མ་ཡུམ་གྱི་སྐྱེས་སྐར་དེ་གླེང་འདོད། སྐྱེས་སྐར་གླེང་བཞིན། ང་
རང་ཁྱོད་ཀྱི་ཀོ་གྲུ་དང་བཅས་པའི་གཙང་ངོགས་ལ་བབས་ནས་རླུང་གི་རྦ་
ཀློང་བཤག་འདོད།
ཉི་མ་ནི་ནམ་མཁའི་ཉི་མ་རེད། གཙང་བོ་ནི་ས་གཞིའི་གཙང་པོ་
རེད། གཅན་རོང་ལགས། ཁྱོད་ལ་ཅི་ཞིག་ཡོད། ཁྱོད་ཀྱིས་མདའ་
མོའི་སྒྱུ་རྩལ་གྱིས་སུ་ཞིག་གི་སེམས་པ་སྒུལ་མྱོང་ཨང་།
ངས་མི་ཚོགས་ཁྲི་སྟོང་གི་འདྲེན་བྱེད་ལ་འཐོར་བའི་རོལ་དབྱངས་
དྲན། ངས་ ལྷིང་འཇགས་ ཁྲོད་ བཞད་ པའི་ ངལ་དུབ་ཀྱི་ སྐར་ མ་ དྲན།
ཕ་ཡུལ། ཚེ་སྲོག་གི་འགུལ་སྟངས་དང་ཚེ་སྲོག་གི་ཧམ་སེམས་སྐུང་སའི་
གནས་ཚང་། ངས་ གྲིབ་གཟུགས་ཁྲི་ སྟོང་མང་ པོ་ཁྱོད་ཀྱི་འོད་སྟོང་གི་
མཆོད་མེ་ནང་ འ ཐིམ་པ་དྲན། མཚན་ མོ་ རེ་ རེར། ང་རང་ཉིད་ལ་
དོགས་པ་སྐྱེས་བྱུང༌། སྐབས་འདི་དག་ལ་སུ་ཞིག་ཡོང་སྟེ་ངའི་ཁང་མིག་
གི་སྒོ་ལ་རྡོག་ཐོས་ཀྱིས་གཞུས་ནས“འགྲོ ”ཟེར་རམ།
ངས་ཚ་གྲང་གི་ཐ་སྙད་དག་ཡིད་ལ་རུམ་དུས། གཅན་ རོང་ ནི་
ངའི་སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་རྒྱ་སེ་མེ་ཏོག་ཡིན།
དྭངས་གཙང་ཆིལ་ཆིལ་ གྱི་ ལྷ་ཁང་དང་མཆོད་རྟེན། མེ་དཔུང་
དང་མཚན་མོ། བླ་དཔོན་ཚོའི་རླངས་འཁོར་ཆུང་ཆུང་དང་སློབ་མ་ཚོའི་
ཆག་ཧྲུལ་གྱི་ཅོག་ཙེ། རྣ་བ་དང་མིག་ཟུང་མེད་པའི་སྦྲ་ནག་དང་རྒྱང་
རིང་གི་རི་གྲོང་། ངས་མིག་སྐྱིབས་ཟུམ་ནས་སྙན་ངག་དང་འོད་ སྣང་
ཡོད་ཚད་ལ་སོམ་ཉི་འཛིན་དགོས་བྱུང་།
ནམ་རྒྱུན། གང་ཞིག་ལ་འགྲོ་འདོད་པའི་ལོ་མ་རྣམས་ ཤག་ཤག་
ངང་འཕུར་དུས་ཀྱང༌། གཙང་ངོགས་ན་ ཀོ་གྲུ་མེད་ལ་རླུང་ཡང་མེད།
དེའི་ཕྱིར། གཙང་འགྲམ་གྱི་བྲག་རྡོའི་སྟེང་ནས་བསྡད་དེ། མག་མོག་
གི་རྒྱང་རིང་ གི་བྱ་ཁྱུ་ འཕུར་ཚུལ་དང་མེ་ཏོག་ བཞད་ ཚུལ་ ལ་ ཅེར་ནས།
དུས་ཚོད་རེ་རེ་སྐོམ་གདུང་གིས་འགུལ། ཁྱོད་ཀྱིས་དངོས་ནས་མཚོ་སྐྱོམ་
རི་སྒུལ་བྱེད་འདོད་དམ། གཅན་རོང་ལགས། ཁྱོད་ཀྱི་གང་ཟག་ཚོ་
ཅིག་ནི་མེ་རི་དང་ཚོ་ཅིག་ནི་ཆར་ཆུ་རེད། །
ཁ་དོག་སྣ་ལྔའི་དགུ་ཚིགས། ང་ཆང་ཁང་དུ་འཛུལ། ང་རང་
ཉིད་ཀྱི་སྒེའུ་ཁུང་ངོགས་ནས་མཚན་གང་བོར་ངུས། ཨ། མི་དེ་ཚོར་
གཤོག་ལྕག་གིས་གཞུས་རོགས། གཅན་རོང་ཡ། རྨ་ཆུ་ནི་མི་ལོ་སྟོང་
ཕྲག་མང་པོའི་མིག་ཆུ་དང་མེ་ཏོག་རེད།
(རྩོམ་སྒྲིག་འགན་འཁུར་པ་འཕགས་པ་ཐར)
་་་
，-
རྩོ
མ་
སྒྲ



• སྙན་ངག• -
དགུན་ཟླ་བ་བཀུར་ ང་པ་ཡུལ་ན་ཡོད།
སྨྲེང་བུ།
(ཆབ་ཆ)
དགུན་ཟླ་ཐ་མར ང་ཁུ་སིམ་མེར་ཕ་ཡུལ་ན་ཡོད
འཁྱག་གྲང་གི་གོ་རིམ་བརྒལ་ཚར་རྗེས་
ངས་སྲེད་ཞེན་གྱི་འཆི་བདག་སྤངས་ལ
ངས་དཀྱིལ་སྙིང་ཞིག་གི་མཐའ་དབུས་གང་རུང་ནས་
བློ་འགྱོད་མེད་པའི་ལམ་ཕྲན་དེད
དགུན་ཟླ་ཐ་མར ང་སྔར་བཞིན་ཁུ་སིམ་མེར་ཕ་ཡུལ་ན་ཡོད
རྒྱབ་རི་སྨུག་པོར་རླུང་རྟ་ཞིག་སྤུར་ལ་
གསོལ་འདེབས་ཀྱི་ཆོ་གའི་ངལ་ཚེགས་ཀྱང
བསྐྱུར་ནས དྲན་གསོའི་འཇིག་རྟེན་ཁོ་ན་བཟོས་
དགུན་ཟླ་ཐ་མར ང་ཕ་ཡུལ་གྱི་ཁུ་སིམ་མེར་འ ཐིམས་ཡོད
ངས་ཐེ་ཝན་གྱི་སྐྱེས་མ་རྩོམ་པ་པོ་ཞིག་གི
བརྩམས་སྒྲུང་གི་བརྙན་འཕྲིན《སྒྱུ་མའི་རྨི་ལམ་ཞིག»ཅེས་པར་བལྟས
འཚོ་བའི་མངོན་ལྐོག བརྩེ་འདང་གི་ཕྱི་ནང
ས་ལམ་གྱི་ཐོབ་ཤོར…..
ངས་ཀྱང རང་སེམས་ལ་བརྩམས་སྒྲུང་མིན་པའི་བརྩམས་སྒྲུང་ཞིག་གི་སྐྱ་ཐིག་བྲིས
དགུན་ཟླ་ཐ་མར ང་གླུ་བའི་གྲལ་ལའང་མ་སོང
དགུན་ཟླ་ཐ་མར ངས་ན་ཟླ་ཚོའི་དབུས་ནས་ཆང་གཞས་ཀྱང་མ་བཀུགས་
ང་ལ་དེ་ལྟར ལོ་གྲངས་ཤིག་འཕར་སྣོན་གྱི་སེམས་ངལ་མོག་མོག་བརྟས་
དགུན་ཟླ་ཐ་མར ངས་སྔར་བཞིན་ཕ་ཡུལ་གྱི་དབེན་འཇགས་བཀླགས་



བོར་ཟིན་པའི་
སྐར་མ་འོད་ཆེན།
t. pp. ༢༧
རམས་ཚེ་བྷོ། (ཟི་ལིང)
དམར་ལམ་མེར མཚན་མོའི་གློག་འོད་ལ་འཇབ་རྒོལ་མེད
འགྲམ་པ་ལག་མཐིལ་ནས་གཉིད་པས ནམ་གུང་གི་རྨི་ལམ་ཧ་ཅང་ཞིམ
ངས་སླར་ཡང་ཁོ་མོའི་མིག་ཟུང་བཙལ
སྐར་མདའ་ཞིག་མཚེའུ་ངོགས་སུ་ལྷུང་བའི་སྐད་ཅིག་མར
ནག་ཡོར་རེ་ལྕང་སྡོང་གི་བསིལ་གྲིབ་འོག་ནས
མེ་ལྟར་རྣོ་བའི་ཁོ་མོའི་མིག་ཟུང་མེ་ལྟར་ཚ
གཙང་འགྲམ་གྱི་མཚན་ལྗོངས་དེ་ངེད་གཉིས་ལ་བསྐྱུར་བའི་ཁང་མིག་བཞིན
ཧ་ཅང་འཁྱག ཇི་འདྲའི་གྲང་རླུང་རྩུབ་པའི་ནུབ་ཁ་ཞིག
དོ་དགོང སྔས་འགྲམ་དུ་ཆར་བ་བབས་
ཁེར་རྐྱང་གི་སེམས་པ་སྦྲ་མཐའ་ན་ཉུལ་བའི་རི་སྤྱང་བཞིན
ཡང་བསྐྱར་ཁོ་མོའི་སྐྲ་ལོ་གླེང
ཁྱོད་ནམ་ཡང་ནགས་ཚལ་སྟུག་པོ་བཞིན་རྒྱང་རིང་གི་ཤ་བ་ཁེར་འགྲོ་དེ་དྲན་ནམ
གནས་དེ་ན་བྱ་འུག་གི་བཞད་གད་མེད་སྲིད་ཀྱང
གནས་དེ་རུ་ཅེ་སྤྱང་གི་འདུར་རྒྱུག་ཧ་ཅང་རྒོད
འུ་གཉིས་ཀྱིས་སྐ་ཆུ་ཞིག་གི་ཕ་རོལ་ནས་གྲོས་བཏབ་པའི་སྙེ་འབྲུ་རེ་རེ
ཁྱོད་ཀྱི་སྙིང་ཁོང་ན་ས་བོན་ལྟར་འབུས་ཡོད་དམ
འགྲམ་པ་ལག་མཐིལ་ནས་གཉིད་པའི་རྨི་ལམ་ཧ་ཅང་ཁ
ཉི་མའི་ལྷ་ཁྱིམ་ནས་གར་དུ་རྩེན་མྱོང་བའི་ལྷ་བྱ་ཟུང་གི་གཤོག་སྣེ
བྲག་ཏུ་ལྕེབས་པའི་ལས་དབང་འདི་ཇི་འདྲའི་སྐྱོ་ཨང
ས་སྲོད་ཀྱི་ཡོལ་རས་སྒྲིབ་ཐེངས་རེར
ངས གཙང་འགྲམ་གྱི་ལྕང་ལོ་དེ་དང



ཡང་ན་མེ་རི་ལྟར་འཕྱུར་བའི་སེམས་པ་དམར་པོ།
ཨ་མའི་ཞལ་རས་བཞིན་ཡང་ཡང་དྲན་
མཚན་མོར སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་ཁ་བ་བབས་
ཁོ་མོའི་མིག་ཟུང་ཁ་བ་བཞིན་དཀར་ཞིང་གཙང
ཨ་མ།
ང་སྐྲག་གི།
-
%
E;
ལྷ་ཆབ. སྦྱིན་པ། (བླ་བྲང)
ཐོ་རེངས་དང་ཉི་ནུབ་མེད་པའི་ངའི་བར་སྣང་ན མུན་པ་ཧ་ཅང་ནག་པས་
སུ་ཞིག་གི་ངོ་གདོང་ལས་ལྐོག་གྱུར་གྱི་སྐར་མདའ་མཆེད ཨ་མ
ངས་ཁྱོད་ཁོ་ནའི་དྲོད་འཇམ་གྱི་རུམ་ཁ་དྲན་འོང སྐབས་འདི་དག་ལ་
རང་ཉིད་ཀྱི་སྣང་བརྙན་རང་ཉིད་ཀྱིས་མི་མཐོང་བས ང་སྐྲག་གི
ཨ་མ ང་སྐྲག་གི ངས་འཇིག་རྟེན་ལ་ལག་སྙོབ་བྱས་ཀྱང
འབྲོང་རྭ་ལས་གྱོང་བའི་སེམས་པ་རྡོག་རྡོག་རེའམ ཡང་ན་རང་ཉིད་ཀྱི་རྐང་བ་ལག་ཏུ་འོང
མུན་པ་བྲང་ཁར་བརླན་ནས་ང་ཇི་ལྟར་སོང་བ་སུ་ཡིས་རྟོགས ད་དུང
རང་ཉིད་ཀྱི་ཚེ་སྲོག་ལ་ཕམ་ཉེས་གང་མང་ཤོར་བའང་སུ་ལ་བཤད
ངས ལྷམ་ཆ་གཅིག་གི་ཚེ་སྲོག་བསྐྱར་འདྲུབ་བྱས་རྗེས
མུན་པའི་ངོ་གདོང་ཐད་ཀྱིས་གཤག་ནས་རྡོག་བགྲོད་བྱེད་བཞིན་
འོད་ཐིགས་ཀྱིས་བཅིངས་པའི་གོ་ལ་ཞིག་འཚོལ་དགོས ཨ་མ་
བྲེ་ལ་འཇལ་མ་མྱོང་བའི་འབྲུ་དྲུག་གི་ཁ་ཟས་ཤིག་གནང་རོགས
ཨ་མ མུན་པ་ནས ཁྱོད་མེད་ན་ང་སྐྲག་གི
ཁྱོད་ཀྱིས་ལྷག་བསམ་ལས་དཀར་བའི་འཇིག་རྟེན་དེའི་ཆེད་དུ
ངའི་ཟུངས་ཁྲག་དམར་པོ་མེ་རུ་སྒྲོན་ནས ངའི་ཁོར་ཡུག་ལ་
འོད་སྣང་ཞིག་ཅིས་ཀྱང་སྟེར་དགོས ཨ་མ ངའི་ཨ་མ་
32



འཕྲིན་ལས་སྒྲོལ་མ། །
དྲོས་དམར༔ ཚེ་རིང་རྡོ་རྗེ། (པེ་ཅིན)
ལས་དབང་དང་ལས་དབང་གིས་འཕྲད་པའི་ཐོག་མའི་ལོ་ཟླ་དེར
སེམས་པ་དང་སེམས་པ་འདྲེས་པའི་འུ་གཉིས་ཀྱི་བརྩེ་དུང་དེ
ལྗང་ལོ་འབུས་པའི་མྱུ་གུ་བཞིན
གཤོག་རྩལ་རྒྱས་པའི་བྱེའུ་བཞིན
བགྲང་བྱ་གཅིག་གི་དུས་ཚིགས་བགྲང་མཐར
ཕར་དགའ་ཚུར་འཐད་ཀྱི་བརྩེ་དུང་སྲ་མོས་དམ་དུ་བཅིངས
འཕྲིན་ལས་སྒྲོལ་མ
ངའི་མིག་ཟུང་འདྲེན་པའི་ལྷ་མོ
ལས་དབང་གི་བཀག་རྒྱ་ཞིག་གིས
ཁྱོད་དང་འུ་གཉིས་ནོར་འཁྲུལ་དང་རྒྱུ་རྐྱེན་མེད་པར
སྡང་སེམས་དང་འཁང་ར་མེད་པར
མིག་ཆུ་དང་གནོང་འགྱོད་མེད་པར
སོ་སོ་ཐ་དད་ཀྱི་གནས་སུ་གྱེས
དེ་ནས་བཟུང ངས་མི་རྟག་པའི་འདུ་བྲལ་དེ་ལ་ངེས་ཤེས་རྙེད་ཅིང
ཁེར་རྐྱང་གི་སེམས་པ་དེ་ཕྱོགས་བཞིར་འཁྱམས་
འཕྲིན་ལས་སྒྲོལ་མ ངའི་སྙིང་ཁར་བཞད་པའི་མེ་ཏོག
ཡང་བསྐྱར་ལྷན་འཛོམས་ཐེངས་ཤིག་བྱས་ཀྱང་རུང
ད་ལྟ་ཁྱོད་ཀྱི་ཡོད་ཚད་ལྐོག་གྱུར་གྱིས་གཡོགས་པས
རྒྱུས་མི་ལོན་པའི་ཁྱོད།
བརྗེད་དཀའ་བའི་ཁྱོད།
ནམ་ཡང་བདག་གི་ཡིད་སེམས་ན
སེམས་པ་ལ་རྨས་སྐྱོན་ཤོར་ཟིན་པའི་ངས་
བརྩེ་དུང་གི་གཡུལ་འགྱེད་ཐེངས་འདིའི་ཕམ་ཉེས་འཁུར་བཞིན
བཤད་དཀའ་བའི་མནར་གཅོད་གང་མང་གི་ཁྲོད་དུ
འབྱུང་འགྱུར་ལ་བསམ་གཞིགས་མཛད་ཅིང་མགོ་བོ་སྨད
འ ཕྲིན་ལས་སྒྲོལ་མ ངའི་ཡིད་སེམས་ཤོར་བའི་བུ་མོ



དུས་རབས་ཉེར་གཅིག་པའི་ཞུ་བ།
གངས་འཚོ། ( ཀོས་ནན)
-
-
-
-
--
----
-
--
-
-
-
-
-
-
-
ཡོད་ཚད་རེ་སྒུག་གིས་ཁྱེར་བའི་འགྲོ་བ་འདི་དག
རྩྭ་འཇམ་པོ་ཞིག་གི་ཁྲོད་ནས་སྐྱེས་ཤིང
ཆུ་དྭངས་མོ་ཞིག་འཐུང་ནས་བསྡད་པས
གློ་སྙིང་ལ་དྲི་ངན་ཅི་ཡང་མ་འགོས་ལ་
ལྷན་སྐྱེས་ཀྱི་སྐད་ངག་ངང་གིས་བདེ་མོད་
ད་ལྟའི་བར་དུ འདི་ཙམ་གྱིས་ཅི་ཞིག་ཕན་སོང
མེ་ཏོག་ཉུང་ངུ་ལས་མེད་པའི་དབྱར་ཟླ་ཐུང་ཐུང
ཁ་བ་ཉིན་རྒྱུན་དུ་འབབ་པའི་དགུན་འཁྱག་རིང་མོ
འགྲོ་བ་འདིས་མ་མྱོང་བའི་དུས་ཚིགས་གང་ཡོད
འགྲོ་བ་འདིས་མ་འཁྲབ་པའི་སྐྱོ་གར་གང་ཡོད
ད་ལྟ ངོ་གདོང་གི་གཉེར་མ་ཉིན་རེར་ཇེ་མང
རྐང་མཐིལ་གྱི་སེར་ག་ཞག་རེར་ཇེ་ཟབ་
བྱེ་ཐང་ཞིག་
འགྲོ་བ་འདིའི་མདུན་ལ་གནས་ཤིང
སྔགས་བཟླས་ནས་མི་ཟློག་པའི་བར་ཆད་ཅིག
འགྲོ་བ་འདིའི་རྒྱབ་ན་སྐུང་ཡོད་པས
ང་ཉིན་རྒྱུན་སྐྱོ་ཤས་ཀྱིས་རྗེས་ནས་དེད་ཅིང
ང་དངངས་འཚུབ་ཀྱིས་ཡང་ཡང་བསླངས་སོང
ཨ སྟོན་པ ངས་རྒྱུན་པར་དྲན་བཞིན་པའི་
མི་མངོན་དབྱིངས་སུ་བཞུགས་པའི་སྟོན་པ་ཡ
ངས་ཁྱེད་ལ་མི་ཞུ་སུ་ལ་ཞུ།
མགུར་ཟབ་མོ་གྱེར་ཐེངས་གཅིག་གིས
འུ་ཅག་གི་འགྲོ་བ་འདི་གཉིད་ལས་སློང་ཞིང་
ཕྱག་དྲོད་མོ་སྐྱོང་ཐེངས་གཅིག་གིས
འུ་ཅག་གི་འགྲོ་བ་རྣམས་ཞིང་ལ་འདྲེན་རོགས་
ད་དུང
ཕྱག་འཚལ་ནས་མི་རྫོགས་པའི་
34



སྐྱེད་ཚལ་གྱི་དན་རྟག་དཔརཔོ་དེ
སྙན་བཟང. ཡུམ་སྐྱབས་རྒྱལ། (ཐུན་རིན)
ཟླ་དྲུག་པའི་ནམ་ཟླ་དྲོ་ཞིང་འཇམ་
འཇའ་གུར་གྱི་ཤམ་བུ་ཉི་རྡུལ་བཞིན་འཐོར་བའི
མི་ཚོགས་གྱི་འཚང་ཁས རི་མོ་དང་འདྲ་བའི་མཛེས་ལྗོངས་ལ
ཚོན་མདོག་གི་སྐ་རགས་བཅིངས
དུས་ཚིགས་ཀྱི་དབུགས་དབྱུང་བསྟེན་པའི་མཚེའུ་ངོགས་སུ
རྩྭ་ཐང་ལ་སྦྲ་ཚོམ་བཏབ་འདྲའི་གྲུ་ཆུང་སྣ་ཚོགས
ངང་དཀར་གྱི་རྣམ་པས རྒྱང་དུ་འཚུབ་ལེར་འགྲོ་ཞིང
ཚུར་ལ་བགས་ཀྱིས་འོངས་
སྨོན་ཆོག་པའི་བཟའ་མིའི་དྲོད་འཇམ་འཁུར་ནས
འདྲིས་ཟབ་པའི་ཕོ་མོའི་བརྩེ་དུང་བཏེགས་ནས་
གླིང་གའི་ལྗང་མདོག་གི་མཉེས་གཤིན་ཁྲོད་ན
ཁོ་བོ བདེ་ཞིང་ཁོམ་
བྷི་རག་དང་མངར་ཟས ད་དུང“ཁུ་ལི ”
ཅི་ཡང་འཛོམས གློ་བུར་དུ་
ཅི་ཞིག་གིས་བཀུགས་པ་ནང་བཞིན
ངས་ཡང་བསྐྱར་ཁྱོད་རང་དྲན ཡིད་འཛིན་མ་
ནམ་ཞིག་ནས ཁྱོད་རང་ངའི་སེམས་པའི་གྲིབ་མར་སྤྲུལ་ཏེ་
ལོ་ཟླ་ག་ཚོད་འདས?
དོན་ངོ་མས
མཛེས་སྡུག་ལ་དུངས་པའི་དབང་གིས་



དབྱངས་གསལ་གྱི་ང་རྒྱལ་སོར་སྙུག་གིས་རྒུམ་དུས་ནས
ངའི་སྙིང་ཆུང་གི་དཀྱིལ་དབུས་སུ ཞེན་ཆགས་ཀྱི་
ཚེར་མས་བརྐོས་པའི མཐིང་མདོག་གི་
རྨ་ཁ་ཟབ་མོ་དེ་ཁྱོད་ཀྱིས་བཞག་་ ་་་་་་་་་་
རྒྱུ་
-
-
-
--
ད་ལྟ སྙན་པ་དགུ་བརྩེགས་ཀྱིས་བཀབ་ཀྱང་
བག་ཆགས་ཀྱི་དུག་ཁ་བཙན་པོས
སྙིང་མགོའི་རྨ་ཤུལ་དྲོན་མོ་དེ་ལས་
ཚ་ལམ་ལམ་གྱི་ཟུངས་ཁྲག དྲག་ཏུ་བཞུར་ཏེ
ངའི་ལུས་པོ་ཡོངས་རྫོགས་དམར་པོར་བསྒྱུར་ཡོད
ཡིན་ཡང བདག་ལ་མཚོན་ན མུ་མཐུད་དུ
ཁྱོད་གྱི་བདེ་སྐྱིད་ལ་སྨོན་ལམ་འདེབས་པ་ལས།
རང་ཉིད་ཀྱི་ན་ཟུག་གི་སྔོན་འགྲོ་གླེང་བའི
ཁེ་དབང་དང་ཐོབ་ཐང་ཙམ་ཡང་མེད
ང་ཚོས ཞོགས་གསར་གྱི་མཁའ་དབུགས་མཉམ་དུ་གཞིབ་མྱོང་ཡང
བདག་ནི་འཇིག་རྟེན་གྱི་དབུགས་རྔ་བསྟེན་པའི་སེམས་ཅན་བཞིན
སྙིང་སྟོབས་དང་སྒུལ་ཤུགས་གཞི་ནས་སྟོངས་པ།
ཡ་ང་བའི་བརྩེ་དུང་གི་མནར་གཅོད་ལས་ཅི་ཡང་མིན
སྨྲ་བརྗོད་དང་འབྲེལ་གཏུགས་བྲལ་བའི་རྒྱུ་རྐྱེན་ཡང
གལ་ཏེ ཁྱོད་ཀྱི་དྲན་འཛིན་རྡོ་འཁྱག་གིས་གྲུབ་པ་མིན་ན
ངའི་ལྐོག་གྱུར་གྱི་ཉིན་ཐོའི་ངོགས་སུ
ཁྱོད་ཀྱི་ལང་ཚོ་དང་འཛུམ་དཀར
ཡིག་ཚོགས་ལྟར་བབས་ཡོད་པ་རྟོགས་སྲིད
སྙིང་སྡུག་མ ངས་འདི་ལྟར
ཁྱོད་རང་མ་དྲན་པའི་ཉི་མ་གཅིག་མེད
(ཐེངས་འདིའི་སྙན་ངག་རྩོམ་སྒྲིག་འགན་འཁུར་པ་དཔལ་ལྡན)



མུ་འབྲེལ་འབོལ་རྩོམ《དབུས་གཙང་ལམ་ཡིག་གསར་མ》ཞེས་པའི་ཁག་བཞི་བ།
ཨུཙུགས།
བཀྲ་ཤིས་དཔལ་ལྡན། (ལྷ་ས)
ཨུ་ཚུགས་དང་འཛེམ་ཟོལ་གཉིས་ནི་གཅིག་ལ་གཅིག་རྟེན་ཡིན་པ་
དང་བལྟོས་བཅས་ཡིན་པས་འཛེམ་ཟོལ་གྱི་མཚེ་ཡ་བཞིན་དབུས་གཙང་
གི་ཁུལ་དུ་དམིགས་བསལ་ངང་ཁྱབ་ཡོད།
བོད་མི་རིགས་ལ་མི་གཞན་གྱིས་མགྲོན་པོར་དགའ་བ་དང་གཤིས་
ཀ་གུ་ཡངས་པའི་མི་ཞེས་ བརྗོད་ཀྱིན་ཡོད་ལ་དབུས་གཙང་གི་མིའི་ ཨུ་
ཚུགས་ཀྱི་བྲོ་བ་མྱང་མྱོང་མཁན་ཞིག་ཡིན་ཕྱིན་དེ་བས་ཀྱང་མགྲོན་པོར་
དགའ་བ་ཞེས་པའི་ཐ་སྙད་འདོགས་སྟངས་དེ་ནི་དོན་ལ་གནས་པ་ཞིག་
ཡིན་པའི་མྱོང་ཚོར་ཟབ་མོ་ཡོང་ངེས་རེད།
ཐེངས་ཤིག་སྦ་ལི་ཐང་ནས་ཡིན་པའི་གཞི་རིམ་ལས་བྱེད་པ་ཞིག་ ་
ཞིང་པའི་ཁྱིམ་དུ་ལྟོ་ཆས་ཟ་སྐབས་ལྟོ་ཆས་རྒྱགས་ཚད་བཟུས་ཚར་ནའང་
སྦྱིན་བདག་གིས་གུས་ཞབས་དང་བཅས་ཏེ“ཨ་ལ་མཉེས་པོ་གནང་དང”
ཞེས་ལྷག་བསམ་རྣམ་དག་གིས་ཨུ་ཚུགས་བྱས་པ་དང་མི་དེས་ཀྱང་“མིན་
མིན”ཞེས་བཤད། སྦྱིན་བདག་གིས་གང་བཟང་བཟང་གི་སྒོ་ནས“ཨ་
ལ་ ཐུགས་ འཛེམ་ མེད་ པར་ ཕྲན་ ཙམ་ གནང་ དང” ཞེས་ མུ་ མཐུད་ ཨུ་
ཚུགས་བྱས་པས་ལས་བྱེད་པ་དེ་དེ་གའི་ གུས་ལུགས་ལ་མ་གོམས་པས་ ་
བཟོད་མ་ཐུབ་པར“ང་རང་གི་གྲོད་ཁོག་ང་རང་གིས་ཤེས་ཀྱི་ཡོད” ཅེས་
བཤད་པས་མི་མང་པོའི་ཁྲོད་དུ་སྦྱིན་བདག་དེ་ཁ་སྐྱེངས་པོ་བཟོས་ལ་སྐད་
ཆ་དེ་ཡང་ངོ་མཚར་ཅན་ཞིག་ཏུ་གྱུར་ནས་གང་སར་ཁྱབ། །
མི་ཚང་མས་རང་གི་གྲོད་པ་རང་གིས་ཤེས་པ་དང་སོ་སོ་ཟས་རིགས་
གང་ལ་མོས་པ་ཡོད་པ་དང་གང་ལ་མོས་པ་མེད་པ་ ཤེས་ པ་ནི་སྨོས་ཅི་ ་
དགོས། འོན་ཀྱང་དབུས་གཙང་ཁུལ་གྱི་ཁྱེད་རང་མགྲོན་པོ་ཞིག་གམ་
ཨུ་ཚུགས་བྱ་ཡུལ་ཞིག་གི་ངོས་ནས་དེ་ཤེས་པའི་དབང་ཆ་མེད་པར་དབང་
ཆ་ཚང་མ་སྦྱིན་བདག་ལ་ཡོད་པ་དང་ཁྱེད་རང་སྦྱིན་བདག་གམ་ཨུ་ཚུགས་
བྱེད་མཁན་ཞིག་གི་ངོས་ནས་ཕ་རོལ་པོར་སོ་སོའི་གྲོད་པ་སོ་སོས་ཤེས་སུ་
འཇུག་རྒྱུ་མེད་པ་དང་རང་དབང་དེ་སྤྲོད་རྒྱུ་མེད། དེར་བརྟེན་དབུས་
གཙང་གི་ཨུ་ཚུགས་ཀྱིས་སྐབས་འགར་ཁྱེད་རང་ལ་སྤྲོ་སྣང་དཔག་མེད་
སྟེར་བར་བྱེད་ལ་སྐབས་འགར་ཁྱེད་རང་ངུ་མེད་བགད་མེད་བཟོ་ཡི་རེད།
ཁོ་བོས་བརྗོད་པའི་ཨུ་ཚུགས་ནི་ལས་དོན་དང་བྱ་གཞག་ཐད་ཀྱི་ཨུ་
ཚུགས་ལ་བརྗོད་པ་མ་ཡིན་པར་རྒྱུན་དུ་མི་ཕན་ཚུན་མགྲོན་འབོད་དང་
དགའ་འཛོམས་བྱེད་ སྐབས་ ཀྱི་ མགྲོན་ པོ་ དང༌ གྲོགས་ པོར་ སྣེ་ལེན་ཞུ་
སྐབས་ཀྱི་ཨུ་ཚུགས་ལ་བརྗོད་ཀྱི་ཡོད། སྤྱིར་ དེ་ གའི་ མི་ཚོས་ སོ་ སོའི་
དགའ་ཉེ་གྲོགས་པོའམ་སྙིང་ཉེ་བའི་མི་ཞིག་རང་ཁྱིམ་དུ་འབྱོར་སྐབས་མི་
དེ་ལ་ལེགས་པ་ཅི་ཞིག་གིས་སྣེ་ལེན་བྱེད་དགོས་ཡིན་ནམ་སྙམ་པའི་སེམས་
ཁྲལ་བྱེད་པ་དང་མི་དེས་མ་བཟས་དོགས་དང་མ་བཏུང་དོགས་ཀྱི་སེམས་
ཁྲལ་བྱེད་ཅིང་། གཙང་ཁུལ་དུ་ཁྱིམ་དུ་མགྲོན་པོ་ཞིག་འབྱོར་ཚེ་ལམ་
སེང་དཀར་ཡོལ་གཅིག་ཏུ་ཆང་བླུགས་པ་དང་དཀར་ཡོལ་གཞན་ཞིག་ཏུ་
ཇ་བླུགས་ནས་རེས་བསྐོར་གྱིས་འདྲེན་པ་དང་མགྲོན་པོ་ཆང་ལ་དགའ་བ་
ཞིག་ཡིན་ཕྱིན་དེས་ཇ་ཕོར་པ་གང་དོ་བཏུངས་རྗེས་ཇ་འཐུང་གི་མིན་ཞེས་
བཤད་ན་སྦྱིན་བདག་གིས་ད་དུང“སྐུ་ཚ་པོ་ལ་ཞལ་གང་གནང་དང”
ཞེས་ཨུ་ཚུགས་རྒྱག་པ་དང་སེམས་ཐག་གཙང་བཅད་ཀྱིས་མི་འཐུང་བར
པ



དཀར་ཡོལ་ཕར་བསྡུས་ཀྱང་དུས་ཚོད་ཡུད་ཙམ་སོང་རྗེས་དོ་སྣང་མ་བྱུང་
བའི་བར་སེང་ལ་སྦྱིན་བདག་གིས་དཀར་ཡོལ་ནང་ཇ་བླུགས་ནས་རླངས་
ཀ་འཚུབ་འཚུབ་ངང་མདུན་དུ་འཁྱེར་ཡོང་བཞིན“སྐུ་ཚ་པོ་ལ་ཞལ་གང་
གནང་དང”ཞེས་བཤད་ངེས་རེད། སྐབས་དེ་དུས་མགྲོན་པོའི་ཕོ་བའི་
ནང་ཇ་ཆང་གཉིས་མི་མཐུན་པར་འཁྲུག་རྩོད་ཤོར་བས་མི་བདེ་བར་གྱུར་
ལ། མགྲོན་ པོས་ ཨུ་ཚུགས་ མཐར་ སྐྱེལ་ བྱས་ ཚེ་ གཞི་ ནས་ ཇ་ འདྲེན་
མཚམས་འཇོག་པར་ངེས་ནའང་ཆང་འཐུང་རྒྱུ་མཚམས་འཇོག་ཏུ་གཏན་
ནས་མི་འཇུག གཙང་ཁུལ་གྱི་མི་མང་པོ་ཞིག་ནི་དེ་ལ་གོམས་པས་ཇ་
ཆང་གཉིས་ཀ་ཉིན་གང་བོར་བཏུངས་ཀྱང་འཐུང་ཐུབ་ཀྱི་ཡོད་ལ་ཁ་རྒྱུན་
དུའང“སྐྱིད་ པོའི་ ཇ་ ཆང་ སྤེལ་ མ” ཞེས་ མགྲོན་ པོ་ གལ་ ཆེ་ བའམ་ ཉེ་
འདྲིས་ཆེ་བ་ཞིག་ཡིན་ཕྱིན་ཆང་དང་ཇ་ཡི་དཀར་ཡོལ་གཉིས་ངེས་པར་དུ་
འཛུགས་པ་དང་ཁ་ཤས་ཀྱིས་ཇ་སྲུབས་མའི་ཁར་ད་དུང་ཕོར་མར་བརྒྱབ་
སྟེ་དམིགས་བསལ་གྱི་སྣེ་ལེན་མཚོན་པ་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་དབུས་
ཁུལ་དུ་ ཅུང“ཡར་ ཐོན” ཆེ་བ་ཡོད་ པས་ ཇ་བཏུངས་ན་ཇ་ དང་ཆང་ །
བཏུངས་ན་ཆང་ལས་ཇ་ཆང་གཉིས་ཀ་འདྲེན་སྲོལ་དེ་ཙམ་མེད། དེ་
དང་འདྲ་བར་ལྟོ་ཆས་ཀྱི་ཐད་ལའང་ཟ་མཁན་གྱིས་གྲོད་པ་མ་རྒྱུགས་གོང་
ནས་རྒྱགས་སོང་ཞེས་འཛེམ་ཟོལ་བྱེད་པ་དང་ལྟོ་ཆས་གཏོང་མཁན་གྱིས་ ་
ཀྱང་མགྲོན་པོས་མིན་ཞེས་བརྗོད་མིན་ལ་མ་ལྟོས་པར་བླུགས་རྐྱང་བྱེད་པ་
དང་ཐ་ན་ཕོར་པ་ཚུར་འཕྲོག་སྟེ་ཨུ་ཚུགས་བྱེད་ཀྱི་ཡོད་པས་དེ་ནི་གཅིག་
ལ་གཅིག་གིས་རམ་འདེགས་བྱེད་པ་དང་མཚུངས། །
“ཡིན་ཞེས་བཏུངས་པ་ལས་མིན་ཞེས་བཏུངས་པ་མང”ཞེས་པ་
དང“བསྡད་དེ་བཏུངས་པ་ལས་ལངས་ཏེ་བཏུངས་པ་མང”ཞེས་པའི་
ཤོད་སྲོལ་ཞིག་ཡོད་པ་དེ་ནི་འགྲུལ་པ་ཞིག་འགྲོ་ཁའི་གནས་ཚུལ་ལ་བལྟོས་
ནས་བརྗོད་པ་ཡིན་ཞིང་། དེ་ཡང་རང་གི་དགའ་ཉེ་སྤུན་མཆེད་དམ་
གྲོགས་པོའམ་ཡང་ན་ཡུལ་ལུང་དང་ཚན་པའི་འགོ་ཁྲིད་ཁྱིམ་དུ་མགྲོན་
པོའམ་འགྲུལ་པར( སྟོན་མོའི་མགྲོན་པོ་ཁོ་ནར་བརྗོད་པ་མིན) འབྱོར་བ་
དང་ཁ་གྱེས་ཁར་ཨུ་ཚུགས་ཀྱི་སྣང་ཚུལ་མངོན་གསལ་དོད་ཤོས་ཤིག་ཐོན་
གྱི་ཡོད། འགྲུལ་པའམ་མགྲོན་པོ་འགྲོ་རན་པ་དང་ཇ་ཆང་གང་རུང་
ཡིད་ཚིམས་པ་སྤྱད་ཟིན་ནའང་སྦྱིན་བདག་གིས“དེ་འདྲའི་ཐུགས་བྲེལ་
ག་རེ་ཡོད་དམ། ཞལ་གང་མཆོད་དང”ཞེས་མགྲོན་པོ་དེའི་འཁྲིས་སུ་
སྡོད་པའམ་ལངས་ནས་ཡང་ཡང་འདེགས་པ་དང་། ལྷག་པར་དུ་ཆང་
འ ཐུང་མཁན་ཞིག་ཡིན་ཕྱིན་ཆང་ཕོར་ནང་གི་ཆང་ཞབས་དག་བརྒྱབ་
ནའང་སྦྱིན་བདག་གིས“ཞལ་གང་མཆོད་དང་། ཞལ་གང་རང་མཆོད་
དང༌།” ཞེས་ཨུ་ཚུགས་ལྷད་མེད་རྒྱག་པ་དང་མགྲོན་པོས་ཀྱང་ངོ་མ་
ཟློག་པར་དེ་ལྟར་ ཞལ་གང་ཞལ་གང་ཞེས་དེ་བས་མང་བ་ཞིག་འཐུང་
དགོས་ཀྱི་ཡོད། དགའ་ཉེ་གྲོགས་པོ་ཁ་གྱེས་ཁར་ག་དུས་ཡིན་ནའང་
གཏམ་སྣེ་མང་བ་དང་སྐད་ཆ་རྫོགས་རྒྱུ་མེད་པས་འགྲུལ་པ་འགྲོ་རན་ཏེ་
ཡར་ལངས་ཟིན་ནའང་ལག་ནང་གི་ཆང་ཕོར་ད་དུང་བཞག་མེད་པ་དང་
སྦྱིན་བདག་ གི་ ལག་ནང་གི་ཆང་དམ་ ཡང་བཞག་ མེད་པས་ སླར་ཡང་
མགྲོན་པོས་མིན་ཞེས་དང་སྦྱིན་བདག་གིས་སྔར་བཞིན་མཆོད་དང་ཞེས་
ཨུ ་ཚུགས་བྱེད་ངེས་པས་དང་ཐོག་དེ་ཙམ་བཟི་མེད་ནའང་མིན་ཞེས་འགོ་
བཙུགས་པ་ནས་དང་ལྷག་པར་དུ་འགྲོ་རན་ནས་ཡར་ལངས་རྗེས་ཞབས་
ད ག་དེ་བས་མང་བ་རྒྱག་དགོས་བྱུང་ནས་འགྲུལ་པ་ར་འདག་པ་ལྟར་བཟི་
བ་དང་འགྲོ་སྡོད་མི་ཤེས་པ་ཆགས་སྐབས་གཞི་ནས་མགྲོན་པོའི་ལམ་བར་
གྱི་བདེ་འཇགས་ལ་སེམས་ཁྲལ་བྱེད། །
མི་མང་པོ་ཞིག་ནི་དགའ་སྟོན་ཁག་ལ་སྤྲོ་གསེང་གི་ཚུལ་དུ་འགྲོ་བར་
འདོད་ནའང་ཆང་རྐྱལ་ཉུང་ཤས་ཕུད་མི་དེ་བས་མང་པོ་ཞིག་ནི་དགའ་
སྟོ ན་སྐབས་ཀྱི་ཆང་མའི་ཨུ་ཚུགས་ལ་འཚེར་སྣང་ཆེན་པོ་བྱེད་དགོས་ཀྱི་
ཡོད། དེ་ཡང་གཉེན་སྟོན་དང་ཁང་ གསོལ་ སོགས་ཀྱི་ཐོག་ཁྱེད་རང་
ཆང་གཏན་ནས་མི་འཐུང་མཁན་ཞིག་ཡིན་ནའང་ཆང་ཞུ་བས་ཡིད་ཆེས་
ཀྱི་མི་འདུག་ཅེས་མཐར་བདག་གཏོང་བ་དང་ཁྱེད་རང་གིས་མནའ་སྐྱེལ་
བ་དང་ད་དུང་དཔང་པོ་བྱེད་མཁན་རེ་གཉིས་བྱུང་ཚེ་གཞི་ནས་ཐར་པར་
བཏང་ཙམ་འོང་། ཆང་མི་འཐུང་བ་མིན་ནའང་འཐུང་ཤེད་ཆེན་པོ་
མེད་པ་ཞིག་ཡིན་ཕྱིན་སྟོན་མོའི་སྐབས་ཨུ་ཚུགས་ལ་སྐྲག་ནས་ཆང་འཐུང་
གི་མེད་ཅེས་འཐུང་མི་ཕོད་ཅིང༌། གལ་ཏེ་ཁྱེད་ཀྱིས་ཆང་དཀར་ཡོལ་
གང་འཐུང་ཚེ་ཆང་མའི་ཨུ་ཚུགས་ལས་ཐར་ཐབས་མེད་ལ་ཁྱེད་རང་ཆང་
གིས་བཟི་ནའང་ཆང་འདྲེན་མཁན་གྱིས་བླུགས་པ་དེ་མ་བཏུངས་ཚེ་ཡང་
ན་ཆང་མཇིང་པའི་ནང་དུ་ལྡུག་ཀྱི་ཡིན་ཞེས“འཇིགས་སྐུལ”བྱེད་པ་
དང་ཁ་ ཤས་ ཀྱིས་གཏན་ནས་འཐུང་མི་ཐུབ་ པས “འཇིགས་ཞུམ་མེད་
པར”མགོ་བོ་སྒུར་སྒུར་གྱིས་སྡུག་རོགས་ཞེས་ཆང་མར་ལྡུག་རྐྱང་བྱེད་པ་
，
38



-
དང༌། ཡང་ན་ཆང་མས་ཁབ་འཁྱེར་ཡོང་སྟེ་ཁབ་བཙག་འཛུགས་པ་ རེད། །
དང་ཤ་གཅུས་བརྒྱབ་སྟེ་མུ་མཐུད་མི་འཐུང་ཀ་མེད་བཟོ་གི་ཡོད། དེ་ དགའ་འཛོམས་སྐབས་མི་ཚང་མས་ཆང་རག་མ་བཏུངས་ཚེ་ཕན་
དུས་ཁྱེད་རང་གི་གྲོགས་པོའམ་སློབ་གྲོགས་ཡིན་ནའང་འཚེར་སྣང་དང༌ ། ཚུན་འཚེར་སྣང་གི་རྣམ་པས་འཁྲུག་པོ་དང་སྤྲོ་སྣང་ཐོན་ཐུབ་གྱི་མེད་པས་
འཛེམ་ཟོལ་བྱེད་མི་སྲིད་ཅིང་། ཁྱེད་ཀྱིས་ཆང་འཐུང་གི་མིན་ཞེས་དང་ དེ་དུས་ཆང་མི་འཐུང་མཁན་ལ་མི་ཚོས“སྐྱོན་འཚོལ་མཁན”ཞེས་དགའ་
འཐུང་ཐུབ་ཀྱི་མི་འདུག་ཟེར་ན་ཁོ་ཚོས་དེ་བས་ཨུ་ཚུགས་བྱེད་པ་དང༌། པོ་མི་བྱེད་པ་དང་དེ་ནི་དགེ་ཆོས་ཀྱིས《གསེར་གྱི་ཐང་མའི》ནང་བཤད་
ཐབས་ཤེས་གང་དྲག་སྤྱད་དེ་མི་འཐུང་ཀ་མེད་བཟོ་ཡི་ཡོད་པས་དེ་དུས་ པའི་གནའ་སྒྲུང་ཁྲོན་ཆུ་འཐུང་མཁན་འབངས་དང་རྒྱལ་པོའི་དཔེ་ལྟར་
ཁྱེད་རང་སེམས་པའི་ནང་དགའ་པོ་མ་བྱུང་ནའང་མི་གཞན་གྱིས་ཁྱེད་ ཡིན་པས་ཁོ་བོས་ལྟ་ཚུལ་དེར་རྦད་དེ་མོས་མཐུན་བྱེད་ཀྱི་མེད་ནའང་ཁོ་
རང་ལ་དགའ་ནས་བླུགས་པ་དང་གནོད་སེམས་གང་ཡང་མེད་པས་ངུ་མ་ བོ་རང་ཉིད་དེའི་རྗེས་སུ་ཞུགས་ནས་དེ་སྔོན་ཆང་རག་མི་འཐུང་བ་ནས་
དགོད་ཀྱི་རྣམ་འགྱུར་དང་བཅས་མི་བཏུང་ཀ་མེད་ཡིན་པ་དང་ ཉིན་ ད་ཆ་ཆང་རག་འཐུང་མཁན་གྱི་གྲལ་དུ་ཚུད་ཙམ་ཡོད། འོན་ཀྱང་ཁོ་བོ་
གཉིས་པར་ཆང་དུག་ཕོག་ནས་འཁྲིས་པར་བརྒྱབ་ན་ཡང་ལྐོག་ཏུ་འཁང་ ནི་ཆང་རག་འཐུང་ཤེད་ཆེན་པོ་མེད་པ་དང་ཅུང་མང་ཙམ་བཏུངས་ན་
ར་བྱ་རྒྱུ་ཙམ་ལས་སུ་ལའང་རྒྱུ་མཚན་ཤོད་ས་མེད། དེ་བཞིན་ཆང་སྟོན་ ་ ་མཚན་གང་ཁོག་པ་ན་ནས་གཉིད་ཁུག་གི་མེད་ནའང་ཆང་སྟོན་གྱི་སར་
ནམ་དགའ་ཉེ་གྲོགས་པོ་དང་ཡང་ན་ལས་ཁུངས་གཅིག་པའི་མི་འཛོམས་ ཆང་འཐུང་རྒྱུ་ལས་རྒྱུ་མཚན་གཞན་མེད་པ་དང་ཨུ་ཚུགས་ཁག་ཅིག་ལྡོག་
སར་མི་རེས་ངོ་ཆང་རེ་འདྲེན་རེས་བྱེད་དུས་ཁྱོད་ཀྱིས་སྔོན་ལ་བླུགས་པ་ ཐབས་བྲལ་བས་ཆང་མཉམ་དུ་བཏུངས་རྗེས་མི་གཞན་མ་ན་བར་སོ་སོ་
དེ་དག་བཏུངས་པ་དང་རྗེས་མ་དེ་དག་མ་བཏུངས་ཚེ་མི་ལ་མཐོང་ཆུང་ གཅིག་པུ་ནད་ཀྱིས་མནར་བ་དང་ཐ་ན་སྨན་ཁང་དུ་ལུས་ནའང་དེ་ནི་སོ་
བྱེད་ཀྱི་འདུག་ཅེས་ཤོད་པ་དང་། ཡང་གླུ་ལ་མཁས་པའི་ཆང་འདྲེན་ སོའི་ལུས་ཕུང་གི་ལྷུ་ལག་ཐང་པོ་མེད་པའི་དབང་གིས་ཡིན་པས་སུ་ཞིག་
མཁན་ཁ་ཤས་ཀྱིས་ཆང་གཞས་བཏང་ནས་བཏེགས་སྐབས་མ་བཏུངས་ ལ་ཁག་ འདོགས་ སམ། ཐ་ ན་ མི་ ཁག་ ཅིག་ གིས་ ཆང་ བཅད་ ནའང་
ན་དེ་བས་མི་འགྲིག ཐ་ན་ཁྱོད་རྦད་དེ་ར་བཟི་བ་དང་བཏུངས་དྲག་ དགའ་ཉེ་གྲོགས་པོ་ཨུ་ཚུགས་ཅན་གྱི་ས་ནས་ཐར་ཐབས་མེད་པས་ཁོ་ཚོས་
ནས་སྐྱུགས་ནའང“སྐྱུག་པ་གཡང་སྐྱུག་རེད” ཅེས་སྔར་བཞིན་འཐུང་ ཆང་རེ་ཞིག་བཅད་ཀྱང་རྗེས་སུ་མུ་མཐུད་འཐུང་དགོས་པས་བདེ་ཐང་གི་
རྒྱུའི་ཨུ་ཚུགས་ཀྱིས་མཐར་ཚང་མ་ར་འདག་པ་ལྟར་མ་བཟི་ཕྱིན་བློ་མི་ གནས་ཚུལ་ཚབས་ཆེན་མེད་ཚེ་དམ་བཅའི་རི་བོ་མ་བཤིག་ཀ་མེད་བཟོ་ཡི་
བདེ་བ་ལྟར་བྱེད། །
ཡོད་པས་ཨུ་ཚུགས་ཆེན་པོ་དང་འཕྲད་རིམ་བཞིན་དུ་མི་མང་པོ་ཞིག་རང་
ད་ཆ་ལྷ་སའི་སྟོན་མོ་ཁག་གི་ཐོག་ ཁོ་བོས《ལྷ་ སའི་དབྱར་སྐྱིད》 མོས་མ་ཡིན་པར་ར་བཟི་ནས་དགའ་པོ་ཉེ་པོའི་གནོད་སེམས་མེད་པའི་
ནང་བརྗོད་ཟིན་པ་ལྟར་མཱ་ ཅང་དར་བཟོ་ ཤིན་ཏུ་ཆེན་པོ་བྱུང་བ་དང་ མནར་གཅོད་མྱོང་བ་མཐོང་སྐབས། ཁོ་བོའི་སེམས་ལ་རང་རེ་རྣམས་
བསྟུན་ནས་ཆང་གྲལ་མང་ཆེ་བའི་ཐོག་དེ་ལྟ་བུའི་ཨུ་ཚུགས་ཆེན་པོ་རང་ མགྲོན་འབོད་དང་སྟོན་མོར་ཞུགས་པ་ནི་ཚང་མ་སྤྲོ་པོ་ཡོང་བའི་ཀུན་སློང་
མེད་པ་དང་ལྷག་པར་དུ་ལྟོ་ཆས་གཏོང་སྟངས་ལ་ བསྒྱུར་བཅོས་མཐར་ བཟང་པོ་འཁྱེར་བ་ཞེ་གཅིག་ཡིན་པས་འཛེམ་ཟོལ་དང་ཨུ་ཚུགས་གཉིས་
ཕྱིན་པ་བྱུང་ནས་ནུབ་ཕྱོགས་པའི་ལུགས་སྲོལ་ལྟར་རང་ལྟོ་རང་གིས་ལེན་ ་ ཀ་མེད་པར་རང་རང་གང་ལ་དགའ་བ་དེ་ ལོངས་སུ་སྤྱོད་པ་དང་རང་
པར་གྱུར་མོད། གྲོང་གསེབ་ཁག་དང་ལྷག་པར་དུ་གཙང་ཁུལ་དུ་ཆང་ ་ ཚོད་རང་གིས་འཛིན་ཆོག་པའི་རང་དབང་ཅུང་ཟད་སྤྲད་དེ་མགྲོན་སྦྱིན་
གྲལ་གྱི་སྒྲིག་ལམ་ཧ་ཅང་དམ་པས་གལ་ཏེ་ཁྱེད་རང་ཆང་ཤེད་ཆེན་པོ་ གཉིས་མོས་དང་ལུས་སེམས་གཉིས་བདེ་ཞིག་བྱུང་ན་ཅི་མ་རུང་སྙམ།
མེད་པ་ཞིག་ཡིན་ཕྱིན་དང་ཐོག་ནས་ཆང་གྲལ་དུ་མ་ཞུགས་ན་ཡག་ཤོས་ (རྩོམ་སྒྲིག་འགན་འཁུར་པ་འཕགས་པ་ཐར)
39.



–. ས་མཐོའི་མྱུ་གུ • -
ཐར་སྤྲིན་སྤྲུལ་བའི་དབྱར་རོ།
- *
སྒྲོལ་སྐྱབས་རྒྱལ།
རང་དབང་ཞི་བདེའི་གནས་ཚང་དྲོན་མོའི་བརྩེ་མདངས་ཀློག་པའི་ན་ཟླ་ཚོ།
གྲངས་མེད་སྐར་ཚོམ་སྐྱོ་བས་མནར་ཏེ་མཆོད་བསྟོད་སྨྲ་བརྗོད་འགགས་དུས་སུ།།
འགྱུར་མེད་དམ་བཅའི་ལག་འཇུ་གྱིས་དང་གནས་སྐོར་ལམ་ནས་འོད་སྣང་འཚོལ།།
བདེན་ལུགས་ཤིག་གི་འགྲེལ་བཤད་ཟབ་མོ་རྒྱང་བསྐྱོད་ཁྲོད་ཀྱི་ལམ་རྒྱགས་ཡིན།།
གསོལ་འདེབས་སྙིམ་པ་བྲང་ལ་སྦྱར་ཏེ་རྒྱལ་སྲས་དག་གི་རྣམ་ཐར་བཞིན།།
ཁེར་རྐྱང་སྐྱོ་སྣང་རླུང་ལ་བསྐུར་ཅིང་གདོད་མའི་འཇིག་རྟེན་སླར་འཚོལ་དུས།།
མུན་ནག་ལག་སྙོབ་བྱེད་ཚུལ་དོར་ཏེ་ལྷད་མེད་རང་རིགས་འོད་སྣང་སྒྲོན།།
རང་དོན་མ་ངེས་གཞན་དོན་བསམ་པ་ཚུལ་འཆོས་སྐྱེངས་པའི་གནས་ཡིན་སོམས།།
འགོག་མེད་རང་བྱུང་སེམས་ཀྱི་རི་མོ་སྣང་སྟོང་གཟུགས་སུ་བསྐྲུན་པ་འདི།།
ཚད་མེད་དངོས་པོའི་གཤིས་སུ་གྲུབ་ཕྱིར་ལག་འཇུ་གྱིས་དང་སྔོན་ཐོན་གྱི།།
བཤུལ་ལམ་ཉིད་དུ་གདུལ་བྱའི་ཚོགས་ལ་རྣམ་རྟོག་རླུང་གི་སྒྲ་གཡོས་ཏེ།།
ཟབ་གསལ་ཚད་མའི་ལུང་རིགས་འབེབ་ལ་ངེས་དོན་དབྱར་གྱི་རྔ་བོ་སྒྲོགས།།
(མཚོ་ལྷོ་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭ)
40



- ས་མཐོའི་མྱུ་གུ་
ཡུལ་སྐོར་བ།
འདན• མགོན་པོ་དོན་གྲུབ།
ལྷ་ཚོགས་ཀྱི་ཞིང་ཁམས་ན
སྟོབས་འབྱོར་དང་མངའ་ཐང་ཡོངས་སུ་བཀླུབས་པའི་ལྷ་ཁང
ཟུངས་ཁྲག་གི་མར་མེ་མཚོ་མོར་བསྐྱིལ་བའི་མཆོད་པ
ཨ གནམ་རྒན་མས་གནང་བའི་ངོ་མཚར་དང་རྟག་བརྟན་གྱི་བྱིན་རླབས་འདི་ཚོ།
མི་ཡུལ་ན མཛེས་སྡུག་གིས་འཕུར
ཡུལ་སྐོར་བ ལྷ་ཚོགས་ཀྱི་ཞིང་སར་བསྡད་ནས་
ཕྱག་དང་གསོལ་འདེབས་ཀྱི་ཞུ་བ་གྲངས་མེད་བྱས་རྗེས
རང་རང་སར སེམས་ཁམས་ལ་མཛེས་ཉམས་ཀྱིས་བཤག་བཅོས་རེ་རེ་མཛད་
མཁའ་དབུགས་འདི་ལྟ་བུའི་ནང་རོལ་ན ཡུལ་སྐོར་བས་སེམས་ངལ་ཡོད་ཚད་ཁྱེར་ནས
ལྷ་ཚོགས་ཀྱི་བར་སྐོར་ལ འདི་ལྟར་རྔམ་བརྗིད་ཀྱིས་དཔུང་འཇུག་བྱས
ཡུལ་སྐོར་བ ངའི་མིག་མདུན་གྱི་རླུང་བུ་
ངའི་སྒོ་གསུམ་རི་རྩེར་འཕགས་པའི་དད་འདུན་གྱི་གཡང་དཀར་ཚོམ་བུ་
ལེ་དབར་ཁྲི་ཕྲག་གི་ཕ་རོལ་ན ཡུལ་སྐོར་བས་
རང་ལ་དབང་བའི་ཐོབ་ཐང་ཡོད་ཚད་ཀྱི་མཁའ་དབྱིངས་གླེང་བཞིན
ཕྱི་མིག་དང་ནོངས་འགྱོད་ཀྱི་མིག་ཆུ་ཅི་ཡང་མེད་པར
རྒྱང་རིང་གི་ཁྱིམ་གཞིར་གསེར་མདོག་གི་ས་བོན་འདེབས་བཞིན
འདི་ལྟར དད་སེམས་དང་སྨོན་འདུན་གྲངས་མེད་ཁུར་ནས་
ལྷ་དང་མཁའ་འགྲོ་མའི་ཞིང་ཁམས་ཁོ་ན་སྙེག །
ལས་དབང་དང་ལུང་བསྟན་དམར་པོའི་ཁ་གཏད་དུ་འགྲེང་བའི ཡུལ་སྐོར་བ་
ལོ་ངོ་སྟོང་ཕྲག་གམ་ཡང་ན་སྲོལ་རྒྱུན་གྱིས་བསླེས་པའི་སྐོར་ལམ་ན་
བྱ་ཁྱུ་བཞིན རྡང་འཐེན་པའི་མ་ནི་འཁོར་ལོའི་ཚོགས
A



-. ས་མཐོའི་མྱུ་གུ..
སུ་ཞིག་གི་རྒས་མེད་ཀྱི་ཁ་ཆེམས་ནང་བཞིན རེ་རེ་བསྐོར
ཨ ད་དུང་བསླུ་བྲིད་ཀྱི་འཆིང་ཞགས་ནག་པོའི་བར་མཚམས་སུ་འགྲེང་པའི་རྒན་རྒོན་ཚོ
སུ་ཞིག་གིས་རྨི་ལམ་སྤུར་བའི་དྭངས་གཙང་གི་ཁ་བ་བཞིན
གནས་འདིར ང་རྒྱལ་གྱིས་འཕྱོ
གསེར་ཏོག་དང་རྒྱ་ཕིབས་ཀྱི་གཟི་འོད
ད་དུང་དུང་སྐད་དང་ཆོས་སྒྲ་ཡི་ང་རོ
འདི་དག་ནི འཇིག་རྟེན་འདིའི་ཤ་ཁྲག་ལ་འབྱར་ཞིང རུས་རྐང་ན་འབར
(ཀན་ལྷོ་གསོ་རིག་སློབ་གྲྭ)
ཞངབངའབབ་ཀྱིན་པའི་གྱི་མཀྱང།
—ང་དང་ངའི་སྙན་ངག་གི་ཚབ་ཏུ།
གངས་སྲས།
རྨིས་མི་ཚར་བའི་རྨི་ལམ་ཞིག་གི་གངས་ཐོང་བརྒལ་གྱིན
བབས་མི་ཚར་བའི་ཁ་བ་ཞིག་གི་ལན་ཆགས་བཟོད་ཀྱིན
ཁ་བ་འབབ་ཀྱིན་པའི་རྨི་ལམ་དབུལ་བོ་དེས
ཁ་བའི་ཀློང་དུ་རྨི་ལམ་གྱི་ཕོར་བ་བཏེགས་
བར་ཐག་སྨིག་རྒྱུ་བཞིན་རིང་བའི་ཁ་བའི་ལམ་ཕྲན་
རྒྱང་ཐག་གང་ཡང་མི་ཟིན་པའི་ཁེར་རྐྱང་གི་རྨི་ལམ་
ཡོད་ཚད་ཨུ་ཚུགས་ཀྱིས་འཕྱོ་བའི་གནམ་སའི་ཕ་རོལ་ན།
ཉི་འོད་འཇམ་པོའི་གྲོང་ཚོ་ཞིག་ཡོད་ཐོས་ཀྱིས
གནམ་འོག་འདི་རུས་རྐང་མང་པོའི་དུར་ས་ཡིན་ཡང་
ཤིན་ཏུ་བཀྲ་བའི་ཉི་ཟེར་གྱི་འཇོན་ཐང་གཞིགས་ཀྱིན
ཁ་བ་འབབ་ཀྱིན་པའི་རྨི་ལམ་འདིའི་མཐུག་ཚད་བརྒལ་གྱིན



ས་མཐོའི་མྱུ་གུ
སྣ་ཚོགས་སེམས་འགྱུས་བསླེས་པའི་ཡུན་ཐུང་གི་མི་ཚེ
ཡུར་བའི་སེམས་ཀྱིས་ཉར་བའི་རྨི་ལམ་འདིར་བསྟིམས་ཆོག
འདི་ལྟར ཁ་བ་བར་མེད་འབབ་པའི་རྨི་ལམ་
གནམ་འོག་འདིའི་ཆེས་ཉམ་ཐག་གི་འབངས་མི་ཚོའི་ལས་དབང་ཡིན་པས་
ང་རྨི་ལམ་འདིའི་ཟབ་སར་འཆི་མི་སྲིད!
(མཚོ་ལྷོ་ཁུལ་མི་རིགས་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭ)
འཕྱེན།
ཚེ་བརྟན་རྒྱལ།
ཆལ་ཆིལ་མཚར་སྡུག་རླབས་རིས་མཉེན་འཁྱུག་བཞུར་རྒྱུན་བསྲིང་བའི་ལོ་ཧི་ཏ། །
ངལ་མེད་བྲེལ་འགྱུའི་གོམ་འགྲོས་སྟངས་སྟབས་ནུབ་གླིང་རྒྱ་མཚོར་བསྒྱུར་དང་ལྷན།།
རྒྱུས་མེད་རྒྱང་རིང་མི་ཡི་ཡུལ་ན་འཚོ་གཞེས་བྱེས་སྡོད་སྤུན་ཟླའི་རྣར།།
རུས་མཐུན་བུ་ངའི་ལྷད་མེད་རེ་འདུན་ལྷུང་ལྷུང་འགྱུར་ཁུགས་ཕུད་ཀྱིས་སྒྲོན།
ཟླ་དགུ་ཞག་བཅུར་མངལ་དུ་ཁུར་བའི་བརྩེ་ཆེན་མ་ལོའི་འཛུམ་མདངས་དང་།།
བྱམས་བརྩེའི་དུང་བ་འོ་མཚོར་འཁྱིལ་བའི་དྲིན་ལྡན་ཕ་ལོའི་འདང་ཞེན་ལ།།
རིང་དུ་བསྐལ་ཞིང་གྲག་འགུལ་སྣང་སྟོང་གྱི་ནར་བྱེས་སྡོད་གཅེས་ཕྲུག་ལགས།།
རྒྱུ་འབྲས་གོ་ལྡོག་གོ་ལའི་རྩེ་འདིར་དྲིན་ཆེན་དྲིན་ལན་སུ་ཡིས་གཞལ།།
བུ་བྲལ་གདུང་བ་ལོ་ཟླའི་འགྲོས་བསྟུན་དཔྲལ་གཉེར་ཟོལ་འཕོས་ཕ་མ་ཟུང་།།
མ་ཎིའི་གཟུངས་ཚབ་བུ་མིང་རབ་ཟློ་མི་ཚེའི་ཕྱི་མིག་གཅེས་ལོར་རེ།།
དེའི་ཕྱིར་དར་བབ་གཞོན་ལུས་ལང་ཚོར་རྨད་བྱུང་ཤེས་བྱའི་གོ་བསྒོས་ནས།།
ཟླ་ཞུན་དཔལ་སྟུག་ཕ་ཡུལ་རྨོངས་དགྲ་རྨེག་འཇོམ་དྲིན་གཟོའི་དཔྱིད་དུ་བསྔོས།།
ཁ་དོག་སྣ་ལྔའི་ཚོན་རིས་བཀྲ་ཞིང་བྱིས་བློས་སྦགས་པའི་རྩེད་ར་དང༌།།
མཉེས་གཤིན་སྲད་བུའི་མདུད་རྒྱ་སྲ་དམ་བློས་ཐུབ་ཆུང་འདྲིས་སྙིང་གི་གྲོགས། །



–. ས་མཐོའི་མྱུ་གུ:-
དཀར་ནག་ཕྱུགས་རིགས་རྒྱན་ཆ་རབ་སྤྲས་ཕ་ཡུལ་སྒེག་མོའི་བཞིན་རས་སོགས།། །
དྲན་འཛིན་ཡོལ་བར་ཡུད་ཀྱིས་ཤར་ཚེ་ཕྱིར་ལྡོག་འདུ་ཤེས་མི་འཁྲུངས་སམ།།
ཞེན་དཀར་སློབ་དཔོན་ཐུགས་བུམ་རྒྱུད་ལས་ཤེས་རིག་བདུད་རྩིའི་བཅུད་རེག་པས།།
འཁྲུལ་མེད་ལེགས་ཉེས་བླང་དོར་འབྱེད་པའི་རྣམ་དཔྱོད་རིག་པའི་རྩལ་བརྟས་ཚེ།།
མི་རབས་གསར་བའི་བློ་གསལ་ཚ་རྒྱུད་ཚན་རྩལ་གཟབ་འཕྱོར་མི་སྤུད་པར།།
གཤིས་ལུགས་འདྲིས་དཀའི་ཐ་དད་ཡུལ་གྲུར་དམིགས་མེད་འཁྱམ་པ་ཨ་དགོས་ཆུང་།
ལྷུན་ཆགས་གཞིས་ཀྱི་བཀྲག་མདངས་བསུང་ཞིམ་ཡིད་རྟོན་མེ་ཏོག་རབ་དགོད་ཅིང་།།
མདུན་སྐྱོད་འདབ་གཤོག་མཉེན་པོར་རྡེབ་པའི་གཞོན་སྐྱེས་ཕྱེ་ལེབ་གར་འཇོ་བས།། །
ནུབ་གླིང་ངོ་མཚར་ཚན་རིག་དཔྱིད་དཔལ་མེས་རྒྱལ་སྐྱེད་ཚལ་སྤོར་བསུས་དང་།།
སྟག་ཤར་རྒོད་པོ་རྒྱལ་ཁམས་འགྲིམ་པར་མིང་དོན་ལྡན་པ་རིགས་པས་གྲུབ།
(མཚོ་ལྷོ་ཁུལ་འཕྲོད་བསྟེན་སློབ་གྲྭ)
བྱ་ཁུ་ལོ།
ཕྱིར་འཕུར་ཤོག་ཨང་།
བྱ་ཁུ་ལོ
ཕྱིར་འཕུར་ཤོག་ཨང
གཡུང་དྲུང་རྡོ་རྗེ།
ཁྱོད་ནི་ཕྱིར་འོང་མེད་པའི་རྔོན་པ་ཇི་བཞིན་གང་ལ་འཕུར་སོང
གསུང་དབྱངས་ནི་གོ་ལ་ཟླུམ་པོའི་ཕ་མཐར་བསྒྲགས་ཀྱང
ངའི་རྣམ་ཤེས་ཀྱི་འཇིག་རྟེན་ལ་ལྗང་མདོག་གི་བག་ཆགས་ཞིག་
ཡེ་ནས་འཇོག་མ་ཐུབ་
བྱ་ཁུ་ལོ ཕྱིར་འཕུར་ཤོག་ཨང
ཁྱོད་ཀྱིས་སྡུག་ཡུས་རུམ་གང་སྦྲུམ་སྟེ་གང་ལ་འཕུར་སོང
མེས་པོའི་ཤུགས་རིང་གི་འགྱུར་ཁུགས་རེའི་ཁྲོད་ན
པི་ཝང་ལས་སྙན་པའི་ཁྱོད་ཀྱི་གཏམ་རྒྱུད་སྣུམ་པོ་རེ་
བྱ་ཁུ་ལོ ཕྱིར་འཕུར་ཤོག་ཨང་
ཁྱོད་ནི་ལྷོ་ལ་འཕུར་བའི་ཁྲུང་ཁྲུང་ཇི་བཞིན་རྒྱང་རིང་གི
ཡུལ་གྲུའི་མགྲོན་པོ་བྱས་ཀྱང
མཇལ་འཛོམས་ཀྱི་དུས་ཚིགས་སླེབས་ཟིན
ཁྱོད་ལ་ཕྱིར་འོང་མེད་པ་ཅི
བྱ་ཁུ་ལོ ཕྱིར་འཕུར་ཤོག་ཨང
(མཚོ་སྔོན་ཁྲིམས་འཛིན་ཉེན་དཔོན་སློབ་གྲྭ)
ཁྱོད་ཀྱིས་རི་སྤྱང་གི་རྐང་རྗེས་སྙེག་བཞིན་གང་ལ་འཕུར་སོང
འོ་དྲི་དང་རྩམ་དྲིས་ཁེངས་པའི་འཇིག་རྟེན་བརྗེད་སོང་ངམ།
གནས་དེ་རུ་གྲང་རེག་གིས་གཙེས་པ་ཅུང་གཉོམ་
44



–. ས་མཐོའི་མྱུ་གུ
བདེན་པའི་ལྷ་མོ།
མྱུར་མོར་ཕེབས་ཤོག
ཤ་བོ་ལྷུན་གྲུབ།
ནོར་འཛིན་མ་མའི་ལྟོ་བ་ཡངས་མོའི་བྱང་རྒྱུད་འཇིག་རྟེན་ན།།
མཁའ་རུ་ཟུག་པའི་གངས་ཐང་འགྲིམས་ཞོར་ལས་དང་རྒྱུ་འབྲས་ཀྱི། །
ཡིག་དྲུག་ཡུན་རིང་བགྲང་བའི་གདོང་དམར་རིགས་ཀྱི་ལས་དབང་དེ།།
བསམ་ཞིང་བསམ་བཞིན་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད།།
རྫ་ལུང་ཕུ་ན་ལ་གཞས་རྙིང་བ་དབྱངས་སུ་འགུགས་བཞིན་དུ།།
གོར་མོའི་རྨིག་རྗེས་སྙེག་ལ་སྤྲོ་བའི་ན་གཞོན་མང་པོ་ཞིག །
དོན་མེད་རང་ལུས་སྦྲ་ནག་དང་ནི་ནོར་ལུག་རྦ་རླབས་ཁྲོད།།
ཟད་པ་བསམ་བཞིན་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད། །
མཐིང་མདོག་ལྷ་ཡི་རྫིང་རིང་ས་ལ་ལྷུང་འདྲའི་སྤང་གཞོང་ན། །
འཁོར་གསུམ་མདའ་མདུང་གྲི་ཡི་འཁོར་ལོ་རང་རིགས་སྤུན་ཟླའི་ནང་།།
བར་མེད་བསྐོར་བའི་ད་ལྟའི་ཁྲག་གི་ལོ་རྒྱུས་སྐྱོ་བོ་ལ།།
སྙིང་རྗེའི་སྐྱོང་བཞིན་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད།།
，
བརྒྱད་ཟུང་ལང་ཚོ་དར་ལ་བབས་པའི་སྨིན་ལེགས་གཞོན་ནུ་མ།།
ཤེས་བྱའི་ཚལ་དུ་མི་བསྐྱལ་ཆ་རྒྱུས་མེད་པའི་གཞན་ཁྱིམ་ལ།།
བཙན་གྱིས་བརྫངས་ཏེ་ཐུར་དུ་ཟེགས་པའི་མིག་ཆུའི་དོག་པ་རེར།།
སྤྱན་གྱིས་གཟིགས་བཞིན་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད།།
ཟླ་མེད་ཉི་མ་གཞོན་ནུར་འགྲན་པའི་སྤྱི་ཚོགས་གསར་བ་ལ།།
ཟླ་བྲལ་ཁྲི་ལ་འགྱིང་བཞིན་དུས་གསུམ་མཁྱེན་པའི་རྣམ་དཔྱོད་ཀྱིས།།
ཟླ་བོར་འགུགས་པའི་ལྟག་སྒོ་འབྱེད་མཁན་ཀླད་མེད་དཔོན་པོ་ཚོར།།



–.ས་མཐོའི་མྱུ་གུ• -
ཟླ་ཟེར་བཀའ་ཡིག་ཁྱེར་བཞིན་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད།།
འཚོ་བའི་དགོས་མཁོ་སྐྲུན་ཆེད་གདོད་མའི་ཡོ་བྱད་རྙིང་བ་དེ། །
རང་རིགས་གཞོན་ནུས་ད་དུང་བཀོལ་བཞིན་ཚན་རིག་བག་མ་ལ།།
དུས་རྒྱུན་བར་མེད་འཕྱ་ཞིང་དམོད་པའི་བསམ་བློ་མཁྲེགས་པོ་དེ།།
རྩེ་ནས་གཏོར་ཆེད་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད། །
ལྔ་རིག་ཤེས་བྱ་གཏམས་པའི་རབ་ཡངས་སློབ་གྲྭའི་དགའ་ཚལ་ན།།
མ་འོངས་འདུན་མ་ཡོད་ཚད་བཅོལ་བའི་སྣོད་ལྡན་ཉ་མའི་ཚོགས།།
ལེ་ལོའི་སྒྲོག་གིས་བཅིངས་ཏེ་མདུན་སྐྱོད་གོམ་སྒྲ་ཉམས་པ་དེར།།
ཀེམ་ཀེམ་གཟིགས་བཞིན་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད།།
གངས་སེང་དཀར་མོའི་ཕ་སས་རྨོངས་པའི་རྨི་ལམ་སྦྲུམ་པ་འདི།།
རྟོགས་སད་འོད་ཐིག་ལང་ཚོ་འབར་བའི་གཟི་བྱིན་རྔམ་པོ་ཆེས།
དུས་རབས་བུ་མོའི་མགྲིན་པར་འཁྱུད་པའི་སྐལ་བཟང་འཐོབ་པའི་ཆེད།།
ཕྱག་ཟུང་བརྐྱངས་ཏེ་མྱུར་མོར་ཕེབས་ཤོག་བདེན་པའི་ལྷ་མོ་ཁྱོད།།
(རྨ་ལྷོ་དགེ་ཐོན་སློབ་གྲྭ)
སྐྱོ་དབྱངས།
རྟ་མགྲིན་དབང་ལོ།
གཡོ་སྒྱུའི་ཁྲི་ལ་འགྱིང་བའི་སློབ་མས་ཁ་ལྕེ་མཉེན་མོའི་གཞུ་རྒྱུད་ལ།།
46



—.ས་མཐོའི་མྱུ་གུ་
བསླུ་བྲིད་ཚིག་གི་མདའ་མོ་སྦྱར་ཏེ་བདེན་གཏམ་མེ་ཏོག་སིལ་བུར་གཏོར།།
འགའ་རེས་མཐུན་སྒྲིལ་ལག་རྡང་སྦྲེལ་ཏེ་དུས་གསར་ལམ་བུ་བསྙེགས་ན་ཡང་།།
རེས་འགའི་མདུན་བསྐྱོད་གོམ་སྟབས་སྐྱེན་པོ་ལེ ་ལོའི་སྒྲོག་གིས་བཅིངས་པ་སྐྱོ།།
བག་ཡངས་ཕོ་བྲང་ཁྱམས་རྭར་དུ་ཆང་དགའ་ མའི་འཛུམ་ལ་ཉེར་ཆགས་ཏེ།།
རྟག་སྦྱོར་བརྩོན་པའི་ཆུ་རྒྱུན་ཡོངས་བཏང་སྒྱིད་ལུག་མལ་ན་སྡུར་བ་འཐེན།།
སྟོང་བསམ་སྡོང་སྐམ་རྩེ་ནས་འབོར་ཆེན་འབྲས་བུ་འཐོབ་འདོད་རེ་ལྟོས་ཀྱིས།།
ཐོད་པར་རྒས་གཉེར་མདུད་ལོག་ཐེབས་ཀྱང་ཚོར་མེད་རྨོངས་པར་འཁྱུད་དོན་ཅི།།
རྣམ་གཡེང་ལྕགས་ཀྱུས་ཡིད་སེམས་དྲངས་པས་འཆད་རྩོད་རྩོམ་གསུམ་ཆུ་ལ་བཏབ།།
འཕྲལ་བདེ་གཏམ་དག་སེམས་ལ་གཉེར་བཞིན་ཕ་མའི་རེ་བཅོལ་ཁྲོམ་ནས་བོར།།
ཕུགས་སུ་ཕུང་བའི་བག་མེད་ཆོ་གས་ཀུན་རྨོངས་ཡིད་སེམས་ཚིམ་བཞིན་དུ།།
འ་འུར་ཟང་ཟིང་འདུ་འཛི་ཁྲོད་ན་དགའ་བདེས་མྱོས་བར་ཡ་རེ་ང་།།
ཕྱོགས་ཞེན་སྤྲིན་ནག་བསྣོལ་མར་འཁྲིགས་ཤིང་ཞེ་སྡང་གློག་ཞགས་མཁའ་མཐར་འགྱུ།
ཡ་རབས་འབྲས་བུའི་གསེར་སྐྱེ་ཕོན་པོ་ཕྲག་དོག་སེར་བས་ཁྱུར་མིད་བཏང་།།
མིག་རྒྱང་གང་ནས་ཆོག་ཤེས་བསྐྱེད་དེ་སྙེམས་པའི་མགོ་འཕང་མཐོར་འདེགས་དུས།།
བདག་སེམས་སྐྱོ་གདུང་མཚོ་མོའི་འཇིངས་སུ་འཕག་འཚག་རྒྱབ་སྟེ་ཨ་ཐང་ཆད།།
གསུང་གི་གྲུ་ཆར་སིམ་སིམ་འཇོ་ཡང་དད་པའི་མེ་ཏོག་བཀྲག་མདངས་ཉམས།།
བྱམས་བརྩེའི་བསིལ་རླུང་དལ་བུར་གཡུགས་ཀྱང་བཀུར་བསྟིའི་ཆ་བྱད་རིང་ནས་བྲལ།།
ཤེས་རབ་སྒྲོན་མེ་ལམ་ལམ་སྦར་ཏེ་མི་ཚེའི་བགྲོད་ལམ་གསལ་བྱས་ཀྱང༌།།
དཀའ་སྡུག་ལམ་དུ་ཤུགས་རིང་འབྱིན་གྱིན་མདུན་མཆོངས་བློ་སྤོབས་ཞུམ་ཚེ་སྐྱོ།།
(རྨ་ལྷོ་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ)



- ས་མཐོའི་མྱུ་གུ •
སྒྲོན་མེའི་རང་གཏམ།
པདྨ་རྡོ་རྗེ།
ང་ནི་མུན་པའི་ཡོལ་རས་བསྲེགས་ཏེ་འོད་སྣང་འབྱེད་པའི་སྒྲོན་མེ་སྟེ།།
སེར་པོ་གསེར་ལྟར་རིན་ཐང་བྲལ་ཞིང་དཀར་པོ་དངུལ་བཞིན་བཀྲག་མདངས་དབེན།།
ཁུ་བྱུག་བུ་མོའི་དྲུག་འགྱུར་མེད་ལ་ཆུ་སྐྱེས་པདྨའི་མཛེ ས་སྡུག་སྟོང་།།
འོན་ཀྱང་འགྲོ་བའི་མུན་པ་སེལ་སླད་རང་སྲོག་ཤོར་ཡང་འགྱོད་པ་ཕྲ།།
ང་ནི་མུན་པའི་ཡོལ་རས་བརྟོལ་ཏེ་འོད་སྣང་འབྱེད་པའི་སྒྲོན་མེ་སྟེ།།
ནུབ་ཁའི་ཉི་མ་ཚང་ལ་མྱུལ་བའི་སྟ་གོན་བརྟུལ་ཞུགས་བཟུང་དང་ལྷན།།
ནག་རོག་གྲིབ་མ་རིང་དུ་བསྲིངས་ཤིང་སྲོད་ཀྱི་མུན་པ་འཐིབས་པའི་དུས།།
སྒྲོན་མེ་ང་ཡི་ལྷག་བསམ་ཕྱུངས་ཏེ་ཀུན་ལ་འོད་སྣང་སྦྱིན་པར་བྲེལ།།
ང་ནི་མུན་པའི་ཡོལ་རས་ཕྱེས་ཏེ་འོད་སྣང་འབྱེད་པའི་སྒྲོན་མེ་སྟེ།
སློབ་གསོའི་མེ་ཏོག་ལྷུག་ལྷུག་བཞད་སའི་ཁོར་ཡུག་མཛེས་པའི་ལྡུམ་རྭ་རུ།།
ཕྲད་སྦྱོར་ཀློག་གི་རོལ་དབྱངས་སྙན་མོའི་འགྱུར་ཁུག་ངག་ལ་ཉན་བཞིན་དུ།།
ཤེས་བྱའི་སྦྲང་རྩིའི་བཅུད་ལ་རོལ་བའི་སྐལ་ལྡན་དག་གི་གསོས་སུ་བལྟམས།།
ང་ནི་མུན་པའི་ཡོལ་རས་དབྲལ་ཏེ་འོད་སྣང་འབྱེད་པའི་སྒྲོན་མེ་སྟེ། །
རྗེས་ལུས་མུན་པའི་འོབས་སུ་འཐིམས་པའི་རྩྭ་ཐང་ཡངས་པོའི་གྲུ་ག་རུ། །
བག་འཁུམ་རྨོངས་པས་མི་ཚེ་བསྒྲིལ་བའི་བགྲང་འདས་གངས་ཕྲུག་གཞོན་ནུ་ཚོར། །
རྟོགས་སད་འོད་ཀྱིས་དུས་རབས་གསལ་བའི་ཡར་རྒྱས་ལམ་གྱི་སྒོ་འཕར་ཕྱེས།།
ང་ནི་མུན་པའི་ཡོལ་རས་ཕྱེས་ཏེ་འོད་སྣང་འབྱེད་པའི་སྒྲོན་མེ་སྟེ།
ཕོ་མོའི་ཁེ་དབང་མུན་པ་འཐིབས་ཏེ་མཐོ་དམན་འབྱེད་པའི་འཇིག་རྟེན་དུ།།
ཕ་མའི་ཨུ་ཚུགས་གཡག་སྣ་བརྟོལ་ཏེ་རང་མི་བརླག་པའི་གཏམ་རྒྱུད་ལ།།
སློབ་གསོའི་འོད་སྟོང་ཕྱོགས་བརྒྱར་འགྱེད་དེ་དུས་རབས་གསར་བའི་ལམ་དུ་བསྐྱལ།།
ང་ནི་མུན་པའི་ཡོལ་རས་ཕྱེས་ཏེ་འོད་སྣང་འབྱེད་པའི་སྒྲོན་མེ་སྟེ།



—.ས་མཐོའི་མྱུ་གུ: –
“ ཕ་སྤྲེའུ་མ་སྲིན”བྱུང་རིམ་བརྗོད་ནས་ལ་རྒྱའི་ཁུ་ཚུར་ཡར་བསྒྲེངས་ཤིང་།།
རྩྭ་ས་ལག་མཐིལ་ཙམ་གྱི་ཆེད་དུ་རང་མི་གསོད་པའི་ཟློས་གར་ལ།།
ཁྲིམས་ལུགས་འོད་སྣང་ཆེས་ཆེར་སྤྲོས་ཏེ་མཐུན་སྒྲིལ་མེ་ཏོག་ཕྱོགས་སུ་བཞད།།
(རྨ་ལྷོ་དགེ་ཐོན་སློབ་གྲྭ)
བདག་གི་རྒྱལ་སྲས།
སྐུ་ཞབས་རང་གྲོལ་ལ་རྗེས་དྲན་དུ།
བསོད་ཁོ།
གློ་བུར་བའི་འབྲུག་སྒྲ་དེས
གཉིད་དུ་འཐིབས་པའི་མི་རྣམས་རིམ་བཞིན་བསླངས་
ཡིན་ནའང འཇོན་ཐང་གིས་ཕྱུག་པའི་རྒྱལ་སྲས་དེ
འཁྱུག་བགྲོད་ཀྱི་སྐར་མདའ་ཞིག་ཡིན་པ་སུ་ཡིས་རྟོགས
ཁྱེད་ཀྱིས འཇིག་རྟེན་ལ་བཞག་པ་བྲག་ཅ་མ་ཡལ་བའི་
《ལང་ཚོའི་རྦབ་ཆུ》དང
ཁྱེད་ཀྱིས ང་ཚོ་ལ་ཕུལ་བ་མཛེས་སྡུག་མ་ཤོར་བའི་
《སྤྲིན་དཀར་གྱི་འདབ་མ»
ཁྱེད་ཀྱིས མི་ཡུལ་ལ་བསྐྱུར་བ་འཕར་ལྡིང་མ་འཇགས་པའི་
《སྙིང་གསོན་པོ»
སླར་ཡང་གླུ་སྐད་ཀྱི་གདངས་སུ་བཀུགས་ཤིང
ཕྱིར་འཕྲད་ཀྱི་ཁུ་ལོར་བཅོལ
ཡིན་ཡང བདག་གི་རྒྱལ་སྲས་ལགས
ངོ་ཚ་བྲལ་བའི《སྤྲུལ་སྐུ»ད་དུང་བཞུགས་ཡོད་ལ
《རྐང་ལམ་ཕྲ་མོར»ད་དུང་ཀྱག་ཀྱོག་ལྡན
འུག་པས་ཐན་སྐད་ཀྱང་ད་དུང་རྒྱུན་མ་ཆད་པས
ཁྱེད་རང་འདི་ལྟར་བཞུད་ཕོད་དམ
རང་ཉིད་བོར་བའི་བདག་གི་རྒྱལ་སྲས་ཀྱི་
(མཚོ་ནུབ་ཁུལ་དགེ་ཐོན་སློབ་གྲྭ)



ཐེམ་ཆེན་བོད་སྐད་ཁྲོད་ཀྱི་དབྱངས་ཡིག་དང་དབྱངས་ཚན་གྱི་དཔྱད་པ།
ཝང་རོང་ཏེ་ཡིས་བརྩམས། བོང་སྟག་པ་བསོད་ནམས་དར་རྒྱས་ཀྱིས་བསྒྱུར།
བོ
་བ
ཐེམ་ཆེན་རྫོང་ནི་མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ནུབ་སོག་བོད་རང་སྐྱོང་ཁུལ་གྱི་ཤར་སྣེ་རུ་ཆགས་ཡོད་པའི་བོད་རིགས་ཀྱི་འབྲོག་ལས་
རྫོང་ཞིག་ཡིན་ཞིང་། ཡུལ་འདི་གའི་བོད་རིགས་སྤུན་ཟླ་རྣམས་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་བོད་སྐད་ལ་སྐད་གདངས་དང་
མིང་། བརྡ་སྤྲོད་སོགས་ཕྱོགས་གང་གི་ཐད་ནས་ཀྱང་རང་ངོས་ཀྱི་ཁྱད་ཆོས་ངེས་ཅན་ལྡན། དཔྱད་རྩོམ་འདིའི་ནང་ཏག་ཏག་
ཡུལ་སྐད་དེ་ཡི་ཁྲོད་ཀྱི་དབྱངས་ཡིག་དང་དབྱངས་ཚན་གྱི་ཐད་ལ་དཔྱད་པ་དང་དབྱེ་ཞིབ་རགས་ཙམ་གཏོང་རྒྱུའོ།།
ཅུང་ཟད་སྔ་དུས་ཀྱི་བོད་སྐད་ལ་ཅུང་སྔ་དུས་ཀྱི་བོད་སྐད་ཀྱི་སྐད་གདངས་མ་ལག་ཡོད་པ་དང༌། ད་ལྟའི་བོད་སྐད་ལ་མཚོན་
ནའང་ད་ལྟའི་བོད་སྐད་ཀྱི་སྐད་གདངས་མ་ལག་ཡོད་པར་མ་ཟད། དེ་ཡི་ཁྲོད་ཀྱི་ཡུལ་སྐད་ལའང་རང་ཉིད་ཀྱི་སྐད་གདངས་མ་ལག་
ཡོད། འདིར་ཁོ་བོས་དམིགས་གསལ་གྱིས་ཅུང་སྔ་དུས་ཀྱི་བོད་སྐད་ཀྱི་སྐད་གདངས་མ་ལག་རྙིང་བ་དང་། ད་ལྟའི་སྐད་གདངས་
མ་ལག་ལ་སྐད་གདངས་མ་ལག་གསར་བ་ཞེས་འབོད་རྒྱུ་དང༌། ཚིག་ཚོགས་སོགས་ཀྱི་སྐྱོན་འགོག་ཕྱིར་སྔོན་མ་དེ་ལ་སྐབས་འདིར་གོ་
བདེའི་ངང“ མ་ལག་རྙིང་བ”དང་ཕྱི་མ་དེ་ལ“ མ་ལག་གསར་བ”ཞེས་མིང་འདོག་རྒྱུ། སྤྱིར་ན་མ་ལག་གསར་བ་དེ་ནི་མ་ལག་རྙིང་
བ་ལས་བྱུང་ཞིང་། མ་ལག་རྙིང་བ་ཁུངས་དང༌། མ་ལག་གསར་བ་རྒྱུན་ཡིན་པའི་འབྲེལ་བར་ངེས། རྒྱུན་ལའང་ཁུངས་གང་དེ་
རྒྱུན་འཛིན་གྱི་ཁྱད་ཆོས་ཡོད་པར་མ་ཟད། ད་དུང་ཁུངས་དེ་འཕེལ་རྒྱས་སུ་སོང་བའི་ཁྱད་ཆོས་ཀྱང་ཡོད། དེ་བས “མ་ལག་
གསར་བ”དེར“ མ་ལག་རྙིང་བ”དང་གཅིག་མཚུངས་སམ་འདྲ་མཚུངས་ཀྱི་ཆ་ཡོད་པར་མ་ཟད། ད་དུང་གོང་འཕེལ་དང་འགྱུར་
ལྡོག་གི་རྒྱུད་རིམ་ཁྲོད“ མ་ལག་རྙིང་བ”དང་ཐ་དད་ཀྱི་ཁྱད་ཆོས་ཀྱང་ཡོད་ངེས་ཤིང་། ད་ལྟའི་ཐེམ་ཆེན་རྫོང་གི་ཡུལ་སྐད་ཀྱང་དེ་
ལྟར་ཡིན་ནོ།།
གཅིག དབྱངས་ཡིག །
ཐེམ་ཆེན་རྫོང་གི་སྐད་ཆའི་ནང་དུ་རྒྱུན་བཀོལ་གྱི་དབྱངས་ཡིག་རྐྱང་བ( ft. TE)7 ཡོད་དེ། ༠.i.u...a.e.oབཅས་སོ།།
དེ་མིན་གཞན་དབྱངས་ཡིག་རིང་ཆ་ཅན ( TE #)དང་དབྱངས་ཡིག་ཐུང་ཆ་ཅན( 3 OE )གྱི་འགལ་བའམ་ལྷོད་པའི་དབྱངས་ཡིག
(: JZ#)དང་དམ་པའི་དབྱངས་ཡིག( ''% Z# )གི་དབྱེ་བ་མེད་ལ། དབྱངས་ཡིག་སྦྲེལ་མའང(gJZ #)མེད། །
1.1དབྱངས་ཡིག་གི་དབྱེ་བསྡུ། གོང་སྨྲས་དབྱངས་ཡིག7 པོ་དེ་ནི་ཐེམ་ཆེན་རྫོང་གི་ཁ་སྐད་ཀྱི་སྐད་གདངས་ལ་རྟོག་དཔྱོད་
དབྱེ་ཞིབ་བརྒྱུད་དེ་ཐོན་པ་ཡིན། །
མི་རྣམས་ཀྱིས་ཚོར་རྟོགས་བྱེད་ཐུབ་པའི་ཆེས་རང་བྱུང་གི་སྐད་གདངས་སྡེ་ཚན(GE	ft. it )ཏེ—སྒྲ་ཚིགས( # |)ནི་སྒྲ་རྒྱུ
( % )གཅིག་གམ་དུ་མས་གྲུབ་པ་ཡིན་ཞིང་། ང་ཚོས་མིང་ཚིག་གང་ཞིག་སྒྲ་རྒྱུ་ལྟར་དབྱེ་ཕྲལ་བྱས་རྗེས། སྒྲ་རྒྱུ་རྣམས་ཀྱི་རང་
ངོས་ཀྱི་གོ་རིམ་སོར་བཞག་བྱས་ཐོག དེའི་ནང་དབུགས་ཀྱི་རྒྱུ་བ་མངོན་གསལ་བཀག་འགོག་ཐེབས་པའམ་གསལ་ཆ་དོད་པོ་མ་
ཡིན་པའི་སྒྲ་རྒྱུ་རྣམས་ཕུད་རྗེས། དབུགས་ཀྱི་རྒྱུ་བ་མངོན་གསལ་འགགས་མིན་དང་གསལ་ཆ་དོད་པའི་སྒྲ་རྒྱུ་རྣམས་ལྷག་ལ། དེ་
དག་ནི་ང་ཚོས་དབྱེ་ཞིབ་བྱ་ཡུལ་གྱི་སྒྲ་རྒྱུ་དག་ཡིན་པ་དང༌། དེ་དག་དབྱེ་བསྡུ་བྱས་པ་བརྒྱུད་ད་གཟོད་དབྱངས་ཡིག་རྣམས་ཐག་
གཅོད་བྱེད་ཐུབ། དཔེར་ན། །
དཔེ་བརྗོད
གསལ་བྱེད དབྱངས་ཡིག
E
，
ཀློག་སྟངས་
་ tsa
stsi
གྲུ་
རྩིས
པར
Sts



མཛོལ
mdzu
mdz
2{
klə
#
sta
{_ གྱི
mne
mn
lo
1.2དབྱངས་ཡིག་གི་དབྱེ་བ། e ནི་གནས་སྔ་མའི་སྒྲ་བར་མའི་གོང་མའི་ཁྱབ་ཁོངས( E# #K)ཀྱི་སྒྲ་དང༌། ༠ ནི་
གནས་ཕྱི་མའི་སྒྲ་བར་མའི་གོང་མའི་ཁྱབ་ཁོངས(E E+ཌོX)ཀྱི་སྒྲ་ཡིན། ༡ ནི་གནས་ཕྱི་མའི་སྒྲ་བར་མའི་འོག་མའི་ཁྱབ་ཁོངས
(Ji F# #K)ཀྱི་སྒྲ་སྟེ། e. 0.. བཅས་ནི་ཚད་ལྡན་དབྱངས་ཡིག(##)ཡིན་པ་དང༌། ཉནི་གནས་བར་མའི་སྒྲ་དབུས་
མའི་ཁྱབ་ཁོངས(E jE # IX)ཀྱི་སྒྲ་དང་། a ནི་དོན་དངོས་སུ ཡི་སྒྲ་ཡིན་ཞིང་གནས་བར་མའི་སྒྲ་དམའ་བའི་ཁྱབ་ཁོངས( 4E
{EE IX)ལ་གཏོགས། i ནི་དོན་དངོས་སུ 1 ཡི་སྒྲ་ཡིན་ལ་གནས་སྔ་མའི་སྒྲ་ཕྱེད་མཐོ་བའི་ཁྱབ་ཁོངས( if # # #X) སུ་
གཏོགས། u ནི་དོན་དངོས་སུ ༠ ཡི་སྒྲ་ཡིན་ལ་གནས་ཕྱི་མའི་སྒྲ་བྱེད་མཐོ་བའི་ཁྱབ་ཁོངས(F #| ཌོX)སུ་གཏོགས་པ་སྟེ།
A.1.o. གསུམ ༠ དང་འདྲ་བར་ཚད་མིན་དབྱངས་ཡིག ( 1 FF 7# TE ) ཡིན་ཞིང་། བྲིས་ན་གོ་བདེ་བའི་ཆེད་དུ་ཚད་མིན་
དབྱངས་ཡིག[ A. 1. ༠ ]གིས་ཚང་མ་ཚད་ལྡན་དབྱངས་ཡིག[a.i. u]གིས་ཚབ་བྱས་པ་ཡིན།
1.3 དབྱངས་ཡིག7 གྱི་གྲུབ་ཚུལ། སྤྱིར་དབྱངས་ཡིག་གི་ཁ་གྲངས་ཉུང་ནའང་གྲུབ་ཚུལ་གྱི་རྣམ་པ་དེ་མཚུངས་ཀྱིས་སླ་བའི་
ངེས་པ་མེད་ཅིང༌། གཙོ་བོའི་རྣམ་པ་ལ་གཞན་འགྱུར($ #)། མཐོ་འགྱུར(i# {E)། ཉུང་བསྡུས( & # )དང་རྒྱུན་འཛིན(* K) སྟེ་
རིགས་བཞི་ཡོད། །
ཅུང་སྔ་བའི་བོད་སྐད་ཀྱི་སྐད་གདངས་མ་ལག་སྐོར་ཅུང་སྔ་བའི་བོད་སྐད་སྐད་གདངས་ཀྱི་རྣམ་པ་མཚོན་པར་བྱེད་པའི་བོད་
ཡིག་གི་སྐད་དོད་ནང་མཚོན་ཡོད་ལ། དེའི་ནང་སྒྲ་ཚིགས་ཀྱི་དབྱངས་ཚན( 19 j F)མཚོན་བྱེད་ཀྱི་དབྱངས་ཡིག་ཁེར་རྐྱང5 སྟེ།
ཨ(? a)། ཨི(? i)། ཨུ(? u) ། ཨེ(? e) ། ཨོ(? o) དང༌། དབྱངས་མཇུག་ཏུ་འཇུག་པའི་གསལ་བྱེད(jg ## #)ལ་ག
( - g）། ང( - n) ། ད( -d) ། ན( - n) ། བ( - b) ། མ( - m)། ར( -r)། ལ( -1) ། ས( - s)སྟེ _9 ། གསལ་
བྱེད་སྦྲེལ་མའི་དབྱངས་མཇུག(g ## # #། g)ལ་ད( -d) ས( - s)གཉིས་སོ།། དེ་དག་རིམ་བཞིན་དབྱངས་ཡིག་དང་སྦྱར་ཏེ
གསལ་བྱེད་རྐྱང་བའི་དབྱངས་མཇུག་ཅན་གྱི་དབྱངས་ཚན( ft ## # #j##j #4)ལ་དཔེར་ན། ཨག(ag) ། ཨང (an) ། ཨད་
(ad) ། ཨན(an)། ཨབ(ab) ། ཨམ(am) ། ཨར(an)། ཨལ(1) ། ཨས(as) སོགས45དང༌། གསལ་བྱེད་སྤེལ་མའི་
དབྱངས་མཇུག་ཅན་གྱི་དབྱངས་ཚན35 སྟེ་ཁྱོན་བསྡོམས་སྒྲ་གནས80 ཡོད་ཅིང༌། མ་ལག་འདི་ནི་ད་ལྟའི་ཐེམ་ཆེན་རྫོང་གི་བོད་
སྐད་སྐད་གདངས་ཀྱི་དབྱངས་ཚན་མ་ལག་གི་འབྱུང་ཁུངས་ཡིན། །
1.3.13ནི་གཞན་འགྱུར་རང་བཞིན་གྱིས་གྲུབ་པ་སྟེ། དབྱངས་ཡིག་རྙིང་བ་ཨིང (? i) དང་ཨུ་(? u) གཉིས་
འཕེལ་འགྱུར་གྱི་བརྒྱུད་རིམ་ཁྲོད་གཞན་འགྱུར་བརྒྱུད་དེ་གྲུབ་པའི་དབྱངས་ཡིག་གསར་བ་ཞིག་ཡིན། འདིར་ང་ཚོས་དབྱངས་ཡིག་
གསར་རྙིང་གཉིས་ཀྱི་གཞན་འགྱུར་རང་བཞིན་གྱི་གཤིབ་བསྡུར་བརྒྱུད་གཞན་འགྱུར་གྱི་མཇུག་འབྲས་གསལ་བོར་རྟོགས་པར་བྱ།
དབྱངས་ཡིག་རྙིང་བར་ཅུང་སྔ་བའི་ལོ་རྒྱུས་ཚད་ལྡན་ཡིག་ཆའི་ནང་གི་སྒྲ་དང༌། དབྱངས་ཡིག་གསར་བར་ད་ལྟའི་ཐེམ་ཆེན་རྫོང་གི་
སྐད་ཆའི་ནང་གི་སྒྲ་བཀོལ་པ་དང་། དེ་དུས་དང་ད་ལྟའང་ནང་དོན་ཐད་ཐ་དད་མ་ཡིན་པའི་མིང་རྣམས་དཔེར་བཀོད་ཀྱི་ཞོར་ལ།
ད་ལྟའི་ལྷ་ས་དང་སྡེ་དགེའི་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་དེ་འཕྲེད་ཕྱོགས་ཀྱི་གཤིབ་བསྡུར་ཚད་གཞི་བྱ་རྒྱུའོ།།
དབྱངས་ཡིག་ཨི(?i) དབྱངས་ཡིག» རུ་རིམ་འགྱུར( @ »)གྱི་གཤིབ་བསྡུར་རེའུ་མིག །
དུས་རབས་དང་ལོ་རབས མིང་གི་འབྱུང་ཁུངས་གཅིག་མཚུངས་ཀྱི་མིང་དང་ཀློག་སྟངས་ དབྱངས་ཡིག་གཞན་འགྱུར
དུས་རབས 9 བའི་ དབོན་ཞང་རྡོ་རིང་སྐད་ ཁྲི | ཕྱི ། མྱི
ལོ་རབས20 དོད་སྒྲ་རྟགས ། khri phyi myi
i
51



ད་ དག་༢ ཀིད་
，
tsiy
niy
klu
kus
luy
rgə
tşhiy
ལྷ་སའི་སྐད་ tshiy
mis
དུས་རབས 20 པའི
lo? ༩
ལོ་རབས80
སྡེ་དགེའི་སྐད
*iy །
ཐེམ་ཆེན ( རྫོང) སྐད ts •。 tw* mna
དབྱངས་ཡིག་ཨུ(?u) དབྱངས་ཡིགརུ་རིམ་འགྱུར་གྱི་གཤིབ་བསྡུར་རེའུ་མིག
དུས་རབས་དང་ལོ་རབས། མིང་གི་འབྱུང་ཁུངས གཅིག་མཚུངས་ཀྱི་མིང་དང་ཀློག་སྟངས དབྱངས་ཡིག་གཞན་འགྱུར
དུས་རབས9 བའི་དབོན་ཞང་རྡོ་རིང། ཀླུ ཆུ དགུ །
ལོ་རབས20 སྐད་དོད་སྒྲ་རྟགས
chu dgu
ལྷ་སའི་སྐད luy tchup
དུས་རབས20 བའི་
སྡེ་དགེའི་སྐད
te 'uy guy
ལོ་རབས80
ཐེམ་ཆེན(རྫོང) སྐད
xlə tę‘ə
དབྱངས་ཡིག་ཨི་དང་ཨུ་གཉིས་དུས་རབས་དགུ་བའི་ལོ་རབས་ཉི་ཤུའི་སྐབས་ཀྱི་དབོན་ཞང་འདུམ་པའི་རྡོ་རིང་དུi དངu ཡི་
སྒྲ་བཀླགས་པ་དང༌། དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བརྒྱད་ཅུའི་སྐབས་ཀྱི་ལྷ་སའི་སྐད་དང་སྡེ་དགེའི་སྐད་ཀྱི་ནང་དུའང་རིམ་བཞིན
དངu ཞེས་སྒྲ་ཐོན་ཡང༌། ཐེམ་ཆེན་སྐད་ཆའི་ནང་གཉིས་ཀའི་ཀློག་སྟངས རུ་འགྱུར། དུས་རབས་མི་འདྲ་བ་གཉིས་ཏེ་ལོ་ངོ་ཆིག་
སྟོང་ཆིག་བརྒྱ་ལྷག་འགོར་ཡང་། དེ་རིང་གི་ལྷ་ས་དང་སྡེ་དགེའི་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་དེ་རྡོ་རིང་གི་ཀློག་སྟངས་དང་གཅིག་
མཐུན་ཡིན་ན་ཡང་། ད་ལྟའི་ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་དེ་རྡོ་རིང་གི་ཀློག་སྟགས་དང་མི་འདྲ་བར་མ་ཟད། ལྷ་ས་
དང་སྡེ་དགེའི་སྐད་ལའང་མི་འདྲ་བར་འཕྲེད་གཞུང་གང་ཕྱོགས་ནས་ཀྱང་གཞན་འགྱུར་བྱུང༌། སྒྲ་གཞན་འགྱུར་འདི་ལྟ་བུ་སྒྲའི་
རང་བཞིན( # #)ལ་འགྱུར་ལྡོག་བྱུང་བ་སྟེ། སྒྲi ཐད་ཀར u རུ་འགྱུར་བའམ་ཡང་ནu དེ་རང་བཞིན་གྱིས༔ ལ་འགྱུར་བ་ལྟ་
བུའི་སྣང་ཚུལ་ཅིག་གཏན་ནས་མ་ཡིན་པར། ། དབྱངས་ཡིག་གྲུབ་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་ལ་འགྱུར་ལྡོག་བྱུང་སྟེ་ལྕེ་གནས་ནུར་བས། སྒྲ་
དབྱངས་ཁྱབ་ཁོངས( K)ལ་འགྱུར་ལྡོག་བྱུང་བ་སྟེ། གནས་བར་མའི་སྒྲ་དབུས་མའི་ཁྱབ་ཁོངས་དེ་འགྱུར་བ་བྱུང་སའི་གནས་སུ་
གྱུར་བ་དང༌། སྒྲའི་རང་བཞིན་མི་འདྲ་བའི་དབྱངས་ཡིག་མཐོ་བ( # TE #)གཉིས་སྔ་ཕྱིའི་སྒྲ་མཐོན་པོའི་ཁྱབ་ཁོངས་གཉིས་ནས་
གནས་བར་མའི་སྒྲ་དབུས་མའི་ཁྱབ་ཁོངས་སུ་འདྲིལ་ཏེ། སྒྲའི་རང་བཞིན་ངོ་བོ་དབྱེ་མེད་དུ་གྱུར་བས་གསར་བྱུང་དབྱངས་ཡིག་
དབུས་མ(E TE )—oདེ་བྱུང༌། རྡོ་རིང་ངོས་ཀྱི་.u ནི་མ་ལག་རྙིང་བའི་ནང་གིi-u ཡིན་ལ། གསར་བྱུང་གི་དབྱངས་ཡིག་
དབུས་མ ） དེ་ཐེམ་ཆེན་སྐད་ཆའི་མ་ལག་གསར་བའི་ནང་གི ༠ ཡིན། ༠ དེ༔ རྙིང་བ་དང་མི་འདྲ་ཞིང་། u རྙིང་བ་དང་
ཡང་ཐད་ཀར་མཚུངས་ཐབས་མེད་ལ། དེ་གཉིས་ཀར་ཕྱོགས་མཚུངས་ཀྱིས་གཏོགས་པའི་གཅིག་གིས་གཉིས་ཀྱི་ཚབ་བྱེད་འོང་བའི་
རྩོལ་ནུས་དྲག་པའི་དབྱངས་ཡིག་གསར་བ་ཞིག་ཡིན། །
1.3.2 i. u གཉིས་ནི་མཐོ་འགྱུར་ལས་བྱུང་བ་ཡིན་ལ། མཐོ་འགྱུར་ཆར་གཏོགས་ཀྱི་དབྱངས་ཚན་རྙིང་བའི ( # #j # )
ནང་ནས་བྱུང་བའི་གསར་གྲུབ་དབྱངས་ཡིག་མཐོན་པོ་ཞིག་གམ། ཡང་ན་དབྱངས་མཇུག་གིས་རང་སྡུན་གྱི་དབྱངས་ཡིག་ལ་ནུས་
པ་ཐོན་ནས་དབྱངས་ཡིག་དམའ་བ( f[E JE#)དེ་དབྱངས་ཡིག་མཐོན་པོར་གཞན་འགྱུར་བྱུང་དེ་གྲུབ་རྗེས། མཐོ་འགྱུར་གྱི་ནུས་པ་
བསྐྱེད་བྱེད་ཀྱི་དབྱངས་མཇུག་དེ་དོར་བའི་གཞན་འགྱུར་རང་བཞིན་གྱི་ངང་ཚུལ་ཞིག་ཏུ་སྣང་། ཐེམ་ཆེན་སྐད་ཆའི་ནང་དུ་སྔ་མཐོ་
སྐྱོང་གསུམ(ཟླ་ e ] )གྱི་དབྱངས་ཡིགi དང་ཕྱི་མཐོ་སྒོར་གསུམ(ཟླ [ ])གྱི་དབྱངས་ཡིགu ཡོད་པར་ཐེ་ཚོམ་ཟ་མི་དགོས་ཤིང༌།
དབྱངས་ཡིག་མཐོ་བ་དེ་གཉིས་ནི་མ་ལག་རྙིང་བའི་ནང་གི་དབྱངས་ཡིག་མཐོ་བ་རྒྱུན་འཛིན་བྱས་པ་མ་ཡིན་པར། དབྱངས་ཚན་
རྙིང་བའི་མ་ལག་ནང་གི་འཁྱོང་སྒྲའི་དབྱངས་མཇུག(རྒྱུ #jg)གིས་རང་སྡུན་གྱི་དབྱངས་ཡིག་རྙིང་བ་སྐོར་ཞིག་གམ་ཡང་ན་ཚང་
མ་མཐོ་འགྱུར་བྱས་པ་མ་ཟད། མཐོ་འགྱུར་བྱས་རྗེས་འཁྱོང་སྒྲའི་དབྱངས་མཇུག་དག་སླར་ཡང་དོར་ནས་གྲུབ་པ་ཞིག་ཡིན།
དབྱངས་ཡིག་མཐོ་འགྱུར་བྱ་དུས། མཐའ་སྒྲའི(3)དབྱངས་མཇུག་དང་གཙུབ་སྒྲའི(R #)དབྱངས་མཇུག་གི་བྱེད་ནུས་



མི་འདྲ་སྟེ། མཐའ་ སྒྲའི་དབྱངས་མཇུག་གིས་མཆུ་སྐྱོང་རང་བཞིན་གྱིས་མཐོ་འགྱུར་བྱེད་པ་མ་ཟད། ད་དུང་མཆུ་སྒོར་ རང་
བཞིན་གྱིས་ཀྱང་དབྱངས་མཐོ་འགྱུར་བྱེད་ལ། གཙུབ་སྒྲའི་དབྱངས་མཇུག་གིས་མཆུ་སྒོར་རང་བཞིན་ཅན་མ་གཏོགས་མཐོ་འགྱུར་
བྱེད་མི་ནུས། མཆུ་རྐོང་ཅན་གཙོ་བོ་སྔོན་དུ་མཐོ་འགྱུར་བྱེད་པ་དང༌། མཆུ་སྒོར་ ཅན་གཙོ་བོ་ཕྱི་རུ་མཐོ་འགྱུར་བྱེད་པ་ཡིན།
མཐའ་སྒྲའི་དབྱངས་མཇུག་གིས(Gy #j JE )གནས་སྔ་མའི་མཐོ་འགྱུར་བྱེད་པའི་དབྱངས་ཡིག་གི་རྣམ་པརel དངil གཉིས་དང་།
གནས་ཕྱི་མའི་མཐོ་འགྱུར་བྱེད་པའི་དབྱངས་ཡིག་གི་རྣམ་པརol དངul གཉིས་ཡོད་ལ། གཙུབ་སྒྲའི་དབྱངས་མཇུག་གིས་གནས་
སྔ་མའི་མཐོ་འགྱུར་བྱས་པའི་དབྱངས་ཡིག་གི་རྣམ་པརps. iS. us. es. os སྟེ་ལྔ་ཡོད། སྤྱི་སྡེབ་ཀྱིས༴ གསར་བ་ཐོན་པའི་རྣམ་པ་
བདུན་དང༌། u གསར་བ་ཐོན་པའི་རྣམ་པ་གཉིས་ཡོད། ད་ལྟ་ང་ཚོས་སླར་ཡང་དཔེ་མཚོན་གྱི་ནུས་པ་ལྡན་པའི་མིང་རེ་གཉིས་
གདམ་སྟེ། དེ་དག་ད་ལྟའི་ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་དང་སྔ་དུས་ཀྱི་ཀློག་སྟངས་ཐད་ལ་གཤིབ་བསྡུར་དབྱེ་ཞིབ་བརྒྱུད།
མཐོ་འགྱུར་གྱི་རྣམ་པས། ༑ གསར་བ་དངu གསར་བ་ཐོན་པ་གསལ་བཤད་བྱ་རྒྱུ།
-s ཡིས་མཆུ་རྐོང་བའི་ཚུལ་གྱིས་གནས་སྔ་མའི་མཐོ་འགྱུར་བརྒྱུདi གསར་བ་གྲུབ་ཚུལ་གྱི་དཔེ་བརྗོད།
ཅུང་སྔ་དུས་ཀྱི་མིང སྐད་དོད ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་
མཁས་
mkhas
mki
༥
W
gnyis
Bni
གཉིས
སུས
SUS
s'i
gces
xtçi
གཅེས
ཆོས
chos
te ‘i
- 1 ཡིས་མཆུ་རྐོང་བའི་ཚུལ་གྱིས་གནས་སྔ་མ་མཐོ་འགྱུར་བརྒྱུདi གསར་བ་གྲུབ་ཚུལ་གྱི་དཔེ་བརྗོད།
ཅུང་སྔ་དུས་ཀྱི་མིང་སྐད་དོད་ ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་
འཕེལ
vphel
npi
རིལ་
-1ཡིས་མཆུ་སྒོར་ཚུལ་གྱིས་གནས་ཕྱི་མ་མཐོ་འགྱུར་བརྒྱུདu གསར་བ་གྲུབ་ཚུལ་གྱི་དཔེ་བརྗོད།
ཅུང་སྔ་དུས་ཀྱི་མིང་སྐད་དོད་ ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི་ཀློག་སྟངས་
ཞོལ་
ril
zhol
Çu
རུལ
rul
ru
སྔ་འགྱུར( ] «E)རམ་མཐོ་འགྱུར་བརྒྱུད་དེ་དབྱངས་ཡིག་གསར་བ་གྲུབ་པའི་རྣམ་པའི་ཁྲོད། ཡུལ་སྐད་ཀྱི་ཁྱད་ཆོས་མངོན་
གསལ་དོད་པོར་ཐོན་པ་ནི་ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི“ མཆུ་སྒོར་བའི་ཚུལ་གྱི་གནས་ཕྱི་མའི་མཐོ་འགྱུར”བྱུང་བ་དང་གནས་ཕྱི་མའི་
མཐོ་འགྱུར(༡| ༣ {E)གྱི་ནུས་པ་ཐོན་པ་དེ་རེད། རྒྱུ་མཚན་ནི་འདི་ལྟ་བུའི་མཐོ་འགྱུར་གྱི་རྣམ་པ་དང་གནས་ཕྱི་མའི་མཐོ་འགྱུར་གྱི་
ནུས་པ་དེ་ལྷ་ས་དང་སྡེ་དགེའི་སྐད་ཆའི་ནང་དུ་མཐོང་ཐབས་བྲལ་བའི་ཁྱད་ཆོས་ཤིག་རེད། །
དབྱངས་ཡིག་མ་ལག་གསར་བའི་ནང་མ་ཚང་བ། དབྱངས་ཡིག་མ་ལག་རྙིང་བའི་ནང་ནས་ཁ་གསེབ་བྱུང་བ། (དཔེ་རིས་
མ་བཀོད)
1.3.32 ནི་ཉུང་བསྡུས་བརྒྱུད་དེ་གྲུབ་ལ་དབྱངས་ཡིག་གསར་བ་ཞིག་ཀྱང་ཡིན། དེ་ནི་སྒྲ་ཚིགས་ཕྱེ་བ་ཅན(Of } { )གྱི་
མིང་གཞི( ii] #4) + མིང་མཐའ ( in] ༧ )བསྣན་ནས་གྲུབ་པའི་རྗེས་གྲུབ་ཀྱི་མི་རྣམས་ཀྱི་མིང་མཐའི་སྒྲ་དམའ་འགྱུར་བྱུང་བ་མ་ཟད།
མིང་གཞིའི་སྲོག་གི་དབྱངས་ཡིག་དེ་དམའ་འགྱུར( [E fE )རམ་ཕྱི་འགྱུར(FF AE)བརྒྱུད་དེ་གནས་ཕྱི་མའི་སྒྲ་བར་མའི་འོག་མའི་ཁྱབ་
ཁོངས(); 41 > ## IK )ཀྱི་སྒྲ་རུ་འགྱུར་ཏེ་བྱུང་བ་ཡིན། དཔེར་ན།
53



རྗེས་གྲུབ་ཀྱི་མིང
སྐད་དོད
མིང་ཉུང་བསྡུས
} །
д
koba
kp
д
ལྕེ
kloba
klɔ
2]
д
tuba
д
༦།
khuba
k•。
rta
nye
sta
rdo
1.3.4 a.e.o གསུམ་ནི་དབྱངས་ཡིག་རྙིང་བ་རྒྱུན་འཛིན་བྱས་པ་ཡིན། དབྱངས་ཡིགa.e.o གསུམ་དབྱངས་ཚན་མ་ལག་
རྙིང་བའི་ནང་གི་དབྱངས་ཡིག་ཁེར་རྐྱང་ཨ (Pa)དང་ཨེ (Pe) ། ཨོ(Po) གསུམ་དང་འདྲ་མཚུངས་སམ་ཡང་ན་གཅིག་
མཚུངས་ཡིན་ཞིང་། གཅིག་མཚུངས་རང་བཞིན་འདི་ལ། ང་ཚོས་ཡང་བསྐྱར་དབོན་ཞང་རྡོ་རིང་ངོས་སུ་བརྐོས་ཤིང་ད་བར་ཐེམ་
ཆེན ( རྫོང) སྐད་ཆའི་ནང་བཀོལ་བཞིན་པའི་ནང་དོན་ཐ་དད་མ་ཡིན་པའི་མིང་གི་ཀློག་སྟངས་བརྒྱུད་དེ་ར་སྤྲོད་བྱ་རྒྱུ།
རྡོ་རིང་ཡི་གེ
སྐད་དོད
rdo
ཐེམ་ཆེན་སྐད་ཀྱི་ཀློག་སྟངས་
ne
མིང་གཅིག་ལོ་ངོ་ཆིག་སྟོང་ཆིག་བརྒྱ་ལྷག་འགོར་ཡང༌། དབྱངས་ཡིག་གི་སྒྲ་ཀློག་སྟངས་ཅུང་ཙམ་ཡང་འགྱུར་མེད།
གོང་གསལ་ལས་ཤེས་ཐུབ་པ་ནི། དབྱངས་ཡིག་བདུན་གྱི་ནངa.e.o གསུམ་གནའ་དུས་ཀྱི་དབྱངས་ཡིག་སོར་བཞག་རྒྱུན་
འཛིན་དང༌། i.u.༠.༠ བཞི་འཕེལ་འགྱུར་བྱུང་ནས་ཐོན་ལ། དབྱངས་ཡིག་གསར་བ་གཅིག་གིས་དབྱངས་ཡིག་རྙིང་བ་གཉིས་
ཀྱི་ཚབ་བྱེད་པ་ནི་གནས་བར་མའི་སྒྲ་དབུས་མའི(Je IE FOc #)༠ ཡིན་པ་དང་། དེ་ཡི་ཚབ་བྱ་དབྱངས་ཡིག་རྙིང་བi དངu ཡིན་
པས་དབྱངས་ཡིག ཡི་སྒྲའི་རྩོལ་ནུས་ཇེ་དྲག་ཏུ་སོང་ངོ་། །
གཉིས། དབྱངས་ཚན།
ཐེམ་ཆེན་སྐད་ཆའི་ནང་གི་དབྱངས་ཚན་ལ་རིགས་གཉིས་ཏེ། གཅིག་ནི་སྒྲ་ཚིགས་ཕྱེ་བ་ཅན་གྱི་དབྱངས་ཚན་དང་ཅིག་ཤོས་
ནི་སྒྲ་ཚིགས་སུམ་པ་ཅན( )] པ)གྱི་དབྱངས་ཚན་ཡིན། སྒྲ་ཚིགས་ཕྱེ་བ་ཅན་གྱི་དབྱངས་ཚན་ནི་དབྱངས་ཡིག་རྐྱང་བས་གྲུབ་པ་
དང༌། སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་ནི་དབྱངས་ཡིག་གི་རྗེས་སུ་གསལ་བྱེད་རྐྱང་བའི་དབྱངས་མཇུག་དྲངས་ཏེ་གྲུབ།
དབྱངས་ཡིག་རྐྱང་བ་བདུན་ཡོད་དེ། དེ་དག་ཚང་མ་སྒྲ་ཚིགས་ཕྱེ་བ་ཅན་གྱི་དབྱངས་ཚན་བྱས་ཆོག་ལ། དབྱངས་ཚན་མ་ལག
རྙིང་བའི་སྒྲ་ཚིགས་ཕྱེ་བ་ཅན་དང་བསྡུར་ན་ཁ་གྲངས་གཉིས་ཀྱིས་ཇེ་མང་ལ་སོང་ཡོད། སྒྲ་ཚིགས་ཕྱེ་བ་ཅན་གྱི་དབྱངས་ཚན་གྱི་
དཔེ་བརྗོད་གཤམ་གསལ།
དཔེ་མིང ཁ་སྐད
དཔེ་མིང
k*a
ts ‘i
te e
གྲོལ
ts ཀོ(བ)
ཁ་སྐད
]
ཚིལ་
W
ནི
tsu
)
tşə
(2
གསལ་བྱེད་དབྱངས་མཇུག་འདྲེན་པའི་དབྱངས་ཡིག་ལ.e. 0.5 བཞི་ཡོད་ཅིང་། ལྷག་མ་གསུམ་གྱིས་དབྱངས་མཐའ་
འདྲེན་མི་ནུས། དབྱངས་མཐར་རུང་བའི་གསལ་བྱེད་ཀྱངp. k. m. n. n. r. 1 བདུན་ཡོད་ལ། དབྱངས་མཐར་ཞུགས་ཚེ་
དབྱངས་ཡིག་གང་དང་མཉམ་དུ་གསལ་བྱེད་ཀྱིས་དབྱངས་མཐའ་འདྲེན་པའི་སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་དུ་འགྱུར་བ་
ཡིན། སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་ལ་བསྡོམས་པས་ཉེར་ལྔ་ཡོད། དབྱངས་ཡིག་བཞི་དེ་དབྱངས་མཐའ་བདུན་དང་
སྦྱར་ནས་གྲུབ་པའི་སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་རྣམས་གཤམ་གསལ་ལྟར།
54



དབྱངས་མཐའི་
གསལ་
གསལ
>-
།
- p ，
- k།	-- m ，
-- n
་ མ n
- r ，
- 1
དབྱངས་ ཡིག
{
| +
+
+
+
|
|
|
|
+ | + |
+ ， ༈ །
|
+
+
+ |
|
|
+ | + ། + ， +
|
+
+
+
+
+ | +
|
|
|
+ [ |
|
+
+
+
+
སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་གྱི་དཔེ་བརྗོད་གཤམ་གསལ།
x'ak
| ཕག་
ལན་
k‘ap | ཁབ་
te'an 1 65
mar
མར་
ཕེབས་
nam 64 ( 3 ) lan
Bdal 935 x‘ep
nt *en འཐེན， t*an
lop ལོབ་ stok
ཁེམ་
ཐེངས་
mel
ལྟོགས
mdzak | འབྲེག | k*em
xser། གསེར
དོམ་
con
mte *ol | མཆོད ştsəp
jən
mnan
tom
tson
ཙོང
Bjor
ཞོན་
རྩིབ་
མིང
གཡོར་
ཁྲིམས
t‘ək
ཐུག | ts “om
ཁུར ། 19l
ཡིན་
k‘ər
ləl
ལུད
2. 1 སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་གྱི་གྲུབ་ཚུལ་བཤད་པ། དབྱངས་ཡིག་གཞན་འགྱུར་བྱས་པ་བརྒྱུད་དབྱངས་
ཚན་མ་ལག་ལ་ལེགས་སྒྲིག་བྱུང་བ་ཡིན་ཞིང་། ལེགས་སྒྲིག་གི་ནང་དོན་ལ་གཙོ་བོ་གསུམ་སྟེ། དང་པོ་རྒྱུན་འཛིན། གཉིས་པ་
བསྐྱར་སྒྲིག་དང་གསུམ་པ་སྤངས་པས་གྲུབ་བོ།།
2.1.1 དབྱངས་ཚན་མ་ལག་རྙིང་བའི་ཁྲོད་ཀྱི་སྐོར་ཅིག་རྒྱུན་འཛིན་བྱས་པ། དཔེར་ན་དབྱངས་ཡིགa.e.o གསུམ་དང༌།
དབྱངས་མཇུག( #j g)བདུན་དང་དེ་དག་རིམ་བཞིན་ཕན་ཚུན་སྦྱར་ཏེ་གྲུབ་པའི་དབྱངས་ཚན་བཅུ་དགུ་ལྟ་བུའོ།། སྒྲ་ཚིགས་སུམ་
པ་ཅན་གྱི་དབྱངས་ཚན་སྒྲིག་བཀོད་རེའུ་མིག་ཏུ་གསལ། །
2.1.2 གནས་བར་མའི་སྒྲ་དབུས་མའི་དབྱངས་ཡིག་དང་མིང་མཐའི་གསལ་བྱེད་གཉིས་ཀྱིས་གྲུབ་པའི་གསར་བྱུང་དབྱངས་
ཚན་སྐོར། གནས་བར་མའི་སྒྲ་དབུས་མའི་དབྱངས་ཡིག ༡ དེ– n ལས་ གཞན་གྱི་མིང་མཐའི་གསལ་བྱེད་དྲུག་དང་རིམ་
བཞིན་སྦྱར་ཏེ་གྲུབ་པའི་དབྱངས་ཚན་དྲུག་དེའོ།། སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་སྒྲིག་བཀོད་རེའུ་མིག་ཏུ་གསལ།
2.1.3 སྒྲ་སྤངས་ནས་གྲུབ་པ། ལེགས་སྒྲིག་ནི་གདམ་གསེས་ཀྱི་བརྒྱུད་རིམ་ཞིག་ཡིན་པར་མ་ཟད། སྒྲ་སྤང་གྲུབ་ཀྱི་བརྒྱུད
རིམ་ཞིག་ཀྱང་ཡིན། ཡུན་རིང་གི་རིམ་འགྱུར་བརྒྱུད་རིམ་ཁྲོད་རྒྱུན་འཛིན་དང་གསར་དུ་སྡེབ་སྒྲིག་བྱས་པ་བརྒྱུད་དབྱངས་ཚན་
རྣམ་པ་ཉེར་ལྔ་བྱུང་སྟེ་དབྱངས་ཚན་གསར་བའི་མ་ལག་གྲུབ་ལ། དེའི་མཚུངས་སུའང་དབྱངས་ཚན་མ་ལག་རྙིང་བའི་ནང་དུ་ཡོད་
ལ་ཐེམ་ཆེན་སྐད་ཆའི་ནང་དུ་མེད་པའི་དབྱངས་ཚན་རྣམས་སྤངས་པས་དོར། ཐེམ་ཆེན་སྐད་ཆའི་ནང་དུ་མེད་པའི་དབྱངས་ཚན་
རྣམ་པ་གསུམ་སྟེ། (1) དབྱངས་ཡིག་ལྔ་བོ་དེ་རིམ་བཞིན – ] དང – s སྟེ་འཁྱོང་སྒྲའི་དབྱངས་མཇུག་དེ་གཉིས་དང་བསྡེབས་
ནས་གྲུབ་པའི་དབྱངས་ཚན་རྣམ་པ་བཅུ་སྟེ། al. il.ul.el.ol དངྒas. is. us. es. os དེའོ།། (2) དབྱངས་ཡིགi.u གཉིས་
དང་དབྱངས་མཇུག – b. -d. - g. - m. - n. – n. -- r བདུན་དང་རིམ་བཞིན་སྦྱར་ནས་གྲུབ་པའི༔ ཡི་དབྱངས་ཚན་ཁག་



༤ '-
དངu ཡི་དབྱངས་ཚན་ཁག་གི་དབྱངས་ཚན་རྣམ་པ་བཅུ་བཞི་སྟེ། _ib. id. ig. im. in. in. ir དངub. ud. ug. um. un. un
.ur དེའོ།། (3) - s མཐའ་ལ་སྦྱར་བའི་གསལ་བྱེད་སྦྲེལ་མའི་དབྱངས་མཇུག་ཅན(g #| པོ་ #9 JE)བཞི་དང – d མཐའ་ལ་སྦྱར་
བའི་གསལ་བྱེད་སྦྲེལ་མའི་དབྱངས་མཇུག་ཅན་གསུམ་དེ་རིམ་བཞིན་དབྱངས་ཡིག་ལྔ་དང་སྦྱར་བའི་གསལ་བྱེད་སྦྲེལ་མའི་དབྱངས་
མཇུག་ཅན་གྱི་དབྱངས་ཚན་རྣམ་པ་སོ་ལྔ་དེ་དང་། གཞན ak དང on ཡིས ek དང en ཡི་ཚབ་བྱས་པས་དབྱངས་
ཚན་རྣམ་པ་གཉིས་ཀྱིས་ཇེ་ཉུང་དུ་སོང་། མདོར་ན། སྤངས་པ་བརྒྱུད་དབྱངས་ཚན་གྱི་གྲངས་ཀ་གང་མང་ཞིག་ཇེ་ཉུང་དུ་སོང་
ཞིང༌། ཉུང་བར་བྲི་བ་འདིའང་སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་འཕེལ་འགྱུར་བྱུང་བའི་ཕྱོགས་གཙོ་བོ་ཞིག་ཏུ་མཐོང་ངོ་། །
2.2 མ་ལག་གསར་བའི་དབྱངས་ཚན་ནང་གི་གསལ་བྱེད་དབྱངས་མཇུག་གི་དབྱེ་བ། གསལ་བྱེད་དབྱངས་མཇུག་བདུན་པོ་
དེ་རང་རང་གི་སྒྲ་འབྱིན་སྟངས་ཀྱི་ཁྱད་པར་གཞི་བྱས་ཏེ་དབྱེ་བ་གསུམ་དུ་བཀར་ཆོག་ལ། དང་པོ་ནི་འགག་སེལ་སྒྲའི ( )
དབྱངས་མཇུག་སྟེ – p དང – k གཉིས་ཡིན་ཞིང་། མ་ལག་རྙིང་བའི་ནང་གི་སྒྲ་ལྡན་འགག་སེལ་སྒྲའི (E # )དབྱངས་མཇུག་
དག་སྒྲ་ལྡན་སྒྲ་མེད( Gi fE)དུ་འགྱུར་དེ་བྱུང་བ་ཡིན། གཉིས་པ་ནི་སྣ་སྒྲའི་དབྱངས་མཇུག་སྟེ – m. -n. – n གསུམ་སྟེ། མ་
ལག་རྙིང་བའི་ནང་གི་ སྒྲའི་དབྱངས་མཇུག་རྣམས་རྒྱུན་འཛིན་བྱས། གསུམ་པ་ནི་འཁྱོང་སྒྲའི་དབྱངས་མཇུག་སྟེ - r དང – 1
གཉིས་ཏེ། -r ནི་འཁྱུག་སྒྲའི ( )S ༑ )དབྱངས་མཇུག་ཡིན་ལ་ཐད་ཀར་མ་ལག་རྙིང་བའི་ནང་གི་འདར་སྒྲའི ( 19 ) དབྱངས་
མཇུག་རྒྱུན་འཛིན་བྱས་པ་དང་། - 1 ནི་མ་ལག་གསར་བའི་ནང་གི་མཐའ་སྒྲའི་དབྱངས་མཇུག་ཡིན་ཞིང་། མ་ལག་རྙིང་བའི་
ནང་སྐྱེ་གནས་གཅིག་པའི་གཞན་འགྱུར་བརྒྱུད་དེ་སྒྲ་ལྡན་འགག་སེལ་སྒྲ(il?& Jg) -d ཐོན།
2.3. སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱས་ཚན་གྱི་དབྱངས་ཡིག་དང་དབྱངས་མཇུག་གི་ཀློག་སྟངས།
2.3. 1 དབྱངས་ཡིག་གི་ཀློག་སྟངས། དབྱངས་ཡིག ལ་གདངས་འགྱུར་གྱི་ཀློག་སྟངས( p: {k i# #t)ཤིག་ཡོད་ལ། ཏག་
ཏག་སྐྱེ་གནས་ལྕེ་རྩའི་འགགས་སེལ་སྒྲའི་དབྱངས་མཇུག་གི་སྔོན་དུ“ལྕེ་ངོས་བར་མའི་མཆུ་སྒོར་མ་ཡིན་པའི་ཕྱེད་དམའི་དབྱངས་
ཡིག”(H [T 1+1 AS ][ JE : f[E JE #) རུ་བཀླགས། དབྱངས་ཡིག e ནི་ལྕེ་རྩའི་འགགས་སེལ་སྒྲ་དང་ལྕེ་རྩའི་སྣ་སྒྲ་ཅན( #e
A JE)གྱི་སྔོན་དུa ཡིས་ཚབ་བྱེད་པ་མ་གཏོགས། གཞན་པའི་གསལ་བྱེད་དབྱངས་མཇུག་གི་སྔོན་དུ་ལྕེ་གནས་ཅུང་ཙམ་དམའ་
བར་འགྱུར་ཏེ། “ལྕེ་ངོས་སྔ་མའི་མཆུ་སྒོར་མ་ཡིན་པའི་ཕྱེད་དམའི་དབྱངས་ཡིག”(E Iff i] > [p། ཊྛ : {IE > ）e རུ་བཀླགས་
པ་དང་། དབྱངས་ཡིག་གཞན་པ་རྣམས་ཀྱི་ཀློག་སྟངས་མི་འགྱུར། །
2.3.2. གསལ་བྱེད་དབྱངས་ མཇུག་གི་ཀློག་སྟངས། སྤྱིར་བཏང་དུ་ ཐེམ་ཆེན་ སྐད་ཆའི་ནང་སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་
དབྱངས་ཚན་གྱི་སྒྲ་འབྱིན་སྟངས་ལ་སྒྲ་རྒྱུ་གཅིག་གིས་མང་ན་རྩོལ་ལས་གཅིག་གི་ཇེ་མང་ལ་འགྲོ་བ་དང་སྒྲའི་ཆ་ཤས་ཀྱང་མང་དུ་
འབྱིན། འོན་ཀྱང་དབྱངས་མཇུག་གི་སྒྲ་ནི་དབྱངས་ཡིག་གི་སྒྲ་ལ་ མཐུད་དེ་ དྲག་ པ་ནས་ཞན་པའི་ཚུལ་དུ་འབྱིན་པ་ཡིན་ པས་
དབུགས་རྒྱུ་བཀག་ཕྱིར་སྒྲ་ཆ་ཚང་མི་ཐོན་པ་ཡིན།
མཆུ་ཅན་འགགས་སེལ་སྒྲའི་དབྱངས་མཇུག( XX # # g) - p: མཆུ་སུམ་པ། དམ་དུ་སུམ་ནས - p དང་། ལྷོད་པོར་
སུམ་ནས – 3 རུ་འབྱིན། །
ལྕེ་རྩའི་འགགས་སེལ་སྒྲའི་དབྱངས་མཇུག( # #a 'g; IE) - k: དབྱངས་ཡིག དང་ཡང་ནo སྦྱར་ཚེ་ལྕེ་རྩ་ཅུང་མཐོ་བར་
བྱས་ཏེ་རྐན་མཉེན་མོར་གཏོད་ཀྱང་། དེ་བས་དམ་པོ་མིན་པས་དབུགས་རྒྱུ་ལྷག་མ་ཕྱི་ལ་ཐོན་ཚེ་ཡང་ཞིང་ཐུང་བའི་སྒྲ་མེད་གཙུབ་
སྒྲ(3fr #) - x འབྱིན་པ་དང་། དབྱངས་ཡིག> དང་སྦྱར་ཚེ་ལྕེ་རྩ་མཐོ་བར་བྱས་ནས་མཉེན་མོ་དང་ཐུག་ཏེ། དབུགས་རྒྱ་
བཀག་ནས་དེ་འཕྲལ་སྒྲ་མཚམས་བཞག་པའོ། །
འགགས་སེལ་དབྱངས་མཇུག( 1 /g)གིས་བསྡུས་པའི་སྒྲ་ནི་འཚུབ་ཅིང་མགྱོགས།
མཆུ་ཅན་སྣ་སྒྲའི་དབྱངས་མཇུག( 83 /F 4 JE) - m: མཆུ་སུམ་པ། རྐན་ཕུག་ལྷོད་པ། སྣ་ཁུང་ནས་མཇུག་སྡུད་པའི་སྒྲ
-m བྱུང་བར་བྱེད་པ། །
ལྕེ་རྩེའི་བར་མའི་སྣ་སྒྲའི་དབྱངས་མཇུག( FF 1:|ཀ A JÉ) – n: ལྕེ་རྩེ་བར་མས་སོ་རྙིལ་ལ་གཏོད་པ་དང༌། རྐན་ཕུག་ལྷོད་
པར་བྱས་ནས་སྣ་ཁུང་ནས་མཇུག་བསྡུའི་སྒྲ – n འབྱིན་པ། །
ལྕེ་རྩའི་སྣ་སྒྲའི་དབྱངས་མཇུག(E +9 #. E) – n:ལྕེ་རྩིས་རྐན་ཕུག་ལ་གཏོད་ཅིང་། དབུགས་རྒྱུ་སྣ་ཁུང་ནས་ཕྱུང་བ་དང་
མཉམ་དུ་མཇུག་བསྡུའི་གདངས – n འབྱིན་པར་བྱེད་པ།
56



སྣ་སྒྲའི་དབྱངས་མཇུག་གིས་བསྡུ་བའི་སྒྲ་ནི་ལྷོད་ཅིང་དལ།
ལྕེ་རྩའི་བར་མའི་འཁྱུག་སྒྲའི་དབྱས་མཇུག( # 1:#/KJÉ) – r: ལྕེ་རྩེ་ཡར་ལ་གུག་ཏེ། ཕྱི་ཕྱོགས་འཁྱུག་ཙམ་བྱས་པ་
དང་མཉམ་དུ་མཇུག་བསྡུའི་སྒྲ -r འབྱིན་པ། །
ལྕེ་རྩེའི་བར་མའི་མཐའ་སྒྲའི་དབྱངས་མཇུག( #1:/ij!! I) ཁ 1: ལྕེ་རྩེ་བར་མས་སྟེང་ཕྱོགས་ཀྱི་སོ་རྙིལ་ལ་གཏོད་པ་དང༌།
ཟུར་མཐའ་ཡར་འཁྱིལ་ཏེ་སྦུག་སོ་མདུན་མ་ལ་ཐུག་པར་བྱས་ནས་མཇུག་བསྡུའི་སྒྲ - 1 འབྱིན་པ། །
འཁྱོང་སྒྲའི་དབྱངས་མཇུག་གིས་བསྡུས་པའི་སྒྲ་ནི་གཞན་ལས་འབྱིན་ཡུན་རིང༌། །
གསུམ། གནས་བར་མའི་སྒྲ་དབུས་མའི་དབྱངས་ཡིག ལྟེ་བར་གྱུར་བའི་དབྱངས་ཡིག་གི་མཐུན་སྡེབ།
སྒྲ་ཚིགས་གཉིས་ཅན་གྱི་མིང་གི་ནང་དུ་དབྱངས་ཡིག་ལ་ཞན་འགྱུར་དང་མཐུན་སྡེབ་གྱི་སྣང་ཚུལ་ཞིག་འབྱུང་བ་དང༌། སྣང་
ཚུལ་དེ་སྤྱིར་བཏང་གི་སྒྲ་ཚིགས་གཉིས་པའི་དབྱངས་ཚན་དུ་གྱུར་བའི་དབྱངས་ཡིག ཡི་སྟེང་དུ་བྱུང་གྱིན་འདུག བསྟུད་མར་ཀློག་
པའི་བརྒྱུད་རིམ་ཁྲོད་དུ། སྒྲ་ཚིགས་དང་པོས་སྒྲ་ཚིགས་གཉིས་པའི་ནང་གི་དབྱངས་ཡིག ལ་ཤུགས་རྐྱེན་ཐེབས་ཏེ་དབུས་མའི་
དབྱངས་ཡིག( 47 4E JE)ཕྱོགས་སུ་ཞན་འགྱུར་རང་བཞིན་གྱི་འགྱུར་ལྡོག་བྱུང་ནས་དབུས་མའི་དབྱས་ཡིག ༠རུ་འགྱུར་བ་ད་ང།
དེ་འཕྲལ་སྒྲ་ཚིགས་དང་པོ་དང་རང་བྱུང་གིས་བསྟུད་མར་ཀློག་ ཏེ། སྒྲ་ཚིགས་དང་པོའི་ནང་གི་སྒྲའི་ རང་བཞིན་མི་འདྲ་བའི་
དབྱངས་ཡིག་རེ་རེར་གནས་ཐག་མཉམ་པའི་སྙོམས་སྒྲིག་བྱུང་ངོ་།། ཞན་འགྱུར་མཐུན་སྡེབ་ཀྱི་དཔེ་བརྗོད་གཤམ་གསལ།
དཔེ་མིང་
ཞན་འགྱུར་མ་ཡིན་པའི་ཀློག་སྟངས་ཞན་འགྱུར་ཀློག་སྟངས་འགྱུར་བ་མ་བྱུང་པའི་དབྱངས་ཡིག འགྱུར་བ་བྱུང་ཟིན་གྱི་དབྱངས་ཡིག
tifap
tifəp
དུས་རབས
5
ཡུལ་ངན( གནམ་གཤིས)
juu an
ju ən
-
-9
གློ་སྨན་
Klosman
BIDrmon
-
-
p
མ་རབས།
Kmarap
kmarǝp
གེ་སར་
ke s “ar
ke s'ər
ལོ་གསར
loxsar
losar
སྐྱིན་ཚབ་
stçənts ‘ap stçənts ‘əp
— —o
གོམ་གང་མདུན་སྤོས་ཀྱིས་བཤད་ན། (1) ཡིས་སྒྲ་ཚིགས་དང་པོའི་དབྱངས་ཡིག་མཚོན་པ་དང་། (2) ཡིས་སྒྲ་ཚིགས་
གཉིས་པའི་དབྱངས་ཡིག་མཚོན་པ། “ ”མཐུན་སྡེབ་མ་ཡིན་པའི་འབྲེལ་བ་མཚོན་པ་དང༌། “ – ”མཐུན་སྡེབ་ཀྱི་འབྲེལ་བ་
མཚོན་པ། འདིར་མཐུན་སྡེབ་མ་ཡིན་པའི་འབྲེལ་བ་མཚོན་པ་གཤམ་གསལ།
(1)——(2)
， (1)= (2)
iཨa
ja
u-a
upə
p
9
a
-2
e=3
oཡོp
2=3
དབྱངས་ཡིག་མཐོ་བ་དང་དབྱངས་ཡིག་དམའ་བ།
ཡང་ན་དབྱངས་ཡིག་སྔོན་མ་དང་དབྱངས་ཡིག་རྗེས་མ་གང་ཡིན་ཡང་།
57



ཁ་ལེབ་
a-
e
a=9
རྩ་ཆེན་
azə
era
ཐོན་སྐྱེད་
o9
ཚང་མ་གནས་བར་མའི་སྒྲ་དབུས་མའི་དབྱངས་དང་ལྟོས་བཅས་ཀྱིས་མཐུན་སྡེབ་བྱེད་པ་སྟེ། སྔ་ཕྱི་མཐོ་དམའ་སོགས་ཕྱོགས་གང་
ནས་བལྟས་ཀྱང་དབུས་མའི་དབྱངས་ཡིག་དང་གདངས་ཚད་འོས་བབ་ཀྱིས་མཐུན་སྡེབ་བྱེད་པ་ལས། མཐོན་པོ་དང་འཕྲད་ན་
མཐོན་པོར་འགྱུར་བ་དང་། དམའ་བ་དང་འཕྲད་ན་དམའ་བར་འགྱུར་བ་ལྟ་བུའི་མཐུན་སྡེབ་བྱུང་བ་ཞིག་དེ་འདྲ་མ་ཡིན་པ་དང་།
ཡང་ན་སྔ་མ་སྔ་མ་དང༌། ཕྱི་མ་ཕྱི་མ། སྒོར་སྒོར་སྒོར་སྒོར། སྐྱོང་བ་སྐྱོང་བ་དྲང་འཕྲེད་ཀྱིས་མཐུན་སྡེབ་བྱེད་པར་དོ་སྣང་དེ་
བས་བྱེད་པ་མ་ཡིན་ནོ།།
གཞན་དཔེར་ན་དབྱངས་ཡིག་ e ལྟ་བུ་ལ་ཡང་། ཞན་འགྱུར་དང་མཐུན་སྡེབ་ཆ་མཚུངས་ཀྱི་འགྱུར་བ་བྱུང་བའི་སྣང་ཚུལ་
ཡོད་ཀྱང༌། དབྱངས་ཡིག ཡི་ཞན་འགྱུར་མཐུན་སྡེབ་ལྟ་བུའི་ཁྱབ་ཆེན་པོ་ཞིག་མ་ཡིན། དཔེར་ན
དཔེ་བརྗོད ཞ ན་པར་ཀློག་པ་མ་ཡིན་པ། ཞན་པར་ཀློག་པ།(1)—(2) (1) =(2)
k*alep
k‘aləp a-e
Stsatcan
stsate ‘ən
སེར་སེར(སེར་པོ) s'es 'er S'es ‘ər ere
tónşteel tónştçəl o-e
བརྡ་སྤྲོད་རྣམ་པའི་ཞན་འགྱུར་མཐུན་སྡེབ་ནི་གཙོ་བོ་འབྲེལ་སྒྲའི་རྣམ་པ་ཅན ( #)སྟེ། དབྱངས་ཡིག སྒྲ་ཚིགས་ཕྱེ་བ་
ཅན་གྱི་ཟུར་སྣོན་གྲུབ་ཆའི་སྟེང་དུ་མཚོན་འདུག་སྟེ། རྒྱུ་མཚན་ནི་ཟུར་སྣོན་གྲུབ་ཆ་དེ་ལྕི་ཀློག་མ་ཡིན་པའི་སྒྲ་ཚིགས(HE K it # 5）
ཀྱི་དབྱངས་ཡིག ཐད་ཀར་ཞན་འགྱུར་བརྒྱུད་དེ་དབྱངས་ཡིགརུ་འགྱུར་བ་ཡིན། དཔེར་ན།
ཉི་མའི་གུང
nəməkon
ara
བརྒྱད་པའི་བཅོ་ལྔ ßdə apətçorņa
གོང་གསལ་གྱི་རྟོག་དཔྱོད་དབྱེ་ཞིབ་བརྒྱུད། མ་ལག་གསར་རྙིང་གཉིས་ཕན་ཚུན་བསྡུར་ན། དབྱངས་ཡིག་རྐྱང་བ་ཇེ་མང་
ལ་སོང་བ་དང་། གསལ་བྱེད་དབྱངས་མཇུག་གི་དབྱངས་ཡིག་ཇེ་ཉུང་ལ་ སོང་བར་བསྟེན། སྤྱིར་དབྱངས་མཇུག་སྦྱར་བའི་
དབྱངས་ཚན་གྱི་གྲུབ་ཆ་ཇེ་ཉུང་ལ་སོང་ཞིང༌། དེ་ནི་མ་ལག་གསར་བའི་དབྱངས་ཚན་འཕེལ་རྒྱས་འཁོར་ཕྱོགས་གསར་བ་ཞིག་རེད་
ཅེས་བཤད་ཆོག གནས་བར་མའི་སྒྲ་དབུས་མའི་དབྱངས་ཡིག་དེ་སྒྲ་ཚིགས་ཕྱེ་བ་ཅན་གྱི་དབྱངས་ཚན་བྱེད་པ་དང༌། ཡང་ན་
མཇུག་སྡུད་པའི་སྒྲ་སྦྱར་ནས་སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་གང་བྱས་ཀྱང་། དབྱངས་ཡིག་རྙིང་བ་དང་ལྟོས་བཅས་ཀྱིས་
རྩོལ་ནུས་ཇེ་དྲག་ཏུ་སོང་བས། དབྱངས་ཡིག་གསར་བ་གཅིག་གིས་དབྱངས་ཡིག་རྙིང་བ་གཉིས་ཀྱི་ཚབ་བྱེད་པའི་རྩོལ་ནུས་ཐོན།།
དེའི་མཚུངས་སུ་སྒྲ་ཚིགས་གཉིས་ཅན་གྱི་མིང་ཀློག་དུས་སྒྲ་ཚིགས་རྗེས་མ་དེ་གནས་བར་མའི་སྒྲ་དབུས་མའི་དབྱངས་ཡིག་ལྟེ་བར་
བཟུང་དེ་མཐུན་སྡེབ་ཀྱི་འགྱུར་བ་བྱུང་བ་ཡིན། འདི་ནི་དེང་སྐབས་ཐེམ་ཆེན་སྐད་ཀྱི་ཁྱད་ཆོས་ཤིག་ཡིན་ལ་སྤྱིར་སྐད་གདངས་
འཕེལ་འགྱུར་གྱི་ཆོས་ཉིད་ཅིག་ཀྱང་ཡིན་ནོ།། ། །
(རྩོམ་སྒྲིག་འགན་འཁུར་པ་འཕགས་པ་ཐར)
a=3
།
གསལ་བཤད།
1) སྒྲ་ཚིགས་སུམ་པ་ཅན་གྱི་དབྱངས་ཚན་མ་ལག་ནི་དབྱངས་ཚན་མ་ལག་གསར་བ་ཞིག་ཡིན་པ་དང༌། དེ་ནི་ཐ་དད་དབྱངས་ཡིག་གི་དབྱངས་ཚན་
སྡེ་བ་བཞི་ཡིས་གྲུབ་ཞིང་། དབྱངས་ཚན་སྡེ་བ་རེ་རེའི་གྲངས་ཀ་དོ་མི་མཉམ། a ཡི་དབྱངས་ཚན་སྡེ་བ་ལ་བདུན་དང༌། e ཡི་དབྱངས་ཚན་སྡེ་བ་ལ་
ལྔ། oཡི་དབྱངས་ཚན་སྡེ་བ་ལ་བདུན། 3ཡི་དབྱངས་ཚན་སྡེ་བ་ལ་དྲུག་སྟེ་བསྡོམས་པའི་ཉེར་ལྔ་ཡོད། 1.u.༠.གསུམ་ལ་གསལ་བྱེད་དབྱངས་མཇུག་
སྦྱར་མའི་དབྱངས་ཚན་མ་གྲུབ་པས་རེའུ་མིག་སྟོང་བར་ངེས།
2རྟགས“ + ”ཡིས་དབྱངས་ཡིག་རེ་དང་དབྱངས་མཇུག་རེ་ཕྲེད་གཞུང་དུ་སྦྱར་ཚེ་དབྱངས་ཚན་གྲུབ་པའི་རྣམ་པ་དང༌། རྟགས“ – ” ཡིས་
དབྱངས་ཚན་དུ་མི་གྲུབ་པའི་རྣམ་པ་མཚོན། དེའང་མི་གྲུབ་པའི་རྣམ་པ་ལ་གསུམ་སྟེ། ek. en. on དེའོ།། ཁ་སྐད་ཀྱི་ནང་དུak ཡིསek ཡི་ཚབ་
བྱེད་པ་དང་། an ཡིསenདངan ཡི་ཚབ་བྱེད་དོ།།
3 སྒྱུར་རྩོམ་འདི་ཡི་མ་རྩོམ《མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་རིག་གཞུང་དུས་དེབ» ( 1993. 2 སྤྱི་ཚོགས་ཚན་རིག་པར)ཀྱི་སྟེང་དུ་བཀོད་
ཡོད( — སྒྱུར་མཁན་གྱིས)
58



དཔྱད་གླེང
གྲུབ་ཐོབ།
ཡང་ན་ཏི་ལོ་བ།
སྙན་ངག་པ་ཀླུ་ཚང་སྨྱུག་རྩེན་གྱི«ཏི་ལོ་བར་ཕུལ་བའི་སྙན་ཚིག》བཀླགས་པ།
རྒྱ་གྲོལ། ( ཀོས་ནན)
E
དུས་རབས་འདིའི་འགྱུར་ཁུགས་ཀྱི་དབྱངས་སྙན་འདབ་དྲུག་གི་ སྙ ན་ངག་ནི་སྒྱུ་རྩལ་ཡིན་ལ་སྒྱུ་རྩལ་ཞེས་པའང་འོ་མ་ལས་མར་ལོ་
རྣམ་ཤེས་ཇི་ བཞིན་ མཁའ་དབྱིངས་སུ་ ལྷོད་ཀྱིས་ འཕུར། ལྷོད་ཀྱིས་ དང་ཞོ་གསར་གྱི་མཆོད་པ་ཇི་བཞིན་མྱང་ན་རོ་མངར་ཞིང་ཞུ་ན་ཟུངས་
འཕུར་བ་འདི་གངས་རིའི་མིག་ཟུང་ཡིན། མིག་ཟུང་མཁའ་དབྱིངས་ བ སྐྱེད་པ་ཞིག་སྟེ་གླུ་ཆུང་ལ་རོལ་མོས་རམ་འདེགས་ལྟ་བུའི་ནུས་བ་ཞིག་
སུ་འཕུར་བའི་བདག་པོ་དང༌། ཚེ་སྲོག་མགྲིན་གླུ་ལ་གྱེར་བའི་དབྱངས་ ཡོད། འོན་ཀྱང་སྒྱུ་རྩལ་སྙེག་ཆེས་ན་སྙན་ངག་གི་ཁྱད་ཆོས་ཀྱང་བརླག་
ཅན་མའི་སྲས་པོ་ཞིག་གིས་མ་ལོ་བྲག་སྲིན་གྱི་དཔའ་སྙིང་དང༌། ཕ་ལོ་ འགྲོ། དེ་བས་ཕྱི་གླིང་བའི་སྒྱུ་རྩལ་ཁོ་ནར་བསྙེགས་པའི་བོད་ཀྱི་སྙན་
བྱང་སེམས་ཀྱི་བརྩེ་བ་བླངས་ནས་གངས་རིའི་ཞིང་འདིར་སླར་ཡང་ན་ ང ག་དང་བསྡུར་ན“ཏི་ ལོ་ བ" ནི་ངེས་པར་གྲུབ་ཐོབ་ ཅིག་སྟེ། གོས་
བའི་བདུད་ རྩི་ དང་ ཡིད་ཀྱི་བཅུད་ལེན་ དུ་ གྱུར་ བའི་ གླུ་ དབྱངས་ཤིག་ ཆེན་ཐང་ལ་བཏིང་འདྲའི་ལྷོད་ཤ་དང་བབ་ཆགས་པ་ཚིག་གི་ཁྱད་ཆོས།
བླངས།
དགོ་དགོ་ གླུ་ཡིས་འབྲི་མོ་གཡང་ལ་འབེབ་འདྲའི་དབྱངས་རྟ་དང་སྙན་
གླུ་དབྱངས་འདིར་རྫ་ཆུ་སྔོན་མོས་ལྷུང་ལྷུང་གིས་མེ་ཏོག་འཐུ་བའི་ འགྱུར་གྱི་ཁྱད་ཆོས། མ་ལོས་བུ་ལ་བཅིང་འདྲའི་སྙིང་གཏམ་ལྟ་བུའི་
ཉམས་འགྱུར། ན་ཆུང་བུ་མོས་དགོ་དགོ་ཡིས་འཇོ་གླུ་ལེན་པའི་བརྩེ་བ། བརྩེ་བ་དང་དུང་སྣང་གི་ཁྱད་ཆོས། མཁས་བའི་ངག་གི་ལེགས་བཤད་
སྟག་ཤར་གཞོན་ནུས་གདུང་སེམས་ཀྱིས་ གླིང་བུ་འབུད་ པའི་ངང་ཚུལ། ། ལྟ་བུའི་གོ་རིམ་དང་གཏན་ཚིགས་ཀྱི་ཁྱད་ཆོས། རྨི་ལམ་གྱི་ཞིང་ཁམས་
དེ་བས་ཞོ་གསར་གྱི་རོ་མངར་ འཁྱིལ་ ཞིང་ སྦྲང་དཀར་ གྱི་ བསུང་ཞིམ་ འགྲིམ་འདྲའི་འཆར་ཡན་དང་སྒྱུ་འཕྲུལ་གྱི་ཁྱད་ཆོས། ཨ་རག་གི་བཟི་
འཐུལ་བས་ཀློག་པ་པོར་སྒྱུ་འཕྲུལ་ཚོར་སྣང་དལ་གྱིས་མཆེད་ཅིང་ཡིད་ སྣང་བསྐྱེད་འདྲའི་ཚོར་བ་དང་དགའ་སྐྱོའི་ཁྱད་ཆོས། རང་རིགས་ཀྱི་
སྨོན་གྱི་འགྱུར་བ་ངང་གིས་བརྡོལ།
གཞོན་ནུ་མའི་མགྲིན་པ་དམར་ཞིང་ངང་རྒྱུད་ལྷོད་པ་ལྟ་བུའི་མི་རིགས་ཀྱི་
“གྲུབ་ཆེན”ཞིག་ལ་ཕུལ་བའི ཏི་ལོ་བའི” མགུར་གླུ་འདིར་རྐང་ ཁྱད་ཆོས། སྐྱ་རིས་ལ་ཚོན་མདངས་ཕུལ་བ་ལྟ་བུའི་མཚོན་ཐབས་ཀྱི་
བ་བཅུ་བཞི་ལས་མེད་ལ་ཚང་མ་ གོ་མྱོང་བའི “ གཏམ་དཔེ” དང “ གླུ་ ཁྱད་ཆོས། གཟུགས་རིས་པར་དུ་བླངས་བ་ལྟ་བུའི་བདེན་དོན་གྱི་ཁྱད་
ཆུང”ཏག་ཏག་ཡིན། སྙན་ ངག་ནི་གྲུབ་ ཐོབ་ཀྱི་ མགུར་ གླུ་ ཡིན་ ལ་ ཆོས། ཟབ་གཏེར་གྱི་ལྡེའུ་ལྟ་བུ་ ཤུགས་བསྟན་དང་གབ་ཚིག་གི་ཁྱད་
མགུར་གླུ་འདིས“མི་ལ་རས་པ” དང“ཚངས་དབྱངས་རྒྱ་མཚོ” ལྟ་བུའི་ ཆོས་བཅས་དེང་རབས་བོད་ཀྱི་སྙན་ངག་གི་ཁྱད་ཆོས་བཅུ་བོ་མདངས་སུ་
གངས་རི་ནས་འཁྲུངས་ཤིང་གངས་ཆུ་འཐུང་བའི་མགྲིན་པ་ དེ་ མཐོང་ །
ཐུབ།
ང་ཚོས“ཏི་ལོ་བ”ལས་སྨྱོན་པའི་ལུགས་ཀྱིས་འགྲེལ་བའི་ཟང་ཟིང་
59
སྟེ
8R
གླུ
་
རྫོགས། །



གི་འཇིག་རྟེན་དང་སྒྱུ་འཕྲུལ་ཀློང་ནས་བརྩེ་བ་དང་སྙིང་རྗེ་གླུ་རུ་བླངས་ མི་དང་བསྟུན་པས་ང་ཚོས་སྔར་བཞིན་གནམ་ས་ཁ་ལོ་བསྒྱུར་བའི “ཏི་ལོ་
ཏེ་འཇིག་ རྟེན་ལ་ སྙན་ངག་གི་ཆུ་མིག་བརྡོལ་ཞིང་ཚེ་སྲོག་གི་འགྱུར་བ་ བར”རེ་སྒུག་བྱེད་དགོས་བྱུང་། །
སྤུངས་བའི་གནས་ལུགས་དེ་མཐོང་ཐུབ།
“བདག་པོ་མེད་པའི་དགའ་ལྡན་གསེར་ཁྲི”ཞེས་པ་བཞིན་མི་སུ་
“ཏི་ལོ་བས”གྲུབ་ཐོབ་དང་སྤྱི་ཚོགས་བར་གྱི་འགལ་འདུ་མཚོན་ ཡིན་རུང་གྲུབ་པ་ཐོབ་ཆོག གྲུབ་པ་ཐོབ་ན་གང་ ཤར་རྗེས་སུ་འབྲང་
ལ་མཚོན་ཐབས་ཀྱིས་བཞེངས་བའི “ཏི་ ལོ་ བ” འདི་ཡང་སྙིང་སུ་ཡིན། ། བའི་སྨྱོན་པ་ཡི་སྤྱོད་པ་ལྡན་ལ། སྨྱོན་པའི་རྩེད་འཇོ་གཅིག་གིས་འཇིག་
དེ་ནི་མཐོང་སྣང་མི་འདྲ་བའི་འཇིག་རྟེན་ཞིག་ཡིན་པས་ང་ཚོས་འཇིག་ ། རྟེན་གྱི་ལས་དབང་བསྒྱུར་ཐུབ། དེ་བས “ཏི་ ལོ་བ” ནི་ རེ་སྨོན་དང་
རྟེན་འདི་ལེབ་ལེབ་དུ་བསྒྲུབ་དོན་མེད། །
མགོན་པོ་ཡིན་པས་ང་ཚོས་ནམ་ཡང “ཏི་ལོ་བའི” རྣམ་ཐར་ གྱིས “ས་
“ཏི་ལོ་བ”གྲུབ་པ་ཐོབ་པའི་གོ་རིམ་ནང་དང་པོར “ལོ་ལོ་མ་ངུ་ གཞི་གདན་དུ་བཏིང་ནས” “ ནམ་མཁའ་གོས་སུ་གྱོན” པའི་སྒྱུ་འཕྲུལ་ལ་
གཉིད་ལ་ སྡོད” ཟེར་བའི་ ཨ་ མ་ཞིག་ཡོད་ལ། བར་དུ “ལམ་སྐྱ་མོའི་ རོ ལ་དགོས། །
གོང་ཁ་ཕྱི་ན་ཡོད”ཟེར་བའི་ཨ་ཕ་ཞིག་ཡོད། ཡིན་ནའང་མཐའ་མར “ཏི་ལོ་བའི” “ རྣམ་ཐར་ལ་མཇལ་བ་ནས། ཉམས་མགུར་ཁ་
“ ས་གཞི་གདན་དུ་བཏིང་ནས” “ནམ་མཁའ་གོས་སུ་གྱོན་དུས།” ། ཤས་དབྱངས་སུ་གྱེར་དགོས་བྱུང”། ཉམས་མགུར་དེ་ ཅི་ཞིག་ཡིན་
“རྟོགས་པ་ལྷ་དང་མཉམ་རུང༌། སྤྱོད་པ་མི་དང་བསྟུན་དགོས”ཟེར། ནམ། ང་ཚོས་རང་སྟེང་ལ་ཉམས་བཞེས་ཀྱིས་རང་རང་གི་བརྩེ་དུང་
ཡིན་ནའང་། “ཏི་ལོ་བས” བྱིས་པ་ནས་གྲུབ་ཐོབ་བར་གྱི་བདེ་སྡུག་སྣ་ ངམ་གསང་བ་དག་རྒུན་ཆང་གི་བྲོ་བ་བཞིན་རང་རང་གི་ས་ནས་ མྱོང་
ཚོགས་ཤིག་མྱངས་བས“སྤྱོད་པ་མི་དང་བསྟུན” མི་སྲིད་ལ་བསྟུན་ཡང་ ཐུབ།
མི་འོས་སྟེ། གྲུབ་ཐོབ་ནི་ཨུ་ཚུགས་དང་ཁ་ཕོ་ཉམས་སུ་བསྟར་ཐུབ་པའི་ ཡང་གཞན་ཞིག་ནས་གླེང་ན་“ ཏི་ལོ་བས”ཀྱང་ཚིག་གི་ཞུན་བརྡར་
རླབས་ཆེ་བའི་སྨྱོན་པ་ཞིག་ཡིན་པས་སོ།།
ལ་གཟབ་དགོས་ཤིང་ཚིག་གི་ འོ ་ མ་ ལྷོད་ཀྱིས་བཞུར་ཞིང་སྲེག་བཅད་
“ཏི་ལོ་ བ" ནི་ གོ་ བ་ ཉིས་ འ གྲོ་ མའི་ ཐ་སྙད་ ཅིག་ སྟེ། འགྱུར་ བརྡར་པའི་ གསེར་ གྱི་ རང་མདངས་གཟི་རུ་བསྐྱེད་ ནས་ ལྷ་ ཡི་མེ་ ཏོག་
ཁུགས་ཤིག་ནས་མཇལ་བ་ནི་ཁོང་གི་རྣམ་ཐར་ཡིན། རྣམ་ཐར་དེའི་ བཞད་ཐུབ་པའི་ཡིད་ཆེས་སྟེ “ཏི་ལོ་བ”དང“གྲུབ་ཐོབ”གང་མང་ཞིག་
ཆེད་དུ་གདམས་ངག་གི་མཐིལ་དུ་ཚ་གྲང་གི་དབུས་སུ་འཛུལ་དགོས་ལ་རྩ་ གི་རྩེད་ འཇོ་ ལས “ཏི་ ལོ་ བ” འདིས་ ཀྱང༌ རང༌ མཚན་ གྱི་ ཁྱད་ ཆོས་
རླུང་གི་འཕྲུལ་འཁོར་སྣང་སྲིད་ཀྱི་ཆོས་ཉིད་དང་སྡེབ་དགོས། དེ་བས་ མ དངས་སུ་བཟུང་ནས“ རྫས་འཕྲུལ་གྱི་ཞིང་ཁམས” གཞན་དང་གཞན་
འཇིག་རྟེན་ལ་ཤོང་དཀའ་བ་ནི “ཏི་ལོ་བ”ཡིན་པས་“ འཇིག་རྟེན་འདི་ པར་དོ་རུ་བསྡེབས་པའི་སྐལ་བ་ཞིག་ཅིས་ཀྱང་ལྡན་ངེས།
ཧ་ ཅང་ཆུང” བ་སྟེ། ཆུང་བའི་དབང་གིས “ སྤྱོད་པ་མི་དང་བསྟུན་ འདི་ང་ཡི་མཐོང་སྣང་ཞིག་སྟེ “ ཀློག་པ་པོའི་སྤྱོད་ཡུལ་ལས་འདས་
དགོས་པ”ལོས་ཡིན། ཡིན་ནའང་། འགྱུར་བ་མེད་པའི་གྲུབ་ཐོབ་ཀྱི་ པའི་འགྲེལ་བ་ལུགས་བརྒྱ་མ”ཞིག་བྱས་ཏེ་ཀློག་པ་པོར་བསླུ་བྲིད་བྱེད་པ་
ཚད་གཞི་ ནི “ སྨྲ་ བསམ་ བརྗོད་ དུ་ མེད་ པའི་ སྨོན་ པའི་ བདེ་ ཡངས་ ཀྱི་ གཏན་ནས་མིན་པས97 ལོའི 《གངས་རྒྱན་མེ་ཏོག》དེབ་གསུམ་པའི
འཇིག་ རྟེན་དེ་ཡིན། དེ་ལས་བལྟས་ན “འཇིག་རྟེན་ཧ་ ཅང་ཆེ” སྟེ། བྱང་ཆུབ་གླིང”ཞེས་པའི་ཁྲོད་ཀྱི«ཏི་ལོ་བར་ཕུལ་བའི་སྙན་ཚིག》གིས་
འཇིག་རྟེན་ན་གྲུབ་པ་ཐོབ་སའི་གནས་ཡོད་ལ་གྲུབ་ཐོབ་འདུག་སའི་ཡུལ་ གོང་གི་སྐད་ཆ་འདི་དག་ལ་བདེན་དཔང་ཟླ་བ་གཞོན་ནུའི་འཛུམ་ཟེར་
ཡོད། དེ་བས་ཀྱང་གྲུབ་རྟགས་འགྲན་སའི་གཞི་མང་། ཡིན་ན་ཡང་ ཞིག་ཅིས་ཀྱང་སྤྲོ་ངེས།
སྦས་པའི་བརྟུལ་ཞུགས་བཟུང་བ་ཡིན་ནམ། མང་པོ་ཞིག་གིས་སྤྱོད་པ་ (རྩོམ་སྒྲིག་འགན་འཁུར་པ་དཔལ་ལྡན)



འཇིགས་མེད་རྒྱ་མཚོས་བྲིས།
བཀྲ་ཤིས ཧང་ཞིག་ཐོག་ ཙ དེ་ པ་ཚོགས་ལ་ཆོས་རྨད་བྱུང་རྒྱུ་ལས་འཁྲུངས།
བ
ཀབ་
བཀྲ་ཤིས་བང་ཞིག་ཏུ་གེ་པ་མི་འཇིགས་སྦྱང་གི་གོ་འཕང་ཞེས། །
བགྲྭ གིས་གང་ཞིག་ བ ཆར་ བེབ་གྲོ་ཀུ་ གཏན་བདེའི་ས་ཆོག་པ་འགོད།
༨པ ་ ༢་༡ བཏ༥༦
པ་ཡུམ་སྒྲོལ ཕུནས་ ཀེ་ ལེགངལ་མེ་ཏོག་ཆུན་བུ
།
༄༅། ། སྤངས་རྟོབ།ས་ཆ་ཤས་ཡོངས་ཇོབདས་ཟླ་བའི་བཞིན། །འཕྲིན་ལས་
དར་དབད་ལང་ཚོའི་འཛུལ་རླབས་ཀྱིས། དབདེ་བཅུའི་དཔལ་ཡོན་འགབ་
པའི་རོལ་སྒེབད་ཡུལ། བཀྲ་ཤིས་རྒྱས་མཛད་འཕགས་མས་ཤིས་
པས་སྐྱོངས།
དབདེ་ལེགས་འཕེལ།
