༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57045
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
34
Total Volumes:
TBRC Pages:
IN III
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



:
營
聯
講辦,
出生的
安
營
出出出出
..
站
..
,
*
- -
:
:
::
的,
:
:
::
出
了
”
。
加
作
認
务
。
:::
:
:
::
:
步”
台中中中中中。
*
**,
片。
期
部曲
用
。



གངས་རྒྱན་མེ་ཏོག
གཙོ་སྒྲིག་པ།
མགོན་པོ་དོན་གྲུབ།
། རྩོམ་སྒྲིག་པ།
དཔལ་ལྡན།
འཕགས་པ་ཐར།
ཀླུ་འབུམ་རྒྱལ།
ག་ པ
རི
,
ཆས་མ་
ས༔ ཕ བ ་
:
-
ཆ་
མཚམ&
༠༠༡
:
，
་
ལམ་མགོམས་པས་མཆ༠༤ལ༤ མ
3:
བ
ས
;:
ཚ
ངའ་
ལ
སངསྨཙew
མ་བག་ཆོས
་
གོ
4.
*
*
ལ༔བ;
.
....
༡
ས་
*
པ



ལག་བསྟར་རྩོམ་སྒྲིག་པ།
འཕགས་པ་ཐར།
གངས་རྒྱན་མེ་ཏོག
3/1998
(སྤྱིའི་དེབ་གྲངས་སོ་བཞི་བ)
དཀར་ཆག
ཨ་མ།
བཀྲ་བྷ། (1)
གཏམ། །
ཤ་བོ་རྒྱལ། (4）
གཉའ་གོང་ལྷ་བྷེ། བླ་མ་ཐར། (13)
མཁའ་འགྲོ་སྐྱིད། (20)
རྣམ་ལོ། (21)
སྨད་བུ་དབྱངས་ཅན། (22)
ཁྲི་བློ་གྲོས། （24）
ཀླུ་འབུམ་རྒྱལ། (25)
བྱམས་འཚོ། (26)
རླུང་རྟ་དང་བྱ་ལོང་།
རླུང་།
ཨ་མ།
འདི་ལྟར་སྡོད་དུས།
མཚན་གུང་གི་གདུང་གླུ།
བྱང་ཆུབ་སྒྲོལ་མ།
ས་རུབ་ཐེངས་རེ་རེར།
ཁྱོད་མེད་པའི་མཚན་མོ་དེ་དག
མཚན་མོ་ཞིག་གི་མྱོང་སྣང་།
བརྩེ་དུང་མོད་པའི་སྐྱེས་པ་དེ་ཚོ།
ཁྱོད་ཀྱི་ཆེད་དུ།
མ་འབྲུག་མོ། (ཚན་པ་གཉིས)
ལྕགས་རི། ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་དམར་པོ།
ཉིན་མོ་འདིར། །
གྱེས་སྔ་བའི་རྒོད་ཁྱུ།
ཆར་བ་འདི་ལྟར་བབས།
གཅན་རང་སད། །
གངས་འཚོ། །
གཡང་ནོར་བུ་རྒྱལ་མཚན། (29)
ཚེ་བྷ། (30)
ངག
།
སྙན་བཟང་ཡུམ་སྐྱབས་རྒྱལ། (30)
གང་བུ། (31)
གཅོད་པ་སྐྱབས། (32)
རྩིང་བ་དཀོན་བྷེ། (33)



མཚོ་སྔོན་པོ་དྲན་ཚུལ།
མགོན་པོ་དོན་གྲུབ། (34)
ཚེ་མགོན། (37)
ཞོགས་རླུང༌།
གངས་སྐོར་ལ་ཆས་པའི་ལམ་དུ།
དྲན་གླུ་དར་དཀར་རིང་མོ།
བ་རེས། (40)
སྒྲོལ་སྐྱབས་རྒྱལ། (44)
རྩྭ་ཐང་གི་བརྩེ་དུང་།
རྡོ་རྗེ་ཚེ་བརྟན། （45)
འཇམ་དཔལ་རྒྱལ། (46）
བསོད་ནམས་རབ་བརྟན། (47)
དགུན་ཟླ་བཅུ་བའི་རྨི་ལམ།
ཕུག་རོན་དཀར་པོ།
ཅིས་མ་བདེན། །
ལྷ་ཆེན་དང་མཉམ་དུ་རྩེ་རུ་སོང་།
མཚར་གཏམ་ངག་གི་རོལ་ཆ།
དཀོན་ཕྲུག (48)
མགོན་བཀྲ། （49)
རྡོ་རྗེ་ཚེ་བརྟན། (50)
སྐུ་དྲག་ཚོ།
ཁྱུང་གཙུག་ཟླ། (51)
སེམས་འཕྲིན།
གནམ་ལོ། (51)
གླེང་སྟེགས།
གནམ་འོག་འདི་ན་སྙན་ངག་ལ་ཁ་ལོ་བསྒྱུར་ཐུབ་མཁན་མེད། ་
་
།
གངས་ཞུན། (52)
འཕགས་པ་ཐར།
མདུན་ཤོག་འཆར་འགོད་པ།
རི་མོ་བ།
གངས་ཅན་ཐར།
ལྗང་བུ།
མདུན་ཤོག་འདྲ་པར།
པར་གཞི་འཆར་འགོད་པ།
འཕགས་པ་ཐར།



• སྒྲུང་གཏམ..
-
-
ཨ་
རྩ།།
བཀྲ་བྷ། (ཟི་ལིང)



:
སྐར་ ཚོགས་ ཀྱི་ འཛུམ་ དཀར་ ལ་ གཞིགས་ ན།
ཨ་སྔོན་དབྱིངས་སུ་སྤྲིན་པ་བྱེའུ་མགོ་ཙམ་ཡང་མེད་ལ། །
ཟླ་འོད་ནི་ཤག་སྒྲ་དབེན་པའི་རྦབ་ཆུ་ཆེན་པོ་ཞིག་དང༌
འདྲ་བར་རི་ལུང་ཀུན་ལ་སྙོམ་པོར་འབབ་ཀྱིན་གདའ།
བཙུན་པ་ཐུབ་བསྟན་འབྱུང་གནས་ གྲྭ་ ཤག་ གི་
ཁྱམས་རའི་འོག་ཏུ་ཙོག་སྟེ། 《སྤྱོད་འཇུག»གི་རྩ་བ་
བློ་སྐྱོར་བྱེད་བཞིན་མཆིས། ཁོས་མགོ་བོ་གཡོ་བཞིན་
གཞུང་ཚིག་གྱེར་འདོན་བྱས་པ་ན། ལུས་སྟོད་ཀྱང༌
མགོ་ བོ་ གཡོ་ ཕྱོགས་དང་བསྟུན་ནས་གཡས་གཡོན་ལ་
དལ་གྱིས་གཡོ་བཞིན་མཆིས་ལ། ལུས་ཀྱི་ཚུགས་ཀ་
དང༌ གདོང་ གི་ རྣམ་ འགྱུར་ ལ་ གཞིགས་ ན། ཡིད་
སེམས་རྣལ་ ལ་ ཕབ་ སྟེ་ གཞུང་ ཚིག་ ཁོ་ ན་ བསམ་ གྱིན་
འདུག་པ་རྟོགས་ཐུབ།
སྐབས་ དེར། མཁའ་ ལྡིང༌ ཀུན་ བཟང༌ ཐེག་
མཆོག་རྡོ་རྗེ་ཚང་གིས་ཟླ་འོད་ཞབས་ཀྱིས་བཅགས་ཏེ།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱི་གྲྭ་ ཤག་ལ་ཕེབས་བྱུང་ལ།
སྐུ་རྗེས་ན་གྲྭ་བ་བདུན་བརྒྱད་ཙམ་འདུག་
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་མཁའ་ལྡིང་ཡིད་
བཞིན་ནོར་བུ་རང་གི་གྲྭ་ཤག་ལ་ཕེབས་པ་མཐོང་མ་ཐག །
དངངས་འཚུབ་ དང༌ བཅས་ ཡར་ལངས་ཏེ། བླ་ མ་
འཁོར་དང་བཅས་པ་ལ་ཕེབས་བསུ་བྱས། །
“《སྤྱོད་འཇུག»བློ་སྐྱོར་བྱེད་བཞིན་ཡོད་དམ།”
མཁའ་ལྡིང་ཚང་གིས་ཐུགས་ དགྱེས་ པའི་ངང་ནས་དེ་
“ལགས། ཡོད་ལགས།”
“ཧ་ཅང་བཟང་།” མཁའ་ལྡིང་ཚང་གིས་དེ་
ལྟར་ གསུངས་ རྗེས། ཟླ་ བ་ ལ་ ཞིབ་ གཟིགས་ ལན་
གཅིག་བྱས་ པ་ དང་། དེ་ ནས་ ཐུབ་ བསྟན་ འབྱུང་
གནས་ཀྱི་གདོང་ལ་ཅེར་ཏེ་ཅི་ཞིག་དྲན་པ་ལྟར “ཨ་མ་
དྲན་ནམ”ཞེས་དྲིས་བྱུང་།
“ལགས། མི་དྲན་ལགས།”
“རྫུན་ གཏམ། རྗེ་ བློ་ བཟང་ གྲགས་ པའང་
དབུས་ན་བཞུགས་དུས་ཨ་མ་དྲན་པའི་ངག་རྒྱུན་ཡོད།
འུ་གཉིས་ཀའི་ངེས་འབྱུང་གི་བློ་སྟོབས་ཁོང་ལས་ལྷག་པ་
ཡིན་ནམ།” མཁའ་ལྡིང་ཚང་ཐུགས་རྒྱལ་བཞེངས།
ཐུ བ་བསྟན་འབྱུང་གནས་ ཐོག་ མར་ ཧ་ ལས་ པ་
དང༌། ཡུད་ཙམ་གྱི་རྗེས་སུ་ཡིད་ཞུམ་སྟེ་སྐྱིད་པ་ལྕིག་
ལྕིག་ཏུ་འདར། །
ཁོས་བསམ་གཞིགས་ག་འདྲ་བྱས་རུང་རང་ཉིད་
ལ་ནོར་འཕྱུག་ ཅི་ བྱུང་བ་ གཏན་ནས་ མི་ཤེས།
མཁའ་ལྡིང་ཡིད་བཞིན་ནོར་བུ་ཚང་གིས་དུས་དང་རྣམ་
པ་ཀུན་ ཏུ་འཁོར་བ་ལ་ཞེན་པ་ལོག་དགོས་པ་མ་ཟད།
ཡིད་སེམས་དུས་ཀུན་ཆོས་ལ་ཕྱོགས་ཏེ་ཡུལ་མི་ཉེ་དུ་མི་
དྲན་པའི་ཆོས་པ་རྣམ་དག་ཅིག་བྱེད་དགོས་ཞེས་གསུང་
བཞིན་མཆིས། དོ་དགོང་ཁོང་ལ་ཅི་བྱུང་ངམ།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་ཅི་བྱེད་འདི་བྱེད་
མེད་པར་ཁ་རོག་གེར་ལངས་ནས་བསྡད།
མཁའ་ ལྡིང་ ཚང་ གིས་ ཚུལ་ དེ་ མཐོང་ བས།
ལྟར་དྲིས།



ཁོང་ ཁྲོ་ གློ་ བུར་ དུ་ ཞི་ སྟེ་ ཞལ་ ལ་ བརྩེ་ བའི་ འཛུམ་
མདངས་ཤིག་རྒྱས་མོད། ཐུབ་བསྟན་འབྱུང་གནས་
ཀྱིས་མགོ་བོ་སྒུར་འདུག་པས། བླ་མའི་ཞལ་གྱི་ཉམས་
འགྱུར་དེ་མ་མཐོང༌། །
“སངས་རྒྱས་བསྟན་པའི་བསྟན་འཛིན་རྣམ་དག་
ཅིག་བྱེད་ན། མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་གངས་
དཀར་སེམས་ནས་སྒོམས་དགོས། འོན་ཀྱང༌། ཚེ་
རབས་འདི་ཡི་ཨ་མའང་མི་དྲན་ན། མ་གྱུར་སེམས་
ཅན་སྒོམས་པའི་བྱང་སེམས་དེ་འབྱུང་མི་སྲིད།”
“......”
“ཁྱོད་རང་བཀྲ་ཤིས་ཆོས་སྒང་ལ་ཡོང་ནས་ལོ་ལྔ་
དྲུག་ཙམ་འགོར་སོང་། ད་རེབ་ཀྱི་ཆོས་ཁྲིད་མཇུག་
རྫོགས་རྗེས་ཡུལ་ལ་ཤར་རྒྱུག་ཐེངས་ཤིག་བྱོས། ཕ་མ་
ཉེ་དུ་རྣམས་ཀྱིས་ཁྱོད་རང་དྲན་གྱིན་ཡོད་ངེས།” ་
“ལེགས་སོ།” ཐུབ་བསྟན་འབྱུང་གནས་ཀྱི་
སྙིང་ ཁོང་རུས་ པའི་ གཏིང་ནས་ དགའ་ སྤྲོའི་ཆུ་ མིག་
བརྡོལ། །
མཁའ་ལྡིང་ཚང་གྲྭ་ཤག་ཏུ་ཕེབས་རྗེས། ཀུན་
དགའ་ར་བའི་ལྷ་སྐུ་རྟེན་གསུམ་ལ་ རབས་གནས་ལན་
ཞིག་བྱས་ཏེ། འཛུམ་དམུལ་བྱེད་བཞིན་ཕྱིར་ཕེབས་
པ་ ན། ཐུབ་ བསྟན་ འབྱུང་ གནས་ ཀྱིས་ ཡུད་ ཙམ་
བཞུགས་རོགས། ཞེས་ཀྱང་ཞུ་མ་ཕོད།
དལ་ཅག་གེ།
སྐར་ཚོགས་ཀྱིས་མིག་ཟུང་བགྲད་ནས་མི་ཡུལ་ལ་
གཟིགས་འདུག་པ་དང་། ཟླ་བ་ནི་སྒོར་ཞིང་གསལ་ལ།
ཐོགས་རེག་མེད་པར་རི་ལུང་ཀུན་ལ་འཕྲོས་འདུག་པའི་
ཟླ་འོད་དེ་མཆི་མའི་ཐིག་ཕྲེང་ཁྲི་འབུམ་དང་མཚུངས།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་བཀའ་དྲིན་མཚུངས་པ་
མེད་པའི་ཨ་མ་དྲན་པ་ན། མིག་ཀོང་མཆི་མས་བརླན་
ཞིང་གློ་ དང་ མཆིན་ པའི་ བར་ནས་ ཟུག་གཟེར་ ལྡང་།
ཟླ་གསུམ་གྱི་སྔོན་ལ་ ཨ་ མ་ཚེ་ལས་འདས་པའི་འཕྲིན་
ཡིག་དེ་འབྱོར་མ་ཐག་ཁོ་ རང་མྱུར་བ་མྱུར་བར་ རང་
ཡུལ་ཕྱོགས་ལ་འགྲོ་འདོད་སྐྱེས་མོད། དེ་ལྟར་བགྱིས་
ན་བླ་མ་ཡིད་བཞིན་ནོར་བུའི་ཐུགས་མི་དགྱེས་བསམས་
ཏེ། གཏམ་ངན་དེ་བླ་མ་ཆོས་གྲོགས་གཅིག་ལའང་མ་
བཤད་པར་གསང་རྒྱ་དམ་པོ་བྱས་པ་མ་ཟད། ཡིད་
སེམས་ སྐྱོ་ གདུང༌ གིས་ མནར་ རུང༌ གདོང་ ལ་ འཛུམ་
མདངས་བཅོས་མ་ཞིག་བསྡུས་ཏེ་ཐོས་པ་ལ་འབད་པ་
བྱས།
ཟླ་འོད་ནི་རྦབ་ཆུ་དང་མཚུངས་ལ་མིག་ཆུ་དང་
ཡང་འདྲ།
སྐབས་ཤིག་ལ། ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་
བླ་མ་ཡིད་བཞིན་ནོར་བུ་ལ་བསྔོ་ཞུ་ཕུལ་ཏེ་ཨ་མའི་བདེ་
སྡུག་བཅོལ་དགོས་སྙམ་སྟེ། ཁ་བཏགས་གཅིག་དང་
ཇོ་བག་གཉིས་བཟུང་སྟེ་གྲྭ་ཤག་གི་ཕྱི་ལ་བུད།
NI



-
-
-
-
-
• སྙན་ངག –
-
-
རླུང་རྟ་དང་བྱ་ལོང་།
ཤ་བོ་རྒྱལ། (རེབ་གོང )
ངའི་རྐང་འོག་གི་ས་གཞི་ཡ
ངའི་སྤྱི་གཙུག་གི་ནམ་མཁའ —ངའི་ཉི་མའི་ལྷ
ངའི་དུས་ཀྱི་ལྷ
ངའི་སྙན་ངག་གི་ལྷ་
མྱུར་དུ་ངའི་ལག་མཐིལ་དང་ངའི་སྙིང་ཁ་ལ་བོབས་ཤོག
བྱ་ལོང རྒྱང་རིང་དུ་གཤར་སོང
འདམ་གཞུང་དང་ལྗོན་རྩེ་རེ་རེ་ནས་བདག་ལ་མནོ་བསམ་དང་དྲན་ཤིང་བཞག
འདི་ལྟར་གྱི་ཡ་ང་བའི་ས་སྲོད་ལ་ཡང
ང་ཚོ་ཉི་མ་དང་ཟླ་བ་མེད་སའི་རི་སྒང་ནས་བསྡད་དེ་
དུས་ཚིགས་འདི་དག་ལ་
འཆི་འདས་ཀྱི་དབྱངས་རྟ་གཅུན་ཐབས་བྲལ
ང་རྒྱ་ལོ་ཚེས་པ་བཅུ་གསུམ་གྱི་དུས་ཚོད་ནང
གཏུམ་དྲག་དང་རྩུབ་སྤྱོད་ཀྱི འཁྱག་སིབ་སིབ་ཀྱི་བང་ཁ་ནས་འགྲེང་སྟེ
ང་དང་དགུན་གཞུང་གི་བྱེའུ་ཚོ་ཇི་འདྲའི་སྙིང་རེ་རྗེ་ཨང
བྱ་ལོང འདི་ལྟར་འཕུར་ན་ཡང
སྟོན་ཟླ་བརྒྱད་པའི་ལྗོན་ཤིང་གི་ལོ་མ་ལྷུང་ཚུལ་དང
ནམ་ཟླ་ཧྲིལ་བོ་འདི་འདྲའི་འཁྱག་ཚུལ་ངས་སུ་ལ་བཤད
མུན་ནག་གི གྲང་སིལ་སིལ་གྱི་མདའ་ཡབ་འོག་ན
ངའི་དྲོད་འཇམ་སྤྲོ་སྐྱིད་ཀྱི་ཚང་མལ་ཡོད



ཚང་མལ་དུ་སྐར་མ་དུ་བ་མཇུག་རིང་དང་ཝ་སྤྱང་གི་ངུ་སྐད ...
ནམ་མཁའ ཐོགས་རེག་མེད་དགག་གི་ནམ་མཁའ་ཡ
ནམ་ཡང་ཁྲོ་འཛུམ་དང་གྲགས་འགུལ་མེད་པར
ཁྱོས་འགྲོ་བ་སེམས་ཅན་ལ་སྙིང་ཉེ་བའི་སྐད་ཆ་ཅི་ཞིག་བརྗོད་ནུས
Ji
༼ རླུང་རྟ་ནི་རེ་སྨོན་གྱི་གཤོག་སྒྲ་རེད
རླུང་རྟ་ནི་རྒྱ་ལོ་ཚེས་པ་བཅུ་གསུམ་ཉིན་གྱི་གསེར་མདོག་གི་མར་མེ་རྐང་གཅིག་རེད
དཔྱིད་ཀ ད་དུང་སླེབས་མེད
ཕ་ཡུལ་གྱི་རི་ཐང་ལ་ལྟོས་དང
དཔྱིད་ཀ་སླེབས་ཡོད་ན་ཁ་བ་འདི་འདྲའི་མཐུག་དོན་ཅི
རི་དེའི་ཕ་རོལ་ན་སྐྱིད་པའི་ལྷ་ཡུལ་ཡོད་
སྐྱིད་པའི་ལྷ་ཡུལ་ན་གསེར་དངུལ་གྱི་ཕོ་བྲང་དང་གཡུ་བྱུར་གྱི་སྐྱེད་ཚལ།
མཛེས་སྡུག་གི་གར་མ་དང་སྙན་པའི་རོལ་མོ་
དཔག་བསམ་ལྗོན་པའི་འབྲས་བུ་དང་འཆི་མེད་རྒས་མེད་ཀྱི་རིལ་བུ་ཡོད
2.
མྱུར་དུ་ཕེབས་ཤིག ཨ་ཅེ་ལགས
མཛེས་པའི་ཡུལ་ལྗོངས་བྲིས་པའི་རི་མོ་འདྲ
སྐྱོ་བའི་གཏམ་རྒྱུད་དགུན་གྱི་གྲང་ངར་འདྲ
དེ་རིང་བཞིན་ང་འཇིག་རྟེན་དང་ཁ་གཏད་དུ་འགྲེང་དུས་
མནོ་བསམ་ནི་ད་གཟོད་འཕག་འཚག་ཡིན་ཨང
མི་ཡུལ་གྱི་རླུང་རྟ་ནི་ངའི་མེ་དཔུང་དང་ང་ནི་སུ་ཞིག་གི་སྙིང་ཁོང་གི་ཚེར་མ་རེད
རྟ་མཆོག་ཡ བར་ཐག་ཇི་འདྲ་ཞིག་ན་ཁྱོས་ང་རང་བསྐྱལ་འདོད་པའི་བྲེལ་འཚུབ་ཀྱི་
རྨིག་སྒྲ་ཐག་ཐག་བྱེད?
རླུང་རྟས་བདག་གི་ཕ་ཡུལ་དང་བྱ་ལོང བདག་གི་སློབ་ཕྲུག་ཚོ་ཁུར་ནས་
འཇིག་རྟེན་གྱི་ཆེས་མཐོ་ས་ན་གར་སྟབས་ལིང་ལིང་བྱེད
རེད་ཡ གྲང་རླུང་ཇི་འདྲའི་འཁྱག་ནའང
ཁོ་མོའི་ཕྱིར་དུའམ་ཡང་ན་ཆང་འཐུང་མེ་སྲོ་ཡི་ཕྱིར་དུ
ང་མཛེས་སྡུག་ངང་སྨྱོ་མི་སྲིད



ཀྱེ་ཀྱེ ཆོས་སྐྱོང་སྲུང་མ དགྲ་ལྷ་ཝེར་མ་
ང་ནམ་ཡང་རི་རབ་ཀྱི་ཆེས་མཐོ་ས་ནས་བསྡད་དེ
དབུལ་ཕོངས་དང་གཉའ་གནོན་གྱི་འཁོར་བར་ཕྱིར་ལོག་མི་འདོད
རླུང་རྟ མཁའ་དབྱིངས་སུ་ལྡིང་བཞིན་རི་གྲོང་ལ་ཞེན་པའི་ཕྱིར་མིག་གནང་ཡོད
བརྩེ་བའི་ལག་ཟུང་བརྐྱངས་ཏེ་རི་གྲོང་ལ་འཇམ་པའི་འོ་ཞིག་བྱས་ཡོད་
བྱ་ལོང ཕ་མ་ལ་དྲན་གདུང་དང་སྡུག་བསྔལ་མ་འཇོག་ཡ
ཡོད་ཚད་ཁོག་ཏུ་མིད་ནས་
སྐར་མ་པ་སངས ཁྱོད་དེ་ལྟར་ཆགས་སྲེད་དང་སྡིག་ཉེས་ཀྱིས་འགྲེང་དགོས་ཨང
སང
3
ཏག་ཏག་སྟོང་བར་ལུས་པའི་ཚོ་ཁག་གིས
དཔྱིད་ཀ་ཞིག་ཡིད་ལའང་དྲན་མ་ཕོད
སེར་པོར་གྱུར་བའི་ལོ་འདབ་རླུང་གིས་ཁྱེར་བས་
རྨ་ཆུ་དང་འབྲི་ཆུ་ནི་སྐྱོ་བའི་མིག་ཆུ་རེད
རླུང་རྟ ཕུར་ཅིག ཆེས་མཐོ་བའི་སྤྲིན་དཀར་གྱི་གསེབ་དེ་རུ་ཕུར་ལ
རྒྱང་རིང་གི་དུང་གི་བྱ་ལོང་ལ་གཟིགས་དང
ཁོ་ཚོས་ཐག་རིང་གི་ཁྲི་ཤོར་རྒྱལ་མོ་དང་མཛོད་དགེ་རྩྭ་ཐང ཇོ་མོ་གླང་མ་དྲན་བཞིན་
མིག་མཐའ་སྐྱོ་གདུང་གི་མཆི་མས་བསྐོར་ཡོད་སྲིད
ཁོ་ཚོས་ཐག་རིང་གི་དབུ་སྐྲ་དཀར་པོར་གྱུར་བའི་ཕ་མ་དང་སྒོ་ཁྱི་ཆུང་ཆུང རི་
འདབས་ཀྱི་སྦྲ་ནག་དྲོན་པོ་དྲན་བཞིན་
ཡ་ཆུང་དྲན་གདུང་གི་སྨུག་གིས་ཁེངས་ཡོད་སྲིད
གྲང་རླུང གྲང་རླུང ཁྱོད་ནི་བརྩེ་ལྡན་གྱི་དཔྱིད་ཀའི་ཕོ་ཉ་ཨེ་ཡིན
ཁྱོད་ནི་སུ་ཞིག་གིས་བདག་ལ་བསྐུར་བའི་ཡི་གེ་ཨེ་ཡིན
ང་རང མཐོན་པོའི་རི་རྩེ་ནས་འགྲེང་ཞིང་རེ་སྨོན་གྱི་རླུང་རྟ་གྲངས་མེད་སྤུར་ཏེ
བདག་ལ་ལྷན་འཛོམས་དང་རྒྱལ་ཁ བདག་ལ་དྲོད་འཇམ་གྱི་མཁའ་རླུང་སྩོལ་ཅིག
དཔྱིད་ཟླ་དང་པོ་འདིར དགའ་སྤྲོའི་གླུ་གཞས་དང་མཆོད་ཆང་གི་གཙང་ངོགས་ན
ཉམ་ཐག་གི་གྲུ་ཆུང་ཇི་འདྲའི་མང་པོ་ཞིག་རླུང་རིམ་པ་བཅུ་གཉིས་དང་འཕྲད་ཡོད་ཨང
རླུང་ལྟ ཁྱོད་ཀྱིས་བུ་བུ་མོ་འདི་ཚོར་ཁ་འཛིན་མཛོད་ཅིག་



ཁྱོད་ཀྱིས་གུ་དོག་དང་རྙིང་ཉེན་གྱི་མི་རིགས་འདི་གཉིད་ལས་དཀྲོག་རོགས་
ཁྱོད་ཀྱིས་རི་ཟུར་ན་ཀྲོང་ངེར་འགྱིངས་པའི་རྫི་བོ་དེ་ཚོར
ནམ་མཁའི་ཕ་རོལ་ན་ནམ་མཁའ་ཡོད་ཚུལ་གསུང་རོགས
སྤྱི་ལོ་ཉིས་སྟོང་ནི་འཕྲུལ་ཆོས་ཀྱི་དུས་རབས་རེད
སྤྱི་ལོ་ཉིས་སྟོང་ནི་ཅན་བཞིའི་དུས་རབས་རེད
རླུང་རྟ ཡང་མིན་ན་བདག་ལ་ཧྥེ་མཚོན་ཆ་ཞིག་གནང་རོགས
ངས་ས་སྒང་གི་མུན་ནག་གི་སྐོགས་ཤུན་ཕྱིས་ཏེ
ཁ་འཇམ་ཁོག་རྩུབ་ཀྱི་ནང་ཁྲོལ་རྡུལ་དུ་བརླག་འདོད
རླུང་རྟ ཁྱོད་ད་དུང་སྦྲ་ནག་གི་ཆོན་ཐག་སྟེང་བོབས་ལ
འབྲོག་པ་ཚོར གཙང་སྦྲ་ལེཊ་པར་བྱོས་ལ་བྱིས་པ་ཚོ་སློབ་གྲྭར་སྐྱོལ་ཞིག་གསུང་རོཊ
རེད་ཡ རྨི་ལམ་གྱི་ལྷ་མོ་ནི་མཛེས་སྡུག་སྟོང་ཕྲག་གིས་འཚོ་
མཚན་མོར ཁ་འཚུབ་ནས་འོངས་ཏེ་སྟོབས་ཤུགས་མཐའ་ཡས་ཀྱི་སྨན་ཞིག་སྟེར་རམ
སྣུམ་སྒྲོན་གྱིས་རྩྭ་ཐང་གི་སྨག་རུམ་གྱི་ཕྱེད་ཀའང་བརྒྱངས་མ་ནུས་
རྟ་མཆོག་གིས་དུས་རབས་ཀྱི་མགྱོགས་ཚད་ཕྲན་ཙམ་ཡང་གཅོད་མ་ནུས་
དབེན་འཇགས་ཀྱི་དུས་ཚིགས་འདི་ཅི་ཞིག་ཡིན་པ་བཞིན་དུ་
ང་ཚོ་ནམ་ཡང་གཉིད་དུ་ཡུར
གཉིད་དུ་ཡུར་ནས་ཚེ་སྲོག་གི་སྡོང་ལོ་ཕྱོགས་བཞི་ནས་འཐོར
ནུ་
4
སམ
ཨ་ཨ དགུན་ཁ་ནི་རྒྱ་ལོ་ཚེས་པ་བཅུ་གསུམ་རེད
གྲང་རླུང་ནི་ཉིན་མོ་འདིའི་ཆུ་ཚོད་རེ་རེ་རེད
རླུང་རྟ ཁྱོད་ཀྱི་འཕུར་མཐའ་རྫོགས་མེད
ངས“ མེ་ཏོག”གི་ཚོགས་ཀྱི་དྲང་བདེན་གྱི་འགུལ་སྟངས་དྲན་བྱུང
འགུལ་སྟངས་ཀྱི་ཁ་ཕྱོགས་རེ་རེ་དེ་འདྲའི་དབལ་ཞིང་དེ་འདྲའི་རྣོ་ཨང
བླ་བྲང་ནི་ངའི་བྱང་སེམས་ཀྱི་ཕ་ས་རེད
བླ་བྲང་དུ་ང་ལ་ཅི་ཞིག་ཡོད?
གྱང་གོག་ཧྲལ་ཧྲུལ་དང་གཏམ་རྒྱུད་སབ་སིབ



རྔ་བའི་རྡོ་མཁར་དང་ནགས་ཚལ–
ངའི་བདག་པོ་ཡི་གཡོ་ཟོལ་དང་ཟོག་ཟོབ་ཀྱི་ཕྱི་ཤུན་མཛེས་པོ་དེས
ཨ ངའི་དུང་སེམས་དང་ངའི་བློ་སྙིང་རྨང་ནས་བསྲེགས
སྙིང་སྟོབས་ཀྱི་མི་རྣམས་ཀྱིས་འདམ་གཞུང་རྡོག་པས་བརྫིས་
ང སྐབས་རེར་སེམས་པ་རྡོ་བཞིན་འཁྱག་ནས
རང་གི་ཡུན་གཏན་གྱི་མཇུག་མཐའི་ཚང་མལ་དུ་ལོག་འདོད
དུས་ཚིགས་ཀྱིས་གཡུ་མཚོ་དབེན་པར་བཟོས་སོང
བྱ་ལོང་ཡ ག་པར་ང་ཚོས་དབྱར་གཞུང་གི་ཆུ་འགྲམ་ནས་ཕྱི་དོར་ལེགས་པར་བྱེད་ལ་
གོས་གཙང་བགོ
ག་པར ང་ཚོས་སྤང་ལྗོངས་ཀྱི་མེ་ཏོག་གསེབ་ནས་འདོད་བརྩེ་གླེང་ལ་མིག་དཀུ་གཡོ
ངའི་སྒེའུ་ཁུང་སྟེང་གི་ཙཱ་ལོ་ལན
གྲང་རླུང་དང་སྟོན་མཇུག་མེད་པར་ཧ་ཅང་རྒྱས་དུས་ནམ་ཞིག་ཡིན
ཀི་སྒྲ་ཞིག་བསྒྲགས་ནས་ང་ཚེས་པ་བཅོ་ལྔའི་ལྷ་རྟར་ཞོན་འདོད
ཀྱེ་མ དེ་རིང་ངས་ཨ་ཅེ་དྲན་ཚུལ་ཇི་འདྲའི་ཟབ་ཨང
ལྷོ་ཕྱོགས་ལ་འཕུར་བའི་ཁྲུང་ཁྲུང་ཡ
ཁྱོད་ཀྱིས་བདག་ལ་ལྷོ་ཕྱོགས་ཀྱི་གཏམ་རྒྱུད་ཅིག་འཆད་རོགས
ངས རྐང་ལག་གི་ལྕགས་སྒྲོག་དུམ་བུར་བཅད་ནས་དགྲ་ཤ་ལེན་དུ་འགྲོ་དགོས
འདྲེ་རྒན་ཚོས བདག་ཅག་གི་ཕོ་བྲང་ན་བག་མེད་ཀྱི་ཆང་ལ་རོལ་ཞིང་སྙན་པའི་གླུ་ལ་
རོལ་བཞིན་
ང་ཚོའི་ཞིམ་མངར་གྱི་འོ་ཞོ་ཟད་གྲབས་ཡོད
ང་ཚོའི་བདུད་རྩིའི་ཆང་གི་བཏུང་བ་རྫོགས་ཉེན་ཡོད
བརྒྱད་པའི་བཅོ་ལྔའི་ཉིན་ངས་ཟླ་བར་ཡང་བལྟ་མི་འདོད
དུས་ཚིགས་ཀྱི་རྐྱེན་པས་བྱ་ལོང་ལྷོ་ལ་འཕུར་དགོས་ཨང
རྒན་རྒོན་ཚོ རེ་ལྟོས་ཀྱི་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས
གང་ཞིག་ན ང་ཚོའི་ཡུན་རིང་སྒུག་པའི་མེ་ཏོག་གི་ཤམ་བྷ་ལ་ཡོད?
གང་ཞིག་ན ང་ཚོས་ཡུན་རིང་དམིགས་པའི་སྙིང་རྗེ་ཡི་མཐའ་འབྲས་ཡོད?



རྒན་རྒོན་ཚོ་སྡུག་བསྔལ་ནས་སྡུག་བསྔལ་གྱི་རིམ་པས་དེད་དེ ་
མཐའ་མཇུག་ངས་མཚོ་འགྲམ་གྱི་བྱེ་མའི་ནང་ནས་རྙེད་་་ ་
ཉ་ཕྱིས་ཡ་ཉ་ཕྱིས་
མཚོ་འགྲམ་གྱི་བྱེ་མ་ནི་ཁྱོད་ཀྱི་དུར་ས་རེད་ཨང
འདབ་ཆགས་ལྟ་བུའི་བུ་ཆུང་ཡུལ་ལ་མ་འཁོར
དགུན་ཁར མེ་ཏོག་དང་ལྗོན་ཚལ་གང་ན་ཡོད
ངའི་ཙཱི་ལོ་ལན་ནི་ངའི་སེམས་ལ་ཟུག་པའི་ཆབ་རོམ་གྱི་ཀ་བ་རེད
ཀྱེ་ཧུད ཚེ་སྲོག་གི་བང་སོ་
རླུང་རྟ ཁྱོད་རང་དྲི་བཞོན་དང་ལྷ་ཤིང་ཤུག་པའི་སྔོ་ཐིང་ཐིང་གི་དམུ་ཐག་བརྒྱུད་ནས
བདག་གི་ཕུགས་བསམ་གྱི་ཞིང་ཁམས་སུ་ཕུར་ཅིག
གནས་དེ་ནས ཁྱོད་ཀྱིས་ནད་བརྒྱ་འཇོམས་པའི་ཨ་རུ་གསེར་མདོག་ཁུར་ལ
ཁ་བ་ལྷབ་ལྷུབ གྲང་རླུང་འུར་འུར
ས་རྡུལ་འཚུབ་འཚུབ་ཀྱི་ངའི་རི་གྲོང་དུ་ཕེབས་ཤོག་་་་
འདི་རུ་སྡུག་བསྔལ་གྱི་བྲག་རོང་གཏིང་ཟབ་ཅིང་བྲལ་གདུང་གི་ངང་ཚུལ་ཡ་རེ་ང
ད་དུང འཁྱགས་བསེར་གྱི་ན་ཟུག་བཟོད་ཐབས་བྲལ
འདི་ལྟ་བུའི་ཉིན་མོ་ལ་ཡང་ང་ནི་ཆུ་ཤིང་རེད
ངས རང་གི་རྒན་རྒོན་ཚོར་ཉི་འོད་ཀྱི་དཀར་ཁུང་འབྱེད་མ་ནུས ཡང་ཡང་ཕམ་
པའི་ང་རང
ཅི་ཞིག་ནི་ཨུ་ཚུགས་དང་ཅི་ཞིག་ནི་ཀླ་ཀློ ཅི་ཞིག་ནི་རྨོངས་གཉིད་ཡིན་པའི་རི་སྒང་
ནས་འགྲེང་སྟེ
ཆུ་ཐིགས་གཅིག ཆུ་ཐིགས་གཅིག བདག་ཅག་གི་བྱེ་ཐང་དུ་ལྷུང་སྟེ་
རླུང་བསིལ་བསིལ ཆུ་མོ་ཤང་ཤང ཁུ་བྱུག་ལྷང་ལྷང་གིས་
རྒན་རྒོན་ཚོར - ངའི་བྱམས་ལྡན་གྱི་ཨ་ཅེ་མངོན་ན་སྙམ་
རེད་ཡ ངས་ས་ཆེན་འདི་ལ་ཆར་བ་ཞིག་བབས་ན་སྙམ་
རླུང་རྟ ཁྱོད་ངའི་བསམ་ས་དྲན་སར་སོང་ལ་བདུད་རྩི་ལྟ་བུའི་ཆར་ཆུ་ཞིག་འདྲེན་རོགས
ཕུ་ནུ་དེ་ཚོས་གུ་དོག་གི་མཚོན་ཆ་ཐོགས་ནས་་་



སྡེ་གཟར་གྱིས་འཇིག་རྟེན་འདི་བསྲེག་སྙམ་བྱེད
ད་དུང ཐག་རིང་གི་གཉིད་ཆག་ཟས་བརྗེད་ཀྱི་བྱ་ལོང
ཕུ་ནུ་ལགས བརྗིད་པའི་རི་རྩེ་ནི་ཁྱོད་ཀྱི་མགོ་བོ་མ་རེད །
ཕ་ཡུལ་གྱི་སྲོག་ཞུ
ཕ་ཡུལ་གྱི་སྲོག་ཞུ་ནི་ཚ་གདུག་གི་ཁྲོད་ཀྱི་མིག་ཆུ་རེད
ཨེ་མ གནས་འདིའི་ཞོགས་དུས་ཀྱི་ཐབ་རྡོ་སྔོན་མོ་དང
དགོང་དྲོ་ལྷས་ལ་ལོག་པའི་དཀར་ནག་གི་ནོར་ལུག
ཕ་ཡུལ་ཡ ཕ་ཡུལ ཁྱོད་རང་ཇི་འདྲའི་སྙིང་དུ་སྡུག་ཨང
ཡིན་ནའང ད་ལྟ་ལྟོས་དང་ལུས་ཕུང་སིག་སིག དབུགས་ཁ་ལྷེམ་ལྷེམ་ལ་
ཁ་བ་ནི་ཁྱོད་ཀྱི་གཏིང་ཟབ་ཀྱི་རྨ་སྐོགས་རེད
**
བྱ་ལོང དེ་ལྟར་འཕུར་དགོས་ཨང
ཕ་ཡུལ་གྱི་ཉ་འཛིན མཛེས་སྡུག་གི་སྒྲོལ་མ
དྭངས་གཙང་གི་ཆུ་མོ་དང་རང་གི་བྱིས་དུས་ཀྱི་གཏམ་རྒྱུད་བསྒྱུར་ནས
ཁྱོད་ཀྱི་མཆི་མ་ནི་ང་ཚོའི་མ་འོངས་པའི་ལག་གདང་རེད བྱ་ལོང ༢
ཁྱོད་ཀྱི་སྐྱོ་གཞས་ནི་སུ་ཞིག་གི་སྒེའུ་ཁུང་ཁར་གཏོར་བའི་མེ་ཏོག་རེད
ཨ་ཨ བྱ་ལོང་འཕུར་ཚུལ་ལ་ལྟོས་དང་
གངས་རི་དང་གཡང་རོང་ན་འཆི་གསོན་གྱི་དཔལ་འབར་སྒྲོན་ཏེ་
ཁེར་རྐྱང་གི་འཕུར་འགྲོས་ནི་བདག་ཅག་གི་མ་འོངས་པའི་མངའ་ཐང་རེད །
བྱ་ལོང འཕུར་དུས་ཇི་འདྲའི་ལྗིད་ཨང་
ཁྱོད་ཀྱི་གཤོག་སྒྲོའི་སྟེང་ན་ང་ཚོའི་སེམས་པ་དང་རེ་འདུན ང་ཚོའི་ལས་སྐལ་ཁུར་ཡོད
ལྷ་ནི་རི་རྩེའི་ཕོ་བྲང་དུ་མ་སླེབས
དབུལ་ཕོངས་ཀྱིས་ང་ཕྱོགས་བཅུ་ནས་མནར་འོངས་
ས་ཁི་སིའི་རོལ་དབྱངས་འཇིག་རྟེན་གྱི་ཆེས་མཛེས་ས་ནས་གྲགས་ཏེ
ང་ལ་གདོང་བ་སྨད་དུ་བཅུག
ནང་དགུང་གི་སྐར་མའི་འོག་གི་ཨ་མ་
འཇིག་རྟེན་གྱི་ཆེས་བྱང་སེམས་ཀྱི་ལྷ་མོ



ངའི་མ་ཡུམ་གྱི་འཚོ་བ
ཚོན་མདོག་གི་འཇིག་རྟེན
འཇིག་རྟེན་གྱིས་ཡང་སྙིང་ཅི་ཞིག་བྱེད་རྩིས་ཡོད་དམ་
རླངས་འཁོར་ཆུང་ཆུང་ནང་གི་མི་ཡུལ་གྱི་སྐུ་དྲག་ཚོ
འགུལ་སྟངས་རེ་རེའི་ནང་དུ་རང་གི་ལྷ་ཡུལ་དང་གཉེན་ཉེ་སྐུང་ནས་
ཅི་ཡང་མེད་པའི་དགུན་གཞུང་ལ་སྙིང་ཉེ་ཉེའི་ངང་ཕྱག་འཇུ་ཞིག་ཀྱང་མ་བྱས
རེད་ཡ འཇིག་རྟེན་གྱིས་རང་གི་ཤ་ཞེན་འཚོལ་བས་
ངའི་རླུང་རྟ་མེ་ཏོག་འདྲ་
ལྷ་ས་ལ་ང་ཐེངས་གཅིག་ཀྱང་མ་སོང་བ་
ཨ་ཅེས་ལྷུང་བཟེད་ཐོགས་ནས་བར་བསྐོར་གྱི་མི་ཚོགས་ཁྲོད་ན་ཨེ་ཡོད
ཁུ་བྱུག་གི་གྲེ་འགྱུར་ནི་ངོ་མཚར་དང་ཤུགས་བསྟན་ཅི་ཡང་མ་རེད
འདབ་ཆགས ལྷོ་ནས་ཡོང་བའི་འདབ་ཆགས་ཀྱི་གཤོག་སྒྲོ་ལེབ་མོའི་སྟེང་ན་ངའི་
ཡི་གེ་ཨེ་ཡོད
ཀྱེ་མ བདག་ལ་བརྩེ་བའི་ཆར་ཆུ་ཞིག་གཏོར་རོགས
བདག་ལ་མེ་ཏོག་གི་འདམ་གཞུང་ཞིག་སྩོལ་རོགས
རྒྱ་ལོ་ཚེས་པ་བཅུ་གསུམ་ཉིན་ང་ནི་རི་གྲོང་གི་བྱེའུ་ཞིག་རེད།
ངས་རེ་འགར་རླུང་རྟ་སྤུར་ཞིང་རེ་འགར་གྲེ་འགྱུར་བསྒྲགས་ནས་
བྱ་ལོང་འབབ་སའི་འོད་ཀྱི་གཙང་པོ་ཞིག་བཟོས་
ད་དུང མཚོ་འགྲམ་དུ་གྲུ་གཟིངས་དང་ངང་བ་ཆ་གཅིག་བཟོས
7
སྨུག་ལོང་ལོང་གི་རི་རྩེ་ནི་སྙན་ངག་གི་སེམས་པ་འདྲ
བྱེའུ་ཆུང་གི་འཕུར་སྒྲ་ནི་རི་ཚོགས་ཀྱི་གཡོ་འགུལ་འདྲ
ཉི་མ སྐར་ཚོགས་དང་ཟླ་བ་མེད
ཐེངས་དེའི་མཚན་མོ་ནི་སྤྲིན་འཕྱུར་ནས་ཟླ་བ་ནུབ་དུས་ཡིན་ལ
ང་འདི་ལྟར་འཆག་དུས་ཀྱང་ཡིན
ཨ་ཅེ
ས་སྲོད་ནི་འཇིག་རྟེན་གྱི་ས་སྲོད་རེད
ས་རྡུལ་ཡང་འཇིག་རྟེན་གྱི་ས་རྡུལ་རེད



ནམ་རྒྱུན་གྲང་རླུང་གི་ཁྲོད་ནས་ས་ཆེན་གྱི་ལོ་མ་འ ཐོར་ཚེ
ཁ་ཁུ་སིམ་པོའི་ངང ང་རང
ཉིན་མཚན་དགུ་སྟོང་དགུ་བརྒྱ་ལ་མལ་དུ་གཟིམས་ཏེ་གཏན་ནས་སད་མི་འདོད
ཕ་ཡུལ ང་ནམ་ཡང་རྡུལ་ནག་ཤམ་ཤམ དབུགས་སྒྲ་ཧལ་ཧལ་
ཡང་སྙིང་ངའི་ཕ་ཡུལ་ནི་གང་ཡིན་
བདག་ལ་གཉའ་གནོན་དང་བཙན་འཛུལ་མ་བྱེད་ཨང
གྲང་ངར་གྱི་དགུན་ཁ་ཡ་
ཁྱོད་ཀྱིས་ངའི་འཇིག་རྟེན་ལ་འཁྱག་རོམ་གྱི་མེ་ཏོག་གཏོར་བས
ང་འཛུམ་དམུལ་དམུལ་ངང་གང་ནས་འདུག
རླུང་རྟ ཕུར་ཅིག །
ང་ཚོ་ནི་གནམ་འོག་གི་ཆེས་སྐྱོ་གདུང་རེད
༩. པ་
ཙ་།
མི་ནི་ཆེས་སྤྱང་གྲུང་འཛོམས་པ་དང་ཆེས་བླུན་པོ་རེད་
མིས་མི་ཡུལ་གྱི་ལྗོངས་ལ་འདི་ལྟ་བུའི་སྡུག་བསྔལ་འཁྱེར་ཡོང་
སྐྱ་ག ཏུག་སྔོ་ཟད་ཀྱི་ཚོ་ཁག ཚོ་ཁག་གི་མར་མེ་
ངའི་རླུང་རྟ་ཡར་ཡར་འཕུར་ཞིང
བྱ་ལོང་གིས་དཔྱིད་ཟླ་ཐ་མ་འཁྱག་རོམ་གྱི་སྒམ་ནས་བཏོན་ཏེ
ནམ་ཞིག དྲོད་འཇམ་གྱི སྔོ་ཐིང་ཐིང་གི་ལྗོན་པའི་ཚལ་ལ་འཇོག །
བྱ་ལོང ང་ཚོ་འཆི་བདག་གི་མིག་ཀོང་དུ་ཉར་ན་ཡང
རྒོད་པོ་ལྟར་འཕུར་ནས་ས་གཞི་འདི་དང་གཙང་པོ་འདི་ཚང་མ་
ང་ཚོའི་འཁོར་རྒྱུན་གྱི་ཁྲག་རྩ་རེ་རེ་ཡིན
དེའི་ཕྱིར སུ་ཞིག་གིས་ང་ཚོར་དགོད་སྒྲ་མེད་ལ་ངུ་ངག་མེད་ཟེར
རླུང་རྟ་སྤུར་བཞིན་ང་འཆི་རག་བར་དྲང་བདེན་གྱི་རི་རྩེ་ནས་འབབ་མི་འདོད
བྱ་ལོང་ཡ རི་ཆུ་ཁྲི་སྟོང་བརྒལ་ནས
ཁྱོད་ཚོ་ནི་ཇོ་མོ་བླ་རིས་སྒྲོན་པའི་སངས་རྒྱས་ཀྱི་མཆོད་མེ་རེད
སངས་རྒྱས་ཀྱི་མཆོད་རྐོང་རེ་རེའི་ནང་ན་
སྙིང་དུ་སྡུག་ལ་བྱམས་སེམས་ཆེ་བའི་མྱང་འདས་ཀྱི་འོང་ཟེར་མཆིས་ཨང



•སྙན་ངག
ཁ་ འཁཁཁཁས
་
*
，
，
གཉའ་གོང་ལྷ་བྷེ། (གཙོས)
རི་སྔོན་བླ་མ་ཐར། ་་
གླེང་གཞི།
གནམ་སའི་བར་དུ་རླུང་ལྡང་བྱུང
ང་ཚོ་ཞེན་ཆགས་མེད་པར་རླུང་ལ་མཆོངས་ཤིང
རླུང་གིས་ཀྱང་རང་དབང་མེད་པར་ང་ཚོ་དྲག་ཏུ་སྒྲིལ



（1)
གངས་ཆེན་གྱི་སྐྱིབས་དང རྩྭ་ཐང་གི་མཐའ་
ལྷིང་འཇགས་ཀྱི་མཚོ་མོའི་ངོགས་ནས་རླུང་ལྡང་བྱུང
རྒྱང་རིང་གི ཁེར་རྐྱང་གི སྦྲ་འདབས
རླུང་གིས་སྒུལ་བྱུང་
འཇིག་རྟེན་འདིར མི་ཡུལ་འདིར་ ，
ངོ་མཚར་གྱི་གཏམ་རྒྱུད་སྤུངས་བྱུང
ཤུགས་བསྟན་གྱི་ལྗོན་པ་བཏབ་སོང
སྙན་འགྱུར་གྱི་རོལ་དབྱངས་བབས་སོང
ད་དུང་ཆེས་ཕྲ་བའི་ངུ་སྐད་ཁ་ཤས་ཀྱང
ང་ཚོ ལོ་ངོ་སྟོང་ཕྲག་ལ་ལྡང་ཞིང
ལོ་ངོ་བརྒྱ་ཕྲག་ལ་འཇགས་པའི
རླུང་གི་རྨི་ལམ་དུ་གྱུར་བ་ནས
ཉམ་ཆུང་གི་མིག་ཟུང ཕྱོགས་བཞི་ནས་ཅེར་རེར་ལུས
འདུག་སྟངས་དང་གནས་བབས་མང་པོའི་ཁྲོད་
ང་ཚོས་རི་རབ་དང་ནམ་མཁའ་མཐོན་པོར་ལྡང་བའི་རླུང
ཚོར་མ་ཐུབ་པའི་སེམས་སྡུག་གིས་མནར་དུས་་་་་
ཕྱི་རོལ་ན རླུང་དལ་བ་དལ་བུར་ལྡང་བཞིན་ཡོད་དམ
།
ཉི་འོད་ལྷུག་ལྷུག་འཚེར་བའི་དུས་སྐབས་ཤིག་ལ ་
ང་ཚོས་སེམས་སྐྱ་མོའི་ཀློང་ནས་རླུང་དྲན་
ད་དུང ཆར་བ་ཟམ་ཟིམ་འབབ་པའི་དཔྱིད་འགོ་ཞིག་ལ་
ང་ཚོས་ཡང་སྙིང རླུང་ཅི་ཞིག་ཡིན་པའི་དོགས་བློ་བསྣམས་ཏེ་
ཁེར་རྐྱང་གི་སྦྲ་འདབས་ནས་རྒྱང་ལ་གྱུར
(2) ་་་་་་་
རླུང་ཡང་བསྐྱར་ཆས་ཡོང་དུས
ནར་མ་སོན་པའི་བྱིས་པ་ཞིག



བྱིས་པ་དེའི་མགུལ་ལ སྐྱེས་བུ་གྲངས་མེད་ཅིག་གི་ཕྱག་ཟུང
བརྩེ་སེམས་དང་དུང་བས་བསྲིངས་ཤིང
མནར་གཅོད་དང་མིག་ཆུས་བརྐྱངས་
འདས་ཟིན་པའི་རླུང་ཡང རྒས་ཟིན་ནས་
ཐང་སྟོང་དང་གྲོག་ཤུར་ན་
འཇིག་རྟེན་པའི་ལྗན་ལྗིན་འཁུར་ནས
ནུབ་བཞིན་པའི་ཉི་མར་ཅེར
རླུང སྨྲ་བརྗོད་སྟོང་ཕྲག་གི་རྩེ་ནས་
བྱ་རྒོད་ཀྱི་རྔམ་བརྗིད་ལྟར་འཕུར་མྱོང་ལ
རླུང་གཏམ་རྒྱུད་བརྒྱ་ཕྲག་གི་ཀློང་ནས་
འཇའ་ཚོན་གྱི་མདངས་ལྟར་ཡལ་ཡང་མྱོང
ང་ཚོ་འདི་ལྟར་རླུང་ལ་བརྒལ་བ་
རྨི་ལམ་ཞིག་གི་ས་བོན་དང ཡུལ་ལྗོངས་ཤིག་གི་སྐྱ་རེངས་ཡིན
ཉི་ཤར་ནས་ཉི་ནུབ་ཀྱི་དྲོད་འཇམ་ཡོད་ཚད
རྨི་ལམ་འདིའི་རྒྱུན་ལ་འཐིམས་
སེམས་པ་འདི་རྒྱང་ལ་འཁྱམ་པ་ནས
རྨི་ལམ་དུ རླུང་ལྡང་ཞིང
འཇིག་རྟེན་གྱི་རི་ལུང་ཀུན་ནས་
རྐང་ལྷང་ཐེངས་རེ་རེར ང་ཚོ ་ ་་་་་
ཁུ་སིམ་མེར རང་སེམས་ཀྱི་གཏིང་མཐའ་བརྒལ་ཞིང
མ་འོངས་པའི་གྲགས་འགུལ་ཡོད་ཚད་ཀྱི་སྔ་རོལ་དུ
ཕངས་སེམས་མེད་པར་འཆི་ཡང་རུང
རྨི་ལམ་དུ བརྟན་བརླིང་གི་རི་ཚོགས་རླུང་གིས་དཀྲོགས་ཤིང
ལྷིང་འཇགས་ཀྱི་གྲོང་ཚོའང་རླུང་གིས་དཀྲུགས
རླུང རླུང རླུང



ང་ཚོའི་ཡུལ་ལྗོངས་སུ་འཇམ་པོ་ཆུ་བཞིན་བཞུར་ལ་
ང་ཚོའི་འཇིག་རྟེན་དུ་དམར་པོ་མེ་ལྟར་འབར རྨི་ལམ་དུ
རྨི་ལམ་དུ ང་ཚོའི་བྲང་དང་སེམས་པ
ནུབ་ཕྱོགས་ཀྱི་མཁའ་མཐའི་མཁའ་མཐར་གཏད་ནས་
གསོལ་བ་དང་སྨོན་ལམ་སྙིང་སྡུག་ནང་བཞིན་སྒོམ་སོང་་་་
(3)
མུན་པ་མེད་པའི་མེ་དཔུང་ཞིག་རྨི་ལམ་དུ་ཆགས་པ་ནས
ཁྱེད་ཀྱི་ཡང རྒྱང་རིང་གི་གྲོགས་པོ་ལགས་་་་་
དྲོད་འཇམ་གྱི་གནས་ཚང་ལས་འདོད་ཡོན་བཞུར་སོང
རླུང་འདི སྔ་མོ་ནས་སུ་ཞིག་གི་མངལ་ལས་སྐྱེས་ཤིང
ནར་སོན་པའི་གོ་རིམ་དུ སྐྱེ་བོ་ཉུང་ཤས་
འཇིག་རྟེན་གྱི་ཆེས་མཐོ་སར་བསྐྱལ་ཞིང་ །
མུན་ནག་གི་ཆེས་ཟབ་སར་མཛེས་སྡུག་གིས་མངགས་
རླུང འཇིབ་ཀྱིན་འཇབ་ཀྱིན་
གསེར་ཏོག་དང་ལྷ་ཁང་གི་ཉེ་འཁོར་དུ་འབྱོར་དུས་
ལྷིང་འཇགས་ཀྱི་ཡིད་བརྙན་དུམ་བུ་དུམ་བུ་
གནས་འདི་ནས་མཆེད་པའི་སྤྲིན་དཀར་གྱི་ཚོམ་བུ་ཞིག་སྟེ
ས་སྒང་གི་ནམ་མཁའ་སྔོན་པོའི་དབྱིངས་སུ་དེ་ལྟར་འཕུར་ཞིང
ང་ཚོའི་ཁང་མིག་དོག་མོའི་ནང་རོལ་དུ་དེ་ལྟར་འགྲོ་འོང་རྩོམ་
(4)
གནའ་སྔ་མོའི་མེས་པོ་ཚོའི་ངག་རྒྱུན་ནམ
དབྱངས་གསལ་སོ་བཞི་ཡི་མེ་ལོང་དུ
སྐབས་དེར རླུང་རྐང་བ་མེད་པའི་སྔ་རོལ་དུ་
གཤོག་ཟུང་སྐྱེས་ཤིང་ཡུལ་ལུང་མང་པོར་
རྗེས་ཤུལ་མེད་པའི་འགུལ་བསྐྱོད་བྱས་མྱོང་ཟེར



རླུང་མི་དང་འདྲ་བར་ལམ་ལམ་འབར་ ，་་་་
རླུང་ཆུ་དང་འདྲ་བར་ལྷུང་ལྷུང་བཞུར་་་་་་་་་་
དེ་ནི་དུས་སྐབས་གཞན་ཞིག་ཡིན བསམ་བློ་ཡང་གཞན་ཞིག་ཡིན
དེ་ནི་འུ་ཅག་གི་སློང་བཟེད་ལ་ཡང་འབྲེལ་བ་ཧ་ཅང་ཟབ ་
ཡིད་ལ་རྟོག་བཟོ་བྱས་པ་ནས ་ས་ ་ ་ ་ ་
ང་ཚོའི་ཡུལ་དུས་དང་བརྗོད་སྙིང
གཞན་དག་གི་སྤང་ལྗོངས་ལ་ཐོན་ཞིང་་་་་་
ཆེས་མཐོ་བའི་འཇིག་རྟེན་གྱི་གསེར་ཁྲི་སེར་པོ་་་་་་་་
རླུང་གིས་སྐྱོམས་པའི་ངང་ཚུལ་་་་་་་་་་་་
མིག་ལམ་ན ལྷབ་ལྷུབ་གཡོ
མིག་འབྲས་ནག་པོའི་གཏིང་རིམ་དུ་ཟུག་པའི་མུན་པ་
ལྷིང་འཇགས་ལྟ་བུའི་རི་ཚོགས་ཀྱི་བརྟན་བརླིང་… ཐ་
དལ་འཇགས་སེ དུས་རབས་ཀྱི་ས་བསྐྱུར་བའི་དུར་རྡོ་སྲ་མོ་
རླུང་གིས་སྒུལ་བྱུང ཧ་ཅང་བརྗིད་ཉམས་ཀྱིས་སྒུལ་བྱུང
སྐུལ་ནས་ཀྱང སྨུག་མདོག་གི་གདོང་ལ་མེ་ཏོག་བཞད་་་་
བྱང་སེམས་ཀྱིས་བཀྲུས་པའི་སེམས་ངོས་ནས ་
ཁྲག་མཚོའི་རྦ་རླབས་འཕྱུར དྲག་ཏུ་འཕྱུར་བྱུང་་ - -
།
འདི་ལྟ་བུའི་སྟོང་བསམ་གྱི་དྲིན་ལ
་
ང་ཚོས་སུ་ཞིག་བརྗེད་སོང་ གཞན་སུ་ཞིག་ཀྱང་བརྗེད་སོང་
བརྗེད་འོས་པ་ཞིག
(5)
རླུང་ཆ་མེད་དུ་ལྡང་དུས་
རང་ཉིད་རྒྱུས་མེད་དུ་བསྐྱོད་སོང་བས་
འདས་ཟིན་པ་གྲངས་མེད་ཅིག ད་ལྟ
ད་ལྟ་ཡང་ཕྱིར་དྲན་ཞིག་གི་དགོས་མཁོ་ལྟར་བབས་བྱུང་བས་
གྲོགས་པོས“རླུང”གི་སྐོར་ཡང་བསྐྱར་གླེང་ཞིང



རང་ཉིད་ལ་གུ་ཡངས་མི་གཏོང་བའིགླེཁ་ཆེམས་བཞག་
་་་
ཅི་ཞིག་རྒྱང་རིང་ན་ཡོད་ཚོད་ཡིན་པའི་འདུ་ཤེས་ཀྱིས
ནམ་ཞིག་ཉེ་བར་བཅར་ནས་གནས་བབ་ལ་གོ་རིམ་མེཁྲུ་ཕྱིར་
འདི་ལྟ་བུའི་རླུང་ལས ང་ཚོས་རང་ཉིད་བཙལ་ཞིང
ཕྱོགསཀླཕྱོགས་སུ་འཐོར་གྱིན་པའི་རྡོག་སྒྲ་ཁ་ཤས་ཀྱང་རུམ་ལ་བཅུག
་ ་
་
ཁྱ་ཚོས་མིག་ཟུང་ནམ་མཁའ་ལྟར་བརྐྱངས་དུས
ཁ་བཏགས་མང་པོའི་འཕུར་བསྐྱོད་ཀྱི་ཁྲོད་དུ་་་་
རླུང་ནི མི་ཡུལ་གྱི་ལྷ་མོ་ཞིག་སྟེ
ང་ཚོའི་མིག་ཟུང་དུ་འབར་ཞིང་ཁྲག་སྦུབས་སུ་རྒྱུ་མ
མི་ཡུལ་གྱི་གཡོ་འགུལ་ཁ་ཤས་ཀྱང་དེ་ལས་བྱུང་བ་འདྲ
དེ་བས ང་ཚོ་ཕ་རོལ་གྱི་གཉེན་ཉེ་ཡིན་ནམ
རལ་གྱི་གཉན་ཉེ་ཡིན་ནམ
(6)
དབྱར་དགུན་སྟོན་དཔྱིད་བུད་སོང་
ང་ཚོའི་ལུས་སྟེང་ནས་རོལ་དབྱངས་བུད་སོང
ང་ཚོའི་སེམས་ཁམས་ནས་བྱིས་བློ་ཡང་བུད་སོང་
བྱ་ཚོགས་དགུང་ལ་འཕུར་གྱིན་ཡོད རླུང་ཁ་ན་
།
ཡུན་རིང་གི་རྗེས་སུ
རི་ཆུ་རྒས་སོང འཇིག་རྟེན་རྒས་སོང
ང་ཚོའི་མིག་ཟུང་ཡང་འདི་ལྟར་རྒས་སོང་
ཀྱེ་མ — རླུང
གནམ་སའི་བར་ནས་མེ་རི་བཞིན་འབར་རོགས
ང་ཚོའི་སྙིང་ཁོང་ནས་རྒྱ་མཚོ་ལྟར་འཕྱུར་རོགས
ཁ་གཡང་སྟོང་ཕྲག་གི་མེ་ལྕེ་ལྷབ་ལྷུབ་འབར་དུས་དང་
ཆ་རྒྱུས་དང་བྲལ་བའི་རླུང་གི་ཡོ་ལང་དྲག་པོ་
སུ་ཞིག་གི་སེམས་པར་དལ་བ་དལ་བུར་བཞུར་དུས པ
་
་
་



བཞུད་ཟིན་པ་ཁ་ཤས་གཏན་དུ་འགྱེལ་ཞིང་་
ཆས་བཞིན་པ་ཁ་ཤས་ཡིད་ཆེས་དང་འཕྲུལ་སྣང་གིས་བཏེགས་
སྐབས་དེར གངས་རིའི་འདབས་སུའང་་་་
རླུང་ཡང་བསྐྱར་ལྡང་མགོ་བརྩམས་་་་་
སྲབ་མཐུག་རན་པའི་ཁ་བའི་ཁྲོད་དུ
རླུང་དང ད་དུང་གཞན་དག་གི་རྐང་རྗེས་ཟབ་མོར་བབས་ཡོད
རླུང འཇབ་རྒོད་རུ་ཁག་ཅིག་དང་འདྲ་བར ་
ཁ་ཕྱོགས་མང་པོ་ནས་ག་ལེར་འགུལ་གྱིན་འགུལ་གྱིན
ག་ལེར་ཡིབ་ཀྱིན་ཡིབ་ཀྱིན
ངོ་མ ང་ཚོས་མཇུག་འབྲས་ངོ་མཚར་ཞིག་ལ་སྒུག་ཡོད་ཨང
(7)
ང་ཚོས་རང་ཉིད་ཀྱི་སྐྱི་གཡའ་བའི་དུར་བྱང་མཐོང་ནའང རི་བོ་ཁ་ཤས་
ལྟེབས་ཤིང་ཆུ་བོ་ཁ་ཤས་བརྒལ་ཏེ,
ཐག་རིང་གི་ཕ་ཡུལ་དུ་ཞེ་སྨྲེང་བའི་ཞབས་རྗེས་ཁྲི་ཕྲག་བཞག་ཟིན་པས
ད་ལྟ ང་ཚོས་བཟོ་ལྟ་ཡ་མཚན་ཞིག་གྱོན་ཏེ་
སླར་ཡང་ཕྱིར་ལོག་ཐེངས་རེ་རེར
ཁྱོད་ཀྱིས་་ཞེ་མེར་བའི་རྣམ་འགྱུར་ཇི་འདྲ་བསྟན་མྱོང
སྟོང་བའི་ཁམས་ཆེན་པོ་འདི་ནས
གྲེ་བ་གཟེངས་སུ་བཏེགས་ཏེ
སྙིང་གཏམ་ལྷུག་ལྷུག་བརྗོད་ས་ཅི་ཡང་མ་རྙེད
ནམ་རྒྱུན སྒེའུ་ཁུང་ཁར་ལངས་ཏེ
རྒྱང་རིང་གི་རི་རབ་མཐོན་པོའི་རྩེ་མོར
བྱ་རྒོད་འདྲ་བའི་སེམས་པས་ལྡིང་བསྐོར་བརྒྱབ་
ཡིད་ཆེས་རི་འདྲ་ཞིག་གིས་མཐོན་པོར་འཕགས་ནའང་
ཆོས་ཉིད་གང་འདྲ་ཞིག་གིས་སླར་ཡང་དམ་པོར་བཏགས



རྗེས་སུ་རྗེས་སུ་
ང་ཚོའི་བློ་ཁའང་འདར་ཡོམ་ཡོམ་གྱི་ཟླ་གཟུགས་འདྲ་
་
ཁུ་སིམ་མེར རླུང་ལ་ཉན་ཞིང
ཁ་རོག་གེར རླུང་ལ་ཅེར་
དགའ་བ་དང་དུང་བ་ཞིག་གིས
ངའི་ཡོད་ཚད་འདི་ལྟར་གྱུར་ནའང
འཇིག་རྟེན་གྱི་གནམ་འོག་འདི་ནས
ཤ་ཁྲག་གི་ཁོང་གསེང་འདི་ནས
རླུང་ནམ་ཡང་ལྡང་བའི་ཡིད་ཆེས་ཡོད་ལ
མཛེས་སྡུག་གིས ང་ཚོའི་
འབྱུང་འགྱུར་གྱི་བུ་ཕྲུག་ཚོའི་མཐོང་ལམ་ནས་འཕྱོ་སྲིད
9ས།།
- ཨ་མའི་དུས་ཆེན་ལ་ཕུལ་བ།
མཁའ་འགྲོ་སྐྱིད། (ཟི་ལིང)
རྒྱང་རིང་གི་གྲོང་ཚོ་དེ་ན
གནོན་པར་དཀའ་བའི་དྲན་གདུང་གི་ཟབ་ཚད་དང
དཀར་ཞིང་གཙང་བའི་ལྗིད་ཏིག་གི་རེ་སྨོན་ལུས
ཨ་མ་ལགས།
ལྗོན་རྩེའི་ཁུ་བྱུག་གི་སྐད་སྙན་ཁྲོད
ངས་ཁྱེད་རང་དྲན་བྱུང
ཁྱེད་ཀྱིས་གནང་བའི་བསླབ་བྱ་དང་བྱམས་བརྩེ་དྲན་བྱུང
ཨ་མ་ལགས
གནས་སྐབས་ཀྱི་གྱེས་བྲལ་ལ་སེམས་པ་མ་སྐྱོ་ཤིག
ལྕི་འདམ་གྱི་འཚོ་བའི་ན་ཟུག་ཁྲོད
ང་ད་གཟོད་ཁྱེད་རང་གི་མཐོང་ལམ་ནས་འཕུར་ཞིང
ནམ་ཞིག ཡིག་འབྲུ་ཡི་གསེར་དངུལ་རེ་བཏུས་ནས་
ཁྱེད་ཀྱི་འཇིག་རྟེན་དུ་ཕྱིར་ལོག་ངེས
ད་དུང་ཁྱེད་ལ་བདེ་དྲོད་ཀྱི་མལ་གནས་ཤིག་བསྐྲུན་ཞིང
སེམས་པ་སྤྲོ་བའི་གླུ་གཞས་ཤིག་འབུལ་ཡ
ཨ་མ་ལགས



འདི་བྱུང་སྲིད་གས།
རྣམ་ལོ། ( པེ་ཅིན)
འདི་ལྟར་སྡོད་དུས སྟོང་འཇགས་ཀྱི་སེམས་པ་རི་ལ་ཤོར་ཞིང
ཆ་ཡོད་རྒྱུས་མེད་ཀྱི་ཞལ་རས་མང་པོ ངའི་བྱང་ཁོག་གི་བར་ན་འཚང་ཁ་རྒྱག
སུ་ཞིག་ཡིན་ནམ བཞད་གད་ཀྱི་རྗེས་སུ་བསམ་བློ་མང་བའི་ཆང་གྲོགས་ཚོ་ཡིན་ནམ
ནམ་ཡང་སྙིང་མགུལ་ན་རྒྱན་ཆ་ལྟར་མཛེས་པའི་ཆུང་འདྲིས་ཀྱི་དགའ་ལོ་ཡིན
འདི་ལྟར་སྡོད་དུས བསམ་གཞིགས་ཀྱི་སྨིག་རྒྱུ་ཐ་མག་དང་ལྷན་དུ་བསྲེག་ཀྱང
འུ་ཐུག་ཐབས་ཟད་ཀྱི་སེམས་ངལ་འདི ཐོབ་འོས་ཀྱང་འཛིན་དཀའ་བའི་འཇའ་
ཚོན་ལྟར
རྒྱང་རིང་བཀྱེད་ནས་སླར་ཡང་ངའི་ན་ཟུག་གི་ཟབ་སར་ལྷུང
དུས་ལྟར་ཐོན་པའི་དཔྱིད་དཔལ མེ་ཏོག་གི་འཕྱང་འཕྲུལ་བྱུག་ལ
ལྗང་ལོ་ཡི་གཟབ་འཆོར་སྔོ འདི་ལྟར་སྡོད་པའི་དུས་ཀྱི་སྔ་ཕྱིའི་ནང
• བདག་སེམས་ཀྱི་ས་གཞི་ཅིའི་ཕྱིར་དགུན་ལྗོངས་ཁོ་ན་ཡིན? དྲོད་དང་ཉི་འོད
བྱིས་པ་ཚོས་ཀློག་དགོས་པའི་ཐ་སྙད་དམ གསར་བུ་ཚོས་གོ་དགོས་པའི་ཕུགས་བསམ་གྱི་ .
མ་མ་ཡིན་ན་
ང་ལ་བྱམས་བརྩེ་དང་ཞིམ་མངར་གྱི་འོ་ཞིག་གནོང་དང
འདི་ལྟར་སྡོད་པའི་ང་རང ཁེར་རྐྱང་དང་གྲང་རླུང་གིས་ཇི་ལྟར་གཙེ་ཨང
འདི་ལྟར་སྡོད་དུས མདའ་གཞུ་མེད་ལ་ཞགས་ཐག་བོར་བའི
ཕོ་ལོ་ཉེར་གསུམ་གྱི་བརྩེ་དུང་གི་རྔོན་པ་ངལ བུད་མེད་སུ་ཞིག་གིས
བརྩེ་འདུན་གྱི་མེ་དཔུང་སྒྲིག་ཡོད་སྙམ མེ་དཔུང་གིས
ངའི་ཁེར་རྐྱང་གི་མུན་པ་ཇི་ལྟར་བསྲེག་ལ ངའི་འཁྱག་གྲང་གི་སེམས་པ་ཇི་ལྟར་
བསྲོའང་སྙམ
འདི་ལྟར་སྡོད་དུས དཔྱིད་རླུང་གི་མཉེན་འཇམ སེམས་ཁོང་གི་ཁོ་མོའི་སྐྲ་ལོ་ཡིན་
ན་སྙམ།
སྐྲ་ལོ་འདི་ལྟར་ལྗང་སྨྱུག་གི་མགོ་ལྕོག་ལྟར་དགོད་དུས ངས་ཕ་ཡུལ་དང་ཨ་མ་དྲན་བྱུང
དཔྱིད་ཀྱི་དུས་སུ ཕ་ཡུལ་གྱི་ཁ་བ་ཇི་ལྟར་འཕུར་ཚུལ་དང



ཡུམ་ཆེན་གྱི་ཕྱག་ཟུང་ཇི་འདྲའི་གྲང་ཚུལ་དྲན་
འདི་ལྟར་སྡོད་དུས གཙོས་གྲོང་ཁྱེར་དང་བླ་བྲང་གི་ཉེ་འདབས་ན
རང་ཉིད་བོར་བའི་བུ་མོ་དེ་ཚོ བསླུ་བྲིད་ཀྱི་འཆང་རྒྱ་གང་གིས་སྲང་མདོ་མྱུལ་ཞིང
སྙན་ངག་དང་ཆང་གྲོགས་ཁ་རུ རི་སྤྱང་བཞིན་འདུར་བའི་གྲོགས་པོ་ཚོར
ལམ་རྒྱག་དང་མཁའ་དབྱིངས་ཇི་འདྲའི་དོག་ཚུལ་བསམ
འདི་ལྟར་སྡོད་དུས གང་ཞིག་འཚོལ་འདོད་ཀྱི་སེམས་པ་ཕྱི་རུ་ལོག་སྟེ
བོར་ཟིན་པའི་རང་ཉིད་ཇི་ལྟར་རྙེད་ལ དབང་ཐང་དང་སྟོབས་འབྱོར་ཁྲོད་དུ
རང་འདོད་ཀྱི་གཤོག་ཟུང་ཇི་ལྟར་བརྐྱངས་ལ བསམ་གཞིགས་ཀྱིས་ཤོང་བའི་འཇིག་
རྟེན་དེ་རུ་
གཡུ་བྱུར་གྱི་མེ་ཏོག་ཇི་ལྟར་བཏབ་ན་སྙམ
ངས་ལ
འདི་ལྟར་སྡོད་དུས འདི་ལྟར་ཤོར་བའི་ཉི་མ་རེ་རེ་དང་སྐར་ཆ་རེ་རེར
ན་ཟུག་གམ་སྐྱོ་གདུང་གི་དྲན་པ་མཐུག་པས འདི་ལྟར་སྡོད་པའི་ང་རང
འདི་ལྟར་སྡོད་དུས ཀློག་མི་ཚར་བའི་སེམས་ངལ་རེ་རེར་འགྱོད་གདུང་ཟབ!
མཚན་གུང་གི་གདུང་གླུ།
སྨད་བུ་དབྱངས་ཅན།( རོང་བོ)
སྲོད་ཀྱི་མཚམས་སྤྲིན་ལྗིད་པོས་སྐར་ཚོགས་ལ་གཡབ་མོ་བྱེད
སྒོ་ཁྱིའི་གཅོང་སྐད་ཟབ་མོས་རི་ཀླུང་གི་ལྷིང་འཇགས་སྒྲུམ
དུས་འདི་ལ གསེར་ཏོག་གི་རྩེ་མོ་ཁོ་ན
ཁོ་མོའི་ཟུར་མིག་དང་མཚུངས་
དུས་འདི་ལ སེམས་པ་གང་མང་ཞིག
རྒྱང་རིང་དུ་འཕུར་ཐབས་བྲལ ཁུ་སིམ་མེར
21
་ །



གཟེབ་དྲའི་མལ་དུ སུན་སྣང་དང་སྐྱོ་ངལ་གྱིས་འཁྱོར་བའི
བྱིའུ་ཆུང་བཞིན འཇིག་རྟེན་གཞན་ཞིག་གི་དྲོད་ཁོལ་ལ
རང་ཉིད་ཀྱི་སྒྲོ་སྤུ་ལས་མང་བའི་བདེན་ཁ་བྱིན་མྱོང་ཨང
དུས་འདི་ལ སུ་ཞིག་གི་མཚན་གཞས་འཇམ་པོ་
སྒེའུ་ཁུང་གི་ཉམས་དམས་ལས ངའི་རྣ་ལམ་དུ་ཁ་བ་ལྟར་བབས་
ཁ་རོག་གེར་བཞུར་བའི་གཙང་པོ་དེའི་འགྲམ་དུ
སྙིང་གསེབ་ནས་བརྡོལ་བའི་ཚིག་འབྲུའི་རློན་ཤ་མྱོང་བཞིན
ཕྲག་གོང་ལ་མགོ་བོ་བསྙེས་པའི་དྲན་ཤིང་གིས
ངའི་མུན་ནག་གི་མཚན་མོ་ཇི་འདྲའི་རིང་བར་བཏང
དགོད་ལྷང་ལྷང་གི་ཁྱོད་ཀྱི་གླུ་སྒྲ་མངར་མོ
ད་དུང་ཡང ངའི་སེམས་ངོ་ན་སྦྲང་རྩི་བཞིན་
བུ་མོ་ལགས བརྩེ་སེམས་ཀྱི་མེ་ཏོག་དམར་པོ་སྣོམས་ཞོར
སླར་ཡང་ངའི་འཇིག་རྟེན་ཏུ་ཕེབས་ཤོག
ཁ་སང ཁྲོམ་ཟུར་ནས་ང་ལ་བསྒྱུར་བའི་ཕྱི་མིག་ལྷོད་པོ
ངའི་སྔས་འགྲམ་དུ ཁྱོད་སྙིང་གི་ཕྱེད་ཀ་ལུས་པའི་གཏན་ཚིགས་ཨེ་ཡིན
བུ་མོ་ལགས ཡང་བསྐྱར་ཕེབས་ཤོག་དང
སེམས་པ་གཉིས་གཞི་གཅིག་ཏུ་སྦར་བའི་འོད་ངོགས་ནས
ངའི་བྲང་གཞོང་ན་འབབ་པའི་ཆུ་རྒྱུན་དྭངས་མོ་འདིའི་
ཟབ་ཚད་ཁྱེད་ཀྱིས་གཞལ་ཆོག
གྲང་བསིལ་བསིལ་གྱི་ཁང་མིག་སྔར་ལས་འཁྱག་ན་ཡང
དོ་ནུབ ངའི་རྨི་ལམ་གྱི་ཡུལ་ལྗོངས་སུ
ཁྱོད་རང་དྲོད་ཁོལ་དང་མཛེས་སྡུག་གིས་བཞད་ངེས



ཚེ
བྱང་ཆུབ་སྒྲོལ་མ།།
ཁྲི་བློ་གྲོས། (རེབ་གོང)
ཉམ་ཆུང་དང་དབུལ་འཕོངས་ཀྱི་བསྣོལ་མཚམས་ནས
བཞོ་དབྱངས་དང་རྫི་གླུ་སྙན་ངག་ཏུ་སྒོམ་བཞིན
སུ་ཞིག་འཚོལ་ལ་བྲེལ་བའི་ངོ་གདོང་སྐམ་པོས
རང་གི་བར་སྣང་དང་འདྲ་བའི་སྒེའུ་ཁུང་ཆུང་ཆུང་ལས་
རྒྱང་རིང་གི་འཇིག་རྟེན་དེ་གཏན་ནས་བསམ་མ་མྱོང ཁྱོད་ཀྱིས
ད་དུང་རྡེའུ་དཀར་ནག་དང་མེ་ཏོག་འཐུ་བཞིན
ཆུང་དུས་ཀྱི་རྩེད་ར་དེ་ལ་ལས་དབང་གི་དུང་སེམས་གླེང
ཆུང་འདྲིས་ཀྱི་བྱམས་པར་ལྷད་མེད་ཀྱི་སྙིང་གཏམ་བརྗོད
ཁྱོད་ལའང་ཁག་མི་འདུག བྱང་ཆུབ་སྒྲོལ་མ
སུ་ལ་འཁྲེང་བ་དེ་ནི་རང་གི་བརྩེ་དུང་ཡིན
གདུག་རྩུབ་ནག་པོའི་སྐྱི་བསེར་བར་མེད་དུ་ལྡང་བས་
ཁ་བཏགས་བཞིན་འཇམ་པའི་ཨ་ཕའི་ལྷག་བསམ་དང
ཆུ་མིག་ལྟར་དྭངས་པའི་ཨ་མའི་སེམས་བསྐྱེད་མངར་མོ
མཛེས་སྡུག་གི་མར་མེ་དང་འདྲ་བར་ཞེན་ཆགས་ཀྱི་ཀློང་ནས་དེ་ལྟར་རྒྱང་དུ་ཡལ
དེ་ལྟར་རྒྱང་དུ་ཡལ་བའི་ལོ་ཟླ་ནས་བཟུང
ཁྱོད་ཀྱིས་དྲོད་ཁོལ་སྙོམས་པའི་གནས་ཚང་མ་རྙེད་ཅིང
ཁྱོད་ལ་རང་དབང་ཐོབ་པའི་གཏམ་རྒྱུད་ཀྱང་མི་འདུག
བྱང་ཆུབ་སྒྲོལ་མ་
ངའི་སྨྱུག་རྩེ་ན་འབར་བའི་སྙན་ངག་གི་སྐྱེད་ཚལ་ན
ཁྱོད་དང་ཁྱོད་ལྟ་བུའི་ཤ་ཆུང་ཡུ་མོའི་མིག་ཀོང་གི་སྐར་མདའ་ཡོད་པས
ངའི་རྟོགས་བརྗོད་ཀྱི་ཁང ་ ་ ཅུང་ཆུང་དེར
ནམ་ཡང་འོད་སྣང་དང་བརྩེ་འདང་སྟེར་རོགས



ས་རུབ་ཐེངས་རེ་ལ།
-
-
-，
-
-
-
--
-
ཀླུ་འབུམ་རྒྱལ། ( ཀོས་ནན)
ས་རུབ་ཐེངས་རེ་ལ ཕྱོགས་བཞི་ན་རླུང་ལྟར་ལྡང་བ་
ཁྱོད་ཀྱི་མིག་འབྲས་སམ ཡང་ན་
རྣ་གཤོག་རིང་མོའམ འདར་སིག་སིག་གི་མཆེ་བ་ཡིན་
སྐབས་དེ་དག་ལ དྲན་སྣང་གི་ཕ་རོལ་ནས་རང་ཉིད་ཀྱང་རྙེད་ཐབས་བྲལ་ཞིང
ལོ་མ་ཚང་ཚིང་གི་ལྗོན་པའི་བར་གསེང་དག་
འཕུར་སྟངས་མི་འདྲ་བའི་བྱིའུ་ཞིག་གི་ལོག་མལ་ཡིན?
ས་རུབ་ཐེངས་རེ་ལ མུན་ནག་གི་ཀློང་དུ་ལག་ཟུང་ཅི་ལྟར་བསྲིངས་རུང
འཇིག་རྟེན་གྱི་སེམས་ཅན་སུས་ཀྱང་ཁྱོད་ལ་ཁ་ཡ་མ་བྱས
དེའི་རྐྱེན་པས རླུང་བུ་ལྗན་ལྗིན་ནམ་ཆར་བ་ཟམ་ཟིམ་ཙམ་གྱིས་ཀྱང
ཁྱོད་ལ་གནས་ལུགས་མེད་པའི་བདེན་ཁ་གང་རུང་ཞིག་གི་ཚོར་བ་བྱུང
སྐབས་དེ་དག་ལ འཇིག་རྟེན་གྱི་བར་སྣང་ཁུ་སིམ་མེར
ཟླ་བ་མེད སྐར་མ་མེད ཅི་ཡང་མེད་པས
མིག་ཆུ་དང་སྐྱོ་སྡུག་བསྣོལ་མར་འཁྱིལ་བའི་མཚོ་ངོགས་སུ
ཁྱོད་ཀྱིས་མི་ལོ་སུམ་ཅུར་སྐྱབས་ཤིང་བསྐྱངས་པའི
མཛེས་སྡུག་གི་གཉོམ་ལག་རྒྱས་པའི་ངང་མོའང་གཏོང་མ་ནུས
ས་རུབ་ཐེངས་རེ་ལ སྨྲ་བརྗོད་རྗེས་མའི་ནེ་ཙོའམ་ཁ་ཏའི་ལྗགས་རྩེ་ན
སྐད་རིགས་སྣ་ཚོགས་ཀྱི་འག་སྐད་གང་རུང
མགོ་མེད་ལུས་མེད་ཀྱིས།



ཁྱོད་ཀྱི་ཡུལ་ལྗོངས་སུ
སྒྲེན་པོར་རྒྱུ་ཞིང་གར་ལ་འཆམ
ས་རུབ་ཐེངས་རེ་ལ བསྡུས་བརྗོད་ཀྱི་མིག་འབྲས་ཚལ་དུ་
རང་ཉིད་ཀྱི་ངོ་གདོང་ཕྱེད་ཀ
ལྷག་འཕྲོ་མེད་པར་ཉི་མས་ཟོས་ཚར
བྱེད་ཡིད་མི་བི་ཚོན་
བྱམས་འཚོ། (ཟི་ལིང)
ཁེར་བཞུད་ཀྱི་རྡོག་སྒྲ་མཚན་ལྗོངས་སུ་སླེང་ལ
ཞེན་ཆགས་ཀྱི་སེམས་གཞས་ནགས་གླིང་ན་སྐྱོ་
ཁྱོད་མེད་པའི་མཚན་མོར
བློར་མི་ཤོང་བའི་སེམས་པ་ཟུག་རྔུས་བཟུང་ཞིང
ང་ཁོ་ནར གཉིད་བདེ་བོ་ཡོང་བའི་གླུ་ངག་སུ་ཡིས་འགུག
ཁྱོད་མེད་པའི་མཚན་མོར
དྲན་གདུང་གར་ཡོད་སྙན་ངག་གི་བླ་སྲོག་ལ་བཅོལ་བ་
ན་ཟླ་ཁྱོད་ཀྱིས་གདུང་སྡུག་གི་ཟབ་ཚད་ཚོར་བྱུང་ངམ་
ཁྱོད་མེད་པའི་མཚན་མོར
ངའི་འཇིག་རྟེན་ལ་ཁ་བ་བབས
འཁྱག་སོབ་སོབ་ཀྱི་ཁ་བ་བབས་ནས་
ངའི་འཇིག་རྟེན་ཧྲིལ་བོར འཁྱག་སོབ་སོབ་ཀྱི་དྲན་སྣང་བཞག
ཨ
ཁྱོད་མེད་པའི་མཚན་མོ་འདི་དག



• སྙན་ངག..
མཚན་མོ་ཞིག་གི་མྱོང་སྣང་། །
...
གཅན་རང་སད། (ཧང་ཀྲིག )
ཅ:ཚན་རོ;་འདིར ངའི་འཇིག་རྟེན་ལ་གྲང་རླུང་ལྡང
རླུང་དམར་གྱི་རྔམས་ཁ་ཆེས་མཐུག་ས་ནས ངས་ཁྱོད་རང་དྲན།
མུན་ནག་གི་ཧམ་སེམས་ཁྲོད
ང་ལ་བསམ་སོ་བུད་ཅིང་སྨ་ར་སྐྱེས མཚན་མོ་འདིར
ལོ་རྒྱུས་ཀྱི་རྨ་ཁར་འ ཐམ་པའི་བདག
ཅི་ཞིག་གིས་བཟི་བ་ནང་བཞིན ཟླ་འོད་ཀྱང་ཚ་རེག་ཏུ་སྣང་
མཚན་མོ་འདིར ཁ་བ་
བར་དོ་རུ་འཁྱམས་པའི་རྣམ་ཤེས་ཡིན་ནམ
སུ་ཞིག་གིས མེ་ཏོག་གི་དུས་ཚིགས་ལ་བསུ་མར་མངགས་པའི
དགུན་གཞུང་གི་ཕོ་ཉ་དཀར་པོ་ཡིན
མཚན་མོ་འདིར གྲང་ངར་གྱིས་དཀྲོགས་པའི་ཁྲུང་ཁྲུང་ཁྱུ་གཅིག
བུ་ཡུག་གི་མཚོན་རྩེ་ནས་ལྷོ་རུ་འཕུར་ཞིང
སྐར་ཚོགས་ཀྱི་མིག་ཀོང་ལ དབུ་སྐྲའི་ཁ་དོག་ངང་གིས་འཁོར
སྤྱང་ཚོགས་དང་འུག་པའི་ངར་སྐད་ཕྱོགས་བཞི་ནས་རུབ་འོངས་ཏེ
བྱང་ཐང་གི་ལྷིང་འཇགས་ཟ་བའི་མཚན་མོ་འདིར
ངས་ཁྱོད་ཀྱི་ན་སོའི་ཀློང་ནས་སྐྱ་རེངས་ཀྱི་བཀྲག་མདངས་བསམས་བཞིན
སྙན་ངག་གི་རུམ་ལ་དམར་རྗེན་གྱི་སེམས་པ་བཅོལ
(ཐེངས་འདིའི་སྙན་ངག་རྩོམ་སྒྲིག་འགན་འཁུར་བ་དཔལ་ལྡན་དང་འཕགས་པ་ཐར་ཡིན)
26



བརྩེ་དུད་མོད་པའི་སྐྱེས་པ་ཚོ།
(ཚན་པ་གཉིས)
གངས་འཚོ། ( ཀོས་ནན）
..----
--
-
-
-
-
---
-
----
-
--
---
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
རང་ཉིད་སྐྱེས་པ་ཡིན་མིན་ལ་ཐེ་ཚོམ་མ་སྐྱེས་ཤིང
སྡུག་ཡུས་དང་མིག་ཆུ་མང་བ་དེའང
བརྩེ་དུང་ངོ་མ་ཞིག་གི་ན་ཟུག་ཡིན་པ་རྟོགས
སྐྱེས་པ་ཚོ བུང་བ་ཇི་བཞིན་དྲུག་འགྱུར་སྙན་མོ་ཞིག་གི་
རམ་འདེགས་འོག
སྐྱེད་ཚལ་གསར་བ་ཞིག་གི་ཁྱིམ་ལ་བབས་མོད
ཕྱི་རོལ་དུ མེ་ཏོག་གི་ཟེའུ་འབྲུ་དགོད་པ་མཐོང་དུས
རང་ཉིད་ལ་སྐྱེད་ཚལ་ཞིག་གི་ལྕགས་རི་དང
མེ་ཏོག་ཅིག་གི་སྡང་མིག་མེད་ན་སྙམ
རྨི་ལམ་མང་བའི་བུད་མེད་ཚོ།
སྐྱེས་པ་ཚོས རྔོན་པ་ལྟ་བུའི་སྐྱེས་པ་ཚོས་
འཇམ་ཞིང་མཐོང་དཀའ་བའི་རྨི་ཐག་འཕངས་ཤིང
རྩུབ་ཅིང་འགོག་དཀའ་བའི་མེ་མདའ་བརྒྱབ་ནས
ངེས་མེད་ཀྱི་ཡུ་མོ་ཅི་ཙམ་རྨས་སོང
རྨ་བྱ་ལྟ་བུའི་བུད་མེད་ཚོ སྐྱེས་པ་ཚོའི་ཁྱིམ་ལ་
འཇམ་མཉེན་མཉེན་གྱིས་འབབ་དུས
སྲིད་པ་ལ་འཇའ་ཚོན་དང་འཛུམ་འོད་རྐྱང་རྐྱང་ཤར
སྲིད་པ་ལ་མེ་ཏོག་དང་གླུ་སྒྲ་རྐྱང་རྐྱང་འཁོར
-
-
ཡོད་ཚད་སྨིན་འོས་པའི་སྟོན་ཁར
སྐྱེས་པ་ཚོ བརྩེ་དུང་མོད་པའི་སྐྱེས་པ་ཚོ
ཉི་འོད་རབ་རིབ་དེའི་འོག་ན བདེ་སྣང་གིས་ཉལ་ཞིང
ཁེངས་དྲེགས་ཀྱིས་འགྲོ་བ་ཡང་ཡང་མཐོང
ངས་རི་ཆེན་གྱི་ཕ་རོལ་ཏུ་
གཏ མ་རྒྱུད་སྐྱོ་བོ་དེའི་རྒྱབ་ལྗོངས་ཀློག་དུས་
བུད་མེད་ཚོ སུན་སྣང་གི་རྨི་ལམ་ལ་འཁྱ མ་དུས
རྙེད་པར་དཀའ་བའི་ཁྲི་སྟེང་ན་
མི་ཆེན་གྱི་གོམ་ཁ་འཁྱོར་བ་མཐོང་ཞིང
ཉི་འོད་འཁྱིལ་བའི་མཁར་ནང་ན་
དཔལ་ཡོན་གྱི་ཧབ་ཆ་མང་པ་ཐོས་ནས་
བུད་མེད་ཚོ འ ཇོལ་མོ་ཇི་བཞིན་
ལྷ་ཡི་ལྗོན་པ་ལྟ་བུའི་ཁང་ཆེན་དེའི་རྩེ་ལ།
ཆོ་འཕྲུལ་དང་མཛེས་སྡུག་གིས་འཕུར་སོང
ཨ རྨི་ལམ་མང་བའི་བུད་མེད་ཚོ



ཁྱོད་ཀྱི་ཆེད་དུ།
གཡང་ནོར་བུ་རྒྱལ་མཚན། ( གུང་ཧོ)
E
རེ་རེ་བཞིན་དོར་ཡང
འཛུམ་ཆུང་བཞད་པའི་མེ་ཏོག་མ་
གློ་བུར་གློ་བུར་ཇི་ལྟར་བརྗེད་ནུས
དུས་ཀྱི་འགྱུར་བའམ་ཅི་ཞིག་གིས
ང་ཚོའི་བར་ཐག་རི་རབ་དང་གཙང་པོས་བཅད
དེ་དུས ཁྱོད་ཀྱི་ཆེད་དུ་
ངས་ཉིན་མཚན་ཧྲིལ་པོ་ཆང་ལ་རོལ
དེ་དུས ཁྱོད་ཀྱི་ཕྱིར་དུ
ང་ནམ་ཡང་བཟི་མ་མྱོང
སྐབས་རེར ཆང་ཕོར་དུ
ཁྱོད་ཀྱི་མིག་ཟུང་དྭངས་མོས་
ངའི་འགག་སྒོ་དང་ཉེན་ཁ་སྲུང
ལན་རེར སྒེའུ་ཁུང་དུ
ཁྱོད་ཀྱི་སྐྲ་ལོ་སྣུམ་པོས
ངའི་སྙིང་ཆུང་དང་རུས་རྐང་གཏུབས
དེ་དུས ཆང་འཐུང་ན་ཆུ་རེད
ཆུ་འཐུང་བས ང་རྨང་ནས་འཁྱགས་
འཕགས་མོ་འཚོ ངའི་ཡོད་ཚད་ཆང་ལ་བརྗེས་པ་
ཡོད་ཚད་བརྗེད་པའི་ཆེད་
མཚན་མོ་མང་པོར་
དབྱར་གཞུང་དེའི་བཀྲག་མདངས་རེ་རེ
ག་ལེར་ག་ལེར་གླེང་ན་
དགུན་ལྗོངས་དེའི་ཕམ་ཉེས་རེ་རེ
སྐད་ཅིག་སྐད་ཅིག་དྲན་
དེ་དུས དགུན་ཁ་སླེབས ཁ་བ་བབས་
དེ་དུས གྲང་རླུང་ལྡང སྐར་ཚོམ་བཞུད
བརྩེ་ལྡན་མ སྙིང་གཏམ་བརྗོད་སའི་ཞིང་ཁ་དེ
གློག་སྒྲོན་འོག་གི་སློབ་གླིང་དེ་
དེ་དག་གི་ཕྱིར་དྲན་ངོགས དེ་དག་གི་ཆེད་དུ
ངས་རི་བོ་འཁུར་ཞིང་ཆུ་བོ་འཐུང
ནུ་ཟུང་རྒྱས་པའི་བྲང་གཞུང་དེ
རེ་སྒུག་གཡོ་བའི་འདྲེན་བྱེད་དེ
དེ་དག་གི་མཛེས་སྡུག་བསམ་གྱིན
དེ་དག་གི་ཕྱིར་དུ
ང་ནམ་ཡང་གྲང་ཞིང་འདར
༢་
ངས་ཁྱོད་རང་བརྗེད་ཆེད
མི་ཡུལ་གྱི་དུས་སྐར་གྲངས་མེད
སེམས་ཁོང་གི་རི་ཆུ་ཁྲི་འབུམ་
28



མ་འབྲུག་མོ།
ནམ་རྒྱུན ངས་ལག་ཟུང་གི་སྙིམ་པ་བཟེད་དེ་
ཅི་ཞིག་འཐོབ་འདོད་བཞིན
འདོད་འདུན་ཀྱི་མིག་ཟུང་བགྲད་ཚེ
ཁྱོད་ཀྱི་སྤྱན་དཀྱུས་འབྱེད་འཛུམ་བར་ནས
བརྩེ་བའི་འོད་སྐུད་ནམ་ཡང་ཆད་མ་མྱོང
(ཚན་པ་གཉིས)
ཚེ་བྷོ། (ཟི་ལིང)
མ་འབྲུག་མོ ལམ་ཕྲན་དེ
སོང་ཆོག་ལ་བསྡད་ཀྱང་ཆོག་པའི་འབྲོང་ལམ་ཞིག་གམ་
མ་འབྲུག་མོ ལམ་ཕྲན་དེ
གང་ནས་མགོ་བརྩམས་ཏེ་གང་ལ་བསྲིངས་འདུག
སྐར་མ ངའི་ནམ་མཁའ་རུ་འཚེར་བའི་སྐར་མ
སྐར་མ ངའི་ཡིད་ཀློང་ན་རྒྱུ་བའི་སྐར་མ་
ངའི་བརྩེ་སེམས་དཀར་པོས་
ནམ་ཡང་ཁྱོད་ཀྱི་ལོག་ཕེབས་ལ་རེ་ཞིང་སྒུག
སྐར་མ སྙིང་དུ་སྡུག་པའི་སྐར་མ
ང་ལ་ཐུགས་རྗེས་གཟིགས་རོགས་ཞུ
མ་འབྲུག་མོ ཁྱོད་ལམ་ཕྲན་དེ་དེད་ནས
བརྩེ་དུང་གི་ཐག་སྐུད་ལ་འཇུས་ཞོར
ངའི་འཇིག་རྟེན་དུ་ཕེབས་ཤོག་དང
འདི་གར་མེ་ཏོག་དང རིན་ཆེན་དོ་ཤལ
མགུལ་རྒྱན་དམར་པོ་རྐྱང་རྒྱུང་གིས་གྲུབ་ཡོད
??????????
??????????
ལྕགས་རི།
ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་དམར་པོ།
སྙན་བཟང. ཡུམ་སྐྱབས་རྒྱལ།
(རེབ་གོང)
མ་འབྲུག་མོ ད་དུང་ལམ་ཕྲན་དེའི་སྣེ་ན
སེང་འབྲུག་ཕྱིང་བ་སྟག་རྩེ
རྨ་འགྲམ་གཡང་གི་ཕྱུགས་ར
ད་དུང་ངའི་གངས་ལྷ་མེ་ཏོག་གི་སྐྱེད་ཚལ
ཁྱོད་ཀྱི་མངའ་ཁོངས་ཡོད་ཚད་གནས་
ཕེབས་ཤོག་དང་
ས་འདི་ནི་ཁྱོད་ཀྱི་སྙན་འཇེབས་ཀྱི་གསུང་སྐད་སྒྲོག་ས་ཡིན
སྐར་མ།
འགྲུལ་བསྐྱོད་ཀྱི་ཞྭ་མོ་དམར་ཆུང་དང་ལྷན་དུ
ཁྱོད་ཀྱི་བརྗིད་རྔམ་ལ རྒྱང་ལྟ་བྱེད་དུས
ངའི་རབ་རིབ་ཀྱི་སེམས་ཁམས་བཞིན
གནམ་གཤིས་ཀྱང་མག་མོག་ཁོ་ནར་སྣང
སུ་ཞིག་གི་བཀའ་ལུང་གིས
ཁྱོད་ཀྱི་སྒྲུབ་ཉམས རི་ཀློང་ལ་འགོད་དུས
སྐར་མ སྙིང་དུ་སྡུག་པའི་སྐར་མ་
ཁྱོད ངའི་ལག་མཐིལ་ལ་མི་དབབ་དོན་ཅི



སེར་པོ་དམར་པོའི་དར་ཆའི་འོག་ནས
དམིགས་ཡུལ་གྱི་མཆུ་སྒྲོས་དམར་པོ རང་ཉིད་ཀྱི་
རྔུལ་ཆུའི་གསེར་རྡོག་ཅི་ཙམ་འཐོར་མྱོང
ཁྲག་རྒྱུན་ཕྱི་མའི་བདེ་དྲོ་ང་ལ་འཁྱུད་ཡོད་པ
དགུང་ལ་འཕྱར་བའི་རྟ་ལྕག་གི་ཟིལ་ཤུགས་ཁྲོད
ལང་ཚོའི་གཞུང་ཤིང་ཟད་པའི ཚེ་སྲོག་དུ་མ་
ཁྱོད་ཀྱི་རྩིག་རྨངམ་འ ཐིམ་
ད་ལྟ རྡོ་བ་ལས་ཚ་དྲོད་འབར་ཞིང
འགྱིང་སྟབས་དེ་གཟི་བརྗིད་དུ་གླེང
སུས་ཀྱང་བསྙོན་མེད་ཡིན
ལྕགས་རི ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་དམར་པོ་
དུས་རབས་ཀྱི་ལག་ངར་མཁྲེགས་པོས
ལོ་རྒྱུས་ཀྱི་རི་སྟོང་དུ་སྒྱུར་དུས
བེད་སྤྱོད་ཀྱི་རིན་ཐང རྣམ་ཤེས་དང་ལྷན་དུ་འཕུར
དགོད་སྒྲ་ལྟར་རྒྱུན་མར་བཞུར་བའི་ལྟད་མོ་བས
མཚར་སྣང་གི་དབུས་ནས་ཀུ་ཅོ་སྒྲོག་ཅིང
ལན་རེར་ཁོ་བོ་ནང་བཞིན གབ་དོན་གྱི
ཞབས་མཐིལ་གྱི་ཚ་གྲང་མི་མཁྱེན་པའི
ཁེ་དབང་གི་བདག་པོས
ཆེས་ཐོག་མའི་
བཟོ་བཀོད་ཀྱི་བློས་བསླངས་འབྲི་དུས
མགོ་བོ་ཡང་ཡང་གཡུག
-
-
-
--
--
ཉིན་མོ་འདིར།
གང་བུ། ( རྩེ་ཁོག)
ནགས་ཚལ་གྱི་གྲིབ་བསིལ་བོར་ལ
ངའི་མགྲོན་པོ་ཚོ་ཕྱོགས་བཞི་ནས་དལ་གྱིས་འདུས་
མཁའ་དབུགས་དང་གཙང་པོའི་རླབས་སྒྲས་
ད་ལྟ ངའི་མགྲོན་པོ་ཚོ་གང་ཞིག་ཏུ་བཅུམས་སོང
ཕྱི་རོལ་དུ་རླུང་དམར་འཚུབ
འགྲོ་འོང་གི་མཚམས་སྤྲིན་དམར་པོ་
འདས་དོན་གྱི་མཚོ་མོར་ཡང་ཡང་སྐྱོམ་
ངའི་མགྲོན་པོ་ཚོ་ད་དུང་ཡང
འཁོར་འདས་ཀྱིས་བསྡུས་པའི་སྲིད་པ་ན་ཡང་ཡང་གཡོ
ཕྱི་རོལ་དུ་རླུང་དམར་འཚུབ་
ཉི་འོད་ཀྱི་ཐགས་པའི་དཀྱིལ་དུ
ངའི་མགྲོན་པོ་ཚོ རྒྱང་རིང་དུ་བཞུད
ཕམ་ཉེས་ཀྱིས་སྟོང་བའི་བདག་པོ་ཚོའི་སོར་རྩེ་ན
དལ་བུར་རྒྱུ་བའི་གཙང་པོ་ཁྱོ ང ་ཡི་ན་ན མ་
ད་ལྟ་ཡུལ་ཚོ་འདིར
30



• སྙན་ངག• -
ex conx.xx.xxxxxxxxxxxxxx x
cག འགཊ ཋ
གྱེས་སྔ་བའི་རྒོད་ཁྱུ།
༤༩༩ ww ༩.
© ཆ མཆ ཨ
ཨ ངེལ ངེཚངེལཚཚངོལ—པེང་ངེ༩ ཚ
— སློབ་གྲོགས་རྣམས་རྗེས་སུ་དྲན་པ།
གཅོད་པ་སྐྱབས། (རྨ་ལྷོ་རྫོང)
རེ་ཞིག་ལོ་ཟླའི་ཞབས་མཐིལ་རེ་ཁཱ་རྒྱང་ཐག་གང་དུ་བཀོད་ཟིན་ཡང་།།
དྲན་ཞེན་ཁྲག་དྲོན་མཁའ་རུ་འཕྱུར་བའི་བདག་སེམས་འཁྲིགས་པའི་དགའ་སྟོན་མས།།
མཐོང་ཙམ་དུངས་སྣང་རིང་ནས་འདྲེན་པའི་རྒྱུས་ཡོད་མཛེས་ཞལ་ཚོམ་བུའི་འཛུམ།།
བརྙན་རིས་འཇའ་ཚོན་འཁྱིལ་བའི་དབུས་སུ་བརྩེ་ཞགས་རྐྱངས་པ་འདོར་མ་མྱོང༌།།
རེད་ཡ་བགྲང་བྱ་ཟུང་ག ་ ཅ་ཇ བ་བརྩེ་དཔྱིད་ཀྱི་ལྗང་ལོའི་གདུགས་གསེབ་ནས།།
རྨི་ལམ་སྔོན་པོའི་ཚོན་གཞིར་བསྙེགས་པའི་བྱང་རྒྱུད་གཞུ་མོའི་སྐུ་མགྲོན་ཚོ།།
འདུ་འཛོམས་ལ་ཁའི་སྤྲིན་སྨུག་དབུས་སུ་གྱེས་བྲལ་ལྷ་མོས་ལས་བགོས་ཀྱིས།།
ཕྱོགས་སུ་གཏོ ར་དུས་སྨྲ་བསམ་ཚིག་ཙམ་སྐྱེས་སུ་མ་བཏབ་སྙིང་ནས་སྐྱོ།།
པ་
རིག་པའི་ཡོངས་ཕྱུག་བཤེས་གཉེན་དག་གི་ཐུགས་རྗེའི་གསེར་གྱི་ཐུ་འོག་ནས།།
ཕུགས་བསམ་མེ་ཏོག་འཐུ་བར་བྲེལ་བའི་ཁྱེད་ཅག་ཞལ་ངོའི་ཆ་ཙམ་ཡང་།།
ཡིད་ལ་འཁྱུག་ཚེ་བདག་སེམས་དམར་པོ་རྫ་པེང་སྨུག་པོའི་རྩེར་འཛེགས་ནས།
གང་འདོད་རྒྱུ་བའི་རླུང་བུར་འགྲོགས་བཞིན་དྲན་སྐུལ་མཆི་མ་ཤམ་ཤམ་འདར།།
ད་སྐབས་ཏང་སྲིད་ཉི་མ་གཞོན་ནུའི་འཆར་ནུབ་བྲལ་བའི་དྲོད་འཇམ་འོག །
སྤྲོ་སྐྱིད་འཛུམ་རྒྱ་གྲོལ་བའི་པད་མོ་བདག་གི་བཞིན་ན་རྟག་བཞད་ཡང་།།



ལན་ཞིག་དགའ་སྐྱོའི་མཚོ་ཀློང་ཉུལ་་བའི་གངས་་ཐང་བླ་བྱ་དཀར་པོའི་ཁྱུ།།
འཕུར་བའི་ལྗོངས་སུ་ཕྱི་མིག་གདུང་བས་ཁྱེད་ཅག་གང་སར་སྐུ་བདེ་འམ།།
འོད་གསལ་དུང་ཕོན་ཟླ་བ་སྒྲོན་དཀར་དབང་ཕྱོགས་དབྱིངས་རུམ་འགྲིམ་སྐྱེན་དུས།།
འུ་ཅག་ལས་མཐུན་སྒེག་མོའི་སྙན་དུ་ཟོལ་མེད་གསང་གཏམ་ལྷུག་བརྗོད་བཞིན། །
དགོད་སྒྲའི་བྲག་ཅ་རྒྱུ་སྐར་ཕྲེང་རྒྱུན་གནས་དེར་འཐོར་ལྟའི་གྲོང་ཁྱེར་དུ།།
རིམ་གྱིས་བབས་པས་མཚན་ལྗོངས་རིང་མོའི་ལྷིང་འཇགས་གང་མང་འཕྲོག་པ་དྲན།།
བབས་པས
དྲན་ནམ་སྟོང་འཁུན་མཛེས་མ་ཞིག་གི་ཕྲ་ལ་ལྡེམ་པའི་སྐེད་སྐབས་སུ།།
ཅོལ་འདྲེན་སོར་མོས་ཀུ་རེའི་ཚུལ་གྱིས་དལ་ལྷོད་ཉམས་ཀྱིས་རེག་ཙམ་ན།།
དེ་ཀོའི་ཡིད་འོང་མིག་ཟུང་ཁྲོ་བཞིན་འགྲམ་ལྕག་དྲག་པོས་ལན་བྱིན་ཚེ།།
ཁྱེད་ཅག་དབང་མེད་དགོད་ངག་དང་འགྲོགས་བདག་གི་བཞིན་དག་ཚ་བེར་བེར།།
ཡིད་མཚར་འཇའ་སྨུག་ཕང་ཕུང་ཆགས་པའི་གཡུ་སྒང་རི་རྒྱུད་མཛེས་པའི་སུལ།།
ལྡིང་སྐོར་རྩེན་པའི་ལྷ་བྱ་རྒོད་པོ་ཕྱོགས་བྲལ་མཁའ་རུ་གར་འཇུག་པས།།
ཁྱེད་ཚོས་ཐོས་འཛིན་མ་གཡེང་གསོན་དང་བདག་གི་སེམས་འཕྲིན་ངག་སྙན་མས།།
བྱ་ལས་བསམ་བཞིན་གྲུབ་པའི་སྨོན་འདུན་འཁྱོས་མའི་ཚིག་གི་གླུ་སྒྲོན་ཡོད།།
བདག་ཕང་རྒྱུད་མངས་དབྱངས་སུ་བསྐྱོད་པའི་གཉོམ་གཞས་ཕྲ་མོའི་ཁུགས་པ་ན།།
སྐྱོ་ཉམས་གར་གྱི་འཕུར་བསྐྱོད་དལ་བའི་སྟོན་མཇུག་ལོ་འདབ་སེར་པོའི་ཚོགས།།
དྲན་འདུན་ལྕི་བའི་སྙིང་དབུས་སྟེགས་བུར་ཆེས་ཆེར་གདུང་བའི་རྫུ་བག་གིས། །
རྩེད་སྟོན་བགྱིད་པའི་སྒྱུ་རྩལ་སྒེག་མོ་རོལ་གདངས་ཤིག་གིས་བསྐུལ་དང་མཚུངས།།
ལྷོ་མཐའི་སྤྲིན་ཚོམ་མཛེས་དུམ་དཀར་པོ་རི་གླུ་དྭངས་མའི་དབྱངས་རྩེ་ནས།།
དལ་བ་དལ་བུར་བདག་ཡིད་འོ་ཞོའི་གཙང་ངོགས་བརྒྱུད་དེ་ལྷགས་བྱུང་ན།
དེ་སྔ་ཤེས་རིག་རྩྭ་སྨན་ལྡེམ་པའི་ནེའུ་གསིང་གཡུ་ཡི་གུར་ཁང་དུ།
ལྷན་ཅིག་བློ་རིག་གཤོག་འགྱུར་གཡོ་བའི་བྱ་ཁྱུའི་བརྩེ་འདང་གླེང་བར་འདོད།།



• ལྷུག་རྩོམ•.
ས
་
-
--
མཚོ་
སྔོན་
དྲན་
ཚུལ།
མགོན་པོ་དོན་གྲུབ། (གཏེར་ལེན་ཁ)
ལོ་ཟླ་ནི་བྱེ་རྡུལ་སྤར་མོས་བཅིངས་པ་ལྟར་མཛུབ་བར་ནས་ལྷོད་
ལྷོད་དུ་བཞུར་བྱུང་། ལང་ཚོ་རིམ་གྱིས་བཞུད་པ་དང་མཉམ་དུ་གཏེར་
ལེན་ཁའི་ཡུལ་ ལྗོངས་ ཀྱང་ སྐྱ་ཐང་ཐང་དུ་མངོན་ཞིང་། རེ་འགར།
ཁ་བ་ལེབ་མོ་རེ་གཉིས་ལྷབ་ལྷུབ་དུ་བབས་བྱུང་། ང་ལ་མཚོན་ན། ལོ་
ཟླ། ཡང་ན་མི་ཚེ་ནི་ཚ་ལམ་ཚམ་གྱི་ཉི་ཟེར་འོད་ཆེམ་ཆེམ་གྱི་བྱེ་ཐང་དུ་
ཕོག་པས་ཚ་ལམ་ལམ་གྱི་སྨིག་རྒྱུའི་ཆུ་མཚོ་ཞིག་འཁྱིལ་སྣང་ལྟར་དབུགས་
རིང་ནར་ནར་ཞིག་གི་རྗེས་སུ་སླར་ཡང་དེ་ལ་བསྙེགས་དགོས་པ་དེ་རེད།
ཆུང་ངུའི་དུས་སུ་ང་ལ་བཤལ་ནད་ཅིག་བྱུང་ནས་ཤི་ལ་ཁད་བྱས།
ཕུ་བོས་ང་རང་རྒྱབ་ལ་ཁུར་ཏེ་ལམ་ཀྱག་ཀྱོག རི་མཐོན་པོ་ཞིག་བརྒྱུད་
ནས་ཀུང་ཧྲེའི་སྨན་ཁང་དུ་ནད་ལ་བལྟ་རུ་སོང་། ལམ་བར་དུ་ཕུ་བོའི་
སྐམ་ཞིང་རིད་པའི་སྒལ་ཚིགས་རིང་མོས་ང་ལ་ན་ཟུག་བཟོད་དུ་མེད་པ་
བྱིན། ངའི་བསམ་པར་སྨན་ཁང་དུ་ཐོན་རྗེས་ཁ་བ་ལྟར་དཀར་ཞིང་
སྣམ་བུ་ལས་འཇམ་པའི་མལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་ཆོག་སྙམ་ནས་ཡིད་ལ་སྐྱིད་
སྣང་ཤར། །
སྣམ་བུ་ལས་འཇམ་པའི་མལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་རྗེས་ཀྱང་སྨན་པས་
ཚ་ལམ་མེ་སྨན་ཁབ་རིང་པོ་ཞིག་ངའི་རྩ་ལམ་དུ་འཛེར་རྗེས་འཁྱག་སིལ་
སིལ་གྱི་སྨན་ཆུ་བཏང་བྱུང་། ཕུ་བོས་རིད་ཅིང་སེར་པོར་གྱུར་བའི་ངའི་
གདོང་ལ་བལྟས་ཏེ་ངུས་བྱུང༌། ངས་སྨན་ཆུ་ ཐིགས་པ་རེ་རེ་བཞིན་
བརྩིས། ངའི་བསམ་པར་སྨན་ཆུ་དམ་བུ་གང་བོ་འདི་ཚར་རྗེས་སྨན་
ཁབ་ཀྱི་ན་ཟུག་ལས་གྲོལ་ཞིང་ནད་ཀྱི་སྡུག་བསྔལ་ལས་ཐར་བར་འདོད།
ཡིན་ནའང་ཀྱང་སྨན་པས་སླར་ཡང་སྨན་ཆུ་དམ་བུ་གང་ངའི་མགོ་སྟེང་དུ་
བཀལ་བྱུང་། ངས་སླར་ཡང་རེ་རེ་བཞིན་བརྩིས།
ལང་ཚོ་ནི་སྦྲུལ་ལྟར་འཁྱིལ་བའི་ཀྱག་ཀྱོག་གི་རྐང་ལམ་ཕྲ་མོའམ།
ཡང་ན་བྱེ་ཐང་དུ་རྐང་རྗེས་པར་བ་དེ་དང་འདྲ། སྐད་ཅིག་སྐད་ཅིག་
མའི་བར་ནས་གཏམ་རྒྱུད་ཐུང་ཐུང་རེ་གླུ་རུ་ལེན་ཞོར་དང་མགོ་སྒུར་ནས་
འ དང་རེ་རྒྱག་ཞོར་དུ། ཉི་མ་རེ་རེ་བཞིན་འདས་ཤིང་། འཁྱག་རླུང་
གཡུག་ཐེངས་གཅིག་གིས་ལང་ཚོའི་འདབ་ལོ་སག་སག་ངང་ས་རུ་གཏོར་
བྱུང་།
གྲོགས་པོ་ཡ། སུ་ཞིག་གིས་ང་ལ་སྒྲེན་མོར་རྒྱུ་བའི་སྙིང་གཏམ་
ཤབ་ཤུབ་ཏུ་སྨྲ། སུ་ཞིག་གིས་ངའི་ཆེད་དུ་མིག་ཆུ་གཏོར་སྲིད། ཁྱོད་
ཡི ན་ནམ། སྙིང་ནས་བརྩེ་བའི་གྲོགས་པོ། གོ་ཐོས་སུ། བྱེའུ་ཆུང་
ཞིག་གཟེབ་ཏུ་ཤོར་བའི་ཉིན་མོར་གྲོགས་པོའི་ མིག་ཆུ་འཐོར་ སོང་སྐད།
དེ་གོ་ནས་ངའི་སེམས་པ་སླར་ཡང་བྱེ་ཐང་དུ་འཁོར་བྱུང་ལ། འཁོར་
ནས་སླར་ཡང་ཚ་ལམ་ལམ་གྱི་སྨིག་རྒྱུའི་ཆུ་མཚོའི་ཕྱོགས་ལ་གོམ་པ་ཐེངས་
གཅིག་བསྲིངས་པའི་འདུན་པ་བསླངས། །
ཟླ་བ་སྒོར་སྒོར་ཡིན་པའི་མཚན་མོ་རེ་རེར་ང་ཁ་ཁུ་སིམ་པའི་གཟིམ་
ཁ ང་ཆུང་ཆུང་འདི་ནས་སྲིད་དུ་རིང་བའི་དྲ་མིག་ཆེན་པོ་ལས་བག་ལྷོད་
ངང་བཞུར་འོངས་པའི་ཟླ་འོད་ལ་འཁྱུད་ཐེངས་རེ་རེར། རྒྱང་རིང་
ནས་འགྱུར་ཁུགས་སྙན་མོའི་གླུ་སྐད་ཅིག་ཐོས་འོངས། ཁྱོད་ཡིན་ནམ།
ངའི་སྙིང་ནས་བརྩེ་བའི་གྲོགས་པོ། ཡང་ན། བྱེ་ཐང་གི་མེ་ཏོག་དྲི་
ཀྱི



།
་་ བན་ཅུང་།
ངང
ཅན། མེ་ཏོག་མཚོ་མོའི་སྐྲ་ལོ་ཤིག་ཤིག་ཏུ་འདར་བའི་རྒྱང་གཞས་ཡིན་
འདྲ། །
རྒྱང་རིང་ནས་བཞུར་འོངས་པའི་ ཤག་ཤག་གི་བཞུར་སྒྲ་སྙན་མོ་ཡ།
ངས་མེ་ཏོག་མཚོ་མོའི་སྐྲ་ལོ་འདར་བའི་སྒྲ་དབྱངས་དྲན་བྱུང་། །
མཛུབ་བར་ནས་བྱེ་རྡུལ་ལྟར་བཞུད་པའི་ལོ་ཟླ་ནི་ རྩ་ སྐྱ་ ཕོན་པོ་
གཅིག ལོ་ དེར་ ཟླ་ དེར་ བྱུང་ བའི་ དོན་ དེ་ འབར་ ཞུན་ རྐང༌ གཅིག །
མེར་སྒྲོན་རྗེས། རྡོག་ཐོ་གཅིག་གིས་རྒྱང་རིང་དུ་སྤྲུགས་ཐུབ་ན་ཅི་མ་
རུང༌། །
བྱང་བཞུད་ཀྱི་ཉིན་མོ་དེར། རྒྱང་རིང་ནས་མཐོང་ལམ་དུ་བྱུང་
བ་སྔོ་ལྟེམས་ལྟེམས་གྱི་མཚོ་སྔོན་པོ། མཚོ་སྔོན་པོ་མཐོ་སྒང་མ་མའི་རུམ་
ན་ལྷོད་ལྷོད་དུ་འཁྱིལ་འདུག རླུང་བུ་ཞིག་ལྡང་བས་འཇམ་ཐིང་ཐིང་
གི་མཚོ་ངོས་སུ་ཆུ་ གཉེར་ གོ་རིམ་ཡོད་པའི་སྒོ་ནས་ཤིག་ཤིག་ཏུ་འདར་
བྱུང༌། དེ་ནི་མེ་ཏོག ༤.ཚོ་མོའི་སྐྲ་ལོ་ལྟར། བྲེལ་བྲེལ་འཚུབ་འཚུབ་ཀྱི་
གོམ་པ་ རེ་ རེ་ སྤོས་ པས་ སྐྲ་ལོ་ནི་ གོ་རིམ་ཡོད་པའི་སྒོ་ནས་ ཤིག་ཤིག་ ཏུ་
འདར་བྱུང་། ངས་ཁོ་ མོའི་ ཤིག་ཤིག་ དུ་འདར་ བཞིན་ པའི་ སྐྲ་ ལོར་
བལྟས་ཏེ་མཚོ་སྔོན་པོའི་གཉེར་རིས་དྲན་བྱུང་བས་མེ་འཁོར་གྱི་དྲ་མིག་
ལས་ལྦུ་ཆང་དམ་བུ་གང་སོར་རྩེ་རུ་བཏེགས་ནས་ལྷུ་བ་དཀར་པོའི་རླུང་
རྟ་ལྷབ་ལྷུབ་དུ་མཚོ་ངོས་སུ་སྤུར།
རླུང་རྟ་ཁྲི་ཁྲག་མཚོ་སྔོན་པོའི་མཐོངས་ལམ་ན་འཕུར་ཞིང་བསྐྱོད་
ལ་རླུང་རྟའི་ཀློང་ནས་མེ་ཏོག་མཚོ་མོ་ཡང་མོས་སྒོས་ཕྱིར་འཁོར་བྱུང་། །
མེ་ཏོག་མཚོ་མོ་ཡ། མཚོ་སྔོན་པོ་ལ་རྒྱང་གཟིགས་བྱས་པའི་ཚོར་སྣང་ནི་
ཁྱོད་དང་ཇི་འདྲའི་མཚུངས་པ་ལའང་། ང་ཁྱོད་ཀྱི་ཆུ་མིག་ལྟར་འཁྱིལ་
བའི་ངང་རྒྱུད་ཀྱི་ཀློང་རིམ་ནས་དགུན་ཉལ་ཐེངས་གཅིག་བྱེད་དུ་ཆུགས་
ཨང་།
མེ་ཏོག་ མཚོ་ མོ་ ངང་ བ་ སེར་ པོ་ ནང་ བཞིན་ བརྩེ་ སེམས་ ལྟེམས་
ལྟེམས་གཡོ་བའི་ངའི་སྙིང་ཁར་བབས་པའི་ནང་མོ་དེར། ཉི་ མ་ཐག་ ་
ཚད་ལ་ཟིན་ཞིང་། འོད་ཟེར་ལྷོད་ལྷོད་དུ་བབས་བྱུང་། ཤིན་དུ་དོག་
པའི་སྲང་བར་དེ་ནས་མི་ཚོགས་ཀྱིས་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ངང་ཁོ་མོའི་
གཡས་གཡོན་དུ་བརྡར་ནའང་། ཁོ་མོ་ཆུ་མིག་ཇི་བཞིན་འཁྱིལ་ཞིང་། །
སྐལ་བཟང་ཆོས་སྒྲོན་གྱི་སྙན་དབྱངས་ཇི་བཞིན་འཇམ་ཤ་དོད་པོས་ཕྱིར་
འཁོར་འདུག སྐད་ཅིག་མའི་མིག་འོད་འདྲེས་པའི་ཚོར་སྣང་ཇི་འདྲའི་
ཟབ་པ་ལའང་། ངས་ལོ་ངོ་བཅུའི་རིང་ལ་ཚོར་སྣང་འདིས་སྡུག་བསྔལ་
མྱོངས་དགོས་བྱུང་། སྡུག་བསྔལ་འདི་ བརྗེད་ དུ་ འཇུག་ རྒྱུ་ ནི་ སྙིང་
སྟོབས་སམ་བློ་ཁོག་གཞན་ཞིག་མཁོ་བ་མ་ཡིན་ནམ།
ཉིན་དེ་ནས་བཟུང་ངས་ ཧ་ ཅང་དོག་པའི་སྲང་བར་དེ་ནས་ མི་
ཚོགས་གཤགས་ནས་མེ་ཏོག་མཚོ་མོ་བཙལ། ཕངས་པ་ནི་བྱ་ཁུ་ལོ་ཇི་
བཞིན། དགུན་ལྗོངས་དེར་གྲགས་རྒྱུ་མ་བྱུང་།
ཟླ་བརྒྱད་པའི་ཟླ་དཀྱིལ་ཞིག་ལ་རྩོམ་པ་པོ་མང་པོ་ཞིག་གཏེར་ལེན་
ཁར་འདུས་ནས་ཧེད་ཙུས《ཉིན་ཐོ»གླུ་རུ་ལེན་ཞོར་ཆང་ཡིད་ཚིམ་པ་
ཞིག་འཐུང་། ཆར་བ་ཟིམ་ཟིམ་དུ་འབབ་བཞིན་པའི་དགོང་ཚོགས་
དེའི་སྟེང་དུ་མེ་ཏོག་མཚོ་མོ་སྔོ་ལྟེམས་ལྟེམས་ངང་སླར་ཡང་ངའི་མཐོང་
ལམ་དུ་མངོན་བྱུང་།
ཁོ་མོས་གདུགས་དམར་པོ་ཞིག་བཏེགས་པ་དེ་ཡང་མཚོ་སྔོན་པོའི་
རུམ་ནས་ཉི་མ་དམར་པོ་འགུལ་གྱིན་འཕགས་པ་དང་འདྲ་ལ། ལང་ཚོ་
རབ་དུ་རྒྱས་པས་དབྱར་གཞུང་གི་བི་ཧྭ་ཆུ་བོ་ནང་བཞིན་ཐོགས་པ་མེད་
པར་བཞུར་བྱུང༌། །
སྐྲ་ལོ་ རིང་ ཞིང་ ལྕེ་ ཆང་ ལ་བག་ མེད་ དུ་ རོལ་ བའི་ གྲོགས་ པོ་ཚོ།
《ཉིན་ཐོ»གླུ་རུ་ལེན་ན་དབྱངས་ལ་གུགས་ཨང་། ངའི་མེ་ཏོག་མཚོ་མོ་
སྙི ང་ཆུང་། ཁོ་མོ་ནི་ཆུང་ངུའི་དུས་སུ་ངའི་རུམ་ནས་ནར་སོན་པའི་ལུ་
གུ་ཆུང་ཆུང་དེ་ཡིན། སྨུག་པ་མཐུག་ཅིང་ཆར་བ་རྒོད་པའི་ཉིན་མོ་དེར་
ལུ་གུ་ཆུང་ཆུང་ངའི་རུམ་ནས་ཇེ་ཆུང་དུ་གྱུར་ཞིང་འབྲུག་སྒྲ་ལྡིར་ཐེངས་
རེར་འདར་སིག་སིག་ཇེ་ཆུང་ནས་ཇེ་ཆུང༌། བ་ སྤུ་ཡང་མེ་ཏོག་མཚོ་
མོའི་སྐྲ་ལོ་ཇི་བཞིན་འདར་བྱུང་ལ་འདར་ནས་མཚོ་སྔོན་པོའི་རྦ་རླབས་ཇི་
བཞིན་གཡོས་བྱུང་བ་དྲན་ནམ། གྲོགས་པོ་ཚོ། ངག་མི་བདེ་ན་ གླུ་
དབྱངས་མ་ལེན། དོ་དགོང་གི་གློག་འོད་མོག་ཅིང་སྒྲ་རླབས་ནམ་རྒྱུན་
ལ ས་མཐོ་བས་ངའི་མེ་ཏོག་མཚོ་མོར་སྐྲག་མ་སློང་ཨང་། ངས་སྨུག་ནག་



པའི་གྲུ་ག་འདི་ནས་ཁོ་མོ་མིག་གིས་འཚོས་ཡོད།
ཀྱིས་བགྲོད་བཞིན་འདུག མི་ཚོགས་འདི་དག ཁྱོད་ཚོ་བྲེལ་འཚུབ་
གྲུ་ག་འདི་ང་ལ་ཤིན་དུ་འཚམས་པ་འདྲ། འདི་ནས་ངས་སྐད་ཆ་ ངང་གང་ལ་འགྲོ། ས་རུབ་པ་དང་མཉམ་དུ་ཁྱོད་ཚོ་ཁོམ་སོང་བ་མིན་
ཇི་འདོད་དུ་བཤད་ཆོག་ལ། བསམ་བློ་གང་འདོད་དུ་བཏང་ཆོག ཁོ་ ་ ནམ། ཁང་བ་དོག་མོ་ཞིག་གི་ནང་ནས་ཁ་གཏད་དུ་ཅི་ཞིག་བསམ་
མོ་བྲོ་འཆམ་པའི་སྟངས་སྟབས་ལྦུ་བ་མཚོ་ཁར་གཏོར་བ་དང་འདྲའམ། བཞིན་ཅི་ཞིག་བྱེད་ཀིན་ཡོད།
ཁོ་མོས་ཆུང་ངུའི་དུས་སུ་ལུ་གུ་ཆུང་ཆུང་རུམ་མྱོང་ངམ། ཁོ་མོ་ལྷ་སའི་ རྒྱ ང་རིང་ན་སྐྲ་ལོ་རིང་པོ་རླུང་གིས་བསྐྱོད་བཞིན་སླེབས་བྱུང་བའི་
ཨར་ཁང་དུ་སོང་ཨེ་མྱོང་། ཁོ་མོ་ང་དང་མཉམ་དུ་རྨི་ལམ་གྱི་ཨ་མེ་རི་ ཕོ་རྒོད་དེ། ཨོ། གཡས་གཡོན་ན་ཁྱི་ཕྲུག་འདྲ་བ་ཁ་ཅིག ཁོ་ཚོས་
ཀར་འགྲོ་ཨེ་སྲིད། ཞེས་ཁ་རྒོད་ཀྱི་མ་བརྒད་མཚོ་འགྲམ་ནས་ཁོ་མོ་དང་ ། བརྙན་འབེབས་ཁང་གི་འཁུན་སྒྲ་དང་མཉམ་དུ་མི་ཚོགས་གཤགས་ནས་
མཉམ་དུ་འཆམ་འཆམ་ལ་བསྐྱོད་པའི་སྣང་བ་ཇི་འདྲའི་སྐྱིད་ཨང་། མེ་ ལོ་གང་མང་འགོར། བྱ་བ་ནི་རྐུན་འཕྲོག་ཁོ་ན་རེད། དོན་ངོ་མས་
ཏོག་མཚོ་མོ་ཡ། དེ་དུས་ཁྱོད་ཀྱིས་དོ་དགོང་གི་གདུགས་དམར་པོ་དེ་ བཤད་ན་ཁོ་ཚོ་ནི་གྲོང་ཁྱེར་འདིའི་གད་སྙིགས་ཡིན། སྒྲོལ་མས་གད་
ཁུར་ཤོག་ཨང་། །
སྙིགས་ཀྱི་ཁྲོད་དུ་རང་དགར་སྤྲུགས་པའི་རྐང་ཐུང་དམར་ཁྲ་དེ་ ཡིན།
གྲོང་ཁྱེར་འདི་ནས་འཚོ་བ་ཤིན་དུ་རྒྱུན་ ལྡན་ཡིན། སྐྱིད་སྣང་
ཨོ། ཁྲམ་པ་དེ་ཕར་འཁོར་ཚེ་སྐྲ་ལོ་ཡག་པོ་འདུག་ཨང་། ངས་མཛུབ་
མེད་ལ་སྡུག་སྣང་ཡང་མེད། ། རྒྱ་ལམ་བཞི་མདོའི་ལྕགས་ཀྱི་ལན་ཀན་གྱི་
མོ་རེ་རེ་བཞིན་ནང་དུ་གུག ངའི་ངོ་ཤེས་ཀྱི་ཁྲོད་ན་སྐྲ་ལོ་ཤིན་ཏུ་
སྟེང་དུ་ཙོག་ཏེ་མི་ཚོགས་ལ་བལྟས་ན། མི་ཚོགས་ཀྱི་གདོང་ན་དགའ་
མཛེས་པ་མང་པོ་མི་འདུག གཅིག་ཁྲམ་པ་འདི་རེད། གཅིག་ཟླ་
སྐྱིད་ཀྱི་སྣང་བ་མི་འདུག་ལ་འུ་ཐུག་ཐབས་ཟད་ཀྱི་སྐྱོ་ཉམས་ཀྱང་མི་འདུག
བརྒྱད་པའི་དགོང་ཚོགས་སྟེང་གི་རྩོམ་པ་པོ་ཞིག་ཡིན། གཅིག་མེ་ཏོག་
མཚོ་མོ་རེད།
ཚང་མས་ཨུ་ཚུགས་ཀྱི་གདོང་མདོག་ཅིག་བསྟན་ནས་བྲེལ་འཚུབ་ཀྱིས་རྒྱུ་
ཞིང་། རིམ་ བཞིན་ གྲོང་ཁྱེར་ འདིར་ འཛེམ་ ཟོལ། དོགས་ སྣང་།
མེ་ཏོག་མཚོ་མོ་ཡ། ངས་ཁྱོད་ཀྱི་སྐྲ་ལོ་ཤིག་ཤིག་ཏུ་འདར་བའི་སྒྲ་
དབྱངས་ཐོས་བྱུང་། ཁྱོད་ལ་ཅི་བྱུང་། ཁྱོད་ངའི་གློ་སྙིང་གི་གུར་ཁྱིམ་
འཇིགས་ སྐྲག་ གི་ མཁའ་ དབུགས་ རིམ་ པ་ ཞིག་ གིས་ བཏུམ་ བྱུང་།
དུ་འགྲུལ་བཞུད་ཐེངས་ཤིག་བྱས་རྗེས་ཕྱིར་ཡོང་མེད་པ་ཅི་ཡིན། ཁྱོད་
མཁའ་དབུགས་བན་བུན་གྱི་ཁྲོད་ནས་བུ་མོ་གཞོན་ནུ་མ་མང་པོ་ཞིག་གིས་
གདུགས་དམར་པོ་དེའི་འོག་ནས་ཕྱིར་འཁོར་དང་། ངས་ཁྲག་ལྟར་
ཁ་ངོ་ལ་སྐག་རྩི་དཀར་དམར་མང་པོ་བྱུགས་ནས་སྒྲོལ་མ་དང་མཉམ་དུ་
འཁོལ་ཞིང་མེ་ལྟར་འབར་བའི་བརྩེ་དུང་མཆོད་རྐོང་གང་བོ་སོར་རྩེ་རུ་
ཕེབས་བྱུང་ལ། ཁོ་མོ་ཚོའང་ངའི་ལྷས་སུ་བཏབ་ཡོད་པའི་མེ་ཏོག་ཨ་
བཏེགས་ནས་ ཁྱོད་ལ་ སྒུག་ ཡོད། ད་དུང༌ སྙན་ ངག་ གི་ མགུལ་རྒྱན་
གར། སེར་ཆེན། རྒྱ་སེ་ཇི་བཞིན་གཟུགས་ཆུང་། མཉེན་ལྕུག་མེད།
བསླེས་ཡོད། །
དྲི་མ་ཡང་མེད་ལ་ལྟ་རིན་ཀྱང་མེད། མུ་མཐུད་དུ་མི་ཚོགས་ཀྱི་འཚང་
དགོང་ཚོགས་གྲོལ་རྗེས་ཁོ་མོས་གདུགས་དམར་པོ་ཞིག་བཏེགས་
ཁ་འཁྲིགས་པའི་བཞི་མདོ་འདི་ནས་མི་ཚོགས་ལ་བལྟས་ན། གཡས་
ནས་ཕེབས་སོང་། གདུགས་དམར་པོ་དེ་དམར་དྲག་པས་རྒྱང་རིང་
གཡོན་དུ《དབྱངས་ཅན་མའི»སྙན་དབྱངས་མེད་ལ། 《བརྩེ་ལྡན་གྱི་ ནས་མཐོང་ཐུབ་ལ། དེ་ནི་མཚོ་སྔོན་པོའི་མཚོ་ངོས་སུ་ཁྲག་གི་འཁོར་ལོ་
ནུ་བོའི»འབོད་སྐད་ཀྱང་མི་འདུག ཡོད་ཚད་སྙན་འབེབས་ཁང་ནས་
འཕྱུར་ཡོང་བའི་གཡེམ་སྦྱོར་གྱི་འཁུན་སྒྲ། འཁུན་སྒྲ་ལ་བག་ཚ་ཅི་ཡང་ མཚམས་མཚམས་ལ་ངའི་བསམ་པར། རྒྱང་རིང་གི་མཚོ་སྔོན་
མེད་པར་མི་ཚོགས་གཤགས་ནས་གང་འདོད་དུ་རྒྱུ་ཞིང་། མི་ཚོགས་ པོས་ང་རང་དྲན་ན་བསམ་བྱུང༌། མཚོ་སྔོན་པོས་ང་རང་དྲན་བཞིན་
ལའང་སྐྱི་གཡའ་བ་དང་བག་ཚ་བ་ཇི་ཡང་མེད་པར་སྔར་བཞིན་ཨུ་ཚུགས་ པ འི་དུས་དེར། ཁོ་མོའི་བཟོ་ལྟ་ཇི་འདྲ་ཡིན་ནམ།
བསྐོར་འདྲ། །



•ལྷག་རྩོམ་
ཞོགས་རླུང་།
ན་
ཟིམ་ཟིམ་གྱི་ཆར་བ་འདིས། སྐྲ་ལོ་དང་བགྲོད་ལམ་ཡོངས་སུ་བརླན་འདུག མུན་ཡང་རིམ་གྱིས་རུབ་ཡོང་སྟེ། ལྗོན་པ་ཚང་ཚིང་གི་
དབྱར་ཁ་འདིར་ངས་ཁྱེད་རང་འཚོལ་བཞིན་ཡོད། ལྷ་མོ།
ལྷ་མོ་ལགས། འུ་གཉིས་ལ་ལོ་མེ་ཨུག་དང་གྲོ་ལེད་ཡ་ལྟ་བུའི་སྦྲེལ་ཐག་ཅིག་ཡོད་མི་སྲིད། ཁྱེད་ལ་མཚོན་ན། ང་ནི་འགྲུལ་ཚིགས་
སུ་ཐོག་མར་ངོ་ཤེས་པའི “ཐུན་མོང་གི་སྐད་ཆ” རེ་འགའ་ཡོད་པའི་གྲོགས་པོ་གསར་བ་ཞིག་ལས་མ་འདས། ངས་ཀྱང་འདི་ལྟར་འདོད།
“སེམས་གཏམ”གང་མང་ཞིག་གི་རྗེས་ནས་དུས་ཚོད་དང་ལས་འགན་གྱི་ཚ་འདེད་དྲག་པོ་ཞིག་ཡོད། གང་ལྟར་ང་རང་ལམ་ལ་ཞུགས་སྲིད།
བྲལ་ཁའི་ནངས་མོ་དེ་ཕལ་ཆེར་དགུན་ཁ་ཡིན་པ་འདྲ། དྲན་པ་ལ་གོ་འཛོལ་མེད་ན་ཁ་བ་ལྷབ་ལྷུབ་ཏུ་འབབ་ཀྱིན་འདུག དེ་ལྟར་
ཡིན་ན་གྲང་ངར་ཡང་ཆེ་སྲིད། གྲང་ངར་ཆེ་བའི་ཞོགས་པ་དེར་ཁྱེད་རང་རྒྱང་ཐག་རིང་བའི་འཇིག་རྟེན་ཞིག་ཏུ་བུད་སོང་།
ད་ལྟ། ངའི་བུ་མོ་ཆུང་ཆུང་ཡང་ལོ་ངོ་བཞི་ལ་སོན། སྔོན་ཏག་ཏག་ལ་སྐྱེས་སྐར་ལ་རོལ་ཞིང་གྲོགས་པོ་གསར་རྙིང་འགའ་དང་མཉམ་
དུ་ཆང་འཐུང་། མཚན་མོ་དེར། ང་རང་ངོ་མས་བཟི་སོང་། ངས་རང་ཉིད་ཇི་ལྟར་ཉལ་བའང་བཤད་རྒྱུ་མི་འདུག ཆུང་མས་བཤད་
ན་ངས་བུ་མོ་ཞིག་གི་མིང་ནས་བོས་བྱུང་ཟེར། ངོ་མ། མཚན་མོ་དེར་ང་རང་བཟི་དྲགས་སོང་།
རེད་ཡ། ཁྱེད་དང་ཁ་བྲལ་བ་ནས་བཟུང་། ངས་ཆང་འཐུང་བ་ཡིན། ཆང་ནི་ཡིད་སེམས་གསོ་བའི་གྲོགས་པོ་བཟང་བོ་ཞིག་རེད།
དེའི་ཕྱོགས་ལ་ཆུང་མ་མ་དགོས་ཕ་མ་གཉིས་ལའང་བསམ་འཆར་ཆེན་པོ་འདུག ངས་རང་ལ་མྱི་ཁ་དང་ཉེན་ཁ་ཆེ་བའང་སྔོན་ནས་རྟོགས་
ཡོད། ངོ་མ། ཆང་གིས་བཟི་ཐེངས་རེར། ཁྱེད་ལ་སྒུག་པའི་སྟོང་འདང་གི་མཚན་མོ་ཡོད་སྲིད་ལ། དཀར་ནག་གི་དབྱེ་བ་མི་ཤེས་པའི་
ཉིན་མཚན་ཡང་གང་མང་ཞིག་ཡོད་སྲིད།
ཟིམ་ཟིམ་གྱི་ཆར་བ་འདིས། སྐྲ་ལོ་དང་བགྲོད་ལམ་ཡོངས་སུ་བརླན་འདུག མུན་ཡང་གཞི་ནས་རུབ་ཟིན། ང་རང་བརླན་ཞིང་
འཇགས་པའི་ནགས་ཚལ་འདི་ལས་ཅིས་ཀྱང་བརྒལ་མ་ཐུབ།
་
པ་
ཁེར་སྐྱེས། ( ཀོས་ནན)



སྒྱུ
དགུན་ ཁ་ དེར། རྡོག་ཁྲེས་ལྗིད་མོ་ཁུར་ བའི་ཁྱེད་ རང་ གྲོང་
བརྡལ་འདིར་འབྱོར་དུས་ཕྱི་དྲོ་ཞིག་ཡིན། ང་རང་ཁྱོད་ཀྱི་གྲོགས་པོའི་
ཚབ་ཀྱིས་གངས་ལྗོངས་ ཀྱི་གནས་ཆེན་ དང་བྱང་ཐང་དུ་ རིག་ གནས་
འཚོལ་བསྡུར་ཁེར་རྐྱང་དུ་བསྐྱོད་པའི “ རླབས་ཆེན”གྱི་མི་སྣ་ཁྱེད་བསུ་
རུ་ཡོང༌། ཁྱེད་མ་མཐོང་བའི་གོང་རོལ་ལ། གྲོགས་པོ་ལས་ཁྱེད་ཀྱི་
འདས་དོན་ཕྲན་བུ་རེ་ཐོས་མྱོང་། རྟོག་བཟོ་དང་སྟོང་བསམ་མང་པོས་
ཁྱེད་ལ་སྒུག་པའི་ཕྱི་དྲོ་དེར། ངས་ཁྱེད་རང་ཕྱི་གླིང་པ་ལྟར་གྱོན་ཆས་
དང་པར་ཆེས“ཡ་མཚན” ཅན་ཡིན་པའི་གཟུགས་ཆེ་ཞིང་ཅུང་རྒྱགས་
པའི་བུ་མོ“འཇིགས་ཅན”ཞིག་ཡིན་པར་འདོད། །
ཉིན་དེའི་ཉིན་གུང་ལ་ཆར་བ་དྲག་པོ་ཞིག་བབས་སོང་། འཁྱག་
ཅིང་བརླན་པའི་གྲོང་བརྡལ་འདི་དབེན་འཇགས་སུ་གྱུར་ཞིང་། ཆར་
ཁྲོད་དུ་ཆར་གདུགས་བཟུང་བའི་ལམ་འགྲོ་བ་འགའ་རེ་དང་དལ་མོར་
བགྲོད་པའི་རླངས་འཁོར་འགའ་རེ་ཡང་མཐོང་ཐུབ། ཆར་བ་འཇགས་
རྗེས། ཉིན་བྱེད་ཀྱི་དར་སྐུད་སྤྲིན་གསེབ་ནས་ཐད་ཀར་འཕྲོས་ཡོང་ལ་
མི་གྲངས་ཁྲི་ཚོ་འགའ་གཏན་སྡོད་བྱེད་པའི་གྲོང་བརྡལ་འདི་ཡང་བསྐྱར་
འདུ་འཛིའི་རྣམ་པ་ཅན་དུ་གྱུར། རླངས་འཁོར་ས་ཚིགས་ན་འདོ་མེད་
ཀྱི་གཏམ་དང་ཚུལ་མིན་གྱི་རྒྱུ་ལ་འཁོར་བའི་གསར་བུ་འགའ། ད་དུང་
བུ་མོ་འགའ། ་་།
མཚན་མོ་དེར། ཁྱེད་ ལ་ བཤམ་ པའི་ གསོལ་ སྟོན་ གྲོལ་ རྗེས།
ངས་རང་ཉིད་ཀྱི་འབྱུང་འགྱུར་དང་ལས་དོན་ལ་ མནོ་བསམ་ གཏོང་
དགོས་བྱུང་། ཕ་མ་དང་ མགོ་ཁྲིད་ཀྱིས “ལང་ཤོར” དུ་བཏང་བའི་
ངས་སྐབས་དེར་མང་པོ་ཞིག་དྲན་མི་སྲིད། ངོ་མ། མཚན་མོ་དེའི་
སེམས་འགྱུ་ནི་དྲག་རླུང་གིས་སྣུན་པའི་ནགས་ཚལ་དང་འདྲ་བར་བདེ་
བར་གཟིམ་པའི་སྐལ་བ་མ་ཐོབ། མོ་ལོ་བཅུ་དགུའི་སྟེང་སློབ་ཆེན་ནས་
མཐར་ཕྱིན། ལོ་ངོ་གཅིག་ལྷག་ལ་ཅུའུ་ཀྲང་ལོ་ལོན་ཞིག་གི་དྲུང་ཡིག་
བྱས། རེད་ཡ། འདི་ཚང་མ་སྒྱུ་འཕྲུལ་གྱི་ཁུག་མ་ཞིག་དང་འདྲ་བར་
ང་རང་མགོ་འཐོམ་པར་གྱུར། མོ་ལོ་ཉེར་གསུམ་ལ་སོན་པའི་ཁྱེད་ཀྱི་ངོ༌
གདོང་ཧ་ཅང་ནག་ལ་རིད། མིག་མཐའ་རུ་གཏིང་ཟབ་མི་འདྲ་བའི་
གཉེར་རིས་འགའ་ཡང་མཐོང་ཐུབ།
ཕྱི ་ཉིན་ཁྱེད་ཀྱིས་ཡར་ཀླུང་བྲག་རོང་དུ་ཕྱིན་པའི་ཉེན་ཁ་དང་ཡུམ་
བུ་བླ་མཁར་དུ་མཇལ་བའི་ཚོར་སྣང་། ད་དུང་ཡར་ཀླུང་སྟོད་རྒྱུད་ནས་
འཕྲད་པའི་ ཨ་ རིའི་ ཚན་ རིག་ རྟོག་ དཔྱོད་ ཚོགས་ པ་ ཞིག་ དང༌ དེ་ རུ་
འགྲེངས་པའི་བང་སོ་འགའ་རེ་མཐོང་བ་སོགས་གསོན་ཉམས་ལྡན་ཞིང་
ཞིབ་ཆ་དོད་པོས་བཤད་ཅིང་། གྲོང་བརྡལ་འདིའི་ཉེ་འཁོར་ན་“འོད་
སྣང་འཚོལ་ས”རེ་ཨེ་ཡོད་དྲིས། ཞོར་དུ་དུས་སྐབས་འདིའི་བོད་ཡུལ་
གྱི་འཚོ་ བའི་ ཆ་རྐྱེན་ དང “ཐར་ ལམ” ཕྱོགས་ ཀྱི་ ལྟ་ ཚུལ་ གླེང་ཞིང་།
བོད་རིགས་ཀྱི་རིག་གནས་དང་དེའི་རྒྱུན་འཛིན། དར་སྤེལ་ཕྱོགས་ལ་
སྔར་ཡོད་མ་མྱོང་བའི་ཕྱོགས་འདུས་ཅན་གྱི་རང་ལུགས་དེ་ང་ཚོར་བསྟན།
སྐ བས་དེར་ང་ནི་འཇིག་རྟེན་གྲགས་ཚོད་ཀྱི་རྗེས་ལ་བསྙེགས་པའི་ལས་
བྱེད་པ་གསར་བ་ཞིག་ཡིན་པས་མང་པོ་ཞིག་རྟོགས་མི་སྲིད། ད་ལྟ་ཕྱིར་
འདང་རེ་བརྒྱབ་ན། ཁྱེད་ཀྱི་བཤད་པ་ཧ་ཅང་བདེན་ཡང་། མི་ཞིག་
ཡིན་ནའང་འདྲ། མི་རིགས་ཤིག་ཡིན་ནའང་འདྲ། གཙོ་བོ་ཡང་དག་
གི་བསྟེན་ས་འཁེན་ས་ཞིག་ཡོད་དགོས། རང་ཉིད་ལ་དབང་བའི་ཁ་
ཕྱོགས་ཤིག་མེད་ན་རྒྱུན་བུ་མེད་པའི་ཕྲེང་བ་བཞིན་འཐོར་སྲིད། ང་ཚོ་
ལ་གོར་མ་ལས་སྲ་ཞིང་རལ་གྲི་ལས་རྣོ་བའི་གཤིས་ཀ་མཁོ། བསམ་བློ་
མཁོ། ལོ་ངོ་སྟོང་ཕྲག་གི་ལོ་རྒྱུས་ཀྱིས་ང་ཚོར་བསྟན་པ་ནི་འདི་ལྟ་བུ་
ཞིག་ཡིན།
ཁྱེད་ཀྱིས་ང་ནི་ལོ་རྒྱུས་ཡིག་འགོད་དང་གནས་འགངས་ཅན་དག་
ལ་ཆ་རྒྱུས་ཅུང་ཡོད་ལ“དུས་ཚོད་ལྷག་མ”མང་བའི“ལག་རོགས”ཤིག་
རེད་ཟེར། ཉིན་ལྔ་དྲུག་ནང་། ང་རང་ཁྱེད་དང་ལྷན་དུ་གྲོང་བརྡལ་
ཅུ
བླ
ངག་
དྲུ
ར



ས
བློ
འདིའི་ཉེ་འཁོར་གྱི་དགོན་སྡེ་དང་ཞིང་གྲོང་། གནས་རི་འགངས་ཆེན་ ཁྲོད་འདས་སོང་། སྟོན་ཁ་དེའི་འཐོར་རླུང་སེར་པོས་མཇུག་མཐའི་མེ་
དག་ལ་འཚོལ་བསྡུར་སོང་། བྱ་བ་འདི་ནི་ཅི་འདྲའི་དཀའ་ཚེགས་ཆེ་ ཏོག་གི་འདབ་མའང་ཁྱེར་ནས་རྒྱང་རིང་དུ་ཡལ་སོང་། སྒྲེན་མོར་གྱུར་
ཡང་སྤྲོ་སྣང་ལྡན་པ་ཞིག་ཡིན་ནའང་སྐབས་དེར་ངས་བློ་རྩེ་གཅིག་གིས་ བའི་འཇིག་རྟེན་གྱི་ཁང་མིག་ཡོད་ཚད་ཀྱིས་མེ་ཁ་གསོས་ནས་ཆེས་མཇུག་
ཁྱེད་ལ་“བག་ཆགས” བཟང་བོ་ཞིག་བཞག་ནས་ཁྱེད་ལས་“བརྩེ་དུང” མཐའི་དུས་ཚིགས་བརྒལ་མགོ་ཚུགས།
རེ་ཨེ་ཐོབ་སྙམ་པ་ཡིན། ཡིན་ནའང་། ཁྱེད་ཀྱིས་དེའི་ཕྱོགས་ལ་ཟུར་ ་ ཁྱེད་རང་ཕྱིར་ གྲོང་ བརྡལ་ འདིར་ འབྱོར་ དུས་ དགུན་ མགོ་ ཡིན།
མིག་ཙམ་ཡང་མི་འཕེན། །
ཉིན་དེར་གཞུང་ དོན་ གྱིས་ཁྱེད་ རང་བསུ་ རུ་ཡོང་མ་ཐུབ། དེར་ད་
ཟིམ་ཟིམ་གྱི་ཆར་བའི་ཁྲོད། སྐྲ་ལོ་དང་ལམ་བུ་ཡོངས་སུ་བརླན་ ལྟའང་འགྱོད་པ་དྲག་པོ་སྐྱེས་ཡོང་། ཕྱི་ཉིན་ལས་ཁུངས་སུ་འབྱོར་དུས་
འདུག མུན་ ནག་ གིས་ གནམ་ ས་ གཞི་ གཅིག་ ཏུ་ སྦྲེལ་ འདུག ། ཁྱེད་རང་སྨན་ཁང་དུ་བསྡད་སོང་ཟེར། ངས་ཁྱེད་ལ་འཚམས་རྟགས་
མཚམས་རེར་འཐོར་རླུང་གིས་ཚང་ཚིང་ལྗོན་པ་ཡམ་ཡོམ་སྒུལ་ཡོང་། ཁྱེར་ཡོང་རྒྱུ་གཏིང་ནས་བརྗེད་སོང་། བློང་བློང་དུ་གྱུར་པའི་སེམས་པ་
ཁྱེད་རང་རྨ་འབྲིའི་སྟོད་རྒྱུད་དུ་ སོང་རྗེས། ཁྱེད་ལ་བསམ་བློ་ འདིས་གཞན་དག་ལ་བསམ་བློ་གཏོང་མི་ནུས། ང་རང་ཐད་ཀར་དུ་
མང་པོ་ཞིག་འཁོར་མ་ཐུབ། དྲོད་འཇམ་གྱི་ཉི་མས་གཅེས་ལང་དུ་ སྨན་ཁང་ལ་ཐོན་དུས། ཉི་མ་གཞི་ནས་ནུབ་ཟིན། ཟང་ཟིང་གི་གྲོང་
བཏང་བའི “མི་རྐྱང”ཚོས་ཅི་ཞིག་ཤེས། ནམ་རྒྱུན་རྟག་བརྟན་མིན་ བརྡལ་འདི་འཁྱག་དར་གྱི་སྤྲིན་པ་ལྗིད་པོ་ཞིག་གིས་མནན་འདུག
པའི“ཆུང་མ”དང་དོན་སྙིང་མེད་པའི “ ལང་ཤོར” གང་མང་གི་ཁྲོད་ན་ ལྷ ་མོ་ལགས། འདི་ནི་ཁྱེད་ཀྱི་ཆེས་མཇུག་མཐའི་འོད་སྣང་དང་
དོན་སྙིང་མེད་པའི་བྱ་བ་གང་མང་ཞིག་བསྒྲུབ་སྲིད། མཚམས་རེར་ མུན་པ་ཡིན། ཁྱེད་ཀྱིས་མི་ཡུལ་ལ་བཀར་བའི་གློག་སྒྲོན་སྐག་སེ་ཆག་ལ་
ཞིབ་འདང་ཞིག་བརྒྱབ་ན། ང་ལ་མིང་མི་ཤེས་པའི་བུ་མོའང་གང་མང་ ཁྱེད་ཀྱི་སྡུག་བསྔལ་དང་ན་ཟུག་གི་མཚན་མོའང་ཆུ་མོ་བཞིན་སྐམ་ཚར།
ཞིག་ཡོད། དེ་དག་གིས་ང་ལ་བྱིན་པ་ལྭ་བ་གསར་བ་གྱོན་པ་ལྟ་བུའི་སྤྲོ་ ཁྱེད་ཀྱི་བཞུར་རྒྱུན་དེ་ཚེ་སྲོག་བཞིན་མི་འདོད་ནད་ཀྱིས་བཅད་ཅིང་ཁྱེད་
སྣང་རེད། ངས་ངོ་མས་བཤད་པ་ཡིན། ནམ་གུང་དུ་གཉིད་ལས་ ཀྱི ས་མཐའ་མ་འཁྱོལ་བའི་བཞུད་ལམ་དུ་མྱ་ངམ་དང་མུ་གེ་ཡིས་བཀངས་
སད་དུས། ལྷིང་འཇགས་དང་མུན་པས་ང་ལ་ཁེར་རྐྱང་གི་སྡུག་བསྔལ་ འདུག ལྷ་མོ་ལགས། ངའི་མིག་ཆུ་འདི་ཁྱེད་ཁོ་ནའི་སླད་དུ་མིན།
དང་སྟོང་ཆ་གང་མང་ཞིག་རང་ཤུགས་ཀྱིས་སྟེར། མིག་ཟུང་བཙུམ་པ ་ལྷ་མོ་ལགས། ད་ལྟ་ནམ་གསལ་ལ་ཉེ། ཆར་རྗེས་ཀྱི་ནགས་
ནས་ཁྱེད་རང་དྲན་ཐེངས་རེར། ཁྱེད་ཀྱི་སྐམ་ལ་རིད་པའི་ངོ་གདོང་ ཚལ་ནི་ཧ་ཅང་འཁྱག ནམ་གསལ་དུས་ང་རང་ནགས་ཚལ་འདིའི་ཕྱི་
དང་འདབས་སྣེ་ཧུལ་ བའི་བོད་ལྭ། ད་དུང༌ཧ་ ཅང་ ལྗིད་ པའི་ མཁོ་ རོལ་དུ་ འབུད་ ཐུབ་ན། ངས་ ཉི་ གཞོན་ གསར་བ་ཞིག་ དང་འཚོལ་
དངོས… ངའི་མཐོང་ལམ་དུ་ཁྱེད་རང་འོད་ཐིག་ཅིག་ཏུ་གྱུར་ནས་ཧ་ བསྙེགས་གསར་བ་ཞིག་གི་རླབས་ཆེན་གྱི་བཞིན་རས་ཅིས་ཀྱང་གསལ་
ཅང་འཁྱུག་ཅིང་ཁོད་ཡངས་པའི་ཉི་མའི་འཇིག་རྟེན་དུ་བསྐྱོད་པ་མཐོང་ བོར་མཐོང་སྲིད།
བྱུང༌། ངོ་མ། ཁྱེད་ཀྱི་ཚེར་མ་དེ་ངའི་སེམས་གཏིང་དུ་ཟུག་འདུག ནམ་གཞི་ནས་གསལ་ཟིན། མི་འགྱངས་པར་སེར་ལམ་ལམ་གྱི་
རེད་ཡ། ཟླ་ངོ་ལྔ་དྲུག་གི་ཉིན་མཚན་ནི་འདུ་འཛི་དང་རེ་སྒུག་ ཉིན་བྱེད་ཀྱང་འཕགས་སྲིད།
་་
གངས་
ང
38



གངས་སྐོར་ལ་ཆས་པའི་ལམ་དུ།
བ་རེས། (གཏེར་ལེན་ཁ)
དལག
ཉིན་དེའི་ནངས་མོར་ནམ་ད་དུང་ལངས་མེད། མཐིང་མདོག་གི་
བར་སྣང་དེ་རུ་སྤྲིན་ཕུང་བྱེའུ་མགོ་ཙམ་ཡང་མེད་པས། འོད་ལམ་ལམ་
འཚེར་བའི་ སྐར་ ཚོགས་ དེ་ རྣམས་ གཅིག་ རྗེས་ གཉིས་ མཐུད་ བྱས་ ཏེ་
མཐོངས་དབྱིངས་སུ་ནུབ་བཞིན་ཡོད་ལ། དབེན་ཞིང་འཇགས་པའི་རི་
ཚོགས་ཀྱིས་མཛེས་ཤིང་སྡུག་པའི་ས་གཞི་འདི་རུ་སླར་ཡང་ཉི་མ་གསར་བ་
ཞིག་འཆར་བར་རེ་སྒུག་བྱས་འདུག ང་ཚོ་རྟ་ལ་ཞོན་ཏེ་ཨ་མེས་ཀྱིས་
བཤད་མྱོང་བའི་བགྲོད་ལམ་དེ་དེད་ནས་ལམ་དུ་ཆས། །
ཀུན་གྱི་ཡིད་སྨོན་འཆོར་བཞིན་ཡོད་པ་ནི་ལྗོངས་འདི་རུ་མཆིས་
པའི་གངས་རི་དེ་ཡིན། དེ་ནི་ནམ་ཡང་ཞུ་རྒྱུ་མེད་པའི་གངས་རི་ཞིག་
ཡིན་སྟབས། མི་རབས་ནས་མི་རབས་ལ་ཡུལ་འདི་རུ་གནས་པའི་མི་
རྣམས་དང་གནས་འདི་བརྒྱུད་པའི་མགྲོན་པོའི་ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་
བཞིན་ཡོད་ལ། གངས་ རི་ འདི་ དང་ འབྲེལ་ བའི་ཡིད་ དུ་ འོང་བའི་
གཏམ་རྒྱུད་ མང་ པོ་ ཞིག་ ཀྱང་ འདི་ གའི་ དམངས་ཁྲོད་དུ་ གཅིག་ ནས་
གཅིག་ལ་བརྒྱུད་སྒྲོག་བྱེད་བཞིན་འདུག རྒྱལ་ ཁབ་ཀྱི་ས་དཔྱད་རུ་
ཁག་གིས་རྗེས་སུ་རྟོག་དཔྱོད་བྱས་པའི་ས་རྒྱུས་ལྟར་ན། གངས་རི་འདི་
ཆགས་པའི་ཡུལ་ལྗོངས་ཀྱི་མཐོ་ཚད་ཆ་སྙོམས་མཚོ་ངོས་ལས་སྤྱི་ཁྲི་བཞི་
སྟོང་གི་ ཡན་ དུ་ ཡོད་ པ་ དང་། མཁའ་དབུགས་ གཙང་ ཞིང་ གནམ་
གཤིས་འཁྱག་ལ། དུས་བཞིའི་ཁྱད་པར་གསལ་བ་དང་སྐམ་སའི་རང་
བཞིན་གྱི་ ནམ་ ཟླ་ མངོན་ གསལ་ དུ་ ཐོན་ པ་ ཞིག་ ཡིན་ པར་ བཤད།
གངས་རི་འདིའི་མཐའ་འཁོར་དུ་གནའ་དུས་ཀྱི་ཤུལ་རྗེས་མང་པོ་ཞིག་
ཡོད་པ་དང་། འཇིག་རྟེན་དུ་དཀོན་པའི་སྲོག་ཆགས་ཀྱི་རིགས་ཧ་ཅང་
མང་ལ། ད་དུང་ངོ་མཚར་ཆེ་བའི་ལྟེང་ཀ་དང་རང་བྱུང་གི་རྫིང་བུ་
གྲངས་མེད་ ཅིག་ མཆིས་ པ་ མ་ ཟད། གཏོར་ བརླག་ མ་ ཐེབས་ ཤིང་
གདོད་མའི་དུས་ཀྱི་རྣམ་པ་ཕལ་ཆེར་ཉམས་མེད་པས། ཡུལ་ལྗོངས་
འདི་ནས་གནས་འགྲིམ་པ་རྣམས་ཀྱིས་གངས་རི་འདིའི་གནའ་དུས་ཀྱི་ལོ་
ཟླ་དང་རྐང་རྗེས་དག་ལ་རྗེས་སྙེག་བྱེད་ཐུབ།
ངོ་མ། གངས་རི་འདིའི་མཛེས་སྡུག་གིས་ང་ཚོའི་ཡིད་ཀྱི་དང་བ་
དབང་མེད་དུ་ འདྲེན་ བཞིན་ཡོད་ པའི་རྒྱུ་ མཚན་ གྱིས་ ཡིན་ ཡང་ སྲིད།
ང་ཚོས་ངལ་དུབ་ཡོད་ཚད་བརྗེད་པ་དང་། ང་ཚོས་ཁ་སྐོམ་པ་དང་
སེམས་ཀྱི་སྐྱོ་བ་ཡོད་ཚད་ཀྱང་གཏན་ནས་བརྗེད་དེ། མདུན་ཕྱོགས་སུ་
བསྲིངས་པའི་གནའ་བོའི་བགྲོད་ལམ་དེ་དེད་ནས་མུ་མཐུད་དུ་སྔོན་ལ་
བསྐྱོད། གནའ་སྔ་མོ་ཞིག་ནས་བཟུང་། ལྗོངས་འདི་ན་འཚོ་བའི་མི་
རྣམས་ལོ་རེར་གངས་སྐོར་ལ་ཐེངས་གཅིག་བགྲོད་པའི་སྲོལ་ཡོད་པས།
ངའི་ཨ་ མེས་འཚོ་དུས། བགྲོད་ ལམ་ དེ་ བརྒྱུད་ནས་གངས་ སྐོར་ལ་
ཐེངས་མང་པོར་སོང་མྱོང་། ཁོ་རང་གངས་སྐོར་ནས་ཕྱིར་ལོག་ཐེངས་
རེ་རེར་ང་ཚོ་བུ་ཕྲུག་དང་ཚ་བོ་ཚ་མོ་རྣམས་ལ་གངས་རི་འདིའི་སྐོར་གྱི་
གཏམ་རྒྱུད་མང་པོ་ཞིག་བཤད་མྱོང་བས། གཏམ་རྒྱུད་གཅིག་གི་ཚན་
པ་ཞིག་ད་ལྟའི་བར་དུ་ངའི་སེམས་ཁོང་ན་ཆུ་ཕྲན་ཞིག་དང་འདྲ་བར་
བཞུར་གྱིན་འདུག“གངས་རི་འདི་ནི་སྔོན་ཆད་ཅིག་ལ་ནུས་མཐུ་སྟོབས་
སུ་རྫོགས་པའི་ ལྷ་ཆེན་ཞིག་གིས་སྤྲུལ་བ་ཡིན་ཞིང་། དེ་ནི་རྒྱང་ཐག་
སྐྱོ



ཤིན་ཏུ་རིང་བའི་འཇིག་རྟེན་ཞིག་ནས་ཡོང་བ་དང་། གནས་འདི་རུ་ བྲལ་བའི་ལྷ་དབང་ཞིག་དང་འདྲ་བར་སྔར་བས་བརྗིད་ཉམས་ལྡན་ཞིང་
འོངས་པའི་རྒྱུ་མཚན་ནི། ལྷ་ཆེན་དེས་འཇིག་རྟེན་ཁམས་ཀྱི་རི་རབ་ ལྟ་བས་ཆོག་མི་ཤེས་པ་ཞིག་རེད། འདི་རུ་སྣང་བའི་བགྲོད་ལམ་ཤིན་ཏུ་
གླིང་ཕྲན་དང་བཅས་པར་སྐོར་བ་བྱེད་དུས། འདི་ན་གནས་པའི་མི་ དོག་ཅིང་། ་འདི་ནས་གངས་རི་དང་བར་ཐག་ཧ་ཅང་ཉེ་བས་གངས་
རྣམས་ཀྱིས་ རྒྱུན་ ཆད་ མེད་ པའི་ འཁྲུག་ རྩོད་ བསླངས་ ཤིང་། སྡུག་ ་ རིའི་སྟེང་དུ་འཕྲོས་པའི་འོད་སྣང་གིས་ང་ཚོའི་མིག་དབང་འཕྲོག་པ་དང་།
བསྔལ་ཚད་མེད་མྱོང་བཞིན་ཡོད་པ་དང༌། ཕྱུགས་ལ་གོད་ཁ་ཆེན་པོ་ སྐབས་དེ་དང་དེ་ལ་བརྗིད་ཉམས་ཆེ་ཞིང་ཡིད་དུ་འོང་བའི་གངས་རི་
བྱུང་བཞིན་ཡོད་པས།- མི་ཕྱུགས་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་མཚོ་ལས་ འདིའི་ཡུལ་ལྗོངས་དེར་འཇིག་རྟེན་དུ་གྲགས་པའི་ཐ་སྙད་གང་གིས་ཀྱང་
སྐྱོབ་ཕྱིར་གངས་རི་ཆེན་པོ་ཞིག་ཏུ་སྤྲུལ་ཏེ། སྡུག་བསྔལ་མྱོང་བཞིན་ ， བསྔགས་བརྗོད་ཀྱི་ཚིག་གསུམ་འབྲི་ཐབས་མེད་པའི་ཚད་དུ་སླེབས་འདུག
པའི་འགྲོ་ བ་ སེམས་ ཅན་ ཐམས་ ཅད་ ཀྱི་ མགོན་ དུ་ གྱུར། གངས་རི་ ས་ཚུགས་དེར་མི་ཚོགས་ཀྱིས་ཁེངས་ཟིན་པས། ང་ཚོས་འོས་འཚམ་གྱི་
འདིའི་འདབས་སུ་སྐྱེ་ཐུབ་པའི་མི་རྣམས་ནི་བསོད་ནམས་ལྡན་མཁན་ཤ་ སྡོད་གནས་ཤིག་ཀྱང་རྙེད་དཀའ་བར་འདུག སྔོན་དུ་བལྟས་ན་རྒྱུན་
སྟག་ཡིན། གངས་རི་འདིར་སྐོར་བ་ཐེངས་གཅིག་བྱས་ན་ཚེ་ཐག་རིང་ ཆད་མེད་པར་འོང་བཞིན་མཆིས་པའི་སྐུ་བཤར་རྣམས་ཡིན་ལ། རྗེས་
བོར་འགྱུར་བ་དང་། སྐོར་བ་བརྒྱ་བྱས་ན་སླར་ཡང་མི་ལུས་ལེན་ཐུབ། སུ་བལྟས་ནའང་ཕྲེང་དུ་བསྒྲིགས་ཏེ་འོང་བཞིན་པའི་མི་ཚོགས་དེ་རེད།
སྐོར་བ་སྟོང་གཅིག་བྱས་ན་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་ཏེ་མངོན་ ཁོ་ཚོ་ཚང་མ་ནི་གངས་མཆོད་དང་གངས་སྐོར་ལ་འོང་མཁན་གྱི་ཡུལ་མི་
པར་མཐོ་བའི་གོ་འཕང་ཐོབ་ཐུབ”ཟེར་བའི་བཤད་སྲོལ་འདུག་པ་དེ་ རྣམས་དང་མགྲོན་པོ་རྣམས་ཡིན་ཏེ། རྒྱུ་མཚན་ཉིན་མོ་འདི་ནི་ཉིན་
ཡིན། དེའི་ རྗེས་སོར་རྒྱུན་ལྡན་མིན་པའི་ལོ་རབས་ཤིག་གི་སྐབས་སུ་ བཟང་སྐར་བཟང་ཞིག་ཡིན་པས། ཁོ་ཚོས་ཀོ་བའམ་རས་ཀྱི་ཁུག་མ་
གནས་ཡོད་ པ་ ཡིན་ཡང་སྲིད། མི་རྣམས་ཀྱིས་ བར་ སྐབས་ ཤིག་ ལ་ རེའང་རྟའི་ཤ་ཐག་ཏུ་བཅིངས་ཏེ་ཡོད་ལ། དེ་ནི་གངས་རི་དང་གངས་
གངས་རི་འདིར་སྐོར་བ་བྱེད་པའི་སྲོལ་དེ་རྣམས་ཐག་རིང་ཞིག་ཏུ་གཡུག་ ་ ལྷ་མཆོད་པའི་དུས་སུ་མཁོ་བའི་རྫས་རིགས་རྣམས་རེད། ང་ཚོ་འོང་
པས། ངའི་ཨ་མེས་བྱེད་ལུགས་དེ་དག་ལ་སྐྱོ་གདུང་ཆེན་པོ་སྐྱེས། དེ་ ཚོད་དེ་ དུས་ཆད་བྱས་ ཡོད་ པ་ལྟར་ ཧ་ ཅང་འཕྲོད་ ཡོད་ ཀྱང་སྲིད་ དེ།
ནི་ཁོའི་འདོད་འདུན་ཚང་མ་ཡོངས་སུ་གྲུབ་མ་ཐུབ་པའི་རྐྱེན་གྱིས་ཡིན་ ཅུང་མ་འགོར་བར་གཟབ་རྒྱས་ཆེ་བའི་མཛད་སྒོ་ཞིག་གི་མགོ་བརྩམས་
ཡང་སྲིད། ཁོ་རང་ཚེ་ལས་འདའ་ཁར་ཡང་ད་དུང་ཐེངས་དུ་མར་ང་ ། བྱུང་། གནས་གང་ནས་འཁུར་འོངས་པ་མི་ཤེས་པའི་རྡོ་བས་ལེགས་
ཚོར་འདི་ལྟར་ངག་བཅོལ་བྱས། “གངས་རི་འདི་དང་འདིའི་ཁོར་ པར་བརྩིགས་ཤིང་མཐོ་ཚད་ཧ་ལམ་སྤྱི་ཁྲི་བཞི་ལྷག་ཡོད་པའི་བསང་ཁྲི་
ཡུག་ཏུ་སྣང་བའི་རྩི་ཤིང་རེ་རེ་ལའང་ངེས་པར་དུ་སྲུང་སྐྱོབ་བྱེད་དགོས། ཐེམ་སྐས་ཅན་ཞིག་གི་སྟེང་དུ་མེ་ཕུང་ཆེན་པོ་ཞིག་དྲག་ཏུ་སྦར་ཏེ་མི་ཚང་
ཁྱོད་ཚོ་ནར་སོན་རྗེས་གངས་སྐོར་ལ་སོང་། དེ་ནི་མི་ཚེའི་ཁྲོད་ཀྱི་བྱ་བ་ མས་འཁྱེར་འོངས་པའི་འབྲི་མར་དང་། ཐང་ཤུག ནས་ཆང་། ད་
གལ་ཆེན་ཞིག་ཡིན་པས། གོ་སྐབས་བྱུང་ཚེ་ཡེ་ནས་གཏོང་མི་ཉན།” དུང་མཆོད་རྫས་རྩག་རྩིག་མང་པོ་ཞིག་ལྷམ་ལྷམ་འབར་བའི་མེ་ལྕེའི་ཁྲོད་
དུས་ཚོད་འགའ་འགོར་རྗེས། ང་ཚོ་གངས་རི་འདིའི་ལོགས་ཟུར་ དུ་འདྲེན་བཞིན་ཚང་མས་གངས་རི་མཆོད་པ་དང་། ཚང་མས་གངས་
ཞིག་ཏུ་མཆིས་པའི་ས་ཚུགས་ཆུང་ཆུང་ཞིག་ཏུ་འབྱོར་བ་དང༌། ཤར་མ་ ལྷ་མཆོད། ཚང་མས་ས་གཞི་མཆོད་པ་དང་། ཚང་མས་སངས་རྒྱས་
ཐག་པའི་ཉི་འོད་དེ་དཀར་བོང་བོང་གི་གངས་རིའི་སྟེང་དུ་ ཕོག་ཅིང༌། དང༌། བྱང་ཆུབ་སེམས་དཔའ། ཡུལ་ལྷ་གཞི་བདག་ཐམས་ཅད་ཀྱང་
གངས་རི་དེས་མར་གད་ཞུན་མའི་མདངས་སུ་མངོན་པའི་ནམ་མཁའ་དེ་ མཆོད་པས། རྒྱུན་ཆད་མེད་པའི་ཀི་བསོ་རེ་རེ་བྲག་ཅ་བརྒྱུད་དེ་ཕྱོགས་
སྟོབས་ཀྱིས་དབྱིངས་སུ་བཏེགས་འདུག་པས། ངོ་མ་སྲིད་ན་འགྲན་ཟླ་ བཞི་མཚམས་བརྒྱད་དུ་ཁྱབ། སྔོ་ལྷོག་ལྷོག་འཕྱུར་བའི་དུད་སྨུག་གི་
40



ཅུ
ཕུང་བོ་དེ་རྣམས་ཐེངས་མ་རེ་རེ་བྱ་ལྟར་མཁའ་དབྱིངས་སུ་མཆེད་ནས་
སྤྲིན་དཀར་རྣམས་ལ་ཅོ་འདྲི་བ་ལྟ་བུའི་ཡིད་དུ་འོང་བའི་རྣམ་པ་ཞིག་ཏུ་
བརྫུས། མི་མང་པོ་ཞིག་གིས་ལག་པས་མ་ཎི་འཁོར་ལོ་བསྐོར་ཞིང་ཁ་
ནས་འདོན་པ་ཟློ་བཞིན་རྔམ་བརྗིད་ལྡན་པའི་བསང་ཁྲི་ཆེན་པོ་དེ་ལ་སྐོར་
བ་བྱེད་བཞིན་ཡོད། ད་དུང་མི་མང་པོ་ཞིག་གིས་ ལྷ་ཆེན་བཞིན་དུ་
སྟོབས་ཀྱིས་འགྱིང་བའི་གངས་རི་དེའི་ཕྱོགས་སུ་ཙོག་ཕྱག་དང་བརྐྱངས་
ཕྱག་གྲངས་མེད་ཅིག་འཚལ་བཞིན་ཡོད། ང་ཚོའང་རང་དབང་མེད་
པར་གཟབ་རྒྱས་ཆེ་བའི་ལྷ་མཆོད་ཀྱི་མཛད་སྒོ་དེའི་ཁྲོད་དུ་ཚུད་པ་དང་
འདྲ་ལ། ངའི་སེམས་པ་ནི་ལྡེམ་སྐུད་ཅིག་གིས་འཐེན་པ་ལྟར་ཕར་གཡོ་
ཚུར་འཁྱོམས་བྱེད་པའི་ འདུ་ཚོགས་དེའི་ ཕྱོགས་ སུ་དྲངས་ཏེ། མིག་
ཟུང་ལ་ ཁོམ་ལོང་མེད་པར་གངས་རི་དང་མི་ཚོགས་དེ་ལ་བལྟས་ནས་
བསྡད། ཅུང་ཙམ་འགོར་རྗེས་ཆུ་ཐིགས་ཤིག་གིས་ངའི་མིག་གི་མཐོང་
ལམ་དེ་བཀག་བྱུང་བས། བརྗིད་ཉམས་ཆེ་ཞིང་མཛེས་སྡུག་ལྡན་པའི་
གངས་འདབས་དེ་རུ་གཡོ་བའི་སྣང་ངོ་ཅོག་ རབ་རིབ་ཅིག་ ཏུ་ བཏང༌།
འདི་ནི་མི་ཚོགས་དེ་དང་བགྲེས་པོ་དེ་རྣམས་ཀྱིས་ང་ལ་བྱིན་པའི་དྲན་
འཆར་ཞིག་ལ་རག་ལས་ཡོད་པ་རྟོགས་ཐུབ་པས། ངའི་ཡིད་ལ་ཨ་མེས་
དྲན་བྱུང་། ཨ་མེས་ཀྱིས་བཤད་མྱོང་བའི་སྐད་ཆ་དེ་རྣམས་དང་སེམས་
པ་འགུག་པའི་གཏམ་རྒྱུད་དེ་རྣམས་ནི་ངའི་རྣ་ལམ་དང་མིག་མདུན་དུ་ཁ་
སང་བྱུང་བ་དང་འདྲ་བར་ངའི་གནོན་ཐབས་མེད་པའི་སེམས་པ་དེ་ལ་
སྐུལ་ལྕག་གཏོང་བཞིན་འདུག །
རེད་ཡ། མཛེས་སྡུག་ ལྡན་ པའི་ ས་ གཞི་འདི་ ནས། བརྗིད་
ཉམས་ཆེ་བའི་གངས་འདབས་འདི་ནས། གྲངས་འབོར་ཆེ་བའི་མི་
ཚོགས་འདི་ཡི་ཁྲོད་དུ་ང་རང་ནར་སོན་བྱུང་། ད་དུང་ངའི་སྲིང་མོ་
དང་ནུ་བོ་དེ་ རྣམས་ ཀྱང་ནར་ སོན་བྱུང༌། ང་ཚོ་ཚང་མ་ ནི་ བསོད་
ནམས་ལྡན་མཁན་ ཤ་ སྟག་ ཡིན་ པས། “མཆོད་ ཅིག་ ཡ། མཆོད་
ཅིག ང་ཚོ་ཚང་མ་འོངས་ཏེ། ང་ཚོའི་མཆོག་ཏུ་གྱུར་བའི་གངས་
རི་འདི་དང་། མཐུ་སྟོབས་ཆེ་བའི་ལྷ་དབང་འདི། ནུབ་པ་མེད་པའི་
ཡབ་མེས་འདི། མཆོད་ཅིག་ཡ། མཆོད་ཅིག. ཕྱུགས་ལ་གོད་ཁ་
མེ ད་ཅིང༌། མི་རྣམས་ཚེ་ཐག་རིང་ལ། སྦྲ་སྦིས་ ས་ གཞི་ ཁེངས་ ཏེ།
ང་ཚོའི་འཚོ་བ་ནི་སྔར་བས་ཀྱང་འོད་ཟེར་འཕྲོ་བ་ཞིག་ཏུ་འགྱུར་ངེས་
ཡིན། ང་ཚོ་ཚང་མ་འོངས་ཏེ། མཆོད་ཅིག་ཡ། མཆོད་ཅིག”
རང་དབང་ཡོད་ཚད་ཤོར་ཟིན་པའི་ང་ཡིས་ཀྱང་སེམས་པའི་གཏིང་ནས་
ཅི་ཞིག་མཆོད་བཞིན་ཡོད་པ་ལྟ་བུར་གྱུར་ཏེ། རེ་ཞིག་ལ་ངས་རང་ཉིད་
ཀྱི་བསམ་པའི་འཁྱེར་སོ་དེ་གཞན་ཕྱོགས་ཤིག་ཏུ་ཁ་ལོ་སྒྱུར་ཐབས་མ་བྱུང་
བར་ལུས་ཤིང་། རྗེས་སུ་བྱུང་བའི་ ཉམས་ དགའ་ བའི་ རྣམ་ པ་ འདི་
རྣམས་ཨ་མེས་ཀྱིས་མཐོང་མ་ཐུབ་ཀྱང་། ང་ཡིས་མཐོང་བྱུང་། ང་ཚོ་
བུ་ཕྲུག་དང་ཚ་བོ་ཚ་མོ་རྣམས་ཀྱིས་མཐོང་བྱུང་། ང་ཚོའི་བློ་ཁ་མཐོ་
བའི་མི་རབས་འདི་ཡིས་མཐོང་བྱུང་། །
གཟབ་རྒྱས་ཆེ་བའི་གངས་མཆོད་ཀྱི་མཛད་སྒོ་དེའི་མགོ་བརྩམས་
རྗེ ས། དུས་ཚོད་ཀྱི་འཁོར་འགྲོས་དེ་ཧ་ཅང་མྱུར་བ་ཡིན་ནམ། ཡང་
ན་ང་ཡི་སེམས་པ་དང་ང་ཡི་ཡོད་ཚད་ནི་བརྗིད་ཉམས་ལྡན་པའི་གངས་
རི་དེ་དང་ས་གཞིར་ཁེབས་པའི་མི་ཚོགས་དེས་རྩ་བ་ནས་དྲངས་སོང་བ་
ཡིན་ཡང་སྲིད། མིག་ལྡེབ་ པ་ཙམ་གྱི་ཡུན་ལ་དུས་ ཚོད་གཅིག་ལྷག་
འགྱངས་ཟིན་པས། ཚ་ཞིང་དྲོ་ལ་ཟླུམ་ཞིང་མཛེས་པའི་ཉི་མ་གངས་རི་
དང་མི་ཚོགས་དེ་དང་བར་ཐག་སྔར་བས་ཇེ་ཉེར་གྱུར་བ་དང་། ས་
ཚུགས་ཆུང་ཆུང་དེ་མི་ཚོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ཞིག་ཏུ་བྱིངས་ཏེ། ཀི་
བསྲོ་དང་། མེ་ལྕེ། དུད་སྨུག ལྷ་མཆོད་བཅས་ཀྱི་བརྗོད་སླ་ཡང་
འཇིངས་ཟབ་པའི་རྣམ་པ་ཞིག་གི་ཁྲོད་དུ་ནམ་མཁའ་དེ་དང་། གངས་
རི་དེ། ས་གཞི་དེ་ཐམས་ཅད་ཀྱང་ཡོམ་ཡོམ་དུ་འགུལ་བཞིན་སྣང་བས།
གནའ་བོའི་དུས་ནས་བཟུང་། གངས་འདབས་འདི་རུ་འཚོ་བའི་ མི་
ཚོགས་དེས་ཁ་ཆར་དང་བུ་ཡུག ལམ་ཀྱོག་དང་ལོག་ལམ་ ཅི་འདྲའི་
མང་པོ་ཞིག་བརྒྱུད་མྱོང་བ་ཆ་མི་འཚལ་མོད། དེ་དག་གིས་ཁོ་ཚོའི་བློ་
མ་ཕམ་ཞིང་སྤ་མ་བཀོད་པར་ག་དུས་ཡིན་ཡང་རིགས་རྒྱུད་ཅིག་གི་ ཤ་
ཁྲ ག་དང་བརྩེ་ཞེན། ལས་དབང་དང་ལས་བསྐལ་ཡོད་ཚད་གངས་རི་
དང་དམ་པོར་སྦྲེལ་ནས། འོད་ཟེར་འཕྲོ་བའི་ལོ་རབས་འདི་རུ་སླེབས་
པ་ཡིན་ པས། གནམ་ས་ འགུལ་ བ་ ལྟ་ བུའི་ འབོད་ པ་དེ་ རྣམས་ ནི།



ཏག་ཏག་མི་རིགས་ཤིག་གིས་བགྲོད་ལམ་ཞིག་དང་། དད་མོས་ཤིག
འདོད་འདུན་ཞིག་གི་ཕྱིར་དུ་འཚོལ་སྙེག་དང༌། འབོད་པ་གཏོང་བ།
སྨོན་ལམ་འདེབས་བཞིན་མཆིས་པའི་དབྱངས་རྟ་ཞིག་ཀྱང་ཡིན་ངེས། །
ང་རང་སྤྲོ་ཉམས་ཆེ་བའི་གངས་མཆོད་ཀྱི་འདུ་ཚོགས་དེའི་ཁྲོད་དུ་དགའ་
སྣང་གིས་བཟི་ཞིང་སྐྱོ་སྣང་ཡང་སྐྱེ་བཞིན་ངའི་ལྡིང་གྱིན་པའི་སྙིང་ཆུང་དེ་
ཡང་རང་ལ་ཐོགས་མེད་པ་དང་འདྲ་བར་ཡུན་རིང་ཞིག་ལ་མི་ཚོགས་དེའི་
བར་གསེང་ཞིག་ཏུ་ལངས་ཏེ། ཚིམ་པ་མེད་པར་དཔྲལ་བའི་མིག་ཟུང་
དེ་ཐེངས་མ་རེ་རེ་བྱས་ཏེ་འདི་ན་འགྱིང་བའི་གངས་རི་དང་། འདི་ན་ ་
སྣང་བའི་ཡུལ་ལྗོངས། འདི་ན་གཡོ་བའི་མི་ཚོཊ་དང་འདི་ན་བཤམས་
པའི་གངས་མཆོད་དེའི་ཕྱོགས་སུ་ཤོར་ནས་བསྡད། སྐབས་ཤིག་ལ་ཧ་
ཅང་ཆ་རྒྱུས་ཡོད་པའི་འབོད་སྐད་ཅིག་གིས་ང་རང་མི་ཚོགས་དེའི་དབུས་
ནས་མི་ཚོགས་དེའི་མཐའ་རུ་ཁྲིད་བྱུང་། དེ་ནི་ཉིན་དེའི་ང་ཚོའི་འགྲོ་
རོ གས་པ་ཞིག་གིས་ང་རང་བོས་པ་ཡིན་ཞིང་ང་ཚོ་འགྲོ་རན་པའང་ངས་
རྟོགས་ཡོད་སྟབས། ང་ཚོ་རྟ་ལ་ཞོན་ནས་མདུན་ཕྱོགས་ཀྱི་བགྲོད་ལམ་
དེ་དང༌། ཨ་མེས་ཀྱི་རྐང་རྗེས་དང་ཡིད་དབང་འཕྲོག་པའི་གཏམ་རྒྱུད་
དེ་རྣམས་དེད་དེ། ང་ཚོ་སོང་མ་ཚར་བའི་གངས་སྐོར་གྱི་ལམ་བུ་དེ་ལ་
ཞུགས་ཏེ་ལམ་དུ་ཆས་མགོ་བརྩམས་པ་ཡིན།
(རྩོམ་སྒྲིག་འཁན་འཁུར་བ་མགོན་པོ)
རྩིང་བ་དཀོན་བྷེ། (གཙོས)
བྱེད་པ་འདི་སྟོད་ཕེབས།
ཆར་བ་འདི་ལྟར་བབས། ཆར་བ་འདི་ལྟར་
སུ་ཞིག་གི་སྐྱེད་ཚལ་དུ་བབས་
ངས་ཁེར་རྐྱང་གི་དྲན་པ་སྙི་མོ་དེ་སྐྱོར་ནས
ནམ་མཁའ་གཞན་ཞིག་གི་ཆར་བའི་འབབ་ཚུལ་ལ་ཉན
དུས་དེར ཐག་རིང་ཐག་རིང་གི་ཡུལ་ཞིག་ནས
ཁྲུང་ཁྲུང་གཉིས་སུ་ཞིག་གི་བསམ་བློའི་གཏོང་སར་འཁོར
དྲན་པ་ཞིག་གི་ཕྱི་རོལ་ན ཆར་བ་འདི་ལྟར་
འབབ་བཞིན་ཡོད།
རྒྱང་རིང་གི་གནས་མཇལ་བ་དེར་ལག་རྟེན་ཡོད་དམ
རླུང་རྟ་ནག་པོ་དེ་ད་ལྟ་སུ་ཞིག་གི་བྲང་ངོས་སུ་འབྱར་ཡོད
དོ་དགུང ངས་ཕ་མ་གཉིས་དང་
གཉེན་ཉེ་བསམ་བཞིན
ང་རང་བསམ་གཞིགས་ཀྱི་མལ་ནས་ལངས་མ་ཐུབ
ཆར་བ་འབབ་བཞིན་ཡོད རི་ཀླུང་དང་རྩྭ་ཐང་དུ་
བུ་མོ་མཛེས་མ་ཞིག་དང ལུག་ཁྱུ་གཡུང་མོ་ཞིག
ད་ལྟ རྒྱང་རིང་སྨུག་རླངས་ཁྲོད་ནས་གང་དུ་ཡལ
ཆར་བ་འདི་ལྟར མུ་མཐུད་དུ་བབས་ན
ངའི་སྤང་ལྗོངས་དང ངའི་གྲོང་ཁྱེར་
ད་དུང ངའི་བན་བུན་གྱི་ནགས་ཚལ་ལ་
ཁུ་བྱུག་འཁོར་རམ་
དེ་རིང་ང་ཆར་བའི་འབབ་ཚུལ་ཞིག་ལ་ཁ་གཏད་དེ་
སེམས་ལ་སྤྲིན་དཀར་ཞིག་གི་རྒྱུ་ཚུལ་དྲན་



E•}་
， ཚ་
tti
ht，
•z
་་་ཝ་བས ན
:/
，
E
s
，
HE
，
ཡ
མི ༡ ་
2
，*
བོད
*
-•]་
:
?
，
ཐན་
.
:
ས༌ག་ཝ༥E:ཀ་བ་ བ
དྲན་གླུ་དར་དཀར་རིང་མོ།
སྒྲོལ་སྐྱབས་རྒྱལ།
རྣམ་སད་གྲོང་ལ་སླེབས་པ་བཞིན་གྱི་མཛེས་སྡུག་སྣང་བ་མངོན་གྱུར་ཀྱང་།
མཐོ་སྒང་འབྲོག་ཁྱིམ་དྲི་ཟའི་གྲོང་དང་གཉེན་གྱི་མཛའ་བ་རིང་དོར་ཏེ། །
སྐྱེད་བྱེད་མཆོག་དང་གཏན་དུ་བྲལ་བའི་ཡུན་རིང་སེམས་པའི་སྡུག་བསྔལ་གྱིས།།
གྲོགས་མེད་ཡུལ་གཞན་བྱེར་བའི་སེམས་པ་ད་དུང་མཚོ་ཁའི་ཝུ་བ་བཞིན།།
གནས་འདིའི་འཚོ་སྟངས་ཅི་འདྲའི་ཡ་ང་གྲངས་མེད་སྐར་ཚོགས་ཡམ་ཡོམ་གཡོ།།
ཉིན་མཚན་དབྱེར་མེད་གྲངས་འདས་སྐྱེ་བོ་གཤིན་རྗེའི་གྲོང་འདིར་རྒྱུ་འདི་མཚར།།
སྒྲ་བརྒྱ་བ་ནི་འདིར་གནས་ལྷགས་མཚུངས་སྣ་ཚོགས་རོལ་མོས་གནམ་ས་འགེངས།།
རང་མོས་བདེ་སྐྱིད་དཔལ་འདི་རྫོགས་ཤིང་ཁོ་བོའི་འཆར་སྒོ་དོགས་པར་བྱས།
“གཞན་དབང་གྱུར་ན་སྡུག་བསྔལ་ཡིན”ཞེས་ཐོས་འཛིན་དཔྱིད་དུ་བདེན་ན་ཡང་།།
སྡུག་བསྔལ་ཆོས་ཀུན་བདེ་བར་རློམ་ཞིང་རྣམ་ཤེས་འཁྱོམས་པའི་འཚོལ་ལམ་སྟེང་།།
ཀྱེ་ཧུད་ཞེན་ཆགས་གསལ་དྭངས་མིག་ལ་བསུབ་མེད་ཤར་བའི་རི་མོ་ནི།།
བརྩེ་སེམས་པད་མཚོར་རློམ་སེམས་ལྕི་མོ་ཁྲག་ལ་འཁུར་མཁས་ཨ་མ་ཉིད།།
ལོ་མ་འཐོར་བའི་སྡོང་བོའི་རྩེ་ནས་སྣ་ཚོགས་བྱེའུ་གར་དུ་རྩེན།།
རང་སེམས་རྒྱུ་བའི་ཆར་སྤྲིན་དྲག་པོས་དྲན་ཤིང་ལྗོན་པ་རྨང་ནས་ཉིལ།།
སྦྱང་བྱའི་ལས་ལ་བརྩོན་སེམས་བརྟན་ཅིང་བདེ་མེད་འཚེ་བས་བཅིངས་སྐབས་སུ།།
ཟླ་བར་ཕྱོགས་ཏེ་ལོ་ཟླའི་བརྩེ་སེམས་རྒྱུན་མེད་ཀློག་ཅིང་སྐྱོ་གདུང་ཟབ།།
T}



འདི་ནས་བྱང་དུ་དཔག་ཚད་ཁྲི་ཕྲག་སྤང་ལ་མེ་ཏོག་རྒྱུས་འདྲའི་གཞིར།།
རྟ་ཕོ་སྲབ་མེད་བདག་པོས་མ་ཟིན་རང་སྣང་རྒྱུ་ཡན་ཤོར་བ་ལྟར།
དྲན་པ་སྙི་མོའི་དབང་ལུང་ཤོར་བའི་བུ་ངར་དགྱེས་པའི་མཆོད་སྤྲིན་ཙམ།།
སྦྲང་ཆར་ཙམ་གྱི་བསུ་མ་དང་བཅས་གནས་འདིའི་མཁའ་ལ་མང་འཁྲིགས་ན།
གཏོལ་མེད་རིགས་མཐུན་སྐྱེ་བོའི་ཚོགས་ཀྱི་མི་མཐུན་ལས་ཀྱི་གཡོ་ཟོལ་གྱིས།།
འཇིག་རྟེན་འདི་ཡི་སྙིང་བོར་སྨིན་པ་དྲན་གདུང་མཚོ་མོ་སྐྱོམ་བྱས་པས།།
རྒྱུས་མེད་ཡུལ་འདིར་འདུག་འདུན་བྲལ་ཏེ་བདེ་བའི་ཏིང་འཛིན་སྒོམ་པ་དང་།།
རྒྱང་རིང་སྐྱིད་སོས་ཡག་གི་གནས་དེར་སེམས་པ་འཁྲེང་བཞིན་ལང་ཚོ་ཉམས།།
ལྷགས་རླུང་རྩུབ་མོས་ལོ་ཟླ་བཅུམ་ཞིང་ཁ་ཆར་བུ་ཡུག་འཚུབ་ན་ཡང་།།
རི་སྤྱང་སྔོན་མོ་འདུར་རྒྱུག་བྱེད་པར་སྙིང་རྗེའི་ཏིང་འཛིན་སྒོམ་མཁན་སུ།།
ལོ་མང་མ་འཇལ་མ་ཉིད་དྲན་ཚེ་སེམས་གསོའི་གླུ་ཆུང་སུ་ཡིས་ལེན།།
གྲང་འཁྱག་གདུག་རྩུབ་མཁའ་རུ་འཕྱོ་ཚེ་བརྩེ་བའི་དྲོད་ཁོལ་སུ་ཡིས་སྦྱིན།
དྲན་སྐྱོ་མཆི་མས་ཡང་ཡང་རྫི་བཞིན་འཆར་ཡན་འོ་དོད་གྱེར་ཙ་ན།།
མི་ལྕོགས་རང་ཚུགས་མྱ་ངན་གྱིས་གཟེར་དབུགས་རྒྱུན་ནམ་ཡང་འགགས་མེད་ཕྱིར།།
ཁེར་རྐྱང་སེམས་བྱུང་རི་ཕྲེང་བསྒྲིགས་ཏེ་རྣམ་ཤེས་དུད་མོ་རྒྱང་བསྒྲགས་ན།།
སྙན་ངག་ལྷ་མོ་འཛུམ་རྒྱ་གྲོལ་ཏེ་མི་མངོན་དབྱིངས་ནས་འགྱུར་བག་སྟོན།།
དེ་ཕྱིར་སྐྱོ་གདུང་ཟབ་མོའི་ཆུ་འཛིན་ཐག་རིང་མཁའ་ལ་མང་འཐོར་ཡང་།།
ཟོལ་བྲལ་ལྷག་བསམ་ཡུ་བ་བརྟན་ཅིང་དམིགས་བརྩེ་ཆགས་མེད་ཟློ་བ་མས།།
བུ་ངས་མགྲིན་ལས་དབང་མེད་ཐལ་བའི་བདེན་ལུགས་འདི་ཙམ་ཐོས་ཐུབ་ན།།
རང་སེམས་རང་གིས་མནར་བ་དེ་ཡི་ཁེར་རྐྱང་སྐྱོ་བ་ཕྱེད་ཀ་སངས།།
(མཚོ་ལྷོ་ཁུལ་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭ)
---------
ཐང་གི་བསྲུང་
རྡོཝརིན་ཆེན།།
དང་པོ་བརྩེ་དུང་ལས་ཀྱིས་མ་བསླངས་སྐྲ་ཡི་ལན་བུའི་དཔངས་ཚད་ཀྱིས།།
ཡང་ཡང་བསྲུབས་པའི་འདོད་བློ་ལས་འཁྲུངས་དུས་ཀྱི་སྐྱ་རེངས་འཛུམ་པའི་ཚེ།།་
，
44



ཟུར་མིག་ཡོན་པོ་དྲག་ཏུ་བརྡར་བས་འདུན་མ་བསྣོལ་བའི་བཞི་མདོ་ནུ།།
བརྩེགས་མར་ཕབ་པའི་ཤུར་མོ་གསལ་བོ་སེམས་འདྲེས་འོ་ཇའི་རྟགས་སུ་བཞད།།
མཆུ་ཡི་འདབ་མ་གར་དུ་རྩེན་བཞིན་གསང་བའི་སྦུབས་རྒྱུ་ཡངས་པོ་ནས།།
དུངས་པ་གསོན་པོ་ཐོལ་གྱིས་བཞུར་བའི་རྫི་གཞས་མགྲིན་པའི་རྫ་རྔ་ཡིས།།
ཡང་ཡང་རྡུང་བ་མི་འགྱུར་མཛའ་མཐུན་སྲ་མཁྲེགས་གཟུགས་ཀྱི་དཔལ་སྐྲུན་པས།།
ཡིད་ཀྱི་མཚོ་མོའི་བརྩེ་དགའི་རྦ་རླབས་ཕན་ཚུན་ཕྱོགས་སུ་ཤག་ཤག་འཕྱུར།། །
དྲོད་གཤེར་དྲག་ཏུ་འཐབ་པའི་གཡུལ་སར་གདོང་བའི་འདབ་བརྒྱ་དགོད་པ་ཡི།།
མཛེས་པའི་རྣམ་འགྱུར་ཡང་མོར་ལྡེམ་པའི་མེ་ཏོག་བརྩེ་བའི་ལེགས་སྐྱེས་སུ།།
ཇི་སྙེད་བཏུས་ཏེ་སྐུ་ཡི་ལན་བུར་ཡང་ཡང་འཛིར་བའི་རྐང་དྲུག་ཚོགས།།
སྤྱོད་པའི་འདོད་བློ་མ་ཚིམ་ཁྲོས་པའི་གཤོག་རླབས་ཡང་ཡང་རྔ་རུ་རྡུང་།།
དུངས་པ་མཆུ་ཡི་བྱུ་རུ་ཡང་ཡང་སྦྱོར་བའི་རྩེད་འཇོའི་བདེ་བ་ཡིས།།
དགའ་རབ་དྲེགས་པའི་བདེ་འཇགས་མཚོ་མོ་ཆེ་རུ་སྐྱོམ་པའི་ཧབ་ཆ་ཀུན།།
བཟོད་པར་མ་ནུས་ཆུ་འཛིན་ཕྱོགས་སུ་བྲོས་པའི་བཤུལ་ལམ་ཡངས་མོ་ན།།
ཨ་རིའི་གཞོན་ནུ་གཅེར་བུར་ལུས་པའི་ངོ་ཚའི་གདོང་བ་རབ་ཏུ་དམར།།
མཐུན་སྡེབ་སེམས་ཀྱི་ལྟེང་ཀར་དགོད་པའི་དབྱངས་སྙན་ལྷང་ལྷང་འཁྲོལ་བ་ཡིས།།
སྲིད་པའི་མྱ་ངན་རྡུལ་དུ་བརླག་པའི་ཐལ་བ་རླུང་གིས་བདས་པ་ལས།།
སྣང་བའི་དབྱིངས་སུ་སྤྲིན་ནག་མ་འཁྲིགས་ཉི་ཟླའི་ཟེར་བརྒྱ་བཀྱེ་དང་ལྷན།།
ལང་ཚོའི་འདབ་མ་ཡངས་པོར་བརྐྱངས་དུ་བརྩེ་དགའི་ཡིད་ཀྱི་རོལ་མོ་འཁྱིལ།།
（ཀན་ལྷོ་ཕྱུགས་ཟོག་གསོ་རིག་སློབ་གྲྭ）
--
དགུན་ཟླ་བཅུ་བའི་རྨི་ལམ།
འཇམ་དཔལ་རྒྱལ།
ཁ་བསྐ་མངར་སྐྱུར་གྱི་ཚོར་འདུ་ཞིག་གིས ངས་ཁྱོད་སླར་ཡང་དྲན་
ཕྱི་ཐག་རིང་བའི་བརྩེ་དུང་གི་གཏིང་རུམ་ནས ངས་ཁྱོད་སླར་ཡང་བོས



དགུན་ཟླ་བཅུ་བའི་རྨི་ལམ སྟོན་མཇུག་གི་དུས་ཚིགས་བཞིན་འཁྱགས་ཤིང
རྨི་ལམ་ནང་གི་ཁ་བ དགུན་དཀྱིལ་གྱི་ཁ་བ་ལྟར་མཐུག་པས་
རྨི་ལམ་ལས་རྨི་ལམ་ལ་ཁ་བ་བབས་ཤིང ཁ་བ་ལས་ཁ་བའི་རྨི་ལམ་རྨིས་
ཆེས་རྣལ་མའམ་རྣམ་དག་ཡིན་པའི་ཀུན་སློང་ཞིག་ཡུན་རིང་རུམ་ནས་
སེམས་འགྱུ་ཀྱ་ཀྱུ་མའི་ནང་སེམས་བསྟུད་མར་བརྒལ་གྱིན
འཇིག་རྟེན་གྱི་ཆེས་མཐོ་ས་ཞིག་ཏུ་ཇི་ལྟར་བཞུད་ཀྱང
བར་ཐག་དེ་དེ་ལྟར་རིང་བའི་ཕམ་ཉེས་སམ་ཚོད་བགམ་གྱིས
ཁ་བ་མེད་པའི་རྨི་ལམ་རྨིས་མ་བྱུང་ལ རྨི་ལམ་མེད་པའི་ཁ་བ་འབབ་མི་སྲིད
གང་ལྟར ནམ་ཟླ་མག་མོག་གི་རྨི་ལམ་འདི་ལས་ཞེ་དུང་དུང་གི་ཁ་བ་རྒུམ་གྱིན
མྱ་ངན་མེད་པའི་དུས་ཚིགས་དེ་ཇི་སྲིད་བཀྲ་ན དེ་སྲིད་དུ
རྨི་ལམ་འདིའི་ཁེར་རྐྱང་གི་སྡུག་ཡུས་སྒོམ་ཆོག་ལ
ཁ་བ་འདིའི མྱི་ཁ་དང་བར་ཐག་བཟོད་ཆོག
འདི་ནི་རང་ལ་ཡོད་པའི་ཡིད་ཆེས་ཚར་གཅིག་གི་མན་ངག་ཡིན
(མཚོ་ལྷོཁུལ་ལས་རིགས་སློབ་གྲྭ)
ཕུག་རོན་དཀར་པོ།
སླར་ཡང་རྒྱང་ནས་རྒྱང་ལ་འཕུར
བསོད་ནམས་རབ་བརྟན།
གོ་རིམ་མེད་པའི་ལོ་ཟླ་ལ་རླུང་འཚུབ་རྒོད་ཅིང
གཤོག་རྩལ་གཉོམ་པའི་ཕུག་རོན་ལ་མིག་ཆུ་མང
སེམས་འདུན་དམར་པོ་བྲང་ཁོང་ན་མེ་རུ་འབར་ཞིང
འབྲས་བུའི་མཆི་མ་མིག་ཀོང་ན་འོད་དུ་འཚེར་བའི
ཕུག་རོན་དཀར་པོ།
གྲང་ལྷག་གི་བར་སྣང་ན་གཤོག་པ་འདར་ཞོར
གསེར་མདོག་གི་ཕུགས་བསམ་ལ་རྒྱང་ཐག་རིང་ཡང
ལྡོག་མེད་ཀྱི་གཤོག་སྒྲ་ལ་ཞེན་ཆགས་དབེན་པའི
ཕུག་རོན་དཀར་པོ—
རྒྱུ་འབྲས་ཀྱིས་སྤུར་བའི་རླུང་རྟ་བཞིན
དྲོད་ཁོལ་དབེན་པའི་བྲག་ཐེམ་ལ་འཁང་ར་བྱེད་བཞིན
སྨུག་སྤྲིན་འཐིབ་པའི་མཁའ་དབྱིངས་ནས་ཕྱག་ཟུང་བརྐྱངས
(རྨ་ལྷོ་རྫོང་མིརིགས་སློབ་གྲྭ)
，
46



ཅིས་མ་བདེན།
ནག་འདུལ་དཀོན་ཕྲུག
མ་འོངས་འདུན་མ་ཐོད་ན་འཛུམ་ཟེར་ཨ་མའི་སྙིང་གི་བུ་ལོ་འགའ།།
རིག་པའི་རོལ་རྩེད་གློག་ལྟར་འགྱུ་བའི་ལྔ་རིག་གླིང་གའི་མགྲིན་སྟེགས་ན།།
ང་རྒྱལ་དབུགས་ལྒང་གར་གྱིས་འཕྱོ་ཞིང་མྱོས་བྱེད་ཤེལ་ལཱར་འོ་སྦྱོར་གྱིས།།
སྐྱིད་ལ་དྲོ་བའི་གངས་ལྗོངས་མ་མར་དབུགས་གསར་སྦྱིན་ཟེར་ཅིས་མ་བདེན།།
མཛེས་ལྡན་འབྱོར་ལཱས་མིག་མདངས་བརྐུས་དོགས་སྐྲག་ཤོར་ཁ་ཅིག་ཕར་ཚུར་ཡིབ།།
ཀོ་ལྷམ་མཐིལ་སྒྲས་རྨི་ལམ་དཀྲོགས་དོགས་སྙན་ངག་མཁན་གྱིས་རྣ་བ་འགེབས།།
མཆུ་སྒྲོས་བིལ་བའི་ཚལ་དམར་ལ་ཞེད་ཨ་ཙེ་ཤོར་བའི་བྱིས་པ་ཚོས།།
ཨ་ཁུའི་ཉམས་ལ་ཧྲིག་ཧྲིག་མིག་གིས་ཨ་ཅེ་ཕག་ཟེར་ཅིས་མ་བདེན།
མི་རིགས་ལས་ལ་ཞབས་འདེགས་སྒྲུབ་བྲེལ་མིག་ཤེལ་གྱོན་པའི་རྒན་དམ་པ།།
མི་རབས་རྒད་པོའི་བསྟོད་བསྔགས་འཐོར་བ་ད་ནངས་བབས་པའི་ཁ་བ་བཞིན།།
མྱུ་གུ་ཇི་ལྟར་འཛིན་ལུགས་མི་ཤེས་དུ་བ་མཛུབ་རྩེར་སྒེག་ལྡན་པའི།།
སྣོད་ལྡན་སློབ་བུ་བདག་གི་དགེ་རྒན་ཤིས་བསྩོལ་མ་འདོགས་ཅིས་མ་བདེན།།
བཀའ་བསྟན་འགྱུར་མའི་གསེང་ན་ཉུལ་སྒྲོགས་སྟོན་མཆོག་ན་བཟའ་སྐུ་ལ་མཛེས།།
ཐུ་བརྗེས་མགོ་གཡོགས་བྱ་རའི་ཕུག་ན་སྤྱན་མིག་ཟུང་ལ་རྣམ་རིག་རྒྱུས།།
ཐེ་ཆིག་སྤོ་རྒྱུག་ཡུ་རིང་སྲོང་ཤིང་འདྲེན་པའི་ཕྱག་ན་ཤེད་ཀྱིས་ཤུད།
འཁོར་སྤངས་རབ་བྱུང་སྟོན་པའི་རྗེས་མཇུག་གང་ཅི་ཡིད་སྨོན་ཅིས་མ་བདེན།།
འབངས་མིའི་བདེ་སྡུག་ཁུར་དུ་ལྕི་བས་རིས་བྲལ་གང་སྐུའི་ཐོད་སྤུ་འཐོར།།
ལྟག་སྒོའི་འཛུལ་འོངས་མི་མགོ་དུ་མས་བརྩོན་འགྲུས་བུ་ཆུང་ནག་མེད་བཟོས།།
ཞིང་གྲོང་རྒན་པོའི་རྒས་གཉེར་རུམ་ལ་ལོག་སྤྱོད་དམར་པོ་ཟིན་ཐོ་བསྐྲུན།
རྒྱུ་འབྲས་རྒྱུ་རྡོ་ལྕི་ཡང་བྲལ་བའི་དཔོན་ནི་ཁྱོད་ཡིན་ཅིས་མ་བདེན།།
སྐྱེས་སྔོན་གཟི་བྱིན་འོད་ལས་སྦྲུམ་པའི་མཚར་བོ་གཙུག་གི་རིན་པོ་ཆེ།།
འགྲོ་བའི་དོན་དུ་ཁ་བཏོན་དགེ་སྦྱོར་རྩམ་པ་ཟས་ལ་བྲོ་བ་ཚར།།



རྟ་ནོར་ལུག་གི་འབུལ་བ་སྟེར་དུས་སྦྱིན་བདག་སེམས་ལ་མིག་ཆུ་ཤོར།།
སེམས་ཅན་ཐར་འདོད་འདི་ཕྱི་གཉིས་མཁྱེན་བླ་མ་ཟེར་བ་ཅིས་མ་བདེན།
ཁ་བ་འཕུར་བའི་གླིང་ཀུན་རྩེ་ན་ལ་རྒྱ་གླེང་བའི་བུ་དཔུང་ངར།།
རི་ཀླུང་གཡོ་བའི་ངར་སྐད་བྲག་ཅས་རྩྭ་ཐང་བུ་མོའི་སྐེ་རྒྱུན་གཏོར།།
ཨ་མའི་མིག་ཆུ་རྫོང་བཞིན་ལྟེམས་ལ་ཕུ་བོའི་སྲོག་ཤིང་ས་རུ་བར་བས།།
གངས་རིའི་བུ་ཚོ་གཡུ་རར་རྫོགས་འདུག་སྟག་གིས་སྨྲ་བ་ཅིས་མ་བདེན།
ཨ་ལ་ཨ་རོགས་ཀུ་རེ་ཡིན་ལགས་བཅོས་མའི་ཟོལ་ལ་མ་འཐམ་ན།།
ཨ་མའི་བུ་རེད་ཨ་ཕར་བཤད་ནས་མགོ་བསྐོར་མགོ་ལ་འབབ་ན་ཐང༌།།
ཨ་ཚ་ཉོ་ལས་དགོད་ཁ་བསླངས་ནས་ཀ་ར་བུ་རམ་སྟེར་ཁུལ་བྱ༎
ཨ་ཡོའི་ནད་འདི་བཅོས་ཐབས་མེད་པས་ན་ཟུག་མ་བཟོད་གླུ་ཞིག་ཐལ།།
(རྨ་ལྷོ་དགེ་ཐོན་སློབ་གྲྭ)
ལྷ་ཆེན་དང་མཉམ་དུ་རྩེ་རུ་སོང་།
མགོན་བཀྲ།
སྨག་རུམ་གྱི་ཁྲོད་དུ་ངའི་རྣམ་ཤེས་ལྷ་ཆེན་དང་ཉེ་རུ་ཕྱིན
གོམ་སྟབས་ཡང་མོའི་རྗེས་སུ་འབྲངས་ནས
མདང་དགུང ང་ལྷ་ཆེན་དང་མཉམ་དུ་རྩེ་རུ་སོང་
མེ་ཏོག་གིས་བརྒྱན་པའི་འཇིག་རྟེན་ཞིག་ཏུ་
དགོད་སྒྲ་ཡིས་བརྒྱན་པའི་འཇིག་རྟེན་ཞིག་ཏུ་
ངས་སྨོན་ལམ་ཡོད་ཚད་ཀྱི་གཤོག་པ་མཐའ་རུ་བརྐྱངས་ཤིང
ཕུགས་བསམ་མཐའ་དག་གི་ལག་ཟུང་རྒྱུང་ལ་བསྲིངས་ནས
ལྷ་ཆེན་དང་མཉམ་དུ་རྩེ་རུ་སོང མདང་དགུང
རོལ་དབྱངས་སྟོང་ཕྲག་གི་ང་རོ་ལས
ངའི་བསྐལ་བ་བརྒྱ་ཡི་སྙན་ངག་ཐོས་ཤིང་མནོ་བསམ་མང་པོའི་མེ་ཏོག་བཞད་
མདང་དགུང་ང་རྩེ་རུ་སོང ལྷ་ཆེན་དང་མཉམ་དུ་
སྙན་ངག་ལྷ་མོའི་མཆུ་སྒྲོས་ན་འཁྱིལ་བའི་ཞིམ་མངར་དེ་འཚོལ་བཞིན
སྙན་ངག་ལྷ་མོའི་མགྲིན་པ་ན་གྱེར་བའི་དབྱངས་རྟ་དེ་སྙེག་བཞིན
མདང་དགུང་ང་རྩེ་རུ་སོང ལྷ་ཆེན་དང་མཉམ་དུ་
（མགོ་ལོག་ཁུལ་དགེ་ཐོན་སློབ་གྲྭ）
ས་



མཚར་གཏམ་
ངག་གི་རོལ་ཆ།
ནག་འདུལ༔ རྡོ་རྗེ་ཚེ་བརྟན།
ང་
བགྲང་ཡས་རི་སྐྱེས་བུ་མོ་གཅན་གཟན་གྱི་དཔུང་ཚོགས།།
མྱུར་མགྱོགས་བང་རྩལ་ངོམ་པའི་མཆོང་ལྡིང་གི་རོལ་གར།།
སྐྱི་བསེར་རླུང་གི་མཛའ་བོར་ཁུག་པ་འདི་མཚར་ཨང་།།
ཡིད་འོང་གནས་མཆོག་སྤོས་ཀྱི་བསུང་ཞིམ་གྱིས་འཁྱུད་པའི།།
ཕྱོགས་མེད་བྲག་སུལ་བྱ་སྐྱིབས་ཁང་བཟང་ལས་བརྡོལ་བའི།།
དྭངས་གཙང་བདུད་རྩིའི་རྗེས་འགྲོ་ཚ་དྲོད་ཀྱི་རྫིང་བུ།།
བལྟ་རེག་དྲི་གསུམ་མི་དགོས་སྨན་ཁང་འདི་མཚར་ཨང་།།
མཐོན་མཐིང་ནེའུ་གསིང་རྨ་བྱའི་མགྲིན་པ་ལ་འཁུ་བའི།།
སྨན་གྱི་མེ་ཏོག་གཞོན་ནུས་འཛུམ་ཞལ་རང་ངོམ་ཚེ།།
ཆགས་མྱོས་ཕྱེ་ལེབ་བུང་བའི་ཟློས་གར་གྱི་ཡོ་ལང་།
བསྒྱུར་བའི་སྤང་ལྗོངས་སྙིང་གི་དགའ་སྟོན་འདི་མཚར་ཨང་།།
ལྟ་ན་ཡིད་འོང་བོད་ཀྱི་རང་བྱུང་གི་མཛེས་ལྗོངས།།
ཡངས་པའི་ས་ལ་དགེ་བཅུའི་སྣང་བ་ཡིས་འཚོ་ཞིང་།།
མཐོ་བའི་རི་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱིས་མཚན་པའི།།
ཞིང་ཁྱོད་མཐོང་ཞིང་མཐོང་ཞིང་སྤྲོ་བ་འདི་མཚར་ཨང་།།
ལྷ་དང་དྲི་ཟའི་འཇིག་རྟེན་མ་མཐོང་བ་ལགས་སམ།།
འོན་ཏེ་ཞེན་འཛིན་མིག་གི་གཞན་དབང་ནི་ཡིན་ཡང་།།
ཡིད་ཀྱི་བུ་འདིས་གངས་ཅན་ཡུལ་ལྗོངས་ཀྱི་མ་མ།།
ཁྱོད་ལས་མཛེས་པ་མེད་སྙམ་རྟོག་པ་འདི་མཚར་ཨང་།།
ཡུམ་ཆེན་གང་ལས་བལྟམས་པའི་སྤྲེའུ་ཡི་ཚ་བོ།།
ཡབ་མེས་གདུང་ལ་ཞེན་ལྡན་རིགས་བཟང་གི་གཞོན་ནུ།།
ཀུན་ཀྱང་ཁྱེད་ཉིད་དབྱར་གྱི་དཔལ་ཡོན་གྱིས་འཚོ་སླད།།
འགྱུར་བཞིའི་ལས་ལ་གཞོལ་འདིའི་སྣང་ཚུལ་འདི་མཚར་ཨང་།།
མ་འོངས་ཡུམ་ཁྱེད་བཅུ་དྲུག་ལང་ཚོ་ཡིས་མཛེས་ཤིང་།།
རྫས་དང་འཕྲུལ་གྱིས་ཆབ་དཔལ་རིག་གསུམ་གྱི་བྱ་བཞག།
སྒེག་མོས་ཆབ་གྱིས་བྲན་པའི་མེ་ཏོག་ནི་ཇི་བཞིན།
དགེ་མཚན་དྲི་བཟང་འཐུལ་ལ་ན་ཆུང་ངས་སྨོན་ནོ།།
(རྨ་ལྷོ་དགེ་ཐོན་སློབ་གྲྭ）
འཇིག་རྟེན་གོང་བུའི་མཐོ་སྒང་ཟེ་བ་ཡི་རྩེ་མོར།།
ཟླ་ཤེལ་ཞུན་མའི་ཕུང་བོ་མུ་ཏིག་གི་བླ་རེ།།
བྱེད་པོས་རྒྱུན་དུ་བྲེས་པའི་གངས་རི་ཡི་དོ་ཤལ།།
ངལ་བརྒྱས་མ་བསྐྲུན་རང་བྱུང་མུ་ཁྱུད་འདི་མཚར་ཨང་།།
རྫ་རི་ནམ་མཁའ་འདེགས་པའི་ཀ་བ་ལྟར་མཐོ་ཞིང་། །
སྤང་རི་གླང་ཆེན་བྲེས་ལ་ཉལ་བ་དང་མཚུངས་ལ། །
ནགས་རི་སྨན་གྱི་ལྗོན་པའི་ཚང་ཚིང་དུ་འཁྲིགས་པ།།
མ་ལུས་རིན་ཆེན་གཏེར་གྱིས་ཕྱུག་པ་འདི་མཚར་ཨང་།།
ལྷུང་ལྷུང་སྒྲ་སྙན་སྟོང་གི་པི་ཝང་ནི་འཁྲོལ་ཞིང་།།
ལམ་ལམ་འཛུམ་དཀར་བསིལ་མའི་དོ་ཤལ་གྱིས་སྤྲས་པ།།
འཁྱུག་འཁྱུག་གར་ལྡན་ཉ་སྲམ་འདུ་འགོད་གྱི་གྲོང་ཁྱེར།།
མང་མང་འབབ་ལྡན་སྒེག་མོའི་ཉམས་འགྱུར་འདི་མཚར་ཨང་།།
མཐའ་བྲལ་སྔོ་བསངས་དབྱར་གྱི་ལང་ཚོ་ལ་སྲེད་ནས།།
མཐའ་ཡས་ཀློང་དུ་བབས་འདྲིའི་མཚོ་མོ་དང་རྫིང་བུ།།
མཐའ་དབུས་ཀུན་ན་སྣ་བརྒྱའི་འདབ་ལྡན་གྱི་ཁྱུ་ཚོགས།།
མཐའ་མཛེས་གཤོག་པས་མཁའ་ལམ་སྒྲིབ་པ་འདི་མཚར་ཨང་།།
ཨ་ཀར་གསོན་ཤིང་ཤུག་པ་སྟག་སྐྱེར་གྱི་རྐང་འཐུང་།།
སྦ་སྨྱུག་སཱ་ལའི་ལྗོན་པ་འབྲས་ལྡན་གྱི་འཁྲི་ཤིང་།།
ཕང་ཕུང་གཡུར་གྱིས་དུད་པའི་འདབ་རྒྱུས་ཀྱི་ནགས་ན།
གཞན་གསོས་གར་མཁན་འཇོལ་མོའི་དྲུག་འགྱུར་འདི་མཚར་
ཨང་།།
ཤ་རུས་ལྕགས་རྭ་འཛམ་བུའི་ཆུ་གསེར་དང་སྡེབ་པའི།།
མས་
49



ཁྱུང་གཙུག་ཟླ།
སེམས་འཕྲིན།
སྐུ་དྲག་ཚོ།
གནམ་ལོ།
སྐུ་དྲག་ཚོས གསུངས་མི་ཚར་བ་བུ་མོ་ཚོའི་འཇོ་སྒེག
སྐུ་དྲག་ཚོས འཐུང་མི་ཚར་བ་སྦི་རག་གི་མངར་ཁ་
སྐུ་དྲག་ཚོས རྡུབ་མི་ཚར་བ་ཐ་མག་གི་ཚེ་འབར་
སྐུ་དྲག་ཚོ ཇི་ཡང་འཛོམས་ལ་ཇི་ཡང་མེད་པའི་སྐུ་དྲག་ཚོ་
སྐུ་དྲག་ཚོ མཛེས་ཤིང་སྡུག་ལ་ལྷོད་བགས་ལྡན་པའི་
སྐུ་དྲག་ཚོ་
སྐུ་དྲག་ཚོ ཕ་མའི་རྡུལ་ཁྲག་ཐོགས་ཏེ
འཇིགས་འཇིགས་འདྲ་བའི་ང་རྒྱལ་ཞིག་གིས་
རང་ཉིད་ཀྱི་ལང་ཚོ་ངོམ་ཞིང་གནག་སྣུམ་གྱི་སྐྲ་ལོ་རིང་པོ་
ས་རྡུལ་གྱི་ཀློང་ནས་སྐྱོ་སྣང་གིས་འཕྱོ
སྐུ་དྲག་ཚོས ལབ་མ་མྱོང་བ་རང་རིགས་ཀྱི་འབྱུང་འགྱུར་
སྐུ་དྲག་ཚོས ཐོས་མ་མྱོང་བ་གཞན་རིགས་ཀྱི་མཆོག་བགྲོད་
སྐུ་དྲག་ཚོས བྲིས་མ་མྱོང་བ་སྙན་ངག་གི་མནར་གཅོད
སྐུ་དྲག་ཚོ ཕ་འཛོམས་མ་འཛོམས་ཀྱི་སྐུ་དྲག་ཚོ་
སྐུ་དྲག་ཚོ་ དངུལ་འཛོམས་དབང་འཛོམས་ཀྱི་སྐུ་དྲག་ཚོ་
སྐུ་དྲག་ཚོ ལམ་བུ་འདི་ན་
ཁྱོད་ཚོ་ལས་སྐྱིད་པ་ཞིག་སུ་ཡོད
སྐུ་དྲག་ཚོ འགྲུལ་བཞུད་འདིའི་ཀློང་ན་
ཁྱོད་ཚོ་ལས་མཛེས་པ་ཞིག་གང་ན་མཆིས ...
(མཚོ་སྔོན་ཁྲིམས་འཛིན་སློབ་གྲྭ）
དོ་དགུང་གི་མཚན་མོར
ཁྱོད་ཀྱི་མཁའ་དབྱིངས་སུ་ཤར་བའི་ཟླ་བ་དེ་མཐོང་ཚེ
བསམ་གཞིགས་གྱི་རླབས་རྩེར་འགྲེངས་པའི་ང་རང
བུ་ཡུག་གིས་སྐྱོམ་པའི་རླུང་རྟ་ནང་བཞིན
རི་ཀླུང་གི་ལྟེབ་ཁུག་འགྲིམས་པའི་ཁྱོད་ཀྱི་རྒྱབ་གཟུགས་ལ་
ཐིམས་
ལྷབ་ལྷུབ་ཁ་བས་མནན་པའི་ཁྱོད་ཀྱི་རྐང་རྗེས་ཐར་ཐོར
ལྷིང་འཇགས་ཀྱི་གཏིང་རིམ་ན་བཞུར་བའི་
ངའི་མིག་ཆུ་ལྟར
སྐྱོ་གདུང་གི་སྨྱུག་རྩེ་ནས་ལུད་པ་
ང་མ་གཏོགས་སུ་ཡིས་ཚོར
སྙིང་ཉེ་མ།
རྩྭ་ཐང་གི་ལུ་གུ་མང་པོའི་བདག་མོ་ཁྱོད
ནུ་རིན་བླངས་པའི་གཞན་ཡུལ་གྱི་འབྲི་མོ་ཡིན་པས་
ངས་བློ་སེམས་རྩེ་གཅིག་གིས
རང་ཉིད་མེ་རུ་བསྲེགས་རྒྱུའི་དམ་བཅའ་བཞག་མྱོང་ལ
རྒྱང་རིང་གི་མུན་པ་སྤར་མོས་བཅིལ་རྒྱུའང་
གཞི་ནས་ཁས་བླངས་ཟིན
ས་སྲོད་ཀྱི་བསང་མེ་སྦར་བའི་དུས་ཚིགས་རེ་རེས
ཁྱོད་ཀྱི་ལས་དབང་ལ་སྒུལ་ཤུགས་ཐེབས་མ་མྱོང་ངམ་
（གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང)
（རྩོམ་སྒྲིག་འགན་འཁུར་པཀླུ་འབུམ་རྒྱལ)



• གླེང་སྟེགས..
-
གནམ་འོག་འདི་ན་སྙན་ངག་ལ་རང་དབང་
དུ་ཁ་ལོ་བསྒྱུར་ཐུབ་མཁན་མེད།
གངས་ཞུན། (མགོ་ལོག）
སྤྱི་ཚོགས། ཁྱིམ་ཚང་། རང་སེམས། འདི་ནི་ངའི་སྙན་ངག་གི་བླ་རྡོ་ཡིན་པས། ངའི་
སྙང་ངག་ནམ་ཡང་དངོས་དོན་དང་འཚོ་བས་གྲུབ་ཡོད། དགེ་རྒན། སློབ་མ། གྲོགས་པོ།
འདི་ནི་ངའི་སྙན་ངག་གི་རྒྱབ་རྟེན་ལགས་པས། ངའི་སྙན་ངག་ནམ་ཡང་བདེ་ཐང་དང་དྲང་བདེན་
གྱིས་བརྒྱན་ཡོད། ཕ་མ། ཆུང་མ། བུ་ཚ། འདི་ནི་ངའི་སྙན་ངག་གི་བདེན་པ་ལགས་པས།
ངའི་སྙན་ངག་ནམ་ཡང་བརྩེ་དུང་དང་བྱམས་པས་ཁྱབ་ཡོད། གཞུང་ལུགས། ལྟ་བ། གོ་
རྟོགས། འདི་ནི་ངའི་སྙན་ངག་གི་གཞུང་ཤིང་ལགས་པས། ངའི་སྙན་ངག་ནམ་ཡང་འཚོལ་རྟོག་
དང་གསར་གཏོད་ཀྱིས་ཁེངས་ཡོད། ཡིན་ནའང་། ཆུ་བུར་གྱི་མིག རྣམ་རྟོག་གི་བློ། ཕྱོགས་
རིས་ཆགས་སྡང་གི་སེམས་དང་ལྡན་པས། ངས་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་བསྒྱུར་མི་ཐུབ་ལ།
ང་དང་འདྲ་བའི་ཆུ་བུར་གྱི་མིག རྣམ་རྟོག་གི་བློ ཆགས་སྡང་གི་སེམས་དང་ལྡན་པ་གཞན་སུ་
ཡིས་ཀྱང་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་བསྒྱུར་མི་ཐུབ་པ་མ་ཟད། གནམ་འོག་གི་འཇིག་རྟེན་
ཧྲིལ་བོ་འདི་ནའང་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་བསྒྱུར་ཐུབ་མཁན་མེད། །
འཚོ་བའམ་ཡང་ན་བྱ་བ་གཞན་དག་གི་དོན་དུ་ང་རང་འཇིག་རྟེན་འཁོར་བའི་ཟ་ཟུར་ཕྱོགས་
མེད་སྩལ་བའི་དུས་ནམ་ཞིག་གི་ཚེ་ན། སྟེས་དབང་དང་སྟབས་ལེགས་ཀྱི་དབང་གིས་རང་རེའི་སྙན་
ངག་པ་དང་སྙན་ངག་པར་རློམ་པ་མང་པོ་དང་འཕྲད་ཅིང་ཁོ་ཚོར་འབྲེལ་འདྲིས་བྱེད་པའི་སྐལ་
བའང་ཐོབ། ངོ་མ། རང་རེའི་སྙན་ངག་པ་དེ་ཚོ་བློ་རྒྱུ་ཆེ་ཞིང་མཐོང་རྒྱུ་རིང་ལ་གསར་གཏོད་ཀྱི་
བློ་གྲོས་ལྡན་པ་མ་ཟད། དུས་རབས་ཀྱི་སྲོག་དབང་འཛིན་པའི་སྤྱང་གྲུང་ཡང་འཛོམས་པས་བདག་
ལ་སློབ་གསོ་དང་བློ་བསྐྱེད་མི་ཉུང་བ་ཞིག་ཐོབ། ཡིན་ན་ཡང་། ཁ་ཅིག་སྟེ་སྙན་ངག་པ་དང་སྙན་
ངག་པར་རློམ་པ་ཁ་ཅིག་གིས་རང་ཉིད་ཀྱི་སྙན་ངག་རེ་འགའ་དུས་དེབ་ཐོག་ཏུ་བཀོད་པའམ་རང་
ཉིད་ཀྱི་སྙན་ངག་དེབ་ཆུང་རེ་པར་བསྐྲུན་བྱས་པ་རྒྱུ་མཚན་ནམ་ངོ་སོར་འཁྱེར་ནས་མགོ་ཀྲོག་ཀྲོག་
དང་། སྐད་མཐོ་མཐོ། ངག་སྦོམ་སྦོམ་བཅོས་ཏེ་རང་ཉིད་སྒྲོག་ཅིང་རང་ཉིད་ངོམ་པའི་ཟློས་གར་
སྐྱུག་བྲོ་བོ་དག་འཁྲབ་ཅིང་། འཇིག་རྟེན་གནམ་གྱི་འོག་ན་སྙན་ངག་ལ་མཁས་པ་རང་གི་ཡན་ན་སུ་
ཡང་མེད་ལ། རང་གཅིག་པུས་སྙན་ངག་ཡོད་ཚད་བདག་གིར་བྱེད་ཅིང་རང་གཅིག་པུས་ད་གཟོད་
སྙན་ངག་ལ་ཁ་ལོ་བསྒྱུར་བཞིན་པའི་རྫིག་ཉམས་དང་ཁ་ཕོ་དངོས་སུ་མཐོང་ཞིང་ཐོས་པས་ང་རང་ཧ་
རུ་



*
ལས། རྫིག་ཉམས་དང་ཁ་ཕོ་དེ་དག་གིས་རྫིག་ཉམས་ཅན་དང་ཁ་ཕོ་མཁན་དེ་དག་རང་ཉིད་ཀྱི་
མདུན་ལམ་བརླག་བཞིན་པ་མ་ཟད། བཅོས་དཀའ་བའི་ནད་ཡམས་བཞིན་གཞན་དག་ལ་གནོད་
པ་ཐེབས་ཤིང་། ལྷག་པར་དུ་མི་རབས་གཞུག་མ་དག་ལའང་ནད་དེ་འགོས་པ་མཐོང་བས་ང་རང་
ཡི་མུག རང་རེའི་སྙན་ངག་ཀྱང་བྱིའུའི་རྐང་བར་རྡོ་བཏགས་པ་ལྟར་གྱུར་བས་ང་རང་སེམས་ཀྱང་
སྐྱོ་བ་བྱུང་། ཉིན་ཞིག་གློ་བུར་དུ་ངའི་སེམས་ལ་བྱ་བ་འདིའི་རིགས་འདི་ལྟར་བསྒྱུར་ག་ལ་རུང་།
བོད་ཀྱི་སྙན་ངག་གནད་དོན་ཐད་ཀྱི་དོན་ཆེན་རེད་སྙམ་དུས་གར་འོང་མེད་པའི་སྤོབས་པ་ཞིག་རྒྱུས་
པས་གོང་གི་སྐད་ཆ་དེ་དག་ངག་ལས་ཤོར་བ་ཡིན།
རེད་ཡ། འཇིག་རྟེན་འདི་ན་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་བསྒྱུར་ཐུབ་མཁན་ཞིག་གང་ན་
ཡོད། སྙན་ངག་ལོ་རྒྱུས་ལ་བལྟས་ན། སྙན་ངག་པ་སྐོར་ཞིག་གིས་གྲངས་མང་བའི་སྙན་ངག་དང་
གྲངས་མང་བའི་སྙན་ངག་བསྟན་བཅོས་བརྩམས་ཡོད་ཀྱང་དེ་ནི་གྲངས་མང་བ་བརྩམས་པས“མང་
ཐོན་སྙན་ངག་པ”ཙམ་དུ་ཟད་ལ། ཡང་སྙན་ངག་པ་འགའ་རེས་ཕུལ་བྱུང་གི་སྙན་ངག་བརྩམས་
པས“ཕུལ་བྱུང་སྙན་ངག་པ” ཙམ་ཞིག་ཏུ་བགྲང་བ་མ་གཏོགས“མང་བའམ” “ཕུལ་བྱུང” ལ་
བལྟོས་ནས་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་བསྒྱུར་ཐུབ་མཁན་དུ་རྩིས་མེད། སྙན་ངག་གདེང་
འཇོག་ཁྲོད་ན“རླབས་ཆེན་གྱི་སྙན་ངག་པ” དང“སྙན་ངག་སྨྲ་བའི་སློབ་དཔོན”ལྟ་བུའི་གོ་གནས་
གྲགས་ཅན་རེ་ཡོད་པའི“རླབས་ཆེན་” དང“སློབ་དཔོན་”སོགས་ཀྱང་སྙན་ངག་པ་གཞན་ལ་བལྟོས་
ནས“རླབས་ཆེན” དང“སློབ་དཔོན”དུ་བཀུར་བ་མ་གཏོགས་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་
བསྒྱུར་ཐུབ་མིན་གྱི་ཆ་ནས་བཤད་པ་མིན། རྒྱུ་མཚན་དེའི་དབང་གིས་རང་རེའི་སྙན་ངག་པ་དག་
གིས་རང་ཉིད་ཀྱིས་སྙན་ངག་གྲངས་ཀ་མང་ཙམ་བྲིས་པའམ་སྙན་དེབ་པར་བ། ཡང་ན་ཀློག་མཁན་
གྱིས་དགའ་བསུ་ཐོབ་པའི་སྙན་ངག་“ཕུལ་བྱུང” རེ་གཉིས་འབྲི་ཐུབ་བྱུང་བ་སོགས་ལ་བསམ་ནས་
“རང་ཉིད་ནི་བོད་ཀྱི་སྙན་ངག་གི་ལུས་ག་གེ་མོའི་སྲོལ་འབྱེད་པ་ཡིན” པ་དང “ རང་ཉིད་ནི་བོད་
དེང་རབས་སྙན་ངག་གི་སྣ་ཁྲིད་པ”ཡིན་པ“རང་ཉིད་ནི་དེང་རབས་བོད་ཀྱི་རླབས་ཆེན་སྙན་ངག་
པའམ་སྙན་ངག་སྨྲ་བའི་དབང་བོ” ཡིན་པས་སྙན་ངག་པའི་ཁྲོད་ཀྱི་རྒྱལ་སྲས་ལྟར་སྙན་ངག་པ་
ཡོངས་ལ“སློབ་སྟོན” དང“བཀའ་བཀོད” གནང་བཞིན་ཡོད་ཟེར་མི་རུང་། དེ་ནི་འཁྲུལ་སྣང་
ཞིག་ཡིན། ཁྱོད་ཀྱིས་སྙན་ངག་མང་ཙམ་བྲིས་པའམ་སྙན་ངག་ཕུལ་བྱུང་རེ་འགའ་བྲིས་པས་ཁྱོད་
རང་སྙན་ངག་རྩོམ་པའི “རྒྱལ་སྲས” ཏེ་སྙན་ངག་པ་ངོ་མ་ཞིག་ཏུ་གྱུར་བ་མ་གཏོགས་སྙན་ངག་པ་
ཡོངས་ལ “སློབ་ སྟོན” དང “བཀའ་ བཀོད” གནང་ མཁན་ གྱི “རྒྱལ་ སྲས” སུ་ འགྱུར་ མི་ ཐུབ།
གཞན་དུ་ན། ལོ་རྒྱུས་སྟེང་གི“རླབས་ཆེན་གྱི་སྙན་ངག་པ” དང“སྙན་ངག་སྨྲ་བའི་སློབ་དཔོན”
ཚོའི“རླབས་ཆེན” དང“སློབ་དཔོན”གྱི་གོ་གནས་དེ་ཡང་ཁོང་རྣམ་པའི་མི་ཚེ་གང་ལ་འབད་པ་
ལྷོད་མེད་དང་ཡོད་ཚད་བློས་བཏང་བའི་འབྲས་བུ་ཡིན་པ་ལས། ལོ་ངོ་དུ་མའམ་དགའ་བ་ཡན་པོ་
ཞིག་ལ་བརྟེན་ནས་བྱུང་བའི “སྐྱིན་པ” མ་རེད། ལྷག་པར་དུ་རང་གིས་རང་ལ་བཏགས་པའི
ཝཱ
，
རྒྱ,
52



“རྒྱན་ཆོམ་རེད། ད་ལྟ་ང་ཚོ་བོད་ཡིག་གིས་སྙན་ངག་འབྲི་མཁན་ཚོ་ཕལ་ཆེར་ཞིག་དར་མ་སྟེ་ལོ་
ན་བཞི་བཅུའི་མན་ཆད་ཡིན་པས་ཆེས་མང་ནའང་ལོ་ངོ་བཅོ་ལྔ་ཡས་མས་ལ་མ་གཏོགས་སྙན་ངག་
བྲིས་མེད། དེ་ལས་ཀྱང་ལོ་བཅོ་ལྔ་བོར་རྒྱུན་འཁྱོངས་བར་མ་ཆད་པར་བྱས་པ་ཉུང་ཉུང་རེད།
འདི་ལྟ་བུའི་གནས་ཚུལ་འོག་རང་གིས་སམ་གཞན་དག་གིས་རང་ལ“དབང་བོ”དང“མཁན་པོ”
“རླབས་ཆེན”སོགས་ཀྱི་ཆོ་ལོ་ཕུལ་ན་ཅུང་སྔ་སོང་བ་ཨེ་རེད་དམ། ལྷག་པར་དུ“སྙན་ངག་གི་སྣང་
ཚུལ” “བསམ་བློའི་སྣང་ཚུལ” “སྒྱུ་རྩལ་གྱི་སྣང་ཚུལ” ཞེས་པ་དག་ནི “འབྲོང” ལ“གསེར་
བསྟོད”ཀྱི་ཟུར་ཟའི་ག་ཞ་དང་མི་འདྲའམ། ངོ་མ་དགོད་བྲོ་བ་ཞིག་རེད། མིན་ནམ། རང་གི་
སྙན་ངག་གི་བསམ་བློའི་རྒྱབ་བརྟེན་ཙམ་ཡང་རང་གིས་མི་གསལ་ན“བསམ་བློའི་སྣང་ཚུལ” གང་
ནས་བྱུང་། རྩོམ་གྱི་རང་གཤིས་ཙམ་ཡང་གྲུབ་མེད་ན“སྒྱུ་རྩལ་གྱི་སྣང་ཚུལ” ཇི་ལྟར་འགྲུབ།
“སྙན་ངག་གི་སྣང་ཚུལ”ཞེས་པ་ད་དུང་དེ་ལས་ཀྱང་རྒྱང་ཐག་རིང་། ང་ཚོས་རང་གིས་བཤད་
པའི་སྐད་ཆར་རང་གིས་བདག་བྱེད་དགོས་ཨང་།
ད་དུང་དེ་ལས་ཀྱང་གནས་ཚུལ་ཡ་མཚན་ཅན་ཞིག་ཡོད། དེ་ནི་རང་རེའི“སྙན་ངག་པ”ལ་
ལས་རྒྱ་ཡིག་བརྒྱུད་དེ་འཛམ་གླིང་རྩོམ་རིག་མིག་སྔར་འཕྱར་ཙམ་གྱི་གོ་སྐབས་ཁྲོད་དུ་གླིང་གཞན་
དང་མི་རིགས་གཞན་ལ་གནས་སྐབས་རྒྱུགས་ཆེ་བའི་རྩོམ་ཡིག་ཀློག་པའི་སྐལ་བ་ཐོབ་པ་མ་ཟད།
དེའི་ཁྲོད་ནས་གང་ཟིན་གྱིས་བླངས་པའི“བསམ་བློ”དང“སྒྱུ་རྩལ” མཚོན་ཐབས་རྣམས་ཐད་ཀར་
རང་རྩོམ་དུ་འཇུག་ཅིང་འདྲེན་པར་བྱེད། རྩོམ་དེ་ནི་ད་གཟོད་འཛམ་གླིང་རྩོམ་རིག་ཡིན་ལ་འཛམ་
གླིང་རྩོམ་རིག་གི་ཁ་ཕྱོགས་ཡིན་ཟེར། སྙན་ངག་ངོ་མ་ནི་དེ་ཡིན་ལ་དུས་རབས་དང་མཐུན་པའི་
སྙན་ངན་ཀྱང་དེ་ཡིན་ཟེར། གལ་ཏེ་རང་གིས་དེ་ལྟར་བྲིས་པའི་སྙན་རྩོམ་དེ་གཞན་གྱིས་མ་གོ་ན་
སྒྲུབ་ཉམས་དང་བཅས“ཁྱོད་ལ་སྙན་ངག་གི་ཕྲ་ཕུང་ཞན”ཟེར་བའམ་དེས་ཁོ་ལ་འོ་ན་འགྲེལ་ཞིག་
རྒྱུག་པར་འཚལ་ཞེས་ཞུས་ཚེ་ངོ་མདངས་ཅུང་ཟད་འགྱུར་བཞིན“སྙན་ངག་ལ་འགྲེལ་རྒྱག་མི་རུང”
“ སྙན་ངག་ཡིད་ཀྱིས་མྱང་དགོས” སོགས་མཁས་པ་སྔོན་མ་དག་གི་གསུང་གྲགས་ཅན་ཞིག་ལ་ཁ་
གཡར་ནས་རང་ཉིད་ཁོ་ནས་སྙན་ངག་ལ་ཁ་ལོ་བསྒྱུར་བཞིན་པའི་ཡིན་མདོག་ཁ་བོའི་ཚུལ་སྟོན་པར་
བྱེད། ངོ་མ་དེ་འདྲ་ཞིག་ཡིན་ནམ། སྙན་ངག་ལ་དགའ་བའི་མི་རྣམས་ཨང་། མཚམས་འདིར་
ངས་ཁྱེད་ཅག་ལ་ཞུ་འདོད་པ་ནི་ང་ཚོ་ད་བར་དུ་མཚམས་འདི་ནས་མགོ་འཁོར་འདུག་པ་དེ་རེད།
དེ་ཡང་གསལ་བོར་བཤད་ན་ང་ཚོས་ད་བར་དུ་འཛམ་གླིང་རྩོམ་རིག་ཅེས་པར་དཔྱད་པའམ་གོ་བ་
ཡང་དག་མ་སོང་བའི་ནོར་འཁྲུལ་དེ་རེད། །
དོན་དངོས་ཐོག་འཛམ་གླིང་རྩོམ་རིག་ཅེས་པ་ནི་འཛམ་གླིང་ཐོག་གི་མི་རིགས་ཡོད་ཚད་ཀྱིས་་
རང་རང་སོ་སོའི་སྐད་དང་ཡི་གེར་བརྟེན་ནས་བྲིས་པའི་ཕུལ་བྱུང་གི་རྩོམ་རིག་སྤྱི་ལ་ཟེར། མི་
རིགས་གཅིག་དང་སྐད་རིགས་གཅིག་གི་རྩོམ་རིག་ཁོ་ན་འཛམ་གླིང་རྩོམ་རིག་ཧྲིལ་བོ་མིན་ལ། གླིང་
གཅིག་གི་རྩོམ་རིག་ཁོ་ན་ཡང་འཛམ་གླིང་རྩོམ་རིག་ཧྲིལ་བོ་མིན། ་ཕུལ་བྱུང་རྩོམ་པ་པོ་དང་ཕུལ་



བྱུང་བརྩམས་ཆོས་མང་བའི་མི་རིགས་དེ་དང་སྐད་རིགས་དེའི་རྩོམ་རིག་ཁོ་ན་འཛམ་གླིང་རྩོམ་རིག་
མིན་ལ། ཕུལ་བྱུང་རྩོམ་པ་པོ་དང་ཕུལ་བྱུང་བརྩམས་ཆོས་མང་བའི་གླིང་དེའི་རྩོམ་རིག་ཁོ་ནའང་
འཛམ་གླིང་རྩོམ་རིག་ཧྲིལ་བོ་མིན། དེ་བས་ང་ཚོས“ ཨ་རིའམ” “ ཨུ་རུ་སུ”སོགས་མི་རིགས་གང་
རུང་གི་རྩོམ་རིག་དེ་འཛམ་གླིང་རྩོམ་རིག་ཏུ་འཛིན་པའམ། དབྱིན་ཡིག་གམ་ལ་ཏིན་ཡི་གེས་བྲིས་
པ་ཁོ་ན་འཛམ་གླིང་རྩོམ་རིག་ཏུ་འདོད་པའམ། ཨོ་གླིང་དང་ནུབ་ཕྱོགས་རྩོམ་རིག་ཁོ་ན་འཛམ་
གླིང་རྩོམ་རིག་ཏུ་འཁྲུལ་ནས་དེ་ལ་སློབ་སྦྱོང་དང་རང་རེའི་རྩོམ་རིག་གི་ཁ་ཕྱོགས་ཀྱང་དེའི་རྗེས་སུ་
མཐའ་འདེད་བྱེད་པ་ནི་སྨྱོན་ལས་ངོ་མ་ཡིན། ད་སྔ་ཡན་ཆད་དུ་འཛམ་གླིང་རྩོམ་རིག་ཤུགས་ཆེ་
་བའི་སྣང་ཚུལ་ལྡན་པ་དོན་དངོས་རེད། དེའི་དབང་གིས་རང་རེའི་སྙན་ངག་ལ་ཁ་ཅིག་གིས་ཡོད་
ཚད་ནུབ་ཕྱོགས་ཅན་དུ་བསྒྱུར་བ་དང་ཀུན་ནས་ནུབ་ཕྱོགས་པར་བསྐྱོད་པའི་བགྱི་བ་དང་དུ་བླངས་
པ་ལ་ཡང་ཁག་མེད་མོད། ཞིབ་ཏུ་བསམས་ཚེ་རང་རེའི་གངས་སེང་དཀར་མོར་གླང་རོག་པོའི་ན་
རྩྭ་ལྟོ་རུ་སྟེར་བ་དང་མཚུངས་པ་མ་ཡིན་ནམ།
འཛམ་གླིང་རྩོམ་རིག་གི་ཁྱད་ཆོས་གཞན་ཞིག་ནི་སྐད་དང་ཡིག་རིགས་མི་འདྲ་བའི་མི་རིགས་
མང་པོའི་རྩོམ་རིག་གིས་གྲུབ་ཅིང་། སོ་སོར་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པ་དེ་རེད།
ཁྱད་ཆོས་འདིས་འཛམ་གླིང་རྩོམ་རིག་ཁྲོད་དུ་ཡིག་རིགས་དང་མི་རིགས་ལ་དབྱེ་བའི་ཁྱད་པར་མེད་
པར་ཚང་མ་འདྲ་མཚུངས་ཡིན་ལ། དེ་ཡང་གཙོ་བོར་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ལ་
ལྟོས་ནས་ཚད་འཇལ་བ་ཡིན། དེ་ན་རྩོམ་རིག་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་མཁོ་ལ་ཁྱད་ཆོས་
དེ་ཡང“ ཨ་རི”དང“ནུབ་ཕྱོགས” པ་དང་ཐུན་མོང་མ་ཡིན་པ་ཞིག་དགོས་ན། ང་ཚོས་རང་རེའི་
ཐུན་མོང་མ་ཡིན་པ་དེ་རང་ཉིད་ལས་གཞན་གང་དུ་བཙལ། དེས་ན་གྲོགས་པོ་ཚོ། ང་ཚོས་རང་
ཅག་གི་སྙན་ངག་འདི་འཛམ་གླིང་སྙན་ངག་ཁྲོད་དུ་བསྐྱལ་དགོས་ན་བསྐྱལ་མཁན་རང་ཉིད་ཡིན་ལ་
བསྐྱལ་རྒྱུའང་རང་ཉིད་ཡིན་པ་མ་བརྗེད་ཅིག
འདི་ལྟར་བལྟས་ན་གོང་དུ་བཤད་པའི་རྩོམ་རིག་གི་ཁ་ཕྱོགས་ཞེས་པའང་ཅུང་གསལ་པོ་ཡིན་ལ།
“སྙན་ངག་ལ་འགྲེལ་རྒྱུག་མི་རུང” “སྙན་ངག་ཡིད་ཀྱིས་མྱང་དགོས”པའི་ལྟ་བ་དེ་དག་ཀྱང་ཚུར་
ལེན་ཡོད་ཀྱང་བླང་དོར་མེད་པ་དང་བདེན་ཆ་ཡོད་ཀྱང་ཡོངས་ཁྱབ་མིན་པར་ཕྱོགས་རིས་ཅན་གྱི་ལྟ་
བ་ཡིན་པར་ངོས་ཟིན་ངེས་ཡིན། དེ་ཡང་ཡིན་ཏེ་ང་ཚོས་སྙང་ངག་རོ་མྱོང་གི་ལག་ལེན་དངོས་ཀྱི་
ཁྲོད་དུ་སྙང་ངག་ལ་ཚིག་འགྲེལ་མི་རྒྱུག་རང་རྒྱུག་ཡིན་ལ། བརྗོད་བྱ་དང་བསྟན་དོན། ཐ་ན་སྒྱུ་
རྩལ་གྱི་བྲོ་བ་ལ་ཡང་བཤད་པ་གནང་དགོས་པ་འདུག་པས་སྤྱིར་སྙང་ངག་ལ་འགྲེལ་རྒྱག་རུང་བའམ་
ཐུབ་པ་ཡིན། རོ་མྱོང་གི་སྐབས་སུ་ཀློག་པ་པོ་སོ་སོའི་རང་ངོས་ཀྱི་བྲོ་བ་རོལ་ཚུལ་ཅུང་མི་འདྲ་བས་
འདིའི་ཕྱོགས་ལ་འགྲེལ་རྒྱག་མི་ཐུབ་པ་བདིན། “སྙན་ངག་ཡིད་ཀྱིས་མྱང་དགོས”ཞེས་པའང་
སྐབས་འདིའི་སྙན་ངག་གི་ཁྱད་ཆོས་ལ་བཤད་ པ་ མ་ གཏོགས། སྙན་ངག་གི་ཚིག་དང་དོན།
བསྟན་དོན་སོགས་ཀུན་ནས་ཡིད་ཁོ་ན་ལས་གཞན་གྱིས་མྱོང་མི་ཐུབ་པར་བཤད་པ་ག་ལ་ཡིན།



དེས་ན“སྙན་ངག་ལ་འགྲེལ་རྒྱག་མི་ཐུབ” “སྙན་ངག་ཡིད་ཀྱིས་མྱང་དགོས”སོགས་ཀྱི་གསུང་སྒྲོས་
དག་སྙན་ངག་སྤྱིའི་སྟེང་ལ་བཀོལ་བ་ནི་ནོར་འཁྲུལ་ཡིན་ལ། གཞན་དུ་ན་དེ་དག་ནི་ཟང་ཟིང་དང་
འུད་སྒྲོག རང་ཉིད་ངོམ་པར་དགའ་བའི་སྙན་ངག་པ་དག་གི་རང་ཉིད་ངོམ་ཐབས་ཀྱི “མན་
ངག”ཙམ་ཡིན་པའང་རྟོགས་ན་ལེགས་ཤིང་། འདི་རྟོགས་ན་སྙན་ངག་པ་ལ་ལས“འཛམ་གླིང་
རྩོམ་རིག་” “དེང་རབས་སྙན་ངག” སོགས་ཀྱི་དར་ཆ་མཐོན་པོ་འཕྱར་ནས་རང་ཁོ་ནས་ད་གཟོད་
སྙན་ངག་ལ་ཁ་ལོ་བསྒྱུར་མདོག་ཁ་བོའི་རྫུན་ཕུགས་དེ་ཡང་རང་བརྡོལ་དུ་སོང་བ་ཙམ་ཡིན།
རང་རེའི་སྙན་ངག་ལ་ད་དུང་གནད་དོན་ཞིག་ཡོད་པ་ནི་སྙང་ངག་པ་ཚོར་རྒྱུན་འཁྱོངས་ཀྱི་
བརྩོན་སེམས་མེད་པ་དེ་རེད། མང་ཆེ་བས་ལོ་རེ་གཉིས་སམ་ལོ་དུ་མར་སྙན་ངག་བྲིས་ཏེ་གྲགས་པ་
ཙམ་ཐོབ་རྗེས་རྦད་དེ་འབྲི་མཚམས་ཆད་པའམ་མཚམས་ལ་ལར་མ་གཏོགས་མི་འབྲི་བའི་སྣང་ཚུལ་
བྱུང་བཞིན་ཡོད། སྙན་ངག་པ་རྒན་གྲས་དག་འདི་ལྟར་ངལ་གསོ་སྔ་དྲག་ན་ང་ཚོའི་སྙན་ངག་ལ་སྣ་
ཁྲིད་མཁན་མེད་པར་གྱུར་བས་འཕེལ་རྒྱས་ཡོང་དཀའ། ལྷག་པར་དུ་སྙན་ངག་པ་རྒན་པ་ཁ་ཤས་
གྱིས་རང་ཉིད་ངལ་གསོས་པ་ནི་ན་གཞོན་ཆུང་ཕྱོགས་པ་ཚོར་གོ་སྐབས་སྟེར་བའི་ཆེད་ཡིན་ཟེར་བ་
དང་། རང་ཉིད་སྙན་ངག་གི་ཕ་མཐར་ཕྱིན་པ་ལྟར་ན་གཞོན་ཚོར་འོས་མིན་གྱི་གླེང་ཕྱོགས་བཟོ་
བའང་ཁ་ཤས་སྲིད་པ་ཡིན། དེ་ཡང་འཁྲུལ་སྣང་ཞིག་ཡིན།
མདོར་ན། སྙན་ངག་མང་པོ་བྲིས་པའམ། སྙན་ངག་ཕུལ་བྱུང་རེ་གཉིས་སམ་སྙན་དེབ་
པར་སྐྲུན་བྱས་པ་ཙམ་གྱིས་རང་ཉིད་ཆེ་བར་བློམ་པ་དང་། “ སྙན་ངག་ལ་འགྲེལ་རྒྱག་མི་ཐུབ”
“སྙན་ངག་ཡིད་ཀྱིས་མྱང་དགོས” “འཛམ་གླིང་རྩོམ་རིག” “དེང་རབས་སྙན་ངག” སོགས་ཀྱི་
གསུང་སྒྲོས་ཙམ་གྱི “མན་ངག”ལ་བརྟེན་ནས་རང་ཉིད་མཁས་པར་སྒྲོག་པ་དང་། སྙན་ངག་པ་
རྒན་པའི་སྒྲོབ་ཉམས་ཀྱིས་གླེང་ཕྱོགས་བཟོ་བ་སོགས་ཀྱིས་རང་ཉིད་ཁོ་ནས་སྙན་ངག་ལ་དབང་བསྒྱུར་
བར་འདོད་པ་དག་གི་གཡོ་ཟོལ་ལམ་ཚུལ་མིན་སྤྱོད་ཚུལ་འདི་ནི་རང་རེའི་སྙན་ངག་འཕེལ་རྒྱས་ཀྱི་
བར་ཆད་ཡིན་པས་སོ་སོས་ཤེས་ནས་མྱུར་དུ་བཅོས་ན་ལེགས་ལ། སྙན་ངག་ལ་དགའ་བ་རྣམས་
ཀྱིས་ནམ་ཡང་དོགས་ཟོན་དང་བླང་དོར་ཚུལ་བཞིན་ཡོད་དགོས། །
མཇུག་མཐར་ངེས་པར་དུ་གསལ་བཤད་བྱེད་དགོས་པ་ཞིག་ནི། རང་རེའི་སྙན་ངག་ལོ་རྒྱུས་
སྟེང་གི་རླབས་ཆེན་སྙན་ངག་པ་དང་སྙན་ངག་སྨྲ་བའི་སློབ་དཔོན་ཚོ་དང་བསྡུར་ཐབས་མེད་ལ།
རང་རེའི་སྙན་ངག་གི་གནས་བབ་ཀྱང་དེ་དག་གི་གནས་བབ་དང་བར་ཐག་རིང་བས་ང་ཚོར་ད་དུང
“གྲངས་ཀ”མཁོ་ལ“གྲངས་ཀ”ནི་ང་ཚོའི་རྨང་གཞི་ཡིན། དེའི་སྟེང་ལ“ཕུལ་བྱུང”མཁོ་བ་སྨྲས་
མེད་ཡིན། དེ་ལས་གཞན་ང་ཚོར“ནང་འདྲེན”མཁོ་ལ་རང་དང་འཕྲོད་པའི་ནང་འདྲེན་ཇི་འདྲ་
མཁོ་ཨང་།
ངོ་མ། འཇིག་རྟེན་འདི་ན་སྙན་ངག་ལ་རང་དབང་དུ་ཁ་ལོ་བསྒྱུར་ཐུབ་མཁན་མེད་དམ།།
（རྩོམ་སྒྲིག་འགན་འཁུར་པ་འཕགས་པ་ཐར།）



执行编辑
普华太
看
岗尖梅朵
1998 3(总第34期)
录
小说
阿妈
.
.
.
扎
巴
风马与鸟
-
夏吾 加
:
…
.
母亲
就在此事
深夜哀歌
香曲卓玛
每一次夜幕的降临:
没有你的那些夜晚
多情的男人们
为了你
珠姆(外一首)
长城,历史的红石碑
夜晚的感觉
这一天
分散的费群
雨季
似召欧洛
本
南麻 赤 李先岗 俄才 银 尖岗角 高一公才哇
洛坚哲加措措 参巴加色吾杰拜
杰仁巴
主公 热
.
念青海湖,
,
,
,
,
..
东
散文
晨风
朝神的路上
車杰加
贡抽
高原
新苗
多杰才旦 | 加华杰 索南拉旦
多杰才旦 群泽达南洛
论坛|天下没有人能主宰诗歌
封面设计
仙」美术
插图。
摄影
岗普 岗江 普
一华华」
迅一太尔瀑太一
版式设计



༧ སྲིདཞིའི་སྙན་དབྱངས་སྤྲུགས་ལྡན་རྒྱུདམངའཕྲུལ།།
གཟུར་གནསམང་ཚོགས་སོརམོས་ཉེར་སྐུལ་ནས།།
དུས་བཞིར་འགྱུར་ཁུག་སྟོང་གིས་བཟློས་པའི་གར།།
གཞོན་སྐྱེསགསཕྲུག་དྲན་པའི་སྙནལ་སྒྲོན། །
མགོན་ཤུལ་ལེགས་བཤད།
༄༅། །སྲིདགསུམ་ཁྱོན་གྱི་མཛེས་སྡུགམལུསབཅུད། །
ལེགས་པར་》ར་པའིམཚོ་བྱུངསྒེག་པམོས ། །
བདག་མགྲིན་པདམོར་ཞུགས་པས་རྩོམ་རྩལ་ལ། །
བློ་གྲོས་ཐོགས་པ་མེད་པར་དབུགས་དབྱུང་མཛོད། །
སྒོདམརབློ་བཟང་
