༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57049
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
38
Total Volumes:
TBRC Pages:
NI
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



:
བ
"
A
སོ་་
(ཚིག༼གེ་སར)
ཆུང་ཆུང་གི་འཇིག་རྟེན་ཕྱི་ན
མིག་ཟུང་གི་རྒྱལ་མོའི་འོག་ན
བརྗོད་མ་ཕོད་པའི་གསང་བ་
བརྗོད་མ་འདོད་པའི་དད་འདུན
:
•
:
f
;
;:
… ..，
:|:
:
ss
1
:
:
8
3
8
s;
:
མགོན་པོ་བཀྲ་ཤིས་ཀྱིས་པར་བླངས།
ད
.......
...
...
.：...
....
...



ན
*
，
ས* ༣
*
:
5
1:|
;
•
གངས་རྒྱན་མེ་ཏོག
གཙོ་སྒྲིག་པ། བསོད་ནམས་དར་རྒྱས།
རྩོམ་སྒྲིག་པ། དཔལ་ལྡན། འཕགས་པ་ཐར། ཀླུ་འབུམ་རྒྱལ།
.
:
,
;
s
)
s
• • • •
།
•
•!
བ t*བ
...:
ཚུ་
'' :: ཀ་:•::58
•
•:，,
3:
:
*
*
ན་
་
:།
:
.
8
..
.
ན'' "
*
*
:,
.
::
: ,
.:
::
375
བ “
.
-
,'
*
s
:༌
•.
• *
::
.
it:
4
ས བ ,
*
7:
:
ནི
t.
ཙ་
*
*
**
.
་.
**
#མ
པ་
，
: .
'
'
：：
：་
: ：
་
ཀ་
མ
:
s
.
..
་ ་་
'



གངས་རྒྱན་མེ་ཏོག
3/1999 (སྤྱིའི་དེབ་གྲངས་སོ་བརྒྱད་པ)
བཀྲ་བྷ། (1)
སྙན་
དཀར་ ཆག །
སྒྲུང་གཏམ། མ་གྱུར་སེམས་ཅན།
རི་བོའི་ཕ་རོལ།
འགྲོ། ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ།
ཁྱོད་དང་འཕྲད་དུས།
ཅོང་རྙིང་ཞིག
སྐལ་བཟང་སྒྲོལ་མ། །
རང་ཉིད་ཀྱི་འཁོར་བ།
རྐ་ཆུའི་འགྲམ་གྱི་བུ་མོ།
ང་དང་བྱ་གླག་ཚོགས།
རྣམ་ཤེས་ཤིག་གིས་དཀྲོལ་བའི་བརྩེ་དུངས་ཀྱི་རོལ་དབྱངས།
དབྱངས་ཅན་མ། (ཚན་པ་གཉིས)
ཤ་བོ་སྒྲོལ་མ།
སློབ་མཐར་ཕྱིན་རྗེས།
གླིང་བུའི་བཞུར་རྒྱུན།
སྙན་ངག་གི་ཕ་མཐའ།
ང་སྐྱོབས་ཤིག
བདེ་མོ་བྱོས། དགའ་སྐྱིད་མ།
འཁྱམ་སྐྱོད་ཟླུམ་པོ།
སྙན་ངག་པའི་དགའ་སྡུག
ལྷ་འབུམ་རྒྱལ། (11)
ཁྲི་བློ་གྲོས། (13)
རི་སྔོན་བླ་མ་ཐར། (15)
གུ་རུ་དོན་གྲུབ། (19)
གུར་མགོན་སྐྱབས། (20)
ཤ་བོ་རྒྱལ། (21)
ཕག་མོ་བཀྲ་ཤིས། (23)
སངས་རྒྱས་ཐར། (23)
ཉི་ཟླ། (24)
གངས་འཚོ། (26)
མར་ཁུ་རྒྱལ་མཚན། (27)
མཛོད་བུ་སྒྲོལ་མ་རབ་བརྟན། (27)
རྣམ་མཁྱེན། (28）
ཀླུ་མི་ཕམ། (29)
ལྷ་ཆབ་སྦྱིན་པ། (30)
ཞི་བདེ་མེ་ཏོག (31)
ལྡོང་ཕྲུག (33)
ཚེ་རིང་རྣམ་རྒྱལ།: (34)



15
ཐང་དཀར་རྒོད་པོའི་ཕྱི་མིག
སྤྲིན་དཀར་གྱི་རང་གཏམ།
དྲན་སྣང་ཁྲོད་ཀྱི་འཇིག་རྟེན།
རེ་འབོད་སྙིང་ཁོང་ལས་བརྡོལ་བའི་ཁྲག་རླབས།
ཁྱོད་སོང་རྗེས།
ལྡོང་ཡོན་ཏན་རྒྱ་མཚོ། (35)
ཁྲི་གཡུང་ཐར། (37)
བྱ་གཞུང་བློ་བཟང་། (38)
མགོན་པོ་རྣམ་རྒྱལ།(39)
ལྡོང་ཆུ་ཤེལ། (49)
ལྷུག་
རང་ཉིད་འཚོལ་བ།
ང་རང་སྨྱོས་ཟིན།
རྩོམ།
བ་རེས། (42)
རང་རྩེན། (48)
ས་
ཁ་བ་དཀར་བོ།
འཁོར་བ་ན།
ལང་ཚོའི་གླུ་སྒྲ།
སེམས་ཀྱི་རྟེན་གཞི།
དབང་བོ་ལྔ་དང་ཡིད་ཀྱི་རྨ་ཁ།
རྙིང་ཧྲུལ་གྱི་སེམས་པ།
སྣང་བ་མག་མོག
ནུབ་ཁའི་ཉི་ཟེར་འོག་གི་བརྩེ་སེམས།
བསོད་ནམས་དོན་གྲུབ། (50)
བསོད་ནམས་རབ་བརྟན། (51)
རོང་སྲས། (52)
མགོན་བཀྲ། (53)
སངས་སྐྱབས། (53)
མཐོའི་
རྒྱ
སྐལ་བཟང་འཚོ། (54)
ཤེས་རབ་རྡོ་རྗེ། (55)
ཉི་མ་ཚེ་རིང་། (56)
-
-
-
གླེང་སྟེགས། རང་མོས་སྙན་ངག་སྐོར་གྱི་གླེང་བརྗོད་ཕྲན་བུ།
རྡོ་སྦིས་ཆོས་སྐྱོང་། (57)
མདུན་ཤོག་འཆར་འགོད་པ།
འཕགས་པ་ཐར།
གངས་ཅན་ཐར།
མཛེས་
རིས། །
ར་མ་བ།
རྩོམ་བྱང་།
མདུན་ཤོག་འདྲ་པར། (ཚེ་རིང་རྣམ་དྲུག)
བསྟན་གོ།
བང་ཀྲིན་རོན།



执行编辑
普华太
岗尖梅朵
1999/3
(总第38期)
录
小说「芸芸众生
扎巴
山那边
我们上拉萨
避
格桑卓玛
自己的世界
嘎曲河边的姑娘
我与群魔
由魂灵弹奏的情调
妙音仙女
夏吾卓玛
毕业后
笛音悠悠
诗的天空
请救我!
再回吧,情人
更关杰
又吾加
彭毛扎西
桑杰
尼达
岗措
麻克尖参
車玛拉日
南木青
贡保加
拉其金巴
西德梅朵
东抽
才让南加
东·云旦加措
赤云 太
洛桑
公保南杰
诗人悲喜
雕之回目
云的独白
风景
心的呼唤
-
散文
寻找自己
我已疯
哇热
仁赞
高原
新苗
索南南东主 索南拉日 隆赛公扎
桑杰杂藏措西热多杰尼玛才让
论坛
「自由诗乌议
切将
美术
封面设计
插图
摄影(封面)
普华太
岗琴特尔
王政 荣
-
-
_



སྒྲུང་གཏམ།
ཅན།
བཟ་བ།
(ཟི་ལིང)
དེ་རིང་གི་གནམ་གཤིས་ཧ་ཅང་བཟང་། ཉིན་གུང་ལ་སོན་པ་དང་བསྟུན་ནས། སྟོན་གྱི་ཉི་འོད་འཇམ་པོ་དེ་དྲ་མིག་བརྒྱུད་
ནས་གྲྭ་ཤག་ནང་ལ་འཕོས་པ་ན། མི་ལ་སེམས་བདེ་ཞིང་ལུས་ཟུངས་རྒྱས་པའི་སྣང་བ་ཞིག་སྟེར། སྐབས་དེར། བཙུན་པ་ཐུབ་
བསྟན་འབྱུང་གནས་ཀྱིས་དཔེ་ཆ་དཀོན་པོ་དེ་མཆོད་ཁྲིའི་མདུན་ལ་བཞག་རྗེས། ཉི་འོད་སྙོམས་པོར་འཕྲོས་འདུག་པའི་མལ་ཁྲིའི་
སྟེང་ནས་བདེ་བར་ཙོག་སྟེ། སངས་རྒྱས་སྨན་བླ་སྒོམ་འགོ་བརྩམས། འདི་ནི་ཁོའི་ཉིན་གུང་ངལ་གསོ་བྱེད་སྟངས་ཁྱད་པར་ཅན་
ཞིག་ཡིན་པ་མ་ཟད། རང་གི་ཚོགས་རྫོགས་པ་དང་། སྒྲིབ་པ་དག་པ། དམ་ཆོས་བྱང་ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་ཐམས་ཅད་
བསལ་བ། མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་སྤེལ་བའི་ཐབས་ལམ་གལ་ཆེན་ཞིག་ལ་རྩིས་ཡོད་མོད། ཉིན་གུང་ནད་
པ་གལ་ཆེན་སླེབས་ན། ཉི་འོད་འོག་ཏུ་སྒོམ་ལ་འབད་ནས་འདུག་ཁོམ་མེད་པ་ཡིན།
སྐབས་དེར། དགོན་པའི་ཕྱི་རོལ་ལ་རླངས་འཁོར་ཞིག་སླེབས་བྱུང་མོད། ཁོ་ལ་སྣང་དོགས་ཅི་ཡང་མེད་པར་སྒོམ་ལ་འབད་
པ་ན། ཐོག་མར་སངས་རྒྱས་སྨན་བླ་གཙོ་འཁོར་དང་བཅས་པ་གཟི་འོད་སྔོ་ཁྱུག་ཁྱུག་བྱེད་བཞིན་ཐོད་པའི་སྟེང་གི་ནམ་མཁར་
ཕེབས་བྱུང་། དེ་དུས། ཁོས་བླ་མའི་བཀའ་ལུང་བཞིན་མན་ངག་ཟློ་བཞིན་གསོལ་བ་བཏབ་པ་ན། སྨན་བླ་གཙོ་འཁོར་དང་
བཅས་པ་ཨ་ཡིག་ལྗང་ཁུ་ཞིག་ཏུ་གྱུར་ཏེ་གཙུག་ནས་ལུས་ལ་ཐིམ་པས། རང་ལུས་ཀྱི་འབགས་བཙོག་དང་དྲི་མ་མ་དག་པའི་ཆ་
ཐམས་ཅད་ཝུ་བ་དང་སྤྲིས་མའི་རྣམ་པར་གྱུར་ཏེ་ཕྱིར་ལུད་པའི་ཉམས་སྣང་བྱུང་།
གནམ་གཤིས་ཧ་ཅང་བཟང་། ཉི་འོད་ཧ་ཅང་འཇམ། ལུས་ཀྱི་འབགས་བཙོག་དང་དྲི་མ་མ་དག་པའི་ཆ་ཐམས་ཅད་ཝུ་བ་
དང་སྤྲིས་མའི་རྣམ་པར་གྱུར་ཏེ་ལྷག་ལུས་མེད་པར་ཕྱིར་ལུད་རྗེས། ལུས་ཀྱི་མགོ་མཇུག་ཀུན་ལ་བཟང་དྲུག་སྨན་གྱི་དྲི་མས་ཁྱབ་པའི་
ཚོར་སྣང་བྱུང་།



ན
“ཐུབ་བསྟན་འབྱུང་གནས”སྐྱེས་པ་ཞིག་གིས་གྲྭ་ཤག་ འབྱུང་གནས་ཀྱི་ཁོང་ཁྲོ་གནས་སྐབས་སུ་ཞི་ཐབས་མེད་ཅིང་།
མར་གཤམ་ནས་དེ་ལྟར་བོས།
ལྷག་ པར་ ཨ་ ལགས་ མཁའ་ ལྡིང་ ཚང་ གིས་ གསོལ་ ཐབ་ པ་
མངགས་པར་ གཞིགས་ན། དེ་རིང་ གི་ནད་ པ་ དེའང་ མི་
སྐྱེས་པ་དེས་སླར་ཡང་སྐད་ཕྱུང་ནས་ལན་འགར་བོས་པ་ དཀྱུས་མ་ཞིག་ཡིན་མི་སྲིད་སྙམ་པ་ན། ཁོང་ཁྲོ་སྔར་ལས་ཇེ་
ན། ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་རྩལ་རྒུ་བཏོན་ནས་རང་ ཆེར་ཕྱིན་མོད། བླ་མས་ཅི་གསུངས་ཆོས་བཞིན་བརྩི་དགོས་
སེམས་རྣལ་ལ་ ཕབ་ཅི་ཐུབ་བྱས་མོད། ཨ་ཡིག་ལྗང་ཁུ་དེ་ པས། མྱུར་མོར་མི་འགྲོ་ཐབས་མེད་བྱུང་།
གར་སོང་ ངེས་མེད་ དུ་ གྱུར་ བ་ མ་ ཟད། སྨན་ དྲི་ཞིམ་པོ་ ཁོ་རང་འཐད་ལ་མི་འཐད་པའི་ངང་ནས་ཡར་ལངས་ཏེ་
དེའང་སྐད་ཅིག་ཉིད་ལ་ཡལ་སོང་།
སྒོ་འགྲམ་ལ་སླེབས་དུས། འབྲལ་མི་ཕོད་པའི་འཕང་སེམས་
“ཐུབ་བསྟན་འབྱུང་གནས།”
དང་བཅས་མལ་ཁྲིའི་སྟེང་ལ་ཕྱིར་བལྟས་ཙམ་བྱས་པ་ན། ཉི་
“ཅི་རེད།” ཐུབ་བསྟན་འབྱུང་གནས་ལ་ཁོང་ཁྲོ་གློ་ འོད་འཇམ་པོ་དེ་དྲ་མིག་གི་ཤེལ་སྒོའི་དབྱིབས་ལྟར་མལ་ཁྲིའི་
བུར་བ་ཞིག་ལངས།
སྟེང་ལ་འཕྲོས་འདུག་པ་མཐོང་བས། ཉི་འོད་ལེགས་པོ་དེ་
“ནད་པ་ཞིག་འདིར་ཐོན་ཡོད་པས། ཨ་ལགས་ཚང་། ཆུད་ཟོས་བཏང་སོང་སྙམ་སྟེ། ཐོག་མར་ཐབས་ཟད་པའི་
གིས་ཁྱོད་མྱུར་མོར་གསོ་རིག་གླིང་ལ་སོང་ཟེར།” ་ ་ དངན་པ་ རིང་ བོ་ ཞིག་ འཐེན་ པ་ དང་། དེ་ ནས་ མགོ་ བོ་
འབོད་མི་ནི་ཨ་ལགས་མཁའ་ལྡིང་ཚོང་གི་གསོལ་ཐབ་པ་ ་ འཕྲེད་དུ་གཡུག་བཞིན་གྲྭ་ཤག་ཕྱི་ལ་བུད།
བདེ་གྲོལ་ཡིན་ལ། ཁོས་གཅིག་ན་ཐུབ་བསྟན་འབྱུང་གནས་ ་ ཨ་ལ། སྒོ་ལ་ཟུ་ རྒྱུག་ རྒྱུ་བརྗེད་འདུག ད་སྐབས་
ཉིན་གུང་སྒོམ་ལ་བཞུགས་འདུག་པ་ཤེས་པ་དང༌། གཉིས་ན་ དཔེ་རྙིང་རྟེན་རྙིང་རྐུ་མཁན་ཧ་ཅང་མང་། སྨན་ཡིག་གསེར་
རང་གི་ལུས་ཕུང་ཧ་ཅང་རྒྱགས་སྟབས་གཡས་སྐྱོག་གཡོན་སྐྱོག་ . བྲིས་མ་དེ་བརྐུས་སོང་ན་ཅི་བྱ། ཁོས་རང་གི་དྲན་པར་ལེ་
བྱས་ནས་བརྩིགས་འདུག་པའི་རྡོ་སྐས་ལ་འགོས་ན་དཀའ་ཁག་ བདའ་བྱེད་བཞིན་ དཔྲལ་ བའི་ངོས་ལ་ ཐལ་ ལྕག་ གིས་ ལན་
ཆེ་བར་བསམས་ཏེ། གྲྭ་ཤག་མར་གཤམ་ནས་སྐད་ཕྱུང་སྟེ་ འགར་གཞུས་རྗེས། གྲྭ་ཤག་ནང་ལ་ལྕགས་ཟྭ་ལེན་པར་སོང་།
བོས་པ་ཡིན།
ཐུབ་བསྟན་འབྱུང་གནས་ད་ལྟ་ཕོ་ལོ་ཉེར་གསུམ་ཡིན་ལ།
“ཡ་ཡ། ཁྱོད་རང་མྱུར་མོར་སོང་དང་། ང་རང༌ མཁའ་ལྡིང་བཀྲ་ཤིས་ཆོས་སྒར་ལ་ཡོང་ནས་མི་ལོ་བཅུ་གཅིག་
འགྱངས་འགོར་མེད་པར་ཐོན་ཡོང་
།” ་ ༥ འགོར་སོང་། ལོ་དྲུག་སྔོན་གྱི་སྟོན་མགོར་ཨ་ལགས་མཁའ་
“ཡ་ཡ། ཁྱོད་རང་མྱུར་མོར་ཤོག” ， ་ ་ ལྡིང་འཁོར་དང་བཅས་པ་རྨ་ཆེན་གངས་སྐོར་ལ་ཕེབས་སྐབས།
རང་གི་སྒོམ་ལ་བར་ཆད་བྱས་པ་དྲན་ན། ཐུབ་བསྟན་ ཁོ་ལའང་བླ་མའི་ཞབས་ཕྱིར་འབྲངས་པའི་སྐལ་བ་ལྡན་པས་
པ་༔ ༔ ༔་



ས་ ༩
དགའ་སྤྲོ་ཚད་མེད་སྐྱེས་མོད། གངས་སྐོར་བྱེད་ཐེངས་དེ་མི་
ཚེའི་སྐྱོག་མཚམས་གལ་ཆེན་ཞིག་ཏུ་འགྱུར་ངེས་ཡིན་པ་རྟོགས་
ག་ལ་སྲིད།
ཁོ་ཚོས་རྨ་ཆེན་གངས་རིའི་བྱང་ངོས་ནས་གནས་སྐོར་
བྱེད་འགོ་བརྩམས་ཏེ། དལ་བ་ དལ་བུར་རི་བོའི་ ལྷོ་ ངོས་
ཕྱོགས་ལ་སླེབས་པ་ན། བན་དེ་སྐོར་ཞིག་གི་རྐང་མཐིལ་རལ་
ནས་འགྲོ་མ་ཐུབ་ པ་དང་། གནས་དེར་ཆོས་དད་ཆེ་བའི་
འབྲོག་ཁྱིམ་ཡང་ཧ་ཅང་མང་བས། ཨ་ལགས་མཁའ་ལྡིང་
ཚང་ གིས་ ཐུགས་ དགྱེས་ པའི་ ངང་ ནས “གནས་ འདི་ ཡང་
བདག་གི་གདུལ་ཞིང་ཡིན”ཞེས་གསུངས་ཏེ། གནས་སྐོར་
བྱེད་མཚམས་འཇོག་པའི་བཀའ་ལུང་ཕབ་པ་མ་ཟད། སྲས་
ཀྱི་ཐུ་བོ་འགའ་ཞབས་ཕྱིར་ཁྲིད་དེ་འབྲོག་ཁྱིམ་སོ་སོར་ཕེབས་
ནས་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་འགོ་བརྩམས། ཤུལ་ལུས་རྣམས་
ཀྱང་བླ་མའི་ཞབས་ཕྱིར་འབྲང་འདོད་ཆེ་མོད། རང་དབང་
དེ་འདྲ་མེད་པས། ལ་ལས་སྒར་ གཞི་སྲུང་ བ་ དང་། ལ་
ལས་ཁལ་མ་འཚོ་བ། ལ་ལས་ཆུ་ཁུར་ཐབ་ལས་བྱས་ཏེ་རང་
གོ་ ཆད་ པར་ བྱས། སྐབས་ དེར། ཐུབ་ བསྟན་ འབྱུང་
གནས་ད་དུང་ཐུགས་སྲས་གྲས་སུ་ཚུད་མེད་པས། ཤུལ་ལུས་
ཆུ་ཁུར་གྲས་ཀྱི་མི་གཅིག་བྱས། །
བན་དེ་ལོ་ཆུང་རྣམས་ནི་ཁལ་མའི་རྫི་བོ་ཡིན་ལ། ཁོ་
ཚོས་གཡག་ རྒན་ ཚོ་ རྩྭ་ ཆུ་འཛོམས་ ས་ཞིག་ ནས་ བསྒྱུར་རྗེས།
རི་ལུང་དང་བྲག་འཕྲང་སོ་ སོར་ཉུལ་ནས་ལྗོངས་རྒྱུ་ལྟ་སྐོར་
བྱེད་པའི་ཞོར་དུ། ས་གནས་མང་ཚོགས་ཀྱིས་བསྟན་པའི་
སྒྲུབ་ཕུག་རྣམས་ལ་སོང་སྟེ་མཇལ་སྐོར་བྱས། ཉིན་ཞིག་ལ།
བན་ཆུང་ཀུན་བཟང་འཇིགས་མེད་ཀྱིས་སྒྲུབ་ཕུག་ཅིག་ནས་
གནའ་དཔེ་གསེར་བྲིས་མ་ཞིག་རྙེད་མོད། དཔེ་ཆའི་ངོས་ཀྱི་
ཡི་གེ་དེ་ཁོས་ཀློག་འདོན་བྱེད་ཐུབ་པ་ཕར་ཞོག མིག་སྔའི་
བར་དུ་མཐོང་ལམ་ཙམ་ལའང་བྱུང་མ་མྱོང་བས། ཡ་མཚར་
ཏེ་ཅི་བྱེད་འདི་བྱེད་མེད་པར་དཔེ་ཆ་བཟུང་ནས་སྒར་ཁར་
བརྒྱུགས་ཡོང་། འོན་ཀྱང་། དཔེ་ཆ་དེ་ལ་དེ་ཡོད་ཀུན་
གྱིས་བལྟས་རུང་། གཅིག་གིས་ཀྱང་ཀློག་འདོན་བྱེད་མ་ཐུབ་
པས། ཀུན་བཟང་འཇིགས་མེད་ཀྱིས་རང་གིས་དཔེ་ཆ་ཁྱེར་
ཡོང་བ་དེ་བཟང་ངན་གང་གི་གྲས་སུ་གཏོགས་པ་མ་ཤེས་ཏེ།
སུ་ཞིག་གིས་སྐད་ཆ་ཚིག་གསུམ་བཤད་ན། དེ་ཡི་གདོང་ལ་
ཅེར་ཏེ་ རང་ལ་གང་ འགྲིག་གང་ལེགས་ཀྱི་ཇུས་ བཀོད་ ཅིག་
བཤད་པར་རེ་ལྟོས་བྱས། སྐབས་ཤིག་ལ། ་ བན་དེ་ཆེ་གྲས་
ཤིག་ གིས “དཔེ་ཆ་འདི་ གསེར་ གྱིས་ བྲིས་ འདུག་ རུང་ གྲུབ་
མཐའ་གང་ལ་གཏོགས་པ་མི་ཤེས་པས། འདིར་བསྐྱུར་ན་
གཅིག་ན་ ཨ་ ལགས་ ཚང་ གིས་ བཀའ་ བཀྱོན་ གནང་ ཉེན་ ཆེ།
གཉིས་སུ་ འུ་ ཅག་ ལ་ བར་ ཆད་ ཀྱང་ འབྱུང་ སྲིད། གསུམ་
ན གང་ལྟར་དཔེ་ཆ་འདི་སྔར་མལ་ལ་བསྐྱལ་ན་བཟང་།”
ཞེས་བཤད་པ་ན། དེར་ཡོད་རྣམས་ཀྱང་དེ་ལ་ཡིད་འཐད་
བྱུང་བ་དང་། ཀུན་བཟང་འཇིགས་མེད་ཀྱི་གདོང་ལ་འཛུམ་
མདངས་ཡམ་མེ་བ་ཞིག་རྒྱས།
སྐབས་དེར། ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་བཏུང་ཆུ་
ཁུར་ཏེ་སྒར་ཁར་སླེབས་བྱུང་། ཁོས་བན་དེ་ཆེ་གྲས་དེས་ཅི་
བཤད་ལ་ཉན་རྗེས། ཀུན་བཟང་འཇིགས་མེད་ལག་གི་དཔེ་
ཆ་དེ་བླངས་ཏེ་བལྟས་པ་ན། མ་གཞིར་དཔེ་ཆ་དེ་ནི་གཟི་
ལ་འ



ས་ལས
ཡིག་གིས་བྲིས་པའི་སྨན་གཞུང་ཞིག་ཡིན་པས། ཁོ་ལ་དགའ་
སྤྲོ་ཆེན་པོ་སྐྱེས་ཏེ་ཅི་བསམ་འདི་བསམ་མེད་པར་དཔེ་ངོས་ཀྱི་
ཡི་གེ་རྣམས་ཤར་ཤུར་དུ་བཏོན་པ་ན། ཆོས་གྲོགས་ཁ་ཤས་
ཧ་ལས་ནས་ཧད་འདུག་པ་དང་། རང་གི་བློ་དང་རིག་པར་
ཡིད་ཆེས་ཡོད་པའི་ཆོས་གྲོགས་ལ་ལས་ཧབ་ཆ་བྱེད་བཞིན་ཐལ་
མོ་རྡེབ་སྟེ། ཐུབ་བསྟན་འབྱུང་གནས་ལ་འཕྱ་དམོད་བྱས།
“ཁྱོད་ཀྱིས་དངོས་འབྲེལ་དཔེ་ཆ་འདི་ཀློག་འདོན་བྱེད་
ཐུབ་བམ།” བན་དེ་ཆེ་གྲས་དེས་དེ་སྐད་དྲིས།
“འདི་གཟི་ཡིག་རེད།”
“གཟི་ཡིག? གཟི་ཡིག་ཟེར་བ་ཞིག་ཡོད་དམ།”
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་རང་ཁྱིམ་ན་གཟི་ཡིག་གི་
དཔེ་རྙིང་ཞིག་ཡོད་པ་དང་། ཆུང་དུས་སྤོ་བོའི་མདུན་ནས་
གཟི་ཡིག་ ཀློག་ སྟངས་ ཁྲིད་ རིམ་ དེ་ ཞིབ་ བཤད་ བྱས་ པ་ ན།
རང་རློམ་ཅན་གྱི་ཆོས་གྲོགས་དེ་ཚོས་ཀྱང་ཧབ་ཆ་བྱེད་མཚམས་
བཞག་སྟེ་ཁོའི་མཐའ་འཁོར་ལ་རུབ་སྟེ་ཐལ་མོ་རྡེབ་བཞིན་འཕྱ་
དམོད་བྱས་མོད། ཁོ་ཚོའི་དཔུང་ཁག་ཇེ་ཆུང་ནས་ཇེ་ཆུང་
ཡིན། ཐུབ་བསྟན་འབྱུང་གནས་ལ་སྣང་དོགས་ཅི་ཡང་མེད་
པར་གཟི་ཡིག་ནི་རིན་པོ་ཆེ་གཟི་ཡི་དབྱིབས་དང་མཚུངས་པས་
དེ་ལྟར་བཏགས་པ་བརྗོད་པ་མ་ཟད། གཟི་ཡིག་གི་དབྱངས་
གསལ་སོ་བཞི་རེ་རེ་བཞིན་བཙལ་ཏེ། རེ་རེ་ནི་དེང་སྐབས་
བོད་ཀྱི་དབྱངས་གསལ་གང་གི་དོད་ཡིན་པ་ལྷག་ལུས་མེད་པར་
བཤད་རྗེས། སྔོན་རྗེས་མིང་གསུམ་གྱི་སྦྱོར་ལུགས་ཀྱང་སྦ་
གསང་མེད་པར་བརྗོད་པ་ན། དེ་ཡོད་ཀུན་ལས་ཐམས་ཅད་
ལ་ཡིད་ཆེས་མ་བྱུང་མོད། གང་ལྟར་ཚང་མ་དལ་ཅག་གེར་
སོང་།
“ཁྱོད་ཚང་གི་གཟི་ཡིག་དཔེ་རྙིང་དེ་ད་སྐབས་སུས་ལག་
ན་ཡོད།”བན་དེ་ཆེ་གྲས་དེས་དེ་ལྟར་དྲིས། །
“བྲག་དཀར་མཆོད་རྟེན་བཞེངས་དུས་གཟུངས་གཞུག་
ཏུ་ཕུལ་ཟིན།”
ཕྱི་ཉིན། ཨ་ལགས་མཁའ་ལྡིང་ཚང་གི་ཞལ་ལ་སྐྱིད་ཀྱི་
འཛུམ་མདངས་རྒྱས་ཏེ་སྒར་ཁར་ཕེབས་པ་ན། ཀུན་བཟང་
འཇིགས་མེད་ལྷུག་ལྕག་འདར་བཞིན་དཔེ་ཆ་དེ་བླ་མའི་ཕྱག་ལ་
ཕུལ་ཏེ་ཡིན་ལུགས་ཀྱི་ལོ་རྒྱུས་རྣམས་བཤད་པ་ན། ཨ་ལགས་
མཁའ་ལྡིང་ཚང་གི་ཞལ་ནི་སྐད་ཅིག་ཉིད་ལ་ནག་རོག་གེར་
གྱུར་མོད། ཅི་ཞིག་ལ་ཐུགས་གཞིགས་གནངས་ཏེ་ཡུད་ཙམ་
ལ་བཞུགས་རྗེས། ཐུབ་བསྟན་འབྱུང་གནས་གམ་ལ་བོས་ཏེ་
དཔེ་ཆ་དེ་ཀློག་འདོན་བྱེད་དགོས་པའི་བཀའ་ཕབ། ་
“འདི་ནི་ གསོ་བ་རིག་པའི་གཞུང་ཞིག་ རེད། ཁྱོད་
ཀྱིས་ཀློག་འདོན་བྱེད་ཐུབ་ན་བདག་དམ་བཟང་བོ་བྱོས་དང་།
རྗེས་སུ་འགྲོ་ལ་ཕན་པའི་སྐབས་ཤིག་ཡོད་ན་ཐང་།”
“ལགས་སོ།”
ཨ་ལགས་མཁའ་ལྡིང་ཚང་གིས་སླར་ཡང་དཔེ་ཆ་དེ་ཕྱག་
ལ་བཞེས་ཏེ་ཞིབ་གཟིགས་གནང་འགོ་བརྩམས།
ག ནམ་གཤིས་ཧ་ཅང་བཟང༌། ཉི་འོད་ཧ་ཅང་འཇམ།
ཐུབ་བསྟན་འབྱུང་གནས་ལ་འགྲོ་འདོད་གཏན་ནས་མེད་པས།
གོམ་པ་ཐུང་ལེན་བྱེད་བཞིན་གསོ་རིག་གླིང་གི་ཕྱོགས་ལ་འགྲོ་
བཞིན་ཡོད་མོད། ནད་པ་ཐུན་མོང་མ་ཡིན་ པ་དེ་ཅི་འདྲ་
ཞིག་ཡིན་ནམ་སྙམ་པ་ན། ཁོང་ཁྲོ་ལངས་ཏེ་གོམ་པ་རིང་



ལེན་ལན་འགའ་བྱེད་དགོས་བྱུང་།
ཉིན་གུང་ངལ་གསོའི་དུས་ཡིན་པས། གསོ་རིག་གླིང་
ན་སྨན་པ་གཅིག་ཀྱང་མེད། གསོལ་ཐབ་པ་བདེ་གྲོལ་སྨན་པ་
མཁས་གྲུབ་ཀྱི་མདུན་ཅོག་འགྲམ་དུ་ཙོག་སྟེ«མན་ངག་ལྷན་
ཐབས》ལ་ ལྟ་ བཞིན་ འདུག་ མོད། ཁོས་ དཔེ་ ཆའི་ མགོ་
མཇུག་ཟློག་མེད་དམ་སྙམ་པ་ན། ཐུབ་བསྟན་འབྱུང་གནས་
ཀྱིས་ཁོ་ལ་ཞིབ་ལྟ་ལན་ཞིག་བྱེད་དགོས་བྱུང་། ཁོའི་མདུན་
ཅོག་སྡུན་གྱི་འབོལ་སྟེགས་སྟེང་ན་འབྲོག་མོ་བགྲེས་མོ་ཞིག་དང་
གསར་བུ་རྒྱུ་ཆས་ཅན་ཞིག་ཙོག་འདུག་ལ། ཁོ་རང་སྨན་ཁང་
ནང་རོལ་ལ་སོན་མ་ཐག་གསར་བུ་དེ་ལོབ་ཕྱོགས་ཀྱིས་ཡར་
ལངས་ པ་ ན། བགྲེས་ མོ་ དེའང་ ལངས་ རྩིས་ བྱས་ མོད།
རང་ལུས་རང་གིས་མ་ལྕོགས་པར་འཕོངས་ཚོས་འབོལ་སྟེགས་
སྟེང་ལ་ལྗིད་ཏིག་གེར་ལྷུང་བས། གདོང་ལ་འུ་ཐུག་པའི་
ཉམས་ཤིག་ཤར་ཏེ་སྨན་པས་གུ་ཡངས་གནངས་པར་རེ་ལྟོས་ ་
བྱས་འདུག
ཐུབ་བསྟན་འབྱུང་གནས་དལ་ལྷོད་ལྷོད་ཀྱིས་ཕར་སོང་
སྟེ་རང་གི་མདུན་ཅོག་འགྲམ་དུ་ཙོག་རྗེས། དམིགས་ཡུལ་
ཡོད་པའི་སྒོ་ནས་མདུན་གྱི་རྒན་གཞོན་གཉིས་ལ་ཞིབ་ལྟ་བྱས།
འབྲོག་མོ་བགྲེས་མོ་དེའི་གདོང་ཧ་ཅང་རིད་ལ། ལུས་ཀྱི་སློག་
པ་རྙིང་ཧྲུལ་དེ་དང་མགུལ་གྱི་སོ་རྙིང་མི་འདྲ་བའི་ཕྱག་མདུད་
དང་སྲུང་གོར་མང་པོ། དེ་མིན་མཁུར་ཚོས་ངོས་ལ་ལྷུང་བའི་
མཆི་མའི་ཐིག་ཕྲེང་སོགས་ལ་གཞིགས་ན། ཁོ་མོ་ནི་ནད་པ་
ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པའི་ཚོར་བ་གཏན་ནས་མི་སྟེར།
ཁོ་མོའི་གམ་གྱི་གསར་བུ་རྒྱ་ཆས་ཅན་དེའི་སྐྲ་ལོ་ཧ་ཅང་རིང་བ་
དང༌། ཞོར་ ཟོ་ གཉིས་ ཀ་ ཟངས་ ཀྱིས་ ཤན་ འདུག་ པར་
གཞིགས་ན་ཁོ་རང་ནི་གསར་བུ་ཀླད་ལོག་ཅིག་ཡིན་པའི་སྣང་
བ་སྟེར་མོད། ཁོའི་ལུས་སྟེང་ནས་ཐུན་མོང་མ་ཡིན་པའི་
རྟགས་མཚན་སྤུ་ཙམ་ཡང་མི་མཐོང་བས། ཡིད་སེམས་རིམ་
གྱིས་བདེ་ལ་བབས་པ་དང་ཁོང་ཁྲོའང་ངང་གིས་ཞི་སོང་།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་ནད་པ་ནི་བགྲེས་མོ་དེ་
ཡིན་པ་རྟོགས་ཏེ་ཁོ་མོར་ཅི་ཞིག་ན་བ་དྲིས་པ་ན། གསོལ་
ཐོབ་པ་ བདེ་ གྲོལ་ གཡག་ གྲོད་ སྒྲིལ་ བ་ ལྟར་ རྒྱུགས་ ཡོང་ སྟེ
“མཆིན་པ་ན་བ་རེད”ཅེས་བཤད་པ་ན། ཁོའི་སེམས་པ་
སྐད་ཅིག་ཉིད་ལ་འཁྱག་པ་དང་། དོགས་གཞི་སྣ་ཚོགས་ཀྱང་
གཅིག་འཕྲོར་གཅིག་མཐུད་ཀྱིས་ཡིད་ལ་འཁོར་བྱུང་།
གསོལ་ཐབ་པ་བདེ་གྲོལ་ནི་རབ་བྱུང་བ་ཞིག་ཡིན་རུང་།
ཟ་མ་གཡོ་སྐོལ་ལ་མཁས་པ་མ་གཏོགས། གསལ་བྱེད་ཡིག་
འབྲུ་གཅིག་ཀྱང་ཀློག་འདོན་བྱེད་མི་ཐུབ། ཨ་ལགས་མཁའ་
ལྡིང་ཚང་གི་སྐུ་དྲིན་ལ་བརྟེན་ནས། བཟའ་བཏུང་གང་
བཟང་གང་ལེགས་ལོངས་སྤྱོད་བྱས་པ་ན། ལུས་པོ་རྒྱགས་
པོར་གྱུར་ཏེ་གཡག་གྲོད་ཅིག་དང་མཚུངས། ཁོའི་བློ་ཁ་ཆོས་
ལ་བསྒྱུར་མེད་པ་དང་གཞན་གྱི་ངན་ཤུགས་སྣ་ཚོགས་ཐེབས་
ཡོད་སྟབས། བླ་མ་གྲགས་ཅན་དང་། དཔོན་པོ་མིང་ཅན།
ཕྱུག་པོ་སྟོབས་ཅན། མདོར་ན་རང་ལས་ལྷག་པ་རྣམས་ལ་མ་
གཏོགས་ཕོ་མོ་ཕལ་བ་ཀུན་ལ་མཐོང་ཆེན་བརྩི་འཇོག་མི་བྱེད་
མོད། དེ་རིང་ཁོ་ལ་ཅི་བྱུང་། ཡང་ན་ནད་པ་འདི༌མི་
སྲིད། ཁོ་གཉིས་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་སྤུ་ཙམ་
ཡང་མི་འདུག



ཐུབ་བསྟན་འབྱུང་ གནས་ ཀྱིས་ སེམས་ ཁོང་ གི་ དོགས་
གཞི་བསལ་མ་ཐུབ་པས། རེ་ཞིག་ལ་ཁ་རོག་གེར་ཙོག་ནས་
བསྡད།
“ཁྱོད་ཚང་འབྲོག་པ་ཡིན་ནམ།” ་ ་
“ཡིན།”གསར་བུ་རྒྱ་ཆས་ཅན་དེས་དེ་ལྟར་བཤད་པ་ན།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་ ཐོག་མར་བདེན་སྙམ་པ་དང་།
བསམ་བློ་ཞིག་བཏང་རྗེས་ཡིད་སེམས་ཅུང་ཙམ་བདེ་ལ་བབས།
“ཁྱོད་ཚང་གི་སྟོབས་འབྱོར་ཇི་འདྲ་ཡིན།”
“སྔོན་ཆད་བཟང་གྲས་ན་ཡོད་མོད། ཨ་མ་ན་རྗེས་
ཕྱུགས་ཟོག་མང་ཆེ་བ་སྨན་རིན་ལ་བྱིན་པས། ད་སྐབས་ལྔ་
སྐྱོང་གི་གྲས་ལ་མ་ལྷུང་ཙམ་ཡིན།”
“ཁྱོད་ཀྱི་ཨ་ཕ་དཔོན་པོ་ཡིན་ནམ།”
“མིན། ཅི་ རེད།” གསར་ བུ་ དེའི་ གདོང་ལ་འཚེར་
སྣང་ཞིག་ཤར་འདུག
ཐུབ་བསྟན་འབྱུང་ གནས་ཀྱི་ དོགས་ གཞི་ ཐམས་ ཅད་ ་
བསལ་བ་ན། སྔར་གྱི་ཁོང་ཁྲོ་དེའང་གར་སོང་རྗེས་མེད་དུ་
གྱུར་བ་དང་། ལྷག་པར་འབྲོག་མོའི་གདོང་གི་མཆི་མ་ལ་
བལྟས་ཀྱིན་བལྟས་ཀྱིན“ཤི་ཡང་ཕྱི་མིག་ལྟ་བའི་རེ་བ་ཡོད།”
ཅེས་ པ་ འདི་ འདྲ་ ལོས་ ཡིན་ སྙམ་ ནས་ སྙིང་ རྗེའང་ སྐྱེས།
སྐབས་དེར། ཁོས་ཅི་མི་སྙམ་པའི་ངང་ནས་གསོལ་ཐབ་པ་ལ་
ལྟ་ཙམ་བྱས་ པ་ ན། ཁོས་ གུས་ པའི་འཛུམ་ མདངས་ དང་
བཅས་ཁོ་ལ་བལྟས་འདུག་པ་མཐོང་བས། དེ་རིང་ ཨ་ཁུ་
རྒྱགས་པོའི་ཉི་མ་ནུབ་ནས་ཤར་བྱུང་སྙམ་སོང་།
ཐུབ་བསྟན་འབྱུང་གནས་ཕར་སོང་སྟེ་འབྲོག་མོའི་གམ་
ནས་ཙོག་རྗེས། ཅི་ཞིག་ན་བ་དང་ཇི་ལྟར་ན་བ་ཞིབ་འདྲི་
བྱེད་རྩིས་བྱས་པ་ན། ཁོ་མོ་གཅིག་ན་འཆི་བར་འཇིགས་ཏེ་
ནད་མིང་གླེང་མི་ཕོད་ པ་དང༌། གཉིས་སུ་སྨན་པ་གྲགས་
ཅན་ཞིག་ལ་འཕྲད་དེ་རེ་ལྟོས་ཉག་ཙམ་བྱུང་བས། སེམས་ཀྱི་
སྡུག་བསྔལ་དང་དགའ་སྤྲོ་མག་མོག་དེ་གནོན་ཐབས་བྲལ་ཏེ་
སྐད་ཕྱུང་ནས་ངུས་པ་ན། ཁོ་རང་ལ་བྱ་ཐབས་བྲལ་ཏེ་ཁོ་
མོར་སེམས་ གསོའི་ གཏམ་ འགའ་ བཤད་རྗེས། ཡོད་ཚད་
གསར་བུ་རྒྱ་ཆས་ཅན་དེ་ལ་མི་འདྲི་ཐབས་མེད་བྱུང་། ཁོས་
གསར་བུ་དེས་ཅི་བཤད་ལ་ཉན་ནས་བགྲེས་མོའི་ནད་ལ་ཆ་
རྒྱུས་ཞིབ་མོ་བླངས་རྗེས། ཐོག་ མར་ གཡས་ལག་གི་ རྩ་ལ་
བརྟག་པ་དང་། དེ་ནས་གཡོན་ལག་གི་རྩ་ལ་བརྟག་པ་ན།
ནད་ངོས་ཟིན་པ་མ་ཟད་གསོ་ཐབས་ཀྱང་ལེགས་པོ་ཞིག་ཡོད་
པས། དགའ་སྤྲོ་དང་བཅས་ཡིན་ལུགས་ཀྱི་གཏམ་རྣམས་
བཤད་རྗེས། རང་ མལ་ དུ་ ཙོག་ ནས་ སྨན་ཡིག་འབྲི་འགོ་
བརྩམས། སྐབས་དེར། བགྲེས་མོས་སྨན་པའི་གདོང་གི་
སྤྲོ་སྣང་དེ་ལས་རེ་ལྟོས་ཏོག་ཙམ་རྙེད་དེ་ངུ་མཚམས་བཞག་
མོད། མཆི་མ་སྔར་བཞིན་མཁུར་ཚོས་སུ་མར་འགྲིལ་གྱིན་
གདའ།
“ཁོང་རྣམ་ པ་གཉིས་ཀ་ཕེབས་བྱུང་།” གསོལ་ཐབ་པ་
གཡག་གྲོད་བསྒྲིལ་བ་ལྟར་ཁང་སྒོའི་ཕྱོགས་སུ་བརྒྱུགས།
ཨ་ལགས་མཁའ་ལྡིང་ཚང་སྐྱེས་པ་རྒྱགས་པོ་ཞིག་དང་
མཉམ་དུ་སྨན་ཁང་དུ་ཕེབས་བྱུང་། སྐྱེས་པ་དེའི་གདོང་གི་
ཚུགས་ཀ་དང་ཆ་ག་ཅན་གྱི་མིག་གཉིས་ཀར་གཞིགས་ན། ཁོ་
རང་ནི་བོད་རིགས་ཤིག་ཡིན་པ་གསལ་བོར་རྟོགས་པ་དང་།



ཚུར་ཡོང་དུས་གླང་ཆེན་འགྲོས་ཀྱིས་གོམ་སྟབས་སྒྱུར་བ་དང་
གདོང་གི་ཅི་མི་སྙམ་པའི་མདངས་དེ་ལ་དཔྱད་ན། མི་དེ་
དཔོན་པོ་མཐོ་གྲས་ཤིག་ཡིན་པའི་སྣང་བ་སྟེར། །
“འདི་ སྨན་ པ་ ཐུབ་ བསྟན་ འབྱུང༌ གནས་ རེད།” ཨ་
ལགས་མཁའ་ལྡིང་ཚང་གིས་སྐྱེས་པ་དེ་ལ་དེ་སྐད་གསུངས།
“ཨོ། བཟང་གི་བཟང་གི།”
སྐྱེས་པ་ དེ་ ཐུབ་ བསྟན་ འབྱུང་ གནས་ ཀྱི་ ལག་ མགོར་
འཇུས་ཏེ་བདེ་འཚམས་ཞུས།
“ཁོང་ནི་ ཁུལ་འཐབ་ཕྱོགས་ གཅིག་ གྱུར་པུའུ་ཡི་པུའུ་
ཀྲང་བཀྲ་ཤིས་ལགས་རེད།”
“ཁྱོད་ཀྱི་གདོང་ལ་བརྟག་ན་ནད་རྟགས་སྤུ་ཙམ་ཡང་
མེད་པ་འདྲ ”
“ཁྱོད་འདྲའི་ མི་ གླེན་ པ་ ཞིག དཔོན་ པོ་ འདི་ འདྲ་
ཞིག་ལ་ནད་ཅིག་གང་ན་ཡོད།” གསོལ་ཐབ་པ་བདེ་གྲོལ་
གྱིས་ཐུབ་ བསྟན་འབྱུང་གནས་ཀྱི་ཚིག་རྔ་ཕྲོགས་ཏེ་དེ་ སྐད་
བཤད། །
“ཨོ། ང་ལ་ནད་ཅི་ཡང་མེད། འདི་ནི་ངའི་ཨ་ཅེ་
རེད། ངས་ཁོ་མོ་ཁྲིད་ནས་སྨན་ཁང་ལ་ཡོང་བ་ཡིན།”
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱི་ཡིད་སེམས་སྐད་ཅིག་ཉིད་
ལ་འཁྱག་ པ་ དང་། མགོ་ བོ་ བསྒྱུར་ ནས་ ཞིབ་ འདང་ ཙམ་
བརྒྱབ་པ་ན། གསོལ་ ཐབ་པའི་ ཉི་ མ་དེ་ སྔར་བཞིན་ ཤར་
ཕྱོགས་ནས་ ཤར་ མོད། རང་ ཉིད་ མུན་པའི་ ཁྲོད་ དུ་ མགོ་
འཐོམ་འདུག་སྙམ་སོང་། ཁོས་བླ་མས་རང་གི་སེམས་དོན་མི་
རྟོགས་པར་བྱེད་ཆེད། ཕར་འཁོར་ཏེ་ནད་པའི་ཕྱོགས་ལ་
བལྟས་པ་ན། བགྲེས་མོས་ལག་པ་ཐལ་མོ་སྦྱར་ཞིང་གྲུ་མགོ་
པུས་མོར་འཁེན་ཏེ་ཙོག་འདུག་པ་དང་། གསར་བུ་རྒྱ་ཆས་
ཅན་དེ་ལངས་འདུག་རུང་། གདོང་ལས་རང་རློམ་གྱི་ང་རྒྱལ་
ཞིག་མཐོང་ཡོང་ལ། དེ་ཨ་ཞང་གམ་ལ་སླེབས་རྐྱེན་ཡིན་པ་
འདྲ།
“ཡ། སྒོར་མོ་ སྤྲོད་དང་། ང་རང་སྨན་ལེན་པར་
འགྲོ”
“མིན་མིན། སྨན་ཡོན་ལེན་མི་དགོས།” གསོལ་ ཐབ་
པས་མྱུར་སྟབས་ཀྱིས་དེ་ལྟར་བཤད།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱི་གདོང་ལ་འཛུམ་མདངས་
བཅོས་མ་ ཞིག་ བསྡུས་ ཏེ། ཨ་ ལགས་ མཁའ་ ལྡིང་ ཚང་ གི་
གདོང་ལ་ལྟ་ཙམ་བྱས་པ་ན། ཁོང་ཉིད་འཛུམ་དམུལ་དམུལ་
གྱིས་བཞེངས་འདུག་པ་དང༌། སྐྱེས་པ་དེས་ཅི་ཞིག་རྟོགས་
སོ ང་བ་ལྟར་གོས་ཐང་ཞིག་ལ་ཅེར་འདུག ཁོ་རང་འུ་ཐུག་སྟེ་
མཛོད་ཁང་ཕྱོགས་ལ་སོང་བ་ན། སེམས་པ་འཁྱག་སིབ་སིབ་
བྱེད་ཅིང་། རྐང་བ་གཉིས་ཀ་ནི་ལྕགས་གཏུན་གཉིས་དང་
འདྲ་བས། གཟི་ཡིག་ གི་སྨན་ དཔེ་དེ་ རྙེད་མེད་ན་འགྲིག་
འདུག་སྙམ་སོང་།
རྨ ་ ཆེན་ གངས་ ནས་ སླར་ ལོག་ རྗེས། ཐུབ་ བསྟན་
འབྱུང་གནས་ཀྱིས་ཉིན་མཚན་མེད་པར་སྨན་གཞུང་དེ་ལ་ལྟ་
གྲབས་བྱས་མོད། དགོན་པའི་ཚོགས་ལ་མི་ཞུགས་ ཐབས་
མེད་ཡིན། །
གཟི་ཡིག་ གིས་ བྲིས་ པའི་ སྨན་ གཞུང་ དེ་ ནི་ སྨན་ དཔེ་
གཞན་དང་གཏན་ནས་མི་འདྲ། མཆོད་ བརྗོད་ དང་ རྩོམ་



་
་
པར་དམ་བཅའ་སོགས་བྲིས་མེད་པ་མ་ཟད། མགོ་མཇུག་
བར་གསུམ་ཀུན་ཏུ་མཆིན་ནད་ལྡེམ་བུ་དང་། མཆིན་པ་ཆུ་
ཤོར་སོགས་ཀྱི་ན་ སྟངས་དང་། རྩ་དང་ཆུ་ལ་བརྟག་ཚུལ།
སྔོ་སྨན་སོགས་ཀྱི་ངོས་འཛིན། སྨན་ གྱི་ སྡེབ་ལུགས་ དང་
བསྟེན་ཚུལ་ཁོ་ན་གོ་རིམ་ཡོད་པའི་ སྒོ་ནས་ཞིབ་བརྗོད་བྱས་
འདུག ཁོ་རང་གིས་ ཐོག་མར་སྨན་གཞུང་དེ་ལ་སྦྱོང་བ་
ལེགས་པོ་བྱས་པ་དང་། མཆིན་སྨན་སྣ་ཚོགས་སྡེབ་སྦྱོར་བྱས་
ཏེ་སྨན་སྦྱིན་བཏང་བ་ན། ནད་པ་སྐོར་དང་རིམ་པ་ཞིག་
ནད་ལས་ཐར་བས་བསྟེན་མཁན་རིམ་བཞིན་ཇེ་མང་ལ་སོང་།
རྗེས་སུ་སྨན་ཁང་ཆེན་པོ་རྣམས་ལ་བྱ་ཐབས་བྲལ་བའི་ནད་པ་
སྐོར་ཞིག་ ཤི་ གསོན་ བྱེ་ མའི་ ལ་ ཁ་ ནས་ ཕྱིར་ དུད་ པ་ ན།
མཚན་སྙན་ཇེ་ཆེ་ནས་ཇེ་ཆེར་སོང་། ལྷག་པར་ལོ་གཉིས་
སྔོན་ལ་ཞིང་ཆེན་བོད་སྐད་རླུང་འཕྲིན་ཁང་གི་གསར་འགོད་ །
པས《མཆིན་ནད་སེལ་བའི་གཡུ་ཐོག་གཉིས་ པ»ཞེས་པའི་
གནས་ ཚུལ་ ཆེད་ རྩོམ་ ཞིག་ བྲིས་ ཏེ་ རྒྱང་ སྒྲོག་ བྱས་ རྗེས།
མཚན་སྙན་སྔར་ལས་ཇེ་ཆེར་སོང་བ་དང་། དམངས་ཁྲོད་དུ་
ཁོ་དང་འབྲེལ་བ་ཡོད་པའི་ལྷ་སྒྲུང་ཡང་སྣ་ཚོགས་བྱུང་བས། །
ཨ་ལགས་མཁའ་ལྡིང་ཚང་གིས་ཁོ་རང་ཐུགས་སྲས་ གྲས་ལ་
བཀོད་པ་མ་ཟད། དགོན་པའི་གསོ་རིག་གླིང་གི་མཁན་པོར་
བསྐོ་འཇོག་བྱས།
རྗེས་སུ། གསོ་རིག་གླིང་ལ་མཆིན་ནད་ཅན་གྱི་ནད་པ་
ཡོང་བའི་གྲངས་འབོར་ཇེ་མང་ལ་སོང་བ་ན། ནད་པའི་ཁྲོད་
དུ་སྨན་ཡོན་མེད་པའི་ནད་པ་དབུལ་བོའང་སྐོར་ཞིག་ཡོང་བས།
ཁོས་གསང་སྟབས་ཀྱིས་སྨན་ཡོན་མ་བླངས་པར་གསོ་བཅོས་
བྱས་པ་ཡིན་མོད། དོན་དེ་ཡུན་རིང་མ་འགོར་བར་གསོལ་
ཐབ་པ་བདེ་གྲོལ་གྱིས་གོ་སོང་། གསོ་རིག་གླིང་ལ་ནད་ཀྱིས་
གདུང་བའི་དབུལ་ བོ་ ཉམ་ ཐག་ ཅིག་ སླེབས་ ན། ཁོ་ རང་
འཕྲལ་དུ་སྨན་ཁང་ལ་ ཡོང་ནས་ལྟ་རྟོག་བྱེད་ངེས་ ཡིན་ ལ།
གལ་སྲིད་ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་ནད་པའི་གནས་ཚུལ་
དངོས་ལ་ དམིགས་ ནས་ སྨན་ ཡོན་ མ་ བླངས་ ན། འཛེམ་
དོགས་ཅི་ཡང་མེད་པར“གསོ་རིག་གླིང་ནི་དགོན་པར་ཡོང་སྒོ་
བཙལ་མཁན་དང་མཚན་སྙན་ བརྩོན་ལེན་བྱེད་མཁན་ཡིན་
མོད། ཁྱོད་ཀྱིས་འདི་ལྟར་བྱས་ན་ཡོང་སྒོ་ལས་འགྲོ་སྒོ་མང་
བ་མ་ཡིན་ནམ”ཞེས་གཤེ་གཤེ་གཏོང་བ་ཡིན། གལ་སྲིད་
ནད་ པ་ གོ་ ས་ ཅན་ དང༌ སྟོབས་ འབྱོར་ ཅན་ རེ་ སླེབས་ ན།
དངོས་སུ་མི་ཁྲིད་ནས་གསོ་རིག་གླིང་ལ་ཡོང་སྟེ“ནད་པ་འདི་
ནི་ཨ་ལགས་ཚང་གི་ཡོན་བདག་འདང་ཆེན་ཞིག་ཡིན། ཁྱོད་
ཀྱིས་ནུས་ པ་ ཡོད་ཚད་བཏོན་ནས་སྨན་བཅོས་བྱོས” ཞེས་
བཀའ་ཕབ་པ་དང་། གལ་སྲིད་མི་དེ་རིགས་ཀྱི་ལག་ནས་
སྨན་ཡོན་ལེན་རྩིས་བྱས་ན། ཁོས་ཡ་མཚར་བའི་ཉམས་ཞིག་
བསྟན་ཏེ“ཨ་ལ། ཡོན་བདག་གི་ལག་ནས་སྨན་ཡོན་ལེན་པ་
ནི་མཁའ་ལྡིང་བཀྲ་ཤིས་ཆོས་སྒོར་གྱི་མཚང་ཞིག་མིན་ནམ།
ལེན་མི་དགོས”ཞེས་བཀག་འགོག་བྱེད་པ་ཡིན། དོན་དག་
དེ་འདྲ་བྱུང་ན། ཁོ་ལ་ཁོང་ཁྲོ་ལངས་ཏེ་འདུག་མི་བཟོད་
མོད། ཨ་ལགས་མཁའ་ལྡིང་ཚང་གསོལ་ཐབ་པ་བདེ་གྲོལ་ལ་
ཐུགས་བརྩིས་ཧ་ཅང་ཆེ་བས། ཁོ་ལ་འཁོན་ལན་སློག་ན་རྩ་
བའི་ བླ་ མ་ དམ་ པའི་ ཐུགས་ ལ་ འགལ་ བར་ དོགས་ ནས།
བཟོད་བསྲན་བྱེད་ པ་ལས་ཡིན་མིན་གྱི་ སྐད་ཆ་གཅིག་ ཀྱང་
༦༥



བསལ་བoང་
、
ས་
བཤད་མི་ཕོད།
བོད་ ཀྱི་ གཏམ་ དཔེར “གཉོམ་ ཆུང་ འདུག་ ཤེས་ ན།
བཙན་པོས་སྒུལ་མི་ནུས” ཟེར་མོད། ཐུབ་བསྟན་ འབྱུང་
གནས་ཇི་ལྟར་གཉོམ་ན་གསོལ་ཐབ་པ་བདེ་གྲོལ་དེ་ལྟར་བཙན།
ཁོས་ཡུན་རིང་ལ་བཙན་ཚུགས་ཀྱིས་བཟོད་བསྲན་བྱས་རྗེས།
གསོལ་ཐབ་པ་ལ་བཅངས་པའི་སྡང་སེམས་རིམ་གྱིས་ནད་པ་
ཐུན་མོང་མ་ཡིན་པ་དེ་རིགས་ཀྱི་སྟེང་ལ་འཕོས་ཏེ། ཁོ་ཚོ་
སྨན་ཁང་ལ་འཛུལ་མ་ཐག་ཁོང་ཁྲོ་ལངས་པ་མ་ཟད། གསོ་
བཅོས་བྱེད་སེམས་ཀྱང་གཏན་ནས་མེད། དེ་རིང་བགྲེས་མོ་
ཉམ་ཐག་པ་དེའི་མཆིན་ནད་ལ་བརྟག་སྐབས། ཁོ་མོ་ནི་རང་
སེམས་ཀྱི་ མ་ གྱུར་ སེམས་ ཅན་ དེ་ རིགས་ གས་ ལ་ བརྩིས་ ཏེ།
སྨན་བཅོས་ལེགས་པོ་བྱེད་པ་མ་ཟད་སྨན་ཡོན་ཡང་ལེན་རྩིས་
མེད་མོད། སྐྱེས་པ་རྒྱུགས་པོ་དེས་ཁོ་མོ་ནི་རང་གི་ཨ་ཅེ་ཡིན་
པར་བཤད་རྗེས། བགྲེས་མོ་དེ་གསོལ་ཐབ་པ་བདེ་གྲོལ་གྱི་མ་
གྱུར་སེམས་ཅན་དེ་རིགས་རེད་བསམས་ཏེ། ཁོ་མོར་སྡང་
སེམས་སྐྱེས་པ་མ་ཟད། ཁོ་མོའི་གདོང་གི་གཉེར་རིས་དེ་སྲིན་
མོ་ཞིག་གི་རྫུ་འཕྲུལ་ཡིན་པ་འདྲ་བའི་ཚོར་སྣང་ཡང་བྱུང་།
ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་ མཛོད་ཁང་ནས་ སྨན་
བླངས་ཏེ་སླར་ལོག་དུས། ཨ་ལགས་མཁའ་ལྡིང་ཚང་དང་
བཀྲ་ཤིས་པུའུ་ཀྲང་གཉིས་ཀ་མགྲོན་པོའི་འབོལ་སྟེགས་སྟེང་དུ་
བཞུགས་ཏེ་ཞལ་བརྡ་གནང་བཞིན་མཆིས་ལ། གསོལ་ཐབ་
པ་བདེ་གྲོལ་ཁོང་གཉིས་ཀའི་མདུན་དུ་ལངས་ཏེ། གང་གིས་
ཞལ་གསུང་གནང་ན་དེ་ཡི་ གདོང་ལ་ ཅེར་ བར་ གཞིགས་ན།
གོ་སྐབས་འཆོར་མེད་དུ་བཟུང་ནས་བླ་མ་དཔོན་པོ་གཉིས་ཀར་
ངོ་བསྟོད་བྱེད་བཞིན་ཡོད་པ་འདྲ།
ཐུབ་བསྟན་འབྱུང་ གནས་ ཀྱིས་ ཅི་ མི་ སྙམ་ པའི་ ཚུལ་
འཆོས་ཤིག་བསྟན་ནས་བགྲེས་མོའི་གམ་ལ་ སོང་སྟེ་སྨན་གྱི་
བསྟེན་ཚུལ་བཤད་རྗེས། “འདི་ནི་ཟླ་གཅིག་གི་སྨན་ཡིན།
རྗེས་སུ་ཟླ་རེར་ཐེངས་རེ་ཡོང་སྟེ་ནད་དང་བསྟུན་ནས་སྨན་
བླངས་ན། ལོ་ཕྱེད་ཙམ་གྱི་རྗེས་སུ་སངས་དྲག་ཏུ་བུད་འགྲོ།”
ཞེས་བཤད་རྗེས་ཕྱི་ལ་འགྲོ་གྲབས་བྱས་པ་ན། འབྲོག་མོ་
བགྲེས་མོ་དེས་སླར་ཡང་སྐད་ཕྱུང་ནས་ངུས་པ་དང་། ཨ་
ལགས་མཁའ་ལྡིང་ཚང་གིས་ཁོ་རང་སྐུ་མདུན་ལ་བོས་བྱུང་།
“ཡ། ཨ་ཁུ་སྨན་པ། ནད་པའི་གནས་ཚུལ་ག་འདྲ་
རེད།”བཀྲ་ཤིས་པུའུ་ཀྲང་གིས་དེ་སྐད་དྲིས།
“ལོ་ཕྱེད་ཙམ་ལ་སྨན་བཏུང་ན་དྲག་འགྲོ།”
“བཀའ་དྲིན་ཆེ། བཀའ་དྲིན་ཆེ། ངའི་ཨ་ཅེ་འདི་
བུད་མེད་ལས་ངན་ཞིག་རེད། ཚེ་སྟོད་ལ་ཡུགས་སར་ལུས།
ཚེ་སྨད་ལ་ནད་ཀྱིས་བཟུང་། ཤུ——ད་ནི་ཁྱོད་དང་འཕྲད་
སོང་། འདི་ནི་ཁོ་མོའི་བསོད་ནམས་རེད།”
ཐུབ་ བསྟན་ འབྱུང༌ གནས་ ཀྱིས་ སྐད་ ཆ་ དེ་ གོ་ རྗེས།
བདེན་ནམ་སྙམ་བཞིན་ཕྱིར་བལྟས་ལན་ཞིག་བྱས་པ་ན། ཁོ་
མོས་མཆི་མ་འབྱིན་གྱིན་ཙོག་འདུག་པ་དང་། གསར་བུ་རྒྱ་
ཆས་ཅན་དེས་དོགས་མི་བདེ་བའི་ངང་ནས་གཡས་ལྟ་གཡོན་ལྟ་
བྱེད་ཞོར་དུ་ཨ་མར་སྐད་ཆ་ཤབ་ཤུབ་ཏུ་བཤད་ཀྱིན་གདའ།
“ཨ་ཁུ་སྨན་པ། ཁྱོད་ཀྱིས་ངའི་ཨ་ཅེ་སེམས་ནས་མ་
འདོར་དང༌། ངས་བཀའ་དྲིན་མི་བརྗེད། སང་ལོ་སྲིད་
གྲོས་ཀྱི་གྲོས་ཚོགས་བསྡུ་དུས། ཨ་ལགས་མཁའ་ལྡིང་ཚང་
Gལ་



“ཅི་རེད།”
རྫོང་སྲིད་གྲོས་ཀྱི་ཀྲུའུ་ཞི་ གཞོན་པར་བསྐོ་ རྩིས་ ཡིན། གོ་ ་ ་ སྟེང་གི་ནམ་མཁའ་ལ་ ཅི་ཡང་མ་ཕེབས་པས། འུ་ཐུག་སྟེ་
སྐབས་འགྲིག་ན་ ཁྱོད་ལའང་སྲིད་གྲོས་ཨུ་ཡོན་ཞིག་ གི་མིང་ མལ་ཁྲི་སྟེང་དུ་གན་རྐྱལ་དུ་ལོག་ནས་ཅི་བྱེད་འདི་བྱེད་མེད་
བཏགས་ཆོག”
པར་ཁང་བའི་གནམ་ལྕལ་ལ་ཅེར་ནས་བསྡད།
“བཀའ་དྲིན་ཆེ།”
ཕྱི་དྲོའི་ ཆོས་ ཁྲིད་ཀྱི་དུས་ལ་ སོན་ པ་འདྲ། བན་དེ་
“ཨ་ལགས་མཁའ་ལྡིང་ཚང་གི་རྗེས་འབྲངས་པ་ལེགས་ འགའ་བྲེལ་འཚུབ་དང་བཅས་འདུ་ཁང་ཕྱོགས་ལ་རྒྱུག་གིན་
པོ་ཞིག་འཁྱོངས་འདུག སྲལ་ལེན་བྱོས།”
གདའ།
“པུའུ་ཀྲང་ལ་ཞུ་རྒྱུ་གཞན་མེད་ན། གྲྭ་ཤག་ལ་སོང་སྟེ་ “ཐུབ་བསྟན་འབྱུང་གནས།” གསོལ་ ཐབ་པ་ བདེ་
ངལ་གསོ་བྱོས།” ཨ་ལགས་མཁའ་ལྡིང་ཚང་གིས་ཁོའི་གདོང་ གྲོལ་གྱིས་སླར་ཡང་གྲྭ་ཤག་མར་གཤམ་ནས་བོས་བྱུང་།
ལས་ཅི་ཞིག་རྟོགས་པ་ལྟར་དེ་སྐད་གསུངས།
“དོན་དག་མེད་ན་སོང་། བླ་མ་དཔོན་པོ་གཉིས་ཀར་ “ཨ་ལགས་ཚང་གིས་ཁྱོད་ཀྱིས་སྨན་དཔེ་དེ་ཁྱེར་ཤོག་
ངས་ཞབས་གཡོག་སྒྲུབ་ཆོག ཁྱོད་ཀྱིས་ཅི་ཞིག་སྒོམ་འདོད་ དང༌། ཁུལ་དངོས་མང་གཤམ་སྟོན་ཁང་ལ་འབུལ་དགོས་
ཡོད་ན་དེ་སྒོམས།”
གསུངས།” .
“ཨ་ཁུ་སྨན་པ་སྒོམ་ཆེན་པ་ཞིག་ཀྱང་ཡིན་ནམ། དེ་ཧ་ “ཅི་ཟེར།” ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་རང་གིས་
ཅང་བཟང་།”
བརྡ་ལོག་གོ་སོང་སྙམ། །
“མ་གོའམ། ཨོ་ ན་ གསལ་ བོར་ ཉོན། ཨ་ ལགས་
གནམ་གཤིས་ཧ་ཅང་བཟང་། ཉི་འོད་ཧ་ཅང་འཇམ། ། ཚང་གིས་ཁྱོད་ཀྱིས་སྨན་དཔེ་དེ་ཁྱེར་ཤོག་དང་། ཁུལ་དངོས་
འོན་ཀྱང་། ཐུབ་བསྟན་འབྱུང་གནས་ཀྱིས་ཅི་ཞིག་བོར་བ་ མང་གཤམ་སྟོན་ཁང་ལ་འབུལ་དགོས་གསུངས།”
ལྟར་མགོ་བོ་འཕྲེད་དུ་གཡུག་བཞིན་དངན་པ་རིང་བོ་ཞིག་
འཐེན་དགོས་བྱུང་།
ཁོ་རང་གྲྭ་ཤག་ཏུ་ལོག་དུས། ཉི་འོད་འཇམ་པོ་དེ་ད་
1999.3.19
དུང་མལ་ཁྲིའི་ཕྱེད་ཙམ་ལ་འཕྲོས་འདུག ཁོས་རང་སེམས་
ཀྱི་སྐྱོ་གདུང་དང་ཁོང་ཁྲོ་དེ་བསལ་ཆེད། ཉི་འོད་འོག་ཏུ་
(རྩོམ་སྒྲིག་འགན་ཁུར་བ་འཕགས་པ་ཐར)
བདེ་མོར་ཙོག་སྟེ་ཡུན་རིང་ལ་སྨན་བླ་སྒོམ་མོད། ཐོད་པའི་
10



སྙན་ངག
རི་བོའཕ་རོལ།
ལྷ་འབུམ་རྒྱལ། ( ཞིན་ཧེ)
རི་བོའི་ཕ་རོལ་ན ངས་རྨིས་མ་མྱོང་བའི་རྨི་ལམ་ཡོད་ལ
ངས་དྲན་མ་མྱོང་བའི་གཏམ་རྒྱུད་ཀྱི་རྒྱུན་མཐུད་བཞིན་ཡོད་ངེས
ངས་རང་ཉིད་ཀྱི་ལང་ཚོ་ཁ་བ་ལྟར་གཡེང་ཞིང་མཆོད་ནས
ཉི་འོད་འོག་ཐེངས་མང་པོར་བཞུས་ཤིང་བསྡམས་དོན་ཅི་
ད་བར་དུ་ང་རི་ཚོགས་ཀྱི་ཕ་མཐར་བརྒལ་མཐུབ་ལ
རི་རྩེར་འགྲེང་ནས་ཉི་གཞོན་གསར་བ་ཞིག་ཀྱང་པང་དུ་བསུ་མ་ནུས
ང་ཉིན་བཞིན་ཚ་བས་མནར་བས་གཙང་ཆབ་སྔོན་མོ་ཞིག་ལ་རེ་བཞིན་ཡོད
ང་མཚན་བཞིན་གྲང་བས་གཙེས་པས་མེ་དཔུང་དྲོན་མོ་ཞིག་ལ་སྒུག་བཞིན་མཆིས
སྡུག་བསྔལ་ཀུན་གྱི་རྩ་བའི་ནང་རོལ་དུ
ང་ཡན་ལག་ཅིག་གི་ཚུལ་གྱིས་ཡང་ཡང་བརྟས་པ་ནི
ངའི་སྨོན་ལམ་སྲབ་ཅིང་ངའི་དད་འདུན་ཆུང་བའི་རྐྱེན་གྱིས་ཡིན་ནམ་
ཡང་ན་ང་རང་གང་ལའང་མི་སྙེག་པའི་རྐྱེན་དང
གང་ལའང་འདོད་སྲེད་མེད་པའི་རྐྱེན་ཏེ



ངའི་ཕྱི་གཟུགས་ལ་ཚོར་བ་དབེན་ཞིང
ངའི་ནང་སེམས་ལ་སྣང་བ་ཕྲ་བའི་རྐྱེན་ཡིན་ངེས
རི་བོའི་ཕ་རོལ་ན བདག་ལ་དར་ཁ་འགྲིག་པའི་མདུན་ལྗོངས་ཡངས་ཆོག
ཉམ་ཆུང་གི་སེམས་འདུན་དེའི་འོག་ངས་ཡང་བསྐྱར་ཕ་རོལ་གྱི་ཡུལ་གྲུ་དེར
ལག་སྙོབ་ཐེངས་གཅིག་བྱེད་འདོད་ཀྱི་སྙིང་རུས་བསྐྱེད་ལ
བྱེའུ་ཞིག་གི་གཤོག་བརྡབས་ཀྱིས་ནམ་མཁའི་ཕྱེད་ཀ་གཅོད་འདོད་ཀྱི་བློ་ཁ་བསླངས
ང་ཇག་རྐུན་བཞིན་གསང་སྟབས་ཀྱིས་གནས་ཚང་གཞན་ཞིག་ལ་སྤོ་དགོས
ང་ལྷ་ཚོགས་བཞིན་བག་ཕེབས་ངང་ཡུལ་གྲུ་གཞན་ཞིག་ལ་འབབ་དགོས
དུས་ཚིགས་སྟོང་ཕྲག་གི་མཛེས་སྡུག་བསྒྱུར་ནས
ང་དང་ངའི་གཉེན་ཉེ་ཚོགས ངའི་ཕ་ས་དང་གནས་མལ་ལ
ཡིད་ཆེས་ཀྱི་ཕྱི་མིག་ཅིག་འཇོག་འདོད
ང་དང་ངའི་རི་ཆུ་ཚོགས ངའི་མངའ་ཐང་དང་གྲོང་ཚོ་ལ
ལྗིད་དྲགས་པའི་འཕྲིན་ལན་ཞིག་བསྐུར་འདོད
རི་བོའི་ཕ་རོལ་ན ལུ་གུའི་འབའ་སྒྲ་ཐོས་མི་སྲིད་ལ
འབྲི་མོའི་ངུར་སྒྲ་དང་གཞོན་ནུ་མའི་རྫི་གླུའང་ལྡང་མི་སྲིད
རྒྱུ་སྐར་ཐ་ཐོར་གྱིས་ནམ་མཁའི་ན་ཟུག་གླེང་ཞིང་
སྤྲིན་པ་རབ་རིབ་ཀྱིས་ཉི་མའི་མྱ་ངན་བསྒྲགས
བཙན་ཚུགས་ཀྱི་འཕེལ་འགྲིབ་ལས་ཐོན་པའི་སྐྱོ་གདུང་གི་གྲོང་ཁྱེར
ཁེར་རྐྱང་གི་གྲོང་ཁྱེར་ཁྲོད་ངས་རི་རབ་ཀྱི་གཟི་བརྗིད་དྲན་ཞིང
ངས་རླབས་ཆེན་གྱི་ཕུགས་འདུན་དེར་བརྩེ་འདང་སྒྲོགས
རི་བོའི་ཕ་རོལ་ན མིག་ཆུ་དྲོན་མོས་འདུན་པ་ཞིག་གི་བདེ་སྡུག་འདྲེན་ལ་
རི་བོའི་ཕ་རོལ་ན སྨྲེང་སྐྱོ་མཐུག་པོས་སེམས་འགུལ་ཞིག་གི་དགོངས་དོན་གླེང
ཕྱི་རོལ་དུ་དཔྱིད་རླུང་གི་གཡབ་མོ་ལྷག་པར་འཇམ་ནའང
ཕྱི་རོལ་དུ་སྙིང་དབུས་ཀྱི་བང་རིམ་ད་ནས་ཐོལ་གྱིས་རྡིབ་
རི་བོའི་ཕ་རོལ་ན སྙིང་ཉེ་ཚོ་ཕྱོགས་བཞི་ནས་འདུས་མི་ཐུབ་ལ་
བགྲོ་གླེང་གོར་མོ་ཞིག་ཀྱང་བསྒྲིགས་མ་ཐུབ
ང་ཚོའི་བྱིས་བློ་ལྟར་དྭངས་པའི་མཛའ་བརྩེ་མཁའ་དབུགས་ལས་མཆེད་པས
གནག
པ་



ལས་སྐལ་གྱི་ཕུགས་བསམ་ལ་རམ་འདེགས་ཁ་ཤས་བསྣན་འོངས་
དེ་ལྟར་ཁུ་སིམ་མེར་སྐྱོ་གླུ་རེ་རླུང་ཡན་ལ་བསྡེབས་པ་ལས
གནས་ལུགས་དང་འབྲས་བུས་བརྒྱན་པའི་སྟོན་ཁ་ཞིག་མཐོང་མ་ཐུབ
འདི་ལྟར་གྲགས་འགུལ་མང་པོའི་ཁྲོམ་སྲང་ནི་
ས་ཆེན་གྱི་གདོང་ཤུན་ན་འཛུམ་པའི་རྨ་ཁ་ཁྲི་ཕྲག་ཏུ་གྱུར་རུང
ངའི་དུངས་ཞེན་གྱིས་འོད་མདངས་ཟབ་མོའི་བཞུར་རྒྱུན་འདེད་བཞིན
རྨ་ཆུ་ངའི་ཆེད་དུ་བསྐམས་ཤིང་མེ་ཏོག་ངའི་ཆེད་དུ་རྙིད་ནའང
ང་རང་འདུག་དབང་མེད་པའི་ཡུལ་གྲུ་ལས་ཕྱིར་བཟློག་པའམ
ཡང་ན ཐོབ་མི་སྲིད་པའི་འཇོན་ཐང་ལ་དེ་བས་ཀྱང་རྔམ་དགོས་སམ
གང་ལྟར རི་བོའི་ཕ་རོལ་གྱི་ཕ་རོལ་ནི
རྐང་ཐང་གིས་བགྲོད་པའི་ལམ་འགྲོ་བ་ཞིག་ལ་མཚོན་ན
མི་ཚེ་གཅིག་གི་འགྲུལ་བཞུད་ཀྱི་ལམ་ཐག་ཡིན་རུང་
ངས་ད་དུང་ཞེན་ས་ཆགས་ཡུལ་བོར་ནས་མདུན་དུ་ནུར་ཆོག
འགྲོ
ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ།
ཁྲི་བློ་གྲོས། (རྨ་ལྷོ)
འགྲོ ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ་
ལྷ་ས ང་ཚོས་ནམ་ཡང་རེ་བའི་རྟག་བརྟན་གྱི་ཞིང་ཁམས་ཤམ་བྷ་ལ་ཡིན་ལ
ལྷ་ས ང་ཚོས་རྟག་ཏུ་དམིགས་པའི་གནས་མཆོག་གི་ཡུལ་དབུས་བདེ་བ་ཅན་ཡིན་
ངའི་གྲོགས་པོ་ཚོ གླེང་བརྗོད་མོད་པའི་གནས་ལུགས་ཁྲི་ཕྲག་གི་ཕ་མཐའ་ནས
དགུན་དུས་ཀྱི་གྲང་ངར་དང་ཁ་བ་སྙིམ་མཐིལ་དུ་སྐྱོར་བཞིན
འགྲོ ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ



འགྲོ ངའི་གྲོགས་པོ་ཚོ་
ང་ཚོས་མི་ཡུལ་གྱི་རི་ཆུ་ནགས་ལམ་ཐོལ་གྱིས་བརྒལ་ཏེ་
འགྲོ ངའི་གྲོགས་པོ་ཚོ་
ང་ཚོས་གནམ་འོག་གི་ལྷིང་འཇགས་དྭངས་མོ་འུར་གྱིས་དཀྲོག་སྟེ་
འགྲོ ངའི་གྲོགས་པོ་ཚོ་
ང་ཚོ་ལྷན་དུ་ཉི་མ་ལྷ་སའི་ཕྱོགས་སུ་འགྲོ་
ལྷ་ས་ན་མེས་དབོན་ཚོའི་རྔུལ་ཁྲག་ལས་མཆེད་པའི་ཤེས་རིག་དང་སྐུ་མཁར་ཡོད་
ལྷ་ས་ན་མེས་དབོན་ཚོའི་འཛུམ་དཀར་དང་འདྲིས་པའི་རི་རབ་དང་གཙང་པོ་ཡོད
བྱིན་ལྡན་གྱི་མཇལ་ས་མང་པོ་གནམ་ས་བཞིན་ཕྱོགས་སུ་ཁྱབ་ཅིང
དད་ལྡན་གྱི་མཇལ་བ་མང་པོ་ཁ་བ་བཞིན་ལྷོད་ཀྱིས་འཕྱོ་བའི་
རྣམ་ཤེས་གྲངས་མེད་ཀྱི་འཇིག་རྟེན་ཆེན་པོ་ལྷ་སའི་གླིང་ན་
རླབས་ཆེ་བའི་སྐྱེས་ཆེན་ཚོའི་ལུང་བསྟན་གྱི་ལྷག་མ་ཡོད་ལ ད་དུང
ང་ཚོས་འཚོལ་འོས་པའི་རྟོགས་བརྗོད་ཅིག་གི་མངའ་ཐང་ཡང་མཆིས་པས
འགྲོ ངའི་གྲོགས་པོ་ཚོ
དེ་དག་གི་ཆེད་དུ ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ་
སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་གཏམ་རྒྱུད་མང་པོ་
རྡུལ་འཚུབ་ལྟར་འཕྱུར་བའི་ལྷ་སའི་བར་སྐོར་གླིང་ན་
ང་ཚོའི་སྤྱི་གཙུག་གི་ཉི་ཟླ་སྐར་གསུམ་རྒྱུ་ནའང
ང་ཚོ་ད་དུང་ལྷ་སར་ཐེངས་གཅིག་ཙམ་ལ་ཡང་སོང་མ་མྱོང་བས་
ངའི་གྲོགས་པོ་ཚོ འགྲོ་
ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ
གནས་འདི་ནས ང་ཚོས་རང་ཉིད་ཀྱི་ལྷ་སའི་ཁྲོམ་ལ་
དད་པ་རྣམ་དག་གི་རླུང་རྟ་ཤུགས་ཀྱིས་སྤུར་ཞོར
ལ་རྒྱ་དང་ལྔ་རིག་གི་མེ་ཏོག་དགའ་སྡུག་གིས་སྒྲུག་ཚར་རྗེས་
འགྲོ ང་ཚོ་ལྷན་དུ་ལྷ་སར་འགྲོ
ངའི་གྲོགས་པོ་ཚོ



སྙན་ངག
ཁྱོད་དང་འཕྲད་དུས།
，
ག༠༠༠ གD866༽
=Dsss is༠༠
རི་སྔོན·བླ་མ་ཐར། (བསང་ཆུ)
སྐྱོ་སྣང་གི་ཕྱི་རོལ་དུ་རླུང་བུ་ཡུན་གྱིས་ལྡང་
རེ་སྒུག་གི་སྒྲོན་མེ་དལ་ཅག་གེར
དུས་ཚོད་འདིའི་སྔ་རོལ་དུ་བྱུང་བའི་གཏམ་རྒྱུད་ཡོད་ཚད
སུ་ཞིག་གིས་སྔ་མོ་ནས་དུར་དུ་སྦས་ཟིན
ད་ལྟ
བརྗེད་དཀའ་བ་དེ་ཐག་རིང་ཐག་རིང་ན
2
ཁྱོད་དང་འཕྲད་དུས
མིག་འབྲས་ཀྱི་ཆར་ཆུ་སྔར་ལས་སྣུམ་
འདས་དོན་ཁ་ཤས་
ཅི་ཞིག་ལ་སྐྲག་བཞིན་སྐྲག་བཞིན
སླར་ཡང་མྱ་ངན་གྱི་སེམས་གཏིང་དུ་འཁྱུག་བགྲོད་བྱེད
ནམ་ཡང་འདོར་ཐབས་མེད་པ་ཐམས་ཅད་ཀྱང
ཉིན་མོ་དེར ཁ་རོག་གེར་
རང་དང་བར་ཐག་ཇེ་རིང་ཇེ་རིང
3
ཕ་རོལ་གྱི་ཡུལ་ལྗོངས་ཤིན་ཏུ་མཛེས་ཤིང་སྡུག་པས
ཁྱོད་དང་འཕྲད་བྱུང་བ་གཞི་ནས་ཚོར



སྐྱོ་ངལ་གྱི་ཕུང་བོ་དེ་ཚོ་ཡང་རྨང་ནས་བརྗེད་
ཀ་
སྐར་མ་ལྟ་བུའི་ཁྱོད་ཀྱི་མིག་ཟུང་གི་འཇོ་སྒེག
འདི་འདྲའི་ཡིད་ཀར་འོང་ལ
དེ་འདྲའི་ལྐོག་གཡོ་ཡང་ལྡན
5
འདི་ནི་བཟློག་ཏུ་མེད་པའི་ལས་དབང་གི་བཀོད་སྒྲིག་ཡིན་ནམ
ལམ་ཕྲན་འདིའི་སྣེ་མོ་ནས་
ཡང་བསྐྱར་ཐག་རིང་གི་ཁྱོད་དང་འཕྲད་
6
རྐང་ལག་ཡན་ལག་ཅི་ཞིག་གིས་བསྡམས་པ་ལྟར
ང་རང་ཁྱོད་ཀྱི་མིག་ཟུང་ནང་ཧད་དེ་ལུས
རེ་ཞིག ང་རང་ཁྱོད་ཀྱི་མིག་ཟུང་ནང་ཧད་དེ་ལུས
མཛེས་སྡུག་ཡིད་འོང་གི་འདས་དོན་སྣ་ཚོགས
ནམ་མཁའ་བཞིན མཚོ་མོ་བཞིན
དུས་འདིར ངའི་མཐའ་ཡས་པའི་དྲན་པའི་ཀློང་རིམ་དུ་འཁྱིལ་ཞིང
ད་རུང་ཉིན་མཚན་དུས་དྲུག་གི་རྨི་ལམ་ཐམས་ཅད་ཀྱང
ཕ་བོང་ལྟར རི་བོ་ལྟར
ངའི་གཏིང་ཟབ་པའི་ན་ཟུག་གི་དཀྱིལ་དབུས་སུ་འགྱིང་ཡོད
ཆ་རྒྱུས་ལྡན་པའི་འགྲོགས་འདྲེས་ཤིག་གི་རྐྱེན་གྱིས
བརྩེ་དུང་ནི་མིག་ཆུའི་རྫི་བོ་ཡིན་པའི་ཚུལ་རེ་སྟོན་འདོད
བྱིས་པ་ཚོ་དྲན་བྱུང
ཉམ་ཐག་གི་བྱིས་པ་ཚོ་སླར་ཡང་དྲན་བྱུང
ངས་ཉིན་དང་མཚན་ལ་ནར་མ་སོན་པའི་བྱིས་པ་ཚོ་རེ་རེ་བཞིན་དྲན་བྱུང
10



འགྲོ་དང་གོམ་པའི་བར་ནས
ང་རང་གཟུགས་དབྱིབས་མེད་པའི་རླུང་བུ་ཞིག་གམ
ཅི་ཡང་མི་སྨྲ་བའི་བྲག་རྡོ་ཞིག་ཏུ་ཡང་ཡང་བརྫུས
11
འདི་ནི་སུས་ཀྱང་བརྩིས་མ་མྱོང་བའི་ཐག་རིང་གི་དུས་ཚོད་ཅིག་རེད
འདི་ནི་གསང་བ་ལྐོག་གྱུར་གྱི་དབེན་འཇགས་གཞན་ཞིག་རེད།
འདི་ནི་ད་ལྟའང་ཕྱིར་དྲན་བྱེད་ཆོག་པའི་གཏམ་རྒྱུད་དེ་མ་ཡིན་ནམ
12
ཡང་ན ཁྱོད་ཉིད་ཤུགས་བསྟན་གྱི་མེ་ལོང་དེ་རུ་འཆར་དགོས་ལ
ངས་རྟག་བརྟན་ལྟ་བུའི་འཛུམ་མདངས་ཤིག་ཀྱང་མྱངས་དགོས་
ཡང་ན ངས་ཕྱི་རོལ་གྱི་ཕྱི་རོལ་ཞིག་ལ་ཡང་ཡང་ཉན་ཏེ
རང་དབང་ལྟ་བུའི་གདུང་བ་ཞིག་ཀྱང་འཁུར་དགོས
ཡང་ན
སྟོང་བསམ་ཧ་ཅང་ཁེར་རྐྱང་ཡིན་པར་བློ་འགྱོད་ཀྱང་དོར་དགོས་
13
ཅི་ཞིག་རྙེད་ན་འདོད
ཁྱོད་དང་འཕྲད་པས
ཡོད་ཚད་ཀྱིས་མིག་འབྲས་ཅེར་རེར་ཅི་ཞིག་རྙེད་ན་འདོད
མེད་མུག་གི་དུས་སྐབས་འདིར་ཅི་ཞིག་རྙེད་དགོས་པའང་ཝ་ལེར་ཚོར་བས་
རྒྱང་རིང་ཞིག་ལ་ཁ་གཏད་དེ་
ངས་བློས་གཏོང་དགོས་པའི་ཆ་ཤས་ཀྱང་ཇེ་མང་ཇེ་མང་དུ་ཕྱིན་
14
དེ་ནས་བཟུང འདས་ཟིན་པ་མང་པོས་ཕྱིར་དྲན་ཞིག་བཞག
ད་དུང་སྐྱོ་སྣང་ཞིག་འཁྲིད་འོང
ངའི་དྲ་མའི་ཁ་ནས་ཕུག་རོན་རྣམས་ཚང་ལ་སོང
བྱེའུ་འགའ་རྒྱང་དུ་འཕུར
དེ་ནས་བཟུང ང་ལ་རེ་སྒུག་ཆེ་
17.



དུས་ཚོད་ནི་མགྱོགས་མྱུར་ངང་འགྲོ་བཞིན་ཡོད་ལ
རང་ཉིད་ནི་རང་གི་གྲིབ་མས་གཏན་དུ་བཏགས་ཡོད་པ་འདྲ
ཚོར་སྣང་ཞིག་ལ
ངའི་གྲོང་ཚོ་ཡང་ད་དུང་རྒྱང་རིང་རྒྱང་རིང་དུ་མཆིས
16
གྲོགས་པོ་ཚོ་རང་རང་གི་མི་ཚེའི་བགྲོད་ལམ་སྟེང་དུ་མངོན་ཞིང
མ་འོངས་པའི་རྒྱང་རིང་བའི་སྟོང་བསམ་ཁྲོད་དུ་འཚོ་
ཉི་ནུབ་ནས་ཉི་ཤར་གྱི་བར་དུ་
སྐྱེས་པ་ནས་འཆི་བའི་བར་དུ་
17
མི་རིང་བའི་དུས་སྐབས་དེར་བྱུང་བའི
བརྒྱུད་རིམ་ལྡན་པའི་རྒྱང་ལྟའི་སྣང་བརྙན་རབ་རིབ་
བྲེལ་འཚུབ་ངང་ཡལ་བཞིན་འདུག་ལ
གྱ་གྱུའི་ངང་ཚུལ་གཞན་ཞིག་གི་རྡོག་སྒྲ་ཟབ་མོ་
སུན་སྣང་དང་སྐྱོ་ཉམས་ཀྱི་ལྟེབ་གཉེར་ཁྲོད་ན
རིམ་གྱིས་འཕྱོ་ཞིང
རིམ་གྱིས་མེ་ལྕེ་ལྟར་མཆེད་བཞིན་ཡོད
ཨ་ཨ བཞུད་ཟིན་པའི་ཐག་རིང་གི་ལོ་ཟླ
ས་ས
18
འགྲོ་ལམ་གྱི་མཐའ་ནས
ཡང་དང་བསྐྱར་དུ་རྒྱང་ལྟ་བྱས་ཤིང
སྟོང་བསམ་གྱི་སྣེ་ལ
རྨི་ལམ་གྱིས་ཚད་དྲག་པའི་ལྗིད་ཤུགས་རེ་བསྣན་
19
ཧ་ཅང་ཁུ་སིམ་པའི་ཉིན་ཞིག་ལ།
ངའི་མ་འོངས་པའི་འགྱོད་གདུང་གི་ཁྲོད་དུ་འགྱོད་གདུང་འཚང་ཞིང
གོ་སྐབས་གཞན་ཞིག་ལ་སྒུག་པའི་དུས་ཚོད་ཀྱང་འཇམ་ཐེང་ངེར་ལུས་དུས
རྙེད་དཀའ་བའི་སེམས་འགྱུ་ཞིག་གི་ཕུང་བོ་ཇི་འདྲའི་བརྗིད་ཨང



20
རླུང་འཚུབ་རེ་ཞིག་ལྡང་མཚམས་བཞག
སླར་ཡང་སྐབས་སྐབས་སུ་ལྡང་ནའང་ཐང
རེ་སྒུག་གི་སྒྲོན་མེ་སྔར་ལས་དལ་ཅག་གེར
ད་ལྟ བརྗེད་དཀའ་བ་དེ་ཐག་རིང་ཐག་རིང་ན
21
མི་ཡུལ་འདི
བྲེལ་བྲེལ་འཚབ་འཚུབ་
འ་འུར་ཟང་ཟིང་
ཁྱོད་དང་འཕྲད་དུས
གཞན་ཞིག་དང་འཕྲད་དགོས་པའང་གློ་བུར་དྲན
ཅོང་རྙིང་ཞིག
མི་ཚོགས་ཀྱི་ཁྲོད་དུ འགྲོ་སྟངས་
གཞན་ཞིག་གིས་བསྐྱོད།
ཅོང་རྙིང་དེས རང་ཉིད་ལ་བལྟས་ནས་
ལན་རེར་ངུ་ཞིང་ལན་རེར་དགོད་ཀྱང་སྲིད
གུ་རུ་དོན་གྲུབ། (ཟི་ལིང)
ཅོང་རྙིང མི་ཚེའི་སྤྱི་གཙུག་ལ་སྒྲོན་པའི་
རིན་ཆེན་གཡུ་ལྗང་
སྣུམ་སྒྲོན་གྱི་འོག་ཏུ ལན་རེར་མིག་དབང་ཡང་འཕྲོག
ཕྱི་རོལ་གྱི་ལྷིང་འཇགས ཅོང་རྙིང་གི་
ཁུ་སིམ་པའི་སེམས་པ་ཡིན
འཇིག་རྟེན
ཅོང་རྙིང
ཅོང་རྙིང་གིས་གླེང་
མཁར་ཤུལ་དེའི་སེམས་པ་དམར་བོ
ཅོང་རྙིང་དེ ད་དུང་ཡང
རང་རློམ་དང་ང་རྒྱལ་གྱིས
ལྷང་ལྷང་གྲགས
རྨི་ལམ་འཇའ་ཚོན་ལྟར་བབས་པས
ཅོང་རྙིང་གིས་ལྷ་སྒྲུང་རེ་བཏུ་ཞོར
བར་སྣང་ན་



སྐལ་བཟང་སྒྲོལ་མ།
DODO
གུར་མགོན་སྐྱབས། (གཅན་ཚ)
g.g
g
བྱ་ཁྱུ མཐོ་ས་ནས་དམའ་སར་འཁོར་ཞིང
རི་བོ དམའ་ས་ནས་མཐོ་སར་འཕྱུར
ཆར་ཟིམ་གྱི་འཇམ་ཤ་ལྷོད་མོས
སྤྲིན་དཀར་གྱི་ལུག་ཁྱུ་རི་ལ་ཕབས
མདང་ནུབ སྐར་ཚོམ་གྱི་མེ་ཏོག་འཐོར་བའི་མཚེའུ་ལས་
ངས ཕ་ཡུལ་གྱི་ཟླ་བ་དཀར་པོའི་གཡོར་གྲུ་མཐོང་ཞིང
སྐྱ་རེངས་ཀྱི་ཐོར་ཅོག སུ་ཞིག་གི་སྔས་འགྲམ་དུ་བཞག་རྗེས
ཁོ་མོའི་རྨི་ལམ་ལས་ཕྱིར་ལོག
སྐལ་བཟང་སྒྲོལ་མ དྲན་མི་ཚར་བའི་མཐོང་སྣེ་རུ་འགྲེང་སྟེ
རང་གི་སྐད་ངག་དྭངས་མོའི་གཞུ་རྒྱུད་ལས
གདོང་ཟུར་གང་ནས་བུད་ཅིང
ཉག་ཁ་གང་ནས་རྒྱང་བཅད་པའི་ང་ལ་
ཁ་པར་གྱི་མདའ་མོས་ཡང་ཡང་བསྣུན་པ
ངང་སྒུག་གི་ལམ་ཐག་འཇལ་བའི་ཚིག་འགྲོས་དང
བརྩེ་ཞེན་གྱི་རང་མདངས་འཚོལ་བའི་གཤོག་སྒྲོ་ཡིན་སོང
གནས་འདི་ནས་རྒྱང་ལ་བལྟས་ན་
དབྱར་ལྗོངས ཁྱོད་ཀྱི་གཤིས་རྒྱུད་ལས་གཙང
དལ་དལ་གྱིས ང་ཁྱོད་ཀྱི་གཞི་རུ་ཐིམས་ཤིང
གཏན་ནས་གྱེས་པར་མི་འདོད སྐལ་བཟང་སྒྲོལ་མ



དང་ཚིད་ཀྱི་འཁོར།།
ཁྱོད་ཀྱིས་ཇ་ཞིག་སྐོལ་དང
ངས་བདག་ཅག་གི་
ཕ་ཡུལ་འདིའི་སྒྲོ་སྤུ་རེ་རེ་བཙལ་ནས་
བུ་ལ་སྤྲོད་དགོས
གལ་ཏེ ང་ཚོས་འཚོ་བ་འཚོ་བ་བསམས་ན་
འཚོ་བ་ནི་རང་ཉིད་ཀྱི་རུས་ཀོག་ཀྱང་མཐོང་མི་ནུས་པའི་
མེ་ནུར་དམར་བོ་ཡིན་
ཆུང་མ་ལགས་
དེ་དག་གི་འཚོ་བར་ཡིད་སྨོན་མ་འཆོར་ཨང
ཁོ་ཚོས
རང་ཉིད་ནི་རང་ཉིད་ཀྱི་འཕར་སྤྱང་དང་ཝ་མོ
རང་ཉིད་ནི་རང་ཉིད་ཀྱི་རེག་དུག་དང་གྱུར་དུག་
ཡིན་པའང་རྟོགས་མེད
ཤ་བོ་རྒྱལ། (རེབ་གོང)
.
.....
དང་པོ། ཁྱོ་ག
རྨི་ལམ་དུའང་འཆི་བདག་སླེབས་ལ
ཐ་ན ངའི་ཅོག་ཙེ་འགྲམ་དུ་བསྡད་ནས
བྲེལ་འཚུབ་ཀྱི་སྟངས་སྟབས་ཤིག་སེ
ལྕགས་སྨྱུག་ས་ལ་ལྷུང་བར་སྒུག
ཨ ཕ་ཡུལ་ལ་ཁ་བ་བོབས་ཡ
ངས་ཁ་བ་ལྷབ་ལྷུབ་འབབ་ཚུལ་ལ་བལྟ་འདོད
ང་གཞི་ནས་འགྲོ་རན་པའི་སྒང་འདིར་ཡང
ངས་ཁ་ཕྱིར་འཁོར་ནས་རང་གི་ཕ་ཡུལ་ལ་བལྟ་འདོད
གཉིས་པ། ཆུང་མ།
དཀོན་མཆོག་ལགས
བདག་གི་ཆུང་མར་མུ་ཏིག་གི
མགུལ་རྒྱན་ཞིག་སྦྱིན་རོགས
ངལ་དུབ་ཀྱིས་གཟིར་བའི་ཆུང་མ་ཁྱོད
གྲང་ངར་དང་རླུང་འཚུབ་གང་དུའང
ཁྱོད་ཀྱིས་མེ་དཔུང་ལྟ་བུའི་མགོ་དཀྲིས་ཤིག་བརྒྱབ་ནས་
སྙིང་རྗེ་བའི་ལག་པ་མ་བསྲིངས་ས་གང་ཞིག་ཡོད་
ཚེ་འདི་ནས་ངས་ཁྱོད་ལ་བདེ་སྐྱིད་ཅིག་སྟེར་མ་ཐུབ་ལ་
ཡིད་དུའང་
ཁྱོད“ཧ་ཧ”ཞེས་དགོད་ངེས་པའི་
ཚིག་གཅིག་ཀྱང་མ་དྲན།
ཁྱོད་ཀྱིས་ལྟོས་དང
ཉི་མ་འདིའི་ཤར་ཚུལ་དང་དུས་ཚིགས་འདིའི་འཁོར་ཚུལ
དངོས་གནས་བཤད་ན་
“ང་ཚོར་འཇུག་ཡུལ་དང་གནས་ས་ཞིག་གང་ན་ཡོད”
ལྷ་དག་གིས་ཀྱང་རླུང་བཟུང་ནས་
ང་ཚོའི་རེ་བཞག་གི་མཚོ་ངོས་སུ་མ་འོང་ལ
ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས་གསོལ་བ་བཏབས་པར་ཡང་
ཡིད་ཚིམས་པའི་འབྲས་བུ་ཞིག་སྨིན་མེད
འཇིག་རྟེན་འདི་ན་
ངེད་གཉིས་མི་ཤོང་སའི་གནས་ཤིག་གང་ན་ཡོད
ཐ་ན སློབ་གྲྭའི་ཕྱི་རོལ་གྱི་སྤྱིལ་བུ་རུའང་ཤོང་ཐུབ་



དྲོན་པོ་ཞིག་བསམས་ནས
ངོ་ཚ་དང་བག་འཁུམ་ཁོ་ནས
ཡ་ང་བའི་ཕམ་ཁ་ལས་རྒྱལ་མ་ཐུབ
ཁྱོད་ཀྱིས་ང་ལ་སྡིགས་མཛུབ་སྟོན་ཡ
ཁྱོད་ཀྱིས་ང་ལ་འཕྱ་སྨོད་བྱོས་ཡ
འཆི་འོས་པའི་ཨ་ཕ་
ནམ་ཡང་མུན་ནག་གི་རྒྱབ་ཏུ་སྐུང་ནས་
ཕག་ཀོ་ལྟ་བུའི
རང་གི་ཁ་ངོ་ལས་བཞིན་ཡོད
དེའི་ཕྱིར ང་ཚོ་སྙིང་རེ་རྗེ་ཨང
འཁོར་བ་འདི་ནས
སུ་ཞིག་ཡོང་སྟེ་ང་ཚོར་དལ་བུར་
ཐེངས་ཤིག་རླུགས་ནའང
ང་ཚོ་གཏན་ནས་གཉིད་འགྲོ་སྟེ
ནམ་ཡང་སད་མེད་ལངས་མེད་དུ་གཉིད་འགྲོ་
ཨ མཛེས་སྡུག་གི་རྨི་ལམ འུར་འུར་གྱི་འཁྱག་རླུང
ངའི་སྙིང་ཉེ་བའི་ཆུང་མ་ཡ་
མིག་ཆུ་མ་གཏོང་ལགས
མུན་ནག་གི་མཚན་མོ་འདི་འདྲར་
ཁྱོད་ཀྱིས་བུ་ཆུང་རུམ་དུ་བཟུང་ལ་
ཁ་བརྡ་མེད་པའི་ཁྱོ་བོར་ཡང་ལཱ་ཞིག་སྒྲོན་རོགས
གསུམ་པ། ལོ་ལོ།
སྟོན་ཁ་དང་ཆབས་ཅིག
སིལ་ཏོག་ལྟ་བུའི་ལོ་ལོ་ཁྱོད་སྐྱེས་བྱུང
ཁྱོད་ཀྱིས་རི་ལྟར་སྤུངས་བའི་གྲོ་ནས་འཁུར་ཏེ
ཨ་མའི་ཁྱིམ་དུ་སླེབས་ན་ཡང
སྤྲང་བོ་ལྟ་བུའི་ཨ་ཕ་ངས
དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་
ལོ་ལོ འདི་ནི་ཁྱོད་ཀྱི་ཡིན་ཞེས་སྟོན་རྒྱུ་ཅི་ཞིག་ཡོད
ལོ་ལོ མི་ཡུལ་ན་ཁྲེལ་མེད་
རྒྱུད་བཙོག་གི་ཁྱི་རིགས་དང
མི་ཡུལ་ན་ཡ་ང་གདུག་རྩུབ་ཀྱི་སྤྱང་ཚོགས་ཡོད་
དེའི་ཕྱིར ལམ་གདམ་སྐབས
སེམས་རྣལ་མོས་བླང་དོར་བྱོས་ལ་
གཟབ་གཟབ་ཀྱིས་བག་ཡོད་ཚུལ་ལྡན་གྱི་
ལམ་ལ་ཞུགས་ཤིག
རང་ཉིད་ནི་རང་གིས་བཀུར་དགོས་པའི་
དཀོན་མཆོག་ཡིན་ལ
རང་ཉིད་ནི་རང་གིས་འདུལ་དགོས་པའི་
གདོན་བགེགས་ཡིན
ཇོ་མོ་གླང་མ ཡར་ཀླུང་གཙང་པོ་
ལོ་ལོ ཁྱོད་ཁོ་ནའི་ཕྲག་པ་ད་གཟོད་
རི་བོས་མནན་ཡོད་ཨང
ངས་གློ་གྲི་སྙིང་ལ་བཙུགས་ཏེ
ང་ལྕེབ་ན་འདོད
ངས་ཁྱོད་ལ་མི་ཚོགས་ཁྲོད་ནས
བྲང་ཁོག་ལྡིར་ཆོག་ཆོག་གི་མཛད་རྗེས་ཤིག་མ་བཞག་ལ
སེར་ཁ་དང་ལྷད་མ་ཤོར་བའི་ས་གཞི་
ལེབ་མོ་ཞིག་ཀྱང་སྟེར་མ་ཐུབ་
ཨ་ཕས མི་ཚེ་གང་བོར་
ད་དུང་འདི་ཕྱོགས་ལ་མ་སླེབས་པའི་
རླུང་འཇམ་པོ་ཞིག་དང་ཉི་འོད་
ས་ལས
ལོ་ལོ ཨ་ཕའི་ཡ་ཁོག་གི་སྙིང་ཡིན་
ཁྱོད་འཇིག་རྟེན་གྱི་གནས་བབ་གང་དུ་སླེབས་ཀྱང་
ཁྱོད་ནི་གནས་འདིའི་ཁ་བ་ལེབ་མོ་ཞིག་ཡིན་ལ
ཚ་གདུག་གི་ཉི་འོད་ཀྱིས



ཉམ་ཐག་གི་ཤ་རུས་འབིག་པར་བྱེད་ནའང
ལོ་ལོ་ཨ་ལོ་ལོ
ཁྱོད་ཞུ་སའང་གནས་འདི་ཉིད་ཡིན
ངས་དུས་ཚོད་ལ་
གཞོབ་དྲི་མཆེད་ཀྱིན་པའི་
ངང་ཚུལ་མཐོང་ན་འདོད
ཁྲེལ་ཡོད་གཞུང་དྲང་གི་བུ་མོ་
བེའུ་ངུར་གཡག་སྙིང་གི་འདབས་སུ
ལུག — ཁྱུ —དེད————ལ——ཤོག
རྐ་ཆུའི་འགྲམ་གྱི་བུ་མོ།
ང་དང་བྱ་གླག་ཚོགས།
སངས་རྒྱས་ཐར།
(ལན་གྲུ)
ཕག་མོ་བཀྲ་ཤིས། (ཐུན་ཏེ )
ལྡེམ་མྱུར་གྱི་ཞབས་རྗེས་ཆུང་ཆུང་ཨ ཁྱེད་ཉིད
ངའི་ཞོགས་པའི་ཟིལ་བ་མཆོད་མཁན་གྱི་
ཐོག་མ་ཡིན་ཨང
ཚུལ་འཆོས་མིན་ན རེས་གསལ་རེས་མོག་གི །
སྨུག་ལོང་ཁྲོད་ཀྱི་མེ་ཏོག་ཇི་འདྲ་མཛེས .
དོ་ནུབ ངས་གདུང་ཟམ་གྱི་ཁེར་རྐྱང་ཀློང་དུ
རྐ་ཆུའི་འབབ་སྒྲ་འདིར་སེམས་པ་བསྐུར་དུས་ཀྱང
བུ་མོ་ཡ ངས་ཅིའི་ཕྱིར་
སྐྱོ་ལྷང་ལྷང་གི་མིག་ཟུང་དེས་
ནམ་མཁར་བལྟ་དགོས་བྱུང་ལ་
དགུ་ཚིགས་ཀྱི་གཙང་པོའི་ཕར་ཚུར་གྱི
གླང་རྫི་དང་ཐགས་མོའི་བདེ་སྡུག་ཅིའི་ཕྱིར་དྲན
ཁ་བ་ལྷབ་ལྷུབ་ཏུ་འབབ་བཞིན་པའི་ ་
དུས་ཚིགས་དེར
ང་འཁྱག་ཤི་ཐེབས་པའི་རི་བོ་དང་
ནམ་མཁའ་ཇི་བཞིན་
སྨྲ་བརྗོད་དང་བསམ་བློ་ཅི་ཡང་མེད་པར་
ཁུ་སིམ་མེར
བྱ་གླག་ཚོགས་
ཟླ་འོད་ཀྱང་མི་ཕོག་པའི་སྟོང་དབྱིངས་འདི་ནས
གཤོག་རྩེ་སྐྱི་བསེར་གྱི་རླུང་དང་འགྲོགས་བཞིན་
མཁའ་དབྱིངས་འདི་འཕྲེད་ཀྱིས་བཅད
ང་ད་དུང་གནའ་ཤུལ་དེ་ནས
འཕག་འཚག་བྱེད་ཞོར
གནས་འདིའི་ཕ་རོལ་ན་རྩྭ་ཆུ་མེད་པའི་
བདེན་ལུགས་རང་ལ་སྟེར་ཞོར
རྨི་ལམ་གྱི་ཕུང་བོ་འཕྱོ་སྐྱོད་ཀྱི་དར་ལྕོག་དང་
རླུང་རྟ་རེ་རེར་བཀལ
ངོ་མ
རླུང་རླབས་ཀྱི་སྒུལ་ཤུགས་དྲག་པོས
མཚོ་སྙིང་གི་འཕར་རྩ་རེག་ཆོག་ཀྱང
རེ་སྒུག་གིས་བསྲིངས་པའི་མཐའ་སྣེ་ན



5558
རྣམ་ཤེས་ཤིག་གིས་སྤེལ་བའི་
བརྩེ་དུངས་གྱི་རོལ་དབྱངས།
ཚངས་དབྱངས་སྒྲོལ་མར་ཕུལ།
།
ཉི་ཟླ། (དབྱི་ཏ་ལི)
མ་དང་བྲལ་བའི་ཡུ་མོ་ཆུང་ཆུང་ཞིག་
མཚོ་མཐར་གཡོ་བའི་མེ་ཏོག་གི་གཡོར་གྲུར་བསྡད་ནས་
ཆུ་བྱ་མང་པོའི་གླུ་སྒྲའི་འགྱུར་ཁུག་གི་ཁྲོད་དུ་
ཁོ་བོའི་མིག་མདུན་དུ་ཉེ་ནས་ཉེ་རུ་གྱུར
ཆལ་ཆིལ་དུ་འབབ་པའི་མཚོ་རླབས་ཀྱི་ཟེགས་མ་
བདག་གི་བྲང་ཁར་ཡང་ཡང་བབས་
རྟ་ཕོའི་རྨིག་སྒྲས་དཀྲོགས་པར་དཀའ་བའི་རྨི་ལམ་དེ་རུ་
ཡུ་མོ་ཆུང་ཆུང་དེས་རྒྱ་སེ་འཐུ་ཞིང་རྒྱུག
ཡུ་མོ་ཆུང་ཆུང་དེས་ང་ལ་ངང་སྒུག་བྱེད
ཁྱེད་ཀྱི་གཟིམ་ཤག་ལ་བྲེལ་འཚུབ་ཀྱིས་བཅར
ཆུ་རྩེད་ལས་ལོག་པར་དུས་ཡུན་རིང་བོར་སྒུག་ནའང
ཆེས་མཇུག་མཐའི་ཕྱི་མིག་གིས་ཀྱང་ཉིད་ཀྱི་
ཞལ་རས་མཇལ་མ་ཐུབ་
རང་དབང་མེད་པའི་འགྲུལ་བསྐྱོད་དེར་ཞུགས་ནས་
མུ་མཐའ་བྲལ་བའི་འཇིག་རྟེན་ལ་ཉུལ
རེ་ཞིག་མྱ་ངན་གྱིས་ཤི་བས་
ཁྱེད་རང་འཚོལ་བའི་གོ་སྐབས་ཐོབ་
༢
ཁོ་བོ་དམིགས་ཡུལ་མེད་པར་ཐག་རིང་ཞིག་ལ་
འགྲོ་སྐབས་
ལས་དབང་གིས་ཁྲིད་ནས་རྒྱལ་ཁམས་འགྲིམ་སྐབས་
འདི་ནས རྣམ་ཤེས་ལ་དབང་བ་འདི་ནས
བདག་འོན་ནས་ལོ་མང་སོང་ནའང
ཁྱེད་ཀྱི་སྐུའི་དཀྱིལ་འཁོར་ན་གྲགས་པའི་
གཡེར་ཁའི་རོལ་དབྱངས་གོ་ཐུབ་ལ
24



ཁོ་བོའི་མིག་ཟུང་བོར་ནས་ལོ་ཟླ་ཕྱིན་ནའང
ཁྱེད་ཀྱིས་བསྒྱུར་བའི་ཟློས་གར་གྱི་སྟངས་སྟབས་རིག་ཐུབ།
འདི་ནི་ཐོགས་རེག་བྲལ་བའི་ཡུལ་གྲུ་ཞིག་སྟེ
ནམ་མཁའ་ལས་ཀྱང་རང་དབང་ཆེ་ཞིང་
རང་བྱུང་ཁམས་ལས་ཀྱང་མཛེས་ཤིང་སྙན་
རྟ་མཆོག་དཀར་པོར་ཞོན་པའི་ཆུང་འདྲིས
ངའི་ཕྱོགས་སུ་
བྱེ་ཐང རྩྭ་ཐང བར་སྣང་དང་རྒྱ་མཚོ་
མཐའ་ཡས་པ་བརྒྱུད་ནས་རྒྱུག་བྱུང
རྟ་ཕོའི་རྨིག་སྒྲ་སྒྲོག་པའི་བྲང་ཁ་ཕྱེས་ནས
ཁྱེད་ལ་རྣ་བ་བླག
རེ་ཞིག་ནས་རང་ཉིད་སྨུག་ཕུང་ཞིག་ཏུ་གྲུབ་རྗེས
ཁྱེད་རང་མཚེའུ་ཞིག་ཏུ་ཐིམ་པ་མཐོང
༦
མཚོ་འགྲམ་དུ་ཁེར་འགྲོ་བྱེད་དུས་
ང་བསིལ་རླུང་ལ་ཞུགས་ནས་ཁྱེད་གདོང་ལ་འོ་རེ་བསྐྱལ་
ལྷིང་འཇགས་ཀྱི་མལ་དུ་ཞུགས་དུས
བདག་གིས་ཟླ་ཟེར་ཁྱེར་ནས་ཁྱེད་ལུས་ལ་ཀླུབ་
དུས་ཡུན་རིང་བོ་ཞིག་ནས ཞོགས་པ་ཞིག་ལ
འདབ་ཆགས་མང་པོའི་ཅ་ཅོའི་ཁྲོད་དུ
བདག་གིས་ཁྱེད་ལ་བརྩེ་དུང་གི་མཛའ་གཞས་བཏང
ཁུ་བྱུག་གི་སྐད་དེ་སྙན་པ་ལ སྙན་པོ་ཞེ་དྲག་འདུག
སྒེའུ་ཁུང་ཕྱེས་ནས་ཁྱེད་ཀྱིས་རྟག་པར་ང་ལ་རྣ་བ་བླག་
ཅི་ཡང་མེད་པའི་མཚམས་ལ་ཞུགས་ནས་
ཡོད་ཚད་མི་དྲན་པའམ་ཡོད་ཚད་ཐོབ་དགོས་པའི་
ཏིང་འཛིན་བསྒོམ་
དངོས་གྲུབ་ཀྱི་མཁའ་འགྲོ་མར་རེ་སྒུག་ཡང་ཡང་བྱས
མཚན་མོ་ཞིག་ལ མེ་ཏོག་གི་ཆར་བ་བབས་
འཇའ་ཚོན་གྱིས་ས་གཞི་སྤྲས་
རྒྱུད་མང་གི་སྒྲ་དབྱངས་ལྷང་ལྷང་གྲགས་དུས
ཁོ་བོའི་དབང་བོའི་སྒོ་རྣམས་འགག
ཞལ་རས་དབྱིངས་ལ་ནུབ་རྗེས་
སྤོས་དྲི་ཆལ་ཆིལ་དུ་ལྡང་བའི་རྐང་རྗེས་སྙིང་ལ་སྦྱར
“ཨ དགུན་ཁར་མེ་ཏོག་འབུས་བྱུང”
བུམ་པར་གསར་དུ་སྐྱེས་པའི་མེ་ཏོག་དེ་
ཁྱེད་ཀྱི་རྨི་ལམ་དུ་ཡང་ཡང་དགོད་
ཉི་མ་བཞུད་ཐེངས་རེར་བཞུར་བའི་ཁྱེད་ཀྱི་མིག་ཆུས
མེ་ཏོག་གི་བཅུད་ལ་ཟ སྐྱོ་སྡུག་གི་དོན་དུ
མྱ་ངན་གྱིས་བཏབ་པའི་ ལོ་ འདབ་ འཐོར གཞུང་ རྟ་ །
རི་གྲོང་ཞིག་ལས་འབྲལ་དགོས་བྱུང་དུས
ཁྱེད་ལ་བྱམས་ཆེན་མའི་ཞལ་གཟིགས་བྱུང་མེད་སྐད
མི་ལོ་བདུན་ནས་ཁེར་ལམ་ཞིག་སྐྱ་འདེད་བྱས
ཨེ་མ འདི་ལྟར་འོང་བའི་ཡུལ་གྱུར་བ་ཞིག
ཁོ་བོའི་པང་དུ་རེ་ཞིག་ཉལ་
“ཇོ་ཇོ ཉི་ཟླ ཉི་ཟླ”
རྒྱུས་ལོན་ཆེ་ཤོས་ཀྱི་སྐད་དེས་ང་ལ་རྒྱང་འབོད་བྱེད་དུས
འཚང་ཁ་ཤིག་ཤིག་གི་ཁྲོད་དུ་ཁྱེད་ཀྱི་
ཞལ་རས་མཇལ་བྱུང
ཁོ་བོ་མདུན་དུ་ཅི་ཙམ་རྒྱུག་ནའང་འགྲོ་རུ་མེད་པ་དང་
ཁྱེད་ཀྱི་མཚན་ནས་ཅི་ཙམ་བོས་ནའང་ངག་མ་འཁྲོལ
ནམ་མཁའ་དང་རྒྱ་མཚོ་འདྲེས་ས་དེར་
ཡུ་མོ་ཆུང་ཆུང་དེས་ང་ལ་ངང་སྒུག་བྱེད
1998.6.10 དབྱི་ཏ་ལི་རུ་བྲིས།
༡5



དབྱངས་ཅན་མ།
ངན་སྨྲོས་དགུ་བཅུ་གོ་དགུའི་ཁ་ལམ་དུ
ང་རྒྱལ་གྱིས་ཞབས་བྲོ་འཁྲབ་ཅིང་མཁས་མདོག་གི་
བཟོ་ལྟ་སྟོན་བཞིན་
རང་ཉིད་ངོ་མ་དེ་བརྟན་སྲུང་བྱས་མོད
དབྱངས་ཅན་མ ངས་ད་དུང་མ་མཐོང
(ཚན་པ་གཉིས)
གངས་འཚོ། ( ཀོས་ནན)
ལས་ཉོན་གྱི་ཉེས་པ་ལྕི་བའི་བཙོན་མ་ངས་
སྐྱེ་འཆི་ཡི་སྲོག་ཁྲིམས་དང་ན་རྒ་ཡི་ཚེ་བཙོན་
ཡང་ཡང་ཁུར་རྗེས
ཉི་གཞོན་ལྟ་བུའི བླ་མ་རིན་པོ་ཆེའི་བྱིན་རླབས་དང
གངས་རི་ལྟ་བུའི ང་རང་གི་སྨོན་ལམ་དཀར་པོས་
འཁོར་བ་དང་རྨི་ལམ་གཅིག་ཏུ་བསྲེས་ཤིང
པདྨ་ཁྲི་འབུམ་གྱི་གདན་ལ་བཞུགས་པའི
དབྱངས་ཅན་མས འཇམ་མཉེན་གྱི་ཕྱག་ཟུང་
སྐྱོང་དུས་ནམ་ཞིག་ཡིན
རི་རྩེ་མཐོ་ས་དང་ཁ་བ་མཐུག་ས་རུ་
ང་རང་ཧ་ཅང་གླེན་མདོག་གིས་འགྲེང་ནས
རིགས་རྒྱུད་ཀྱི་ཚེ་སྲོག་དང་ཐུན་མོང་གི་འོད་ཟེར་སླད་དུ་
ངལ་དུབ་དང་དཀའ་ཁག་གིས་འགྲོ་བའི་
སྤུན་ཟླ་རྣམས་མཐོང་དུས
རང་ཉིད་ཀྱི་རིན་ཐང་ལ་ཡིད་ཆད་ཀྱི
དངན་པ་གྲངས་མེད་ཤོར་ཞིང
ཧ་ཅང་གཉོམ་དྲག་པའི་ལག་ཟུང་ཐོད་ལ་བཞག་ནས
སྤུན་ཟླ་ཚོར ཚེ་རིང་ནད་མེད་ཀྱི་སྐྱབས་འཇུག་
ཡང་ཡང་ཞུས་མོད་
དབྱངས་ཅན་མ ངས་ད་དུང་མ་མཐོང
ཁྱོད་སུ་ཡིན།
ང་ལ་ཁྱོད་མེད་དུས
ཁུ་བྱུག་གི་སྐད་སྙན་མི་ཐོས་ལ
རྨ་བྱ་ཡི་སྒྲོ་ཐུལ་མི་མཐོང
རླུང་བུ་ཞིག་ཡོང་ན་ང་འཁུར་ལ་ཁད
ཁ་བ་ཞིག་བབས་ན་ང་གནོན་ལ་ཁད་
སྲང་ལམ་དོག་ས་རུ་སླེབས་དུས
ངས་ཚོང་འབོད་ཀྱི་རྒྱབ་ལྗོངས་ཁོ་ནར་ལྟ་བཞིན
སྐྱེས་ཆེན་ཚོའི་གོམ་ཁ་འཁྱོར་ན་གཡས་སུ་མ་བསྐྱོར་ཞིང་
སྲས་མོ་ཚོའི་འཛུམ་མདངས་དང
བྲང་གཞོང་དྲོན་མོའི་སླད་དུ
གཏམ་སྙན་གྱི་མགུལ་རྒྱན་བཅོས་མ་རླུང་ལ་མ་བསྐུར་
ཉིན་རྒྱུན་སྡིགས་མཛུབ་བརྒྱ་དང་བརྒྱད་ཀྱི་བཞུར་ལམ་དུ་
སྤྲོ་མདོག་གིས་གླུ་དབྱངས་ལེན་བཞིན་རྒྱུགས་ཤིང
ངོ་མ ང་ལ་ཁྱོད་མེད་པས
ཡར་འཕུར་དུས་གཤོག་པ་ཡ་གཅིག་མེད་ལ
མར་འབབ་དུས་བྲག་ཐེམ་བརྟན་པོ་མེད་
ཡིད་ཆེས་དང་ཡིད་ཆེས་བར་ན་ཡང
ནམ་ཡང་འགྲེལ་དཀའ་བའི་གཏམ་རྒྱུད་
བསྐུངས་འདུག
26



ཨ ཁྱོད་སུ་ཡིན་ནམ
སྟོབས་ཤུགས་ལྡན་པའི་ཁྱོད་དངོས་གནས་སུ་ཡིན་ནམ
ངས་བསམ་གཞིག་གི་ཕྲ་མཐོང་ནང་ནས་བལྟ་དུས་
ང་ཁྱོད་དང་བར་ཐག་རིང་འདུག་སྟེ
འཇིག་རྟེན་གྱི་སྙིང་བོ་ན ཤོག་བུ་ནར་མོ་
ཁྱོད་གང་སར་འཕྱོ་
ཡིན་ཡང ངའི་སྣང་བ་ཞིག་ལ
ཐལ་བ་ནི་ནམ་ཡང་ཐལ་བ་ཡིན་ལ་
མེ་ཏོག་ནི་སྔར་བཞིན་མཛེས་ཉམས་ལྡན
ཉིན་མཚན་དུས་དྲུག་ཏུ་འབར་བཞིན་པའི་
མེ་ལྕེ་དམར་པོ་ཡིན
ཁྱོད་ཁོ་ནས་ད་གཟོད་
ང་ལ་དྲོད་ཁོལ་དང་གསོན་ཤུགས་སྟེར་ཐུབ་ཅིང
སྐར་ཚོགས་བཞིན ཁྱོད་ཁོ་ནས་ད་གཟོད
ངའི་མུན་ནག་གི་མཁའ་དབྱིངས་ལ་
མཛེས་སྡུག་སྟེར་ཐུབ་
ཚེ་འདི་ནས ཤ་བོ་སྒྲོལ་མ་
བགེགས་དང་བར་ཆད་ནི སད་དང་སེར་བ་བཞིན་
ངའི་མེ་ཏོག་དང་ངའི་སྙེ་མ
ཡང་ཡང་བཅོམ་ནའང
ཚེ་འདི་ནས ངའི་ཕྱི་སྲོག་ཆད་ནས
ནང་སྲོག་ཆད་པའི་བར་དུ ངས་ཁྱོད་ལ་སྒུག་སྲིད
ཤ་བོ་སྒྲོལ་མ།
ཤ་བོ་སྒྲོལ་མ ངས་སྨྲས་པ་ཐམས་ཅད་རྫུན་ཡིན་ན་
དཀོན་མཆོག་གསུམ་
མར་ཁུ་རྒྱལ་མཚན། (གཅན་ཚ)
སློབྲགབྲད་སྦྱིནརྫིས།།
མཛོད་བུ: སྒྲོལ་མ་རབ་བརྟན། (གཙོས)
ཚེ་འདི་ནས ཤ་བོ་སྒྲོལ་མ།
ཁྱོད་མ་གཏོགས་ང་ལ་གདམ་གསེས་གཞན་མེད
ང་རང དྲོད་གྲང་གཉིས་འཛོམས་ཀྱི་ས་འོག་ན
གྲགས་མེད་འགུལ་མེད་དུ་བསྐུངས་པའི་
ས་བོན་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན དཔྱིད་ཀར
ང་ལ་ལོ་འདབ་རྒྱས་ནས སྟོན་ཀར
ང་ལ་འབྲས་བུ་སྨིན་རུང
ཚེ་འདི་ནས ཁྱོད་མ་གཏོགས་ང་ལ་ངོ་མ་
གདམ་གསེས་གཞན་མེད
རྭ་ཁ་མ་གང་བའི་འབྲོང་ཕྲུག་དང
གཤོག་རྩལ་མ་རྒྱས་པའི་གླག་ཕྲུག་ཡིན་དུས
ཕྱི་རོལ་གྱི་འཇིག་རྟེན་ཀློག་འདོད་ཀྱི་འདུན་པ་
ཇི་འདྲའི་དྲག་ཨང
ད་ལྟ ལྗང་མདོག་གི་རྨི་ལམ་དེ་མངོན་དུ་གྱུར་ཀྱང
སྤྲོ་སེམས་མེད་པར་སྐྱོ་བའི་ན་བུན་འཁྲིགས་དོན་ཅི
ཀྱེ་ཧུད ང་རང་ངོ་མ་ཡི་ཐང་ཆད་སོང
ཚེ་འདི་ནས ཤ་བོ་སྒྲོལ་མ
ཁྱོད་ཁོ་ན་ད་གཟོད
ངའི་ལྕགས་ཐབ་ཀྱི་ནང་རོལ་ན
27



སློབ་མཐར་ཕྱིན་རྗེས
འཇིག་རྟེན་འདི་མ་གཞི་གྲོག་ཚང་ཞིག་
ཡིན་པ་གཞི་ནས་རྟོགས
གནས་ཡུལ་གང་དུ་ཕྱིན་ཀྱང ཁྱོད་ཤི་ང་གསོན་གྱི་
འཚང་ཁ་ཤིག་ཤིག འཚང་ཁ་ཤིག་ཤིག་གི་
རྡོག་སྒྲའི་ཁྲོད་ན
དབང་ཤུགས་དང་མི་ཁའང་རླུང་བཞིན་རྒྱུ་བས
ང་ལ ལྷིང་འཇགས་ཀྱི་གྲུ་ག་ཞིག་མཁོ་ཞིང
རྐང་རྗེན་དུ་སྙན་ངག་གི་མེ་ཏོག་ལུང་བར
འགྲིམ་པར་འདོད
སློབ་མཐར་ཕྱིན་རྗེས
སེམས་ཁམས་ཡང་ནམ་ཟླ་བཞིན་
སྤྲིན་དཀར་མེད་པར་ན་བུན་ལང་ལོང་འཁྲིགས་
ཉིན་རྒྱུན་གྱི་ན་ཟུག་ཡོད་ཚད་
ལྗིད་ཏིག་གེར རྒྱང་རིང་ལ་འཕངས་རྗེས
དྲོད་ཁོལ་འབར་བའི་སློབ་ཁང་དང
བརྩེ་སེམས་ཟབ་པའི་སློབ་གྲོགས་ཚོའི་འཛུམ་མདངས
སྙིང་ནས་ཡང་ཡང་དྲན
གླིང་བུའི་བཞུར་རྒྱུན། །
རྣམ་མཁྱེན། ( བསང་ཆུ)
བར་སྣང་གཞན་དག་ཏུ
ཁ་བ་འབབ་སྟངས་ཀྱི་གཏམ་རྒྱུད་བར་མེད་འཕུར
ས་ཆེན་པོ་འདིའི་བྲང་གཞུང་ནས ང་ཚོ་
ཨ་སྔོན་གྱི་སྐར་ཚོགས་བཞིན་ཕྱོགས་བཞིར་འཐོར་དུས
རླུང་དམར་བོ་ཞིག་གི་རྒྱུ་ཕྱོགས་དང་བསྟུན་ནས་
དགུང་ཉི་མ་ཞིག་གི་འཁོར་སྟངས་དང་འགྲོགས་ནས
ཆག་གྲུམ་ཤོར་ བའི་ བརྗོད་ བྱང་ ཞིག་ ལ་ འགྲེལ་ བཤད་ རྒྱག་
བཞིན་
མི་ཡུལ་གྱི་ལྷིང་འཇགས་བར་མེད་རྒུམ
རྒྱང་རིང་གི་གླུ་སྐད་དང་གཞས་གདངས་སྙན་མོ་
ནུབ་ཁའི་ས་ཚིགས་སུ ང་ཚོར
འཇིགས་དངངས་དང་སྤྲོ་སྣང་གིས་བསླེས་པའི་གར་སྟེགས་ཡིན
ང་ཚོས་སྒོར་བྲོའི་རྡོག་སྒྲ ད་དུང
དམངས་གླུ་བབ་ཆགས་ཤིག་གི་འགྱུར་ཁུགས་མཆོད་བཞིན་
ཡང་བསྐྱར ཚོན་མདོག་གི་རི་མོ་འབྲི་
གསེར་མདོག་གི་མར་མེ་སྒྲོན



Osass
སྙན་ངག་གི་ཡ་བདཐའ།
ཀླུ་མི་ཕམ། (གཙོས)
བར་སྣང་དང་སྤྲིན་པ སྙན་ངག་གི་གཡོར་གྲུ་ཆུང་ཆུང
རི་གཟར་དང་རྦབ་ཆུ སྙན་ངག་གི་འདབ་ལོ་མཉེན་མོ
ད་དུང རྩྭ་ལྗང་དང་འཇའ་ཚོན རྒྱུ་སྐར་གྱི་མིག་བརྡ་རེ་རེ
དར་ལྕོག་གི་གཤོག་སྒྲ་རེ་རེ ཡོད་ཚད་སྙན་ངག་གི་གྲེ་འགྱུར་ཁོ་ན
མིག་ཟུང་འཁོར་བ་ནས་སྙན་ངག་གི་མཁའ་ཀློང་ཤུལ
གོམ་གསུམ་འཇལ་བ་ནས་སྙན་ངག་གི་སྒོ་གླེགས་རྡུང
སྙན་ངག མི་ཚེ་དང་སྐྱིད་སྡུག་གི་རྐང་ལམ་རིང་མོ
སྙན་ངག ལ་རྒྱ་དང་བརྩེ་དུང་གི་མེ་དཔུང་དམར་བོ
སྙན་ངག་གི་རླུང་རྟ་རི་བོའི་ཟོམ་ནས་རྒྱང་ལ་འཕུར
སྙན་ངག་གི་སྒྲ་དབྱངས་ཁ་བའི་ཀློང་ནས་ཕྱོགས་བཞིར་མཆེད
སྙན་ངག ཕ་མཐའ་མི་མངོན་པའི་སྙན་ངག
རི་སུལ་གྱི་ཀེང་རུས་དཀར་པོའང་ཁྱོད་རང་འཚོལ་ལ་བྲེལ
ལས་དབང་གི་མིག་ཆུ་སྙན་ངག་གི་མགོན་སྐྱབས་ཡིན
ཤ་ཞེན་གྱི་འབོད་པ་སྙན་ངག་གི་རྒྱལ་དར་ཡིན
སྙན་ངག འོད་ལམ་ལམ་འཚེར་བའི་སྙན་ངག
ས་འཛིན་གྱི་ཡང་རྩེར་རླབས་བཞིན་འཕྱོ
སྙན་ངག་གི་ངར་སྐད་རྨི་ལམ་ན་སིང་སིང་གྲགས
༡9



ཀ༔
རྨི་ལམ་གྱི་འཚོལ་གཞིར་སྙན་ངག་གི་ཁྱེའུ་རུམ།
སྙན་ངག རེ་འདུན་ཅན་གྱི་ཁྲག་རྩ་ན་ལྷོག་ལྷོག་འཁོལ
སྙན་ངག་ དུང་སེམས་ཅན་པོའི་མིག་ཀོང་ན་ཆལ་ཆིལ་འབབ་
ཚེ་སྲོག་གི་འགྲོ་འོང་སྙན་ངག་གི་གཞུང་རྟ་ཡིན་
དྲན་གཞས་ཀྱི་འགྱུར་ཁུག་སྙན་ངག་གི་འཕར་རྩ་ཡིན
སྙན་ངག སྙན་ངག་སྨྲ་བའི་ཆེས་ལྕི་བའི་སེམས་ཤུགས་དྲག་པོ་
སྙན་ངག སྙན་ངག་ཀློག་པའི་ཆེས་ཐོག་མའི་ངེས་ཤེས་ཟབ་མོ་
སྙན་ངག འཇིག་རྟེན་དང་ས་གཞི
བླ་མཁར་དང་རྨུ་ཐག་གི་གཟུང་ཐག་ཕྲ་མོ
ཡོད་ཚད་ཁྱོད་དང་ཁྱོད་ཀྱི་ཕ་མཐར་སྐར་མདའ་བཞིན
མུན་ཀློང་ཁྲོད་ནམ་མཁའ་ཁེད་ཀྱིས་གཤགས་འོང
ང་སྐྱོབས་ཤིག །
，
-
I
L
* །
ཁ
，
，
།
སྣ་
ལྷ་ཆབ. སྦྱིན་པ། (བླ་བྲང)
མ
གཡང་ས་འདི་ལས ངས་ལས་མཐུན་དག་གི་ལས་དབང་གླེང་གླེང་རྗེས
མི་ཡུལ་ལ་སྐྱུར་བསིལ་བསིལ་གྱི་ཁོག་འདར་ཞིག་བརྒྱབ
ངའི་མགྲིན་པ་སུ་ཞིག་གི་མཛུབ་བར་ལ་བཙིར་བས།
སྨྲེ་ངག་ཅིག་ཀྱང་ཕྱུངས་མ་ཐུབ“ཨ ང་སྐྱོབས་ཤིག” ་་
ཨ ང་སྐྱོབས་ཤིག་ཅེས་པའི་ལན་དུ་་་་་་
བུད་མེད་ཅིག་གི་ནུ་བུམ་གཉིས་ཕྲག་སྟེང་ལ་དཔྱངས
གོམ་པ་གཡས་ལ་སྤོས་ན ས་གཞི་སྲ་ཞིང་མཁྲེགས་
གོམ་པ་གཡོན་དུ་སྤོས་ན ས་གཞི་སྲ་ཞིང་མཁྲེགས་
གོམ་པ་གང་དུ་སྤོས་ཀྱང ས་གཞི་སྲ་ཞིང་མཁྲེགས་
ཨ ང་སྐྱོབས་ཤིག འཁོར་བ་འདིའི་ཀློང་ནས་ང་སྐྱོབས་ཤིག



ཆུ་རྒྱུན་ཞིག་དེད་ནས་ཡར་སོང་ཡང མཐའ་མ་འཁྱོལ
ལམ་ཕྲན་ཞིག་དེད་ནས་མར་སོང་ཡང མཐའ་མ་འཁྱོལ
སྐྱིལ་ཀྲུང་དུ་ཇི་ལྟར་བསྡད་ཀྱང དབང་མེད་དུ་
བུད་མེད་ཅིག་གི་ཟུར་མིག་གི་གཟེབ་ཏུ་ངང་གིས་ཚུད
ཨ ང་སྐྱོབས་ཤིག
འཁོར་རྒྱུན་འདིའི་སྲུབ་ནས་ང་སྐྱོབས་ཤིག
བག་ཆགས་འདིའི་རྩིབས་མའི་ཁྲོད་ནས་ང་སྐྱོབས་ཤིག
ང་སྐྱོབས་ཤིག ཨ ང་སྐྱོབས་ཤིག
བུད་མེད་དེའི་མཛེས་སྡུག་ནི་མཐའ་མེད་ཀྱི་མུན་པ་རེད
མུན་པའི་ཁྲོད་ནས་ང་ལ་ཅི་ཡང་མེད་སོང
བོད་མིའི་སེམས་ཁམས་ན་རྒས་རྒྱུ་མེད་པའི་ལྷ་ཀླུ་གཉན་གསུམ་
ངའི་སྤྱི་གཙུག་ཏུ་བྱོན་ལ་མགོན་སྐྱོབས་མཛོད
གཉུག་མའི་དུས་ནས ང་ནི་བོད་མིའི་ཁྲག་ཐིག་ཅིག་ཡིན
ད་དུང་གདོད་མའི་ལྕགས་མཁར་འདི་གཏོར་ལ་ང་སྐྱོབས་ཤིག
ཨ ང་སྐྱོབས་ཤིག ཨ་ང་སྐྱོབས་ཤིག
བདེ་མོ་བྱོས།
དགའ་སྐྱིད་མ། །
ཞི་བདེ་མེ་ཏོག
(ཟི་ལིང)
དགའ་སྐྱིད་མ་ནི་ནམ་ཡང་འཛུམ་ཞིང་དགོད་སྐྱེན་པའི་སྲས་མོ་ཞིག་ཡིན་ལ་
ཟླ་བཞི་བར་རྩོམ་པ་པོའི་སེམས་ཁོང་བརྒྱུད་ནས་འཕུར་སོང་བའི་ལྷ་བྱ་ཞིག་ཡིན།
བདེ་མོ་བྱོས ཟླ་བཞི་བ
ངའི་མཐའ་འཁོར་ན་ཡན་པའི་ལོ་མ་ལྗང་ཆུང་དང་ཟླ་ངོགས་ཀྱི་སེམས་པ
མེ་ཏོག་གི་རྩེད་ར་དང་ཡིད་འོང་གི་དགའ་སྐྱིད་མ བདེ་མོ་བྱོས
བདེ་མོ་བྱོས
དཔྱིད་ཀྱི་དྲི་ལྗང་འཐུལ་བའི་ཟླ་བཞི་བར



དཔྱིད་དཔལ་ལྟ་བུའི་རྨི་ལམ་ཞིག་ལས་
ཁྱོད་རང་ལྗང་ནེམ་ནེམ་གྱིས་
ཁོ་བོའི་སེམས་ཁོང་ནས་སྐྱེས་ཤིང སྐད་ཅིག་སྐད་ཅིག་ལ
ཁོ་བོའི་ཡོད་ཚད་བསྟུད་མར་བཅོམ ་
མེ་ཏོག་ལྟ་བུའི་ཁྱོད་ཀྱི་ཆེད་ལ
ཉི་འོད་ལྟ་བུའི་རོལ་དབྱངས་ལྟ་བུའི་མཆོད་པ་ཅི་ཡང་བཤམས་
མེ་ཏོག་ལྟ་བུའི་ཁྱོད་ཀྱི་ཆེད་ལ
ང་བསྡད་ན་སྟོང་འདང་གྲངས་མེད་
ང་སོང་ན་གོམ་འགྲོས་འཁྱར་འཁྱོར་
དགའ་སྐྱིད་མ དེ་འདྲ་ཡིན་ནའང
སྐྱོ་སྣང་མེད་ལ་འདང་རྒྱག་མེད་པའི་སེམས་མེད་ཁྱོད་ཀྱིས
སུ་ཞིག་གི་སེམས་བསྐྱེད་ལ་གཏིང་ཟབ་པའི་རྨ་ཁ་བཞག
སུ་ཞིག་གི་སེམས་པ་ལས་ད་དུང་ཁྲག་དམར་འཛར
ཨ ངའི་རྨི་ལམ ངའི་དཀར་གཙང་གི་རྨི་ལམ་དང་སེམས་པ
འདི་ལྟར་རྒས་འགོ་བརྩམས་ཤིང
བརྩེ་དུང་གི་འཚོལ་སྙེག་ཁྲོད
སྙིང་ཉེ་བའི་ཁྱོད་ཀྱི་སྨྲ་བརྗོད་རེ་རེ་དང་འཁོར་བའི་རྙོག་ཟིང་གང་མང
ད་དུང་ཁོ་བོའི་སེམས་ཁོང་ན་གསལ་ལེར་མངོན་
དགའ་སྐྱིད་མ བཞུར་གྱིན་པའི་ཟླ་བཞི་བའི་མཇུག་མཐའི་ཉི་འོད་ཁྲོད
ངས་ད་དུང་ཁྱོད་ལ་སྨོན་འདུན་ཞུ་ཞིང
ཁ་བཏགས་མང་བོའི་སྨོན་འདུན་གྱི་ཡུལ་ལྗོངས་ནས་
ངས་ད་དུང་ཁྱོད་རང་སྐྱིད་ཅིང་བདེ་ན་བསམ་
བདེ་མོ་བྱོས དགའ་སྐྱིད་མ་
ཁྱོད་ཉིད་ནམ་ཡང་ཁོ་བོའི་སེམས་ཁོང་ན།
རོལ་དབྱངས་ལྟ་བུ་ལྷ་མོ་ལྟ་བུ་མེ་ཏོག་ལྟ་བུ་
ཉན་ཞིང་མྱངས་ན ཚར་རྒྱུ་མེད་ ཚིམ་རྒྱུ་མེད



སྙན་ངག
འཁྱམ་སྐྱེད་ཟླུམ་པོ།
——པི་ཝང་སྦྲེང་མཁན་གྱི་རས་པ་ཞིག་ལ།
ལྡོང་ཕྲུག (ཀོས་ནན）
།
༡
ས་ཆེན་དང་ཉི་མ་ནག་པོའི་འཇིག་རྟེན་ནས
ཁྱོད་ཀྱི་མི་ཚེ་དེ་གོད་ཆག་དང་ཉམས་དམས་བར་ནས་མུ་མེད་དུ་བཞུར
སོང་མི་ཚར་བའི་བྱེ་ཐང་དང་རི་ཀླུང་གྲངས་མེད ནམ་ཡང
ཁྱོད་ཀྱི་འཇིག་རྟེན་དང་ལང་ཚོ་ཡང་ན་རྨི་ལམ་དང་འཚོ་གཞེས་རེད
འགྱུར་ཁུག་དང་སྐྱོ་བ་ལྷང་ལྟང་གི་དབྱངས་རྟ་དྭངས་མོ་
སེམས་འགྱུ་དང་དུང་བ་ལྡེམ་ལྡེམ་གྱི་གླུ་ངག་རིང་བོ་
བྱིས་པ་དང་ཁྱིམ་ཐབ ཉམས་རྒུད འགྲུལ་སྐྱོད་
ནམ་ཡང ཁྱོད་ཀྱི་མངའ་ཐང་དང ཁྱོད་ཀྱི་ལས་བསྐོས་རེད
པི་ཝང་སྦྲེང་མཁན་གྱི་རས་པ་རྒན་པོ་ཁྱོད
ཁྱོད་ཀྱི་བཞུད་ལམ་དང་རྨི་ལམ་གྱི་ཕར་སྣེ་ན་
གསེར་འོད་ལམ་ལམ་གྱི་ལྷ་ཚོགས་དང་ཁྱོད་ཀྱི་ཞིང་ཁམས་ཡོད
གྲུ་ཟུར་རེ་རེ་དང མི་སེམས་རེ་རེའི་ཁ་དོག ཡང་ན
དགུན་གཞུང་གྲངས་མེད་ཀྱི་རལ་ཁ་འགྲིམ་ཐེངས་རེར་
ཆེས་ཐག་རིང་གི་ཕར་ངོགས་དེ་ན
ཁྱོད་ཀྱིས་ཡང་བསྐྱར་མུ་མེད་ནས་མུ་མེད་དུ་བརྐྱངས་པའི
རེ་སྙེག་གི་དར་ལྕོག་དང་རྨུ་ཐག་གི་དྲ་བ་ཡོད་སྙམ
ཁྱེད་ཀྱི་པི་ཝང་གི་དབྱངས་རྟ་ལ་ཉན་ཐེངས་རེར
བརྣག་པར་དཀའ་བའི་ན་ཟུག་ཟབ་མོ་རེ་རེ
ངའི་བྲང་གཞུང་ནས་རླབས་རྒྱུན་བཞིན་འཕྱུར་ཞིང



ངས་ཁྱེད་རང་གནམ་འོག་ན་ཆེས་དབུལ་བའི་
ཁེར་རྐྱང་གི་སྤྲང་བོ་ཞིག་རེད་བསམ་ལ ཡང
ས་སྟེང་ན་ཆེས་འབྱོར་ཕྱུག་གིས་འཚོ་བའི
རང་དབང་གི་རྒྱལ་སྲས་ཤིག་ཡིན་སྙམ་
སྙན་ངག་པའི་དགའ་སྡུག
ཚེ་རིང་རྣམ་རྒྱལ། (གཏེར་ལེན་ཁ).
སྙན་ངག་པ་རྒྱང་རིང་གི་ལམ་དུ་ཆས་ཟིན
ལྗིད་ཏིག་པའི་སེམས་པ་ཟིན་བྲིས་སུ་བཏབ་པའི་བཤུལ་ལམ་དེ་རུ
ཚེ་སྲོག་མང་པོའི་འཕུར་ལྡིང་དང་རྐྱང་སྐུམ་མང
གཞན་དག་ལས་ཚོར་བ་རྣོ་བའི་སྙན་ངག་པ་
གཞན་དག་ལས་དགའ་སྡུག་གི་ཉམས་འགྱུར་གསལ་བའི་སྙན་ངག་པ་
སྐྱོ་སྡུག་གི་གཞས་ཆུང་ཐང་མར་བརྡལ་བའི་ས་ན་
ཉམ་ཐག་པའི་སྐྱེ་བོས་བཞད་སྒྲ་ཐོས་དོན་ཅི
ཆ་མི་མཉམ་པའི་འཇིག་རྟེན་འདི་ནས་
དོ་མི་མཉམ་པའི་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་མཐོང་ཚེ
མཛེས་སྡུག་གི་རྒྱབ་ལྗོངས་ངོགས་ནས་འཚོ་བའི་སྡུག་ཡུས་འབྲི་མཁན་
རྒྱང་བཞུད་ཀྱི་ལམ་སྣེ་ལྟེབས་པའི་ཁེར་རྐྱང་གི་སྙན་ངག་པ་ལགས
སྙན་ངག་པ
སྙན་ངག་པ
དགའ་དུས་དགའ་མའི་མཚར་སྡུག་གླེང་ཞིང
སྡུག་དུས་ཁ་ཏས་ཐན་སྐད་ལ་སྡིག་མཛུབ་སྟོན
གངས་དཀར་དང་སྤྲིན་ཚོམ་འདུ་བའི་ཡུལ་གྲུ་འདི
ཁྱེད་ཀྱི་ཕུགས་འདུན་དང་ཡིད་སྨོན་སྟོན་པའི་གནས་གཞི་སྟེ་
སྙན་ངག་རྐང་གཅིག་གིས་གསལ་བའི་འོད་ཁང་ཡིན་
སྙན་ངག་པ་རྒྱང་རིང་དུ་ཆས་པ་
འཆར་ཡན་གྱི་རྟོག་ལྗོངས་ཤིག་བཟོ་བའི་སླད་དུའོ



སྙན་ངག
ཐང་དཀར་རྒོད་པོའི་ཕྱི་ཟིག།
ལྡོང་ཡོན་ཏན་རྒྱ་མཚོ།
(རྔ་བ)
ཁ་བའི་མེ་ཏོག་བཀྲམ་པའི་ལྷིང་འཇགས་ཀྱི་འཇིག་རྟེན།།
ཚོར་མེད་ཏིང་འཛིན་བདེ་བའི་དགའ་སྟོན་ལ་རོལ་དུས།།
ཐང་དཀར་རྒོད་པོའི་ཕྱི་མིག་མཐོངས་ཡངས་ནས་འཕེན་བཞིན།།
ཆུ་ལྷའི་སྔོན་ཐོན་ཞིང་ལ་ལྟད་མོ་རུ་ཆས་འགྲོ།།
ལྷོ་ཕྱོགས་སྤོས་ཀྱི་རི་ལ་གཞན་དོན་དུ་བཞུགས་པའི།།
རིས་བྲལ་འདབ་ཆགས་ཀུན་གྱི་རྒྱལ་བོ་ཞིག་ཡོད་སྐད།།
བརྩེ་ཆེན་གཤོག་རྩལ་རྫོགས་པ་བདེན་གཏམ་ཞིག་ཡིན་ན།།
རྒྱང་བཞུད་ཐང་དཀར་རྒོད་པོའི་ལམ་སྟོན་ལ་ཕེབས་ཤིག །
དྲོད་སྐྱིད་བྲག་རིའི་ཐེམ་གྱི་མལ་ཚང་ལ་མི་ཆགས།།
སྤུ་གྲི་རྣོན་པོའི་ཁ་ཡི་ཤ་ལོག་ལ་མི་དགའ། །
འཚེ་མེད་ནགས་ཀློང་ཁྲོད་ནས་ཁ་ཟས་ཤིག་རྙེད་ན།།
གཞིས་བྱེས་ལྷན་འཛོམས་བྱུང་ཚེ་ཐུན་མོང་དུ་རོལ་ཆོག །
IL
བརྒྱ་ཕྲག་འཇིགས་རུང་ལམ་གྱི་འགག་སྒོ་ལས་བརྒལ་ཅིང་།།
བག་ཕེབས་ཉམས་དགའི་ཆུ་འཛིན་ཕོ་བྲང་དུ་འབྱོར་ཏེ། །
བློ་དང་རིག་པའི་གཤོག་རྩལ་གང་འདོད་དུ་ངོམ་དུས།།
ཕ་ཡུལ་བསྒྱུར་བཅོས་དམ་བཅའ་བླ་ལྷག་གིས་བརྟན་ནོ།།



བརྒྱ་ཕྲག་ཁང་བརྩེགས་མང་བོས་ང་ཅག་ལ་མི་ཕན།།
ཚོང་ཟོང་བ་ཚྭའི་མཚོ་མོས་སྐོམ་གདུང་ཡང་མི་སེལ།།
ཞིམ་མངར་ཟས་རིགས་སྤུངས་ཀྱང་ཕུགས་སྐྱིད་ཅིག་མི་འོང་།།
འདབ་ཆགས་བྱ་ལ་མཁོ་བ་རང་ཉིད་ཀྱི་འཚོ་རྟེན།།
ཕྲག་དོག་མཆུ་སྡེར་རྣོན་པོ་ཕ་བོང་ལ་བརྡར་བཞིན།།
ཕུ་ནུ་ཕན་ཚུན་དོན་སྙིང་མཁའ་མཐའ་རུ་གཏོར་ཏེ།།
སྨུག་སྤྲིན་སྟུག་པོའི་འོག་ན་ལྡིང་འཁོར་གྱིས་རྩེན་པའི།།
ཀླད་མེད་ཤ་གཟན་འགའ་ཡི་བྱེད་ལས་འདི་ཨ་ཙི།
བློ་ལྡན་རི་བོང་སྔོན་ཐོན་སྤང་ཐང་ན་རྩེན་ཞིང་།།
རྩལ་ལྡན་སྤྲེའུ་ཚན་རིག་ཁམ་བུ་ལ་རོལ་དུས།།
གདོད་མའི་ནགས་དང་རི་ནས་གླེན་རྟགས་གྱིས་མི་འོང་།།
མཐུན་སྒྲིལ་ལྷ་ལམ་ཡངས་པོར་གཤོག་གར་རང་འཁྲོབ་དང༌།།
སྟོང་བསམ་ཁ་ཕོད་སྒྲོག་པའི་སེམས་མེད་ཀྱི་ཁྱེའུ།།
དོན་མེད་བྱ་ཁྲའི་སྡེར་ཁར་རང་སྲོག་དེ་མ་འཇོག །
ངེས་དོན་རྟོགས་སད་སྐོར་བྲོ་འཁྲབ་པ་ལ་དགའ་ན།།
ཤེས་རིག་གླིང་ག་དག་ལས་སྦྱང་བརྩོན་ལ་རེམས་ཤིག །
ཡ་གིའི་ཐེམ་ན་ཡོད་པ་འདབ་ཆགས་ཀྱི་གནས་ཚང་།།
མ་གིའི་གཤམ་དུ་རྒྱུ་བ་ཆད་མེད་ཀྱི་གཙང་བོ།།
རྡོག་རྩ་གཅིག་ཏུ་བསྒྲིལ་ཏེ་སྲུང་སྐྱོབས་ཤིག་མེད་ན།།
ནུབ་ཀྱི་ལྷགས་རླུང་དྲག་པོས་གཙང་བོ་རུ་འདེབས་འགྲོ།།
འཛམ་གླིང་ཕྱོགས་མཐར་འགྲིམས་པ་ཐང་དཀར་ངའི་ལས་དབང་།།
རིགས་ཞེན་སྙིང་ན་ཉལ་བ་ཐང་དཀར་ངའི་གཤིས་ཀ །
ཅི་ནུས་སྲིད་ཞུ་བསྒྲུབ་རྒྱུ་ཐང་དཀར་ངའི་དམ་བཅའ།།
མཐུན་སྒྲིལ་ལམ་ཆེན་བསྙེག་པ་ཐང་དཀར་ངའི་རེ་སྨོན།།
ཁ་བ་མཐུག་པོ་དུས་ཀྱི་ཉི་འོད་ཀྱིས་བཞུས་ཏེ།།



ལྗོངས་འདིར་རྫོགས་ལྡན་གསར་བའི་དཔྱིད་དཔལ་ཞིག་བཞད་དུས།།
རྒྱུས་མེད་ཡུལ་ནས་བརྩོན་པའི་ཐང་དཀར་གྱི་རྒོད་པོས།།
ལེགས་པའི་སྐྱེས་བཟང་ཁུར་ཏེ་རང་གནས་སུ་འཕུར་འོང་།།
།
བ
སྤྲིན་དཀར་གྱི་རང་གཏམ།
ཁྲི་གཡུང་ཐར། (རྔ་བ)
ང་ནི་ངེས་མེད་ཕྱོགས་བཞིར་བསྐྱོད་པའི་མི་མངོན་དབྱིངས་ཀྱི་མགྲོན་པོ་ཡིན།།
ང་ནི་དྲི་མེད་དྭངས་གཙང་གྱོན་པའི་རྒྱལ་སྲས་དམ་པའི་བྱང་སེམས་ཡིན།།
ང་ནི་རྫོགས་ལྡན་ལང་ཚོ་བསུ་བའི་སྦྲང་ཆར་བསིལ་མའི་གནས་ཚང་ཡིན།།
ང་ནི་ཁ་བའི་རྡུལ་མང་བརྩེགས་པའི་གངས་དཀར་ལྷ་མོའི་སྟོད་གཡོགས་ཡིན།།
ང་ནི་ལ་རྒྱའི་དབྱངས་སྙན་སྒྲོགས་པའི་གཡུ་འབྲུག་སྔོན་མོའི་ཁྱིམ་གཞི་ཡིན།། །
ང་ནི་བདེ་ལེགས་མཚན་མ་འབོད་པའི་ལྷ་རྫས་དཀར་བོའི་རང་མདངས་ཡིན།།
ང་ནི་བརྩེ་ཆེན་གྲིབ་བསིལ་འགོད་པའི་མཁའ་ལ་གཡོ་བའི་གདུགས་དཀར་ཡིན།།
ང་ནི་མཛའ་གཅུགས་སྙིང་གི་གྲོགས་པོས་རྒྱང་ནས་བསྐུར་བའི་ལེགས་སྐྱེས་ཡིན།།
ང་ནི་དུས་རབས་གསར་བར་འདྲེན་པའི་སྐྱ་རེངས་རྒྱལ་མོའི་ཕོ་ཉ་ཡིན།།
ང་ནི་མཉེན་ལྕག་སོར་རྩེ་ལས་འཁྱུགས་པི་ཝང་སྙན་མོའི་དབྱངས་རྟ་ཡིན།།
ང་ནི་རྫ་རིའི་རུམ་ཁར་ཉུག་པའི་གཡང་དཀར་ལུག་གི་དཔེ་མཚོན་ཡིན།།
ང་ནི་རྒྱང་རིང་ས་མཐར་འགྲིམས་པའི་སྤྲང་ཕྲུག་འཁྱམ་པོའི་སེམས་པ་ཡིན།།
ང་ནི་ཨ་མའི་གདོང་ལས་མངོན་པའི་དགའ་སྤྲོ་ཟུང་གི་འཛུམ་མདངས་ཡིན།།
ང་ནི་ཨ་ཕས་བུ་ལ་བཏེགས་པའི་འོ་ཇ་དཀར་བོའི་མཆོད་པ་ཡིན།།
ང་ནི་དགོང་ཁའི་ཉི་ནུབ་དམར་བོར་སྐྱེལ་མ་བྱེད་པའི་སྲིང་ཆུང་ཡིན།།
ང་ནི་སྔོ་བསངས་ལྷ་ཞལ་ཡངས་པོར་སྐོར་བྲོར་རོལ་བའི་གར་མཁན་ཡིན།།
ང་ནི་རྒྱ་མཚོའི་རླབས་ཀྱིས་སྐྱོམ་པའི་སྐད་སྙན་སྒྲོགས་པའི་ངང་དཀར་ཡིན།།
ང་ནི་དྭངས་གསལ་ཆུ་ཕྲན་འབབ་པའི་རྒྱན་དུ་འཁྲུངས་བའི་ཝུ་དཀར་ཡིན།།



ང་ནི་ཟླ་གཞོན་གོར་མོའི་མགུལ་དུ་བདེ་བར་འཁྱུད་པའི་གོས་དཀར་ཡིན།།
ང་ནི་སྟེང་ཕྱོགས་ལྷ་ཡི་སྲས་མོས་བོད་པར་ཕུལ་བའི་འཚམས་རྟགས་ཡིན།།
དྲན་སྣང་ཁྲོད་ཀྱི་འཇིག་རྟེན།
(ཚན་པ་གཉིས)
བྱ་གཞུང·བློ་བཟང་། ( ཀོས་ནན)
བྱང་ཕྱོགས་ལྷུན་པོའི་ནགས་ཀྱི་མཛེས་མ་ལྷོ་ཡི་རྒྱ་མཚོའི་མངལ་ལ་རོལ།
རྟ་བདུན་འོད་ཀྱི་མེ་ཏོག་དམར་བོ་འཇམ་མཉེན་ལོ་མའི་རྩེ་ན་རྒོད།།
ང་དང་ཁྱོད་ཀྱི་རྨི་ལམ་རབ་རིབ་བར་ཐག་རིང་བའི་ཟླ་བ་ཉིད།།
འཛུམ་འཛུམ་འོད་ཀྱི་གོང་བུའི་ཁྲོད་ན་ཡིད་ཀྱི་གསང་བ་ཁྱེར་ནས་འགྲོ།།
འཇའ་ཚོན་ལྟ་བུའི་བསླུ་བྲིད་འདི་ཡང་ཁམ་བུ་ལས་ཀྱང་ལྷག་པར་དམརོ།།
དྭངས་གསལ་དྲི་མ་མེད་པའི་རྒྱ་མཚོར་ངང་བའི་བུ་མོ་དལ་གྱིས་རྒྱུ།།
རི་སུལ་དབེན་པའི་ནགས་ཁྲོད་དག་ལས་འཇོལ་མོའི་གཞས་ཆུང་ལེན་རེར་ཐོས།།
རྨི་ལམ་ལྟ་བུའི་གྲོགས་པོ།
ཐང་ཤིང་ནགས་ཀྱི་ལོ་མའི་གསེབ་ན་ཁ་བ་དཀར་བོའི་མེ་ཏོག་འཕུར།།
གཞན་ཡུལ་སྙེག་པའི་སེམས་པ་དམར་བོ་ཕྱི་མིག་ལྟུང་བའི་བུང་བ་བཞིན།།
སྤང་དང་ནགས་ཀྱི་མཐའ་མཚམས་དག་ན་ངེད་གཉིས་བགྲོད་སའི་བཤུལ་ལམ་རེ།།
ཆུ་དང་གཙང་བོའི་སྙན་ངག་འདི་ཡང་སེམས་རྒྱ་གསོ་བའི་རྒད་པོ་བཞིན།།
ཁྱེད་ཀྱི་རྨི་ལམ་རབ་རིབ་འདི་ཡིས་ངེད་གཉིས་བར་ཐག་རིང་བར་བཤད།
འདམ་བུའི་ཚལ་གྱི་དྲི་བསུང་ཞིམ་པོས་ཁྱོད་ཀྱི་སྙིང་གི་གང་བུ་བརླན།།
ལང་ཚོར་རེ་བའི་མེ་ཏོག་དཀར་བོ་འོ་མའི་མདངས་ལས་ལྷག་པར་མཛེས།།



སྙན་ངག
སྙིང་ཁོང་ལས་བརྡོལ་བའི་རེ་འབོད་ཀྱི་ཁྲག་རླབས།
མགོན་པོ་རྣམ་རྒྱལ།
( ལན་གྲུ)
གངས་རི་ཨ་མའི་གཉེར་མ་མ་བཟོད་པར།།
བུ་ངན་ང་ཡིས་མི་འབོད་ཐབས་མེད་གྱུར།།
སྙིང་དབུས་དད་པའི་གེ་སར་བཞད་པ་ལས།།
སྣང་མཛོད་འབུམ་གྱིས་འཁྱུད་པའི་སྐྱབས་གནས་མཆོག།
ལྷོ་གླིང་ཞི་བདེའི་པདྨོའི་འཛུམ་གྲོལ་ཕྱིར།།
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བཞུགས།། །།
དུས་རབས་ཉེར་གཅིག་པ་ཡི་དཀྱོགས་མཚམས་སུ།།
རང་ཅག་བོད་མིའི་ང་རྒྱལ་གཟི་བརྗིད་ཀྱི།།
འོ་མཚོ་འཕྱོ་བ་མེས་པོའི་ཤ་ཁྲག་གིས།།
རླབས་ཕྲེང་མིན་ཞེས་སུ་ཡིས་དགག་བསྟོན་ནུས།།
སྨན་ཁམས་ལྗོངས་ཀྱི་གངས་སེང་འདམ་སེང་དང༌།། ་
གར་ལ་རོལ་བའི་མཁའ་ལྡིང་ཚོགས་ཀྱི་སྙན།།
བདུད་རྩིར་མི་འགྱུར་མོད་ཀྱང་རློམ་ཅན་ངའི།།
སྙིང་ནས་བརྡོལ་བའི་མི་ཕྱེད་ཁྲག་རླབས་སོ།།
ལྷ་ལུང་དཔལ་རྡོའི་མདའ་མོ་གཅིག་པུ་ཡིས།།
བོད་རྒྱལ་རྡུལ་བརྩེགས་ལྷུན་པོ་འཕངས་འཐོར་རྗེས།།
བཀྲ་ཤིས་ཚོམས་ཆེན་མཐོང་གྲོལ་ཆེན་མོ་ཉིད།།
ཤེས་བྱའི་ནོར་བུ་གླིང་ཀ་རྨད་བྱུང་གྱུར།།
ངུར་སྨྲིག་རྒྱན་གོས་ནམ་ཡང་མི་གཏོང་བ།།
ཆོས་འཆད་ཕྱག་རྒྱའི་འོད་རླབས་སེམས་ཅན་དུ།།
སྙིང་རྗེས་འཕྲོས་མཛད་སྤྲུལ་བའི་སྐུ་རྣམས་ཀྱིས།།
འཆལ་གཏམ་སྙན་ཞུའི་རེ་སྨོན་གསན་པར་མཛོད།།
མདོ་སྔགས་བཤད་སྒྲུབ་ཟབ་མོའི་ནོར་བུ་འབར།།
མཁས་མཆོག་དམ་པ་རྒྱལ་བོའི་མཛོད་འདྲ་སྐྱོང་།།
རི་བོའི་གཏོས་དང་མཉམ་པའི་བཀའ་པོད་བརྩམས།
གཞུང་ལུགས་རྒྱ་མཚོའི་ནོར་བུ་འདྲ་མཚུངས་བྱུང་།།
སྤྱིར་ན་སངས་རྒྱས་ལ་ཡང་ཀ་ཁ་དང་།།
ཉི་མ་ལ་ཡང་སྒྲོན་མེའི་དཔེར་འགྱུར་མོད།།
39



དེ་ལྟར་གྱུར་ན་ཟབ་རྒྱས་དམ་པའི་ཆོས།།
སླར་ཡང་གཉན་པོའི་གསང་བ་མི་འགྱུར་གྲང་།།
དེང་སྐབས་བོད་མིའི་སྤྱི་མཐུན་འདུ་ཤེས་ཉིད།།
འཐོར་འཇིག་མེད་པ་དམ་ཆོས་འབྲེལ་བ་ཟབ།།
བཀའ་དྲིན་གཟུགས་ཅན་དབྱིག་འཛིན་ལྟོར་མི་ཤོང་།།།
བདེ་གཤེགས་ཤུལ་ལམ་སྐྱོ་མོ་སུ་ཡིས་བཟོད།།
་་་
སྐད་དང་རིག་གནས་དམ་ཆོས་ཟད་པ་ན། །
དགོན་པ་མཆོད་པའི་གནས་ཞེས་མིང་སྤྱོར་ཏེ།།
གནའ་རྫས་རྙིང་བའི་བཤམ་སྟོན་ཁང་ཞེས་འབོད།།
འདི་དག་མ་བཤད་གང་གིས་མཁྱེན་གསལ་སྙམ།།
ད་ལྟ་གནས་པའི་རང་ཅག་སྐབས་ཐོག་འདིས།།
མ་འོངས་རྗེས་རབས་པ་ལ་ཅི་ཞིག་གནང་།།
ཁྱི་ལྟོ་ལྟ་བུའི་སྐད་རིགས་འདྲེས་མ་དང༌།།
རྙོག་འཛིང་ཆེ་བའི་གསུང་གཏམ་དཔེ་ཆ་འགའ།།
-
ཚོམས་ཆེན་གཅིག་དང་མཆོད་རྟེན་ངོ་མཚར་གཅིག །
འུད་བརྗོད་མིན་ཏེ་འགྲོ་གྲོན་བློར་མི་ཤོང་། །
གནས་སྐབས་ཙམ་ལ་ངལ་གསོའི་འཇིག་རྟེན་དུ།།
བསྒྱུར་ན་རྫོགས་ལྡན་གསར་བའི་དགའ་སྟོན་སྤྲོ།།
，
ཆད་རྒྱུ་མེད་པའི་སྲ་མཁྲེགས་མགོ་བསྐོར་དང་།
ནོར་གནག་རྫི་བོའི་འུར་ཆ་ངོ་མཚར་ཆོས།།
སྤུན་ཟླའི་ཁྲག་དྲོན་བརླན་པའི་རལ་གྲི་གཅིག །
ལྔ་དུས་ལེགས་སྐྱེས་ཚུལ་དུ་འཇོག་རྒྱུ་ལགས། །
་
བྱུ་རུ་གཅིག་གི་རིན་ཐང་ལྕགས་ཀྱུ་ཡིས།། །
རྨོངས་པའི་མྱོས་བྱེད་རྫས་ཀྱིས་རབ་བསླད་དེ།།
མ་རིག་གོམ་འགྲོས་འཁྱོར་བའི་གངས་ཅན་གཞོན།།
ལྕགས་བསྲེགས་ས་གཞིའི་ཁམས་ལས་འདྲེན་པར་ངེས།།
སྐབས་འདིར་ཇི་ལྟར་བྱས་ན་མི་རིགས་ཀྱི།།
གནས་བབ་ལྡོག་པའི་ཐབས་མཆོག་བཙལ་བའི་ཚེ།།
སློབ་གསོའི་བྱུ་རུའི་ལྗོན་ཤིང་རབ་གཡོ་སྟེ།།
མྱུར་དུ་གསོ་སྐྱོང་བྱོས་ཤིག་ངུ་འབོད་གྱེར།།
ཐར་བདེའི་གོ་འཕང་རྩ་བ་དགེ་བ་རེག །
དགེ་བའི་སྙིང་བོ་ལས་ནི་རྨོངས་དད་སེལ།།
རྨོངས་དད་སྲོག་རྩ་འཇོམས་མཁས་ཤེས་རབ་གི །
ཤེས་རབ་བླ་སྲོག་ཉིད་ནི་སློབ་གསོའི་རྣོ།།
དེས་ན་འགྱུར་ལྡོག་འཁོར་ལོ་མྱུར་བའི་དུས།།
དགོན་པ་ཚོམས་ཆེན་བཞེངས་པ་ཐབས་མཆོག་ཡིན།།
མར་དང་རྩམ་པ་རུལ་བ་ཉེ་བའི་སྐབས།།
གསེར་གྱི་དཀར་ཡོལ་རྡུང་བ་མ་རིགས་སོ།།
ཙམ་སྐྱ་ཆུ་རྐྱང་ཉིན་རྒྱུན་སྤྱོད་པ་དང་།།
ཟོག་རྗེས་ཟོག་གིས་འདེད་པའི་གཤིས་ལུགས་དམན།།
མི་རབས་རབས་དང་རིམ་པར་མི་བརྒྱུད་ཞེས།།
བསམ་ན་སློབ་གསོ་ལས་གཞན་ཐབས་ཡོད་དམ། །
སྐད་རིགས་ཉམས་ཚེ་རིག་གནས་ཅིག་ཅར་དུ།།
རིག་གནས་མེད་པའི་མི་རིགས་མིང་ཙམ་ཉིད།།



ད་རུང་སྦྲ་ནག་ཁྱིམ་གཞིའི་སྲོག་རྩ་སྙིང་།།
མི་རབས་གསུམ་གྱི་སློག་ཧྲུལ་དམ་འཛིན་བཅིངས།།
ཐོན་སྐྱེད་ཚན་རིག་རི་འདབས་རྒྱུ་བའི་ཁྱི། །
འཇོམས་ན་སློབ་གསོ་ལས་གཞན་ཐབས་ཡོད་དམ། -
འབྱུང་བའི་གནོད་དང་རིག་གནས་གསར་བརྗེ་འདྲ།།
ཇི་ལྟར་བྱུང་ན་ཆག་གྲུམ་མི་སྲིད་དེ།།
ཤ་ཁྲག་གདོས་བཅས་ཕུང་བོ་ལས་གྲུབ་པའི།།
མཆོད་རྟེན་ཚོམས་ཆེན་གསོན་པོ་ཡིན་པས་ཕྱིར།།
མེད་ཚེ་ཐུགས་རྗེ་ཆེན་པོའི་གསེར་ཞགས་ཀྱིས།།
ཆེད་དུ་དམིགས་ཏེ་དཔུང་བ་གཅིག་ཏུ་སྒྲིལ།།
ས་ཡོམ་ནུས་པའི་གྲུབ་མཐའ་མི་རྩོད་པར།།
དངུལ་སྒོར་འབོར་ཆེན་སློབ་གསོའི་ཞིང་སར་བསྔོ། །
བསྐལ་བ་འཇིག་པའི་བར་དུ་གང་གི་མཚན།།
ལྷ་སའི་རྡོ་རིང་བཞིན་དུ་གྲགས་སྙན་འབར༎
མ་ཟད་མི་རབས་རྗེས་མས་རང་ཅག་ལ།།
དམོད་པའི་མཆིལ་ཞགས་མི་འཕེན་མཆོད་པས་བཀུར།།
-
-
-
དང་ཐོག་སྐྱ་སེར་གཞོན་ནུ་རྣམ་དཔྱོད་ཅན།།
ཕྱི་དང་ནང་རྒྱལ་སློབ་གླིང་དཀྱིལ་འཁོར་རུ།།
ཟབ་སྦྱོང་ལེགས་པར་མངགས་ཏེ་ཚན་རྩལ་རིག །
ལོ་འདབ་འབྲས་བུ་གཡུར་དུ་ཟ་བ་ངེས།། །
ད་ནི་བློ་ཆུང་ཤེས་རློམ་སྲིན་འབུ་ངས།།
ཁྱེད་ཅག་རླབས་ཆེན་འཕྲིན་ལས་དགེ་བའི་དཔལ།།
འགལ་དང་བར་ཆད་མི་འབྱུང་བགེགས་དང་རྐྱེན།།
མ་རིག་རྡུལ་དུ་བརླགས་ཏེ་ཞི་བར་བཞུགས།།
ཞོལ་ནས་འབྲིང་དང་སློབ་ཆུང་པདྨོའི་ཚལ།།
ཚན་རིག་རང་བཞིན་ལྡན་པའི་བསིལ་ཆུས་སྐྱོང་།།
མཐའ་མཇུག་ཡིག་རྨོངས་ཅན་གྱི་གཞོན་དར་རྣམས།།
གཅོང་རོང་གནས་ལས་བསྐྱབས་ཏེ་རིག་གནས་འཇུག །
བསམ་དོན་ཡར་ངོའི་ཟླ་བཞིན་རིམ་གྱིས་འཕེལ།།
མ་བཅོས་སྒོ་གསུམ་ངང་གིས་གསོལ་བ་འདེབས།།
བོད་འབངས་ས་ཡ་དུ་མའི་ཕན་བདེའི་ནོར།།
འཛམ་གླིང་ཡོལ་གོའི་ནང་དུ་འཕྱུར་བུར་གཏམས།།
དེ་ལྟ་བྱས་ཚེ་དབྱར་དགུན་ཉི་ཤུའི་རྗེས།།
མེས་རྒྱལ་ཆེན་པོའི་ཨ་སྔོན་མཁའ་དབྱིངས་སུ།།
ཆར་གྱི་མེ་ཏོག་པི་ཝང་སྙན་པའི་སྒྲས།།
ཁེངས་ཏེ་བོད་འབངས་ཐམས་ཅད་དགའ་སྤྲོ་སྤྲོ།།
སྙན་ཞུ་འདི་ལ་དམོད་བརྙས་ཚིག་གི་མདའ།།
འཕེན་པར་མི་འཇིགས་བྲང་ཤ་གཏད་དུ་ཡོད།།
འོན་ཀྱང་འགལ་འཁྲུལ་མ་རིག་མཐོལ་ལོ་གཤེགས།།
རྣམ་རྒྱལ་འབོད་པས་ཤ་ཚའི་གཏམ་དུ་བརྡོལ།།
(དེབ་འདིའི་སྙན་ངག་རྩོམ་སྒྲིག་པ། དཔལ་ལྡན)



ལྷུག་རྩོམ
རང་ཉིད་འཚོ་ལེབ།
བ་རེས། (གཏེར་ལེན་ཁ)
འདི་ནི་རྒྱུ་མཚན་ཞིག་གིས་བསླངས་པ་ཡིན་ཡང་སྲིད།
འདི་ནི་རྐྱེན་ཅི་ཡང་མེད་པར་ རང་བཞིན་ཉིད་ཀྱིས་བྱུང་བ་
ཞིག་ཡིན་ཡང་ངེས། ང་རང་ཁོ་ན་ང་གཅིག་པུའི་འཇིག་རྟེན་
དེ་ནས་བཞུད་སྐབས། མིན། འདི་ནི་ངའི་འཕྲུལ་སྣང་ཤ་
སྟག་ཅིག་དང་། འདི་ནི་ངའི་ནོར་འཆུགས་ཀྱི་ཚོར་བ་ཞིག་
ཡིན་པ་ལས་ང་རང་ཡང་ངའི་ཁོར་ཡུག་ཏུ་འཚོ་བའི་མི་ཚོགས་
དེ་རྣམས་ དང༌ འདྲ་ བར་ རྐང་ ལམ་ ཞིག་ ཏུ་ ཆས་ ཉིན་ ནས། །
ཕལ་ཆེར་ཁོ་ཚོ་དང་ཕྱོགས་ཡོངས་ནས་མཚུངས་པ་མ་གཏོགས་
འབུར་དུ་ཐོན་ཞིང་བྱེ་བྲག་པ་ཞིག་གླེང་རྒྱུ་ཡོད་དམ། ངས་
དེ་ལྟར་རང་ཉིད་ལ་ ཐེངས་དུ་མར་དྲིས་ཀྱང་། ཚིག་ལན་
འདེབས་མཁན་ཞིག་ཡེ་ནས་མ་རྙེད་པས། ཡོད་ཚད་དབེན་
འཇགས་ཀྱི་ཁོར་ཡུག་ཅིག་དང་འདྲ་བར་ཁུ་སིམ་མེར་གནས། །
དུས་དེར་གསང་སྟབས་ཀྱིས་འགྲོ་བའི་རྡོག་འགྲོས་ཤིག་མཆིས་
ན། དེ་ནི་ང་རང་དང་ང་རང་གི་གོམ་སྒྲ་ལས་ཆ་འཇོག་མི་
འདུག་པས། དེ་ནི་དེ་ལྟར་ཡིན་ཡང་ངེས། ཧ་ལམ་དུས་
འདི་དང་མཉམ་པའི་སྐབས་ཤིག་ལ། … ང་དང་ངའི་ལུས་ཕུང་
ཧྲིལ་བོ་དེ་ཅི་ཞིག་གིས་ཤེད་ཀྱིས་བཙུར་བ་དང་གཉིས་སུ་མེད་
པར་བསྡམས་ཀྱིན་བསྡམས་ཀྱིན་བྱུང་བས། ངས་ ཅི་བྱེད་
འདི་བྱེད་མ་ཤེས་པའི་དབང་གིས་འཕག་འཚག་མང་པོ་བརྒྱབ་
པ་དང་། ངས་སླར་ཡང་རང་ཉིད་ལ་དྲི་བ་དྲངས། ང་
དང་ང་ལ་ཅི་ཞིག་བྱུང་ངམ། འདི་ནི་གྲིབ་ཡོར་ཟེར་བ་དེས་
མནན་པ་ཡིན་ནམ། དེ་ལའང་སྔར་བཞིན་ལན་སྟེར་མཁན་
མི་འདུག དུས་དེར་ཁོར་ཡུག་དེ་དག་ཀྱང་རྨི་ལམ་ཞིག་གི་
ཁྲོད་དུ་ཚུད་པ་དང་འདྲ་བར་ཐམས་ཅད་རབ་རིབ་ཡིན་ཞིང་
ཡོད་ཚད་ལ་རང་ཉིད་ཀྱིས་ཚོད་འཛིན་བྱེད་ཐབས་མེད་ཀྱང་།
ངས་བློ་རིག་བསྒྲིམས་ཤིང་ལུས་ཤུགས་རྣམས་གཅིག་ཏུ་བསྡུས་
ཏེ། རང་ཉིད་ཀྱི་མགོ་སྟེང་བར་གསུམ་དུ་དཔྱད་པ་གཏོང་
བཞིན་ཞིབ་ལྟ་བྱས་མོད། རེ་ཞིག་མིག་གིས་མཐོང་རྒྱུ་དང་
ལག་པས་རེག་རྒྱུ་ཞིག་མེད་པར་གྱུར་བས། མུ་མཐུད་དེ་རང་
གི་ཕྱོགས་དེར་བསམ་བློ་ཞིག་གཏོང་བཞིན། འོ་ན། ང་ལ་
རང་ཉིད་ཀྱི་སྟེང་དུ་ད་དུང་ཡིད་མི་ཚིམ་པ་ཞིག་ཡོད་པ་ཡིན་
ནམ། ངས་དེ་ལྟར་རང་གིས་རང་ལ་དྲིས་པའི་དྲི་བ་ལ་ལན་
42



བ
ལ་
གྱིས་སྟོངས་ཀྱང་སྐབས་དེར་ངས་འདི་ལྟར་རྟོགས་ཐུབ། ང་ བློ་གཏོང་དགོས་ པ་ རྣམས་ ལ་བསམ་བློ་བཏང་ཟིན་པ་དང་།
རང་སློབ་གྲྭར་འགྲིམས་པ་དང་། ངས་ཕོ་མོའི་འདོད་བརྩེ་ མཚམས་རྟགས་འགོད་ དགོས་ པ་ རྣམས་ ལ་ མཚམས་ རྟགས་
དང་གཉེན་སྒྲིག་གི་གོ་རིམ་བརྒྱུད། ང་རང་བྱ་བར་ཞུགས་པ་ ཀྱང་བརྒྱབ་ནས་ཡོད་པས། རང་ལོ་བཞི་བཅུའི་སྐབས་སུ་ཅི་
དང་ངས་ལོ་བཅུ་ཁའི་རིང་ལ་ཟླ་ཕོགས་བླངས་ཤིང་། ཐོབ་ ཞིག་བསྒྲུབ་རྒྱུ་ཡིན་པ་དང་། རང་ལོ་ལྔ་བཅུའི་དུས་སུ་མི་ག་
ཐང་ཡང་རང་ལ་རན་ཚོད་ཅིག་ཐོབ་ནས་ཡོད། བྱ་རིམ་འདི་འ དྲ་ཞིག་ཏུ་འགྱུར་ཐུབ་པ་བྱ་རྒྱུ་སོགས་ཀྱང་དེ་རྣམས་ཀྱི་ཁྲོད་
དག་གི་ཁྲོད་དུ། ངས་ཀྱག་ཀྱོག་དང་དཀའ་ངལ་གྱི་བགྲོད་ དུ་འདུས་ཡོད་པ་ཡིན། མདོར་ན་ངས་རང་ཉིད་ཀྱི་སྔར་སོང་
ལམ་བརྒྱུད་མྱོང་ཡང་། བལྟས་ས་བལྟས་འཇོག་གིས་བཤད་ དང་སྒོས་ སུ་ མ་ འོངས་ པ་ ཡོད་ཚད་ཀྱི་ སྐོར་ ལ་ མནོ་ བསམ་
ན། ང་རང་སྟབས་མ་ལེགས་པའམ་འགག་རྐྱེན་ཆེན་པོ་ཞིག་ བཏང་མྱོང་བ་དང་ཡོད་ཚད་ཀྱང་ཕལ་ཆེར་བསམ་འདུན་ལྟར་
ལ་འཕྲད་མ་མྱོང་བར་ཕལ་ཆེར་བདེ་བླག་ངང་ནས་འོང་བ་ འཕེལ་བཞིན་འདུག་པས། ང་ནི་མི་སྣ་མཐོ་རྒྱུ་མེད་ལ་དམའ་
དང༌། ལྷག་པར་དུ་ཁ་ཡ་ན་ཟླ་ཚོ་དང་བསྡུར་ན་ང་རང་ནི་དེ་ རྒྱུའང་མེད་པའི་ཚོགས་པ་ཞིག་གི་གྲས་སུ་བསྡད་དེ་རང་གི་གོ་
བས་ཀྱང་སྐལ་བ་བཟང་བའི་མི་ཞིག་ཀྱང་ཡིན་པས། ང་ལ་ ས་དེ་བརྗིད་པར་ནོན་ནས་ཡོད། ངས་དེ་ལྟར་མུ་མཐུད་ནས་
ཡིད་མི་ཚིམ་པ་ཅི་ཡང་མེད། ངའི་ཡིད་ལ་དེ་དང་དེ་ལྟ་བུའི་ ཆིག་ལབ་རྒྱག་རྩིས་བྱས་ཀྱང་། དུས་དེར་ངའི་བསམ་བློ་དེ་
དོན་དག་ མང་ པོ་ ཞིག་ དྲན་ ཏེ་ མཚམས་ འདིར་ སླེབས་ དུས། དང་སྟ་གོན་དང་ སྔོན་དཔག་དེ་དག་ད་དུང་འཐུས་མི་ཚང་
ང་ལ་ད་དུང༌ སྤོབས་པ་ཞིག་དང་སེམས་ རྒྱ་ཞིག་གིས་ལོངས་ བའམ་དེ་དག་གི་སྐོར་ལ་རང་ཉིད་གློ་བུར་དུ་དོགས་པ་ཆེན་པོ་
མེད་པ་དང་འདྲ་བར་ཚམ་ཚོམ་ཞིག་གིས་ཁེངས་ཏེ་གློ་བུར་དུ་ ཞིག་སྐྱེས་པ་དང་འདྲ་བར་གནད་ཁ་ཞིག་ལ་གདོང་ཐུག་བྱུང་
བཤད་མ་ཕོད། འདི་ནི་རྨི་ལམ་ཞིག་དང་ཡང་ན་འདི་ནི་ བ་དང་། དེ་དང་ མཉམ་དུ་མིག་གིས་མི་མཐོང་ཡང་ལྗིད་
མཚན་ཐུན་ཞིག་ ཡིན་ ན། སང་ནངས་ ཀྱི་ ཉི་མ་དེ་དབང་ ཏིག་གེ་བ་ཞིག་ཀྱང་རང་གི་ལོགས་སུ་ལྷུང་སོང་། དེ་ནི་ངས་
ཕྱོགས་ནས་ ཤར་དུས་ང་རང་ནི་དངོས་གནས་ཅི་ལྟ་བུ་ཞིག་ ་ རྒྱུན་དུ་འཁུར་བར་མོས་པའི་ཁྲེས་པོ་དེའི་ལོང་བུ་ཆད་ སོང་
ཡིན་ནམ། ང་རང་ཡང་བསྐྱར་དེ་འདྲའི་སེམས་དོན་མང་པོ་ བར་ཐེ་མི་ཚོམ་པས། དེས་ན་ང་རང་ང་ཡི་ལོགས་སུ་ཡོད་པ་
ཞིག་གི་ཁྲོད་ནས་བསྡད་དེ་རང་ཉིད་ལ་དྲི་བ་བཏོན། ཡོད་ ། ཡིན་ནམ། ངས་དེ་ནི་ཅིས་ཀྱང་འཚོལ་དགོས་ལ་བཙལ་ནས་
ཚད་ལ་ལན་འདེབས་མཁན་མེད་པའི་རྐྱེན་གྱིས་རང་སྟེང་ནས་ ཀྱང་རྙེད་དགོས། ངས་དེ་ ལྟར་ སྙམ་པའི་མོད་ལ་ རང་གི་
སེམས་དོན་རྣམས་ཆིག་ལབ་ཀྱི་ཚུལ་དུ་གླེང་། ང་ལ་སྔ་མོ་ སེམས་སུ་ཞེ་དམ་གྱི་རི་མོ་འགྱུར་བ་མེད་པ་ཞིག་ཀྱང་བཀོད།
ནས་གྲ་སྒྲིག་ཡོད། རང་ཉིད་ཀྱི་མི་ཚེའི་འཆར་གཞི་དེ་དག་ ཡིན་ནའང་། ངས་ཅི་ཡང་མ་མཐོང་བ་དང་མ་རྙེད་ པས།
གི་སྐོར་ལ། ངས་ལོ་མང་པོ་ཞིག་གི་སྔོན་ནས་བཟུང་བསམ་ ངའི་སེམས་ ཁོང་ དང་ཀླད་ པ་ ཧ་ ཅང་རྙོག་འཛིང་ ཞིག་ གིས་
43



ཁེངས་བཞིན་ཡུད་ཙམ་ལ་གནས་ཡུལ་ལམ་གང་ལྟར་ཡང་རབ་
རིབ་དེའི་ཁྲོད་དུ་ལུས་ཏེ་བསྡད། ངའམ་ཡང་ན་ང་རང་དང་
ཤིན་ཏུ་ཐག་ཉེ་བའི་སྙིང་ཆུང་ཞིག་གི་འཕར་འགྲོས་ལས་སྐབས་
དེར་ང་རང་རེ་ཞིག་ལ་དབེན་འཇགས་ཡིན་པ་ལྟ་བུའི་ཁོར་
ཡུག་མག་མོག་ ཅིག་ ཏུ་ གནས་ ཡོད་ པ་ ཐག་ གིས་ ཆོད་ ཀྱང་།
ཁུ་སིམ་པའི་ཁོར་ཡུག་དེ་ནི་རི་ཚོགས་ཤིག་གི་ས་སྲོད་ཡིན་ནམ། །
ཡང་ན་ གྲོང་ཁྱེར་ ཞིག་ གི་ མཚན་ ལྗོངས་ ཡིན་ པ་ ཧ་ ཅང་ མི་
གསོལ་བས་དེ་མ་ཐག་ངོས་འཛིན་པའི་ཁ་ཚོན་ཡང་གཅོད་མ་
ཐུབ། ཐོག་མར་དེ་ནི་རི་ཚོགས་ཤིག་གི་དབང་དུ་བཏང་སྟེ་
ཕྱི་རོལ་ལ་ཉན་སྐབས། བྱིས་ཆུང་ཞིག་གིས་རྒྱུན་ཆད་མེད་
པར་ གྲེ་ འགྱུར་ སྒྲོག་ བཞིན་ ཡོད་ པས། མཚན་ མོ་ ལའང་
གཉིད་མ་ཁུག་པའི་བྱིས་ཆུང་དེ་ལ་ཅི་ཞིག་བྱུང་། དེ་ནི་ངས་
འཚོལ་བཞིན་པའི་ང་རང་ཡིན་ནམ། ངས་དེ་ལྟར་རང་ཉིད་
ལ་དྲི་བ་བཏོན་ཞིང་། ངའི་གཡས་གཡོན་གྱི་མཐའ་འཁོར་
རྣམས་ཤིན་ཏུ་འཇགས་སྟབས་ད་དུང་རི་གསེང་དེ་ན་གཉིད་དུ་
ཡུར་བའམ་ཏིང་འཛིན་ལ་བཞུགས་པའི་སེམས་ཅན་མང་པོ་
ཞིག་ཀྱང་ཡོད་པ་དང་འདྲ་ལ། འཇིག་རྟེན་དུ་རང་གཅིག་པུ་
ལ་དྲན་སྐུལ་གཏོང་བཞིན་བསྒོམ་ནས་ཡོད་པའི་རི་ཁྲོད་པ་དེས་
བྱིས་ཆུང་དེའི་སེམས་པ་རྟོགས་ཐུབ་ཀྱང་ངེས་པས། རི་ཁྲོད་
པ་དེས་མྱོང་བརྒྱུད་བྱས་པའི་བགྲོད་ལམ་ནི་བྱིས་ཆུང་དེ་འཕུར་
མྱོང་བའི་བར་སྣང་ངམ། རི་ཁྲོད་པ་དེས་བསམ་གཞིགས་
བཏང་མྱོང་བའི་གནད་དོན་མཐའ་དག་ནི་ང་རང་སོང་མྱོང་
བའི་རྐང་ལམ་དང་འཚོ་བ་ཡིན་ཡང་སྲིད། རི་ཁྲོད་པ་རླབས་
ཆེ་ཡང་། རི་ཁྲོད་པ་སྐྱོ་སྣང་དང་སྡུག་ཡུས་ཀྱི་གཞི་མའང་
ཡིན་པ་དང་། རི་ཁྲོད་པར་དེ་བས་ཀྱང་མནོ་བསམ་ཟབ་
ཅིང་ལྕི་མོ་ཞིག་ཀྱང་ཡོད་པ་རེད། དེས་ན་ངས་ལྷིང་འཇགས་
ཀྱི་ཁྲོད་དུ་རང་ཉིད་འཚོལ་དགོས་པ་ནི་ཕྱོགས་གཅིག་ཡིན་པ་
རྟོགས་ཐུབ་ཀྱང་དེ་ཡང་ཆ་ཡོངས་སུ་རྫོགས་པ་ཞིག་ག་ལ་ཡིན།
བྱིས་ཆུང་ དེས་ སྐད་ ཅོར་རྒྱག་ པ་ ནི་ རི་ ཁྲོད་ དེ་ ན་ ཤིན་ ཏུ་
འཇིགས་སུ་ རུང་ བ་ མང་ པོ་ ཞིག་ ཝ་ མོ་ བཞིན་ཉལ་ ཏེ་ གཡོ་
འགུལ་བྱེད་ཀྱིན་ཡོད་པས་ཡིན་ཡང་སྲིད་མོད། བྱིས་ཆུང་དེ་
ཐང་ཆད་པ་ལྟར་གཉིད་དུ་ཡུར་དུས་ང་རང་ཡང་གནས་གང་
དུ་ཡོད་པ་ཆ་མི་འཚལ་བར་གྱུར། འོན་ཀྱང་དབེན་འཇགས་
ལྟ་བུའི་ཁོར་ཡུག་དེ་སྔར་བཞིན་གནས་འདུག དེ་ནི་གྲོང་
ཁྱེ ར་ཞིག་ གི་ མཚན་ ལྗོངས་ ཡིན་ པའི་ དབང་ དུ་ བཏང་ ན།
གློག་སྒྲོན་མེད་པའི་མཁར་གྲོང་དེ་རུ་ཡོད་ཚད་ རབ་རིབ་ཏུ་
གྱུར་འདུག་པ་དང་། རབ་རིབ་ཀྱི་ཁྲོད་དུ་གྲིབ་གཟུགས་ལྟ་
བུ་ཞིག་ཀྱང་རིམ་བཞིན་གཡོ་འགུལ་བྱས་ནས་ཡོང་། གྲིབ་
གཟུགས་ལྟ་བུ་དེ་ནི་ང་རང་ཡིན་ནམ། རླངས་འཁོར་གྱི་དུང་
སྒྲ་ལ་འཇིགས་སྣང་མེད་པས་ང་རང་ཡིན་ཡང་སྲིད། གང་
ལྟར་ཁོར་ཡུག་འདི་ནས་འདི་ལྟར་ཤེས་ཐུབ། ཡོད་ཚད་ཁུ་
སིམ་མེར་འདུག་པ་དེ་ནི་ང་ཡི་སྐབས་ཤིག་གི་ཚོར་སྣང་འབའ་
ཞིག་ཡིན་ པ་ ལས་ འདི་ ནི་ ཟང་ ཟིང་ གི་ གནས་ ཁོ་ ན་ ཡིན།
ཟང་ཟིང་དང་འདུ་འཛི་ཐམས་ཅད་ནི་གྲིབ་གཟུགས་ལྟ་བུ་དེའི་
འགྲོ་ཡུལ་དུ་ཤིན་ཏུ་འཚམ་ཡང་། དགོང་མོ་དེར་ཞབས་བྲོ་
ཁང་དེའི་སྒོ་བརྒྱབ་ཟིན་པས་མིན་ན་ང་རང་ཡང་དེ་ན་རོལ་
དབྱངས་ཤིག་གི་འགྱུར་ཁུགས་དང་མཉམ་དུ་ནམ་ཕྱེད་ལའང་
འཁོར་བཞིན་ཡོད། ཇ་ཆང་དང་། བུད་མེད། གྲོགས་
44



པོ་དེ་ཚོ་ངས་མི་བཤད། དུས་དེར་ཆང་ཁང་དང་ཐོག་ཁང་
འགའ་ཞིག་གི་གསང་སྒོ་ཕྱེས་ཏེ་ཡོད་ཤས་ཆེ་མོད། དཔོན་པོ་ ་
དང་ཕྱུག་པོ་དེ་རྣམས་ཀྱི་ཟས་འཕྲོ་དང་བཏུང་འཕྲོ་འཚོལ་
མཁན་གྱི་སྤྲང་བོ་དེ་སྲང་ལམ་ཞིག་གི་གྲུ་ལོགས་སུ་ལུས་དག་
འཁུམས་ཏེ་ཉལ་མ་ཙོག་ཏུ་ཡོད་པར་ངེས། དེ་བས་ངས་ཟང་
ཟིང་གི་ཁྲོད་དུ་རང་ཉིད་འཚོལ་ཞིབ་བྱེད་དགོས་པའང་ཕྱོགས་།
གཅིག་ཡིན་པ་གཞི་ནས་རྟོགས་སོང་། དུས་དེར་ང་རང་གང་
དུ་ཡོད། ངས་མི་ཤེས། དབེན་འཇགས་དང་ཟང་ཟིང་།
ཟང་ཟིང་ དང་ དབེན་འཇགས། མདོར་ན་ སེམས་ ཁམས་ །
ཅུང་ཟད་མི་བདེ་བའི་སྐབས་དེ་ལ། ང་རང་དངོས་གནས་
གང་དུ་ཡོད། ངས་མི་ཤེས་ཡིན་ཡང་ངས་འདི་ལྟར་ཐག་
བཅད་དེ་བཤད་ཐུབ། ང་རང་འཇིག་རྟེན་ཞིག་ ཏུ་གནས་
ཡོད་ལ། ང་རང་འཇིག་རྟེན་དེ་ན་གཉིད་ལོག་ནས་ཡོད་པ་
མིན་ན་ང་ཡིས་འཇིག་རྟེན་དེ་ན་ ཁོམ་ལོང་མེད་པར་འགུལ་
སྐྱོད་བྱེད་བཞིན་ཡོད། དེས་ན་འགུལ་སྐྱོད་ཁྲོད་ཀྱི་རྨི་ལམ་
དང་རྨི་ལམ་ཁྲོད་ཀྱི་འགུལ་སྐྱོད་དེ་དག་ནི་ང་རང་ཡིན་ནམ། །
ངས་རང་ཉིད་ལ་དྲི་བ་དྲངས་ཀྱང་སྔར་བཞིན་ལན་འདེབས་
མཁན་སྟོངས་པས། སེམས་ལ་སྐྱུར་ཁ་ཞིག་དང་སྐྱོ་བ་ཞིག་
མཉམ་དུ་བྱིན། སྐབས་འདིར་རླུང་བུ་མེད་ལ། སྐབས་
འདིར་དུས་ཚིགས་གང་ཡིན་པའང་མི་ཤེས་པ་དང་། སྐབས་
འདིར་སྒོ་ཁྱི་དང་རི་སྤྱང་གི་གྲག་འགུལ་མེད་ནའང་། ཚོར་
བ་ཞིག་རྒྱུ་མཚན་དུ་བྱས་ན་དུས་དེར་ང་ནི་རང་ཉིད་རྒྱུན་དུ་
འགྲོ་མྱོང་བའམ་ཡང་ན་འགྲོ་མྱོང་ཡོད་ཀྱང་སྔ་མོ་ནས་གཏན་
བརྗེད་དུ་སོང་བ་ལྟ་བུའི་ཡུལ་ཁམས་ཤིག་ ཏུ་ སླེབས་ པ་ དང༌
འདྲ་ལ། དུས་རྒྱུན་དང་མི་མཚུངས་པའི་ཁྱད་པར་ཞིག་ཡོད་
པ་ནི་ཡུལ་ཁམས་དེའི་མཁའ་དབུགས་རྨང་ནས་འགྱུར་འདུག་
པ་དང་། མིག་ལམ་དུ་བརྒྱུད་ཚར་བའི་ཁོར་ཡུག་དེ་རྣམས་
ཀྱང་ང་རང་ཆུང་དུས་ཀྱི་རྩེད་ར་ལྟར་ཕར་སྣུར་ཚུར་སྒྲིག་བྱས་
ཆོག་པ་ལྟ་བུར་སྣང་བ་དེ་དག་ཡིན་ལ། ངས་བྲོ་བ་དང་ལྡན་
པའི་མཁའ་དབུགས་དེ་ཉིན་རྒྱུན་གྱི་དུ་བ་དེ་དང་འདྲ་བར་
ཡང་དང་ཡང་དུ་རྔུབ་བཞིན་ཡར་ལྟ་མར་ལྟ་བྱེད་དུས། ང་
རང་དངོས་གནས་མིང་མི་ཐོགས་ཀྱང་ཆ་རྒྱུས་ཡོད་པ་འདྲ་བའི་
ཡུལ་གནས་ཤིག་ ཏུ་ སླེབས་ཟིན་ པ་ དང༌། དེ་ནི་མཚན་མོ་
ཞིག་ཀྱང་ཡིན་ ཤས་ཆེ་ཡང་། ཉི་མ་ནུབ་པའི་སྐབས་སུ་ང་
རང་གོམས་ལོབས་ ཤིག་ གིས་ གཉིད་ ཀྱི་དབང་ དུ་ ཤོར་བས།
ངས་ཕྱི་དྲོ་དེའི་མཚམས་སྤྲིན་གྱི་ཁ་དོག་དེ་ཇི་འདྲ་ཞིག་ཏུ་སྣང་
བ་མཐོང་མ་ཐུབ་ལ། ང་རང་གཉིད་ལོག་པའི་གོ་སྐབས་དེ་
དང་བསྟུན་ནས་ཨ་མས་ཞུས་འོངས་པའི་མི་ཚེའི་བགྲོད་ལམ་
མཛུབ་རིས་ལས་ཤེས་ཁུལ་བྱེད་ པའི་མོ་བ་དེ་ཡང་བུད་སོང་།
ཁོ་སོང་བ་བཟང་། ཁོས་ཐེངས་འདིར་ངའི་ཨ་མར་མགོ་སྐོར་
གཏོང་མ་ཐུབ། ངས་དེ་འདྲ་ཞིག་སྙམ་སྟེ་ཡུལ་ཁམས་དེ་ནས་
མགོ་བོ་ཡར་དགྱེ་སྐབས། མཐིང་ཞིང་ཟབ་ལ་རྒྱང་ཐག་རིང་
བའི་ལྷ་ལམ་དེ་ན་རྒྱུ་སྐར་གྱི་ཚོགས་པ་ཞིག་གིས་ངའི་ཕྱོགས་སུ་
མིག་དག་འཛུམ་བཞིན་ཡོད་པ་མཐོང་ཐུབ། འོད་ལམ་ལམ་
བྱེད་པའི་སྐར་ཚོགས་དེའི་དབུས་ནས་རྒྱུ་སྐར་ཆུང་ཆུང་ཞིག་
ཀྱང་ལམ་དུ་ཆས་ཏེ་ཤེད་ཀྱིས་བགྲོད་པ་དེ་ནི་ང་རང་ཡིན་ནམ།
ངས་དེ་ལྟར་རང་ཉིད་ལ་དབང་མེད་དུ་དྲི་བ་ཞིག་བཏོན་མོད།
ཡུལ་ཁམས་དེ་ནས་ཀྱང་གྲག་འགུལ་དང་དྲིས་ལན་ཅི་ཡང་ཐོས་



གྱི
ས
།
མི་ཐུབ། འོན་ ཀྱང་ དུས་དེར་ ངས་ ཡུལ་ ཁམས་ འདི་ ནས་
གནས་ལུགས་ གཞན་ཞིག་ རྟོགས་སོང་བ་འདྲ། བར་སྣང་
དེའི་འོད་འཚེར་བའི་རྒྱུ་སྐར་ཐམས་ཅད་ནི་ནུབ་རེས་འཆར་
རེས་བྱེད་བཞིན་ལོ་ངོ་ཁྲི་ཕྲག་མང་པོའི་འགྲུལ་བཞུད་བརྒྱུད་དེ་
འོངས་པར་སོམ་ཉི་མི་དགོས་ལ། ལོ་ངོ་ཁྲི་ཕྲག་མང་པོ་རྒྱབ་ །
ཏུ་བསྐྱུར་ བའི་ ལོ་ ཟླ་ དེ་ རྣམས་ཀྱི་ ཁྲོད་ དུ་ འདི་ ན་ སྣང་ བའི་
གནམ་འོག་འདིའི་ས་གཞི་འདིས་ཀྱང་འཕེལ་འགྲིབ་རེས་སུ་
བྱས་པའི་གོ་རིམ་བགྲང་ལས་འདས་པ་ཞིག་བརྒྱུད་ཡོད་པར་
ངེས་མོད། ཡུལ་ཁམས་འདིའི་སྣང་ངོ་ཅོག་ཀྱང་ངོ་མ་སོ་སོའི་
ཁ་དོག་འབྱེད་དཀའ་བ་ལྟ་བུའི་རབ་རིབ་ཅིག་ཏུ་འདུག་པས།
ངས་རབ་རིབ་དེའི་ཁྲོད་དུ་བསམ་ནུས་ཤིང་མི་ནུས་པའི་གོ་
རིམ་རིང་མོ་ དེ་ གནའ་གཏམ་ཞིག་ གི་ ཚིག་ འགའ་ གཡར་ཏེ།
སྔོན་ཆད་སྔོན་ཆད་ཅིག་ལ། ཡང་ན་དང་པོ་དང་པོ་ཙ་ན།
ཡང་ན་ཞེས་གཞན་ཞིག་ལ་བརྗོད་དགོས་ཚེ། ངའི་ཉིན་རྒྱུན་
གྱི་གོ་ཐོས་དེ་རྣམས་དང་འདྲ་ལ། ཕལ་ཆེར་འདི་ལྟར་ཡིན་
ཡང་སྲིད། རྒྱ་མཚོ་ཆེན་པོ་སྐམ་ཤུལ་ནས་ཇོ་མོ་གླང་མ་རི་བོ་
འབུར་དུ་སྐྱེས་པ་ཡིན་ལ། རྟ་གདོང་མེ་རི་ཁ་འབར་གྱིས་རི་
རབ་ཀྱི་ ཁོང་སྙིང་ཟོས་པ་དང་། གངས་ཏི་སེས་མི་ཡུལ་གྱི་
བརྩེ་འདང་འཚོལ་དུས། ཡར་ཀླུང་གཙང་བོས་ལྷོ་རུ་ཕྱོགས་
པའི་ གྲོག་ རོང་ བཏོད། ལྷ་ ཚོགས་ ལྷ་ ཡུལ་ ནས་ བབས།
བཙན་པོ་རྣམས་ཀྱང་ནམ་མཁའ་ནས་བྱོན། ལྷ་དབང་གིས་
འགྲོ་ བ་ མི་ དང༌ འགྲོ་ བ་ མིའི་ མི་ ཚེ་ ལ་ ཞལ་ བསྒོ་ གནང་།
གཅན་གཟན་ གྱི་ ངར་ སྐད་ ཀྱིས་ འཇིགས་ སྣང་ དང༌ བཀྲེས་
ལྟོགས་ཐམས་ཅད་རི་ཁྲོད་ནས་བོར། རང་བྱུང་ཁམས་ཆེན་
46
པོས་ནགས་ཚལ་བཏབ་པའི་ཤུལ་དུ་བྱེ་མའི་ ས་སྒང་དང་བྱེ་
མའི་མཁར་ གྲོང་ ཆགས་ པ་ ཡིན་ལ། དུས་ དེར་ ཚན་ རིག་
པའང་སླེབས། རི་བོའི་དཔངས་གཞལ་ཞིང་ཆུ་བོའི་རིང་
ཚད་འཇལ། ས་རྡོ་རྣམས་ཁ་ལོ་བསྐོར་ཏེ་ཞིབ་འཇུག་བྱས་
པའི་བར་གསེང་ནས་བཙན་པོ་ དང་ གོང་མ་མང་པོའི་ རྒྱལ་
རབས་ཀྱི་འཕེལ་རིམ་རྟོགས་ཤིང་། རྒྱལ་མོ་ཚེ་རིང་གིས་སྡེ་
སྲིད་བགྲོངས་པའི་ལོ་རྒྱུས་དང་། ཚངས་དབྱངས་རྒྱ་མཚོས་
འཇིག་རྟེན་བུ་མོར་མཛའ་གླུ་བྲིས་པའི་གསང་རྣམ་དེ་དག་ཀྱང་
ལྷང་ལ་བུད། ད་དུང་ཚེ་སྲོག་མང་པོའི་གཏམ་རྒྱུད་དར་རྐྱེན།
སྐབས་འགར་བདུད་བློན་དང་བླུན་པོ་ཁ་ནག་མང་པོ་སྲིད་ཁྲིར་
འཛེགས་པ་དང༌། དྲི་བཞོན་གྱིས་སྤྲུགས་པའི་ས་རྡུལ་ཁྲོད་
མཁས་དབང་དང་དཔའ་རྒོད་གྲངས་མང་རྟག་ཏུ་ཕྱིར་ཕེབས་
མེད་པའི་གནམ་མཐར་བརྫངས། སྐབས་འགར་ མཁས་པ་
དང་དཔའ་བོས་ཀྱང་ཤང་ལང་ལ་དངོས་སུ་མཛུབ་སྟོན་བྱས་ཏེ་
གཉོམ་ཆུང་ གི་ འཇིག་ རྟེན་ ལ་ བརྙས་ བཅོས་ དང་ མགོ་ སྐོར་
བཏང་། སྐབས་འགར་ཕ་སྤད་བར་དང་བུ་སྤུན་ཁྲོད་དམག་
འཁྲུག་ལངས་ཤིང་ཁེ་དབང་གི་དོན་དུ་ཁྲེལ་བག་དང་མི་གཤིས་
དགྲ་ལྟར་བོར། སྐབས་འགར་ཀུན་ལ་ཡིད་མི་ཆེས་པ་རྣམས་
ཀྱིས་རང་ ཉིད་ ལ་ བློ་ ཁ་ ཉིས་ རྩེ་ གཏད་ ཅིང་ སངས་ རྒྱས་ ལ་
དོགས་པ་སྐྱེས། སྐབས་འགར…..ཨ་ཨ་ཨ། ངོ་མ། དེ་
དང་དེ་ལྟ་བུ་རྫོགས་མཐའ་ཡོད་དམ། ལྐོག་གཡོ་དང་རྫུན་
གཏམ། ཐོབ་ པ་ དང༌ ཤོར་ བ། ངུ་ བ་ དང༌ དགོད་ པ།
མངོན་སུམ་དང་ལྐོག་གྱུར་དེས་ན་ལོ་ངོ་ཁྲི་ཕྲག་མང་པོའི་
རིང་གི་གོ་རིམ་རྙོག་འཛིང་ཅན་འདི་ཡི་ནང་དུ་མ་འདུས་པའི་



ལས་ང
G་
ག༡
ངས
ཡུལ་ཁམས་དེ་གང་དུ་ཡོད། སེམས་ཅན་དེ་གང་དུ་མཆིས།
བདེ་བ་ ཅན་ ཨེ་ ཡིན། སངས་ རྒྱས་ དང་ བྱང་ ཆུབ་ སེམས་
དཔའ་རྣམས་ཡིན་ནམ། མི་ཤེས། དེ་དག་གིས་ང་ལ་ཅི་
བྱེད། དེ་རྣམས་ང་རང་དང་འབྲེལ་བ་ ཅི་ཡོད། ངས་མི་
ཤེས། དེ་རྣམས་ལས་ངས་ས་པཎ་གྱི་ལེགས་བཤད་དང་བོ་
དོང་གི་གསུང་རྩོམ་རྣམས་བཀློག་པར་འོས་ལ། དེ་རྣམས་
ལས་ངས་དགེ་འདུན་ཆོས་འཕེལ་གྱི་རང་གཤིས་དང་བློ་བཟང་
དཔལ་ལྡན་གྱི་རྩོམ་རྩལ་ལ་སློབ་སྦྱོང་བྱེད་པར་རིགས། དེ་
དག་ཏུ་ཁོང་ཚོའི་རྣམ་དཔྱོད་དང༌། ཁོང་ཚོའི་དགོངས་པ།
ཁོང་ཚོའི་མི་ཚེ་ཡོད་རབས་སྐད། དེ་དག་ཀྱང་ང་རང་དང་
རྒྱང་ ཐག་ རིང༌ ན། ང་ རང༌ དངོས་ གནས་ གང༌ དུ་ ཡོད།
སྐབས་ཤིག་ལ་ང་ཡི་ངག་ལས་ཀྱང་དེ་འདྲའི་ཚིག་འགའ་ ཐལ་
སོང་བ་དང་འདྲ་ལ། ངས་དྲིས་ལན་མེད་པའི་ཡུལ་ཁམས་དེ་
ནས་ཡང་བསྐྱར་མགོ་བོ་ཡར་དགྱེ་སྟེ་བར་སྣང་དེ་རུ་ལྟ་དུས། །
རྒྱུ་སྐར་ གྱི་ ཚོགས་ པ་དེ་ རྣམས་ སྔར་ལྟར་ ངའི་ ཕྱོགས་ སུ་ མིག་
དག་འཛུམ་ནས་སྣང་ཡང་། ཤུགས་ཀྱིས་བགྲོད་པའི་སྐར་མ་
ཆུང་ཆུང་དེ་གར་སོང་ཆ་མེད་དུ་གྱུར་འདུག དེ་ལ་རྐྱེན་ཞིག་
བྱས་པ་ཡིན་ནམ་ ཅི། ངས་ རང་ ཉིད་ཀྱི་སྟེང་དུ་རྣམ་ ཤེས་
གཡེང་ཙམ་བྱེད་ སྐབས་ སྐར་ཚོགས་དེའང་ རབ་རིབ་ཅིག་གི་
ཁྲོད་དུ་ནུབ་ཚར་བས་དེ་མ་ཐག་ངས་རང་ཉིད་ཕྱོགས་གང་དུ་
འགྲོ་དགོས་པའང་མི་ཤེས་པར་གྱུར། ཡིན་ནའང་། འདུ་
འཛི་དང་རྙོག་ཟིང་ལས་ང་རང་སྐྱེས་ཤིང་། ལྷིང་འཇགས་
དང་དབེན་ཁྲོད་དུ་ང་རང་འཕྲལ་ཙམ་རེ་བདེ་ཡང་མྱོང་སྟབས།
ང་རང་དེ་རྣམས་ལ་ཡ་མཚར་སྐྱེས་མི་སྲིད་ལ། དེ་བས་ཀྱང་
འཇིགས་སྣང་དང་དངངས་སྐྲག་ཡོང་མི་སྲིད། ཧ་ལམ་ནམ་
རྒྱུ ན་དང་འདྲ་བར་སེམས་དོན་ཞིག་དང་ཡང་ན་མི་ཚེའི་འཆར་
གཞི་ལྟ་བུ་ཞིག་ལ་བསམ་བློ་གཏོང་བཞིན་གོམ་པ་སྔོན་ལ་ སྤོ་
དུས། ང་རང་དང་ཐོག་ཡོང་བའི་ཡུལ་ཁམས་དེ་ནི་ང་རང་
འཚོ་བའི་འཇིག་རྟེན་དེ་དང་ཆ་འདྲ་སའམ་ཕྱོགས་མཐུན་ས་
ཤི ན་ཏུ་ མང་ བ་ དང༌། དུས་ དེར་ ངས་ རང་ ཉིད་ ཀྱི་ཟུར་
ལོགས་ཤིག་ནས་གོམ་སྒྲ་ཞིག་དང་དབུགས་ཀྱི་འབྱིན་རྔུབ་ཅིག་
ཀྱང་ཐོས་བྱུང་། དེ་ནི་ངའི་ལྕམ་མོ་དེ་ཡིན་ནམ། དེ་ནི་
ངའི་གྲོགས་པོ་དེ་ཡིན་ནམ། ངས་མི་ཤེས་འོན་ཀྱང་དེ་ནི་
དངོས་གནས་ངའི་ཁོར་ཡུག་དེ་ནས་བྱུང་བ་དང༌། མུ་དེར་
མཐུད་དེ་ངའི་ ཕྱོགས་ བཞི་ མཚམས་ བརྒྱད་ དུའང་ མི་ ཚོགས་
ཤིག་འགྲོ་བཞིན་ཡོད་པ་དང་འདྲ་བས། ངས་རང་ཉིད་ནི་
འཇིག་རྟེན་ ཞིག་ དང༌ ལྷན་ དུ་ གནས་ ཡོད་ པ་ མངོན་ སུམ་ དུ་
རྟོགས་ཐུབ་ ཀྱང་། ངས་ རང་ ཉིད་ ཀྱི་ ངོ༌ གདོང་ དང་ལུས་
གཟུགས་དེ་ནི་ཡང་སྙིང་ག་འདྲ་ཞིག་ཡིན་པ་ཡེ་ནས་མཐོང་མ་
ཐུབ། རྐྱེན་དེའི་དབང་གིས་ཡིན་ཡང་སྲིད་དེ། ངས་དུས་
རྒྱུན་གྱི་མེ་ལོང་ལྟར་ལྟ་ ས་དང་འཆར་ས་མེད་པའི་མུན་ནག་
དང་འདྲ་བ་དེའི་ཁྲོད་ནས་དུ་སྣེའི་མེ་འོད་ལ་བརྟེན་ནས་ཡར་
ལྟ་མར་ལྟ་ཐེངས་འགར་བྱས་པ་དང༌། ཏག་ཏག་སྐབས་དེར་
ང་རང་འགྲོ་བཞིན་མཆིས་པའམ་བསྡད་ཡོད་པའི་གནས་ཡུལ་
དེ་རུ་ཟླ་འོད་དང་གློག་སྒྲོན་ཡང་མེད་པས། ངས་བཀླག་མ་
ཚ ར་བའི་དཔེ་ཆ་ཞིག་གི་ཁ་བསུམས་པ་དང་འདྲ་བར་འཚོལ་
བཞིན་ པའི་ རང་ ཉིད་ཀྱི་ཕྱོགས་དེར་བསམ་བློ་གཏོང་བཞིན་
བསྡད།།
བ
-



ལྷུག་རྩོམE
ང་རང་མྱོས་ཟིན། །
གང་ལྟར་ཀྱང་ང་རང་སྨྱོས་འདུག གཞན་གྱིས་འདི་ལྟར་མ་བཤད་ཀྱང་རང་ཉིད་སྨྱོས་འདུག་པ་རང་ཉིད་
ལས་གཞན་སུ་ལའང་མི་གསལ་བ་བདག་གིས་ད་གཟོད་ཚོར་བྱུང་།
བདག་གིས་དབྱར་གཞུང་ཞིག་ལ་ཁ་བ་ཆེན་པོ་ཐེངས་ཤིག་བབས་ཚུལ་ལབ་པའི་ ཉིན་དེ་ནས་བཟུང་།
བདག་ལ་ནམ་རྒྱུན་རྒྱུན་ལྡན་མ་ཡིན་པའི་མིག་མདངས་གང་མང་ཞིག་གིས་སྐྱེལ་མ་བྱེད་མོད། དེ་ནི་འཕྱ་སྨོད་
དང་ཟུར་ཟ། ཡང་ན་ཕྲག་དོག་གི་མིག་མདངས་མ་ཡིན་ལ། ཡིད་སྨོན་དང་བྱམས་བརྩེ། ཡང་ན་སྙིང་རྗེའི་
མིག་མདངས་དེ་བས་ཀྱང་མ་ཡིན། ཡང་སྙིང་ཇི་ལྟ་བུའི་མིག་མདངས་ཤིག་ཡིན་པ་བདག་གིས་ད་ལྟ་ད་དུང་ཤེས་
མི་འདོད། ང་རང་སྨྱོས་འདུག
ནར་སོན་ཚེ་ཇི་ལྟར་བསླབ་ཀྱང་འགྲོ་མི་ཤེས་པའི་གྱ་ཙེ་གོམ་ཙེ། རང་ཉིད་ལས་གཞན་སུས་ཀྱང་མི་གོ་བའི་
ལྡབ་ལྡིབ་ཀྱི་སྐད་ཆ། ད་དུང་རང་ཉིད་ཁོ་ནར་དབང་བའི་རྩེད་ར་ཆུང་ཆུང་། འདི་དག་ནི་ཇི་འདྲའི་ཡིད་དུ་
འོང་བ་ཞིག་རེད་ཨང་། རྟོགས་པ་ལྷ་དང་མཉམ་རུང་སྤྱོད་པ་མི་དང་བསྟུན་དགོས་པའི་བསླུ་བྲིད་འདིས་ཡོད་
ཚད་ཀྱིས་རང་ཉིད་བོར་ཏེ་རང་ཉིད་ལའང་གསལ་ཆ་མེད་པའི་བདེན་དོན་ཞིག་བསྙེགས། ཨ་མ་མ་གཏོགས་མི་
ངོ་མི་ཤེས་པའི་ང་རང་ནམ་ཡིན་ཡང་ཨ་མས་ཐོག་དང་པོར་འཁྲིད་པའི་བེའུ་རྫིར་འགྲོ་སའི་རྐང་ལམ་ཕྲ་མོ་དེར་
ཞུགས་ངེས། གཅིག་རྗེས་གཅིག་གིས་སྙེག་ཅིང་འཚང་ཁ་ཤིག་ཤིག་ཏུ་འགྲོ་བའི་གཞན་གྱི་ལམ་བུ་ནི་ནམ་ཡང་
གཞན་ལ་དབང་། ང་རང་ངོ་མས་སྨྱོས་འདུག །
དགུན་འཁྱག་གི་སེམས་སྒྲ་རེ་འཐུ་ཕྱིར། བདག་གིས་ཁ་བ་ལྷབ་ལྷུབ་ཏུ་འབབ་ཅིང་ལྷགས་རླུང་འུར་འུར་
-
-
--
--
-
-
-
--
------
རང་རྩེན།
(ཐུན་ཏེ )
༠༠༦ ༠ - ILL



དུ་ལྡང་བའི་དགུན་གཞུང་རེ་རེ་རས་རྐྱང་གིས་བསུས་ཏེ་
ཚོར་ བ་ རེ་ བཙལ་ བའི་ སྐབས་ དང༌། ཀུན་ གྱིས་ མདོ་
གདུགས་ སྒྲོལ་ གསུམ་ གྱི་ ངག་ རྟ་ དབྱངས་ སུ་ གྱེར་ དུས་
བདག་གིས་དམིགས་པ་རྩེ་གཅིག་གིས“མར་ལེ”སྒོམ་པའི་
སྐབས། དེང་རབས་སྤྱི་ཚོགས་ཀྱི་དྲི་ངད་ཕྱོགས་བཞིར་
ལྡང་དུས་བདག་གིས་སྐྱབས་འགྲོ་བཟློ་བཞིན་གདོད་མའི་
འཚོ་ བའི་ གསང་ བ་ རེ་འཚོལ་ བའི་ སྐབས། ..ཀུན་
དང་མི་མཐུན་པ་ཁེར་རྐྱང་གི་སྡུག་བསྔལ་དུ་གདམས་པའི་ ་
ཁ་བ་ནག་པོ་ཉིན་དང་མཚན་ལ་བབས་ཀྱང་། བདག་གི་
དབྱར་ཁའི་དུས་སྟོན་དེ་སྔ་མོ་ནས་སླེབས་ཟིན། ང་རང་
སྨྱོས་ཟིན་པ་བསྙོན་དུ་མེད།
རྟ་ལྗང་གཞོན་ནུས་བརྩེ་བའི་འཛུམ་ཟེར་བཀྱེ་སྟེ་
བསྐལ་བ་ནས་བསྐལ་བའི་བར་གཞན་ ཕན་གྱི་ཀུན་སློང་
གཙང་མས་ཡོད་ཚད་ཀྱི་གཉེན་དུ་ཤར་ཀྱང་། སྲིན་བྱའི་
རིགས་རྣམས་དེ་ལས་ལྡོག་སྟེ་ན་ཟུག་གི་ཕུང་བོ་རི་ལྟར་ལྕི།
གསེར་དངུལ་ ནི་ གསེར་ དངུལ་ ཏེ། རང་ ཉིད་འགྲུབ་
བྱེད་ཀྱི་རྒྱུ་ལས་གྲུབ་ པའི་ དངོས་པོ་ ཕལ་ བ་ ཞིག མ་
མཐར་ཡང་བདག་གི་དང་བ་འདྲེན་མི་ནུས་པས་བདག་
གིས་ནམ་ཡིན་ཡང་རིན་པོ་ཆེའི་སྡོམ་ཚིག་དེ་འགོད་མི་སྲིད།
གང་ལྟར་ཀྱང་ང་རང་སྨྱོས་འདུག
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
ཁྱོད་སོང་རྗེས།
ལྡིང་ཁང་ཡངས་པོར
ཟུག་རྔུ་དང་སྐྱོ་ངལ་མང་བོས་འཁྲིད་དེ
སེམས་དང་སྙན་ངག་གི་སྟེགས་བུར་ལག་པ་
འཇོག་དུས
ད་གཟོད ཁྱོད་ཀྱིས་ཅི་ཡང་བསྒྱུར་མེད་པ་ཚོར
ལྡོང་ཆུ་ཤེལ། (པེ་ཅིན)
འོ
ཁྱོད་སོང་རྗེས ང་ཁེར་རྐྱང་གིས་འགྲེང་སྟེ
སྒེའུ་ཁུང་ཆུང་ཆུང་ལས་ཉིན་མཚན་གྱི་
ཐ་སྙད་སླར་ཡང་བཙལ
སྐོམ་གདུང་དང་མུན་ནག་གིས་བསྙལ་བའི་ང་རང་
ད་ལྟ སྦི་རག་གི་འཕྱུར་རྒྱུན་དཀར་བོའི་ངོགས་ན
སུས་ཀྱང་སྙིང་ཉེ་བའི་བེམ་པོ་ཆུང་ཆུང་ཞིག
སེམས་འགྱུ་དྲོན་མོ་དང་སྙན་ངག་དམར་བོ
དྭངས་གཙང་གི་སྨྲ་བརྗོད ཁྱེད་ཀྱིས་ཅི་ཡང་
བསྒྱུར་མེད་
དེའི་རྐྱེན་གྱིས རྨི་ལམ་བོར་བའི་
དགུན་ལྗོངས་ཤིག་ཏུ་
ང་རང སུས་ཀྱང་མ་ཤེས་པར་གཉིད་དུ་ཡུར
ཁྱོད་སོང་རྗེས གྲང་བསིལ་བསིལ་གྱི་ང་རང་
གདུང་ཡུས་སུ་བརྩེགས་པའི་བསམ་གཞིགས་ཀྱི་
1996.3.27



་
S
་་
ན9，
•rས8
,
ཟr
5
：；:
ས
་
s
.:
མཆ•
J
པ
ཟ2.
t
rabs，
པ༌
•
•
ས་མཐོའི་མྱུ་གུ།
ཁ་བ་དཀར་བེ།
མཚེ་ཀེ-བསོད་དོན།
ཁ་བ་འདར་མ་འདུར་གྱིས་བབས་ཏེ་འཛིན་མའི་ཐོད་ལ་དངུལ་དཀར་བྱུགས།།
ཁ་བ་སྔོ་བསངས་དབྱིངས་ན་རྒྱུ་བའི་སྤྲིན་གྱི་འདབ་མའི་ཉིང་བཅུད་ཡིན།།
ཁ་བ་ས་གཞིའི་བང་རིམ་སྟེང་ལ་ཞོ་གསར་བཞིན་དུ་ཐོལ་གྱིས་ཆགས།།
ཁ་བ་དཀར་བོའི་རྡུལ་གྱི་ཟེགས་མས་ས་འཛིན་ལྷུན་པོར་ཕྱིང་ལཱ་བཟོས།།
|
ཁ་བས་བག་མེད་གཉིད་དུ་ཡུར་བའི་འཛིན་མའི་བློ་རིག་སྒྲིམ་པར་བྱས།།
ཁ་བས་མགྲིན་སྙན་དབྱངས་སུ་གྱེར་བའི་ཁུ་བྱུག་སྔོན་མོའི་མགྲིན་པ་བསྡམས།།
ཁ་བས་བརྩེ་དགའི་འཁྱུག་གར་བསྒྱུར་བའི་ཆུ་སྲིན་ཉ་མོར་གུར་ཁང་ཕུབ།།
ཁ་བ་དཀར་བོའི་རྡུལ་གྱི་ཟེགས་མས་ས་འཛིན་ལྷུན་པོར་ཕྱིང་ལཱ་བཟོས།།
ཁ་བས་གཤོག་འགྱུར་ངང་གིས་རྩེན་པའི་ཁྲུང་ཁྲུང་དཀར་མོ་ལྷོ་རུ་དེད།།
ཁ་བས་སྤྲིན་སྨུག་འདུ་འགོད་བརྟོལ་བཞིན་རླུང་དམར་སྤུ་གྲིའི་རྔམ་ཁར་འཕྱོ།
ཁ་བས་སྤྲོ་སྐྱིད་ཡིད་གར་འོང་བའི་ལྗང་མདོག་དུས་ཀྱི་མཛེས་པ་བཅོམ།།
ཁ་བ་དཀར་བོའི་རྡུལ་གྱི་ཟེགས་མས་ས་འཛིན་ལྷུན་པོར་ཕྱིང་ལཱ་བཟོས།
ཁ་བ་མུ་མེད་ཞིང་དུ་འཐེན་པའི་དྲི་མེད་ཁ་བཏགས་དཀར་བོ་རེད།།



ཁ་བ་སྐྱི་བསེར་རླུང་གིས་བསྐྱོད་པའི་ལྷབ་མ་ལྷུབ་ཀྱི་རླུང་རྟ་རེད།།
ཁ་བ་དཀར་འཇམ་འོད་དུ་འཁྱུག་པའི་ཆུ་འཛིན་དཀར་བོའི་རང་གཟུགས་རེད། །
ཁ་བ་དཀར་བོའི་རྡུལ་གྱི་ཟེགས་མས་ས་འཛིན་ལྷུན་པོར་ཕྱིང་ལཱ་བཟོས།།
ཁ་བ་དབུ་འཕང་དགུང་ལ་ཟུག་པའི་རི་རྒྱལ་ལྷུན་པོའི་ན་བཟའ་ཡིན།།
ཁ་བ་མཐའ་ཡས་རྩྭ་ཐང་ཡོངས་ལ་བཀྲམ་པའི་གཡང་དཀར་ལུག་ཁྱུ་ཡིན།།
ཁ་བ་སྙན་ངག་མཁན་པོའི་མདུན་དུ་བསྟར་བའི་ཤོག་དཀར་མེ་ལོང་ཡིན།།
ཁ་བ་དཀར་བོའི་རྡུལ་གྱི་ཟེགས་མས་ས་འཛིན་ལྷུན་པོར་ཕྱིང་ལཱ་བཟོས།
ཁ་བ་སྐྱེས་འགྲོའི་ཡིད་དབང་འཆོར་བའི་ནོར་འཛིན་དགའ་མའི་སྐག་ཚོས་ཡིན།།
ཁ་བ་དྲི་མེད་རང་མདངས་མངོན་པའི་ཞི་བདེ་མཁན་པོའི་ལྷག་བསམ་ཡིན།།
ཁ་བ་ལྡེམ་མྱུར་ངང་གིས་བསྐྱོད་པའི་བྱ་ཁྱུ་དཀར་པོའི་འཕུར་སྟངས་ཡིན།།
ཁ་བ་དཀར་བོའི་རྡུལ་གྱི་ཟེགས་མས་ས་འཛིན་ལྷུན་པོར་ཕྱིང་ལཱ་བཟོས།།
(བསང་ཆུ་བོད་རིགས་སློབ་འབྲིང)
འཁོར་བ་ན།
བསོད་ནམས་རབ་བརྟན།
འཁོར་བ་ན སྐུ་དྲག་ཚོ་སྒམ་བརླིང་གིས་བགྲོད
འཁོར་བ་ན སྤྲང་བོ་ཚོ་མེད་མུག་གིས་འདུར
འཁོར་བ རིགས་དྲུག་གི་འཐབ་ར་ཡངས་མོ།
འཁོར་བ སྐྱོ་སྡུག་གི་བཙོན་ཁང་ནག་པོ
བཙུན་པ་ཚོས་འཁོར་བ་ཡི་ཉེས་མུག་གླེང་ཞོར་རྣམ་དག་གི་ཐེམ་སྐས་སྟེགས་ལ
ཁྱིམ་པ་ཚོས་འཁོར་བ་ཡི་བདེ་བ་བརྗོད་བཞིན་ཉོན་མོངས་ཀྱི་མཚོ་མོར་འཐིམ་
འཁོར་བ བདེ་སྡུག་རེས་མོས་སུ་རྩེན་པའི་བར་སྣང་སྒོར་མོ་ཞིག
འཁོར་བ སངས་རྒྱས་ཀྱི་ཕྱག་མཐིལ་ན་འཁྱིལ་བའི་རྣག་ཁྲག་གི་གཙང་ཆབ་རིང་མོ་
འཁོར་བ་ན སྐུ་དྲག་ཚོ་འཁོར་བ་ལ་ཞེན་ཆགས་ཀྱི་འགྲམ་ཆུ་ལྡང་
འཁོར་བ་ན སྤྲང་བོ་ཚོ་འཁོར་བ་ལ་ཡིད་ཆད་ཀྱི་མིག་ཆུ་བཞུར་
འཁོར་བ སྐུ་དྲག་ཚོའི་གླུ་སྒྲ་ཡིན་ལ་བཞུགས་ཁྲི་ཡང་ཡིན་པའི་ཐོག་ཁང་དམར་པོ་
འཁོར་བ སྤྲང་བོ་ཚོའི་མིག་ཆུ་ཡིན་ལ་ཁྱིམ་གཞིས་ཀྱང་ཡིན་པའི་སྤྱིལ་བུ་ནག་པོ
འཁོར་བ་ན འཁོར་བ་ལ་ཆགས་པའི་ཁ་ཆེམས་དང་ཕྱི་མིག་མང



འཁོར་བ་ན འཁོར་བ་ལ་སྡང་བའི་འཁུན་སྒྲ་དང་ཁ་ཤུ་མོད
འཁོར་བ་ན ཕར་འགྲོ་ཚོ་གཙང་ཆུ་བཞུར་བཞུར
འཁོར་བ་ན ཚུར་ཡོང་ཚོ་ཁ་བ་འབབ་འབབ་
འཁོར་བ མཐའ་མི་མངོན་པའི་མགྲོན་ཁང་ཆེན་མོ་
འཁོར་བ བཞོས་མི་ཚར་བའི་འདོད་འཇོའི་བ་མོ་
འཁོར་བ་ན དཔོན་བླུན་ཚོ་གཡག་རྒོད་འགྱིང་འགྱིང
འཁོར་བ་ན བླ་རྫུན་ཚོ་རྟ་རྒོད་རྒྱུག་རྒྱུག
འཁོར་བ ཉོན་མོངས་ཀྱི་མལ་ཁྲི་དོག་མོ
འཁོར་བ་ན རྐུན་མ་ཚོ་ཁྱི་ལྡོམ་ཉུལ་ཤུལ
འཁོར་བ་ན འཕྱོན་མ་ཚོ་རི་དྭགས་ཞོག་ཞོག
འཁོར་བ བསླུ་བྲིད་ཀྱི་ཚོང་ར་ཆེན་མོ་
འཁོར་བ་ན སྨྱོན་པ་ཚོ་སྤྱང་ལྟོགས་འདུར་འདུར
འཁོར་བ་ན ཁྲམ་པ་ཚོ་བྱ་རྒོད་འཁོར་འཁོར
འཁོར་བ འཁྲུལ་སྣང་གི་རྨི་ལམ་མོག་པོ་
འཁོར་བ འཁོར་བ་ན་འཁོར
(རྨ་ལྷོ་ཁུལ་དགེ་ཐོན་སློབ་གྲྭ)
13: 1351
}}i༔
ལང་ཚོའི་གླུ་སྒྲ།
རོང་སྲས།
ས་མ
ཁྱེད་ནི་མཛེས་སྡུག་གི་བཀྲག་མདངས་འཚེར་བའི་ལང་ཚོའི་ལྷོད་བག་ཡིན་ལ།
ཨ་མས་གནང་བའི་བྱམས་བརྩེ་དང་དྲོད་ཁོལ་གྱི་བསླབ་བྱ་ཡང་ཡིན།
ཁྱེད་ནི་ཕུགས་བསམ་གྱི་རླབས་སྒྲ་དགུང་དུ་འཕྱུར་བའི་དགུ་ཀླུང་སྔོན་མོའི་རེ་བ་ཡིན་ལ།
སྐྱ་རེངས་དང་ས་སྲོད་ཀྱི་བང་ཁ་ན་འགྲེང་བའི་སྙན་ངག་གི་བམ་པོའང་ཡིན།
ཁྱེད་ནི་གངས་འདབས་དང་རི་ཟོམ་ནས་རྙེད་པའི་ཉམས་རྟོགས་ཀྱི་གོ་རིམ་གསར་བ་ཞིག་ཡིན་ལ།
སོང་མི་ཚར་བའི་ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་རིང་མོ་ཞིག་གི་ཁ་ཕྱོགས་ཀྱང་ཡིན།
ཁྱེད་ནི་གྱེས་ཟིན་པའི་ང་དང་ངའི་སློབ་གྲོགས་ཚོའི་དགའ་སྐྱོའི་མིག་ཆུ་ཐོག་མ་ཡིན་ལ།
རྒྱང་རིང་གི་ས་མཐའ་ནས་སླར་ཡང་དྲན་པའི་འཁྲེང་ཞེན་གྱི་ཕྱི་མིག་ཀྱང་ཡིན།



ཁྱེད་ནི་ཕོ་ལོ་དྲུག་གསུམ་བཅོ་བརྒྱད་ཀྱི་ཁྲག་དྲོན་སྙིང་ཁར་འཐིམ་པའི་དཔའ་རྒོད་ཀྱི་སྙིང་སྟོབས་ཡིན་ལ།
བཅུ་དྲུག་གི་ན་ཆུང་མའི་གསང་བ་ཡོད་ཚད་ཟླུམ་པོར་འཁྲིལ་བའི་གཏམ་རྒྱུད་ཀྱི་རང་མདངས་ཀྱང་ཡིན།
ཁྱེད་ནི་ཙག་དང་བསེར་བུའི་གང་འདོད་དུ་འཁྱེར་བའི་སྟོན་མཇུག་གི་སྡོང་ལོ་སེར་བོ་ཡིན་ལ།
སྨྱུག་ཐོགས་པའི་ལས་དབང་སྣ་ཚོགས་ཀྱི་གླེང་བསློངས་པའི་ཐོག་མའི་བརྗོད་བྱའང་ཡིན། །
ཁྱེད་ནི་ལྷབ་ལྷུབ་ཏུ་བསྐྱོད་པའི་དར་ལྕོག་གི་བྱིན་རླབས་དང་རླུང་རྟའི་གཟི་བརྗིད་ཡིན་ལ།
གློག་ཞུའི་གུར་ཁང་ན་དུས་སྟོན་གྱི་དགོད་སྒྲ་འཚེར་བའི་སྒོར་བྲོ་ཡི་སྟངས་སྟབས་ཀྱང་ཡིན།
ཁྱེད་ནི་སྙན་ངག་གི་ཞིང་ཁམས་ན་ལུས་པའི་སྲས་མོ་ཚོའི་སྙིང་གཏམ་མངར་མོའི་ཞིམ་ཤ་ཡིན་ལ།
གསེར་མདོག་གི་དུས་ཚིགས་རིང་མོ་འདིའི་མཇུག་སྒྲིལ་བའི་མཉམ་སྒྲོགས་རོལ་དབྱངས་ཀྱང་ཡིན།།
(རྨ་ལྷོ་དགེ་ཐོན་སློབ་གྲྭ）
སེམས་ཀྱི་རྟེན་གཞི།
—གཡུ་ཡི་སྒྲོལ་མར་ཕུལ།
མགོན་བཀྲ།
བརྒྱད་འགྲིམ་ཡང་ཆོག
ཁྱེད་ཀྱི་ཕྱིར་དུ ངས་ཁས་ལེན་དང་དམ་བཅའ་
གང་མང་བྱས་ཡོད་ལ
མནའ་ཚིག་དང་སྨོན་ལམ་གང་མང་ཡང་བཏབ་
ཡོད།
མི་ཡུལ་ནས་ངས་ཕམ་ཁ་གང་མང་འཁུར་མྱོང་ལ
འཁོར་བ་ནས་ངས་སྡུག་བསྔལ་གང་མང་མཐོང་མྱོང
འོན་ཀྱང ཁྱེད་ཉིད་བཞུགས་པས
ད་གཟོད་ང་ལ་སྐྱེ་བ་དུང་ཕྱུར་ཡང་འཚོ་འདོད་ཡོད་ལ་
མི་རབས་སྟོང་ཕྲག་ཀྱང་སྐྱེལ་འདོད་ཡོད
གང་ལྟར འཁོར་བ་ན་སྡུག་བསྔལ་ཆེ་ཡང
མི་ཡུལ་འདིར་འགྱུར་བག་རྒོད་ཀྱང
ཁྱེད་ཉིད་བཞུགས་པས་
ང དུས་ཚོད་སྐར་ཆ་ཙམ་ཡང་འཁོར་བ་འདིའི་
ཁུངས་མི་ཡིན་ལ།
ཉིན་མཚན་དུས་དྲུག་ཀུན་ཏུ་མི་ཡུལ་འདིའི་མགྲོན་པོ་
ཡིན
ཁྱེད་ཀྱི་ཕྱིར་དུ ངས་འཇིག་རྟེན་འདིའི་མྱ་ངན་
དང་སྐྱོ་གདུང་ཡོད་ཚད་འཁུར་ཆོག་ལ
ངས་མི་ཡུལ་གྱི་སྡུག་བསྔལ་དང་ན་ཟུག་ཡོད་ཚད་
མྱང་ཆོག
ད་དུང་ཡང སྐྱེ་བ་དུ་མར་དམྱལ་ཁམས་བཅོ་
(མགོ་ལོག་ཁུལ་མི་རིགས་དགེ་ཐོན་སློབ་གྲྭ）



དབང་བོ་ལྔ་དང་ཡིད་ཀྱི་རྨ་ཁ།
མདོར་ན་ཡིད་ཀྱིས་འཇིག་རྟེན་དོན་འཚོལ་ཞིང་།།
འཇིག་རྟེན་བྱ་བས་ཡིད་ལ་དབང་བསྒྱུར་བ།།
ཡིད་ཁམས་འདི་ན་འཕྱོ་བའི་ཆོས་ཉིད་རིགས།།
མཐར་ལ་གཏུགས་ན་ཡིད་ཀྱི་རྨ་ཁ་ཞིག །
(ཀན་ལྷོ་བོད་རིགས་ཆེད་འབྲིང་སློབ་གྲྭ)
=
P
•
སངས་སྐྱབས།
Eས
sit
པ་
ht-
མིག་གི་ནང་ན་དཀར་ནག་འབྲེལ་མཚམས་ཤིག །
འབྲེལ་མཚམས་དེ་ན་ཆོས་ཀྱི་གཟུཊ་བརྙན་ཞིག །
གཟུགས་བརྙན་དེ་ལ་མི་རྟག་ཡག་བཙོག་རེ།།
ཡག་བཙོག་བར་ན་ཡིད་སེམས་བློང་བློང་བོ།།
རྣ་བའི་ནང་ན་ལུང་བ་རིང་པོ་རེ།།
ལུང་བ་རེ་ལ་བྲག་ཅ་མཐོ་དམན་རེ། །
མཐོ་དམན་ཁྲོད་ན་ཡིད་ལ་འགྱུར་ལྡོག་རེ།
འགྱུར་ལྡོག་དེ་ལ་འབྲས་བུ་ཁ་ཁ་ཞིག །
སྣ་ཡི་ཕུགས་ན་ཚོར་བ་བཙན་པོ་རེ།།
ཚོར་བ་དེ་ལ་ཆགས་ཞེན་ཁྱད་པར་རེ།། །
ཁྱད་པར་དེ་ཡིས་ཡིད་ལ་འགལ་འདུ་ཞིག །
འགལ་འདུའི་ཁྲོད་ན་བསམ་གཞིགས་ཐར་ཐོར་རེ།།
རྙིང་ཧྲུལ་གྱི་སེམས་པ།
— གློག་བརྙན་ཞིག་ལ་བལྟས་རྗེས།
. སྐལ་བཟང་འཚོ།
དགོང་ཁའི་མཚམས་སྤྲིན་གྱི་ཐུ་འོག་ན
ཁྱོད་ནི་ཇི་འདྲའི་སྙིང་དུ་སྡུག་པའི་མེ་ཏོག་ཞིག །
ང་ནི་དཔྱིད་རླུང་གིས་བདས་ཏེ་མེ་ཏོག་གི་འདབ་མར་
འཁྱུད་པའི་གཡུ་སྦྲང་དེ
གང་ལྟར ཕན་ཚུན་ལ་ཕྱོགས་པའི་མིག་ཞགས་
ཁྲོད་ནས་བརྩེ་དུང་གི་མྱུ་གུ་འབུས
དུས་དེ་ནས ཁོ་མོས་ཁྱོད་རང་ཐོབ་པའི་སེམས་པ་
མཐོ་རུ་བཏེགས་ཤིང
ཁྱོད་ཀྱིས་མི་འགྱུར་དམ་བཅའི་འདུན་པ་སྙིང་ཁར་
བཏབས་པས
མེས་པོའི་ཞེ་སྡང་གི་གློག་ཞགས་ཇི་འདྲ་འཁྱུག་རུང
ཁོ་བོའི་བརྩེ་ཞེན་གྱི་མེ་ཏོག་སིལ་བུར་གཏོར་མ་ནུས་
ཡིན་ཡང ཁྱོད་རང་ཅིས་ཀྱང
མེས་པོའི་རྙིང་ཧྲུལ་གྱི་བསམ་བློའི་
བཀག་རྒྱ་ལས་ཐར་མ་ཐུབ་ལ་
ཕྱི་མིག་དང་གནོང་འགྱོད་ཀྱི་མིག་ཆུ་ཅི་ཡང་མེད་པར
འགྱུར་མེད་གཏན་འདུན་གྱི་སྡོམ་ཚིག་འཇོག་བཞིན
མི་ཡུལ་དང་གཏན་བྲལ་བྱས་པ་
སུ་ཞིག་ལན་སོང་ངམ ངའི་མེས་པོ་ཚོ་
(ཀན་ལྷོ་ཁུལ་བོད་ཆེད་འབྲིང་སློབ་གྲྭ)
ཁ་ཡི་རུམ་ན་ལྕེ་ཡི་དར་ལྕོག་ཅིག །
དར་ལྕོག་རྩེ་ན་མངར་སྐྱུར་རླུང་དམར་ཞིག །
རླུང་དམར་ཁྲོད་ན་ཕན་གནོད་རྡུལ་ཕྲན་སྟོང་།།
རྡུལ་ཕྲན་སྟོང་གིས་ཡིད་ཁམས་ཁྲ་ཁྲར་བསྒྱུར། །
ལུས་ཀྱི་གསེང་ན་རེག་བྱ་འཇམ་རྩུབ་རེ།།
འཇམ་རྩུབ་དེ་ལ་དགའ་སྡུག་སོ་སོ་ཞིག །
དགའ་སྡུག་ཁྲོད་ན་ངེས་མེད་ཐོབ་ཤོར་རེ། །
ཐོབ་ཤོར་དེ་ལ་དེ་བསྟུན་བཅིངས་འགྲོལ་ཞིག །
།



སྣང་བ་མག་མོག།
ཤེས་རབ་རྡོ་རྗེ།
ད་ལྟ ངའི་ཡུལ་ལྗོངས་ཧྲིལ་བོར་དྲོད་འཇམ་གྱི་དཔྱིད་དཔལ་སླེབས་ཡོད
མཛེས་སྡུག་གི་དཔྱིད་དཔལ་དེའི་རང་མདངས་ཁོ་ནས
ང་ལ་བག་ཕེབས་ཀྱི་ངལ་གསོ་ཐེངས་ཤིག་ཐོབ
དགུན་གྱི་རྡུལ་ཚོགས་བོར་བའི་དྭངས་གསལ་གྱི་ནམ་མཁའ་ནས
ལྷ་མོའི་ཚོགས་ཀྱིས་ཀྱང་ང་ལ་འཛུམ་མདངས་སྟོན་པས
འཇིག་རྟེན་ཧ་ཅང་སྐྱིད་པའི་སྣང་བ་སྟེར་
ཨོ འདི་ནི་མེ་ཏོག་གི་མགྲིན་པ་གསལ་བའི་དུས་ཚིགས་ཏེ
ང་གཅིག་པུས་རང་དབང་གི་སྙན་ངག་འབྲི་བཞིན་
མི་ཚོགས་ཀྱི་བཅོས་འཛུམ་ལས་ཕྱིར་འབུད་ཆོག་པའི་བསྐལ་བ་ཞིག་ལ་བསྙེགས
དུས་འདིར ལྗང་ལོ་སྔོན་མོ་རྡོ་བའི་བྲང་ཁོག་ལས་སྐྱེས་ཤིང
དེའི་ཟེའུ་འབྲུ་ལ་ནམ་མཁའ་གཞན་ཞིག་གི་ཆར་ཐིགས་ཕོག
ཁུ་བྱུག་ཀྱང ངའི་སྨྱུག་རྩེར་བྱོན་ནས་ལན་མང་གྲགས
དེའི་ཕྱིར རང་བྱུང་ཁམས་ཆེན་པོ་འདི
ཨ་མའི་རུམ་ཁ་བཞིན་དྲོད་གྱི་ལེར : སྒྱུ་རྩལ་གྱི་ལྷ་མོ་བཞིན་འཛུམ་ཤིག་གེར
དེ་ལྟར ང་རང་གཅེར་བུར་འགྲམ་པ་ས་གཞིར་སྦྱར་ནས་ཉལ་བས
རྨི་ལམ་དུ དུང་ལྭ་གྱོན་པའི་རྒན་མོ་ཞིག་དང་དེའི་བུ་དང་བུ་མོ་ཚོ་རྨིས་བྱུང
(རྨ་ཆུ་བོད་ཡིག་སློབ་འབྲིང)
ར་



ནུབ་ཁའི་ཉི་ཟེར་འོག་གི་བརྩེ་སེམས།
ཉི་མ་ཚེ་རིང་།
ནུབ་ཁའི་ཉི་ཟེར་དམར་བོ་རྒྱང་རིང་གནམ་སའི་མཚམས་ན་ཁད་ཀྱིས་གཡོ།།
ལོ་ཟླའི་བརྩེ་སེམས་རླབས་ཀྱི་ཕྲེང་བ་ཡིད་ཀྱི་མཁའ་རུ་ལང་ལོང་རྩེན། །
སྔོན་ཚེ་འཇམ་སྣང་ལོ་མའི་གུར་ལས་དགའ་བའི་བརྩེ་དགའ་རྒོད་པའི་ཚུལ།།
ད་ལྟ་དྲན་ན་སེམས་ཀྱི་རྒོད་པོ་སྔོན་གྱི་འཇིག་རྟེན་དེ་ལ་འཕུར།།
ནུབ་ཁའི་ཉི་ཟེར་དམར་པོ་རྒྱང་རིང་གནམ་སའི་མཚམས་ན་ཁད་ཀྱིས་གཡོ།།
བྱ་དང་བྱིའུས་ཀྱུར་ཀྱུར་གླུ་དབྱངས་ལེན་བཞིན་རང་རང་ཚང་མལ་བསྙེག །
དྲན་པའི་གདུང་བ་ཁུར་དུ་ལྕི་བའི་ཁོ་བོའི་དྲན་རྟོགས་ཡོལ་བའི་ངོར།།
དཀར་གསལ་ཟླ་བའི་མདངས་འཛིན་གང་གི་ཞལ་གཟུགས་ཡིད་ལ་ཝ་ལེར་དྲན།།
ནུབ་ཁའི་ཉི་ཟེར་དམར་པོ་རྒྱང་རིང་གནམ་སའི་མཚམས་ན་ཁད་ཀྱིས་གཡོ།།
གྱེས་བྲལ་རལ་གྲི་རྣོན་པོས་ལན་བརྒྱར་གཤེགས་པའི་སྙིང་གི་རྨ་ཁ་དེར།།
ཕྱིར་དྲན་བཟོད་བྲལ་ན་ཟུག་དྲག་པོས་སྐབས་དང་སྐབས་སུ་གཅེས་དང་ལྷན།།
ཁྲ་ཆུང་མིག་གི་ཟུར་ལས་དྭངས་གཙང་མཆི་མའི་མུ་ཏིག་ས་རུ་ཟགས།།
ནུབ་ཁའི་ཉི་ཟེར་དམར་པོ་རྒྱང་རིང་གནམ་སའི་མཚམས་ན་ཁད་ཀྱིས་གཡོ།།
ས་སྲོད་བསིལ་རླུང་སྙན་མོའི་སྒྲ་དབྱངས་ཁོ་བོའི་ཡིད་ཀྱི་ཞིང་སར་འཐིམས།།
དྲན་པའི་གཞུ་མོ་ནང་དུ་བཀུགས་ཏེ་བསམ་གཞིགས་མདའ་མོ་རྒྱང་དུ་འཕང།།
འདས་པའི་ལོ་ཟླ་བསྐྱར་དུ་བཞེངས་ཤིང་བརྩེ་དུང་མེ་ཏོག་སེམས་ཀྱིས་བསྒྲིགས།།
(མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང)
(རྩོམ་སྒྲིག་འགན་འཁུར་བ། ཀླུ་འབུམ་རྒྱལ)



བགླེང་སྟེགས་
རང་མོས་སྙན་ངག་སྐོར་གྱི་གླེང་བརྗོད་ཕྲན་བུ།
རྡོ་སྦིས་ཆོས་སྐྱོང་། (ཟི་ལིང)
སྤྱིར་རང་མོས་སྙན་ངག་ལ་མཚན་ཉིད་འདི་དང་མཚན་གཞི་གན་ཞེས་ཁ་ཚོན་བཅད་ནས་བཤད་དཀའ་ནའང་། ཚིག་
གི་ངོ་གདོང་ཙམ་ནས་གླེང་ན། རང་མོས་ཅེས་པ་སྐབས་འདིར་བོད་འགྱུར་གྱི་ཐ་སྙད་ཅིག་ལ་གོ་དགོས་ཏེ། གཙོ་བོ་ཚིག་
དང་རྣམ་པའི་ཐད་ནས་བཞག་པ་ཡིན། དེ་ནི་སྔ་མ་དག་དང་མི་འདྲ་ཞིང་། རྐང་བ་དང་ཚེག་བར། གཅོད་མཚམས་
བཅས(ལུགས་ཡངས་པའི་ཚུལ་གྱིས) རྩོམ་པ་པོའི་ཡིད་འགྱུའམ་བརྩེ་དུངས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་འཕེལ་ཞིང་རྒྱས་པའི་
གཏན་ཚིགས་གཞིར་བྱས་པ་ཞིག་ རེད་དེ། དཔེར་ན། “ཁྱོད་ཀྱི་མཆུ་སྒྲོས་ ལྟ་ བུའི་ སེམས་ པ་ དམར་ པོ༼ངའི་ མཁའ་
དབྱིངས་སུ/ལྷོད་ཡང་གིས་བབས” ལྟ་བུ་ལས། ཕྱི་མའི་ཚིག་རྐང་ གཉིས་ པོ་ གཅིག་གིས་འགྲུབ་པར་བྱེད་ཆོག་ནའང༌།
འདིར་ཚིག་མཚམས་བཅད་ནས་རེ་ཞིག་ངལ་གསོའམ་དབུགས་དབྱུང་ཙམ་ལ་བསྟེན་པ་ནི་རྩོམ་པ་པོའི་བརྩེ་དུངས་ཀྱི་འགྱུར་
ཁུགས་དང་བསྟུན་པར་མ་ཟད། སྙན་ངག་ལ་དབྱངས་འགྲོས་ཀྱིས་ཕྱུག་པའི་གྲོགས་སུའང་གྱུར་པ་རེད། དེ་ལས་ལྡོག་སྟེ་
“ཉི་གཞོན་གྱི་ཕོ་ཉ༼ཁྱོད་ཉིད༼རྨོངས་མུན་གྱི་སྣང་བ༼སེལ་བའི ༼གཉེན་པོ་རུ/འཁྲུངས་སྟེ”ལྟ་བུ་ནི་རྩོམ་པ་པོས་གང་འདོད་
ཀྱིས་རྐང་བ་བཅད་ནས་སྐས་དབྱིབས་ལྟ་བུར་བསྒྲིགས་པ་ཙམ་ལས་མ་འདས་པས། སྙན་ངག་གི་གཅོད་མཚམས་ཉམས་པའི་
སྐྱོན་ཆེན་པོར་འགྱུར་བར་མཐོང་། དེ་བས་རང་མོས་ཞེས་པའང་ལྟོས་བཅོས་ཅན་འབའ་ཞིག་ཏུ་འདོད།
དེ་ལྟའི་གླེང་སློང་ཙམ་བགྱིས་ཏེ། ད་ནི་བརྗོད་དོན་དངོས་ལ་འཇུག་ན། ད་བར་རང་མོས་སྙན་ངག་ཐད་མཛུབ་སྟོན་
རང་བཞིན་གྱི་དཔྱད་བརྗོད་སྤེལ་མཁན་ཉུང་བས། ལས་དང་པོ་བ་སྐོར་ཞིག་མུན་ནག་ནང་དུ་མགོ་འཐོམས་པ་ལྟར། ཚིག་
དོན་ཡ་མ་བརླ་དང་། ནད་མེད་གཅོང་སྐད་འདོན་པ། སྨྱོན་པའི་ལབ་བརྡོལ་འབྱིན་པ་ལྟ་བུའི་སྙན་ངག་འབྲི་བཞིན་ཡོད་
པར་གཞིགས་ནས། གཤམ་དུ་རང་མོས་སྙན་ངག་འགྲུབ་པའི་རྒྱུ་གསུམ་ཙམ་གླེང་བར་བྱའོ།།
གཅིག རྗོད་བྱེད་ནི་རང་མོས་སྙན་ངག་འབྲི་བའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཏེ། ལྗོན་པའི་རྩ་བ་མ་ཚུགས་ན་དོན་གྱི་གཡུ་
ལོ་ཐགས་སུ་ཇི་ལྟར་བཀྲ། དེ་ཡང་དོན་གྱི་རྒན་པོ་ཚིག་གི་འཁར་བར་བརྟེན།། ཞེས་རྩོམ་པ་པོས་རང་ཉིད་ཀྱི་བརྗོད་བྱའི་
དོན་ནམ་དངོས་པོ་གང་དང་གང་ཡིན་པ་དེ་ཉིད་དབྱངས་ཀྱིས་ཕྱུག་པ། རྒྱན་གྱིས་མཛེས་པ། སྡེབ་སྦྱོར་ལེགས་པ། དོན་



OK
ལ་གནས་པ་གང་ཡིན་རུང་རྗོད་བྱེད་ཚིག་ལ་བརྟེན་དགོས་ཕྱིར། རྗོད་བྱེད་ནི་རང་མོས་སྙན་ངག་འབྲི་བའི་སྔོན་འགྲོའི་ཆ་
རྐྱེན་ཡིན་པར་མ་ཟད། སྙན་ངག་གི་བྲོ་བ་དང་། མི་རིགས་ཀྱི་ཁྱད་ཆོས། ཡིད་འགུགས་ཀྱི་ནུས་པ་བཅས་ཀྱང་རྗོད་བྱེད་
དང་དམ་པོར་འབྲེལ་ནས་ཡོད། དེ་ལས་ལྡོག་སྟེ་ཐ་སྙད་རང་བཟོ་དང་། བརྡ་སྤྲོད་ཀྱི་ལུགས་ལས་འགོངས་པ། གཏན་
ཚིགས་དང་འགལ་བ་སོགས་ཀྱིས་བརྗོད་བྱ་རྒྱ་ཆེ་བ་ཅི་ཡང་སྟོན་མི་ནུས་ཏེ། “གཅིག་ཐོག་གཉིས་བརྩེགས་ཀྱི་གོམ་འགྲོས/
གསུམ་དྲུག་བཞི་བརྒྱད་ཀྱི་འགྱིང་སྟབས་སུ་བསྒྱུར”ལྟ་བུ་ཚིག་ངོས་ཙམ་ནས་བལྟས་ན་སྒྲ་རྒྱན་གྱི་ཚུལ་དུ(འདི་ཡང་སྒྲ་རྒྱན་མ་
ཡིན་ནོ)མཛེས་པར་སྣང་ཡང་། དོན་ལ་ཞིབ་ཏུ་བརྟགས་ན་ཅི་ཡང་གོ་མི་བཏུབ་པ་ནི་ཚིག་རང་ངོས་ཀྱི་སྐྱོན་དང་འབྲེལ་བ་
ཆེན་པོ་ཡོད་སྙམ་སྟེ། རྩོམ་པ་པོས་གང་འདོད་དུ“གསུམ་དྲུག་བཞི་བརྒྱད”ཅེས་གྲངས་ཀྱི་ཚིག་ཚོགས་ཤིག་གྲུབ་པར་བྱས་པ་
ལས། རང་མོས་སྙན་ངག་ཏུ་ག་ལ་འགྱུར་སྲིད། དེ་བས་རྗོད་བྱེད་ཚིག་ལ་སྦྱོང་བ་ནི་ཤིན་ཏུ་གལ་ཆེ་ཞིང༌། སྙན་ངག་སྔ་མ་
དག་དང་། དམངས་ཁྲོད་རྩོམ་རིག་བཅས་ལ་ཡང་ཡང་ལྟ་ཀློག་དང་གོམས་པར་འགྱུར་བ་ནི་ཚིག་སྦྱོར་ལེགས་པོ་འབྱུང་བའི་
ཐབས་དམ་པ་སྟེ། དཔེར་ན། དེང་གི་རང་མོས་སྙན་ངག་ནང་སྤྱོད་རྒྱུགས་ཆེ་བའི་ཚིག་རྒྱན“རི་ཚོགས་ཀྱི་ལྷིང་འཇགས་
རྒུམ་ཞོར”དང༌། “བརྩེ་དུངས་ཀྱི་མངར་ཁ་ལྡག་པ” ལྟ་བུ་དབང་ལྔའི་ཚོར་བ་ཕན་ཚུན་བརྗེ་སྤོར་བྱེད་པའི་ཚོར་སྤོའི་རྒྱན་
དག་ནི་བོད་རང་གི་སྙན་གཞུང་དུ་མིང་བཏགས་གསལ་བོ་ཞིག་མེད་པ་མ་གཏོགས་ལག་ལེན་ཁྲོད་སྔར་ནས་ཡོད་ཅིང་རྒྱུགས་ཆེ་
སྟེ། གླིང་སྒྲུང་སོགས་ལས་འབྱུང་བའི་རྣ་བའི་བདུད་རྩི་དང༌། མིག་གི་བདུད་རྩི། རྣ་བའི་བུ་རམ། མུན་པ་འཐུང་བ་
སོགས་གོང་དང་རྒྱན་གྱི་ངོ་བོར་གཅིག་ཏུ་སོང་བ་རེད། གཞན་ཡང་རང་མོས་སྙན་ངག་ནང་རྒྱུན་པར་འབྱུང་བའི་ཡུལ་ཅན་
དེ་ཉིད་ཡུལ་གྱི་སྟེང་དུ་འཕོས་ཤིང་སིམ་པར་བྱེད་པའི་ཐབས་རྩལ་ སོགས་བསྡུས་བརྗོད་དང་གཟུགས་རྒྱན་གྱི་ཆ་དང་འདྲ་
བའང་དུ་མ་སྣང་བས། ཐོག་མར་བོད་རང་གི་སྙན་ངག་དག་ལ་སྦྱངས་ཤིང་གོམས་པར་བྱས་ན་རང་མོས་སྙན་ངག་ལའང་
འཇུག་པ་ཡངས་པར་སེམས། དེ་ནས་སུམ་རྟགས་དག་གསུམ་གྱི་དགོངས་དོན་དང་མི་འགལ་བ་གཞིར་བྱས་ཀྱི་སྟེང་ཚིག་སྦྱོར་
རྒྱས་བསྡུས་སྐབས་དང་བསྟུན་ནས། ཉན་པར་མི་སྤྲོ་བའི་ཚིག་ཉག་ཉོག་མ་ཡིན་ཞིང་། བརྗོད་དོན་ཚིག་ཐོག་ཏུ་འདྲིལ་
བར་བྱེད་དགོས་པ་ལས། ཚིག་སྐྱོན་བྱུང་ན་ནི་སྙན་ངག་གི་སྐྱོན་ཆེན་པོར་བརྩི་བས་རང་མོས་སྙན་ངག་ལ་མཚོན་ནའང་དེ་
བཞིན་དུ་དམིགས་བསལ་ཅི་ཡང་མེད། རང་མོས་སྙན་ངག་ལོ་རྣམ་པའི་ཐོག་ནས་ཚིག་ཉུང་ཉུང་གིས་བསམ་དོན་རྒྱ་ཆེའམ་
དུ་མ་སྟོན་པའི་ཁྱད་ཆོས་འདིས། རྣམ་དབྱེ་སོགས་རང་ཤུགས་ཀྱིས་ཉུང་ལ། ཚིག་སྡུད་གང་ཐུབ་ཀྱིས་སྙན་ངག་བརྗིད་ཆེ་
བར་འབྱུང་བ་ནི་ཅིས་ཀྱང་ཡོན་ཏན་དུ་བརྩི་བའོ།། དེང་འདིར་ཁ་ཅིག་གི་སྙན་ངག་ནི་ཚིག་མཚམས་ཙམ་ལས་ལྷུག་རྩོམ་དང་
གཉིས་སུ་མ་མཆིས་ཟེར་བ་ཡང་གནད་དེ་ལ་ཐུག་ཡོད་པ་རེད།
གཉིས། སྙན་ངག་པའི་མི་ཚེའི་ལྟ་བ་དང་སྙན་ངག་ལས་བསྟན་པའི་གནས་ལུགས་དྲང་དགོས་པ་ནི་རང་མོས་སྙན་ངག་
གི་དམིགས་ཡུལ་སྟེ། ལྗོན་པའི་གཞུང་རྟ་དྲང་ན་ཅིས་ཀྱང་སྙན་ངག་གི་ཁང་བཟང་བཞེང་བའི་ཀ་བར་འགྱུར་བ་ཡིན། དེ་
58



ཡང་རང་ཉིད་འཚོ་སྡོད་ཀྱི་ཁོར་ཡུག་ནས་མཛེས་པའི་ཆོས་དང་སྒེག་པའི་ཉམས་སོགས་གང་ཞིག་རིན་ཐང་ལྡན་པའམ་དོན་ལ་
གནས་པའི་དངོས་པོ་དག་སྲེག་བཅད་བརྡར་གསུམ་གྱིས་རྗོད་བྱེད་ཚིག་གི་ལམ་ལ་དྲངས་ནས། མི་ལ་ཡར་སྐྱེད་དང་སྐུལ་
ལྕག་གི་ནུས་པ་འདོན་ཞིང༌། མི་རིགས་ལ་ཁག་ཁུར་གྱི་བསམ་པས་ཀུན་ནས་བསྐུལ་ཏེ་འཚོ་བར་སྤྲོ་སྣང་དང་འབྱུང་འགྱུར་ལ་
ཡིད་ཆེས་ལྡན་པ་ཞིག་ཡོང་རྒྱུ་ནི་སྙན་ངག་པའི་མི་ཚེའི་ལྟ་བ་དྲང་མིན་ལ་རག་ལས་པ་རེད། སྤྱིར་རྩོམ་རིག་ནི་མི་གཞན་ལ་
བག་ཆགས་བསྒོ་བའི་ཕྱིར་དུ་ཡིན་ལ། མི་གཞན་པའི་བསམ་བློ་དང་བྱ་སྤྱོད་ལ་ཁ་ལོ་བསྒྱུར་བའི་ཆེད་དུ་ཡིན་པར་མ་ཟད།
སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་ལ་ལམ་སྟོན་གྱི་ཆེད་དུའང་ཡིན་པས། རང་མོས་སྙན་ངག་ལས་བསྟན་པའི་གནས་ལུགས་
ནི་ནམ་ཡང་དྲང་བདེན་གྱི་ཀློང་ནས་འཚོལ་དགོས། གལ་སྲིད་སྙན་ངག་ལས་བསྟན་པའི་གནས་ལུགས་དྲང་བོ་མིན་ཚེ། མི་
ལ་ཡར་སྐྱེད་དང་སྐུལ་སློང་གི་ནུས་པ་ལྟ་ཅི། ཐ་ན་མི་རིགས་ཤིག་ལོ་རྒྱུས་ཀྱི་སྟེགས་བུ་ལས་གཡང་སར་ལྷུང་བའི་ཉེན་ཁའང་
ཡོད་སྲིད། དེང་གི་རང་མོས་སྙན་ངག་པ་ཁ་ཤས་ཀྱིས་འཚོ་བར་རྒྱུས་ལོན་དང་རྟོག་དཔྱོད་མི་གཏོང་བར། སྙན་ངག་ནི་
རིག་པ་གསལ་བའི་སྐད་ཅིག་དེ་ཉིད་དུ་འབྱུང་བར་འདོད་དེ། རང་མོས་སྙན་ངག་སྤྱིའི་དམིགས་ཡུལ་དང་ལས་སྐལ་ལ་མི་
སེམས་པར། གྲུ་ག་ཆུང་ཆུང་ཞིག་ནས་རང་ཉིད་ཀྱི་སྡུག་ཡུས་ཁོ་ན་བརྗོད་པ་ནི་ནད་མེད་གཅོང་སྐད་དང་འཚོ་བར་ཡིད་ཆེས་
ཀྱིས་བཏང་སྟེ་སྒྱིད་ལུག་གི་རྣམ་པ་ཞིག་མངོན་བཞིན་ཡོད་པས། སྐྱེ་བོ་སུ་ཡིས་སྙིང་རྗེའི་ཡུལ་དུ་འཛིན། དེ་བས་ད་སྔའི་
སྙན་ངག་གི་ཁྲོད་ན་བྱམས་པ་སྒྲོལ་མ་དང་མེ་ཏོག་འཚོ་ཞེས་སྨྲེ་ངག་གིས་ཁེངས་པ་དག་ལ་སྔོན་ཆད་ཀྱི《ལང་ཚོའི་རྦབ་ཆུ》ལྟ་
བུའི་ཧུར་སྐྱེད་ཀྱི་ནུས་པ་མེད་ལ། མགོ་བོ་གཏུན་ཤིང་བྱེད་ཕོད་པའི་སྤོབས་པ་ནི་དེ་བས་ཀྱང་དབེན། ལར་མི་རིགས་འདི་
ཉམས་རྒུད་ལས་སྐྱོབ་པ་ལ་སྙིང་སྟོབས་དང་ཡིད་ཆེས་ཤིག་དགོས་པ་ལས། སྡུག་ཡུས་ཁོ་ན་བརྗོད་ནས་གཞན་ལ་སྐྱབས་སུ་རེ་
བ་ནི་ང་ཚོའི་སྒྱིད་ལུག་དང་ལེ་ལོའི་རང་གཤིས་དམར་རྗེན་དུ་ཕྱི་ལ་མངོན་པ་མ་ཡིན་ནམ། དཔེར་ན། “སྙིང་སྡུག་མ/
ཆང་འཐུང་ཡ༼དུས་དེར་ངས་ཨ་མ་དྲན་བྱུང ༼ཨ་མ་ལགས༼ང་ལ་སྒོར་མོ་མེད” ལྟ་བུ་འདི་དང་འདི་འདྲ་ད་སྔ་སྤྱི་སྒེར་གཉིས་ཀྱི་
དུས་དེབ་ཏུ་རྒྱུན་པར་མཐོང་བས། རང་མོས་སྙན་ངག་གིས་ཀློག་པ་པོར་གནས་ལུགས་ཟབ་མོ་ཞིག་གམ་དྲང་བོ་ཞིག་གིས་སྣེ་
ཁྲིད་དེ་ཡར་ཐོན་དང་སྙིང་སྟོབས་ཤིག་སྦྱིན་འོང་བ་ཡང་ཚིག་སྟོང་ཁོ་ན་ཙམ་དུ་ཟད་ལ། དེ་འདྲའི་སྙན་ངག་བརྒྱ་བྲིས་ཀྱང་
ཀློག་པ་པོས་དགའ་བསུ་བྱེད་མི་སྲིད་ན། ཀློག་པ་པོའི་ཆུ་ཚད་ཞན་ཞེས་ངན་ཁག་དཀྲི་བ་ནི་དགོད་བྲོ་བའི་གནས་སོ།། དེང༌
ཡང་རྩོམ་པ་པོ་ཁ་ཤས་ལ་ཕྱི་ཕྱོགས་ཀྱི་ལྟ་བ་ངན་པས་ཤན་ཞུགས་ཏེ་སྲོལ་རྒྱུན་ཡོད་ཚད་གཞོམ་འདོད་དང་གཏོར་བརླག་གཏོང་
འདོད་ཀྱི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ། མ་ཤེས་མ་བརྟག་པའི་ ཅོལ་ཆུང་གི་ངག་འཆལ་ཅི་ཡང་སྨྲ་བའང་མཐོང་ཐོས་
མང་དུ་འབྱུང་ལ། སྙན་ངག་ཁ་ཤས་ལས་རྩོམ་པ་པོ་ལྕེབ་འདོད་དང་འཆི་བདག་ལ་དུངས་པའི་རྣམ་པ་ཞིག་ཚིག་གི་དངོས་
ཤུགས་གང་རུང་ནས་མངོན་པ་འདི་དག་ནི་མི་རིགས་ལ་དུངས་ཞེན་མེད་ཅིང་ཁག་ཁུར་གྱི་བསམ་པས་ཡོངས་སུ་བཏང་བས།
འཕོངས་ཕྱིས་ཀྱི་རྡོ་བཞིན་དུ་བསྐྱུར་འོས་སོ།། འདི་དག་ཀྱང་མདོར་བསྡུས་ན་རྩོམ་ པ་པོའི་མི་ཚེའི་ལྟ་བ་དང་སྙན་ངག་གི་
，
--



གནས་ལུགས་དྲང་མིན་ལ་རག་ལས་པས། རང་མོས་པ་ཚོས་རང་ཉིད་ཀྱི་མོས་པ་ཁོ་ནར་མི་བསྟུན་པར་འཚོ་བ་ལས་བྱུང་པའི་
ཉམས་མྱོང་ལ་གནས་ལུགས་ཡང་དག་གིས་བསྒོས་ཏེ། མི་རིགས་ཀྱི་བདེ་སྡུག་དང་མ་འོངས་པར་རྒྱང་ལྟ་བྱས་ནས་ང་ཚོའི་
རང་མོས་སྙན་ངག་གི་བུ་ཆུང་འདི་ནད་ཡམས་ཀྱི་གཡང་ལས་སྐྱོབ་པར་ཞུ།
གསུམ། བསམ་དོན་རྒྱ་ཆེ་ཞིང་དོན་དུ་མར་སྣང་བ་ནི་རང་མོས་སྙན་ངག་ལ་གསོན་སྟོབས་འབར་བའི་རྒྱུ་སྟེ། ཕྱོགས་
བཞིར་བརྐྱངས་པའི་ཡལ་ག་མེད་པར་དམར་རྗེན་དུ་ལུས་པའི་གཞུང་རྟ་ཁོ་ནར་སུས་ཀྱང་གྲིབ་བསིལ་དུ་མི་བསྟེན་ནོ།། སྙན་
ངག་གི་བསམ་དོན་དེས་སྐྱེ་བོ་སུ་ཡིན་རུང་ཡིད་དབང་འཕྲོག་ཐུབ་ཅིང་། སྤྲོ་བ་སྐྱེད་ནུས་པ། བློ་ངོར་ཤོང་ཙམ་གྱིས་ངག་
ལས་འཁྲོལ་དཀའ་བའི་སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་ཚོར་སྣང་ཞིག་སྦྱིན་འོང་ལ། བསམ་གཞིག་གི་གོ་སྐབས་ཡངས་པོ་ཞིག་ཀྱང་
བསྩལ་ཡོང། རང་མོས་སྙན་ངག་ནི་སྒྲུང་གཏམ་སོགས་དང་མི་འདྲ་བར་གཟབ་འབྲིའི་ངལ་བ་དང་དུ་ལེན་མི་དགོས་ཤིང་།
རྗོད་བྱེད་ཐུང་ངུའི་ནང་དུ་རྩོམ་པ་པོའི་བསམ་དོན་རྒྱ་ཆེ་བ་ཞིག་སྟོན་པ་ཡིན་ལ། དེ་ཡང་རྒྱའི་སྙན་ངག་ཚིག་གཅིག་ཅན་
«འཚོ་བ»ཞེས་པར་ཚིག་འབྲུ་གཅིག་ལས་མེད་པ་དང་། ཀུའུ་ཁྲིན་གྱི《མི་རབས་གཅིག》ལའང་ཚིག་འབྲུ་ཉི་ཤུ་ལྷག་ལས་
མེད་པ་ལ། དེ་དག་ལས་བསྟན་པའི་བསམ་དོན་ནི་ཚིག་གི་རྒྱ་ལས་འགོངས་ཤིང་། ཀློག་པ་པོ་སོ་སོར་གོ་བ་རེ་བསྐྱེད་ཐུབ་
པས། སྙན་ངག་གི་གོ་དོན་ལ་དོང་ཙེ་བདུན་བརྩེགས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པའི་ཁྱད་ཆོས་སྣང་། དཔེར་ན། སྦྲང་ཆར་
དུ་སྤེལ་མྱོང་བའི་ཁ་བྱང་ལ《ཆེ་ཆུང»ཞེས་པར་ཡང་། ཚེག་ཁྱིམ་ཉི་ཤུ་ལྷག་ལས་མེད་ནའང་། རྩོམ་པ་པོས་བསམ་དོན་
དངོས་སུ་མ་བསྟན་པར། ཚིག་ཤུགས་ལས་རང་ཉིད་ཕ་ཡུལ་ནས་བྲལ་ཏེ་ཕྱིར་ལོག་པའི་དུས་ཚོད་རིང་བོ་ཞིག་སྐད་ཅིག་དེ་
ཉིད་ཀྱི་ནང་དུ་བསྡུས་ཏེ། དེའི་རིང་གི་རང་ཉིད་ཀྱི་འགྱུར་ལྡོག་གམ་ཕ་ཡུལ་དང་ཕྱི་རོལ་གཉིས་ཀྱི་བར་ཐག་དེ་ཆེ་ཆུང་སྟོན་
པའི་གཙོ་ཚིག་གཉིས་ཀྱིས་ཡོངས་སུ་བསྟན་པ་ལ། བསམ་དོན་ཅུང་རྒྱ་ཆེ་ཞིང་དུ་མ་ཅན་དུ་འཕོས་པས། ཚབ་བྱེད་རང་
བཞིན་ལྡན་པའི་རྩོམ་ཞིག་ཏུ་འཁུམས་སོ།། དེང་ཡང་རང་མོས་སྙན་ངག་པ་སྐོར་ཞིག་གིས་དོན་མེད་ཀྱི་ཚིག་ཚོགས་འགྲུབ་
པར་བྱས་པ་ལས། བསམ་དོན་རྒྱ་ཆེ་མིན་དང་སྒྱུ་རྩལ་རང་བཞིན་ཐད་བསམ་བློ་བཏང་བ་མི་འདང་བས། ཁོ་ཚོའི་སྙན་
ངག་ལ་ངོ་གདོང་ཙམ་གྱི་གོ་དོན་ལས་གཞན་ཤུགས་བསྟན་ཅི་ཡང་མེད་པར་བྲོ་མེད་ཚོར་མེད་དུ་སྣང་བས། དོན་གྱི་ཉམས་
དང་མི་ལྡན་པའི་སྒྲའི་རྒྱུན་ཙམ་གྱིས་རང་མོས་སྙན་ངག་ཏུ་འགྲོ་མི་སྲིད། དེ་བས། བསམ་དོན་ནི་མི་རིགས་དང་ཐ་ན་འགྲོ་
བ་རིགས་དྲུག་ལ་བྱུང་དང་འབྱུང་བཞིན་པའི་ཆག་སྒོ་སྣ་ཚོགས་དང་ལས་དབང་ལ་ཁ་ཕྱོགས་པ་ནི་རང་མོས་སྙན་ངག་ལ་གསོན་
སྟོབས་འབར་བའི་རྒྱུ་ཉག་གཅིག་གོ །
མདོར་ན། རང་མོས་སྙན་ངག་འདི་ལེགས་ལམ་དུ་འགྲོ་ན། དེ་ལ་ལམ་སྟོན་གྱི་དཔྱད་བརྗོད་མང་དུ་སྤེལ་ཞིང་།
དཔྱད་བརྗོད་ལའང་དཔྱད་བརྗོད་ཀྱི་ཚུལ་དུ་སྤེལ་ན་ཅིས་ཀྱང་རང་རིགས་ལ་ཕན་པར་འགྱུར་སྙམ།།
(རྩོམ་སྒྲིག་འགན་འཁུར་བ་བསོད་ནམས་དར་རྒྱས)



་
བབ་ད ཨོཾ་སྭ་སྟི་།། ཡུ་ཞིག་ཧཙུག་ལག་རྒྱ་མཚོའི་འཇིངས་བརྒལ་ཏེ་
ལྔ་རིད་རི་རྭ་མེད་གླིང་འབཐོད་ད་ངེས་ ཐོག་མར་སློབ་ཡོད་སྨྲ་ཛོད་དག་པའི་དྲུང་
ཡིན་གློག་ཕྲལ་སྦྱར་བྱང་བར་ཤིན་ཏུ་གཅེས་ སྔོན་བྱོན་འདིག་རེད་མིན་གྱུར་
མཁན་མང་བས་ལེགས་པར་གཏཏ་ཕབ་བྷོ་ཊའི་ཡིཚད་གཟུགས་ལ་ ཡང་ན་
སྐྱོར་འཛིཏ་ཉེས་ལ་སྲོད་ལཚཏ་རྣམས་་ རང་ཤོང་སྙིབས་ཡུ་བདེ་བར་ཉལ་ན་
མཛེས་ གྱི་མཁོ་བ་སྟེ་ཕྱི་ནས་བཟོ་དང་ཅ་ སྟེ་བདེ་བར་འཁེལ་ཡོད། དབང་དུ་བསྟན་པས་ཀྱང་དགའ་ནས་ཁྲིམས།
ཌ ཆུ་ཤེལ་དཀྱིལ་འཁོར་ཇི་བཞིན་མཛེས་པའི་སྐུ། དཀར་
བསིལ་འདི་ཀྱིས་འཁྱུད་བཞིན་གཟི་སྡོང་འབར། རི་དྭགས་གཟུགས་
ཀྱིས་མཛེས་པ་ཇི་བཞིན་དུ། ཨཏྤལ་ལྟར་མིག་གཡོ་བའི་དབྱངས་
ཡུན་ཡུལ་ཚིགས་པར་ཤོག།
རྩ་ན་ལྷ་ད་
ཁ་གྱ་འཇིགས་མེད་རྒྱ་མཚོས་བྲིས།
