༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57065
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
54
Total Volumes:
TBRC Pages:
Noll
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



གཙོ་སྒྲིག་པ། ། འཕགས་པ་ཐར།
གཙོ་སྒྲིག་པ་གཞོན་པ། དཔལ་ལྡན།
རྩོམ་སྒྲིག་པ། ཀླུ་འབུམ་རྒྱལ། ཕུན་ཚོགས་རྒྱལ།
དཔལ་ལྡན། འཕགས་པ་ཐར།
>
ན་གཞོན་ཚོ་དམིགས་ཡུལ་དུ་བཟུང་ནས་གོ་སླ་བའི་ཚིག་སྦྱོར་མཚན་ཉིད་དང་ལྡན་པ་
སྤེལ་ཅི་ཐུབ་བྱས་ན་གངས་ཅན་རིག་གཞུང་གི་རྒྱུན་མི་ཉམས་དར་རྒྱས་སུ་འགྲོ་བའི་ཐབས་་
མཆོག་ཏུ་གྱུར་བ་ཞིག་རེད།
- ཚེ་ཏན་ཞབས་དྲུང་།



2003/3
ལག་བསྟར་རྩོམ་སྒྲིག་པ།
གངས་རྒྱན་མེ་ཏག
(སྤྱིའི་དེབ་གྲངས54པ)
འཕགས་པ་ཐར།
དཀར་ཆག
ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
སྙན་ངག་པ་ཚོས་ཡང་སྙིང་ཅི་ཞིག་འཚོལ།
འཇུ་སྐལ་བཟང་།(1)
ཀ་བཤད་སྦི་རག་མ།
ལྗང་བུ།(8)
མཚོ་ཆེན་ཁྲི་ཤོར་རྒྱལ་མོར་བསྟོད་པ་ཚངས་ཆེན་མྱོས་པའི་དྲུག་འགྱུར། སེང་གེ་རྡོ་རྗེ།(9)
ཞེན་ཆགས་ཀྱི་ཕྱི་མིག །
ཨ་ཀུན་གསལ་ཟླ་བ།(12）
རང་བྱུང་རོལ་མོའི་འགྱུར་བག་
སྨོན་ལམ་རྒྱ་མཚོ། (15）
དྲན་པའི་སྙན་ངག
བསེ་སྐྱེས • བློ་བཟང་དཔལ་ལྡན།(17)
འགྲུལ་བཞུད་ཁྲོད་ཀྱི་ཕྱི་མིག
ཞོ་འོང • སྐལ་བཟང་རྒྱ་མཚོ། (18)
དྲི་བ་རླུང་ལ་བསྐུར་བའི་དབྱངས་རྟ།
གངས་དཔལ། (20）
དྲན་པའི་ངང་ཚུལ།
ཀླུ་ཚང་བཙུན་ཐར་རྒྱལ།(23）
བྱང་ཐང་གི་སྐྱོ་གླུ།
མོག་བུ • དཔལ་བཟང་རྡོ་རྗེ།(24）
བརང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
སྒྲོལ་མ་འཚོ། （ཞར་བཀོད་གཉིས)
ཀླུ་ཚང་སྨྱུག་རྩེན།(26）
འདྲེ་ཤིག
ཤ་བོ་རྒྱལ།(27）
རྨི་ལམ་གྱི་གྲོང་ཁྱེར།
ལྡོང་ཕྲུག(28)
རང་ཉིད་གླེང་བ། （ཞར་བཀོད་གཉིས）
བྱ་མདོ་རབ་རྒྱས།(30)
མྱ་ངན་དེ་གྱེས་ཁའི་མིག་ཆུ་མིན་པར་མཛོད།
གཉན • འཛུམ་དཀར།(33)
མཚོན་ཆ། （ཞར་བཀོད་གཉིས)
མོག་ཟླ།(35）
སྟོང་བསམ་གྱི་སྒྲུབ་ཕུག （མུ་འབྲེལ་སྙན་ངག）
ར་སྔོན • བླ་མ་ཐར།(38)
འདི་ལྟར། （ཞར་བཀོད་གཅིག）
མདོ་སྨད་ཧེ་རུ་ཀ(41)
ལྗོན་པར་བལྟས་པ།
རྩིང་བ་དཀོན་བྷེ།(42）
སྲོག་ཆགས་གླིང་ཀར་ཕྱིན་པ།
རྡོར་བྱམས་རྒྱལ།(42)
སྒོ་བརྒྱབ་ཟིན།
མར་ཁ་རྒྱལ་མཚན།(43）
ན་ཟུག་དེ།
སྲིན་མོ།(44）
སྤྲིན་དཀར - བསིལ་རླུང་།
གླེང་བུ།(45）



ལྷུག་རྩོམ་ངག་གི་རོལ་དབྱངས། །
མགྱོགས་བྲིས་ཁག་གཉིས།
བྱ་གཞུང་དབྱངས་བྷ།(47）
ཁྲག（ཚན་པ་གཉིས)
ས་དཀྱིལ་ཚེ་བགྲ།(49）
སྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
ལྷིང་འཇགས་ཀྱི་མཚན་མོ།
ཚེ་དབང་ལྷུན་གྲུབ།(52）
སྐྱོ་གདུང་གི་གླུ་གཞས་ཐན་ཐུན།
དབྱུངས་འབུམ་ཚེ་རིང་j(53)
དྲན་མགུར།
བན་ཤུལ་འཁྲུག་རྩེ་རྒྱལ།(55）
རྨ་ཀླུང་རིང་མོར་བསྐུར་བའི་འཕྲིན་པ།
འབྲུག་རྩེ་རྒྱལ།(57)
དགེ་བའི་བཤེས་གཉེན།
སངས་རྒྱས་མཁར།(58）
སེམས་ལས་བཞུར་བའི་གླུ་ཆུང་།
ཡེ་ཤེས་སྐྱབས།(59)
དོ་ནུབ། སྨག་ཧ་ཅང་གནག
ལྷ་དཔལ་རྒྱལ།(60）
བསྙན་དབྱངས་ཆུ་བོའི་བཞུར་རྒྱུན།_
རོལ་དབྱངས་ཀྱི་ལེའུ།
གཟི་མིག་གསུམ་པ།(61)
བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
ལྷ་བྱ། པེ་ཅིན་ནས་ལྷ་སར་འཕུར་ཡོང་།
ཨ་ལེས་བརྩམས།
ཀླུ་འབུམ་རྒྱལ་གྱིས་བསྒྱུར།(68）
•ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
འཕྲིན་ཁྱུང་གི་སྙན་ངག《ལྷ་ས། རྒྱང་ཐག་རིང་བའི་གྲོང་ཁྱེར་ཁེར་རྐྱང་ཞིག》དང་
དེའི་ཕྲན་དཔྱད།
ཚེ་གྲུབ།(70）
གཉན་གྱི་སྙན་ངག《གོམ་སྒྲ》དང་དེའི་ཕྲན་དཔྱད།
རྟ་ནག་བཟོད་པ།(74）
དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
དུས་ལ་བབས་པའི་སྐད་ཆ།
- དཔྱད་གཏམ་རིང་མོ《སྙན་ངག་གི་གསང་མྱུལ་བ་ཞིག་གི་ཟིན་ཐོ་ལས་ཁག་དྲུག་པ། སྐྱབས་ཆེན་བདེ་གྲོལ།(76）
བརྙན་རིས་དར་ཚོན་སྣ་ལྔ།
མདུན་ཤོག་འཆར་འགོད་པ།
ལིས་ཀྲན་གོ།
པར་གཞི་འཆར་འགོད་པ།
ཀླུ་འབུམ་རྒྱལ། ཐུན་ཚོགས་རྒྱལ།



岗尖梅朵
2003/3
(总第54期)
主编:普华太
「副主编:华旦
编辑:李本加彭措加
普华太华日
本期要目
《格律诗。
诗人的使命
告诫
颂青海湖
回眸
心之曲
思潮
旅途中的回首
居·格桑
江澤
桑格多杰
阿·更赛达哇
莫兰加措
洛桑华日
藏加措
岗环
增太加
华藏多杰
思念
哀歌
《自由诗。
卓玛措(外二首)
梦幻之城
独白(外一首)
武器(外二首)
虚幻之界(系列诗)
漫游动物园
门已关闭
鲁仓牛赞
东抽
先多热杰
“桑巴
拉玛太
多先加
麻克坚赞
华毛
冯伯
痛
夏雄央巴
萨吉才扎
白白云·微风
《散文诗
游记两篇
血(外一篇)
《高原新苗
才项楞智杨本才让周泽加周才加
桑杰卡 益西杰 拉华加
长诗乐章。
乐之篇
译林
神鸟,从北京飞往拉萨
免旦坚措
阿来著
李本加译
才让东主
索巴
诗歌点评
《拉萨,远方一座孤独的城市》及其点评
《脚步声》及其点评
评论
时代的强音
《美术摄影
封面设计
藏族青年诗人江瀑(封二)
版式策划
佳布青德卓
李占国
李本加,彭措加



ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
ས
སྙན་ངག་པ་ཚོས་ཡང་སྙིང་ཅི་ཞིག་འཚོལ།
འཇུ་སྐལ་བཟང༌། ( མགོ་ལོག)
དུས་རབས་གསར་རྙིང་དབྱེ་བའི་མཚམས་ཐིག་ཏུ་འགྲེང་ནས།།
ཤ་མེད་རུས་པའི་དཔུང་བ་ནམ་མཁའ་ལ་བསྒྲེངས་ཏེ།
སྐྲ་ལོ་རླུང་གིས་སྐྱོད་བཞིན་དུམ་ཆོད་ཀྱི་ཚིག་གིས།།
རོང་སྨྱོན་འབྲོག་སྨྱོན་འདི་ཚོས་ཅི་ཞིག་རང་འཚོལ་ལམ།།
མ་བསྐོས་བསམ་གཞིགས་འཁྱོག་པོ་སྨིན་མཚམས་སུ་མདུད་ཅིང་།།
སྙིང་གི་སྐྱོ་གདུང་སྨུག་པོ་དུད་ཞག་ཏུ་བསྐྱིལ་ཏེ།།
ཤ་རུས་གཏིང་གི་བརྩེ་དུང་མིག་ཆུ་རུ་འཁྲུགས་བཞིན།།
དོན་མེད་མྱ་ངན་ཅན་ཚོས་ཅི་ཞིག་རང་འཚོལ་ལམ།།
རྒན་པོའི་བརྩེ་སྐྱོང་གཞོན་པའི་ཕུ་དུད་དང་བྲལ་ཞིང་།།
མཐོན་པོའི་ཟེ་འཐེན་ཕྱུག་པོའི་རྒུད་སྐྱོབ་ཀྱིས་སྤངས་ལ།།
གཞན་གྱིས་ཟུར་ཟ་རང་གིས་ཡི་ཆད་ཀྱང་ཤོར་བཞིན།།
ཁེར་རྐྱང་མགྲོན་པོ་འདི་ཚོས་ཅི་ཞིག་རང་འཚོལ་ལམ།།
སྤྱི་ཡི་ལས་དབང་སྒེར་གྱི་སྒལ་རྩིབ་ཏུ་བླངས་ཤིང་།།
གཞན་གྱི་སྡུག་ཡུས་རང་གི་སྙིང་ཁ་ནས་གསོས་ཏེ།
ནང་གི་རྦ་རླབས་ཕྱི་ཡི་གདུང་ཡུས་སུ་གྱེར་མཁན།།
མ་བབ་རང་བསྐོས་ཅན་ཚོས་ཅི་ཞིག་རང་འཚོལ་ལམ།།
ཨ་མས་མི་ཤེས་ཆུང་མས་བསྟོད་པ་ཙམ་མི་བྱེད།།
གཞན་རིགས་མི་དགྱེས་རང་རིགས་མགུ་བ་ཞིག་མི་འོང་།།
དགེ་བ་མི་འགྲུབ་འཁོར་བའི་བྱ་བའང་ཤོར་བཞིན།།
སྙན་ངག་པ་ཚོས་ཡང་སྙིང་ཅི་ཞིག་རང་འཚོལ་ལམ།།
འོན་ཀྱང་བཙལ་ཅིང་འཚོལ་ལ་ད་དུང་ཡང་འཚོལ་དགོས།།
འདས་པའི་བོར་ཟིན་མ་འོངས་འབོར་ངེས་སུ་འདུག་ཅིང་།།
ད་ལྟ་འབོར་བཞིན་པ་ལ་ཕངས་སེམས་དང་བཅས་ཏེ།



ཀུན་འཚོལ་རྒྱང་འབོད་རིང་མོ་འདི་སྐད་དུ་བྱའོ།།
སྔོན་རབས་ལོ་རྒྱུས་རིང་བོའི་གསང་བ་དེ་འཚོལ་དགོས།།
ད་ལྟའི་མི་རབས་ཤིག་གི་ལས་དབང་དེ་འཚོལ་དགོས།།
མ་འོངས་འགྲོ་བ་མི་ཡི་མདུན་ལྗོངས་དེ་འཚོལ་དགོས།།
དུས་གསུམ་དུས་ཀྱི་ཀློང་ནས་ཐམས་ཅད་དེ་འཚོལ་དགོས།།
ས་ཆུ་མེ་རླུང་ནམ་མཁའ་འབྱུང་བ་ཡི་ཁམས་ནས།།
ཡོད་མེད་ཡིན་མིན་བེམ་ཤེས་འཁོར་འདས་སོགས་འཚོལ་དགོས།།
སྐྱེ་འཆི་བར་དོ་རྟེན་འབྲེལ་འཁོར་ལོ་ཡི་ཁྱོན་ནས།།
གནས་གསུམ་རིགས་དྲུག་རྒྱུད་ལྔའི་འགྲོ་བ་དེ་འཚོལ་དགོས།།
ཐུབ་པ་གངས་ཆེན་མཚོ་ཡི་ལྷུང་བཟེད་ཀྱི་ཁ་ནས།།
རྡུལ་གོང་ཕྲ་རབ་ཕྱོགས་ཀྱི་ཆ་མེད་དེ་འཚོལ་དགོས།།
བསྐལ་བ་སྐད་ཅིག་སྐད་ཅིག་བསྐལ་བ་ཡི་ཀློང་ནས།།
གྲུབ་དང་མ་གྲུབ་རྟག་དང་མ་རྟག་དེ་འཚོལ་དགོས།།
བསྐལ་ཆེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཁུགས་པ་ཡི་རྒྱུན་ནས།།
ཆགས་གནས་འཇིག་དང་སྟོངས་པའི་རྗེས་ཤུལ་དེ་འཚོལ་དགོས།།
མི་ལོ་དུང་ཕྱུར་ལྔ་བཅུའི་ཡར་སྔོན་དུ་བཏོད་པའི།།
རི་རབ་ཉི་ཟླ་གོ་ལའི་འཁོར་ལམ་དེ་འཚོལ་དགོས།།
མཐའ་བྲལ་རྒྱ་མཚོ་ཀོང་པོ་ཆུ་བརླག་ཏུ་ཐིམ་ཏེ། །
སཱ་ལའི་ནགས་ཚལ་རླུང་གིས་སྐྱོད་སྟངས་དེ་འཚོལ་དགོས།།
སྐམ་ས་ཆེན་པོ་གཡེང་འགྲོས་སྤོ་སྐྱོད་ཀྱིས་བརྡབས་ཏེ༎
ཁ་བའི་རི་ཚོགས་རྨང་ནས་འཕགས་ཚུལ་དེ་འཚོལ་དགོས།
ཨ་མ་སྲིན་མོའི་སྐྲ་ཡི་ལན་རྐང་ལས་འཐོར་བའི།།
ནགས་ཀྱི་མེ་ཏོག་གསར་བའི་ལམ་ཕྲན་དེ་འཚོལ་དགོས།།
སྤྲེལ་སྒོམ་ཨ་པའི་ཐུགས་རྗེའི་ཕྱག་ཕྲེང་གིས་བགྲངས་པའི།།
གཟུངས་ཆེན་ཡི་གེ་དྲུག་མའི་གསང་བ་དེ་འཚོལ་དགོས།།
སེང་གླང་རྨ་བྱ་རྟ་མཆོག་ཞལ་སྒོ་ལས་འོངས་པའི།།
འཛམ་གླིང་ཕྱོགས་བཞིའི་ཀླུང་ཆེན་འབབ་ཡུལ་དེ་འཚོལ་དགོས།།
བྱ་མ་ཚོགས་ཀྱི་ནགས་ཀྱི་བཀའ་ལུང་དེ་བསྒྲགས་པས།།
དཀར་ནག་རྒྱ་དང་བོད་སོག་གྱེས་ཚུལ་དེ་འཚོལ་དགོས།།
སྙིང་རྗེའི་མཛོད་ལས་བརྐུས་པའི་ས་བོན་གྱི་ཐིག་ལེས།།
གསོལ་ཞིང་ཐོག་མ་སྦྲུམས་པའི་ངང་ཚུལ་དེ་འཚོལ་དགོས།།
རྩྭ་ལྗང་རླུང་གིས་སྐྱོད་པའི་རྦ་རླབས་ཀྱི་གསེབ་ནས།།
• 2•



གནག་ཕྱུགས་སྒལ་བ་མཐོང་བའི་རྩྭ་ཐང་དེ་འཚོལ་དགོས།།
གངས་རི་རྩེ་དགུའི་གླིང་ན་དབང་ཤེད་ཀྱིས་སྐྱོད་པའི།།
མངའ་མཛད་གནོད་སྦྱིན་ནག་པོའི་རལ་བ་དེ་འཚོལ་དགོས།།
ཁ་བ་བུ་ཡུག་གཙུབ་པའི་བྱང་རླུང་གིས་སྐྱོད་པའི།།
མ་སངས་སྤུན་དགུའི་རུ་དར་ཁྲ་བོ་དེ་འཚོལ་དགོས།།
གཉའ་བའི་ཁྲི་ལ་ཞོན་པར་བག་ཚ་དང་བྲལ་བའི།།
ཆེ་བཙན་ཐོག་མའི་རྒྱལ་པོའི་ཁེངས་པ་དེ་འཚོལ་དགོས།།
མ་བརྟག་རལ་གྲིའི་འཕྲུལ་འཁོར་རང་ཀླད་ལ་བསྐོར་བས།།
དུམ་བུར་བཅད་པའི་འོད་ཀྱི་དམུ་ཐག་དེ་འཚོལ་དགོས།།
སྡེ་བཞིའི་ཕུན་ཚོགས་གནམ་སའི་རྒྱ་ཁྱོན་དུ་བརྡལ་བའི།།
མེས་དབོན་གསུམ་གྱི་གྲགས་པའི་ལ་ཐོད་དེ་འཚོལ་དགོས།།
འཛམ་གླིང་ཡང་རྩེར་བཀའ་ལུང་རང་དབང་དུ་སྤྱོད་པའི།།
བཙན་རྒྱལ་བོད་ཀྱི་དབང་ཆེན་ཐམ་ཀ་དེ་འཚོལ་དགོས།།
རུ་ལས་སྐྱེས་དང་མགར་ཆེན་ཐོན་མི་ལ་སོགས་པའི།།
མཛངས་མི་བདུན་གྱི་མཛད་རྗེས་རྡོ་རིང་དེ་འཚོལ་དགོས།།
མཁན་སློབ་བི་རོ་སྐ་ཅོག་ཞང་གསུམ་ལ་སོགས་པའི།།
སྤྲུལ་བའི་ལོ་པཎ་ཚོགས་ཀྱི་ཕྱག་སྨུག་དེ་འཚོལ་དགོས།།
ཁྲི་སྒྲ་སྟག་ཚབ་སྟག་སྒྲ་ཀླུ་ཁོང་ལ་སོགས་པའི།།
གཟི་བརྗིད་དམག་དཔོན་བརྒྱད་ཀྱི་དབུ་རྨོག་དེ་འཚོལ་དགོས།།
མཁར་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་ལྕོག་རོ་བཟའ་ལྕམ་སྲིང་།།
མཛེས་མའི་དྭངས་རྩེ་གསུམ་གྱི་མཚར་སྡུག་དེ་འཚོལ་དགོས།།
སྲིན་མོ་གན་རྐྱལ་ཉལ་བའི་སྙིང་ཁྲག་གི་དབུས་ཀྱི། །
གཙུག་ལག་གབ་ཙེའི་འཁོར་ལོ་དགུ་བརྩེགས་དེ་འཚོལ་དགོས།།
སྒོམ་ཆེན་མཐེབ་ལས་ཤོར་བའི་མདའ་རྒོད་ཀྱི་གཤོག་པས།།
ན་རིམ་བཙན་པོའི་ཕྲེང་ཐག་བཅད་ཚུལ་དེ་འཚོལ་དགོས།།
ལུགས་གཉིས་མངའ་ཐང་འཛིན་མའི་ཟེ་བ་ལས་ལྷུང་སྟེ། །
འཐེན་འཁྱེར་རྩོད་པའི་གཅོང་རོང་འགྲིམ་ཚུལ་དེ་འཚོལ་དགོས།།
ཁ་ཐོར་ཁེར་འབད་ཕྱི་ནང་ངན་འབྲེལ་གྱི་སྦྱོར་བས།།
རེས་སྐྱིད་རེས་སྡུག་ངང་གིས་ཉམས་ཚུལ་དེ་འཚོལ་དགོས།།
དར་རྒུད་ངེས་མེད་གུ་གེའི་རྒྱལ་རབས་དེ་འཚོལ་དགོས།།
གྲགས་པ་གློ་བུར་གེ་སར་རྒྱལ་པོ་དེ་འཚོལ་དགོས།།
ཞང་ཞུང་འ་ཞ་མི་ཉག་གྲུ་གུའང་འཚོལ་དགོས།།



སྒྲུང་ལྡེའུ་བོན་དང་ཆོས་ཀྱི་བྱུང་བའང་འཚོལ་དགོས།།
སེང་གེ་གངས་ནས་བོར་བའི་གསང་བ་དེ་འཚོལ་དགོས།།
རྒྱ་སྟག་ནགས་ནས་ཤི་བའི་འཛུམ་དྲུག་དེ་འཚོལ་དགོས།།
ཁྱུང་ཕྲུག་གཟེབ་ཏུ་ཚུད་པའི་གཏམ་རྒྱུད་དེ་འཚོལ་དགོས།།
ཉ་ལྕོང་མཚོ་མཐར་བོར་བའི་མྱ་ངན་དེ་འཚོལ་དགོས།།
གཡང་ལ་ལྷུང་བའི་དཔའ་བོའི་རལ་གྲི་དེ་འཚོལ་དགོས།།
ཕྲེད་དུ་གཏུབ་པའི་མཛེས་མའི་ལན་བུ་དེ་འཚོལ་དགོས།།
མེ་ལ་བསྲེགས་པའི་མཁས་པའི་གླེགས་བམ་དེ་འཚོལ་དགོས།།
ས་རུ་ཟེགས་པའི་ཕྱུག་པོའི་ཐང་མ་དེ་འཚོལ་དགོས།།
བྲང་ལ་དམད་པའི་བཙན་རྒོད་དབུ་འཕང་དེ་འཚོལ་དགོས།།
བག་ལ་ཞ་བའི་སྤྱང་གྲུང་བློ་རྩེ་དེ་འཚོལ་དགོས།།
ཁོང་དུ་འཁུམས་པའི་དཔའ་བོའི་སྙིང་ཁམས་དེ་འཚོལ་དགོས།།
དུར་དུ་སྦས་པའི་དང་པོའི་དམ་བཅའ་དེ་འཚོལ་དགོས།།
འབྲོང་ཁྱུ་སྨུག་པོ་སྟོད་ཀྱི་རྫ་ལུང་ནས་འཚོལ་དགོས།།
ཁྲུང་ཁྲུང་དཀར་མོ་སྨད་ཀྱི་ན་ལུང་ནས་འཚོལ་དགོས།།
གཙོད་ཕོ་རྭ་རིང་ཉིན་གྱི་སྤང་ལུང་ནས་འཚོལ་དགོས།།
གླ་བ་རོག་པོ་སྲིབ་ཀྱི་ཤིང་ལུང་ནས་འཚོལ་དགོས།།
ནགས་ཀྱི་ལྗོན་པ་སྐེ་ནས་བརྩེ་མེད་དུ་བྲེག་ཚུལ།།
སྨན་གྱི་རྩི་ཤིང་རྩ་ནས་བག་མེད་དུ་བཏུས་ཚུལ།།
སྤང་གི་ཁ་ཤུན་མཚམས་ནས་འཛེམ་མེད་དུ་བཀོག་ཚུལ།།
གཏེར་གྱི་བང་མཛོད་འོག་ནས་ངོམས་མེད་དུ་བྲུས་ཚུལ།།
ཕུ་ཡི་འབྲོག་པའི་རི་ཆེན་ཁ་བ་ཡིས་མནན་ཚུལ།།
མདའ་ཡི་རོང་པའི་ཞིང་ཆེན་ཐན་པ་ཡིས་བསྐམས་ཚུལ།།
བར་གྱི་འདྲེས་མའི་ཐང་ཆེན་བྱེ་མ་ཡིས་བཀབ་ཚུལ།།
གཞུང་གི་ཀུན་འདུས་ཆུ་ཆེན་གྲམ་པ་རུ་ཐིམ་ཚུལ།།
མགོ་སྟོང་ཀླད་མེད་ཅོལ་ཆུང་གཡམ་རྒྱུག་གི་སྤྱོད་པས།།
མགོ་རུས་འཇོག་སའི་སྣོད་ཀྱི་ཁོར་ཡུག་དེ་བརླགས་ཤིང་།།
མགོ་བོ་འཐོམ་ནས་བཅུད་ཀྱི་སེམས་ཅན་ཡང་སྨྱོས་ཚུལ།
མགོ་ནས་བཟུང་སྟེ་ད་དུང་མུ་མཐུད་དུ་འཚོལ་དགོས།།
ཕྱི་ཡི་ལ་རྒྱ་རྐང་བའི་རྡོག་འོག་ཏུ་མནན་ཚུལ།།
ནང་གི་འཁོན་སྡང་ཁྲག་གི་འདམ་རྫབ་ཏུ་བརྫིས་ཚུལ།།
སྤྱི་ཡི་ཇུས་ཆེན་ཁ་ལ་དུང་ཆེན་བཞིན་ཐོགས་ཚུལ།
•
4
•



སྒེར་གྱི་ཞེ་འདོད་ཁོག་ན་སྦྲུལ་ནག་བཞིན་འཁྱུག་ཚུལ།།
ཕ་ཤུལ་བུ་ཡིས་བཟུང་ནས་ཕ་སྲོལ་དེ་སྤུངས་ཚུལ།།
མ་འོ་ཁ་ཡིས་ནུ་བཞིན་མ་སྐད་དེ་དོར་ཚུལ།།
ཆོས་གོས་ལུས་ལ་བགོས་ཏེ་ཆོས་སྤངས་ལ་སྤྱོད་ཚུལ།།
རང་རིགས་དཔོན་ལ་བསྐོས་པ་རང་མི་ལ་སྡང་ཚུལ།།
དགོས་པའི་ཡོན་ཏན་གླེན་རྟགས་ཨུ་ཚུགས་ཀྱིས་བཀག་ཚུལ།།
མི་དགོས་ཉེས་མཚང་ལྐོག་ལྐོག་སུད་སུད་ཀྱིས་བསླབ་ཚུལ།།
གཏན་གྱི་འདུན་མ་འུར་གྱི་རླུང་ཁ་ལ་བསྐྱོན་ཚུལ།།
འཕྲལ་གྱི་དོན་ཆོད་ངོ་ལྐོག་སྤྲེལ་ལད་དེ་འཁྲབ་ཚུལ།།
ད་དུང་འཚོལ་དགོས་སྲིད་པ་འུར་ཟིང་གིས་ཁེངས་ཏེ།།
ཅི་ཡང་གཏད་སོ་བྲལ་བའི་དྲན་པ་དེ་འཚོལ་དགོས།།
ཚོང་དང་བུན་གྱི་ཆང་དུ་ཡུན་རིང་དུ་སྦངས་པའི།།
ར་རོར་གྱུར་པའི་དུས་ཀྱི་བླ་སྲོག་དེ་འཚོལ་དགོས།།
རྒྱ་ཆེན་དངོས་པོའི་འདོད་ཡོན་ཧབ་ཐོབ་ཀྱི་བར་ནས།།
ཤེས་རྒྱུད་སེམས་ཀྱི་གཤིས་ཀ་འཆོས་ཐབས་ཤིག་འཚོལ་དགོས།།
ཟོལ་ཟོག་བཅོས་མའི་པགས་པས་རིམ་གསུམ་དུ་བཏུམ་པའི།།
མ་བཅོས་བབ་ཀྱིས་གནས་པའི་བྱིས་བློ་དེ་འཚོལ་དགོས།།
སྒྲ་ཚད་གསོ་བཟོ་ནང་དོན་གནས་ལྔ་ཡི་རིག་པའི། །
ཐུན་མིན་ངོམ་སོ་ཕེར་བའི་སྙིང་བཅུད་དེ་འཚོལ་དགོས།།
སྙན་ངག་མངོན་བརྗོད་སྡེབ་སྦྱོར་ཟློས་གར་གྱི་གཞུང་ལས།།
དུས་ཀྱི་འཕར་རྩ་ལྡང་བའི་ཚེ་སྲོག་དེ་འཚོལ་དགོས།།
ཀུན་རིག་བཅོས་སུ་རུང་བ་སེམས་གཤིས་ཀྱི་རྒྱུད་ལ།།
སྒྱུ་རྩལ་རིག་པའི་བག་ཆགས་སློང་ཚུལ་དེ་འཚོལ་དགོས།།
རྐང་གཉིས་འགྲོ་བའི་ཁྱད་ཆོས་བརྡ་སྤྲོད་ཀྱི་ལམ་ནས།། །
ཟབ་གསང་ངག་གི་རིག་པའི་རྒྱལ་ཁམས་དེ་འཚོལ་དགོས།།
རང་རིགས་སྨྲ་བརྗོད་བྱང་བའི་བརྡ་སྐད་ཀྱི་ལམ་ནས། །
བརྗོད་སྟངས་ཐུན་མོང་མིན་པའི་ངོ་མཚར་དེ་འཚོལ་དགོས།།
གཞན་རིགས་ཕྱི་ནང་སྒྲ་ཡི་རིག་པ་ཡི་ཀློང་ནས།།
ཁྱད་ཐོན་རང་ལ་མེད་པའི་མཚོན་སྟངས་དེ་འཚོལ་དགོས།།
སྣང་སྲིད་དཔེར་སྟོན་སྲོལ་རྒྱུན་ཕྱག་ལེན་གྱི་ཆོ་གས།།
སྣོད་བཅུད་རགས་པའི་བརྗིད་ཉམས་ངོམ་ཚུལ་དེ་འཚོལ་དགོས།།
རྣམ་བཞག་རྒྱ་གྲོལ་ཡེ་བབ་ཤུགས་འབྱུང་གི་འགྲོས་ཀྱིས།།
• 5，
་
།



ཐ་དད་ཀུན་རྟོག་ཕྲ་མོའི་མཚོན་ལུགས་དེ་འཚོལ་དགོས།།
ད་དུང་འཚོལ་དགོས་རིང་ནས་བོར་བ་དག་འཚོལ་དགོས།།
ཨོ་རྒྱན་ཆེན་པོའི་གཏེར་གྱི་ཁ་བྱང་དེ་འཚོལ་དགོས།།.
འུ་དུམ་བཙན་པོའི་འདའ་ཁའི་འགྱོད་ཚིག་དེ་འཚོལ་དགོས།།
སློབ་དཔོན་ཐོན་མིའི་ཕྱི་མ་གཞུང་དྲུག་དེ་འཚོལ་དགོས།།
ཁྱུང་པོ་སྤུང་ཟད་ཟི་ཙེའི་མཁྱེན་རབ་དེ་འཚོལ་དགོས།།
མི་ལ་བཞད་པ་རྡོ་རྗེའི་བརྩོན་འགྲུས་དེ་འཚོལ་དགོས།།
མགར་ཆེན་བཙན་སྙ་ལྡོམ་བུའི་སྙིང་སྟོབས་དེ་འཚོལ་དགོས།།
སྡེ་སྲིད་བུདྡྷ་ས་རའི་བློ་གྲོས་དེ་འཚོལ་དགོས། །
རྒྱལ་ཁམས་གསར་བའི་ཆབ་སྲིད་གནས་སྟངས་དེ་འཚོལ་དགོས།།
སྒྲིག་རིམ་གསར་བའི་དཔལ་འབྱོར་འཕེལ་ལམ་དེ་འཚོལ་དགོས།།
དར་སྲོལ་གསར་བའི་རིག་གནས་ཁ་ཕྱོགས་དེ་འཚོལ་དགོས།།
མདུན་དུ་སྐྱོད་པའི་སྦས་ཤུགས་མཐུན་རྐྱེན་དེ་འཚོལ་དགོས།།
རྗེས་སུ་ལུས་པའི་གབ་གནས་འགལ་རྐྱེན་དེ་འཚོལ་དགོས།།
གཞན་ལ་དར་བཞིན་འཕྱུར་བྱའི་དགེ་མཚན་དེ་འཚོལ་དགོས།།
རང་གིས་དུག་བཞིན་འཛེམ་བྱའི་ཉེས་མཚང་དེ་འཚོལ་དགོས།།
ཀུན་སློང་དྲི་མ་བྲལ་བའི་སེམས་གཤིས་དེ་འཚོལ་དགོས།།
ཀུན་སྤྱོད་གཡོ་སྒྱུ་མེད་པའི་ངང་རྒྱུད་དེ་འཚོལ་དགོས།།
ཀུན་ཕན་ཞི་བདེར་སྤྱོད་པའི་སེམས་བསྐྱེད་དེ་འཚོལ་དགོས།།
ཀུན་འགྲོ་སེམས་རྒྱུད་འདུལ་བའི་མན་ངག་དེ་འཚོལ་དགོས།།
འཕྲལ་མཁོ་འདོད་ཡོན་སྤེལ་བྱེད་སྒྱུ་ཐབས་ཀྱི་ཆོས་དང་། །
གཏན་འཚོ་མི་གྲལ་འཛིན་ཐབས་དབྱེ་བ་དེ་འཚོལ་དགོས།།
ད་ལྟ་རང་ལ་བབས་པའི་ལོངས་སྤྱོད་ཀྱི་ནོར་དང་།།
མ་འོངས་བུ་ཚའི་སྐལ་བའི་སོ་མཚམས་དེ་འཚོལ་དགོས།།
ཟབ་ཡངས་ཤེས་རིག་ནོར་བུའི་སྙིང་བོ་ལ་བརྟེན་ནས།།
གཞན་རྒྱུད་དབང་དུ་བསྡུ་བའི་གསང་ཇུས་དེ་འཚོལ་དགོས།།
སྟབས་བདེ་ལོངས་སྤྱོད་སྤེལ་བ་རྫས་འཕྲུལ་གྱི་སྦྱོར་བས།།
སྲིད་འབྱོར་མི་རྗེས་ཆོད་པའི་ཉེ་ལམ་དེ་འཚོལ་དགོས།།
ཤེས་རིག་གསང་བ་སྟོང་གི་ཕ་མཐའ་ན་འགྲེང་པའི།།
གནའ་བོའི་ཟུར་གསུམ་བང་སོའི་རྔམས་ཚད་དེ་འཚོལ་དགོས།།
ཚད་ལྡན་གཞུང་ལུགས་ཁྲི་ཡི་མས་སྣེ་ནས་རྙེད་པའི།།
དེང་རབས་ཚད་རྡུལ་སྨྲ་བའི་ཟབ་ཚད་དེ་འཚོལ་དགོས།།
• 6 •



ཟླ་བ་མཁའ་རུ་འཕགས་པའི་གཟིགས་མོ་ཡི་ཀློང་ནས།།
དཔོག་ཤེས་བསམ་གཞིགས་རིང་མོས་རྙེད་དོན་དེ་འཚོལ་དགོས།།
སིལ་ཏོག་ས་རུ་བྲུལ་བའི་བློ་སྐྱེད་ལས་ཐོན་པའི།།
སོམ་ཉིའི་མདུད་པ་སྟོང་གི་གྲོལ་མཚམས་དེ་འཚོལ་དགོས།།
ཁྲག་གི་རྒྱ་མཚོ་འཕྱུར་བའི་རླབས་རྩེ་ནས་འཕུར་བའི།།
ཕུག་རོན་དཀར་མོའི་མགྲིན་གྱི་གསང་འཕྲིན་དེ་འཚོལ་དགོས།།
ཞི་བདེ་ལྷིང་འཇགས་ཁུགས་པའི་ཀློང་དབྱིངས་ན་བཞེངས་པའི།།
རང་དབང་ལྷ་མོའི་མཚོན་ཆའི་དབུ་རྒྱན་དེ་འཚོལ་དགོས།།
ད་དུང་འཚོལ་དགོས་ཐམས་ཅད་ཐམས་ཅད་དག་འཚོལ་དགོས།།
ཉི་མའི་མ་ལག་སྐར་མའི་མགྲོན་པོ་དེ་འཚོལ་དགོས།།
རྫས་ཀྱི་སྐྱེས་བུ་གློག་གི་ཀླད་པ་དེ་འཚོལ་དགོས།།
འདྲེས་མའི་སྲོག་ཆགས་དཔར་མའི་སེམས་ཅན་དེ་འཚོལ་དགོས།།
ཁྱད་པར་འཚོལ་དགོས་སྲིད་པ་བན་བུན་གྱི་ཀློང་ནས།།
གཏོལ་མེད་གཏད་སོ་བྲལ་བའི་ལས་དབང་དེ་འཚོལ་དགོས།།
ལས་དབང་དེ་ལས་བརྐྱངས་པའི་ལམ་བུ་དེ་འཚོལ་དགོས།།
ལམ་བུ་དེ་ལ་ཞེན་པའི་ལས་བབས་དེ་འཚོལ་དགོས།།
ལྷག་བསམ་བླ་མེད་ཤ་པགས་གཏིང་རིམ་ནས་འཚོལ་དགོས།།
བརྩེ་དུང་རྣམ་དག་ཁྲག་གི་འབབ་རྒྱུན་ལས་འཚོལ་དགོས།།
འཚོ་བའི་དགའ་དུང་སྙིང་གི་འཕར་ལྡིང་ལས་འཚོལ་དགོས།།
རིགས་ཀྱི་ཤ་ཞེན་རུས་པའི་ཁོང་གསེང་ནས་འཚོལ་དགོས།།
སྔ་གསལ་ཕྱི་མཐའ་གསལ་བའི་ཤེས་རབ་ཀྱིས་འཚོལ་དགོས།།
ཤ་ཐང་རྔུལ་ནག་འབབ་པའི་བརྩོན་འགྲུས་ཀྱིས་འཚོལ་དགོས།།
ཉི་ཟླ་ཕྲག་པར་ལེན་པའི་མགོ་འཕང་གིས་འཚོལ་དགོས།།
རི་རབ་འཚོག་པོར་འཕེན་པའི་སྟོབས་ཤུགས་ཀྱིས་འཚོལ་དགོས།།
མིག་ཆུ་ཤམ་ཤམ་འབབ་པའི་དགའ་གདུང་གིས་འཚོལ་དགོས།།
ཨམ་གཙིགས་སོ་ཡིས་བསྡམས་པའི་ཞེ་རུས་ཀྱིས་འཚོལ་དགོས།
ཆགས་སྡང་སེམས་ཁ་འཆོལ་བའི་འོ་དོད་ཀྱིས་འཚོལ་དགོས།།
ཤ་ཁྲག་དམར་མཆོད་བྱེད་པའི་བཟོད་བསྲན་གྱིས་འཚོལ་དགོས།།
རྙེད་ན་དགའ་སྟེ་མ་རྙེད་གྱུར་ནའང་རུང་གི།།
བབས་ན་ཅི་སྨྲ་མ་བབས་གྱུར་ནའང་འདྲ་སྟེ།
མི་རབས་གཅིག་གི་འཚོལ་བྱ་དམིགས་འདུན་དུ་བྱས་ནས།།
གླེན་འཚོལ་མཐའ་སྐྱེལ་བྱེད་པའི་སེམས་པ་དེ་མི་ལྡོག །
༢
•7 •



ཀ་བཤད་སྦི་རག་མ།
ལྗང་བུ།（ལྷ་ས）
གནས་དཀན་ནེ་དཀོན་ནེ་འཚོལ་འདོད་སྔ་མོ་ནས་ཡོད་ཙང་།།
ཁ་འཁབ་བེ་འཁོབ་བེའི་ངང་ལ་ལམ་རྒྱུས་རེ་འདྲི་ཞོར།།
རྐང་གྱལ་ལེ་གྱོལ་ལེར་བརྟེན་ནས་རང་ཡུལ་དེ་བསྐྱུར་ཡང༌།།
ལྟོ་ངན་ནེ་ངོན་ནེ་བཙལ་ནས་ནངས་དགོང་ཡང་མ་ཤེས།།
དོན་ཅལ་ལེ་ཅོལ་ལེར་འཇུས་ཏེ་དགྲ་གྲོགས་ལ་མ་དབྱེ།
རྩོམ་འཆལ་ལེ་འཆོལ་ལེ་བྲི་
ལམ་ལྡན་ནེ་ལྗིན་ནེའི་གཞུང་ན་རྐང་ཐང་གི་འགྲུལ་པ།།
གོས་རྙང་ངེ་རྙིང་ངེ་གྱོན་ནས་ངོ་ཚ་རེ་ཉོ་མཁན།།
སྤུ་བཏག་གེ་བཏོག་གེ་བྱས་འདྲའི་བྱ་ཕོ་ང་མདོག་ཉེས།།
མགོ་འཐམ་མེ་འཐོམ་མེའི་རྣམ་ཐར་ཕྱིར་དྲན་རེ་བྱས་དུས།།
བློ་དང་ངེ་དུང་ངེའི་སྨུག་པ་ཕྱོགས་བཞི་ནས་འཁོར་ཐལ།།
ཆང་ནག་གེ་ནོག་གེའི་རྐྱལ་བ་གཏིང་ཟབ་ཏུ་རློམ་ལ།།
གཏམ་པ་ར་པི་རེའི་སྟོང་བཤད་རྒྱ་ཆེན་དུ་བཟུང་ནས།།
སྙིང་འཕའ་གེ་འཕག་གེའི་དུས་ལ་བུད་མེད་རེ་བཙལ་རྒྱུ།
རང་སྤྲད་ལེ་སྦྲིད་ལེ་ཆགས་པའི་སྐྱིད་སྣང་དུ་སྒོམ་ནས།།
མི་སྤྱན་ནེ་སྨྱོན་ནེ་ཡིན་པའི་གོ་བ་རེ་མ་ལོན།།
དེང་ཙག་གེ་ཙིག་གེ་དྲན་ཡང་ནོངས་འགྱོད་ནི་ལོས་ཆེ།།
ད་ཚམ་མེ་ཚོམ་མེ་མ་ཡིན་ལྷོད་ལྷོད་དུ་གནས་ཤིང༌།།
ཁྱེད་ལྗན་ནེ་རྫུན་ནེ་བྲལ་བའི་གྲོགས་པོ་དང་མཇལ་ནས།།
སྐུ་ཝ་ལེ་ཝ་ལེ་མིག་གིས་འཛིན་རྒྱུ་ཞིག་ངེས་ལ།།
གསུང་ཞམ་མེ་ཞུམ་མེ་མིན་པའི་བཀའ་སློབ་ཅིག་གོ་ཞིང་།།
• 8 •



ཐུགས་ཟམ་མེ་ཟིམ་མེར་འབབ་པའི་སྦྲང་ཆར་དེ་ཐོབ་དུས།།
ཀུན་འན་ནེ་འོན་ནེ་མ་རེད་འབྲུག་སྒྲ་དེ་ཚོར་ཀི།།
ད་ཡ་རེ་ཡོ་རེ་མི་བྱེད་སྙིང་ཕུར་ཞིག་བརྡབ་ནས།།
རྫ་རག་གེ་རོག་གེའི་རང་བཞིན་བརྟན་བརླིང་དེ་བསམ་གྱིན།།
སྤྲིན་ལང་ངེ་ལོང་ངེས་བསྐོར་ཡང་རང་ཚུགས་ཤིག་བཟུང་སྟེ།།
གཡང་ཤར་རེ་ཤུར་རེར་མི་འཇིགས་སྤོབས་པ་ཞིག་བསྐྱེད་ནས།།
སྐད་སང་ངེ་སིང་ངེས་དོན་ལྡན་གླུ་གཞས་རེ་བཏང་ཞིང་།།
འོད་ལྷན་ནེ་ལྷང་ངེ་ཅན་ལ་མིག་ལྟོས་རེ་བྱས་ནས།།
ང་ཨ་ཚ་ཨ་ན་མི་ཟེར་ཨ་རི་ལྟར་འཁྲབ་རྒྱུ།
-
-
གྲོགས་ཡོ་ཧན་འབུམ་ལགས་དང་ལྷན་དུ་སྦི་རག་དང་འཕྲོས་མོལ་གྱི་ལོངས་སྤྱོད་ལ་ཅི་དགར་རོལ་
པའི་ཉིན་དེའི་མཚན་མོར་གྲོང་ཁྱེར་ནིའུ་ཡོ་རུ་སྦྱར་བ་འདིས་འགའ་ཞིག་སྤྲོ་ཞིང་བཟི་བར་གྱུར་ཅིག་གུ།།
མཚོ་ཆེན་ཁྲི་ཤོར་རྒྱལ་མོར་བསྟོད་པ་ཚངས་ཆེན་མྱོས་པའི་དྲུག་འགྱུར།
སེང་གེ་རྡོ་རྗེ། ( མཚོ་བྱང)
སྲིད་གསུམ་བརྟན་གཡོའི་སྒྲ་ཆེན་མངལ་དུ་སྦྲུམ།།
ངག་རིག་འོ་མཚོའི་རླབས་ཕྲེང་མཁའ་ལ་འཕྱུར།།
སོར་རྟོགས་སྤྱན་ཟུར་མདའ་མོ་གར་དུ་རྩེན།།
ཟླ་བའི་སྲིང་མོ་བདག་སྙིང་ཁབ་ཏུ་རོལ།།
གཡུ་མདོག་ལང་ཚོ་རབ་རྒྱས་རྗེ་བཙུན་མ།།
སྣང་སྲིད་འཁོར་འདས་དབང་བསྒྱུར་རིག་བྱེད་མ།།
དམ་ཉམས་སྲོག་གི་སྤུ་གྲི་དམག་ཟོར་མ།།
བསིལ་ལྡན་ལྗོངས་འདིར་མཚོ་མོ་ཁྲི་ཤོར་མ།།
སྲིད་ཞིའི་མཛེས་སྡུག་འབྱོར་ཕྱུག་གཅིག་ཏུ་བསྡུས།།
ལྷ་ཀླུའི་བསོད་ནམས་དཔལ་འབྱོར་མཉམ་དུ་སྤུངས།།
ཀྲུང་ཕྱིའི་རིན་ཆེན་གཅེས་ནོར་ལྷན་བརྩེགས་ཀྱང་།།



ཆ་ཙམ་སྐྲུན་མིན་ཁྲི་ཤོར་ཆུ་གཏེར་རྒྱལ།།
ཆལ་ཆིལ་རླབས་ཕྲེང་འཕྱོ་བས་ཉི་ཟླ་སྒྲིབ།།
ལྟེམ་ལྟེམ་མཚོ་འཇིངས་ཟབ་པས་དབྱིག་འཛིན་ངལ།།
རྔམ་རྔམ་དཔངས་སུ་མཐོ་བས་ས་འཛིན་ནུབ།།
ཨ་ཨ་ལྷོ་ཕྱོགས་རྒྱ་མཚོ་འཕྱུར་རམ་ཅི།།
ཐོས་པ་ཙམ་གྱིས་དད་པའི་སྤུ་ལོང་གཡོ།།
མཇལ་བ་ཙམ་གྱིས་བྱང་སེམས་མེ་ཏོག་བཞད།།
འཐུང་བ་ཙམ་གྱིས་མཆི་མེད་དངོས་གྲུབ་ཐོབ།།
དྲན་པ་ཙམ་གྱིས་ལེགས་ཚོགས་ཡོན་ཏན་འཕེལ།།
བྷོ་ཊའི་རྒྱན་གཅིག་མཚོ་ཆེན་ཁྲི་ཤོར་མའི།།
ཟབ་ཚད་མཁའ་མཉམ་འཕགས་པས་གསེར་དབྱུག་གིས།།
ལན་བརྒྱར་བརྟག་ཀྱང་བློ་གསལ་རྭ་ཡིན་ན།།
ཕལ་བས་རྟོགས་འདོད་ཀུན་གསལ་པད་མོའི་གྲོགས།།
སྔོ་མེར་ཀློང་ཡངས་དོ་རར་གསེར་མིག་ཉ།།
དལ་གྱིས་འཁྱུག་ཚེ་གཡུ་ཡི་མེ་ལོང་ལ།།
ས་ལེ་སྦྲམ་གྱིས་ལེགས་པར་བརྒྱན་པ་ལས།།
མཚུངས་ཆོས་གཞན་ཞིག་སྲིད་འདིར་ཡོད་རེ་སྐན།།
དུང་དང་ཉ་སྲམ་སྐྱེན་རྩལ་གློག་ལས་མྱུར།།
འདབ་ཆགས་ངང་བའི་ཁ་དོག་གསེར་ལས་སེར།།
ཟབ་ཡངས་མཚོ་མོའི་མདངས་བཟང་གཡུ་ལས་སྤོ།།
ཨེ་མ་ཁྲི་ཤོར་རྒྱལ་མོ་སྲིད་ལས་འཕགས།།
རྒྱལ་དབང་པདྨའི་གནམ་ལྕགས་ནུས་མཐུ་ཡིས།།
རིན་ཆེན་སྣ་བརྒྱས་གྲུབ་པའི་ས་འཛིན་ཞིག །
མཚོ་མོའི་འཇིངས་ན་གནམ་འདེགས་ཀ་བ་ལྟར།།
མ་ཧཱ་དེ་བ་གྱེར་ལ་ངལ་གསོས་དབེན།།
མཚོ་སྙིང་མཐོན་མཐིང་རྨ་བྱའི་མགྲིན་པའི་ངོས།།
རང་གྲུབ་སྐྱིབས་ཕུག་དྲང་སྲོང་བསྟི་གནས་ལྷམ།།
• 10 •



བྱ་བྱེའུ་སྙན་འཇེབས་གླུ་དབྱངས་བླངས་པ་འདིས།།
དབྱངས་ཅན་པི་ཝང་གནས་འདིར་འཁྲོལ་ལམ་ཅི།།
གནོད་སྦྱིན་ཕྱོགས་ན་ངོ་མཚར་དབྱིག་གི་མཛོད།།
མཚེར་བ་རི་ཞེས་སྙན་པ་མཁའ་ལ་འཕུར།།
གནས་འདིར་སྒོང་སྐྱེས་བྱེ་བ་འཚོ་མཐོང་ན།།
བྱ་རྒོད་ཕུང་བོར་མི་སྒོམ་རང་དབང་ཅི།།
ནུབ་ཕྱོགས་རླབས་ཕྲེང་འཕྱོ་བའི་ཀློང་དཀྱིལ་ན།།
འདྲེ་མོ་བྲག་དཀར་ཞེས་པའི་རི་དབང་བརྗིད།།
གངས་དཀར་ཏི་སེ་གནས་འདིར་ནམ་འཕོས་ཞེས།།
རྟ་ལྗང་རྒྱལ་པོས་ཉིན་བཞིན་ཅེར་ནས་བལྟ།།
གངས་རིའི་སྙན་གྲགས་མཚོ་མོའི་རླབས་ཀྱིས་བསྐྱོད།།
ཙི་ནཱའི་འབྱོར་ཕྱུག་ཆུ་གཏེར་བཅུད་ཀྱིས་གསོས།།
མཚོ་མོའི་དཔལ་གྱིས་རྩི་ཤིང་གསོན་ཤུགས་རྒྱས།།
ཆུ་གཏེར་རླབས་ཀྱིས་འབྲུ་དྲུག་ཞིང་སར་སྨིན།།
བོད་མིའི་རླུང་རྟ་རྒྱ་མཚོའི་རླབས་ལྟར་འཕྱོ།།
ཁ་བའི་འབྱོར་ཕྱུག་ཆུ་གཏེར་འཇིངས་བཞིན་ཟབ།།
གངས་ཅན་རིག་གནས་ཛཱ་ཧུའི་རྒྱུན་བཞིན་རིང་།
བྷོ་ཊའི་དད་སེམས་འགྱུར་མེད་རྡོ་ལྟར་སྲ།།
རོང་འབྲོག་སྲོག་གི་དྭངས་མ་མཚོ་ལ་བཅོལ།།
བོད་རྒྱ་མཐུན་སྒྲིལ་པད་དཀར་མཚོ་ན་འཛུམ།།
མདོ་སྔགས་ཆོས་ཀྱི་ནོར་བུ་མཚོ་ན་རྡོལ།།
ལུང་རྟོགས་བྱུ་རུའི་མེ་ཏོག་མཚོ་རུ་རྒོད།
གངས་ཅན་བོད་མིའི་ཚེ་སྲོག་མཚོ་འདིས་འཚོ།།
རང་ཅག་བདེ་བར་འཚོ་འདི་མཚོ་འདིས་འཚོ།།
མི་ཕྱུགས་ནད་མེད་འཚོའང་མཚོ་འདིས་འཚོ།
གཏན་བདེ་ཡུན་གྱི་འཚོའང་མཚོ་འདིས་འཚོ།།
• 11 •



ཞེན་ཆགས་ཀྱི་ཕྱི་མིག
ཨ་ཀུན་གསལ་ཟླ་བ།（ རྨ་ལྷོ）
གཟན་གོས་དམར་པོས་གཡོགས་པའི་སེམས་འགྱུ་ཡི་ངོགས་ན།།
མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་ཡིད་འོང་གི་བྱམས་པ།།
སྙན་དབང་དལ་ཅིག་གྲོལ་ལ་ཚུར་ཕྱོགས་སུ་གསོན་དང་།།
བརྩེ་སེམས་སྒོར་བྲོ་འཁྲབ་པའི་རྡོག་སྒྲ་འདི་ཐལ་ལོ།།
བa
གཞན་དབང་བསླུ་བྲིད་རྒྱལ་མོའི་བཀའ་འོག་ལ་ཚུད་པའི།།
སེམས་མཐུན་བརྩེ་དུང་སྐྱོང་བའི་རེ་སྒུག་གི་ཕག་ན།།
འདས་སོང་སྙིང་གཏམ་རེ་རེ་ཤོག་ངོས་སུ་བཀོད་ནས།།
འཇིག་རྟེན་ཚོར་བའི་བརྗེད་བྱང་དབྱངས་རྟ་རུ་འགུགས་འདོད།།
མི་ཚོགས་སྤྲིན་ནག་འདུ་འགོད་སྲང་བར་ལ་འདྲེས་པའི།།
གཅོང་སྐད་རྣ་བར་གཟན་པའི་འདུ་འཛི་ཡི་ཁྲོད་ནས།།
གྱེས་བྲལ་ལག་ཟུང་དམ་པོ་ཐོག་མ་རུ་ཕྱེ་ཚེ།།
ཕན་ཚུན་སྙིང་ན་སིམ་པའི་ལྐོག་བརྡ་དེ་མ་བརྗེད།།
ཡུད་ཙམ་འཕྲད་པར་བྱུང་བའི་རྩེད་ར་ཡི་ཁྲོད་ནས།།
རྒྱུས་མེད་མི་ཡུལ་བསྐྱུངས་པའི་བཀོད་སྒྲིག་འདི་བཙན་པས།།
གདུང་སེམས་ལན་ཆགས་ལྕི་མོས་ཕམ་ཁ་དེ་འདྲུད་བཞིན།།
བསླུ་བྲིད་དབང་ཤེད་འོག་ན་ཁེར་རྐྱང་གིས་འགྲེང་ཡོད།།
མི་ཤེས་གསང་བ་འཁྱིལ་བའི་སྙིང་དབུས་ལས་འཕོས་པའི།།
ནམ་ཡང་རྒྱང་ལ་འཁྲེང་བའི་དུང་སེམས་ཀྱི་དྭངས་མར།།
དུས་གསུམ་འབྲལ་བ་མེད་པའི་དམ་བཅའ་ཞིག་བཟུང་ན།།
འབྱུང་འགྱུར་འཚོ་བ་གསར་བའི་ཁ་བྱང་ཞིག་ཡིན་འགྲོ།།
• 12 •



ས་སྲོད་སྤྲིན་ནག་ཡོལ་བ་འཛིན་མ་རུ་འཐེན་དུས།།
ལྟས་ངན་སྲིན་བྱའི་ངར་སྐད་རྣ་ལམ་དུ་འཁོར་བས།།
སྐྱོ་བའི་མལ་ས་རྩུབ་མོར་འགྲེ་ལོག་ཅིག་རྒྱག་བཞིན།།
ཡི་ཆད་འཁང་རའི་ཀློང་ནས་དབུགས་རིང་ཞིག་ཤོར་སོང་།།
རི་ཕྲན་བྱེ་བས་ཆོད་པའི་རྒྱང་རིང་གི་མཐའ་ན།།
ངན་ངོན་འཚོ་བར་བསྟེན་པའི་གཏམ་རྒྱུད་དེ་མང་ལ།།
སེམས་འཕྲིན་མེ་ཏོག་འཛིན་པའི་སྙིང་སྡུག་ཁྱོད་མཇལ་ན།།
ཚེ་སྲོག་རི་ནས་བོར་ཡང་འགྱོད་སྣང་ཞིག་མི་འདུག །
ན་ཟུག་སེམས་ཀྱི་འཁུན་སྒྲ་སྨྱུག་རྩེ་རུ་བཞུར་བའི།།
གར་འགྲོ་ངེས་པ་བྲལ་བའི་ཉམ་ཆུང་གི་བུ་ལ།།
ཚེ་འདིའི་སྣང་བ་འགག་པའི་དུས་སྐབས་ཤིག་མེད་ན།།
བརྩེ་དུང་རྡོ་ཡི་རི་མོ་འཇིག་ཐབས་ཤིག་མ་མཐོང་།།
རླབས་སྒྲ་ཆལ་ཆིལ་གཡོ་བའི་གཙང་པོ་ཡི་འགྲམ་ནས།།
ལག་སོར་མཁུར་ལ་བཞག་ནས་བསམ་གཞིག་རེ་བྱ་དུས།།
གྱ་གྱུའི་འགྲོས་དང་བསྟུན་པའི་དྲན་ཤིང་གི་ལམ་ན། །
མ་འདྲིས་སྙིང་གི་ལྷ་མོའི་ཞབས་རྗེས་ལས་མི་འདུག །
ཨུ་ཚུགས་འབྲེལ་ཐག་ཆད་པའི་ཕྱི་མིག་གི་ཡུལ་ན།།
ཞེན་ཆགས་རླུང་ལ་སྐུར་བའི་འཕྲལ་རྐྱེན་ཞིག་སྨིན་ཡང་།།
རིང་ནས་གོམས་པའི་མཐུ་བརྟས་སེམས་གཤིས་སུ་གྲུབ་པས།།
སོས་མེད་རྨ་ཁ་ཟབ་མོས་བདག་སྙིང་ལ་གཙེས་ཡོད།།
དགོང་གའི་ཉི་མ་སེར་པོས་མཚམས་སྤྲིན་གྱི་གསེབ་ནས།།
གངས་དཀར་རི་བོའི་རྩེ་ལ་ཕྱི་མིག་གིས་འཁྱུད་དུས།།
ལྷོ་མཐའི་ཆུ་འཛིན་ལེབ་མོའི་རྒྱུ་ཕྱོགས་ལ་ཅེར་ནས།།
སྟོང་བསམ་འཕྲིན་པ་བསྐུར་བ་ཉུང་ཉུང་རང་མ་ཡིན།།
• 13 •



ཁེར་སྐྱེས་ཟླ་བ་དཀར་པོ་ཤར་རི་ནས་འཛུམ་དུས།།
འོད་ཟེར་སྣང་བ་འགྱེད་པའི་རྨི་ལམ་གྱི་གཞུང་ན།།
སྙིང་སྡུག་ཁྱོད་དང་འུ་གཉིས་ལྷན་ཅིག་ཏུ་འཛོམས་ནས།།
གཅིག་སེམས་གཅིག་ལ་འབུལ་བའི་དམ་བཅའ་ཡང་བཞག་མྱོང་།།
དགའ་ལྡན་ལྷ་ལས་འཕགས་པའི་འབྱོར་ཕྱུག་གི་བུ་ལ།།
བརྩེ་ཞེན་འོ་དྲི་འཐུལ་བའི་མཆུ་སྒྲོས་ཤིག་མེད་ན།།
ཡོད་ཚད་བདེ་བར་རློམ་པའི་མཁྲེགས་འཛིན་གྱི་ལྟ་བ།།
ཚེ་གཅིག་ཨ་ཐང་ཆད་པའི་སྟོང་སྣང་གིས་ཟད་འགྲོ།།
ཡིད་འོང་གྲིབ་བསིལ་སྣུམ་པོ་རྒྱ་ལྕང་གི་གླིང་དུ།།
ལྗང་མདངས་གཡུ་ལོ་ཤིག་ཤིག་བསེར་བུ་ཡིས་བསྐྱོད་དུས།།
འཇོ་སྒེག་ལང་ཚོ་གསར་བའི་བཞིན་བཟང་གི་ངོགས་སུ།།
སྐྲ་ལོ་ལྷབ་ལྷུབ་སྤུར་བའི་ངང་ཚུལ་དེ་དྲན་བྱུང་།
སེམས་འགྱུ་རླུང་ལ་བསྐུར་བའི་ཧབ་ཐོབ་ཀྱི་རྔམ་སེམས།།
རེ་བའི་འཇའ་ཚོན་འཛིན་པའི་གཞན་དབང་གི་སྣེ་ནས།།
སྙིང་སྡུག་ཟླ་བ་ལྷ་མོའི་འཇོ་སྒེག་གི་ལང་ཚོ།།
མི་སྡུག་སྒྲ་གཅན་དར་མའི་འཁོར་ཕྱོགས་སུ་གཏད་ཡོད།།
ས་ནག་གྲུ་བཞི་བརྫིས་པའི་རྡོག་ཁྲེས་ཀྱི་འོག་ནས།།
ཚེ་གཅིག་ཏིང་འཛིན་སྒོམ་པའི་ལས་སྐལ་ཞིག་ཐོབ་ཀྱང་།
ཐོབ་འདོད་ཡིད་སེམས་བསླུས་པའི་འཕྲུལ་སྣང་འདི་རྒོད་པས།།
རྣམ་རྟོག་ཆུ་བོ་ཆེན་པོ་འགོག་ཐབས་ཤིག་མ་བྱུང་།།
སྐྱེ་འཆི་ངེས་པ་མེད་པའི་ཤ་ཁྲག་གི་ཕུང་བོ།།
ཉིན་མཚན་ཁུག་པར་བསྡེབས་པའི་མྱ་ངན་གྱིས་ཟ་བས།།
རྙོག་འཛིང་དྲ་རྒྱར་ཚུད་པའི་རྣམ་ཤེས་ཀྱི་ཁྱེའུ།།
ཆོས་བརྒྱད་ཁོར་ཡུག་འདི་ནས་འཕུར་རྒྱུ་ཞིག་བྱུང་ན།།
2003 ལོའི་ཟླ 4
ས 24 ཉིན།
• 14 •



རང་བྱུང་རོལ་མོའི་འགྱུར་བག
སྨོན་ལམ་རྒྱ་མཚོ། （ མཚོ་ལྷོ)
དམིགས་མེད་བརྩེ་ཆེན་ཟླ་བ་གཞོན་ནུའི་གར།།
རིན་ཆེན་འོད་དཔག་མུ་ཏིག་ཕྲེང་བས་མཛེས།།
ལིང་ལིང་དར་དཀར་ཤམ་བུའི་འཇོ་སྒེག་གིས།།
སྲིད་ཞིའི་མཛེས་སྡུག་བཟླུམས་པའི་དགའ་མས་སྐྱོངས།།
མང་གཞུང་མར་གད་ཁུ་བས་ལེགས་བྱུགས་པའི།།
མང་མང་འདབ་སྟོང་རྒོད་པའི་ནེའུ་གསིང་འགྲམ།།
མང་ཆབ་ལྷུང་ལྷུང་འབབ་པའི་ཁུག་སོ་ནས།།
མང་ཐོས་གྲོགས་དག་ཤེས་རིག་ནོར་ལ་བྲེལ།།
ནོར་ལྡན་དགའ་མའི་གོས་ལྗང་ཐུ་འོག་ཏུ།།
རིང་འདྲིས་གསུང་གླེང་མཆོད་ཆང་སྙིང་ཁར་བསིལ།།
དགའ་སྤྲོའི་དགོད་སྒྲས་རི་ཀླུང་འགེངས་པའི་ཚེ།།
དྲི་མེད་ཡིད་སེམས་བཀྲ་ཤིས་རེ་ཁཱས་མཛེས།།
འཆད་རྩོད་རྩོམ་པའི་དཔྱིད་དཔལ་དར་ལ་བབས།།
ཤེས་རིག་ནོར་བུའི་གཡུ་ལོ་ཐགས་སུ་བཀྲ།།
བློ་གསལ་རྐང་དྲུག་མགྲིན་དབྱངས་དར་དིར་ལེན།།
བློ་གྲོས་ལང་ཚོའི་མེ་ཏོག་སྡུག་གུར་བཀྲ།།
དལ་འབབ་གཙང་ཆབ་རླབས་སྒྲ་རྣར་སྙན་ཞིང་།།
ཝུ་དཀར་མུ་ཏིག་ཕྲ་ཚོམ་མིག་གི་དཔྱིད།།
མཐོན་མཐིང་དབྱིག་འཛིན་བྱམས་བརྩེ་དྲོད་ཁོལ་སྟོང་།།
རྟག་ཏུ་འགོག་མེད་བརྩེ་དགའི་ཚལ་འདི་སྐྱིད།
ཉི་འོད་འབུམ་ཕྲག་འཐུང་བའི་པད་དཀར་ཚལ།།
གེ་སར་རྡུལ་མང་འཇིབ་པའི་བུང་བ་རྩེན།།
• 15.



འཇམ་མཉེན་སྤྲིན་གྱི་ཉིང་བཅུད་སིམ་སིམ་འཇོ།།
ཨེ་མ་སྙིང་སྡུག་འཇའ་རིས་ཅི་ཡང་མཛེས།།
སྨུག་སྤྲིན་གོར་མོ་རི་རྩེར་ལྷོད་ཀྱིས་འཁྱུད།།
ཉིན་བྱེད་གཞོན་ནུ་ཆགས་པའི་ཟུར་མིག་གཡོ།།
ལྷོ་སྤྲིན་ཐོད་ལ་བསུས་པའི་ཁྲུང་ཁྲུང་ཁྱུ།།
ཕན་ཚུན་སེམས་ལ་འཁྲེང་བཞིན་ལྷོ་ལ་བསྟར།།
གཡུ་ཡི་མདངས་ལྡན་རྐང་འཐུང་བསྣོལ་མར་སྡེབ།།
ཁུ་བྱུག་མགྲིན་གླུས་ན་ཆུང་སེམས་པ་ཁྱེར།།
བྱེའུ་ཆུང་ཅོ་ཀས་སྙིང་གཏམ་གླུ་རུ་ལེན།།
ཕྱེ་ལེབ་སྒེག་མོ་སྦྲང་ཆང་གར་གྱིས་རོལ།།
གེ་སར་འཇོ་སྒེག་ལྡེམ་པའི་ཚུལ་ལ་བྲེལ།།
བསིལ་རླུང་འཇམ་པོས་དྲི་བསུང་ལྷོ་རུ་འགྲེམས།།
མཐོ་རིས་འོད་ལྔའི་མཛེས་སྡུག་ཕྱོགས་སུ་བཀྲ།།
དཔྱིད་གསུམ་རང་མདངས་འཁོལ་བའི་ནེའུ་གསིང་གཞིར།།
སྤྲོ་དགའི་གཤོག་ཟུང་བསྐྱོད་པའི་ངང་ཆུང་གི།།
སྙན་འཇེབས་མགྲིན་སྒྲ་ཐོས་འཛིན་གསོ་བའི་དབྱངས།།
ཀུན་རྟོག་པིར་རྩེ་འཁྱུག་པའི་རི་མོར་འགྱུ།།
དྲན་པའི་སྙན་ངག
བསེ་སྐྱེས ： བློ་བཟང་དཔལ་ལྡན།（ལྷ་ས)
བརྩེ་ཞེན་སྙིང་གཏམ་མངལ་དུ་སྦྲུམ་པ་ཡིས།།
རང་སེམས་དུངས་པ་ལྡོག་མེད་ནད་ཀྱིས་གཟིར།།
སྨྲ་བརྗོད་བྲལ་བའི་སེམས་ནད་ལྕི་མོ་འདིས།།
ཉམ་ཆུང་བདག་ལ་སྲ་མོའི་ལྕགས་སྒྲོག་བརྒྱབ།།
སྒེག་འཛུམ་གར་གྱིས་མཛེས་པའི་བསླུ་བྲིད་དེ།།
བདག་གི་སེམས་སུ་ལྷུང་བའི་ནད་ཡམས་ཀྱིས།།
• 16 •



དུས་བཞིའི་འགྱུར་ལྡོག་སྒྱུ་མའི་འདུ་འཛིའི་ཀློང་།།
སེམས་ཀྱི་རྨ་ཁ་གོར་མོ་རྡོ་བཞིན་སུ།།
དགའ་བ་རང་ལ་ཐོབ་པའི་ཉིན་དུས་ནས།།
རེ་བ་འཛིན་དུ་མེད་པའི་འཇའ་ཚོན་བཞིན།།
རང་སེམས་རང་གིས་གཙེས་པའི་ཆོས་ཉིད་ཁྲོད།།
ནམ་རྒྱུན་ཨ་ཐང་ཆད་པའི་དངན་པ་ཤོར།།
ཞེ་མཐུན་མཛའ་མོ་མེད་པའི་སྨག་རུམ་ན།།
དྲན་པའི་གདུང་བ་སྙིང་དུ་སིམ་པ་ཡིས།།
རྨི་ལམ་གྲོང་མཐའ་ཉུལ་བའི་རོལ་རྩེད་དུ།།
ཡིད་ཀྱི་འདོད་པ་སྟོང་སྣང་གར་གྱིས་མྱོས།།
དྲན་པ་ཁྲི་ཕྲག་བརྒལ་བའི་ཕ་རོལ་ན།།
དུངས་སེམས་མིག་ཆུ་རྒྱ་མཚོའི་རླབས་སུ་རྩེན།།
ནམ་རྒྱུན་སོར་མོས་བགྲངས་པའི་རེ་སྒུག་ཁྲོད།།
རྨི་ལམ་འབའ་ཞིག་ཁོ་བོའི་གྲོགས་སུ་བསྟེན།།
མི་རེའི་སེམས་ན་སྡུག་གི་ཁུར་བོ་ཞིག །
རེ་བའི་འཇའ་ཚོན་ནམ་མཁའི་མཐོངས་སུ་ཡལ།།
ཞེན་ཆགས་གདུང་བ་ཟབ་མོའི་ངང་ཚུལ་ལས། །
འདོད་བརྩེའི་མེ་ཏོག་བཞད་པའི་དུས་ནམ་ཞིག །
བརྩེ་སེམས་རླབས་ཕྲེང་འཕྱོ་བའི་རྩེ་མོ་ནས།།
འཇོ་སྒེག་ལང་ཚོས་ཕྱུག་པའི་མཛའ་མོ་ལ།།
སེམས་འཕྲིན་གཞས་སུ་བཏང་བའི་སྙན་ངག་འདི།།
ལྷན་འཛོམ་སྤྲོ་བ་འཛུམ་པའི་བརྡ་རུ་བཏང་།།
ཉིན་མཚན་དྲན་པས་སྐྱོར་བའི་སྐྱོ་ངོགས་སུ།།
ལྷད་མེད་འོད་དུ་འཚེར་བའི་སེམས་པ་དེ།།
སྙིང་སྡུག་ལྷ་མོར་མཆོད་པའི་དན་རྟགས་སུ།།
རྫོགས་ལྡན་ཉི་ཟླའི་འོད་ཟེར་གྲོགས་སུ་སྦྲན།
༢༠༠༣ལོའི་ཟླ༤ཚེས༣༠ཉིན།
• 17 •



འགྲུལ་བཞུད་ཁྲོད་ཀྱི་ཕྱི་མིག
ཞོ་འོང • སྐལ་བཟང་རྒྱ་མཚོ། （རྨ་ལྷོ）
--
-
ལམ་
ཆོས་བརྒྱད་སྲིན་མོའི་གར་གྱི་འཛུམ་མདངས་ལ།།
དབང་ཤེས་ལྔ་ཡི་ངོ་བོ་ཕྱོགས་ཕྱོགས་ནས།།
མི་ཚེའི་དགའ་སྐྱོ་འདྲེས་མའི་གཏམ་རྒྱུད་ལས།།
སྐྱོ་སྣང་རླུང་རྟ་ལེབ་མོ་མཁའ་ལ་སྤུར།།
བསམ་གཞིགས་ཁུགས་པར་བསྐྱིལ་པའི་ལྟོ་བ་ནས།།
དྲན་རྟོག་པར་རྩེ་རང་ལ་བསྐོར་དང་ལྷན།།
སྐྱོ་སྣང་སྡུག་གིས་བཏུམ་པའི་རླངས་པ་ཞིག །
སྨྲ་བྲལ་སྨྱུ་གུའི་རྩེ་ན་འོད་དུ་འཁྱུག །
ཡོད་ཚད་ལྷོ་རུ་བྱེར་བའི་ལམ་ཕྲན་སྟེང་།།
ཉིད་ཀྱི་རྡོག་སྣེ་ཡང་མོ་རྡོ་ལ་འཕྲད།།
གཏམ་རྒྱུད་འཇའ་རུ་འཆར་བའི་སྟོང་བསམ་ལས།།
རྣམ་ཤེས་ཕྲ་མོ་མུ་མེད་ཁམས་ལ་འཁྱམ།།
སྡོང་ལོ་ས་རུ་ཟགས་པའི་ངང་ཚུལ་ལ།།
བསམ་གཞིགས་སྟོང་གི་རྣ་བ་གཏད་གཏད་ནས།།
ཉིན་མཚན་རེས་མོས་འཁོར་བའི་ལོ་ཟླ་ལ།།
དྲན་སྣང་སྐྱུར་མོ་སྟོང་གི་རྨ་ཁ་ལྕི།།
འདོད་ཡོན་གཟུགས་མེད་སྐམ་པོའི་རོ་ལངས་ལ།།
སེམས་པའི་དམག་གི་དཔུང་འཇུག་ལན་མང་བྱས།།
• 18 •



ལུས་སེམས་སྡུག་གིས་སྦངས་པའི་མཐའ་མ་ལ།།
འཇིག་རྟེན་གྲུ་ཁ་རེ་རེ་སྡུག་གིས་བཏུམ།།
ཁོར་ཡུག་ཁ་དོག་འགྱུར་བའི་མཐའ་མ་ལ།།
ཁ་དོག་ཡོད་ཚད་ཉིད་ཀྱང་རིམ་བཞིན་འགྱུར།།
གཡའ་ཤིང་ལོ་མར་སེར་ཐིག་ལྷུང་གྱུར་བས།།
ནམ་མཁའི་པདྨོའི་མཛེས་སྡུག་ཅི་ཡང་གླེང་།
ཁྱོད་ལ་མོས་པའི་ཐལ་མོ་སྦྱར་སྦྱར་ནས།།
གཟན་ཤམ་སྲབ་མོ་འདི་ཡང་རལ་ལ་ཉེ།
སྐྱ་རེངས་འོད་དཀར་མ་མའི་ཐུ་འོག་ལས།།
ཉིད་ཀྱི་མཛེས་སྡུག་སླར་ཡང་ཐེངས་གཅིག་དྲན།།
ཕྱི་རོལ་ཡུལ་གྱིས་མིག་ལ་འཁྲུལ་སྣང་སྟེར།།
ཁོར་ཡུག་འདི་ཡིས་སེམས་ལ་ན་ཟུག་བསྐྱེད།།
ཕྱི་ནང་འགལ་ཟླ་གཉིས་ཀྱི་འཕྲང་བར་ན།།
རྣམ་ཤེས་སྐམ་པོ་ས་རུ་ལན་མང་འགྱེལ།།
ལས་དབང་དར་སྐུད་ཕྲ་མོའི་སྣེ་མོ་ན།།
ཚེ་ཡི་ལས་ཀྱི་དུས་ཚོད་ཟད་ནས་ཐལ།།
ཁྱོད་ཞལ་ལན་གཅིག་རེག་པར་མ་གྱུར་པས།།
སེམས་པའི་ཁོར་ཡུག་འདི་ན་སྡུག་བསྔལ་ལྕི།།
ལས་ཀྱི་ལམ་ཆེན་རིང་མོ་ཕར་ལ་འཐེན།།
དེ་ཡི་ཀློང་ནས་འགྲུལ་བཞུད་རྣམ་ཐར་བརྐྱངས།།
སྡུག་བསྔལ་ཁུར་གྱིས་ལྕི་བའི་འགྲུལ་བཞུད་པས།།
འགྲུལ་བཞུད་ཁྲོད་ནས་ཕྱི་མིག་ལན་གཅིག་འཕངས།།
• 19 •



དྲི་བ་རླུང་ལ་བསྐུར་བའི་དབྱངས་རྟ།
གངས་དཔལ། （རྨ་ལྷོ）
ཡིད་ཀྱི་སྙིང་ལ་འཇམ་པའི་བསིལ་རླུང་དང་།།
དབང་ཤེས་སྣ་ལ་བསུང་ཞིམ་དྲི་ངད་བརྒྱ།།
བར་མེད་འཐུལ་བའི་རང་བྱུང་ཁོར་མོ་ཡུག །
ཟླུམ་འཇོང་གོ་ལའི་སུལ་དུ་ལྷུན་གྱིས་ཆགས།།
གསེར་དངུལ་རིན་ཆེན་སྣ་ཚོགས་གཏེར་ཁའི་རྫས།།
བྱུར་བུར་མུ་ཏིག་ཕྲེང་བས་ཕྲ་བཏབ་པའི།།
སྣོད་བཅུད་བཀོད་པའི་བཞིན་གྱི་མེ་ལོང་མར།།
མཚར་བའི་འཛུམ་རིས་མིག་གི་དཔྱིད་དུ་དྲངས།།
ཡང་ན་སྙེ་མའི་འབྲས་བཅུད་དུད་པའི་ཁུར།།
ལྕི་བར་དཔྱངས་པའི་མེ་ཏོག་སྣ་བརྒྱའི་གོས།།
མ་བཅོས་སྔོ་མེར་ལྡེམ་པའི་རང་བྱུང་ཁམས།།
འཇའ་ཚོན་ཐགས་སུ་བཀྲ་བའི་རི་མོར་སྡེབ།།
ལེགས་ཚོགས་གྱེན་དུ་བསླངས་པའི་དར་དཀར་སྐྱེས།།
མརྒད་གཡུ་ཡི་འཇོ་སྒེག་བཙུགས་པའི་ཉམས།།
རྩེ་དགར་གཡོ་བའི་ལྗང་ལོ་བཀོད་པའི་ཞིང་།།
དང་ཐོག་དྲི་ཟའི་ཚལ་ལ་འཁྲུལ་བ་འཛིན།།
མཐོན་མཐིང་གོས་ཀྱིས་བརྒྱན་པའི་ཁོར་མོ་ཡུག །
གློ་བུར་སྟོང་བའི་སྐྱ་ཐང་ས་རྡུལ་གྱིས།།
འཁྲིགས་པར་རྩེན་པས་ཁེར་སྐྱེས་འཇག་མའི་གླུ།
སྨྲེ་སྔགས་དབྱངས་སུ་གྱེར་ལ་སུ་མི་སྐྱོ།།
ཚང་ཚིང་མཛའ་བོར་འཐམས་པ་ནགས་མའི་ཀློང་།།
མ་སྟོངས་རྗེས་བཤུལ་ཙམ་ཞིག་སྣང་ན་ཡང་།།
གཅིག་ལས་གཅིག་གི་ཧམ་པས་བདག་བཟུང་བ།།
སྟ་རེ་ཤིང་ལ་རྔམ་པ་ཡིན་ནམ་ཅི།།
• 20 •



ཁ་ནས་མ་ཎི་ཡིག་དྲུག་གདངས་སུ་གྱེར།།
ལག་ལ་བདུད་ཀྱི་མཚོན་ཆ་བསྣུན་པའི་གྲི།།
ནང་དམེ་ཁྲག་ལ་བརྫུས་པའི་རིགས་རྒྱུད་འདིའི།།
ལས་དབང་ཧི་མ་ལ་ཡས་བྱིན་ནམ་ཅི།།
ཡིད་འོང་དག་གཙང་ཁ་རླངས་དྭངས་མོའི་དབུགས།།
རྙོག་རྫོབ་དུ་སྨུག་རླུང་ལ་རོལ་གྱུར་བས།།
ནད་ཡམས་དུག་གི་ཆོ་འཕྲུལ་མུ་གེ་སོགས།།
ཡང་ཡང་ནམ་མཁའི་མཐའ་འདིར་སུ་ཡིས་བརྡལ།།
ཤག་ཤག་ཝུ་བའི་དོ་ཤལ་འཁྲོལ་བའི་ཆབ།།
མི་གཙང་བཤང་གཅིན་རྫོབ་རྫོབ་འདམ་གྱི་རོ།།
བསམ་བཞིན་བཙོག་པོར་ཁུར་བའི་གད་སྙིགས་དག །
ལྕིད་པས་མ་ཐེག་རྒྱ་མཚོར་བསྐྱལ་འདི་སྐྱོ།།
ཟ་བྱེད་མཆེ་བ་རྣོ་བའི་གཅན་གཟན་དང་།།
བག་ཡངས་གར་དུ་རྩེན་པའི་རི་སྐྱེས་ཁྱུ།།
འདི་རྣམས་གནོད་པའི་མདའ་མོས་ཚར་བཅད་ན།།
ང་ཚོར་ཉེ་བའི་ཁྱིམ་མཚེས་གང་ནས་འབྱུང་།།
འབྲས་བཅུད་ཟིལ་མངར་བརྡོལ་བའི་རྩྭ་སྨན་སོགས།།
སྔོག་པས་ས་གཞིའི་སྐྲ་ལོ་ཡོངས་བྱི་བ།།
རྣག་པའི་རྨ་ལ་གཙགས་བུ་བཏབ་པ་བཞིན།།
མི་སྡུག་ལས་འདི་སྒྲུབ་པ་སྙིང་ལ་གཟན།།
རྩི་ལྗོན་མེ་ཏོག་ཐང་མར་གཅལ་བཀྲམ་པས།།
མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པའི་ཁོར་ཡུག་འདིར།།
འདམ་རྫབ་སྙིགས་རོ་གང་སར་བསྐྱལ་བྱས་ན།།
དོན་ལྔ་དཀྲིགས་པའི་རིམས་ནད་མི་འབྱུང་ངམ།།
ལྷུང་ལྷུང་འབབ་པའི་རྫ་ཆབ་བསིལ་མའི་རྒྱུན།།
ཁོར་ཡུག་སྲོག་ཤིང་གསོ་བའི་བཅུད་ཡིན་པས།།
བཀོལ་ཤེས་ཐབས་ཀྱིས་གྲོན་ཆུང་མ་བྱས་ན།།
སྐོམ་པས་མནར་བའི་གདུང་བ་སུ་ཡིས་སེལ།།
མཉེན་ལྕུག་ལྗོན་པའི་ཡལ་འདབ་མེ་ཏོག་སོགས།།
འཇའ་ཚོན་གུར་དུ་ཕུབ་པའི་ལྗོངས་བརླག་ན།།
• 21 •



ལུས་སེམས་གཡེང་བའི་འདོད་དོན་འགྲུབ་པའི་ཚལ།།
སྙིང་སྡུག་འོད་ལྡན་གཞན་ཞིག་སུ་ཡིས་སྒྲུབ།།
མི་འདོད་མཚོན་གྱི་དུག་རྫས་གཡོ་སྦྱོར་དང་།།
དགོས་མེད་གཏེར་གྱི་རྫས་སྣ་སྔོག་འདོན་པས།།
ཐ་མར་གོ་ལའི་སྣུམ་བཅུད་ཟད་གྱུར་ན།།
རང་ཉིད་གནས་སའི་སྤྱིལ་བུ་གང་ལ་རེ།།
བསིལ་ལྡན་ཁ་བའི་ལྗོངས་ལ་གངས་སྐྱོན་དང་།།
སྨད་ཕྱོགས་ཙི་ནའི་ཡུལ་ལ་དྲག་ཆུའི་ཆར།།
གཤིན་རྗེའི་འཕྲང་ལམ་རྒྱུ་འདྲའི་འཇིགས་སྣང་དེའི།།
དྲི་བ་རླུང་ལ་བསྐུར་བ་ཉུང་ཉུང་མིན།
བྱིན་མར་ཆགས་པའི་ཁོར་ཡུག་གཅེས་སྲུང་ཕྱིར།།
རང་སྲོག་འབེན་ལ་བཞག་པའི་དཔའ་བོ་འགས།།
ལུས་སྦྱིན་སྟག་མོའི་རྣམ་ཐར་ཀུན་འཛིན་པའི།།
སྤོབས་པའི་སྙན་པ་འཛིན་མའི་ཁྱོན་ལ་འགེངས།།
བརྩེ་བའི་འཛུམ་ཞགས་རིང་ནས་མ་བཏང་བར།།
ཁོར་ཡུག་དགའ་མ་མཛེས་པའི་མཚར་སྡུག་གཟུགས།།
ཉམས་སུ་ལོངས་ཞེས་འབོད་སྐུལ་སྙན་མོའི་བརྡ།།
སྒྲ་འཛིན་དབྱངས་ལ་ཆགས་པའི་གྲོགས་སུ་སྦྲན།།
གོ་ལའི་ལང་ཚོ་དཔྱིད་དུ་འཛུམ་པའི་གཟུགས།།
སྔོན་མེད་ཚོན་སྣའི་སྒེག་ཆོས་སྤྲས་པའི་ཕྱིར།།
རེ་རེའི་ཕྲག་ཏུ་རྒྱན་གོས་ལྷུར་བླངས་ན།།
སྔོ་ལྗང་འོད་ཀྱི་ལེགས་ཚོགས་ཅིའི་མི་འབྱུང་།
རླུང་ཤུགས་འཕྲུལ་གྱིས་འདེགས་པའི་སྒེག་ཁྱིམ་ན།།
ཆུ་ལྗོན་གཏེར་དུ་གྲུབ་པའི་ཁོར་མོ་ཡུག །
འཆར་འགོད་ལུང་གིས་ཟིན་པའི་ཚན་རིག་ལྟར།།
སྔོན་པོར་བསྐྲུན་ན་དགོས་འདོད་ཅི་ཡང་སྟེར།།
རང་བྱུང་ཁོར་ཡུག་གནོད་བྱེད་མཚོན་ཆའི་མདའ།།
རྣོ་རྩེ་ངར་མོའི་དྲག་ཆར་ཡོངས་བབས་པས།།
དྲི་བའི་བསིལ་རླུང་ངག་གི་ཕྲེང་འདབས་སུ།།
ལྡང་བའི་མེ་ཏོག་ཚིག་གི་རྒྱན་དུ་གཏོར།།
• 22 •



དྲན་པའི་ངང་ཚུལ།
ཀླུ་ཚང་བཙུན་ཐར་རྒྱལ། （ཟི་ལིང)
སྲིད་པའི་ཉིན་བྱེད་ནུབ་ལ་ལྷུང་བས་མཚམས་སྤྲིན་དམར་པོ་མཁའ་ལ་ཆགས།།
གཡང་དཀར་ལུག་ཁྱུ་མ་བུ་འགྲོགས་ནས་མཐིང་སྨུག་མགོ་སྦྲའི་ལྷས་ལ་འཁོར།།
མཛེས་པའི་ནགས་ཀྱི་བྱ་བྱེའུ་ཚོགས་ཀྱང་རིམ་གྱིས་མུན་པའི་ཚང་ལ་སྙེག །
སྲོད་ཁའི་འབྲོག་ཐང་མིག་ལ་མཐོང་བས་དྲན་གཞིགས་རྒོད་པོ་རྒྱང་ལ་འཕུར།།
སེམས་ཀྱི་འཇོལ་མོ་དུས་ཀྱི་འབོད་པས་ལྷོ་རོང་མོན་གྱི་ནགས་ལ་འཕུར།།
ཕྱི་མིག་ལྷུང་བའི་མིག་ཆུ་རེ་རེ་དུང་སེམས་དམར་པོའི་གཏིང་ལ་འཐིམ།།
ལས་ཀྱིས་འབྲེལ་བའི་དཔྱང་ཐག་ཕྲ་མོ་ཁྱོད་ཀྱི་སྙིང་གི་གུད་དུ་འཐེན།།
ཟག་བཅས་ལུས་འདི་སོ་སོར་གནས་ཀྱང་དུང་བའི་སྙིང་གཏམ་ལན་མང་བསྐུར།།
སྲོད་ཁའི་བསིལ་རླུང་དལ་གྱིས་ལྡང་ལ་ཐང་ལོ་ནེམ་པོ་ངེས་མེད་འཁུར།།
མཁའ་མཐའི་སྤྲིན་གྱི་འདུ་འཛོམ་དེ་ཡང་རིམ་བཞིན་མུན་པས་ནག་པོར་བསྒྱུར།།
གཞིས་བྱེས་འཛོམས་པའི་དགོད་སྒྲའི་མཐའ་ན་བདག་གི་དྲན་སྣང་སྨག་དང་བསྡོངས།།
དྲན་པའི་གོམ་ཁ་གང་ལ་བསྒྱུར་ཀྱང་བདེ་བའི་གནས་ཤིག་རྙེད་མ་བྱུང་།།
བགྲང་ཡས་སྐར་འོད་མཁའ་ལ་འཚེར་བས་འདས་སོང་ལོ་ཟླ་བསྐྱར་དུ་དྲན།།
དཀར་གསལ་དུང་གི་ཟླ་བ་འདི་ཡང་ཁྱོད་ཀྱི་གདོང་གི་འཛུམ་མདངས་བཞིན།།
ཤེས་བྱའི་ཚལ་དང་གཞུང་ལམ་མཐའ་ན་ལྷན་ཅིག་བཞག་པའི་རྐང་རྗེས་མང་།
ཆུ་བོའི་འགྲམ་དང་ལྟེང་ཀའི་ངོགས་ན་ཕན་ཚུན་གླེང་བའི་སྙིང་གཏམ་མང་།།
ནམ་ཕྱེད་རྨིས་པའི་རྨི་ལམ་འདི་ཡང་སྙིང་ཁམས་གསོ་བའི་རོལ་དབྱངས་བཞིན།།
ལྷོ་རོང་མོན་གྱི་འཇོལ་མོའི་གསང་བརྡ་སླར་ཡང་རི་བོའི་སུལ་དུ་འཁོར།།
མཚར་དུ་སྡུག་པའི་མེ་ཏོག་རྣམས་ཀྱང་ཆུ་བོའི་འགྲམ་ན་འཛུམ་གྱིས་རྒོད།།
23 •



ཕྱེ་ལེབ་སྦྲང་ཆུང་བརྩེ་དགའ་ཟུང་བཅས་ར་བཟིའི་གླུ་ཆུང་བར་མེད་ལེན།།
བདེ་བའི་རྨི་ལམ་ཐུན་གཅིག་རྨིས་པ་སྒོ་ཁྱི་ཟུག་པའི་སྐད་ཀྱིས་དཀྲོགས།།
མགོ་སྦྲ་གྲུ་བཞིའི་གོང་ཁའི་བར་ནས་དྲན་པའི་མིག་ཟུང་མཁའ་ལ་ཅེར།།
ལྷན་འཛོམ་སྐར་མའི་འཚང་ཁ་གང་དེར་རང་སེམས་ཞེ་ནས་སྨོན་པ་ཤོར།།
བདག་དང་ཟླ་བའི་ཁེར་རྐྱང་ལས་ལ་སྐྱོ་བའི་ཨུ་ཤུ་རིང་དུ་འཐེན།།
འབྲོག་ཐང་མཚན་མོའི་ལྷིང་འཇཊ་རིང་མོ་བསམ་གཞིཊ་འདྲེན་པའི་གྲོཊ་པོ་བཞིན།།
དྲན་སྣང་ཁྲོད་ཀྱི་འཇིག་རྟེན་གང་དེ་རང་སེམས་བློ་ཡིས་རྟོག་བཟོ་བྱས།།
རླབས་ཆེན་བརྩེ་བའི་རང་བཞིན་འདི་ལ་ཅིའི་ཕྱིར་གྱེས་གདུང་ཁ་བས་གཡོགས།།
བསམ་གཞིགས་སྣ་ཚོགས་བློ་ངོར་འཚུབ་པས་སླར་ཡང་སྡུར་བའི་ཞིང་ལ་ལོག །
2002.8.15ཕ་ཡུལ་ནས་བྲིས།
བྱད་ཐད་གི་སྐྱོ་གླུ།
མོག་བུ་དཔལ་བཟང་རྡོ་རྗེ། （ མཚོ་ནུབ)
ཁུ་བྱུག་ལྷོ་རུ་འཕུར་བའི་ལོ་ཟླ་ཡི་ཁྲོད་ནས།།
ནགས་ལོ་ས་ལ་འཐོར་བའི་སེམས་ནང་གི་སྐྱོ་གླུ།།
མ་བརྗོད་མི་སྡོད་སེམས་ཀྱི་སྡུག་བསྔལ་དུ་ལུས་འགྲོ།
བརྗོད་ཀྱང་སྙིང་བོ་མེད་པ་འཇིག་རྟེན་གྱི་ཆོས་ཉིད།།
རྫ་འབྲོང་བྱང་ལ་སྨོན་ནས་རྫ་རི་ནས་བུད་སོང་།།
རྫ་ཆུའི་སེམས་པ་སྨྲེང་ནས་གཞས་ཆུང་ནི་སྐམ་སོང་།།
རྫ་མགོའི་སྨུག་དང་མཉམ་དུ་སྐྱོ་སེམས་ནི་འཕྱུར་བས།།
རྫ་མཐའི་འོ་དོད་འབོད་པའི་སྐྱོ་གླུ་རུ་བླངས་སོ།།
རབ་དཀར་ཁ་བའི་འདབ་མ་སྙིང་ཁ་རུ་འབབ་དུས།།
གསེར་གྱི་ལོ་མའི་འབྲས་སྙེ་ས་སྟེང་ལ་འཐོར་བྱུང་།།
• 24 •



སྟོན་སྤྲིན་ཕུང་བོ་ཡངས་པའི་མཁའ་ལམ་ནས་བརྒྱུད་དུས།།
བྱང་ཐང་སྐྱོ་བའི་གླུ་ཆུང་ཁྱེད་ཕྱོགས་སུ་བསྐུར་ཡོད།།
གསོན་དུས་མྱི་ཁ་བཙན་པོ་གྲང་ངར་བཞིན་ལྡང་བ།།
ཤི་དུས་ཉེས་པ་ཅི་འབྱུང་སུ་ཞིག་གིས་མཁྱེན་ནུས།།
འདི་དང་ཕྱི་མ་གཉིས་ཀྱི་ཡང་ལྕི་ལ་བརྟག་ན།།
ཚད་མའི་ལམ་ཞིག་སྟོན་པའི་བུ་རྒོད་དེ་སུ་ལགས།།
དཀར་ནག་ཕྱུགས་དང་མཉམ་དུ་ལོ་ཟླ་ནི་ཟད་སོང་།།
ས་ནག་གྲུ་བཞི་རེའུ་མིག་ཇི་བཞིན་དུ་སློག་མཁས།།
གཞན་གྱི་ཟོས་སུ་གྱུར་བའི་རོང་འབྲོག་གི་མི་རྣམས།།
བདེན་པའི་ལམ་ལུགས་སྟོན་པའི་སྐྱེ་བོ་ཞིག་མ་རྙེད།།
ཕ་མའི་བརྩེ་དྲོད་ནུབ་ཁའི་ཉི་འོད་ཀྱི་རང་གཤིས།།
གྲོགས་ཀྱི་ཁྲེལ་གཞུང་གྱང་ཁའི་རྩྭ་ཕྲན་གྱི་ངང་ཚུལ།།
འདུ་བྲལ་མི་རྟག་ལ་ཁའི་སྨུག་སྤྲིན་གྱི་གཡོ་ཚུལ།།
རེས་སྐྱིད་རེས་སྡུག་མི་ཚེ་འཚོ་བ་ཡི་རང་གཤིས།།
སྨུག་སྤྲིན་ལྷོད་པོ་རྫ་རིའི་དབུ་རྩེ་ལ་འཁྱུད་དུས།།
སྨྲེང་བའི་གླུ་ཆུང་གངས་རིའི་སྙིང་ཁོང་དུ་སིམ་སོང་།།
རི་སྐྱེས་མ་བུ་དབེན་པའི་དགའ་ཚལ་ན་རྒྱུ་དུས།།
ཞེ་གནག་རྔོན་པ་རྫ་རིའི་གསང་ལམ་ན་བསྐུང་ཡོད།།
མཚར་སྡུག་མེ་ཏོག་སྟོན་ཁའི་སད་ཆེན་གྱིས་བཅོམ་དུས།།
སྐྱོ་བའི་སྦྲང་ཆུང་ངེས་མེད་གནས་གང་ལ་འཁྱམ་སོང་།།
བཅུ་དྲུག་ལང་ཚོ་ལོ་ཟླས་ཕ་མཐའ་ལ་བསྐྱལ་དུས།།
བས་མཐའོ་ཐང་ན་སེམས་ཀྱི་སྐྱོ་གཞས་ལས་ཅི་ཡོད།།
སྐྱིད་པའི་གླུ་ཆུང་བླངས་ནས་རང་སེམས་ནི་གསོས་ཀྱང་།།
སྐྱུག་བྲོའི་དོན་རྣམས་མཐོང་བས་ཨ་ཐང་ནི་ཆད་སོང་།།
ཁ་བཤད་དོན་ལ་མི་གནས་སྟོང་གཏམ་གྱི་གྲོགས་པོ།།
ཉ་ཉོག་གཏམ་གྱིས་ལང་ཚོ་སྟོང་ཟད་དུ་བཏང་སོང་།།
2003.1.8ཉིན་ཟི་ལིང་ནས།
• 25 •



རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན）
སྒྲོལ་མ་འཚོ། （ཞར་བཀོད་གཉིས)
ཀླུ་ཚང་སྨྱུག་རྩེན།（རྨ་ལྷོ）
གྲིབ་གཟུགས།།
སྔོན་ཆད་ཕྱིང་ཞྭ་གྱོན་པའི་འབྲོག་པ་ཞིག་
ཡིན་ཟེར
མུན་པ་འདི་འདྲ་གནག་པས
ཁྱོད་ལ་གྲིབ་གཟུགས་ཤིག་ཡོད་མི་སྲིད་
ཁྱོད་ཀྱིས་མཐོང་བ་དེ ཕལ་ཆེར
རང་ཁོ་ན་ཡིན་སྲིད
གནས་ལུགས་ཀྱིས་དེད་ན་
དེ་དུས་ཁྱོད་ཕལ་ཆེར་རྫི་བོ་ཞིག་ཡིན་སྲིད
འུར་རྡོ་ཁྲ་མོ་ཀླད་ལ་སྐོར་བཞིན
གཡང་ར་སྒོ་བཞིའི་གྲངས་ཀ་རྩི་བཞིན
རྟ་ཕོ་ར་ར་ཞིག་གི་རྨིག་སྣེ་རླུང་ལ་སྐུར་ཏེ
གང་ཞིག་ཏུ་བུད་སོང་བ སུ་ཞིག་གིས་ཤེས
རྔམ་བརྗིད་ཀྱི་ཕོ་བྲང་
གདངས་རྙིང་གི་རོལ་དབྱངས་
འདི་དག་གིས་ཀྱང་བདེན་དཔང་
བྱེད་མི་ཐུབ་པས
གྲིབ་གཟུགས་དེ ཕལ་ཆེར
ཁྱོད་ལ་འབྲེལ་བ་ཡོད་ཚོད་མ་རེད་
༢༠༠༣.༧.༡༧
མི་ལོ་ཁ་ཤས་ཀྱི་རྗེས་སུ་
མི་ཁ་ཤས་ཀྱིས་ལོ་རྒྱུས་ཁ་ཤས་བྲིས་རྗེས
ཁྱོད་གཞི་ནས་སྲིད་པའི་གངས་རྒན་ཏུ་གྱུར་སོང་
ཨ་མྱེས་རྨ་ཆེན།
ཨ་མྱེས་རྨ་ཆེན་ལགས
ཁྱོད་ཀྱིས་རྨ་འཁོར་སྟོང་དང་ལྔ་བརྒྱ་དང་
རྨ་རིགས་སུམ་རྒྱ་དྲུག་ཅུ་ཁྲིད་ནས་
བོད་ཡུལ་མདོ་དབུས་ཁམས་གསུམ་ལ་
མཛེས་སྡུག་གི་འགྲུལ་བཞུད་ཐེངས་ཤིག་བྱས་རྗེས་
ཡང་ཁྱོད་ལྷ་རུ་གྱུར་སོང
གངས་དཀར་གྱི་རྩེ་མོར
སྤྲིན་དཀར་གྱི་ཡོ་ལང་འཁྲིགས་ཤིང་
དགྲ་ལྷ་ཝེར་མའི་ཚོགས་ཀྱང་བུ་ཡུག་
བཞིན་འཚུབ
སྲིད་པའི་གངས་རྒན་ཁྱོད་
ཀྱེ— སྲིད་པའི་གངས་རྒན་ལགས
ངས་རྨ་སྟོད་ཀྱི་རྩེ་ལྷ་བཅུ་གསུམ་མཆོད་
• 26 •



དེ་ངའི་དགྲ་ལྷ་བཅུ་གསུམ་ཡིན་པར་སྨོན་
ངས་རྨ་སྨད་ཀྱི་མཐོན་པོ་དགུ་སྒྲིག་མཆོད
དེ་ངའི་སྙན་ངག་གི་ལྷ་དགུ་ཡིན་པར་སྨོན་
༢༠༠༣.༦.༢༩
ངས་ཅི་ཞིག་རྙེད་ཀྱིན་འདུག
ཁྱོད་ཀྱི་ཞི་འཇམ་དང
བབ་ཆགས་ཀྱི་གཤིས་ཀ་དེས
ང་ལ་ངེས་པར་དུ་ཅི་ཞིག་རྙེད་དགོས་པའི་
དྲན་སྐུལ་སློང་གིན་འདུག
སྒྲོལ་མ་འཚོ་
ཡང་མིན་ན ངས་ནོར་བུ་ཞིག་རྙེད་ཀྱིན་འདུག
ཡང་མིན་ན ངས་རང་ཉིད་འབོར་གྱིན་འདུག
༢༠༠༣.༦.༨
སྒྲོལ་མ་འཚོ།
ང་རོལ་དབྱངས་སྙན་མོ་ཞིག་གིས་ཁྲིད་ནས་
བྲོ་ཁང་འདིའི་ནང་ལ་ཡོང
སྟོང་འདང་གི་མྱོང་སྣང་རབ་རིབ་དང
ནས་ཆང་གི་སྐྱུར་འདང་ཁྲོད་ནས
F དུ@་བ་
ཤ་བོ་རྒྱལ།（རྨ་ལྷོ）
འདྲེ་ཤིག་དེ་ཐང་དུ་གཡུགས་ཤིག །
ཁོར་ནམ་ཡང་ང་ཚོའི་ལུས་སྟེང་ནས་རྒྱུད་འཕེལ་བྱེད་དུ་འཇུག་མི་རུང་
ལྕགས་ཀྱི་མཆེ་བ་ཐོགས་པའི་འདྲེ་ཤིག་དེས
ངའི་ཤ་ཁྲག་གི་ཕུང་བོར་སོ་བཏབ་ནས
ང་བདེ་བར་གཉིད་མི་ཐུབ་ལ་སེམས་ཞིབ་མོས་བསམ་བློ་ཞིག་ཀྱང་གཏོང་མི་ཐུབ
འདྲེ་ཤིག་དེས་ང་རང་ལོ་སུམ་ཅུར་འབུད་རག་བར
ངའི་ཟུངས་ཁྲག་ཧེབ་ཀྱིས་འཇིབས་ཤིང་ཤ་ཚིལ་མུར་བར་མ་ཟད་
ད་དུང་མུ་མཐུད་དུ་ནུར་ནས
ངའི་མགོ་དང་ངའི་མཇིང་བ
ངའི་བརླ་སྒང་གང་དུའང་སྐྱོད་བཞིན་མཆིས་
ཀྱེ སྒོ་རྒྱོབ་ཅིག
ལོ་ལོ་ཚོས་ཀྱང་གཉིད་གོང་ནས་ཨག་སྐད་རེ་ཤོར་ཅིང་
འདྲེ་ཤིག་འབྱར་ཤུལ་དུ་སེན་མོ་དྲུད་དེ་རྨ་ཁ་དང་ཁྲག་ཐིགས་བརྡོལ་འདུག་
ཨ འདྲེ་ཤིག་དེ་དེ་ལྟར་མཆེད་འདུག
དེ་ལྟར་མཆེད་པའི་འདྲེ་ཤིག་ལ་དོགས་ཟོན་བྱེད་དགོས་ཡ
• 27 •



འདྲེ་ཤིག་དེ་མདུན་དུ་སྐྱོད་ཚུལ་ལ་ལྟོས་དང
ཆགས་སྲེད་ཀྱི་སྣ་ཁུང་གང་ཞིག་ལ་གཏད་ནས་ཀྲབ་ཀྲབ་ཀྱིས་འགྲོ་ཞིང
གོན་པའི་སྲུབས་ཤིག་ཏུ་འཛུལ་ནའང་
ང་ཚོས་ཕག་ལྟ་བུའི་འདྲེ་ཤིག་དེ་རྙེད་དཀའ་བ་ལ་
རེད་ཡ འདྲེ་ཤིག་དེ་
ནམ་ཞིག་ང་ཚོའི་ཁྲག་རྩར་འཛུལ་སྲིད་ལ
ཁྲག་རྩར་འཛུལ་ནས་སྙིང་ཁམས་སུ་སླེབས་སྲིད་པས
མི་ཨ སྐྱུག་བྲོ་བའི་འདྲེ་ཤིག་དེ་ཕྱིར་ཕྱུངས་ཤིག །
ཚིཡོམ་གྱི་གྲོངོས་ཁྱི་བ།།
ལྡོང་ཕྲུག （ མཚོ་ལྷོ)
གཉིད་དུ་ཡུར་བའི་རི་ཚོགས་དང་ཁུ་སིམ་པའི་ནགས་ཚལ
ཤུགས་རིང་ལྟ་བུའི་རླུང་ཡན་དང་གཏིང་ཟབ་པའི་མཚན་མོ་
འབྱམས་ཀླས་པའི་རྨི་ལམ་གྱི་གྲོང་ཁྱེར་ཆེན་པོ
རྨི་ལམ་དུ ལྷ་ཆེན་པོས་བདག་ལ་ཡོད་ཚད་བསྩལ་བྱུང
བདེ་འཇམ་གྱི་མལ་ཁྲི་དང་མཆེ་བའི་གཅོང་རོང
དགའ་སྐྱིད་ཀྱི་ཞིང་ཁམས་དང་འཆི་བའི་ལམ་བུ་
གཞོན་ནུ་མའི་ནུ་འབུར་དང་རལ་གྲིའི་ནགས་ཚལ
དངོས་གནས ལྷ་ཆེན་པོས་བདག་གི་འདོད་བློ་ལྟར་བསྩལ་བྱུང་
རྨི་ལམ་དུ བདག་གིས་ཡོད་ཚད་མཐོང་བྱུང
ལྷ་ཡིས་མི་ཤ་ཟ་ཞིང འདྲེ་ཡིས་མ་ཎ་གྱེར་བ་ཐོས
མི་རྣམས་སྤྱིའུ་ཚུགས་སུ་འགྲོ་ཞིང
བྱ་ཚོགས་ཆུ་གཏིང་དུ་འཕུར་བའང་མཐོང་བྱུང
ལྗང་མདོག་གི་ནམ་མཁའ་དང་ཕུག་རོན་དམར་པོའི་ཁྱུ་ཚོགས
སྔོ་ཡུག་ཡུག་གི་ས་གཞི་དང་སྤྲིན་གྱི་མེ་ཏོག
དུས་འདིར རྣམ་བཞག་གི་ཐག་པ་རལ་ཞིང་
གནས་ལུགས་ཀྱང ལྡོག་སྟེ་སྣང
• 28 •



ང་ཚོ་འཇིག་རྟེན་འདིར་འོང་བ་ནི་ནོར་འཁྲུལ་ཞིག་དང་
ཡང་ན བུ་ལོན་ཞིག་འཇལ་བའི་ཆེད་ཙམ་རེད
མིའི་རིགས ནམ་མཁའ་དང་གནས་ལུགས་ཀྱི་གཤོག་འོག་ནས་
ཅི་ཙམ་ཕམ་མྱོང་ཨང
བདག་གིས བུད་མེད་ནི་སྐད་ཅིག་གི་བདེ་བ་དང་ཡུན་རིང་གི་
སྡུག་བསྔལ་ཡིན་པ་ག་ལེར་རྟོགས་བྱུང
“མི་གཞན་པ་ནི་དམྱལ་བ་ཡིན”༡)ན
འཇིག་རྟེན་ན་ཁྱོད་ལ་གྲོགས་པོ་ཟེར་བ་མེད་ལ
ཁྱོད་རང་གཅིག་པུར་འཇིག་རྟེན་འདིར་འོངས་ཤིང
གཅིག་པུར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་དགོས་པ་བཞིན་
འཇིག་རྟེན་འདིར་ཡང་གཅིག་པུར་སྡོད་ལ་
གཏིང་མཐའ་མེད་པའི་གཅོང་རོང་དུ་མས་ཁྱོད་ཀྱི་མཐའ་ནས་བསྐོར་ཡོད
འཛུམ་མདངས་ཡོད་ཚད་ནི་བཅོས་འཛུམ་རེད
དགོད་སྒྲ་ཡོད་ཚད་ནི་ཁྲེལ་དགོད་རེད
མིའི་རིགས ལྐོག་གཡོ་དང་ཧམ་སེམས་ཀྱི་གོང་བུ་ཞིག་སྟེ
གནམ་སར་མི་ཤོང་བའི་སྡིག་ལྟུང་གི་ཁྲོད་ནས
འཆི་ཁའི་འཕག་ཚག་རྒྱག་གིན་ཡོད
ལོ་ངོ་ཉིས་སྟོང་རིང་གི་ཤེས་རབ་སྨྲ་བ་ཚོས་
མིའི་རིགས་ལ་བུ་ལོན་ག་ཙམ་ཆད་
སྨྲ་བརྗོད་མི་ནུས་པའི་བྱིས་པ་དམར་རྗེན་དག་
གསེར་གྱི་རྐུབ་སྟེགས་ལ་ལྟ་བཞིན་ཡིད་དུ་འོང་བའི་འཛུམ་ཆུང་རེ་དམུལ
དུར་རྡོ་དང ལྕགས་ཀྱི་མཆུ་སྡེར་ཐོགས་པའི་བྱ་ཚོགས
དབེན་འཇགས་ཀྱི་རི་སྒང་དང་ཁུ་སིམ་པའི་རྒྱུ་སྐར
ཚེ་སྲོག་གི་ཆེས་མཐའ་མཇུག་གི་མལ་ས་དྲོན་མོ།
འཆི་བདག་གིས ཧ་ཅང་སྙིང་ཉེ་བའི་ཟོལ་གྱིས་
ང་ཚོའི་མཇུག་མཐའི་དུས་ཚིགས་ལ་སྒུག་འདུག
ཨོ རྨི་ལམ་ནི་འདོད་སྲེད་ཀྱི་ཁ་སྐོང་ཙམ་དང
འཇིག་རྟེན་ནི་གོ་རིམ་འཆོལ་བའི་རྨི་ལམ་ཁོ་ན་སྟེ
བདག་གི་སྔས་འགྲམ་ནས་ག་ལེར་ལྡང་བའི་
སེམས་པ་མི་སྐྱིད་པའི་རྨི་ལམ་ཐེངས་ཤིག་གོ་
༢༠༠༣ལོའི་ཟླ༤བའི་ཚེས༢༥ཉིན།
） ཧྥ་རན་སིའི་འཚོ་གནས་རིང་ལུགས་ཀྱི་སྙན་ངག་པ་ས་ཟླར་གྱི་གསུང།
• 29 •



རང་ཉིད་གླེང་བ།།
（ཞར་བཀོད་གཉིས）
བྱ་མདོ་རབ་རྒྱས། （ མཚོ་ལྷོ)
བདག་གི་འཚོ་བ།
ཕོ་ལོ་སུམ་ཅུར་སོན་ན་ཡང་
ད་རག་ཏུ ངས་རང་གི་ཕ་མའི་ཕྱག་ཏུ
ཇ་ཚ་མོ་དཀར་ཡོལ་གང་བཞག་པའང་མི་དྲན་ཞིང་
ནམ་རྒྱུན་ལག་པ་བྲང་ཁར་བཞག་ནས་
མཛུབ་མོ་ནང་ལ་བཀུག་ཚེ
སྐྱེ་བ་འདིར དགེ་རྒན་དང་གྲོགས་པོ་སོགས་
རང་གི་ཉེ་འཁོར་ནས་འཚོ་མྱོང་བ་མཐའ་དག་གི་ཁྲོད་ནའང
ངས“དགོངས་པ་མ་ཚོམ”ཟེར་མི་དགོས་སའང་ཁ་ཁེར་རེད
ཡང་གཅིག་བཤད་ན་
མྱི་ཚེ་ཟེར་བའི་བགྲོད་ལམ་འདིའི་སྟེང་ནས
ད་རག་ཏུ་ མྱང་མི་འདོད་པ་མང་པོ་ཞིག་འདི་ལྟར
ཕྲག་སྟེང་ལ་དབང་མེད་དུ་བབས་ཤིང
མཆིན་པ་དྲལ་བ་ལྟ་བུའི
ཤི་བྲལ་གསོན་བྲལ་མང་པོ་ཞིག་ཀྱང་བརྒྱུད་བརྒྱུད་ནས་
སྟོན་གཞུག་འདིར དགོན་པ་འདི་ལ་སླེབས་པ་ཡིན་ཙ་ན་
ད་ལྟ སྟོན་ལྗོངས་འདི་ལ་འཁོར་ཙམ་ཉིད་ནས
ལུས་སེམས་མི་དུབ་པའམ
མཆི་མ་མི་འཆོར་བ་ཞིག་ག་ལ་སྲིད་དེ་
• 30 •



མཐོང་ལམ་ཧྲིལ་བོ
རྨས་ཟིན་པའི་རྣམ་ཤེས་ཀྱི་ལོ་མ་རྐྱང་རྐྱང་རེད་
དེ་ལྟ་ན་ཡང ང་རང་ད་དུང་
ད་ལྟའི་འཚོ་བ་འདི་ལ་ཤིན་ཏུ་དགའ་སྟེ
སྙིང་ཆུང་ཚེར་མའི་གསེབ་ཏུ་ལྷུང་བ་ཇི་བཞིན་
རེག་ཙམ་ཉིད་ནས ཟུག་གཟེར་སྣ་ཚོགས་ཀྱིས
བྱང་ཁོག་ཧྲིལ་བོར་ཁྱབ་འགྲོ་བ་ཞིག་ཡིན་ན་
བདག་གིས་ད་གཟོད རྒྱུན་ལྡན་གྱི་མི་ཞིག་ཡིན་ནོ་སྙམ་ཞིང
བདག་གིས་ད་གཟོད རྒྱུན་ལྡན་གྱི་འཚོ་བའང་ཡིན་ནོ་སྙམ་མོ་
རྡོ
བདག་གི་བརྩེ་དུང༌།
ང་ཚོ་ཐོག་མར་འཕྲད་དུས
ང ཕོ་ལོ་བཅུ་དགུ་དང
ཁྱོད་ང་ལས མོ་ལོ་གཉིས་ཀྱིས་རྒན་ཙམ་རེད།
གལ་ཏེ་ས་མཐའ་དེ་ནས
བདག་ལ་ཨ་མ་བཞིན་དུ་བདག་སྐྱོང་དང་
ཨ་ཅེ་བཞིན་དུ་བདག་སྐྱོང་
ད་དུང་སྲིང་མོ་བཞིན་དུ་བདག་སྐྱོང་དེ་གནང་མེད་ན་
ཚེ་ཐོག་འདི་ནས ཁྱོད་ལ་
ཁྱོད་ཁོ་ན་གདམས་དགོས་པའི་མོ་སྒོ་ཞིག་མེད་པ་ངས་ཀྱང་ལོས་ཤེས
ཏག་ཏག བདག་སྐྱོང་དེའི་དབང་གིས
གར་སོང་ས་ནས་ཁྱེད་ཉིད་དྲན་དུས
ངུ་སྙིང་འདོད་པ་ཞིག་རྨང་ནས་འགུལ་འོང་བ་ཡང་
སྣང་ཚུལ་རང་ག་བ་ཞིག་གཏན་ནས་མིན་པ་
ངས་གསལ་བོར་ཤེས་ཡོད་དེ་
ད་ལྟ་ལྷག་ཏུ དུས་ཚིགས་རེ་རེའི་བརྗེ་སྤོར་ཁྲོད་ནས
ཁྱོད་དྲན་པའི་གདུང་བ་ཇེ་ཟབ་ནས་ཇེ་ཟབ་རེད
དང
• 31 •



སྤྱིར་ན འུ་ཅག་སོ་སོའི་གནས་སུ་སོང་ནས་ཀྱང
ལོ་ངོ་དུ་མ་འགོར་སོང་ནའང
གལ་ཏེ ང་ཚོ་སླར་ཡང་འཛོམ་དགོས་པའི་དབང་དུ་བཏང་ན
ཁྱོད་ཡོད་ས དེ་འདྲའི་ཐག་རིང་ཞིག་ག་ལ་ཡིན་ཏེ།
རླངས་འཁོར་གྱིས ཉི་མ་གཉིས་ཀྱི་ལམ་ཙམ་རེད
དེ་ལྟ་ནའང རྒྱུ་རྐྱེན་ཅུང་ཟད་ཙམ་ལ་ཁ་གཡར་ཏེ
ད་རག་ཏུ འཕྲད་འདོད་ཡོད་ན་ཡང
འཕྲད་མི་ཕོད་པའི་བཟོ་ལྟ་ཞིག་གིས་སྡོད་དགོས་བྱུང་བ
འུ་གཉིས་ཀར་ཡང གླེན་རྟགས་ཅུང་ཟད་ཚ་བས་ལོས་ཡིན་ཏེ
མཚམས་མཚམས་ལ ངོ་སོ་རྟ་རྔ་ཙམ་པོ་འདི་ཡང་
ང་ཚོའི་ལག་ནས་ངོ་མ་ཇི་འདྲའི་གློད་པར་དཀའ་ཨང་
བདག་གི་འདུན་མ།
སྙན་ངག་པས་སྙན་ངག་མི་རྩོམ་པར་
ལྟོ་གོས་ཁོ་ན་དོན་དུ་གཉེར་དུས
མཚམས་མཚམས་ལ
བྱ་རྒོད་ཀྱིས་ཀྱང་ནམ་འཕང་མི་བསྟོད་པར
ས་ལ་བབས་ནས་རྐང་ཐང་དུ་
གཤོག་སྣེ་དྲུད་ནས་འགྲོ་བ་ལྟ་བུའི་ཉམས་སྣང་དགོད་བྲོ་བ་ཞིག་མ་རེད་ད
ལྡེར་བཟོ་ཞིག་ལ་སྐྱ་རིས་ཙམ་བཏབ་རྗེས
ལྡེར་བཟོ་དེ་ཉིད བྱོན་ལེགས་ཤིག་འབྱུང་མིན་གྱི་སྐོར
ད་དུང་བདག་ལ་མ་འདྲི་
དྲང་མོར་བཤད་ན སྨག་ནག་པའི་མཚན་མོའི་
རྒྱང་རིང་གི་མེ་ཕུང་དེ
ལམ་འགྲོ་བར་མཚོན་ན
དགྲ་གཉེན་གང་ཡིན་གྱི་ཁ་ཚོན་ད་དུང་ཆོད་པར་དཀའ་
དོན་དམ་པར དྭངས་གཙང་གི་ནམ་མཁའ་ན་
• 32 •



རང་ཡན་དུ་རྒྱུ་བའི་སྤྲིན་པ་འདིས
བདག་གི་གནས་སྐབས་འདིའི་སེམས་པ་མཚོན་ཆོག་སྙམ་སྟེ
གང་ལའང་མ་བརྟེན་པ་ལྟར་སྣང་ཡང་
ད་དུང བསེར་རླུང་ཡང་མོ་ཞིག་དང
སྔོ་ཡུག་ཡུག་གི་ནམ་མཁའ་ཞིག་ལ་བརྟེན་ནས་ཡོད་ཨང
ཡང་གཅིག་བཤད་ན
རང་ཉིད་འཚོ་གཞེས་ཀྱི་གནས་སྐབས་དེ་ལས་
མ་མཐའ་ཡང མི་ལོ་ཉི་ཤུའི་རྗེས་སུ
གཞན་གྱི་བརྩི་བཀུར་དང་སྙན་གྲགས་སོགས་འཐོབ་པ་ཞིག་ཡིན་ན་
བདག་གིས་ད་གཟོད་
སྙན་ངག་པའི་བྲོ་བ་ཅུང་ཟད་ཡོད་དོ་སྙམ་སྟེ
འདི་ཉིད་ཁོ་ན བདག་གི་སེམས་གཏམ་ཡིན་ལ འདི་ཉིད་ཁོ་ན་
བདག་གི་སེམས་རྟེན་ཡང་ཡིན་ནོ་ལགས
༢༠༠༡.༩.༡
མྱ་ངན་དེ་གྱེས་ཁའི་མིག་ཆུ་མིན་པར་མཛོད། །
གཉན : འཛུམ་དཀར། （རྨ་ལྷོ)
ས
སྟོང་བསམ དྲན་གདུང སྐྱོ་སྣང་འཚུབ་པའི་ཁོར་ཡུག་འདི་ནས་
དུས་ཚིགས་ལ་གོ་རིམ་མེད་པར་ངས་ཁྱོད་རང་གླེང་
ཁྱོད་རང་གླེང་ཐེངས་རེ་ལ ཁྱོད་ཀྱི་སྣང་བརྙན་ཟླུམ་པོ་ངའི་མིག་ལམ་ནས་འཇགས་ཐབས་བྲལ
སྤྱིར་ཡིན་ན ངའི་སེམས་སུ ཁྱོད་རང་རྒོད་པོ་ཞིག་ཡིན་ཚེ
ང་རང་མཐའ་མི་དཔོག་པའི་ནམ་མཁའ་བྱ་འདོད་ལ ཁྱོད་རང་ཁ་བ་ཡིན་ཚེ
ང་རང་ངོས་ཡངས་པའི་ས་གཞི་བྱས་ན་སྙམ་ཡོད འོན་ཀྱང་
ཁྱོད་རང་ངའི་འཇིག་རྟེན་ནས་རྒྱང་རིང་ལ་ཆས་པའི་ཉིན་མོ་དེ་ནས་བཟུང་
ང་ལ་སྐྱོ་གདུང་གི་ན་ཟུག་དྲག་ཏུ་རྒྱས་འོང སྐྲག་སྣང་དང་དྲན་གདུང་ལྷན་དུ་འཁོར་འོང
དེ་ལྟ་ནའང་དྲང་མོར་བཤད་ན དབྱར་ཁའི་མཛེས་ལྗོངས་དང་སྟོན་ཁའི་སྐྱོ་ཉམས་
དགུན་ཁའི་ནམ་ཟླ་དང་དཔྱིད་ཁའི་དཔལ་ཡོན་སོགས་ཀྱི་ངོགས་སུ
• 33.



ཁེར་རྐྱང་དང་ལྷིང་འཇགས་ཀྱི་གཏམ་རྒྱུད་ལ་ཉན་བཞིན་
རེ་སྒུག་གི་མགོ་བོ་ནང་དུ་བཀུག་པ་དེ་ང་རང་ཡིན
ཅི་ཞིག་ཐོབ་འདོད་ཀྱི་ཧམ་སེམས་གྲངས་མེད
མཐའ་ཡས་པའི་རྩྭ་ཐང་དང་ནམ་མཁའི་ཧྲག་བར་གང་རུང་ན
འཚང་ཁ་རྒྱག་ནའང ངས་རྣམ་དག་གི་སེམས་པ་སྐྱོར་ཏེ
མཚམས་སྤྲིན་གྱི་བཞུད་སྟངས་དང་ཟླ་འོད་ཀྱི་མཛེས་སྡུག་རོལ
སྙན་འཇེབས་ཀྱི་ཁ་པར་དང་འཕྲིན་ཡིག་གི་བརྗོད་དོན་བཀླགས་
འཚོ་སྟངས་དང་དྲན་ཚུལ་བརྗེ་མི་ཐུབ་པའི་ལོ་ཟླ་རེ་རེར
ཁྱོད་རང་བརྩེགས་ཤིང་མཐུག་པའི་དཔེ་ཆ་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན
ངས་སྔ་མོ་ཞིག་ནས་བཀླག་ཚར་ཟིན་ལ ཁྱོད་རང་གསང་བ་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན
ངས་ཕལ་ཆེར་ཨི་ཁུང་བརྟོལ་ཡོད་ཀྱང་སྲིད
དོ་ནུབ ལཱ་སྒྲོན་གྱིས་བཞུས་པའི་སེམས་ཁམས་ཀྱི་བཞུར་རྒྱུན་དང་བསྡོངས་ནས་
མལ་ཁང་དུ་ཧ་ཅང་ཁེར་རྐྱང་གིས་སྡོད་དུས
ཆར་བ་ལྟ་བུའི་མཆི་མ་མང་པོ་སིམ་སིམ་དུ་ས་ལ་འཐོར་བའང་མ་ཤེས
དྲན་སླ་ལ་བརྗེད་དཀའ་བའི་ཁྱོད
རྒྱང་རིང་རྒྱང་རིང་ཞིག་ན་བདེ་བར་གཟིམ་ཡོད་དམ
ངོ་མ་ངས་ཁྱོད་རང་དྲན་གྱིན་དྲན་གྱིན ང་ཁྱོད་ཀྱི་གམ་དུ་ཡོད་པ་དང་འདྲ་ལ།
ངས་ཁྱོད་རང་བསམ་གྱིན་བསམ་གྱིན ཁྱོད་ཁོ་བོའི་མདུན་ན་ཡོད་པ་དང་མཚུངས
རི་གྲོང་འདི་དང་མལ་ཁང་འདིའི་ནང་དུ་
ངས་ཁྱོད་རང་དྲན་ཚུལ་དང་ཁྱོད་ང་ལ་བརྩེ་བ་བསམ་ན་
དངོས་གནས་ས་འདི་དང་འབྲལ་ཕོད་དཀའ་ནའང
ངས་རྒྱང་རིང་གི་འཚོ་བ་དེ་བདམ་ཟིན་པས་
མང་པོ་ཞིག་སེམས་སུ་ཉར་ཏེ་འདི་ལྟར་འགྲོ་དགོས་བྱུང
2003.3.15 མཚན་མོར།
• 34 •



མཚོན་ཆ། ་
（ཞར་བཀོད་གཉིས）
མོག་ཟླ། ( རྨ་ལྷོ）
བསམས
དཀོན་མཆོག་ལགས
ཁྱེད་རང་ངའི་རྡོ་ཁང་གི་ཡང་སྟེང་ན་བཞུགས་སམ
བདག་གིས་སྔར་ནས་རྟོགས་ཡོད་
འདི་ནི་བྱིས་པ་ཚོའི་རོལ་རྩེད་མ་རེད
འདི་ནི་སྐྱེ་འཆི་ཡི་འཁོར་སྐྱོད
འོན་ཀྱང་ཚེ་སྲོག་གི་ཆེད་དུ་ལགས
དཀོན་མཆོག་ལགས ཁྱེད་ནི་ཇི་འདྲའི་བླུན་ཨང་
དཀར་ནག་གི་མིག་འབྲས་ཆུང་ཆུང་
གས་ཆག་ཏུ་གྱུར་བའི་འཇིག་རྟེན་འདིའི་ཕོར་ཁར་གཡེང
ཁྱེད་ཀྱི་ཆེད་དུ་ཚིག་གཅིག་ཀྱང་བརྗོད་མི་འདོད་པ་ནི་
ཁྱེད་ནི་ཆེས་ལྐོག་གྱུར་གྱི ཤེས་ཐབས་མེད་པའི
གཏིང་ཟབ་ས་དེར་ནམ་ཡང་སྐུང་ཡོད་པས་ལགས
འཇིག་རྟེན་ལས་འདས་པའི་མཚོན་ཆ་དེས་
ང་རང་ཐལ་བར་མ་བརླག རྨས་སྐྱོན་མི་གཏོང་རོགས
དཀོན་མཆོག་ལགས ཁྱེད་ནི་མཁའ་རླུང་བཞིན
ཇི་འདྲའི་འཛིན་དུ་མེད་པའི་དངོས་པོ་ཞིག
ང་ཡིས་མཐོང་ཐབས་བྲལ
ཁྱེད་ཀྱི་སྒོ་ཐེམ་ན་མིག་ཟུང་བཙུམ་ཞིང་ཐལ་མོ་སྦྱར་བའི
ཤི་བོ་དག ཇི་འདྲའི་སྙིང་རེ་རྗེ
དོ་ནུབ་ཡང་ཤི་བོ་ཞིག་གཅེར་བུར་ཁྱེད་ཀྱི་མདུན་དུ་ལྷགས་བྱུང
ཁྱེད་ཀྱིས་ཕྱག་མཛུབ་གཅིག་གིས
སྐར་མདའ་བཞིན་སྨག་རིམ་གྱི་གཏིང་ནས་འདྲེན་སྲིད་དམ
ཁྲོ་ཟངས་ཆེན་པོ་འདིའི་ནང་དུ ཤི་བོ་གྲངས་མེད་ཀྱིས་
• 35 •



སྔར་ནས་འཕག་ཚག་རྒྱག་གིན་འདུན སྨྲེ་སྔགས་འདོན་གྱིན་འདུག
ཁྱེད་ཀྱིས་གཟིགས་བྱུང་ངམ་
རྡོ་རྗེ་དང་འཇིགས་བྱེད གསང་སྔགས་ཀྱི་དཔའ་བོའི་ཕྱག་རྒྱ་དེ་
ད་ལྟ་གང་དུ་ཡོད ང་ལ་སྟོན་རོགས
ཤི་བོ་ཚོས་ལུས་སྒུར་སྒུར་གྱིས མིག་ཟུང་བཙུམ་སྟེ་
ཁྱེད་ཀྱི་རྗེས་སུ་སྙེག་ན ཁྱེད་ཀྱིས་གསུང་བའི་གསེར་ཁྲི་དེར
རེག་པར ད་དུང་རྒྱང་ཐག་ག་ཙམ་ཡོད
གང་ལྟར་ཀྱང་ཁྱེད་ནི་ཆུ་ཐིགས་ཤིག
སེ་གོལ་ཙམ་གྱིས་རྩྭ་རྩེ་ནས་ལྷུང་བ་ཙམ ཡང་ན་
རྨ་ཁ་གོར་གོར་འདིར་བྱིལ་བྱིལ་གཏོང་བའི ལག་རས་ཧྲལ་བོ་ཞིག་
ཡིན་ཚོད་འདུག དཀོན་མཆོག
ང་ཚོས་ད་དུང་ཡང ཤི་གསོན་གྱི་བྱེ་སྒང་དུ་
ཨུ་ཚུགས་ཀྱིས་མཐོན་པོར་བསྡད་དེ་
ཤི་རྨས་ཀྱི་མཚོན་ཆ་དེར་སྒུག་དགོས་སམ
ངས་
འདར་སིག་སིག་གི་ང་རང་།
ཁྱོད་ཀྱིས་ལྟོས་དང
ངའི་ཕྲ་ཞིང་ཆུང་བའི་ལག་པ་འདིར་ལྟོས་དང
སྐམ་ཞིང་རིད་ལ སེར་ཁས་ཁེངས་པའི་ལག་པ་འདིས
མུན་པའི་ཁྲོད་ཅི་ལྟར་བསྙབས་ནའང
འཇིག་རྟེན་འདིའི་ཡིད་དུ་འོང་བའི་དངོས་པོ་ཞིག་ལ
རེག་མ་ཐུབ་པ་འདི་ཅི
ལག་པ་འདི་མེ་ལ་བསྲེག་ཅིང སྣུམ་ལ་བྲན་
ཧམ་སེམས་ཀྱིས་གང་སར་བརྐྱངས་ནའང
ད་ལྟའི་བར་ལག་པ་འདི་སྟོང་བར་ལུས་སོང ཆུ་ནང་དུ་ལུས་སོང
མཐུག་ཅིང་ལྡོབ་ལ རྨ་ཤུལ་གྱིས་ཁྱབ་པའི་མཆུ་སྒྲོས་འདིར་ལྟོས་དང་
ས་ཡི་བུ་ག་དང་མཚུངས་པའི་སྨྲ་མཆུ་འདིས
ཁོད་ཡངས་པའི་འཇིག་རྟེན་ལྟ་ཅི་
རང་དོན་མཐེ་བོང་ཙམ་གྱི་ཆེད་དུའང་
ཚིག་གཅིག་ཀྱང་བརྗོད་མ་ཐུབ་པ་འདི་ཅི
ལྕེ་དམར་པོ་འདི་གང་སར་གཡོས་ནའང་
• 36 •



མི་ཚོས་རྣ་རྒྱབ་ཀྱི་རླུང་བུ་བཞིན་གཡུགས་བྱུང
སྨྲ་མཆུ་འདི དགུན་ཁ་མ་སླེབས་གོང་ལ་
སྔར་ནས་འཁྱག་ལ་འབྱར
སྨྲ་མཆུ་འདི ལྷན་པ་གོར་གོར་བཞིན་ལུས་སོང
སྨྲ་བྱེད་ཀྱི་ཁ་འདི་དང་འཛིན་བྱེད་ཀྱི་ལག་པ་འདི་
རྨས་སྐྱོན་གྱིས་བསླད་ཅིང
ད་ལྟ་མཁོ་མེད་ཀྱི་རྣམ་པས་ངའི་ལུས་ཐོག་ལ
ལྕགས་སྒྲོག་གི་ཚུལ་གྱིས་བཏགས་འདུག
མུན་ནག་གི་ཁྲོད་ནས་ང་ཡི་མིག་འབྲས་བརླག་ན་ཡང
ངས་གླེང་བ་ནི་འཇིག་རྟེན་འདིའི་དངོས་ཡོད་ཀྱི་དོན་བྱ་དག་རེད
ཡི་གེར་རྨོངས་ཤིང་སློབ་གྲྭར་མ་འགྲིམ་པའི་རྩྭ་ཐང་གི་བྱིས་པ་དག
ལག་འབབ་དམའ་ཞིང་དཔལ་ཡོན་དང་གུས་བཀུར་
མི་ཤེས་པའི་འབྲོག་པ་རྣམས
ད་ལྟ་ངས་ལྷག་པར་ཁོ་ཚོར་སྲུང་སྐྱོབ་དང་བྱིལ་བྱིལ་གཏོང་འདོད
མུན་ནག་གི་ཁྲོད་ནས་སྐར་ཕྲན་དག་སྔར་ནས་གཟིམ་ཟིན་ན་ཡང
ང་སྒྲོན་མེ་བཞིན་འགུལ་མེད་དུ་བར་སྣང་ནས་དཔྱངས་ཡོད་
མཐོ་སྒང༌།
མཐོ་སྒང་ནི་རལ་བར་གྱུར་ཞིང་ཨུ་ཁུང་གིས་ཁྱབ་པའི་སྒྱེ་མོ་ཞིག
རླུང་ཆེན་པོ རླུང་ལྟར་གཡོས་བྱུང
དབྱར་ཁ་སླེབས་དང་མ་སླེབས་ལ་ཁྱད་པར་ཅི་
རྩྭ་ཐང་གི་འཕྱི་བ་དག་གཉིད་ལས་སད་ཀྱི་མི་འདུག
མཐོ་སྒང་གི་མཐོ་ཚད་ལ་ཟུག་པའི་ཐོག་ཁང་དག
ཁེར་རྐྱང་དུ་འགྲེང་སྟེ་ཤུ་སྒྲ་འབྱིན་
འབྲོག་པ་ཚོའི་ཁ་ངོ་སྔོན་པོར་གྱུར་ནའང
སྦག་སྦག་འཁོར་ལོར་འབྲུག་ལྟར་ཁ་ལོ་བསྒྱུར
རྩྭ་ཐང་ལ་དྲི་ངན་བསྒོ་རུ་ཡོང་བའི
ནང་ལོགས་ཀྱི་འབུ་སྲིན་ཚོ ,
མཐོ་ས་ནས་བསྡད་དེ་
ཆེས་དམའ་ས་དག་དྲན་གྱིན་འདུག
• 37 •



སྟོང་བསམ་གྱི་སྒྲུབ་ཕུག
（མུ་འབྲེལ་སྙན་ངག）
རི་སྔོན • བླ་མ་ཐར།（ ཀན་ལྷོ)
༣
ནམ་མཁའ་དང་སྤྲིན།(1）
སྔོ་བསངས་ཀྱི་མཁའ་དབྱིངས་སུ་
སྤྲིན་པ་ཐར་ཐོར་འགའ་དལ་གྱིས་འཁྱུག
ཧ་ཅང་དབེན་འཇགས་ཀྱི་གཏིང་རིམ་ཞིག་ནས
ཐོག་མའི་ཐོག་མ་ཞིག་ལ་གཡོ་འགུལ་ཐེབས
རྒྱ་ཆེ་བའི་མཚོ་མོའི་ཀློང་དུ་
ངའི་གཡོར་གྲུ་ཆུང་ཆུང་ཡོམ་ཡོམ་འགུལ
ཧ་ཅང་ཆུང་ངུའི་དུས་ནས
ཕྱི་རོལ་དང་བདག(2)
ཕྱི་རོལ་ཞིག་ལ་འགྲོ་ཐེངས་རེ་རེར
ཕྱི་རོལ་ནི་ནམ་ཡང་ཆ་མེད་ཅིག
ཕྱི་རོལ་ཞིག་ལ་འགྲོ་ཐེངས་རེ་རེར
ཕྱི་རོལ་ནི་ནམ་ཡང་ཆ་ཡོད་ཅིག
རི་མཐོན་པོ།(3）
ཆེས་མཐོ་ཞིང་བརྗིད་ཉམས་ཆེ་བའི་
རི་བོ་ཧི་མ་ལ་ཡའི་ཡང་རྩེར་འཛེགས་ན་
སྤྲིན་དཀར་དང་ནམ་མཁའ་སྔོན་པོ་ཞིག་གློ་བུར་མཐོང་ལ
རྩི་ཏོག་དང་ལུག་ཁྱུའི་གཡོ་འགུལ་ཡང་བར་མེད་དུ་གྱེན་ལ་འཕྲོ་
ཨེ་མ
ང་ཡི་མཐོ་ཚད་ནི་འཇིག་རྟེན་གྱི་མཐོ་ཚད་ཡིན་ནམ?
མངོན་སུམ། (4）
ཁྱོད་ཀྱི་མེ་ལོང་ནང་དུ
ང་རང་གཞན་ཞིག་ཏུ་འགྱུར་གྱིན་འདུག་པའམ
འཕྲུལ་སྣང་གི་གཏིང་རིམ་གཏིང་རིམ་ཞིག་ན་གང་འདོད་དུ་འཚོ
• 38 •



ཁྱོད་ཀྱི་མེ་ལོང་ནང་དུ
དུས་ཀྱི་འཁོར་ལོ་སྔར་བཞིན་བྲེལ་འཚུབ་ངང་བསྐྱོད
ཡིད་སེམས་ཀྱི་འདུག་སྟངས།（5)
རྒྱང་རིང་ཞིག་ལ་ཁ་ཕྱོགས་ཏེ་
ཐག་རིང ཐག་རིང་ཐག་རིང་གི་རབ་རིབ་ཁྲོད་
ངས་མགྲིན་པ་བརྣངས་བཞིན་
ཡང་སྙིང་ཅི་ཞིག་བརྗོད་ཀྱིན་པ་
རང་གིས་ཀྱང་ཤེས་མ་བྱུང
ཡུལ་ལྗོངས། （6）
རླུང་བུ་མི་མངོན་པར་ཡལ་ཞིང
སླར་ཡང་མི་མངོན་པར་ལྡང་བས
ཡིད་འོང་གི་དབེན་པའི་ཚལ་དུ་འུར་ཟིང་གི་བྲག་ཅ་ཞིག་འཁོར་ནས
མེ་ཏོག་གི་འདབ་མ་ཡང་ལྡེམ་ལྡེམ་དུ་གཡོས་བྱུང
ང་རང་སེར་ལམ་ལམ་འཆར་བའི་ཉིན་བྱེད་ལ་ཁ་གཏད་དེ་འགྲོ་བཞིན་ཡོད
གཤོག་པ།（7）
འཕུར་ཐུབ་པའི་གཤོག་པ་དེ་མེད་ན་ཡང
སྣང་བ་ཞིག་ལ
གཤོག་པ་གཞན་ཞིག་ཐོགས་ཡོད་པ་འདྲ་བས་
སྔོ་བསངས་ཀྱི་ནམ་མཁར་ཡང་ཡང་ལྟ་དགོས་བྱུང
འཆར་ཡན། （8）
ལྷིང་འཇགས་དང་ཐག་རིང་གི་དུས་ཚོད་འདིར
བློས་བསླངས་ཡོད་ཚད་ཀྱིས་མིག་འབྲས་ཅེར་རེར་སྒུག
དབྱིབས་དང་ཁ་དོག་གི་དབང་དུ་མ་ཤོར་བ་དེའི་ཕྱོགས་ནས
རླུང—— ག་ལེར་འགུལ་འོང་བའི་དབང་གིས་
གདོད་མའི་ཁེར་རྐྱང་གི་དར་ལྕོག་དེའང་གཞི་ནས་ཁ་གྲག་བྱུང
རྟ་ཕོ། （9）
རི་རབ་དང་སྤང་ཐང་ཤུལ་ནས་བསྐྱུར
ཆུ་དང་དུད་སྤྲིན་ཡང་ཐག་རིང་ནས་བཞག
ཨེ་མ ང་རང་གཞན་ཞིག་ནི་མགྱོགས་པ་རླུང་དང་འདྲ་བའི་
རྨིག་སྒྲ་ཐག་ཐག་གི་རྟ་ཕོ་དེ་མ་ཡིན་ནམ
• 39 •་



ཉི་མའི་དབང་བོ།(10）
བསྐལ་བ་དུ་མའི་རིང་ལ
ནམ་མཁའི་གྲང་ངར་དང་སྨུག་སྤྲིན་གྱི་ཀློང་དུ་ཟུག་ནས
ངག་གི་སྨྲ་བའང་ཇེ་ཉུང་ནས་ཇེ་ཉུང་དུ་ཕྱིན་
ང་རང་ནི་ནམ་ཡང་ང་རང་སྟེ
གཞན་སུ་དང་གང་གིས་ཀྱང་ཚབ་བྱེད་མི་ནུས་པའི་
མཚར་སྡུག་འོད་སྟོང་འབར་བའི་ཉི་མའི་དབང་བོ་ཡིན་
བློས་བསླངས་གསར་བ་ཞིག (11）
སྐྲག་དགོས་ས་དེ་དག་གང་ནས་བྱུང་ཞིང་ཅི་ཞིག་ཡིན་ནམ
ནམ་ཡང་མཐོང་དཀོན་པའི་རང་ཉིད་སྐབས་འགར་
གཞན་ཞིག་ལ་བརྫུས་ཟིན་པ་འདྲ་
རྐྱེན་དེའི་དབང་གིས
ཡོད་ཚད་ཀྱི་ཡོད་ཚད་གོ་ལྡོག་པའི་འཇིག་རྟེན་ཞིག
འགྲུལ་བཞུད།(12）
གོམ་པ་སྤོ་ཤེས་པའི་ཉིན་དེ་ནས་བཟུང
ང་རང་རྫོགས་མཐའ་མེད་པའི་ཐག་རིང་གི་འགྲུལ་བསྐྱོད་ལ་བཅར་
རླུང་དང་ཆར་བ་ཡ
རྩྭ་དང་རྩི་ཏོག་ཡ
རྩེད་མཚར། (13）
མིག་ཟུང་དག་འཆི་ཟིན་པའི་རྗེས་སུ་
ང་རང་ཁོ་ནས་འཇིག་རྟེན་གྱི་ཡང་རྩེ་མཐོང་བྱུང་
ཀུན་གྱིས་ཐོག་མ་ནས་རེ་ཞིང་སྙེག་པའི
ཐག་རིང་གི་རྒྱུ་ཆེ་ཞིང་ཁོད་ཡངས་པ་དེ་དག་མཐོང་བྱུང་
ང་རང་གཞན་ཞིག (14）
བརླན་གཤེར་གྱི་ཆུ་དང་འབྲལ་ཐབས་བྲལ་བས་
ངས་ང་རང་རླབས་ཕྲེང་གི་ཟེགས་མའི་ཁྲོད་དུ་འཁྱུག་བཞིན་པའི་ཉ་མོ་
ཆུང་ཆུང་ཞིག་རེད་སྙམ་
རང་དབང་དང་འཕྲུལ་སྣང་ཞིག་ལ་བརྟེན་ནས་
ང་རང་ནི་སྔར་བཞིན་ཆུ་ཡི་རྦ་རླབས་ཆལ་ཆིལ་འཕྱོ་ནས་འོང་བ་དེ་ལ་ཁ་ཕྱོགས་སོང
• 40 •



འདི་
ལྟད།(ཚན་པ་གཉིས་)
མདོ་སྨད་ཧེ་རུ་ཀ （ ལན་གྲུ)
འདི་ལྟར ངང་ཆུང་སྒོས་ཉན་ཚེ
འདི་ལྟར་ཏེ
གཙང་པོས་མགོ་ཁུངས་དེད་ནས་འཕྱུར་ཡོང་ མེ་ཏོག་ལྟ་བུའི་ན་ཆུང་གི་ལང་ཚོས
འདི་ལྟར ནན་ཏན་གྱིས་བལྟས་ན་ ཁྲག་ཁོལ་དྲོན་མོའི་བདེ་དྲོད་རུམ་མ་ཚར
སྦྲང་མས་མེ་ཏོག་ཁུར་ནས་བྲོས་འགྲོ
...... འདི་ལྟར
འདི་ལྟར མཁའ་དབུཊ་དྭངས་མོའི་བར་སྣང་ལ བརྩེ་དུང་དང་ལྷན་དུ་འདྲེས་སོང
རེ་སྨོན་གྱི་རླུང་རྟ་ལེབ་མོ་འཚུབ་ འ དི་ལྟར ......
འདི་ལྟར སྒེའུ་ཁུང་ཡངས་མོའི་བྱ་འདབས་ལ མུན་ནག་གི་ཟབ་སར་འཛུལ་སོང་
རྒྱང་རིང་གི་ཕྱིར་དྲན་རབ་རིབ་འཐིབ
2003.3.15 ཉིན་བྲིས།
*འ ཛ ན།*
འཛུམ་པ་ནི་ཁོ་མོའི་མིག་ཟུང་དང་མཆུ་སྒྲོས་རེད་
འཛུམ་པ་ནི་ཁོ་མོའི་མཆུ་སྒྲོས་ལ་བྱུགས་པའི་ཚོན་རྩི་དེའི་གསོན་ཤུགས་རེད་
འཛུམ་པ་ཡོད་ཚད ཁོ་མོའི་དུང་སོ་སུམ་ཅུའི་གཏིང་རིམ་ལ་སྦེད་དུས་
དེའང་འཛུམ་པ་སྟེ — ལྷ་ཡི་འཛུམ་པ་རེད
མཛེས་སྡུག་གི་འཛུམ་པ་རེད
གཙང་པོའི་གྲིབ་གཟུགས བསིལ་རླུང་གི་དབྱངས་རྟ
འཛུམ་པ་ནི་ཁོ་མོའི་སྐྲ་ལོ་སྟེ་
བདག་མདུན་དུ་བཞུར་བའི་ཆུ་མིག་ཉིད
བསུང་ངད་ཞིམ་པོ་མེ་ཏོག་འདྲ་
འཇམ་མཉེན་རྒོད་པ་ལྕུག་ཕྲན་བཞིན་
དེ་ནི་འཛུམ་པ་སྟེ—— སྙན་ངག་གི་འཛུམ་པ་རེད
རི་མོའི་འཛུམ་པ་རེད
སྤྲིན་དཀར་གྱི་རྗེས་ཤུལ།
རླབས་ཕྲེང་གི་ལང་ཚོ ... ...
2003.4.25 ཉིན་བྲིས།
• 41 •



ལྗོན་པར་བལྟས་པ།
རྒྱུ
ཀ་
རྩིང་བ་དཀོན་བྷེ། ( ཀན་ལྷོ)
ང་རང་འགྲོ་ཞོར་འགྲོ་ཞོར་དུ་
ཕ་ཡུལ་གྱི་ལྗོན་པར་བལྟས
ལྗོན་ངོགས་ནས་ལྟུང་བའི་ལོ་མ་རྣམས་
ཆུ་ངོས་སུ་གཡེང་བའི་ཀོ་གྲུ་ཞིག་དང་མཚུངས་
ཀོ་གྲུ་དེས མིའི་རིགས་ལ་ཁ་བརྡ་བྱས་ནས་ཡུན་རིང་འགོར
རླུང་བུ་ཕྱོགས་བཞི་ནས་ལྡིང་འོང་སྟེ
ལྗོན་འགྲམ་ནས་གོམ་མཚམས་བཞག་སྟེ་བསྡད་
སླར་ཡང ཡུལ་ལྗོངས་གང་ཞིག་ལ་སྐྱོད་འགོ་རྩོམ་དུས
ལྗོན་པས ཕ་ཡུལ་གྱི་ཕྱོགས་ལ་ཐེངས་ཤིག་གཟིགས་
ལྗོན་པའི་གྲིབ་བསིལ་དེ ཡུད་ཙམ
འགྲུལ་བཞུད་པའི་སེམས་ལ་འཁྱིལ
རྒྱང་རིང་གི་ལམ་ཐག་དེ་གློ་བུར་དུ་དྲན་ན
མགོ་ཐོག་གི་ནམ་མཁར་ཐེངས་གཅིག་བལྟ་དགོས་བྱུང
བྱིའུ་ཞིག་སྡོང་མགོ་ནས་ཕ་ཡུལ་གྱི་ཕྱོགས་སུ་འཕུར
2000.1.24
སྲོག་ཆགས་གླིང་ཀར་ཕྱིན་པ།
རྡོར་བྱམས་རྒྱལ།（མཚོ་བྱང)
སྲོག་ཆགས་གླིང་ཀའི་གཟེབ་ཏུ
ཝ་དང་སྤྱང་ཀི ཕག་རྒོད ནེ་ཙོ་དག་མཐོང་རྒྱུ་འདུག
ད་དུང སེང་གེ་ཡིན་ཟེར་བ་ཞིག་ཀྱང་མཐོང་བྱུང
དེ་ཚོ་ཚང་མ་བག་ཕེབས་སུ་བསྡད་ཡོད
• 42 •



ཉིན་གཅིག་གི་ཚད་ཡོད་པའི་ཟས་ཐུན་དག་བདག་པོས་སྤྲོད་ཀྱིན་ཡོད་པས
ཡང་ཡུལ་གཞན་ཞིག་ཏུ མིས་བཟོས་མཚེའུ་ཞིག་གི་ཁར
ཆུ་སྐྱར་འགའ་འབབ་ཏུ་བཅུག་ནས
གཤོག་པ་དེ་ཅི་ཞིག་ཡིན་པའང་གཞི་ནས་བརྗེད་དུ་བཅུག་འདུག །
ད་དུང རྫིང་བུ་དེའི་ངོས་ལ་ནམ་མཁའི་ལྡོག་གཟུགས་ཤིག་འཆར་ཞིང་
ཁོ་ཚོ་ནམ་མཁའ་དེའི་གཏིང་རོལ་ཏུ་འཆམ་འཆམ་ལ་འགྲོ་བར་མོས་
ལྟད་མོ་བ་རེ་རེ་བཞིན་ཕྱིར་ལོག་ཤུལ་དུ་
གནས་འདིར གྲིབ་སོ་ཆེན་པོ་ཞིག
སྤར་ཁྱིམ་ལྟ་བུའི་གྲིབ་སོ་ཆེན་པོ་ཞིག་གོན་བྱུང
2003.7.21
སྒོ་བརྒྱབ་ཟིན།
མར་ཁ་རྒྱལ་མཚན། （རྨ་ལྷོ）
ལྡེ་མིག་ཅིག་ལག་ཏུ་བཟུང་ནས་
གླུ་དབྱངས་ལེན་བཞིན ཟླ་ཡོད་ཚད
ངས་ལྡེ་མིག་རྐང་གཅིག་གིས་ཕྱེས་ན་བསམ
ཡང་ན ལྡེ་མིག་དེའི་མིང་ལ་ལྷག་བསམ་ཟེར
ཡང་ན ཟླ་དེའི་མིང་ལ་ཚུལ་འཆོས་ཟེར
ང་ལ་ཅི་ཡང་མ་འདྲི་
ངའི་འོངས་འཕྱི་བའི་ཁེར་རྐྱང་གི་མགྲོན་པོ་ལགས་
སྒོ་མོ་ཡོད་ཚད་སྔར་ནས་བརྒྱབ་ཟིན་
• 43 •



ན་ཟུག་དེ།
སྲིན་མོ།（ལན་གྲུ）
，，
，
，
ཁྱོད་ནི བདེ་སྐྱིད་ཀྱིས་འབབ་པའི་ཆུ་བོ་དེ་རེད
བཀླག་ཏུ་མེད་པའི་གཏམ་རྒྱུད་དེ་རེད
ཁྱོད་ནི སྐད་ཅིག་མར་བཟོས་པའི་རྟག་བརྟན་གྱི་རྨ་ཁ་དེ་རེད་
ལྐོག་གྱུར་དང་བསླུ་བྲིད་ཀྱི་ན་ཟུག་དེ་རེད
ན་ཟུག་དེ་ཚ་རླབས་དྲག་པོ་ཞིག་གི་བཞུར་རྒྱུན་ཏེ
འཆར་ཡན་འཁོལ་བའི་དྲན་ཤེས་ཀྱི་མེ་ཏོག་སེར་ཆེན་བསྲེགས་སོང
མཛེས་སྡུག་དང་མཐོ་རླབས་ཀྱི་བཟི་ཁ་མངར་མོ་
ཨུ་དུམ་ཝ་ར་ཞིག་གི་འཁྲུངས་འདས་བཞིན་སྐྱེན
ན་ཟུག་དེའི་ཚ་རླབས་བྱང་ཁོག་ལ་འཁྱམས་དུས་
ཡིད་སེམས་ལོང་བར་བསྒྱུར
རྒྱང་རིང་ལ་ཕྱོགས་པའི་གནག་སྣུམ་གྱི་སྐྲ་ལོ་དེས
ཡིད་ཀྱི་བརྟན་པ་ལའང་ཆག་གྲུམ་བཟོས
ན་ཟུག་དེ འཇིག་རྟེན་གྱི་ཁ་དོག་ཉམས་པའི་ཞེད་སྣང་ཞིག
ན་ཟུག་དེ དབུགས་རྒྱུ་ལ་བཏང་སྙོམས་འཆོར་བའི་དཀའ་ཚེགས་ཤིག
ན་ཟུག་དེ བླ་སྲོག་ལ་འཇིགས་ཉེན་སྐུལ་བའི་དབྱངས་རྟ་ཞིག །
ན་ཟུག་དེ སྨྲ་བསམ་བརྗོད་འདས་སུ་གྱུར་བའི་མནར་གཅོད་ཅིག
ན་ཟུག་དེ་མིག་ཟུང་ལས་སྐག་ཅིང་རུས་རྐང་ལ་ཟུག
ན་ཟུག་དེ་ཚེ་སྲོག་ལ་འཁྱམས་ཤིང་ཁྲག་རྩ་ནས་འགག
ན་ཟུག་དེ མི་ཚེ་ཧྲིལ་བོ་ཞིག་གི་རྫོགས་ཚིག་ཏུ་གྲུབ་
༢༠༠༣. ༦
• 44 •



སྤྲིན་དཀར • བསིལ་རླུང་།
2003 ལོའི་བུ་ཆུང་པད་གྲོལ་གྱི་སྐྱེས་སྐར་ལ།
སྨྲེང་བུ། (ཟི་ལིང)
ཁྱོད་རང འཇིག་རྟེན་གྱི་རྩེད་ར་ཆུང་ཆུང་འདིར་འགྲིམ་ནས
མི་ལོ་རྐྱང་རྐྱང་བཞི་འདས་སོང
མི་ལོ་རྐྱང་རྐྱང་བཞིའི་རིང་ལ
ཁྱོད་ཀྱི་ཨ་ཕ་ཕྱི་རོལ་དུ་འགྲོ་ཐེངས་མང་
ཁྱོད་བསྐྱུར་ནས་ཕྱི་རོལ་དུ་འགྲོ་ཐེངས་མང་
ཁྱོད་ཀྱི་ཁྲ་ཆུང་གི་མིག་ལམ་ན་
ཨ་ཕའི་གཟུགས་རིས་འཁོར་བ་ཉུང་ཉུང་ཡིན་
ཁྱོད་ཀྱི་དུང་སོ་གཅིག་རེ་གཉིས་རེ་སྒོས་བུད་ཅིང
ཁྱོད་ཀྱི་གཉོམ་ལག་ཉིན་རེ་ཞག་རེ་བཞིན་རྒྱས་པའི་
ལོ་ཟླ་འདི་དག་གི་རིང་ལ
ཨ་ཕའི་སེམས་པ་ཁྱོད་ཀྱི་བདེ་སྡུག་ལ
རྟག་ཏུ་འཁྲིལ་ཡོད་ནའང་
དོན་ངོ་མར ཨ་ཕས་ཁྱོད་ལ་བུ་ལོན་མང་པོ་ཆད་འདུག
སང་ཉིན་ནི་ཁྱོད་ཀྱི་སྐྱེས་སྐར་རེད
གངས་རིའི་ཞིང་འདིར
མེ་ཏོག་རྐང་གཅིག་ཇེ་མང་དུ་སོང་བའི་ཉིན་མོ་རེད
• 45 •



ཨ་ཕ་ལ་མཚོན་ན་
སེམས་གཏམ་བརྗོད་གྲོགས་ཤིག་ཇེ་མང་དུ་སོང་བའི་ཉིན་མོ་རེད
ཁྱོད་ཀྱི་ཨ་མས སྔ་མོ་ནས་ཉིན་མོ་དེར་རེ་ལྟོས་བྱེད
ཁྱོད་ཀྱི་ལང་ཚོ་མཛེས་སྡུག་གིས་བཞད་པར་སྨོན་ལམ་འདེབས
ཁྱོད་ཀྱི་རྡོག་ལམ་འོད་སྣང་གིས་འཁྱུད་པར་རྟེན་འབྲེལ་སྒྲིག
ཁྱོད་ཀྱི་ཨ་མས རྟག་ཏུ་ང་ལ།
བཟའ་བཏུང་ལ་འཚོ་བཅུད་མེད་ཀྱང་ཆོག
རང་ལུས་ལ་དྲོལ་ཁོལ་མེད་ཀྱང་ཆོག
འཚོ་གནས་ལ་མཛེས་རྒྱན་མེད་ཀྱང་ཆོག
ཡིན་ནའང
བུ་ཆུང་གི་སྐད་ངག་ནི་ངའི་འཚོ་བཅུད་ཡིན་ཟེར།
བུ་ཆུང་གི་བདེ་སྐྱིད་ནི་ངའི་དྲོད་ཁོལ་ཡིན་ཟེར
བུ་ཆུང་གི་རོལ་རྩེད་ནི་ངའི་མཛེས་རྒྱན་ཡིན་ཟེར
བཀྲ་ཤིས་པའི་ཉིན་མོ་དེ་ཐོན་ལ་ཉེ
ཡིན་ནའང
ལས་སྐལ་གྱི་ཕོ་ཉ་ནི་ཟློག་ཏུ་མེད་པས
ཁྱོད་ཀྱི་ཨ་ཕས འཁྲེང་སེམས་ཤིག་འཁུར་ནས
ཕྱི་རོལ་ལ་འགྲོ་དགོས་ན་ཐང་
པད་གྲོལ བལྟ་ཤེས་ན་
ཁྱོད་ཀྱི་མགོ་ཐོག་ན་འཁྱིལ་བའི་སྤྲིན་དཀར་དེ་
ཨ་ཕས་ཁྱོད་ལ་བསྒྱུར་བའི་དྲན་ཤིང་ཡིན།
པད་གྲོལ ཉན་ཤེས་ན་
ཁྱོད་ཀྱི་ཉེ་འགྲམ་ན་རྒྱུ་བའི་བསིལ་རླུང་དེ
ཨ་ཕས་ཁྱོད་ཉིད་བློ་བའི་སེམས་གཏམ་ཡིན
2003.4.27
• 46 •



ལྷུག་རྩོམ་ངག་གི་རོལ་དབྱུངས།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ）
གྱིགགྱི°བྲིསཁག༠གཉིས0
བྱ་གཞུང་དབྱངས་བྷ། （ ལན་གྲུ)
གྲོང་ཚོ་ཆུང་ཆུང་།
རི་རྩེ་ན་གོ་རིམ་མེད་པར་ཆགས་པའི་གྲོང་ཚོ་ཆུང་ཆུང་དེ། རྩེད་ར་ཆུང་ཆུང་ཞིག་དང་
འདྲ།
ཙོང་ཁའི་སྐྱེས་རི། མི་ལོ་ཁྲི་ཕྲག་ལ་ཉལ་སྟངས་གཅིག་གིས་གཉིད་པའི་འབྲོང་རྒོད་ཁེར་
སྐྱེས། ཉམ་ཆུང་གི་ངུར་སྒྲའི་ཁྲོད་ན། རྩེད་ར་ཆུང་ཆུང་ཞིག་གི་ཆག་འཇིག་གསལ་ལེ།
གསལ་ལེར།
སྐབས་དང་སྐབས་སུ། བྱིས་པ་དེའི་ངུ་སྐད་གཉོམ་པོ་རྣ་ལམ་དུ་འཁོར་གྱིན་འདུག
རྐང་རྗེས་ཆུང་ཆུང་ཞིག་ཐེངས་གྲངས་མེད་ལ་ཕབ་མྱོང་བའི་རི་ལམ་གྱ་གྱུ་དེ་འདེད་
དུས། ཕ་ཡུལ་ལ་ལོག་པ་དང་འདྲ། །
མཁར་རྙིང་མཐོན་པོའི་ནང་རོལ་གྱི་ཁང་མིག་གསར་བ་གྱན་འགའ། རྡོ་གཅལ་དང་
མཐིལ་ཤིང་། དབེན་འཇགས་ཁྲོད་ཁུ་སིམ་མེར་ཁྱབ་ཀྱིན་པའི་སྤོས་དྲི། སྤོས་དྲིའི་ཁྲོད་ཁུ་
སིམ་མེར་བྲི་བཞིན་པའི་མར་མེ། མར་མེའི་འགྲམ་ན་ཁུ་སིམ་མེར་འགྲེང་བའི་ཚ་མོའི་
གཉེར་རིས…………..
ཁྱེད་ཀྱི་བུ་ཆུང་མཚོ་སྔོན་པོའི་འགྲམ་ནས་འོངས། མིག་ཟུང་གི་གཏིང་མཐའ་ན། སྐྱུར་
སིལ་ལེར་འཁྱིལ་བའི་མཚོ་སྔོན་པོས། རྡོ་གཅལ་ངོས་ཀྱི་ཉམ་ཐག་པའི་རྐང་རྗེས་ཆུང་ཆུང་
དེ་ཚོ་བཀྲུ་ཆོག་པར་ཞུ།
གྱ་གྱུའི་ངང་ལུང་མཐིལ་ལ་བཞུར་གྱིན་པའི་རི་ལམ་ཕྲ་མོ་དེ་འདེད་དུས། ཕ་ཡུལ་ལ་
གྱེས་པ་དང་འདྲ།
• 47•



རི་རྩེ་ན་གོ་རིམ་མེད་པར་ཆགས་པའི་གྲོང་ཚོ་ཆུང་ཆུང་དེ། ཆར་ཆུས་འཇིག་གིན་པའི་
རྩེད་ར་ཆུང་ཆུང་ཞིག་ཡིན།
སྐབས་དང་སྐབས་སུ། བྱིས་པ་དེའི་ངུ་སྐད་གཉོམ་པོ་རྣ་ལམ་དུ་འཁོར་གྱིན་འདུག
2002.29 ཉིན།
་
དམར་གཙང་དགོན་དུ་ཕྱིན་པ།
ཉི་མ་ལྷ་ས། ཐག་རིང་ཐག་རིང་གི་ཉི་མ་ལྷ་ས་ནས། མི་ཕོ་གསུམ་གྱིས་ཆོས་འདུལ་བ་
དྲེལ་ལ་བཀལ་ནས་སླེབས་བྱུང་།
གཟན་དམར་གྱི་གོས་འདབས་ལྷབ་ལྷུབ། བྲེད་དངངས་ཀྱི་ཕྱི་མིག་ལང་ལིང་། ཟླ་ལམ་
ཉིན་གྱིས་གཞལ་ཏེ་སླེབས་བྱུང་།
དུས་དེར། མི་ནག་རྟ་ནག་བེར་ནག་ཅན། མི་དཀར་རྟ་དཀར་བེར་དཀར་ཅན་ཞིག་
ཀྱང་སྡང་བའི་སོ་ཕྲེང་ཐག་གེར། བཅོས་མའི་འཛུམ་ཆུང་ལྷང་ངེར། ལྷ་ཇོ་བོའི་སྐུ་མདུན་
ནས་ག་ལེར་མངོན།
སྐད་ཅིག་སྐད་ཅིག་ལ། མདའ་མོ་དེ་མཐེབ་བར་ནས་ཤོར་སོང་།
སྐད་ཅིག་སྐད་ཅིག་ལ། ལྟོང་ཁ་དེ་གཞུ་རྒྱུད་དང་གྱེས་སོང་།
སྐད་ཅིག་སྐད་ཅིག་ལ། མདེའུ་དེ་སྔོ་སིང་ངེར་ལོ་རྒྱུས་ཀྱི་སྙིང་རྩར་ཟུག་སྟེ་ལུས།
དེ་ནས་བཟུང་། ལྷ་སའི་རྡོ་རིང་གི་ཡི་གེ་དེ་ཀློག་འཕྲོར་ལུས་སོང་།
དེ་ནས་བཟུང་། མི་ནག་རྟ་ནག་བེར་ནག་ཅན། མི་དཀར་རྟ་དཀར་བེར་དཀར་ཅན་དེ་
བྲག་ལྕིབས་ལ་འུག་པ་བཞིན་བསྐུངས་སོང་།
དེ་ནས་བཟུང་། མི་ཕོ་གསུམ་པོས་ཞེ་ལྷོད་པོར་ཇ་སྐོལ་བཞིན་ཆོས་འདུལ་བས། གྲི་
མདུང་མཚོན་ཆ་ལ་གོམས་ཤིང་གྲི་མདུང་མཚོན་ཆ་བཞིན་རྣོ་བའི་གཏུམ་དྲེགས་ཀྱི་སེམས་་་
པ་གྱོང་བོ་དག་མཉེད་འགོ་བརྩམས།
དེ་ནས་བཟུང་། མགོ་བོ་སྒུར་དགོས་བྱུང་ཐེངས་རེར། མི་ནག་རྟ་ནག་བེར་ནག་ཅན།
མི་དཀར་རྟ་དཀར་བེར་དཀར་ཅན་དེ་དྲན་ལ། ཕམ་ཉེས་ཀྱི་ཕྲག་གདང་ལྷོད་ཐེངས་རེར།
ཆོས་འདུལ་བ་དྲེལ་ལ་བཀལ་བའི་མི་ཕོ་དེ་ཚོ་ཡང་ཡང་དྲན།
2002.7.31 ཉིན།
• 48 •



བག(ས་བཞིན་གཏན་)
（ཞར་བཀོད་གཅིག）
ས་དཀྱིལ་ཚེ་བཀྲ། （ རྨ་ལྷོ)
དེ་ནས་བཟུང་། སྙིང་གཏམ་དྲོན་མོ་ཞིག་དྲན་གསོའི་ཡུལ་ལ་བཞག
ཁྲག་རྒྱུན་དྭངས་མོ་ཞིག་འདང་བརྩེའི་བྲང་ལ་བཞུར།
རུས་པ་སྲ་མོ་ཞིག་དམ་བཅའི་ཡིད་ལ་བརྡབ།།
ཁྲག རླབས་མེད་པའི་ལོ་རྒྱུས་ཀྱི་བཞུར་རྒྱུན་རིང་མོ་དང་། སྒྲ་མེད་པའི་རྣམ་ཤེས་ཀྱི་
ཟུངས་ཁྲག་དྲོན་མོ་རེད། དེའི་རྐྱེན་པས། ཁྲག་ནི་སྐྱེ་འཆི་དང་མངོན་ལྐོག་གང་རུང་གི་
ཁྲག་རེད།
འཇིག་རྟེན་འདི། ཁྲག་གི་འཇིག་རྟེན་རེད།
བརྩེ་དུང་དང་སྒྱུ་འཕྲུལ། རྒྱལ་ཕམ་དང་དགའ་སྐྱོ། ཡང་ན། ཉེ་རིང་དང་ཆགས་སྡང་།།
ཡོད་ཚད་རླབས་ཆེ་བའི་ཁྲག་གི་རོལ་མོ་དང་བཞུར་སྟངས་རེད།
ཁྱོད་ལ་མཚོན་ན། དུངས་ཞེན་ཅིག་གིས། ཁྲག་ཐིགས་རེ་རེ་ནི་སྙན་ཚིག་རེ་རེ་ཡིན་ལ།
ཁྲག་ཐིགས་རེ་རེ་ནི་སྤོབས་པ་དང་ཞེ་སྡང་རེད་ཨང་།
འཇིག་རྟེན་འདིར། ཁྲག་ཡོད་པས་ཧམ་སེམས་དང་དབུལ་ཕོངས་ཡོད་ཅིང་།
འཇིག་རྟེན་འདིར། ཁྲག་ཡོད་པས་མངའ་ཐང་དང་ལྟ་བ་མང་
འཆར་སྒོ་རེ་རེའི་སྣེ་མོ་ནས་སེམས་ཀྱི་རྩིག་ལྡེབས་ངོས་སུ་རོལ་དབྱངས་ཀྱི་རྨ་ཁ་རེ་རེ་
• 49 •



འབབ་དུས། ཁྲག་ནི་བྱི་དོར་དང་སྒྱུ་རྩལ་ལྡན་པའི་སུ་ཞིག་གི་ཕོ་བྲང་གི་རྔམ་བརྗིད་
འདེགས་པའི་ཉི་འོད་བཞིན། སྨོན་ལམ་གྱི་སྙིམ་པད་དྲོན་མོ་ན་ཟུག་གཟེར་དང་སྙིང་
སྟོབས་ཀྱིས་འབར་བའི་བདེན་ལུགས་གང་རུང་གི་མེ་ལྕེ་རེད།
ཁྲག ཚེ་སྲོག་གི་དཔལ་འབར་རེད།
ཁྲག གཟུགས་ཁམས་ཀྱི་བརླན་གཤེར་རེད།
ཁྲག སྙན་ངག་གི་མེ་དཔུང་རེད། །
2003. 5. 5ལ་རེབ་གོང་དུ།
རྨི་ལམ་
རྒྱང་རིང་ན་ཡོད།
ཁོ་ཚོས་ཅི་ཡང་དྲན་གྱིན་མེད་དེ།
མཛེས་སྡུག་གི་ནོར་འཁྲུལ་དེའི་རྐྱེན་པས། རྨི་ལམ་རྒྱང་རིང་ན་ཡོད།
གསེར་མདོག་གི་སྟོན་མཇུག་དེར་འདབ་ཆགས་ཚོ་རྒྱང་རིང་དུ་འཕུར་རྗེས། སྡོང་ལོ་
རེ་རེ་བཞིན་ཉམ་ཐག་གིས་ས་རུ་ཟགས་ཤིང་། སྤྲིན་པ་ཐར་ཐོར་ཀྱང་བྱང་ནས་ལྷོ་རུ་
མཆེད། །
རི་ཚོགས་མང་པོའི་བྲང་གཞུང་གི་ལྷ་ཆེན་ལགས། གསོག་གསོབ་དང་འགྲན་རྩོད་ཀྱི་
དུས་རབས་འདིའི་ནང་། ཅི་ཡང་མེད་པའི་སྲང་ལམ་གྱི་སྤྲང་བོ་དག་ལ་གནང་སྦྱིན་བགྱི་
རོགས།
• 50 •



ཁོ་ཚོ་གདོད་མ་ནས་ཁྱེད་ཀྱི་སྒོ་འགྲམ་གྱི་སློང་མོ་བ་ཡིན། །
གཙང་པོ་ནི་རྒྱང་རིང་དུ་འཐེན་པའི་རྨི་ལམ་གྱི་ཤིང་ཟམ་དང་། གཡོར་གྲུ་ནི་རི་བོའི་ཕ་
རོལ་དུ་ཆས་པའི་ཤིང་ཟམ་གྱི་འགྲུལ་བཞུད་ཡིན་པས། རྨི་ལམ་རྒྱང་རིང་དུ་ཡོད་པ། ཁོ་
ཚོས་ནམ་ཡང་བརྗེད་ཐབས་མེད་པའི་མཐའ་མཇུག་གི་གསོལ་སྟོན་ཞིག་རེད།
རྒྱུ་རྐྱེན་དེའི་དབང་གིས། རྨི་ལམ་རྒྱང་རིང་ན་ཡོད། །
སུའང་ཁྲག་དྲོན་དམར་པོ་ལྟ་བུའི་ལུ་བ་དེའི་ཐུ་འོག་ལས་ཐར་ཐབས་མེད་དེ། མཚན་མོ་
རེ་རེར། ཁོ་ཚོ་རི་དྭགས་བཞིན་ཕྱོགས་ཤིང་བྱ་ལོང་བཞིན་འཕུར་བས། ལོ་ཟླ་ནི་འཚོ་བའི་
ལྟག་རྒྱབ་ཀྱི་རྔོན་པ་རེད། ཁོ་ཚོ་རྨ་ཁ་གང་ཡང་མེད་པའི་སྨག་རུམ་གྱི་ན་ཟུག་ལས་ཐར་
ཐབས་མེད་པའང་རྨི་ལམ་རྒྱང་རིང་ན་ཡོད་པའི་རྐྱེན།
རྨི་ལམ་རྒྱང་རིང་ན་ཡོད་པས། བྱ་ཚོགས་རྒྱང་རིང་དུ་འཕུར་ཞིང་།
རྨི་ལམ་རྒྱང་རིང་ན་ཡོད་པས། གངས་ཐང་འཁྱག་རླུང་གིས་བསྡམས།
བསམ་གཞིགས་ཀྱི་མེ་དཔུང་རི་ལུང་དུ་འབར་དུས་ལོ་རྒྱུས་ཀྱི་སྙིང་ཀ་ཚ་བེར་བེར།
རེ་ལྟོས་ཀྱི་མིག་ཞགས་མཚམས་སྤྲིན་བཞིན་འཕྱུར་དུས་ལས་དབང་གི་ངོ་གདོང་ནག་
ཐོམ་ཐོམ།
འབྱོར་ཕྱུག་དང་དབུལ་ཕོངས་ཀྱི། གདུག་རྩུབ་དང་ཕམ་ཉེས་ཀྱི། ཉམ་ཐག་གི་སློང་མོ་
བ་ཚོ། དུར་ཁྲོད་ཀྱི་ཀེང་རུས་ལྟ་བུའི་སྐྱ་ཐོམ་མེའི་གནམ་འོག་ན། སྐྱོ་ངལ་གྱིས་ལམ་ལ་ཆས་
པའི་མཁའ་དབྱིངས་ཇི་འདྲའི་དོག་ཨང་།
ཀྱེ། ཞི་བདེའི་སྒེའུ་ཁུང་བརྟོལ་བའི་ཕུག་རོན་དཀར་པོ་ཡ། ཅིའི་ཕྱིར། རྨི་ལམ་རྒྱང་
རིང་ན་ཡོད། འཁྱག་རླུང་བསྣམས་པའི་དུས་ཚིགས་ཀྱི་བསླུ་བྲིད་ཁྲོད། རྒྱང་རིང་གི་རྨི་ལམ་
གསེར་མདོག་ཏུ་བསྒྱུར་བའི་གདེང་ཚོད་སུ་ལ་ཡོད།
སེམས་པ་དམར་པོའི་མཆོད་སྟེགས་ཀྱི་ལྷ་ཆེན་ལགས། རྨི་ལམ་དེའི་དབང་གིས། གནང་
སྦྱིན་བགྱི་རོགས། གནང་སྦྱིན་བགྱི་རོགས།
ཁོ་ཚོས་ཅི་ཡང་དྲན་གྱིན་མེད་དེ།
མཛེས་སྡུག་གི་ནོར་འཁྲུལ་དེའི་རྐྱེན་པས།
རྨི་ལམ་རྒྱང་རིང་ན་ཡོད།
2003.5.1མ་སྔོ་རྒྱའི་འགག་ཏུ།
• 51 •



སྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
（ རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ）
ལྷོད་འཇགས་ཀྱི་མཚན་མོ།
ཚེ་དབང་ལྷུན་གྲུབ།
སིར་སིར་གཡོ་བའི་སྡོང་ལོའི་གར།།
འོད་དཀར་མཚན་མོའི་མཛེས་སྡུག་ཉིད།།
།
བསིལ་འཇམ་རླུང་བུ་དལ་གྱིས་ལྡང་།།
མཉེན་ལྕུག་ལྕང་ལོ་ལྡེམ་ལྡེམ་གཡོ།།
ཤར་རིའི་ཕྲག་གི་ཟླ་འོད་ཀྱིས།།
འཛིན་མའི་ཕང་བར་བརྩེ་བས་བྱབས།།
ལྗོན་པའི་ཕྲེང་བ་རི་ཚོགས་བཞིན།།
ཟླ་ཞལ་ངོས་ཀྱི་འོད་གོར་འཐུ།།
དྭངས་བསིལ་ཆུ་བོ་ཤག་ཤག་ཏུ།
གྲིབ་སོའི་བར་ན་ལྷུང་ལྷུང་བཞུར།།
རབ་དཀར་སེང་རས་སྤྲིན་པའི་གཟུགས།།
ཟླ་བའི་གཞི་ལ་ཆགས་པས་འཁྱུད།།
ལྷོད་བག་དོད་པའི་མཚན་ལྗོངས་ནས།།
གླིང་བུའི་རོལ་མོ་གར་དུ་འཁྲོལ།།
སྙན་པའི་གཞས་ཆུང་ངག་ལ་བཀུགས།།
འགུལ་སྐྱོད་གར་གྱིས་ལྡེམ་ལྡེམ་གཡོ།།
མུ་མེད་མཚན་ལྗོངས་རིང་མོའི་ལྟོར།།
ཁོ་བོ་གཅིག་པུ་སྤྲོ་དགས་སིམ།
ཟླ་འོད་དགོད་པའི་འཛུམ་བག་གིས།།
ལྷིང་འཇགས་མཚན་མོ་མཛེས་པར་བརྒྱན།།
ཀུ་མུད་བཞད་པའི་ཉམས་འགྱུར་ནི།།
བསུང་ཞིམ་ཁུད་དུ་ལྷབ་ལྷུབ་གཡོ།།
ཞིང་ཐང་གྲུ་བཞིར་སྙེ་རླབས་གཡོ།།
མཐའ་ཡི་མཆོད་རྟེན་བརྗིད་ཀྱིས་འགྱིང་།།
དྲན་པའི་ཀློང་གི་ཁུ་བྱུག་གིས།།
ཁམས་འདྲིའི་སྙན་དབྱངས་ཁོ་མོར་དཀྲོལ།།
ཟླ་བས་ལྷིང་འཇགས་མཚོ་མོ་འཐུང་།།
ཆུ་བོའི་གཞུང་ན་རླབས་རིས་གཡོ།།
མཚོ་མོས་ཟླ་བའི་འཕྱོར་སྒེག་བརྐུས།།
རླབས་གཉེར་ངོས་སུ་ཟླ་རིས་འཚེར།།
སྣ་བརྒྱའི་སྐར་ཚོགས་འོད་ཀྱིས་འབར།།
སྐར་མདའི་ཞབས་ཀྱི་རྗེས་ཤུལ་གཡོ།།
ལྟེམ་ལྡེམ་འཁྱིལ་བའི་ཆུ་རྫིང་ལ།།
ཟླ་བའི་ལྷ་མོ་ཁྲུས་སུ་ཞུགས།།
བྱ་བརྒྱའི་རི་མོ་ཚང་དུ་བཀོད།།
ཁོར་ཡུག་ཞི་བའི་ཏིང་འཛིན་བསྟེན།།
• 52 •



གནམ་སའི་མཚམས་ཀྱི་ཧྲག་བར་ནས།།
ཁོ་བོས་སྙན་འཇེབས་རོལ་དབྱངས་འཐུ།།
མུ་མེད་ཡངས་པའི་མཁའ་ཀློང་ན།།
དངུལ་དཀར་མེ་ཏོག་རྣམ་པར་གྲོལ།།
བགྲོད་པའི་ལམ་བུ་རྒྱང་དུ་བསྲིངས།།
ལྷིང་འཇགས་གྲོང་ནས་ངལ་གསོ་བསྟེན།།
སླར་ཡང་བརྩོན་པའི་དཔུང་ཤུགས་ཀྱིས།།
རང་གི་ལས་སྐལ་མཐོ་རུ་བཏེགས།།
རྨ་ལྷོ་ཁུལ་ཐུན་རིན་རྫོང་མི་རིགས་སློབ་འབྲིང)
སྐྱོ་གདུང་གི་གླུ་གཞས་ཐན་ཐུན།
དབྱངས་འབུམ་ཚེ་རིང་།
ཆུ་འཛིན་ཚོམ་བུའི་ཤམ་བུ་ལེགས་པར་མནབས།།
རྒྱུ་སྐར་བྱེ་བའི་མཚར་སྡུག་གྲོགས་སུ་སྦྲན།།
ཡོས་བུ་དཀར་པོ་པང་བའི་ཟླ་བ་མོས།།
བུ་ངའི་ཡིད་ལ་སྙན་ངག་རུམ་གང་སྤངས།།
རྒྱང་རིང་ཕ་ཡུལ་དྲན་པའི་མནར་གཅོད་ཅིག །
བྱམས་ལྡན་མ་ལོ་དྲན་པའི་གདུང་སེམས་ཤིག །
གཤིས་འཇམ་གྲོགས་པོ་སྒོམ་པའི་ཞེན་ཆགས་ཤིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་སྐྱོ་དུང་དུང་།།
གཞན་གསོས་མགྲིན་དབྱངས་ཆད་པའི་སྐྱོ་གདུང་ཞིག །
ཁྲུང་ཁྲུང་ལྷོ་རུ་བསྟར་བའི་སྡུག་བསྔལ་ཅིག །
སྣ་ཚོགས་འཆལ་གཏམ་ཐོས་པའི་ཟུག་གཟེར་ཅིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་གྲང་ཤུར་ཤུར།།
• 53 •



སྐར་འབྲས་རྒྱ་མ་ཚད་དུས་སྔངས་སྐྲག་ཅིག །
རྒན་གྱིས་བཀའ་བཀྱོན་གནང་དུས་མགོ་སྨད་ཅིག །
རྗེས་མར་འབད་འབུངས་བྱ་རྒྱུའི་བསམ་འདུན་ཞིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་འཚུབ་ལོང་ལོང་།།
གཞན་ལ་འགྲན་རྩོད་བྱེད་རྒྱུའི་སྤོབས་སེམས་ཤིག །
ནམ་ཡང་ཕམ་ཁ་འཁུར་བའི་སེམས་ནད་ཅིག །
མལ་སར་མིག་ཆུ་འབྱིད་པའི་གོམས་སྲོལ་ཞིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་ལྗིད་ཏིག་ཏིག །
དབྱངས་གསལ་སྦྱོར་ཀློག་རྩོམ་པའི་མོས་འདུན་ཞིག །
གྲངས་མེད་ཐ་སྙད་འཚོལ་བའི་སྟ་གོན་ཞིག །
ཕ་སྐད་ཡང་དག་སྨྲ་འདོད་བདེན་ལུགས་ཤིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་འཁྱག་སིབ་སིབ།།
མི་ཚེ་རིང་མོའི་རྐང་ལམ་ཀྱག་ཀྱོག་ཅིག །
སྐད་ཅིག་སྡོད་དབང་མེད་པའི་ལས་རྟེན་ཞིག །
ཁ་བའི་ལས་དབང་དྲན་པའི་སྡུག་སྣང་ཞིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་སྐྱོ་ལྷང་ལྷང་།།
ཤེས་རིག་མེ་ཏོག་འཐུ་བའི་དགའ་སྣང་ཞིག །
རིག་ལམ་རྟུལ་བོར་འཆིང་བའི་སེམས་འཚུབ་ཅིག །
ཀུན་གྱི་ཧབ་ཆ་དྲག་པོའི་འཕྱ་སྨོད་ཅིག །
བུ་ངའི་སེམས་པ་དུས་རྒྱུན་བརླན་ཤིག་ཤིག །
དྲན་གཞས་ཐར་ཐོར་ཅིག་གིས་རང་སེམས་གསོས།།
གཉིད་ཐུན་སྐྱིད་པོ་ཞིག་གིས་བདེ་སྣང་སྒོམ།།
ཉི་མ་རེ་རེ་ཐབས་རྡུགས་ཙམ་གྱིས་འཚོ།
• 54 •



. وو .
.د.د.اباد. بود. ..دااا
واعد...داد.وی.د.عاد..ادد. پاهال
اد. ge
.
see.دچار چط...اما.د و یلا||
دماجها عقاط... یا.عماد.هد. کال
اعداد .........وده ها
الاوروا.. د.عد.دی.ای.د.e
.
Gواط.||
دا...جیها..اما
' ..
؟!
. F
در:دتتتتتتت
ددددددد
تتتتتت
جتند
CccTcsittit
- . : { ::.. |
: ، ،
: : : :
.
۰ 44
,
..
::..
ما می باہم ی .. .. ... ... ... ... مر . .. .. .. .. . . . . . . . . . . . . . . . . . . . . . ،
، .. .. . . .. .. .. . . .. : : - :: - ::
ا ا ا ا ا ا ا ا ا ه ا ، و ما له مانا
، نا، نة ::: : . . . . . ... . ها ::.. رد و ... ... وزو
تیرا میرا لاله لال مرة .. . ، ا ا : . :: ما دا نه ، نيمه ها ، نهاية ، في ا :ر ....أم ، شنبه ها : ايا... مر .. نه . . ..... : ا ،،، ،، ، به زانو ، 14
باراة المنار نادانو له نما : : له، 11i4. د. ل. م . نه مه ده ، دو :داده اند تا نمره .. نو، سات :. .: دة ا د ، نه ، ا ، ا ، ا ه . ، ، ، : أنه :::
زوزاتهن نوات، 49 : ام تيم و منیر کا نیا نیه ئه وه نياما نه ا ی : ن. ا ::.:. مه ن مهر . نا .. :ابط نيء، من قناة ليبيا : بخوانند و دل های 144 نية : :
!امان را به شما ا . ل زاد، نية انا که له لاسه : 1 +
.. مااني: في: نيمة ما .:. ا . ته نه . ما: 44. و نه !. .. ... ها ، زانی و ... با بهانه
17درب و
نیر کا نیا ا . ا مامان. نا. ن. ا :: لا لا لا هه ، نانا نانات هن و
اني: غير نانيا ، ، ، ، ، ا ا ا . . ... . . . . . . .. ... ... هون.. تماما . 1
الله لما
هذا ، لما لها ما : : : : : : : ، ، ، ، ، ، دانا ، ما تا مرزi .... زما ا ه . ، . :: يال.. با تير .، ل...
مقاله - دنيا ا نا مانا ! ! . . أ نا ....! في. 4- مه ند ان نط مسلمانان ما رد: تا نانه. ن ه
. بين .::. ::
لا إياها . . . اداء : : له ما
له هه ن
1 .. 14 ، دانيد مرة .. . !! {
نه نايلة اناا ا ة ا اما مولانا نو ما انا لا ارزان، دانانی ؟ ! - نیاند، نا: : ف وت و فنا في بيا::. ::. .
.::.. : . 3. :: .:مز
} : ... نان، ..
ان سفااانااا ا ا ا ا ا : ا ا ا : 1. تنها باید تا به را تامین می رود
.أي: المهم مخ نهم ( ألم و ندا ! ان شیر خان شد تا امان ما. ل.
.او نور :: ه ة : :: :: تا لذا با نان با ? ? . -. 1 مه . . .
! ... ! ما لا لاو:15 لی ... انا نا، لا نا . ا
. ا ل ن ن :
انا لا بالعنوان : نا نا نها : ا نا :. .: tL !! انا :ة . اله شر من انهيان ، وزاد ! ہمارا
.اتان إداوند! :: 1 :.
: أنا ما :.
ا... انا االمة مولانا زا تا با
:الايتاماز
ا ه ن م ربنا ل ا
به لا. با ما
انه لا t4: . . . . . - . زي تي : المه و همه ...... ده و ا ا م، ا مة - يا ته د
وأن ن بدأ قنواتنا ا ط ا . . . . :، نا نهد : أنه :: زه : ::. :أة ..ميا.أما به سر شام ، سة تياداني. النانو المواتا :یر
:. .:.:.: م.هان
|:. . ::::انا نیا .. أنا المد با نا، نا،
نانيا من نا. . .اليا : أن لي ، فية i ا - 1 في : أنه اه يا فنانين. و نه بر با
و خنده دار
أما فيه :: ::اناد..... .. اینان ة إليسا .. زن، لير ا ا ن ا دة ا وا أنها
المزاياانة
.. ::مهمه :: ادافع :: ...ماته ، إنا نسه ن .. نذ : : : : .. مه مه لسمه ن. تم نا فر ما یا ہو، ناناما : - .{ نے؛ .4
دا د انساناع ا ن ه
با ن، ا ، ا ا ا ا . . . . . . . . . ن . . ل . . أ ش دا د ه .. .... ، 1 : :" :وز یا ثا . ل شه . . . . . ...:: دا ,,,, وه ها به خ ود را در نرم :: :: : : {۱
والا لیلا ها وانا ا : نيرة , ا پ
. ن. به } وه ،، يا انا يا هاند : انا اهالي، تم بناءه ما ..غالية :::: . . . . . . . . . . . . : : : :: .. }{ ... تا مادة النزهة
ااااااااافر
له اناااناالاها داده و به ما :.. ::: ، . . تا با نام : دة ا ا ، م 15 ا ا ا ا . ا مه ... از : انا لا ار ز
ان را به او می د انیل
انا : انا انا بالنفي، له که ن .. و . تي ..:ان..! : ما ل ز 1 ؟! . . ! : ) - :::... ! تا .::.. : : : .. لا :: . : :. .... ... . . . . . . !! { : : ...
4. ،
.. . . . . به
. ،،
"
1
::
:
:
:
:
:
!
!
!
:
.:
.
(.... جهاده .د.عید)
د.هاند.لانه.صابوع.تاد.عاط.See.چهاا
داد.ط.ع.واجهادد.ا.هد. پدال
د. ها.د.د.د.د.ماه.ود. اهلا
وعاد لود.داد.ایر...ود.II
یادد.د.ا.و..و.اود..ereھا
بلاها. وا. هاا.مع.هه....اهاه.اما
ا.د.هاد.وط.امها. وا...والا
.هلا.و.د.د.د.د.د.حالا
.ور..دع.مواد.... د.هااا



མེས་པོའི་ལོ་རྒྱུས་རུམ་པའི་སྦྲ་ནག་གི་གཞི་རུ།།
ལང་ཚོའི་མེ་ཏོག་རྙིད་པའི་སྲིང་ཆུང་མ་དྲན་བྱུང་།།
དཀར་ནག་རྡེའུ་སྒྲུག་པའི་བྱིས་དུས་ཀྱི་རྨི་ལམ།།
ལུ་གུའི་རྩེད་འཇོ་འཚོ་བའི་མིང་སྲིང་གི་ལྷན་འཛོམ།།
རོལ་བའི་སྐལ་བ་འཕྲོག་སྟེ་གཞན་ཁྱིམ་དུ་བརྫངས་པ།།
བསམ་ཞིང་བསམ་ན་མིག་ཆུ་རྐང་རྩེ་རུ་ཟགས་འགྲོ།།
རྒྱུས་མེད་ཁྱིམ་ཐབ་གསར་བའི་སྒོ་དར་གྱི་གཤམ་ནས།།
འཛད་མེད་ལས་ཀ་ལྕི་མོའི་བསྐྱར་ཟློས་ཀྱི་ཁྲོད་ན།།
སྔར་མེད་གདུང་བའི་མིག་མདངས་རེ་ཆད་ཀྱིས་འཚོ་བ།།
ཡལ་མེད་སེམས་ངོར་བཀྲ་བ་ན་ཟུག་གི་ཁ་སྣོན།།
-
མི་ཁ་རླུང་ནག་འཚུབ་པའི་གྲང་རེག་གི་མཚམས་ནས།།
ཡོད་ཚད་བསྒྱུར་ཐབས་མེད་པ་ལས་དབང་དུ་བསམ་བཞིན།།
གཉོམ་དུང་མི་ཚེ་རྫ་ཁའི་ཡུ་མོ་ལས་སྡུག་པ།།
བསམ་བཞིན་བརྣག་དཀའི་ཟུག་རྔུ་སེམས་གཏིང་ནས་འགྱུ་སོང་།།
བརྩེ་དགའི་འོ་མཚོ་མ་འཁྱིལ་སྐྱོ་གར་གྱི་མནར་གཅོད།།
ཤ་ཁྲག་རུས་ལས་ཆད་པའི་ངུ་ངག་གི་དབྱངས་རྟ།
ལོ་ཟླས་གོམ་འགྲོས་ཕབ་པའི་ཡ་ཐོད་ཀྱི་རི་མོ།།
སྲིང་ཆུང་བདེ་བ་འཕྲོག་པའི་གཤེད་མ་ཡི་ངང་ཚུལ།།
ན་ཆུང་སྐྱོ་སྡུག་འཚོ་བའི་ཆུ་གཏེར་གྱི་ཀློང་དུ།།
བསམ་གཞིགས་གཡོར་གྲུའི་ཁ་ཕྱོགས་ངེས་མེད་དུ་བསྒྱུར་ན།།
དལ་འབྱོར་མི་ལུས་ཟེར་བར་སོམ་ཉི་ཞིག་འདུག་ལ།།
འགྲེལ་དཀའ་མཆི་མའི་བཞུར་རྒྱུན་འགོག་ཐབས་ཤིག་མི་འདུག །
(ཀོས་ནན་རྫོང་མི་རིགས་སློབ་འབྲིང ）
• 56 •



རྨ་ཀླུང་རིང་མོར་བསྐུར་བའི་འཕྲིན་པ།
ནི
འབྲུག་རྩེ་རྒྱལ།
---
--
་
དུས་ཀྱི་ལང་ཚོའི་བཞུར་རྒྱུན་སྔོན་མོ་སྟེང་ཕྱོགས་ཡུལ་ལ་གློག་བཞིན་འཁྱུག །
བརྩེ་བའི་མིག་ཟུང་རྒྱང་ལ་གཏོད་བཞིན་སྤོབས་པའི་གོ་ཆ་ལུས་ལ་བགོས།།
གཏུམ་སྤྱོད་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཕྱིར་རླབས་ཆེན་དར་ཆ་མཐོ་རུ་བཏེགས།།
སྲིད་གསུམ་འཇིག་རྟེན་ཡོངས་སུ་བསྐོར་བའི་རྨ་ཀླུང་དགའ་མ་སྐྱེ་དགུའི་དཔལ།།
མགྲིན་པའི་འཁོར་ལོ་ལྷོད་ཀྱིས་བསྐོར་ཞོར་སྙན་པའི་གླུ་དབྱངས་རྒྱང་དུ་ལེན།།
རྔམ་བརྗིད་རི་ཚོགས་པང་དུ་ལེན་བཞིན་སྤྲོ་དགའི་བྲོ་གར་ཅི་ཡང་འཁྲབ།།
ཁྱོན་ཡང་འཇིངས་ཟབ་ལྟེམས་ཀྱིས་འཁྱིལ་བའི་ཆུ་གཏེར་ཆེན་པོའི་ཕང་བ་རུ།།
ཆལ་ཆིལ་ཝུ་བ་མཁའ་ལ་གཏོར་ཞིང་ཁ་ཆར་འདྲེས་མ་བཏུང་གིན་བཞུར།།
ཁྱོད་ནི་གངས་རིའི་སྙིང་ནས་བརྡོལ་བའི་གངས་ལྗོངས་ཡུལ་གྱི་མ་མ་སྟེ།།
ཚེ་སྲོག་ཕྲ་མོ་སྤང་ལ་འཐིམ་པའི་རྩི་ཤིང་ཡོངས་ཀྱི་མགོན་སྐྱབས་ཡིན།།
རེ་འཇགས་རེ་ལངས་ཤུགས་ཀྱིས་སྐྱོམ་པའི་རྦ་རླབས་སྔོན་མོའི་འདུ་འཛིའི་ཁྲོད།།
འགྲན་རྩོད་དུས་འདིར་ཧུར་བརྩོན་བགྱིས་ཞེས་གདུང་བའི་སྙིང་གི་འབོད་སྐུལ་སྒྲོགས།།
ཉིན་མཚན་དབྱེར་མེད་ལས་ལ་བརྩོན་པ་རྨ་ཀླུང་ཁྱོད་ཀྱི་གཤིས་ཀ་དང༌།།
གཡང་གཟར་བྲག་ལས་འབབ་པར་ཕོད་པའི་རྨ་ཀླུང་ཁྱོད་ཀྱི་སྙིང་སྟོབས་དེ།།
གངས་བུ་ང་ཚོར་ཡུན་རིང་བསྐལ་བར་བློ་སེམས་བསྐྱེད་པའི་གཞེན་སྐུལ་ཡིན།།
དྲན་པའི་གཞས་ཆུང་ངག་ལ་འགུགས་བཞིན་ཁུ་བྱུག་བུ་མོ་ཡུལ་འདིར་ལྷགས།།
འགྲུལ་བཞུད་རྨིག་རྗེས་གངས་ལ་བཞག་པའི་འབྲོང་ཆུང་དར་མ་རྫ་ན་རྩེན།།
རེ་བའི་འཛུམ་རྒྱ་དལ་གྱིས་གྲོལ་བའི་ཁྱོད་ཀྱི་འཛུམ་ཟེར་རླབས་ཕྲེང་དེ།།
རྒྱང་རིང་རི་བོའི་ཟོམ་ན་འཕྲོ་བའི་དུས་རབས་གསར་བའི་ཉི་གཞོན་ལགས།།
གཏན་གྱི་ཕུགས་བསམ་སྙིང་ལ་བརྐོས་པའི་གངས་ཅན་ཡུལ་གྱི་གསར་སྐྱེས་དཔུང་།
སྙན་འཇེབས་དབྱངས་ཀྱི་རྒྱུད་སྐུད་འདྲེན་པའི་རྨ་ཀླུང་ཁྱེད་དང་ཕ་ཡུལ་གཅིག །
• 57 •



ལ་ལུང་མང་པོ་འཕྲེད་དུ་བཅད་ནས་ཤམ་བྷ་ལ་ཡི་དག་ཞིང་དུ།།
དམ་ཚིག་མདུད་རྒྱ་གཅིག་ཏུ་སྦྲེལ་ཏེ་མདུན་ནས་མདུན་དུ་བསྐྱོད་ལ་ལྟོས།།
བརྩེ་བའི་དར་ཐག་རྒྱང་དུ་འཐེན་པའི་རྨ་ཀླུང་དལ་འགྲོའི་བཞུར་རྒྱུན་ཁྲོད།།
ཚན་རྩལ་རིག་གནས་རླབས་ལྟར་འཕྱོ་བ་མི་རིགས་འཕེལ་བའི་གཞི་མ་དང་།།
རླབས་ཆེན་སྲོལ་བཟང་སྲིད་ལ་སྒྲོགས་པ་ཕ་ཆས་བརྟན་པའི་རྩ་བ་སོགས།།
སྐལ་ལྡན་སློབ་བུའི་རིག་པ་གཅུན་པའི་གཞེན་སྐུལ་ཅོང་སྒྲ་རྣ་བར་འཇེབས།།
(ཁྲི་ཀ་རྫོང་མི་རིགས་སློབ་འབྲིང)
དགེ་བའི་བཤེས་གཉེན།
སངས་རྒྱུས་མཁར།
ཀ་ཡི་འབྲི་ཚུལ་ཁ་ཡི་ཀློག་སྟངས་ཁྲིད།། ཙ་ཙིག་བྱ་བའི་ཞོར་དུའང་ཤ་ཚ་ཞིང་།།
ག་ལེར་བསམ་ན་ང་ཡི་བཤེས་གཉེན་ལ། ཛ་ལང་མི་སྤྱོད་ཝ་མོའི་གཡོ་སེམས་མེད།།
ཅ་ཅོའི་ངག་ནི་ཆ་ཤས་ཙམ་ཡང་མེད།། ཞ་འཐེང་སོགས་ལ་ཟུར་ཟ་མི་བྱེད་ཅིང་།།
ཇ་ལས་ཆང་ནི་མི་སྤྱོད་ཉ་ཉོག་མེད།། འ་ཅག་སློབ་བུ་ཡ་རབས་ཕྱོགས་སུ་ཁྲིད།།
ཏ་རིན་ཆེ་ཚུགས་མེད་ལ་ཐ་ཤལ་སྤངས།། ར་རིའི་སྐྱོན་གྱིས་ལ་ལ་གོས་ན་ཡང་།།
ད་ནི་བསམ་ཞིང་ཁོང་ཉིད་ལ་ན་མོ།། ཤ་ཚའི་སྙིང་གཏམ་སྤྲོ་ས་ཁོ་ཚོ་ཡིན།།
པ་སངས་དང་མཚུངས་བློ་དཀར་ཕ་མ་་་་་་ ཧ་ཅང་གུས་འོས་དགེ་བའི་བཤེས་ཁྱེད་ལ།།
ཨ་ལ་དད་པའི་བསྟོད་ཚིག་དབང་མེད་ཤོར།
བ་སྤུ་ལྟར་མང་སློབ་བུར་མ་བཞིན་སྐྱོང་།།
བཞིན།།
(མཚོ་ལྷོ་ཁུལ་དར་མཚོ་རྫོང་ཧོལ་ཁ་གྲོང་རྡལ་མི་རིགས་སློབ་འབྲིང)
• 58 •



སེམས་ལས་བཞུར་བའི་གླུ་ཆུང་།
ཡེ་ཤེས་སྐྱབས།
མི་མེད་ལུང་སྟོང་བདག་གིར་མ་བཟུང་།།
མགོན་མེད་རི་དྭགས་རྔོན་པས་བཅོམ་ཐལ།།
མེ་ཏོག་གང་བུ་སད་ཀྱིས་ཁྱེར་བས།།
རྐང་དྲུག་བུང་བ་སྐྱོ་བས་མནར་ཐལ།།
རྔམ་ཆེན་རི་བོ་ཁུང་ནས་དྲུས་པས།།
ཆུ་ཀླུང་སྔོན་མོའི་ཚེ་སྲོག་ཆད་ཐལ།།
མི་གཙང་དུག་རྫས་མཁའ་ལ་ཁྱབ་པས།།
དྭངས་གཙང་མཁའ་དབུགས་དྲི་མས་གོས་ཐལ།།
བུ་ཆུང་ལང་ཤོར་སྡེ་མཐའ་འཁྱམས་པས།།
བརྩེ་ལྡན་ཕ་མའི་རེ་བ་སྟོངས་ཐལ།།
རྒན་པོའི་བསམ་བློ་བཅིངས་འགྲོལ་མ་ཐུབ།།
ལྟ་བ་སྲ་མཁྲེགས་རྡོ་རུ་གྱུར་ཐལ།།
སྟོན་གྱི་སྤྲིན་པ་རླུང་གིས་གཏོར་ཐལ།།
བྱིའུ་ཆུང་འཇོལ་མོའི་སེམས་པ་སྐྱོ་སོང་།།
ལས་ཀྱི་བཀོད་པ་ལྡོག་ཐབས་བྲལ་བས།།
གྲོགས་ཀྱི་དྭངས་མ་རྒྱང་དུ་གྱེས་ཐལ།།
སེམས་ཀྱི་སྐྱོ་བ་ཆུ་ལ་གཏད་པས།།
རྨ་འབྲི་རིང་མོ་འཁྱགས་པས་བཟུང་ཐལ།།
སྡུག་གི་གླེང་པ་བྲག་ལ་བཀུག་པས།།
རྡོ་རྗེ་བྲག་གི་རྔམ་ཁ་ཞིག་ཐལ།།
དུང་གི་ཟླ་བའི་ཕྱི་མིག་ཁྲོད་ནས།།
དུས་ཀྱི་འཁོར་ལོ་མཛུབ་མོས་བརྩིས་ཏེ།།
སྙིང་གི་འདུན་མ་སེམས་སུ་སྒོམ་ཞོར།།
ཡིད་ཀྱི་གླུ་ཆུང་འདི་ལྟར་བླངས་སོང་།།
(ཐེམ་ཆེན་རྫོང་མི་རིགས་སློབ་འབྲིང)
• 59 •



དོ་ནུབ། སྨག་ཧ་ཅང་གནག
-
བྱ་གཞུང • སྦྲ་སྲས།
དོ་ནུབ སྨག་ཧ་ཅང་གནག །
ཕྱི་རོལ་ན ཟླ་བའི་འོད་ཟེར་མེད
གྲང་ངར་གྱིས་གཙེས་པའི་སྐར་མའི་ཚོགས
ལྷགས་རླུང་གི་རྔམ་ཁ་ན་འདར་སིག་སིག
དོ་ནུབ སྨག་ཧ་ཅང་གནག
སྲིན་བྱ་དང་འུག་པའི་ཚོགས་ཀྱི
ཡོད་ཚད་ཐོབ་འདོད་ཀྱི་ཧམ་སེམས་
མི་མངོན་པའི་མཁའ་དབྱིངས་ན
ཉམ་ཆུང་གིས་ང་ཚོའི་ཕྱོགས་ལ་བསྲིངས་འདུག
དོ་ནུབ སྨག་ཧ་ཅང་གནག
ཁོར་ཡུག་འདིའི་ཉེ་ས་ན་
འཕར་སྤྱང་གི་ཟུག་སྐད་རྣ་ལ་གཟན་མོད
རྫི་བོ་ཚོས་མལ་སྟན་མཐུག་དྲགས་པས
ད་དུང་གཉིད་ལས་སད་མི་འདུག
དོ་ནུབ སྨག་ཧ་ཅང་གནག་
དོ་ནུབ ནམ་སྔར་ལས་རིང
《མཚོ་ལྷོ་ཁུལ་བོད་ཡིག་སློབ་འབྲིང)
，
• 60.



སྙན་དབྱངས་ཆུ་བོའི་བཞུར་རྒྱུན།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
-
-
-
རོལ་དབྱངས་ཀྱི་ལེའུ།
ན
གཟི་མིག་གསུམ་པ།（ མགོ་ལོག）
རྒྱུ དུ་
དེ་རིང་ནི་རོལ་དབྱངས་ཀྱི་ཉིན་མོ་ཡིན་པས ཉི་ཚེ་བ་ང་ཚོའང
ཐོག་མར་རོལ་དབྱངས་ལས་སྐྱེས་ཤིང ཐ་མར་རོལ་དབྱངས་ལ་འཐིམ་དགོས་པ་མ་ཡིན་ནམ
- «རྣོ་སྦྲེང་རུ་ཁག» ལས་དྲངས།
ཀ: གཟི།
གཟི གྲུ་ཟུར་དང་ཁུག་ཁྱོག་གང་རུང་ན་འགུལ་བཞིན་པའི་ན་ཟུག་ཅིག
སེམས་ཁོང་གི་འགྱུར་བ་ཡོད་ཚད འཕག་འཚག་ཅིག་གིས་མཚོན་པར་བྱས་ཀྱང
ཁོ་རང་འགུལ་བཞིན་པ་དེ རྣམ་མཁྱེན་དང་ཕྲ་མཐོང་ཆེ་ཤེལ་གྱིས་ཀྱང་
སྣང་མེད་དུ་བཞག་འདུག
ཁོའི་སྣང་ངོར བཅོས་རྫུན་གྱི་གཏན་ཚིགས་ཁ་ཤས་འཐོར་ཞིག་ཏུ་སོང་སྟེ
སུས་ཀྱང་མ་མཐོང་བའི་རྒྱུན་ལྡན་གྱི་བྱ་དངོས་སྣ་ཚོགས་པ་རྣམས
མཛེས་སྡུག་གཞན་ཞིག་གི་ངོ་བོར གསང་སྟབས་ཀྱིས་མཐོང་གིན་འདུག
ཁ: འདར་གྱིན་པའི་མེ་ཏོག
ཆར་བ་ཟམ་ཟིམ་ཁྲོད མེ་ཏོག་དེ་འདར་གྱིན་འདུག
རླུང་གིས་སྒུལ་བའམ ཅི་ཞིག་ལ་སྐྲག་པ་ལྟར
ལང་ཚོ་མ་སྨིན་པའི་བུ་མོ་ཆུང་ཆུང་ཞིག་ཀྱང་འདར་གྱིན་འདུག
འདྲེན་བྱེད་ལྷག་མ་ཞིག་གི་སྣང་ངོར འདར་གྱིན་པའི་ངང་ཚུལ་དེ་དག་
མྱང་མི་ཚར་བའི་མཛེས་སྡུག་ཅིག་གོ
ག: མཁའ་དབུགས་སྡུག་པོ།
ཁྱིམ་བདག་གི་ཉིན་སྲིབ་ལྟ་བུའི་ངོ་གདོང་དང དུག་གི་ཁ་རླངས་
ཚིལ་དྲི རུལ་དྲི རྟུག་དྲི ད་དུང་དམར་རྗེན་དུ་ཕྱུང་བའི་ལུས་པོ
ངའི་གནས་ཚང་གཡོར་ས་འདིར དེ་ལྟ་བུའི་མཁའ་དབུགས་སྡུག་པོ་ཞིག་ཡོད་པ་
འགྲུལ་བ་ཚོས་རྟོགས་མི་སྲིད ཁོ་ཚོ་ཐེངས་གཅིག་འོངས་ཏེ་ལམ་སང་བུད་འགྲོ་བའི་ཕྱིར
འོན་ཀྱང ང་རང་སྡོད་ཡུན་རིང་དྲགས་པས དེའི་གྲུབ་ཆ་རེ་རེ་བཞིན་རྡུབ་དགོས་བྱུང
• 61 •



ང: ཟ་མི་ཕོད་པའི་སིལ་ཏོག
མིའི་རིགས་ཀྱི་ཧམ་སེམས་ཀྱིས སིལ་ཏོག་དེ་བཟའ་བྱར་ཐག་བཅད་འདུག
རོ་བྲོ་མངར་བའི་སིལ་ཏོག་དེས་ཀྱང རང་ཉིད་ཀྱི་བཀྲག་མདངས་ངོམ་གྱིན་
བདག་ལ་ཟོ་ཞེས་བསྐུལ་མོད
བསམ་གཞིག་གི་སྟོབས་ཤུགས་གཞན་ཞིག་གིས
ངས སྙིང་དུ་སྡུག་པའི་སིལ་ཏོག་དེ་གཏན་ནས་ཟ་མ་ཕོད
5: ཟླ་མཚན་དང་ཁུ་བའི་འགྲེལ་བཤད།
ཁུ་བ་ནི་སྐྱེས་པ་ཤི་རོ་ཞིག་གི་ཉིང་བཅུད་དང ཟླ་མཚན་ནི་བུད་མེད་
གསོན་པོ་ཞིག་གི་སྙིགས་རོ་རེད
དེ་གཉིས་ལྷན་དུ་བསྲེས་པ་ལས
ཞི་དྲག དཀར་ནག མཛེས་བཙོག སྐྱེ་འཆི་སོགས་ལྡོག་ཚིག་ཡོད་ཚད་ཀྱི་
ས་བོན་གྲུབ་ཅིང་
ང་ཚོས ཉིན་མཚན་དང་ཐབས་ཤེས་གཉིས་ཀྱི་འཕྲོད་སྦྱོར་བྱེད་སྟངས་ཀྱི་རིག་པ་
གྲུང་བོའང་དེ་ཁོ་ན་ལས་རྙེད་པ་ཡིན་
ཆ: ངོ་གདོང་གི་སྨེ་བ་ནག་པོ།
མེ་ཏོག་དཀྱིལ་གྱི་གེ་སར་ལ་འབྱར་བའི་སྦྲང་མ་ཇི་བཞིན་
དྲ་རྒྱའི་ངོས་སུ་ཧམ་སེམས་ཀྱིས་འགུལ་བའི་དུག་སྡོམ་ཇི་བཞིན
ཁྱོད་ཀྱི ངོ་གདོང་གི་སྨེ་བ་ནག་པོ་
ངའི་བརྩེ་དུང་གི་རྨ་ཁར་ཕན་པའི་མཛེས་སྡུག་གཞན་ཞིག་གི་ལྷན་ཐབས་སམ
གཏན་ཚིགས་ཀྱི་ཀློང་དུ་ཨུ་ཚུགས་ཀྱིས་དཔྱངས་པའི་སེམས་པའི་སྒོ་ལྕགས་ཡིན
-
-
ཇ: ཀི་འདེབས་རྒྱུར་དགའ་བའི་བོད་པ་ཚོ།
ཧྥེ་གླིང་གི་མི་ནག་ཚོ་ལུས་རྩལ་ལ་དགའ་བ་ཇི་བཞིན་
མཐོ་སྒང་གི་བོད་མི་ཚོ་ཀི་འདེབས་རྒྱུར་ཞི་དྲག་དགའ་བོ་ཡོད
ཀི་འདེབས་པ་ནི ཁོ་ཚོ་གཅིག་པུར་ཡོད་པའི་མི་རིགས་རང་མཚན་གྱི་ཁྱད་ཆོས་ཤིག་དང་
བརྡ་འཕྲིན་གྱི་རིག་པ་དར་སྔ་བའི་མཚོན་བྱེད་ཅིག་ཀྱང་རེད
ཀི་འདེབས་རྒྱུར་དགའ་བ་ནི དོན་དམ་པར་ཁོ་ཚོ་ཚན་རིག་ལ་དགའ་བས་ཡིན་ལ
དེའང་ཕར་དེད་ན ཀི་འདེབས་མཁན་གྱི་ཕྱུགས་རྫི་དང་མཁས་པ་མང་བས་ཡིན་སྲིད
ཉ: ཛམ་ལྷ།
ཁྱོད་ནི མི་རྣམས་དགའ་སའི་ཕྱུག་པོ་གཏེར་བདག་དེ་མིན་
ཁྱོད་ནི ངའི་སྙན་ངག་གི་མཚོ་ཀློང་ན་སྐྱོམ་པའི་དམིགས་བསལ་གྱི་འདོད་ལྷ་རིགས་ཤིག་ཡིན་
མིའི་རིགས་ལ་མཆེ་སྡེར་སྐྱེ་བཞིན་པའི་མཚན་མོར ཁྱོད་བདག་ལ་སྐྲག་མི་དགོས
ཛམ་ལྷ་ཁྱོད ལྕགས་རིའི་ཕ་རོལ་ནས་ཁ་མི་གྲག་པར་འཛུམ་ཙམ་བྱེད་པ་དེས་
• 62 •



ང་དང་སྙན་ངག་གི་སྐོམ་གདུང་དུས་གཏན་དུ་སོད་འགྲོ་
ཏ: ཀེང་རུས་ཀྱི་འགུལ་སྐྱོད།
བོད་ཀྱི་མདོ་དར་དང་ཕྱི་གླིང་བའི་རོལ་དབྱངས་ཁ་ཤས་སྐོམ་དུ་བསྟེན་ཏེ་
«རང་དབང» ཞེས་པའི་བརྩམས་ཆོས་ཤིག་ཁ་ཟས་སུ་མུར་ཏེ
དུར་བྱང་ལྟ་བུའི་རྩོམ་ཡིག་སྐོར་ཞིག་ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་སྟེང་བཀལ་ཏེ
ཚངས་དབྱངས་རྒྱ་མཚོའི་ཞབས་རྗེས་ཀྱི་ངོགས་སུ་འགྲེ་ལོག་རྒྱག་པ་དེ་
མ་གཞི སྐྱེ་འཆི་མེད་པའི་ཀེང་རུས་ཤིག་གི་འགུལ་སྐྱོད་ཨེ་ཡིན–
— དཀོན་མཆོག་ལགས འགྲེལ་རྒྱོབས་ཤིག
ཐ: རང་བྱུང་ཁམས་ཆེན་མོ། .
ཁྱོད་ཀྱི་རྒྱ་ཆེ་བའི་བྲང་གཞུང་ན་མགོ་འཁོར་བའི་ཚེ་སྲོག་མང་པོ
ཁྱོད་ཀྱི་ཤ་དྲོད་ལྟ་བུའི་རོལ་དབྱངས་ཀྱིས་བཟི་ཞིང་འཁྱོར
ཧམ་སེམས་དང་སྡིག་སྒྲིབ་ལྕི་དྲགས་པའི་སྙན་ངག་པ་དང་ཇག་པ་སྐོར་ཞིག་གིས
ཤོག་བུ་དང་སྐུ་གུ འཇོར་དང་སྟ་རེ་ཐོགས་ཏེ་
ཁྱོད་ཀྱི་མྱོས་བུམ་དང་གསང་གནས་ཀྱང་དབྲལ་རྒྱུ་ཟེར
བདག་གི་དགའ་མ་ལྟ་བུའི་རང་བྱུང་ཁམས་ཆེན་མོ་
སྐབས་དེར ཁྱོད་ཀྱིས་ཁོ་ཚོའི་རེ་འདོད་ཚིམ་པར་སྐྱོང་སྲིད་དམ
ད: མི་དང་ཁྱིའི་བར་གྱི་མཚུངས་རྟགས།
ཁ་སང ཁྱི = མི ཞེས་བྲིས་པ་འགྲིག་མི་འདུག
དེ་རིང མི= ཁྱི ཞེས་བྲིས་པའང་འགྲིག་མ་སོང་
སང་ཉིན ངས་ཇི་ལྟར་བྲིས་ན་ད་གཟོད་རྟགས་”འདི་ཐོབ་པ་ཡིན
ན: ཆག་ཀུམ་ཐེབས་པའི་ཤེལ་མིག
བདེན་དོན་དང་གནས་ལུགས་བགྲང་ཡུལ་མེད་པའི་ཁོར་ཡུག
ཀླ་ཀློ་དང་ལོག་སྤྱོད་ཀྱི་བསམ་བློའི་གསར་བརྗེའི་
མི་སེམས་ཀྱི་ཉམས་རྒུད་ཀྱིས་བཟོས་པའི་ཐ་སྙད་ཀྱི་འཐབ་འཛིང་
དེ་དག་གི་ཁྲོད་དུ ཞེ་གནག་པའི་འཕུར་མདའ་རེ་རེས་
ཐད་ཀར་འདྲེན་བྱེད་ཁོ་ན་སྙེག་འོངས་ཏེ ཆུ་ཤེལ་གྱིས་གྲུབ་པའི་མིག་ཤེལ་དཀར་བོ་
གས་ཆག་ཏུ་བཏང་སོང
འོན་ཀྱང ངས་ད་དུང་ཨུ་ཚུགས་ཀྱིས ལྷག་འཕྲོ་དེའང
སེམས་པ་དང་ངོ་གདོང་གིས་སྐྱོར་བཞིན་ཡོད
པ: སྔངས་སྐྲག
འདར་གྱིན་པའི་རོལ་དབྱངས་ཀྱི་ཀློང་དུ འགུལ་གྱིན་པའི་གླུ་ཚིག་ལ་ལོ་ངོ་དུང་ཕྱུར་གྱི་
• 63 .



ནག་ཉེས་དང་སྡིག་སྒྲིབ་ལྕི་དྲགས་པས་
གཟུངས་སྔགས་ཤུབ་བུར་བཟླས་པའི་དབྱངས་རྟས་ཀྱང
མཐོ་སྒང་གི་མི་ཚོར བྲང་ལ་ཆུ་འཁྱག་འཕོ་བ་ལྟ་བུའི་སྔངས་སྐྲག་ཚད་མེད་སློང
ཝེ གྲོགས་པོ་
འདྲེན་བྱེད་ནག་པོ་དེའི་འོད་མདངས་ལ་ཁྱོད་དེ་འདྲ་སྐྲག་ནས་ཅི་བྱེད
མ་གཞི ཁྱོད་རང་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་བྱ་མ་ཡིན་ནམ་
ཕ: གྲོག་མ་ལས་ངན།
རང་གི་རིགས་མཐུན་ཚོས་རྨུགས་པའམ མིའི་རིགས་ཀྱི་རྡོག་བརྫིས་ཐེབས་པའི་
གྲོག་མ་དེས
ས་ཆེན་གྱི་སྟེང་དུ ན་ཟུག་གིས་འཕག་འཚག་བྱེད་ཀྱིན་དཀོན་མཆོག་ལ་ཐལ་མོ་སྦྱོར་བ་
བདག་གཅིག་པུས་མཐོང་བྱུང་
འོན་ཀྱང ངའི་ལག་པ་ཆེ་དྲགས་པས
རྨོས་ལྕི་བའི་ཁོ་སྐྱོབ་ཐབས་བྲལ་སོང་
བ: རྒྱུན་ལྡན་མིན་པའི་གློ་བའི་ཚ་ནད།
ཕྲག་དོག་དང་ཞེ་སྡང་གིས་བསླངས་པའི་ལས་འགུལ་ཞིག་དང་ལྷན་དུ་
ཚབས་ཆེ་བའི་ནད་ཡམས་ཤིག་ཀྱང་དུག་སྦྲུལ་བཞིན་འགུལ་བྱུང་
དེས་ཁྲག་རྩ་རྒྱུན་ལྡན་མིན་པའི་མི་ཁ་ཤས་ལ་རྨུག་གིན་འདུག་
སྤྲུལ་སྐུ་དང་འབྱོར་ལྡན་པ སྙན་ངག་པ་དང་སྨད་འཚོང་མ………….
ང་སྡོད་སའི་ནད་ཁང་འདིའི་ནང་གི་མི29ཡིས་དབུགས་ཀྱང་གཏོང་ལེན་
བྱེད་ཐུབ་ཀྱིན་མི་འདུག
ཉལ་ཁྲི་ཨང་30བའི་སྟེང་གི་ངས ད་ལྟ ཅི་ཞིག་བྱས་ན་འགྲིག
མ: རྒུན་ཆང་།
ལོ་ཟླ་ནས་ལོ་ཟླར་བསྙལ་ཞིང བསྐལ་བ་ནས་བསྐལ་བར་བསགས་པའི་མི་ཡུལ་གྱི་
མངར་སྐྱུར་ཁ་གསུམ་གྱི་ཉིང་བཅུད་
ཤེས་རབ་དང་ཆེས་མཐོ་བའི་གོ་རྟོགས་ཀྱི་ཆང་ཕོར་ནང་བླུགས་ཏེ
ཁེར་རྐྱང་གི་མཚན་མོར སྐྱོ་གདུང་ཁྲི་ཕྲག་གི་ན་ཟུག་དང་ལྷན་དུ་
ཞབས་བཏེགས་བརྒྱབ་ཚེ
སྙན་ངག་པ་དང་ལྷ་ཚོགས་ཀྱི་འདོད་བློའང དུས་ལྟར་དུ་ཚིམ་འགྲོ
ཙ: བྱིས་པའི་འཇིག་རྟེན་བཀླགས་པ།
བྱིས་པའི་འཇིག་རྟེན་ན དྭངས་གཙང་གི་རྨི་ལམ་འོ་མ་བཞིན་འཁྱིལ
བྱིས་པའི་འཇིག་རྟེན་ན མཉེས་གཤིན་གྱི་ལང་ཚོ་ཤ་མོ་ལྟར་བཞད་
མ་སྨིན་པའི་མཛེས་སྡུག་དེ་དག ངའི་བྱིས་དུས་ཀྱི་ཁྱད་ནོར་ཡིན།
• 64 •



ནར་སོན་གྱིན་པའི་དུས་ཚོད་ཀྱི་ཉམས་རྒུད་ཁྲོད་
ཚེ་སྲོག་གི་རིན་ཐང་གང་ཞིག་རྨེག་མེད་དུ་འགྲོ་བཞིན་འདུག་པ་དེ་
བདག་བརྒྱུད་མྱོང་བའི་ཀྱག་ཀྱོག་གི་ལམ་བུ་དང་དེའི་ཐོབ་ཤོར་གྱི་མྱོང་བྱང་ཇི་བཞིན
བཀླགས་ཀྱིན་བཀླགས་ཀྱིན ན་ཟུག་གི་ཤོག་ལྷེ་ཞིག་ལས་མ་འདས་
ཚ: རྔ་མོང་།
སྟོང་འཇགས་ཀྱི་བྱང་ཐང་ན་འགུལ་བའི་སྒྲ་དབྱངས་ཤིག
གཡེར་དྲིལ་དང་རླབས་ཆེ་བའི་བསམ་བློ་སྐེ་རུ་དཔྱངས་ཏེ་
རྒྱང་སྐྱོད་ཀྱི་ལམ་ན་ངལ་དུབ་ཀྱིས་གཟིར
གཟབ་ནན་གྱི་ཞབས་རྗེས་རེ་རེས བྱང་ཐང་ལ་རྨ་ཁ་ལྟ་བུའི་རྡོ་རིང་བསླངས་ཏེ
འཆར་ཡན་གྱི་གོམ་སྟབས་ལྕི་མོས་“བྱེ་ཐང་གི་མཁར་རྫོང”སྙེག་དུས
མཁའ་དབྱིངས་ཀྱི་སྐར་ཚོགས་ལྟ་བུའི་འདྲི་རྟགས་མང་པོ་
ལྷིང་འཇགས་སུ་རྒུམ་པར་བྱེད— — དེ་ནི་རྔ་མོང་མ་ཡིན་ནམ
ཛ: རྫི་བོ་མེད་པའི་ལུག་ཁྱུ།
རི་ཟོམ་ན་འཇམ་རྩྭའི་བསླུ་བྲིད་ལ་ཡན་པའི་ལུག་ཁྱུ།
སྨུག་སྤྲིན་དང་འཆར་ཡན་གྱི་རོལ་དབྱངས་ཇི་བཞིན་ཕྱོགས་མེད་དུ་གཡོ
དུས་ཚོད་ཀྱི་འཁོར་ཉེས་ཤིག་གིས མུན་པ་ཇེ་མཐུག་ཏུ་འགྲོ་བཞིན་པའི་མཚན་མོར
རྫི་བོ་སྤྱང་ཀིས་ཟོས་སོང་ཡང ལུག་ཁྱུ་ད་དུང་སྔར་བཞིན་གནས
ཝ: ཡོན་ཏན་སྒྲོལ་མ།
སྒྱུ་འཕྲུལ་ལྷ་མོ མི་ཡུལ་གྱི་བདག་མོ་
ངའི་ཕུགས་བསམ་གྱིས་བཞེངས་པའི་མཛེས་སྡུག་གི་དགའ་མ་
ང་སྐྱེས་པ་ནས་ཤི་བའི་བར་གྱི་དུས་ཚོད་དང་ཟུངས་ཁྲག་གི་ཐིགས་པ་རེ་རེ
ཁྱོད་ཁོ་ནའི་ཆེད་དུ་སེར་སྣ་མེད་པར་འཛག་གིན་ཡོད
སྒྲོལ་དཀར་ལྟ་བུའི་སྐྱོབ་པ་མོ འཐོབ་དཀའ་བའི་ལྷ་མོ་ཁྱོད་
བདག་མི་ལོ་ཉེར་གསུམ་གྱི་ཚིགས་མལ་འདིར་སླེབས་ཀྱང་
ད་དུང རྨི་ལམ་ནང་གི་མཛའ་མོ”བཞིན་ཇི་འདྲའི་ཁ་ཐག་རིང་ཨང་།
ཡོན་ཏན་སྒྲོལ་མ “ཁྱོད་ཀྱི་ཆེད་དུ ང་ལ་སྡུག་བསྔལ་དང་མནར་གཅོད་
ཅི་ཡང་ཡོད་པར་སྨོན”
ཞ: འགྲུབ་དཀའ་བའི་བཙན་རྫོང་།
བརྩམས་མ་ཚར་བའི་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་དུ་གསལ་བ་ནི
བཙན་རྫོང་ཞིག་གི་གཏམ་རྒྱུད་དང་དེའི་མཇུག་བྱང་གི་ཤོག་ལྷེ་སྟོང་བ་དག་ཡིན་
འཆར་གཞི་མེད་པའི་རིགས་རྒྱུད་ཅིག་གི་བསམ་བློ་དང སང་ཉིན་གྱི་ཤམ་བྷ་ལའང
འགྲུབ་དཀའ་བའི་བཙན་རྫོང་དེ་རུ དུས་གཏན་དུ་དུར་སྦས་བྱས་ཡོད
འང
• 65 •



ཟ: སློབ་བུ J ལ་གདམས་པ།
སྣང་སྲིད་བྱེ་མར་འཐག་པའི་བློ་སྟོབས་ཤིག་གི་སྔོན་འགྲོ་དང་མཇུག་བྱང་གང་རུང་ལས་
མ་འདས་པའི་སྙན་ངག་གི་ཤོག་ལྡེབས་ཆེན་མོའི་ངོས་སུ་
ཁྱོད་རང རྣལ་འབྱོར་བའི་ཟོལ་གྱིས་རྐང་ཐང་དུ་བགྲོད་པའི་ཚེ་ན་
མི་ལ་རས་པའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་པོ་རེ་རེ་བཞིན་འཁྲབ་སྟོན་བྱོས་དང་
འཁོར་བ་དང་གནས་ལུགས་ཀྱི་ཡང་མཐའ་བརྟོལ་ཏེ
སྒྱུ་རྩལ་རབ་འབྱམས་མའི་གསང་གནས་རྙེད་པར་ཐེ་ཚོམ་མི་དགོས་སོ
འ: རྨི་ལམ།
བཟློག་ཏུ་མེད་པའི་ནད་ཡམས་ཤིག་གི་བཟི་ཁ་བཙན་པོས
ང་དུས་གཏན་དུ་སྒྱུ་འཕྲུལ་གྱི་ཞིང་ཁམས་ནས་ར་བཟི་བར་བཏང་སོང་
རྨི་ལམ་ཁོ་ནས བདག་གི་མྱ་ངམ་ཐང་ལ་རྒྱ་སེ་མེ་ཏོག་ཁ་ཤས་བཞད་དུ་བཅུག་ཅིང་
ལྷིང་འཇགས་ཀྱིས་འཁྱིལ་བའི་རོལ་དབྱངས་ཀྱི་ཁྲུས་རྫིང་ཞིག་ཀྱང་བསྐྱིལ་བྱུང
སྐྱེ་བ་ཕྱི་མ་ལྟ་བུའི་ཞོགས་པར རྨི་ལམ་ལས་སད་རྗེས་
ཡང་བསྐྱར་མིའི་རིགས་ཀྱི་འཐབ་འཛིང་ཁྲོད་ཞུགས་དགོས
ཡ: རྡོ་བའི་ཁོར་ཡུག
སྨྲ་བརྗོད་དང་ཆགས་སྡང་གི་སེམས་བྱུང་ཙམ་ཡང་མེད་པའི་ཁོར་ཡུག་ཏུ་
སྟོང་འཇགས་ཀྱི་དུར་ཐང་ལྟ་བུའི་སེམས་ཁམས་ལ འཇག་སྐྱའི་ཤུགས་གླུ་ལྟ་བུའི་
འཁུན་སྒྲ་ཙམ་ཡང་རྒྱག་རྒྱུ་མེད
ཐོག་ཆར་དང་གློག་ཞགས་ཀྱིས་ཀྱང་དཀྲོགས་མི་ནུས་པའི་རྡོ་བ་རྐྱང་རྐྱང་གི་ཁོར་ཡུག
གདོད་མའི་བཙན་རྫོང་བཞིན་སྲ་ཞིང་འཐས་པ་
གློག་རྡུལ་དྲ་བས་ཀྱང་གཅུན་མ་ཐུབ་པའི་གསང་བ་བདག་མེད་ཅིག
ར: ས་ཡོམ་ཐེངས་ཤིག
འབྱུང་བཞིའི་སྡེབ་སྦྱོར་ལ་ཆགས་སྲེད་འཁྲུགས་དྲགས་པས
རང་བྱུང་ཁམས་ཆེན་མོའི་མངལ་ཁྲག་གིས་བརླན་པའི་ངོ་གདོང་གི་རྣམ་འགྱུར་རྫོབ་པོ
གཡོས་བྱུང རྣམ་པ་དྲུག་ཏུ་གཡོས་བྱུང་
འཁྲིག་སྤྱོད་ལ་རེམ་པ་ཇི་བཞིན་གྱི་སིད་སྒྲའི་ཁྲོད
ཟུངས་ཁྲག་ལ་ཚ་རླབས་འཕྱུར་བའི་ལས་འགུལ་དེས སང་ཉིན་གྱི་རྨི་ལམ་དང་
མཁར་རྫོང་རྨེག་མེད་དུ་གཏོང་བར་རྩོམ
ལ: ཁལ་གཡག
རི་ལམ་ཀྱག་ཀྱོག་གི་སྟེང་དུ འབྲོག་པ་སྐོར་ཞིག་གིས་ལྗིད་ཏིག་ཏིག་གི་བསམ་བློ་ཁུར་ཏེ་
ནུས་ཤུགས་ཡོད་རྒུས་རྔུལ་ཆུ་འདོན་གྱིན་འདུག
སྣང་ཚུལ་དེ་ནི ཁོ་ཚོའི་སྔོན་དུ་སྐྱོད་ཀྱིན་པའི་བྲན་གཡོག་གི་ཁལ་གཡག་དེ་ཚོ་དང་
• 66 •



ཇི་འདྲའི་མཚུངས་ཨང
ཤ: རི་སིལ་དམར་པོ།
ཟུངས་ཁྲག་ལྟར་དམར་བའི་ཁ་དོག་དེས་ཅི་ཞིག་མཚོན་ནམ་
བརྩེ་བ་དང་མཛེས་སྡུག་ཡོད་ཚད་ཀྱང མཐར་གཏུགས་ན་རི་སིལ་དམར་པོ་ཞིག་ལས་
མ་འདས་སམ།
དངུལ་ལོར་འབུ་སྲིན་བཞིན་འགུལ་བའི་ཉལ་ཐའི་དུས་རབས་འདིར
ཚོང་རྫས་སུ་མ་གྱུར་བ་ནི་མཐོ་སྒང་གི་རི་སིལ་དམར་པོ་དེ་གཅིག་པུ་ཡིན་ཚེ
དེའི་དྭངས་གཙང་གི་བསླུ་བྲིད་ཀྱིས ངའི་དུག་གསུམ་གྱི་སྒྲིབ་པར་
འོད་གསལ་གྱི་རོལ་དབྱངས་དཀྲོལ་ཐུབ་ངེས་ཡིན
ས: ཐ་སྙད་ཀྱི་འཐབ་འཛིང་།
རྒྱལ་ཁབ་གཉིས་ཀྱིས་སའི་གོ་ལའི་ཉིན་སྲིབ་བརྩད་དེ་དམག་འཁྲུག་རྒྱག་གིན་འདུག
སོ་སོས་དམངས་གཙོ་དང་འཇིགས་སྐུལ་རིང་ལུགས་ཀྱི་ལྟ་བ་ཁོ་ན་མཁྲེགས་འཛིན་བྱེད་ཅིང
ཀླ་ཀློ་དང་དམུ་རྒོད་ཀྱི་བསམ་བློའི་རོ་ལངས་ཁྲོད ཅིག་ཤོས་ཀྱིས་
“ཁུ་ཚུར”དང་“གཅར་རྡུང”རྟགས་ཅན་གྱི་རྡུལ་མཚོན་འཕེན་རྒྱུ་ཟེར
འཐབ་འཛིང་དེའི་ཁྲོད་དུ མི་སེམས་རྨས་བྱེད་ཀྱི་ཐ་སྙད་ལྟ་བུའི་འབར་མདེལ་རེ་རེས་
རླབས་ཆེན་གྱི་ས་གཞི་དང་བསམ་བློ བརྩེ་བ་དང་ཁྱིམ་གཞིས་ཡོད་ཚད་གས་གཏོར་
བྱེད་གྲབས་འདུག
ཧ: ཉེས་ཅན།
མེ་རི་བཞིན་འཕྱུར་བའི་རྟོག་གཞིགས་ཀྱི་བཙན་འཛུལ་ཐེངས་ཤིག་གིས
ཁམས་གསུམ་གྱི་རོལ་དབྱངས་ཡོད་ཚད་ཆམ་ལ་འབེབ་མཁན་
སྒྱུ་འཕྲུལ་གྱི་གསང་ལམ་སྙེག་པའི་ཐོ་རེངས་ཀྱི་སྐུ་མགྲོན་
ཉི་ཟེར་དང་ཐ་སྙད་ཀྱི་སྡེབ་སྦྱོར་རེ་རེས དབྱངས་ཀྱི་ལྷ་ཆེན་ཚོའི་ཐུཊ་དགོངས་དཀྲུཊ་ཤིང
འོད་གསལ་དང་མུན་པའི་དཀྱིལ་འཁོར་ལ་རྒྱ་གྲམ་དམར་པོའི་སྒོ་བྱང་བཀལ་ཏེ་
སྒྲ་དབྱངས་ལྷ་མོའི་མངལ་སྒོ་ཐོག་མར་བརྟོལ་མཁན་གྱི་ཉེས་ཅན སྐྱབས་ཆེན་བདེ་གྲོལ
ཨ: གསལ་བྱེད་སུམ་ཅུའི་རོལ་རྩེད།
བོད་པ་ཚོའི་རྩེད་ཆས་སུ་གྱུར་བའི་གསལ་བྱེད་སུམ་ཅུ་
འཕྲི་སྣོན་གྱི་རོལ་རྩེད་ཁྲོད་ནས བདག་གི་རོལ་མོ་འཁྲོལ་བྱེད་ཀྱི་སོར་མོ་དང་ལྷན་ཅིག་
གཏིང་ཟབ་པའི་གླུ་ཚིག་རེ་རེ་བཞིན་
ཨེ་ཤ་ཡའི་བྲང་གཞུང་ལ དབུ་ཁྱུད་དང་མཇུག་བྱང་གང་རུང་གི་ཉེན་བརྡ་དཀྲོལ
༢༠༠༣ལོའི་ཟླ༥ཚེས༨ ལ་མཇུག་རྫོགས་པར་བྲིས།
• 67 •



བསྒྱུར་རྩོམ་ངག་གི་བཅུད་ལེན།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར）
ལྷ་བྱ། པེ་ཅིན་ནས་ལྷ་སར་འཕུར་ཡོད་།
སོས་
szན་
s
，
，
འt
ཨ་ལེ། （ཟི་ཁྲོན)
ཟླ་དྲུག་པ་སླེབས་ལ་ཉེ་དུས དཔྱིད་ཀས
རྩྭ་ཐང་གི་རྒྱུ་ཇི་འདྲའི་བསྐྱེད་ཡོད་ཨང
མེ་ཏོག་གིས་གཞུང་ལམ་བརྒྱན་ཞིང ཆུ་མོ་སྔོན་པོས་རྩྭ་ས་བསྐོར་
འདི་ནི་མར་ལོ་ཆེས་སེར་བའི་དུས་ཚིགས་ཡིན་ལ
འདི་ནི་འོ་ཞོ་ཆེས་སྐྱུར་བའི་དུས་ཚིགས་ཡིན
གནམ་སའི་བར་ནས ཕུན་སུམ་ཚོགས་པའི་དབྱར་ཁ་དེ་
མི་འགྱངས་པར་སླེབས་ངེས་པས ཞི་འཇགས་ཀྱི་ཉིན་གུང་
ང་ཚོས་ཡུན་རིང་བོར་ཤར་ཕྱོགས་སུ་བལྟས་ནས་བསྡད་
སྐབས་འདིར དབང་ཕྱོགས་ལྷུན་པོའི་རྩེ་ནས་
ཐག་རིང་གི་འབྲུག་སྒྲ་དེ་མཆེད་ནས་འོང་
སྔོ་བསངས་ཀྱི་ནམ་མཁའ་བརྒྱུད་ནས་འོང་པས
དེ་ལ་ཇི་འདྲའི་སྟོབས་ཤུགས་དང ཇི་འདྲའི་ཟིལ་རྔམ་ལྡན་ལ
དེས་རྩྭ་ཐང་གི་ཉིན་གུང་གི་ལྷིང་འཇགས་དཀྲོགས་ཤིང་
ད་དུང འབྲི་ཆུའི་འགོ་ཁུངས་ནས་རྨ་ཆུའི་འགོ་ཁུངས་བར་གྱི་
གཉིད་དུ་ཡུར་བའི་གངས་འཁྱག་སྦུབས་ལས་གྲོལ་བར་མཛད་པ་ལས
མ་ཡུམ་ཆུ་བོ་གཉིས་གྱི་བར་ན་གཟིམ་པའི་དཔྱིད་ཀྱི་རྩྭ་ཐང་དང་
ཁུ་སིམ་པའི་གནའ་བོའི་རྩྭ་ཐང་གི་ལྷིང་འཇགས་གཉིད་ལས་སད་པར་མཛད
ཉི་མ་རེ་རེར སྐད་སྒྲ་འདི་ཤར་ནས་ནུབ་ཏུ་
རྩྭ་ཐང་དང་རྟ་ཕོའི་སྒལ་གཞུང གཙང་པོའི་ངོགས
མཚོ་སྙིང་གི་བྱ་བརྒྱ་ཚོགས་པའི་གླིང་ཕྲན་བརྒྱུད་ནས་མཆེད་ཞིང
མི་རྣམས་ཀྱིས་ཕྱི་རྟིང་ཡར་བཏེགས་ཤིང མགོ་བོ་ཡར་དགྱེ་ནས་
པེ་ཅིན་ནས་ལྷ་སར་འཕུར་ཡོང་བའི་ལྷ་བྱར་རྒྱང་ལྟ་བྱེད་
• 68 •



སྣམ་འཕྲུག་འཐག་བཞིན་པའི་བུ་མོས་མགོ་བོ་དགྱེ་བྱུང
ཕྱུགས་རར་ལས་སྣོན་རྒྱག་བཞིན་པའི་ཕོ་གསར་གྱིས་མགོ་བོ་དགྱེ་བྱུང
གནའ་གླུས་བཟི་བའི་བགྲེས་སོང་གི་མགོ་བོ་དགྱེ་བྱུང་
དཔེ་གསར་ཀློག་བཞིན་པའི་བྱིས་པས་མགོ་བོ་དགྱེ་བྱུང
ལྟོས་དང་
ཉི་ཤར་དང་ཉི་ནུབ་ཀྱི་ཕྲེང་ལམ་བརྒྱུད་དེ་
ང་ཚོའི་མགོ་བོས་སྔོ་བསང་གི་མཁའ་དབྱིངས་བཏེགས་ཡོད
གནམ་གྲུ་འོད་འོད་ལམ་ལམ་ངང་འཚེར་བ་དེ་རྨི་ལམ་དང་འདྲ་ལ
གནའ་གཏམ་ནང་གི་ལྷ་བྱ་དང་མཚུངས
དངུལ་དཀར་གྱིས་བཟོས་པའི་གཤོག་སྒྲོ་
གནམ་ལྕགས་ཀྱིས་གྲུབ་པའི་སྙིང་ཁོང་
དངུལ་གྱི་གཤོག་སྒྲོས་རེ་འདུན་བཏེགས་ཤིང་
གནམ་ལྕགས་ཀྱིས་གྲུབ་པའི་སྙིང་ཁོང་ལ་སྟོབས་ཤུགས་ཀྱིས་ཁེངས་ནས
རྩྭ་ཐང་གི་མཛེས་ཤིང་སྡུག་པའི་ནམ་མཁའ་ནས་འཕུར
ཉི་མ་རེ་རེར ང་ཡི་རྩྭ་ཐང་གིས་
སྤྲིན་ཕུང་རེ་རེ་དང སྤྲིན་ཕུང་རེ་རེས་མི་ཡུལ་ལ་བསྩལ་བའི་གྲིབ་བསིལ་འཇམ་པོ
ཆུ་མིག་རེ་རེ་དང ཆུ་མིག་རེ་རེའི་འགྲམ་གྱི་གླུ་དབྱངས་སྙན་མོར་རེ་ལྟོས་མཛད་ཡོད
ཡོད་ཚད་ཀྱིས་ཁྲི་རྟ་མཉམ་རྒྱུགས་ལས་ཀྱང་ལྷག་པའི་
འབྲུག་སྒྲ་དྲག་པོ་དེ་ཐོས་པར་རེ་སྒུག་བྱེད་
ལྷ་བྱ་འབབ་ལ་ཉེ
ཟླ་དྲུག་པ ང་ཚོས་ལྡིར་ལྡིར་གྱི་འབྲུག་སྒྲའི་ཁྲོད
དབྱར་ཁ་སླེབས་ཡོང་བར་ངང་སྒུག་བྱས་ཡོད་
ལྷ་ཁང་གི་རྩིག་ལྡེབས་དམར་པོ་ཡོམ་ཡོམ་འདར་བྱུང་
རྒྱ་ཆེ་བའི་རྩྭ་ཐང་རྦ་རླབས་བཞིན་གཡོས་བྱུང
པེ་ཅིན་ནས་ལྷ་ས་བར
ལྷོད་ཀྱིས་འཕུར་ཡོང་བའི་ལྷ་བྱ དངུལ་འོད་ལམ་ལམ་གྱི་ལྷ་བྱ
མགོ་ཐོག་བརྒྱུད་ནས་སེམས་ཁོང་གི་ཀླད་ན་རྩེན་
དེ་ནི དབྱར་ཁ་སླེབས་པ་ལས་ཀྱང་སྔ་ལ
དབྱར་ཁ་སླེབས་པ་ལས་ཀྱང་ལེགས་
（ཀླུ་འབུམ་རྒྱལ་གྱིས་བསྒྱུར)
• 69 •



•ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
རྒྱང་ཐག་རིང་བའི་གྲོང་ཁྱེར་ཁེར་རྐྱང་ཞིག
འཕྲིན་ཁྱུང་། (ཟི་ལིང）
གོ་ཐོས་སུ།
ཁྱེད་ཉིད་གོར་མ་རྡོ་ལས་གྲུབ་སྐད།
དེས་ན། ཁྱེད་ནི་རྡོ་ཡི་གྲོང་ཁྱེར་ཞིག་ཡིན་ཤས་ཆེ།
ཡིན་ཤས་ཆེ།
སྲིད་པའི་རྩེ་མོ་རུ་གནས་བཅས་པས།
འདི་ཡི་རླུང་ནི་དྲག་ལ་སྤྲིན་ནི་སྟག་ཅིང་དམའ།
ཀྱེ། བདག་གི་གྲོང་ཁྱེར་ལགས།
བདག་གི་མཐོང་ཡུལ་དུ།
• 70 •



བརྗིད་པའི་མཆོད་རྟེན་ཚང་ཚིང་ནགས་ལྟར་འཁྲིགས།
མཚན་མོ་དེ་ལ།
མཐིང་མདོག་མཚོ་ལྟར་རྒྱས་པའི་ཟླ་བ་
ཁྱེད་ཀྱི་མིག་མདངས་བཞིན་དུ་མུན་པར་གྱུར།
མུན་པར་གྱུར།
ཁྱེད་ཀྱི་སེམས་བྱུང་མཁའི་སྐར་ཚོགས་བཞིན་དུ་བཀྲ་ནའང་།
ཨེ༑ བདག་གིས་ཡང་ཡང་དཔྱད་ཀྱང་རྟོགས་དཀའ་ཨང་
ཀྱེ༑ ཁེར་རྐྱང་གི་གྲོང་ཁྱེར་ལགས།
3
བདག་གི་ལང་ཚོ་དུས་བཞི་ཇི་བཞིན་ཁྱེད་ལ་དབང་།
—— ཡོད་ཚད།
ཡར་ཀླུང་གཙང་པོ་དེད་ནས་ཁྱེད་ཀྱི་འགྲམ་དུ་འོངས།
སྐྱིད་ཆུ་ལགས།
ལོ་ངོ་ཅི་ཙམ་འདས་པ་མ་ཤེས་པར། །
ཕ་ཚ་བུ་རྒྱུད་ཀྱི་ཁྲག་རྩའི་སྦུབས་སུ།
ཤ་ཁྲག་འདྲེས་མའི་ཆུ་བོ་ལོ་བཞིན་འཁོར།
ཟླ་ལྟར་བཞུར།།
སྐྱིད་ཆུ་ཡ། ཁྱེད་ཀྱི་འབབ་ཁུངས་གང་ལ་ཐུག་
ཕལ་ཆེར། ཁྱེད་ནི་ཁ་བ་ལྡིང་ཐེངས་གཅིག་གིས་བརྡབས་ཤིང་ཉིལ།
འཛམ་གླིང་ནི་ཇི་འདྲའི་རྒྱ་ཆེ་ཨང་།
ས་སྒང་འདི་ཡང་ཇི་འདྲའི་དོག།
བདག་གི
རྒྱང་ཐག་རིང་བའི་གྲོང་ཁྱེར་ཁེར་རྐྱང་ཞིག་
(1988ལོའི《མང་ཚོགས་སྒྱུ་རྩལ》དེབ་དང་པོ་ལས་བདམས།）
[ཕྲན་དཔྱད\ ཚེ་གྲུབ] ཚ ལྷ་ས་ནི་བོད་མིའི་རྨི་ལམ་ཁྲོད་ཀྱི་ཞིང་ཁམས་ཤིག ལྷ་
ས་ནི་ཕ་ཨ་ཁུ་མང་པོའི་ཡིད་སེམས་ཀྱི་མཐར་ཐུག་གི་ལོག་མལ་ཅིག ལྷ་ས། སེམས་ཁམས་
སུ་མི་རབས་དུ་མར་བག་ཏུ་ཉལ་བའི་བསླུ་བྲིད་ཀྱི་གཡབ་མོ་ཞིག ལྐོག་གྱུར་ལ་ནམ་ཡང་
མཛེས་སྡུག་གི་བསླུ་བྲིད་ཅིག་ལྡན་ལ་སྙན་ངག་ཅིག་ལ་མཚོན་ན་ཀློག་མཁན་གྱིས་དེ་བས་་་་
• 71 •



་
ཀྱང་ལྐོག་གྱུར་དེ་རྟོགས་འདོད་ཀྱི་འདུན་པ་དྲག་པོ་ལྡན་པ་ཡིན།
སྙན་རྩོམ་འདིའི་ཁྲོད་ལྷ་སའི་བཀོད་པར་ཞིབ་འབྲི་ཅི་ཡང་བྱས་མེད་མོད། རྩོམ་མཁན་
གྱི་རྟོག་ཡུལ་ལྷ་ས་བརྒྱུད་ཐོག་རང་གི་ཚོར་འདུ་ཞིག་དང་སེམས་ཁམས་ཤིག ཡང་ན་
འཁྲེང་སེམས་འདྲེས་མའི་བསམ་གཞིག་ཅིག འཇོན་ཐང་པའི་གྲོགས་མེད་ཁེར་རྐྱང་གི་ཚོར་
ཤེས་དུ་མ་མངོན་དུ་མཚོན། ཚོར་ཤེས་དེ་དག་ཀྱང་བཙན་གྱིས་སྒྲིག་པའི་ཚིག་རིས་ཙམ་
མིན་པར་སྒྱུ་རྩལ་སྣང་བརྙན་བརྒྱུད་ནས་སྙིང་བསྡུས་བྱས་པའི་འཚོ་བའི་ཁོར་ཡུག་ཅིག་་་་་་
ལས་བྱུང་བ་ཡིན་སྟབས། “གོ་ཐོས་སུ། / ཁྱེད་ནི་གོར་མ་རྡོ་ལས་གྲུབ་སྐད། / ...../ཀྱེ།
བདག་གི་གྲོང་ཁྱེར་ལགས”ཞེས་ལྷ་སའི་ཁྱད་ཆོས་དང་གནས་བབས་དེ་ཕྱི་ཚུལ་སྲ་ཡང་་་་་་
ནང་མཉེན་པའི་ཚིག་སྦྱོར་གྱི་ལམ་ནས་བསྟན་ཏེ་རང་སེམས་ཀྱི་ཚོར་འདུ་དེ་བྱུང་རྐྱེན་གྱི་་་་
རྨང་བཏིང་ཐོག རང་གི་དྲན་རྟོག་ལས་བྱུང་བའི་ཞིང་བཀོད་ཅིག་གི་སྣང་བརྙན་དེ་གནས་
བབས་ཙམ་གྱི་བདག་རྐྱེན་མིན་པའི་གོ་རྟོགས་ཤིག་ནན་མོ་ཚིག་གི་ཤུགས་སུ་སྐུང་། །
“བདག་གི་མཐོང་ཡུལ་དུ། / བརྗིད་པའི་མཆོད་རྟེན་ཚང་ཚིང་ནགས་ལྟར་འཁྲིགས། /
.……..../ ཀྱེ། བདག་གི་ཁེར་རྐྱང་གི་གྲོང་ཁྱེར་ལགས།”ཞེས་བསམ་གཞིག་པ་ཞིག་གི་སྣང་
བརྙན་དེ་ཡུལ་དུས་ཀྱི་རྣམ་པར་སྦྱར་ཏེ་དེ་ལས་བྱུང་བའི་སེམས་བྱུང་དེ་ཕྱི་ངོས་ནས་བལྟས་
ན་རང་སྣང་ཁེར་རྐྱང་གི་ཚོར་བ་དག་བསྟན་པར་སྣང་ཡང་། དོན་དམ་དུ་རྩོམ་མཁན་གྱིས་
རྡོ་ཡི་རང་གཤིས་དེ་བཟུང་ཐོག་རང་ལྟའི་ཐད་ཀྱི་རིག་གནས་སམ་རིག་གནས་དེའི་ཁོར་་་་་
ཡུག་ལས་བྱུང་བའི་སེམས་ཀྱི་གོམས་གཤིས་དང་འདུ་ཤེས་འཛིན་སྟངས་ཐད་དེར་གཏད་་་་་
པའི་ལྷག་བསམ་གྱི་འདྲི་ཚིག་འབའ་ཞིག་ཡིན། རྡོ་ལས་གྲུབ་པའི་གྲོང་ཁྱེར་ཞེས་སྐབས་
བབས་གནས་མཐུན་གྱི་རྟོག་ཡུལ་དེ་ལས་ཕྱུང་བ་ནི་རིག་གནས་སྣང་ཚུལ་ཐད་ཅིག་ཏུ་བྱུང་་
བའི་བོད་མིའི་སེམས་ཁམས་ཀྱི་རང་གཟུགས་ཡིན་པ་མ་ཟད། སྐབས་དེའི་གཞོན་རབས་
དག་གིས་རང་བློས་འཇལ་བའི་བོད་ཀྱི་རིག་གནས་སམ་སྲོལ་རྒྱུན་གྱི་རང་གཤིས་ཤིག་ཀྱང་
ཡིན༑ གནས་བབས་དེ་ལྟར་ལགས་ཀྱང་སྙན་ངག་པའི་མི་རིགས་ཡར་སྐུལ་གྱི་སྤོབས་སེམས་
སམ་ཆོད་སེམས་ནི“བདག་གི་ལང་ཚོ་དུས་བཞི་ཇི་བཞིན་ཁྱེད་ལ་དབང་། / ——
ཡོད་ཚད། / ....../”ཅེས་བློས་གཏོང་གི་སེམས་ཤུགས་སུ་སྡུག་བསྔལ་འབུམ་ཕྲག་གི་
བང་རིམ་ཡང་བརྩིགས་ཡོད་ལ། ལོ་རྒྱུས་ཤེས་རྟོགས་བྱེད་པ་ནི་རང་ཉིད་ཅི་ཡིན་ཤེས་པ་
ཡིན་ཞེས་དོན་དམ་དུ་མེས་པོ་ནས་བརྒྱུད་པའི་སྙིང་སྟོབས་ཤིག་ཇི་ལྟར་རྒྱུན་འཛིན་ཐད་ཀྱི་་
ཤེས་རྟོགས་ཡིན། རྩོམ་མཁན་གྱིས་དུས་དང་བར་སྟོང་གི་ཚད་བཀག་ལས་བརྒལ་ཏེ་གནས་ ་
སྐབས་དེ་ལྟ་བུའི་འབྱུང་རྐྱེན་ནམ་སྙིང་སྟོབས་ཤིག་གི་འགོ་ཁུངས་དེ་འཚོལ་སླད། རང་
སེམས་ཀྱི་དམ་བཅའ་འམ་འོས་འགན་དེ་ཅི་ལྟར་ཐེག་པར་“སྐྱིད་ཆུ་ཡ། ཁྱེད་ཀྱི་འབབ་
ཁུངས་གང་ལ་ཐུག”ཅེས་དྲི་བ་འདི་མི་འཕེན་རང་འཕེན་དུ་གྱུར།
དེང་རབས་དཔལ་ཡོན་གྱིས་གནམ་ས་བླ་འོག་བརྗེ་བའི་དེང་གི་དུས་འདིར་ང་ཚོའི་
• 72 •



མཁྲེགས་འཛིན་དང་ཞེ་ལྷོད། བག་ཕེབས་ནི་ཇི་འདྲའི་ཁེར་རྐྱང་ཞིག་གམ་ནུས་མེད་ཅིག་
རེད་ཨང་། རྩོམ་མཁན་གྱིས་གནས་བབས་དེ་ལྟ་བུ་ངོས་ཟིན་པས་ཁེར་རྐྱང་གི་འབྱུང་རྐྱེན་
དང་དེ་སེལ་སླད་ཁ་གཡང་ཙམ་གྱིས་རང་སེམས་མ་ཚིམ་པར་རང་གིས་མྱངས་བཞིན་པའི་་
སྡུག་བསྔལ་དང་ཆོད་སེམས་ནི་རིག་གནས་དེ་དང་དེའི་ཁོར་ཡུག་ལས་འཚོ་གནས་བྱེད་་་་་་
བཞིན་པའི་རིགས་རྒྱུད་དེར་དད་ཞེན་གྱི་ཀློང་ལས་བཏོན་སྟབས་སྙན་རྩོམ་འདིའི་བརྗོད་་་
བྱའང་རིམ་པ་མཐོ་ཤོས་ཤིག་གི་གནས་སུ་སྐྱེལ། སྐད་བརྡ་ནི་དངོས་པོར་གཏོགས་ཀྱང་
སྐད་བརྡ་ལས་བྱུང་བའི་སྒྱུ་རྩལ་ནི་སྙིང་སྟོབས་ཤིག་ཡིན། སྒྱུ་རྩལ་ལ་དགོས་པ་ནི་སྙིང་
སྟོབས་ཀྱི་བསྡུས་གཟུགས་ཤིག་ཡིན། སྙན་རྩོམ་འདི་ལས་ང་ཚོས་མཐོང་བ་ནི་རིག་རྟོག་གི་
སྨྱུག་ཁ་ལས་ཐོན་པའི་སྙིང་སྟོབས་ཤིག་གི་སྔོན་འགྲོ་ཡིན། འོས་འཚམས་གྱི་འབོད་སྒྲ་དུ་
མས་བརྗོད་འདོད་ཀྱི་ཚིག་གི་ཕྲེང་བ་དེ་བསྟར་ལ་བརྒྱུས་ཤིང་རྟོག་འཆར་གྱི་ཕྱག་ཟུང་གིས་་
དྲངས་པ་ནི་ཁེར་རྐྱང་གི་ཡུལ་གྲུ་ཞིག་དང་ཁེར་རྐྱང་མ་ཡིན་པའི་སྙིང་སྟོབས་ལས་བསླངས་་
པའི་འབྱུང་འགྱུར་གྱི་ཞིང་བཀོད་ཅིག
2002.3. 15 ཉིན་ལ།
--
-
-
ཁ་བྱང་གཅིག་པའི་སྙན་ངག་བསྡུ་རྩོམ།
ཐེངས་འདིའི་ཁ་བྱང་གཅིག་པའི་སྙན་ངག་བསྡུ་རྩོམ་ནི«དཔའ་རྒོད་རྗེས་སུ་དྲན་པའི་
གླུ»ཞེས་པ་འདི་ཡིན་ལ། དཔའ་རྒོད་ནི་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་བྱུང་འཕེལ་ཁྲོད་ཀྱི་མི་སྣ་
རླབས་ཆེན་དག་ལ་གོ་ཆོག་ལ། རང་མི་རིགས་ཀྱི་གླིང་གེ་སར་རྒྱལ་པོ། ཡང་ན་རིག་
པའི་དཔའ་བོ་དགེ་ཆོས་དང་དཔལ་དོན་གྲུབ་རྒྱལ་ལྟ་བུ་གང་ཞིག་ལ་ངོས་བཟུང་ནའང་་་་་
ཆོག རྒྱ་ཆེའི་སྙུག་ཐོགས་པ་ཚོས་རང་ཉིད་ཀྱི་མྱོང་སྣང་དང་སྦྱར་ཏེ་སྙན་ངག་ཚིག་རྐང་
ལྔ་བཅུ་ལས་མི་བརྒལ་བ་བྱས་ནས་ཟླ12པའི་ཚེས15སྔོན་ལ་ངེད་རྩོམ་སྒྲིག་ཁང་དུ་བསྐུར་་་་
གནང་ཡོང་བ་ཞུ་ཞུ། །
• 73 •



གོམ་སྒྲ།
།
གཉན།（ རྔ་བ）
མུན་རིབ་ཟིན།
བག་ཆགས་ལྟ་བུའི་གོམ་སྒྲ་ཞིག་
གསལ་ལ་མི་གསལ་དུ་གྲག་པས།
ང་འགུལ་ཙམ་ཡང་བྱེད་མ་ཕོད།
སླར་ཡང་འཇབ་ཀྱིན་འོང་བའི།
གོམ་སྒྲ་གཞན་ཞིག་གི་ཧྲག་སྒྲ།
ལྗིད་ཏིག་གེར།
རྣ་བར་ལྷུང་བས།
ལངས་ཤོར་དུ་སོང་བའི་གོམ་སྒྲ་སུ་ཞིག་
ངའི་སྒོ་འགྲམ་དུ་གཅར་བར་བསམ་བློ་བཏང་།
དོན་དངོས་ཐོག་
གོམ་སྒྲ་ཞིག་ཚོར་མེད་དུ་ཡལ་ཞིང་།
གཞན་དེ་དོན་མེད་དུ་སོང་རྗེས།
དྲན་པའི་སྣང་ངོར།།
བག་ཚོགས་ལྟ་བུའི།
གོམ་སྒྲ་དེ་རབ་རིབ་རབ་རིབ་ཏུ་གྱུར།
* གཉན་གྱི་སྙན་ངག་རྩོམ་བཏུས《རོ་ལངས》ལས།
[ཕྲན་དཔྱད\ རྟ་ནག་བཟོད་པ] ཙ སྙན་ངག་འདི་བཀླགས་མ་ཐག་ཡིད་ལ་སྐྱོ་
གདུང་གི་ཚོར་བ་ཞིག་སྟེར་བར་བྱེད། “མུན་རུབ་ཟིན/བག་ཆགས་ལྟ་བུའི་གོམ་སྒྲ་ཞིག”
ཅེས་པས་ང་ཚོ་འུ་ཐུག་པའི་འགྲོ་སྟངས་དེས་གསང་མིག་གི་འགག་སྒོ་བརྒལ་མ་ཐུབ་པར་ད་
དུང་ཁུ་སིམ་མེར་ངང་ཅི་ཞིག་ལ་ཉན་ནས་ཧ་ཅང་བག་ཡངས་སུ་བསྡད་ཡོད་པ་བསྟན།
“ང་འགུལ་ཙམ་ཡང་བྱེད་མ་ཕོད”ཟེར་བར་དངོས་གནས་ཁག་མི་འདུག ང་ཚོར་དེ་
-
• 74 •



འདྲའི་ལུགས་སྲོལ་ཞིག་གམ་བག་ཆགས་ཤིག་གིས་རང་ཉིད་ལ་ཁྱད་གསོད་དང་དམའ་་་་་་
འབེབ། ངན་སྨྲས། ཁ་རྡུང་སོགས་གཏོང་རྒྱུའི་སྔོན་གོམས་ཤིག་རྒྱུན་འབྱམས་སུ་སོང་ཡོད་
ལ། གལ་ཏེ། ཁྱོད་ཀྱིས“གསར་གཏོད”ཅེས་པའི་ཐ་སྙད་འདི་ཙམ་ཞིག་མཐོང་བའི་ཚེའང་
ངོ་གདོང་དམར་པོར་འགྱུར་བཞིན་ལུང་རིགས་གང་མང་སྡུག་ལ་གཏོད་སྲིད་པས་རེད།
“སླར་ཡང་འཇབ་ཀྱིན་འོང་བའི/གོམ་སྒྲ་གཞན་ཞིག་གི་ཧྲག་སྒྲ་…….../”ཞེས་པས་ཅི་ཡང་
མ་ཤེས་ཁུལ་གྱིས་ལྷིང་འཇགས་སེ་སྡོད་པའི་མཛེས་སྡུག་གི་བང་སོ་འདིའི་བྲང་ངོས་གང་་་་་
ཞིག་ཏུ་སྤུར་འབྲད་བྱེད་ཞོར་རང་ལ་མཁོ་བ་དག་ཉར་ཚགས་བྱས་ཟིན་པ་བསྟན་ཡོད་པར་་
མ་ཟད། རྩོམ་པ་པོའི་ཡིད་བྱེད་ཀྱི་མྱོང་སྟངས་དངོས་གཟུགས་སུ་གྲུབ་པའི་མྱ་ངན་གྱི་རོལ་
དབྱངས་ཀྱང་བཞུར་གྱིན་འདུག་པས་ཁོ་ནི་དོན་དངོས་ཐོག་མཛེས་སྡུག་གི་རྒྱབ་འགལ་བ་་་་
ཞིག་རེད། །
“ལངས་ཤོར་དུ་སོང་བའི་གོམ་སྒྲ་སུ་ཞིག༼ངའི་སྒོ་འགྲམ་དུ་གཅར་བར་བསམ་བློ་
བཏང”བ་ནི། ཧམ་སེམས་ཀྱིས་བྱུར་བུར་གཏམས་པའི་དམར་ཧྲེང་ཧྲེང་གི་ཚོ་ཁག་དེས་ལོ་
ཟླའི་ཕྱི་ཤུན་ཁོ་ན་གྱོན་ནས་འཛུམ་བག་དང་བཅས་ཏེ་འདོད་སྲེད་ཀྱི་མཆེ་བས་དབྱར་་་་་་་
གཞུང་གི་མེ་ཏོག་ཚོ་ཁྱུར་མིད་བྱེད་བསམ་གྱི་གོམ་ཁ་ཡུན་གྱིས་རང་ཉིད་ཀྱི་གམ་དུ་བསྒྱུར་་་་
བའི་ཡིད་གདུང་བཤད་ཡོད། ད་དུང་། སྐབས་འདིར་རྩོམ་པ་པོས་སྤྱིར་བཏང་གི་ཐ་སྙད་
འགའི་བསྡུ་སྒྲིག་ཁྲོད་དུ་ཡོད་ཚད་དམ་ཚགས་སྒོས་བསྟན་འདུག་པར་གཞིག་ན་མཛེས་་་་་་་
དཔྱོད་ཀྱི་སེམས་ཁམས་སུ་ཡུལ་ལྗོངས་གང་མང་རྟོག་རིམ་འགྲིག་པོའི་ངང་མངོན་གསལ་དུ་
གྲུབ་ཡོད་པ་རྟོགས་ཐུབ། །
“གོམ་སྒྲ་ཞིག་ཚོར་མེད་དུ་ཡལ་ཞིང་། གཞན་དེ་དོན་མེད་དུ་སོང་རྗེས། ”ང་ཚོས་
གནས་ལུགས་ལ་གདེང་འཇོག་མི་བྱེད་པར་རང་རང་ས་ནས་མཁྲེགས་འཛིན་གྱི་འུད་ཤོབ་་་
འཐེན་བཞིན། དབྱར་ཟད་དགུན་སྐྱེལ་གྱི་འཚོ་སྟངས་བགྲེས་པོ་དེའི་བསླུ་བྲིད་ལ་འཁོར་
ནས་སེམས་བསམ་པའི་ཁེ་དབང་ལ་དུད་དྲེག་ཆགས་སུ་བཅུག “དྲན་པའི་སྣང་ངོར/
བག་ཆགས་ལྟ་བུའི/”ཞེས་པས་བསམ་བློ་ཆམ་ནད་ཀྱིས་ཟིན་ཞིང་དར་རྒུད་ཅེས་པར་རྣ་་་་
བ་ཙམ་ཡང་མི་གཏོད་པའི་སྙིང་རུལ་ལྟོ་རྐྱལ་ཚོའི་སྒེར་གཅེས་ཀྱི་ནག་ཉེས་ལ་མཚང་འབྱིན་་
བྱས་པ་རེད། “གོམ་སྒྲ་དེ་རབ་རིབ་རབ་རིབ་ཏུ་གྱུར”བ་ལས་གཏན་འཇགས་སུ་མ་སོང་
བའི་རྒྱུ་མཚན་གྱིས་མི་རིགས་འདིའི་མཁའ་དབྱིངས་ཀྱི་སྐར་མ་འོད་ཆེན་ཚོས་ཀྱང་ས་དོག་་་
མོར་ཁྲེལ་དགོད་བྱེད་ཀྱིན་པ་བསྟན་འདུག
སྙན་ངག་འདིར་རྩོམ་པ་པོས་འཆར་ཡན་རིང་ལུགས་ཀྱི་སྒྱུ་རྩལ་གྱི་མཚོན་ཐབས་སྤྱད་
ཡོད་པས། “རྨི་ལམ་སྨུག་པས་བཟུང་བ”ལྟ་བུའི་ཐུན་མིན་མཛེས་རྟོག་གི་ནུས་པའང་ཐོན་
2003.5.5 མཚན་མོར།
.75 •



དཔྱད་བརྗོད་མུན་འཇོམས་སྒྲོན་མེ། （ རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་པ་ཐར）
དུས་ལ་བབས་པའི་སྐད་ཆ།
དཔྱད་གཏམ་རིང་མོ«སྙན་ངག་གི་གསང་མྱུལ་བ་ཞིག་གི་ཟིན་ཐོལས་ཁག་དྲུག་པ།
སྐྱབས་ཆེན་བདེ་གྲོལ། （ ཀན་ལྷོ༽
༡. ང་ཚོས་མདུན་གྱི་གཞུང་ལམ་སྟེང་དུ་གོམ་ཁ་ཇི་ལྟར་སྒྱུར་བའི་སྐོར་ལ་བསམ་བློ་མི་
གཏོང་དོན་དང་བཏང་བའི་དབང་དུ་བཏང་ནའང་དེ་ཉིད་ཁུངས་མེད་པའི་བབ་ཅོལ་ལྟ་་་་
བུ་ཞིག་ཏུ་འགྱུར་དོན་ག་རེ་རེད་ཟེར་ན་ང་ཚོར་ལམ་གྱི་ཁ་ཕྱོགས་སྟོན་མཁན་ལ་ཚད་ཤིང་་་་
དང་རྒྱ་མ། རྣམ་གྲངས། རེའུ་མིག་སོགས་ལས་གཞན་ཅི་ཡང་མེད་ཅིང་དེ་དག་གིས་ང་
ཚོའི་ཚེ་སྲོག་རིན་གོང་དམའ་བའི་ཅ་ལག་ཅིག་ལྟར་གྲང་ངར་ཆེ་ཞིང་མུན་པ་མཐུག་སའི་་་་
སྡོད་ཁང་ཆུང་ཆུང་དག་གི་གྲུ་གར་བརྫངས་ཡོད་པ་རེད། དེའི་ཕྱིར་ང་ཚོས་རང་ཉིད་ལ་
བདག་པོ་ངོ་མ་ཞིག་ཡོད་མེད་ཀྱང་བཤད་དཀའ་བའི་ཚོད་དུ་སླེབས་འདུག
༢. ང་ཚོའི་རིག་པ་ཇི་ལྟར་འཁྲལ་འཁྲུལ་དུ་གྱུར་ཅིང་ང་ཚོའི་རེ་བ་ཇི་ལྟར་སྟོང་ཟད་དུ་
གྱུར་ནའང་མི་བོ་ཆེ་དེ་དག་གིས་ད་དུང་ཡང་སྒྲུབ་ཉམས་དང་བཅས་བཀོལ་ཏུ་མེད་པའི་ཁ་
གཡང་དམ་དུམ་ཞིག་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་ཁོ་རང་ཚོའི་སྣོད་དུ་འབོད་པའི་ང་ཚོའི་་་་
སེམས་ནང་དུ་ལྡུག་བཞིན་མཆིས། དེའི་ཕྱིར་ང་ཚོ་དང་བར་ཐག་ཆེས་རིང་བ་ནི་ཕུགས་
བསམ་དང་འཆར་གཞི། ལ་རྒྱ་སོགས་རེད། གངས་རིའི་ལྗོངས་སུ་སྙན་ངག་རྐང་ཆག་མ་
འབྲི་མཁན་གྱི་དཔུང་སྡེ་ཞིག་ཆགས་པ་དང་མཉམ་དུ་ལོ་རྒྱུས་སྟེང་ཡོད་མ་མྱོང་བའི་ཆང་་་་་
འཐུང་མང་པོ་ཞིག་བྱུང་བར་ཁག་ཅི་ལ་ཡོད།
༣. ང་ཚོའི་རྐང་བ་གཅིག་ནི་ཕ་ཡུལ་གྱི་སྐྱ་ཟད་སྔོ་གཏུགས་ཀྱི་བརླན་གཤེར་ཁྲོད་ཟུག་
ཡོད་ལ་རྐང་བ་གཞན་དེ་གྲོང་ཁྱེར་གྱི་ཀི་ཀི་ཟིང་ཟིང་གི་ཚ་གདུག་ཁྲོད་སྤོས་ཡོད། ང་ཚོས་
， : 76 •
EE



དུས་གཅིག་ལ་ཚ་གྲང་གི་སྡུག་བསྔལ་གཉིས་ཀ་མཉམ་དུ་མྱོང་བའི་ཞོར་དུ་རང་གི་ཕོ་བའི་་་་
འཇུ་སྟོབས་དང་འཚམས་པའི་ཟས་ཤིག་གང་ནས་ཀྱང་རྙེད་དཀའ་ཨང་།
༤ ང་ཚོས་ནམ་ཡང་རང་གིས་འགྲན་སློང་ཡུལ་ནི་རང་དང་མཐུན་ཐབས་མེད་པའི་
ལྟར་སྣང་གི་གནས་ལུགས་དེ་དག་ཡིན་པར་འདོད་དམ། འོན་ཀྱང་ལྟར་སྣང་གི་གནས་
ལུག་དེ་དག་སྐྱེད་སྲིང་བྱེད་མཁན་ནི་ང་ཚོ་རང་གི་འོལ་ཚོད་དང་ཧོལ་རྒྱུགས་མིན་པའི་ངེས་
པའང་ག་ལ་ཡོད། དེའི་ཕྱིར་ང་ཚོའི་རྐང་ལག་གི་རྐྱང་སྐུམ་ཆུང་ཆུང་རེས་ཀྱང་གནས་
ལུགས་དེ་དག་གྲུབ་བྱེད་ཀྱི་གཏན་ཚིགས་རེ་བཟོ་བཞིན་མེད་དམ།
༥. རྒྱང་ཤེལ་ཐོགས་ནས་ཐག་རིང་ལ་བལྟས་པས་འོད་ལམ་ལམ་ངང་འཚེར་བའི་སྐར་
ཚོགས་ལས་མ་མཐོང་། མོ་རྡེའུ་དཀྲུགས་ནས་ཐག་རིང་ལ་བལྟས་པས་ལྐོག་གྱུར་ཏུ་སྣང་
བའི་མ་འོངས་པ་ལས་མ་མཐོང་། དམ་པ་ཁྱོད་ཀྱིས་རང་གི་རྐང་འོག་གི་ས་རྡུལ་ཙམ་མ་
མཐོང་གོང་ནས་ཐག་རིང་ལ་བལྟས་པས་གོ་ལ་འདིའི་སྟེང་གི་སྙན་ངག་འབྲི་མ་ཤེས།
༦. འདས་པའི་ལོ་རྒྱུས་ནི་བླ་བཙུན་ཕན་ཚུན་གྱིས་མིག་འབྲུ་རེས་དང་སྙིང་ལེན་རེས་
བྱས་པའི་གཏམ་རྒྱུད་དམར་པོ་དེ་རེད། འདས་པའི་ལོ་རྒྱུས་ནི་གླུ་མཁན་དག་སྤྲང་འཁྱམ་
པར་གྱུར་རྗེས་ཀྱི་གཏམ་རྒྱུད་སྐྱ་བོ་དེ་རེད། འདས་པའི་ལོ་རྒྱུས་ནི་གངས་རིར་རྣམ་ཤེས་
དང་མཚོ་མོར་བརྩེ་དུངས་ལྡན་པའི་གཏམ་རྒྱུད་སྔོན་པོ་དེ་རེད། འདས་པའི་ལོ་རྒྱུས་ནི་
མར་མེ་རེས་སྦྲ་ནག་རེ་གསལ་བའི་གཏམ་རྒྱུད་སེར་བོ་དེ་རེད། འདས་པའི་ལོ་རྒྱུས་ནི་ང་
ཚོའི་སེམས་གསོ་ཡིན་འོས་ལ་ནད་རྙིང་ཡང་ཡིན་འོས།
༧. ཁ་སང་སྐྱ་མི་ཞིག་གིས་རི་རྩེ་ནས་མེ་སྦར་ཏེ་སྙན་ངག་ཅིག་བྲིས་པ་དེའི་མིང་ལ་
བསང་འབོད་ཟེར། དེ་རིང་ང་ཡིས་ཐོག་ཁང་མཐོན་པོའི་རྩེ་ནས་སེམས་སྦྱར་ཏེ་སྙན་ངག་
ཅིག་བྲིས་པ་དེའི་མིང་ལ་ཁེར་ལབ་ཟེར། སང་ཉིན་ཁྱོད་ཀྱིས་ས་འོག་ནས་རོ་སྦར་ཏེ་སྙན་
ངག་ཅིག་བྲིས་པ་དེའི་མིང་ལ་བཙོན་གླུ་ཟེར། །
༨. བདག་གིས་ད་དུང་ཡང་གཟུགས་མེད་པའི་ཤྭ་འོད་ཆེན་པོ་ཞིག་མཐོང་གིན་འདུག
ང་རང་ཚོའི་རང་གཤིས་དང་རེ་འདོད་ཡིན་པའི་ཆུ་ཕྲན་གྲངས་མེད་པ་དེ་ལ་ཐིམ་བྱུང་།
ང་རང་ཚོའི་སྡུག་བསྔལ་དང་བདེ་སྐྱིད་ཡིན་པའི་རྩི་ཏོག་གྲངས་མེད་པ་དེ་ལ་ཐིམ་བྱུང་།
ལམ་ཁའི་གད་སྙིགས་དང་གཡུལ་སའི་མི་རོའང་དེ་ལ་ཐིམ་བྱུང་། དེ་ལྷོག་ལྷོག་གིས་དྲག་ཏུ་
འཕྱུར་སྐབས་ཀྱི་ཁ་དོག་ནི་དམར་སྨུག་རེད། ད་ལྟ་དགེ་བཤེས་ནས་སྤྲང་ལྟོགས་བར་གྱི་མི་
ཚང་མས་གནས་སྐབས་ཀྱི་སྐོམ་པ་སེལ་ཕྱིར་དེ་ལས་བཞུར་བའི་རྐ་ཆུ་ཕྲ་མོ་དག་འཐུང་གིན་
.77.



འདུག
༩. ཁྱོད་ཀྱིས་འདི་ཕྱོགས་ནས་གློག་ཀླད་ཀྱི་མཐེབ་གཞུང་བསྐུལ་བ་དང་མཉམ་དུ་ཕར་
ཕྱོགས་ཀྱི་མི་དེས་མིག་ཆུ་གཏོང་བ་དེ་ནི་ང་ཚོར་དབང་བའི་དུས་ཚོད་ཀྱི་མྱུར་ཚད་རང་་་་་
རེད། འཕྲིན་པ་དེ་ལྟར་སྟབས་བདེ་བར་གཏོང་བའི་དུས་སུའང་ཡི་གེ་ནི་སྔར་གྱི་ཡི་གེ་དང་
དྲན་གདུང་ཡང་སྔར་གྱི་དྲན་གདུང་རེད། འོན་ཀྱང་སྔར་འཕྲིན་པ་སྐྱེལ་མཁན་གྱི་ཁྱུང་
ཁྲུང་དེ་ཤི་ནས་རོའང་མཐོང་ས་ན་མི་འདུག
༡༠. སྐད་ཆ་ཇི་ལྟར་གནས་ལུགས་དང་སྦྲགས་ཏེ་བཤད་ནའང་རྐང་བས་མདུན་ཕྱོགས་
སུ་གོམ་པ་གང་ཡང་མི་སྤོ། དེ་ནི་གནམ་གྱི་བཀོད་སྒྲིག་ལ་སྒུག་པའི་ང་ཚོ་སྟེ་སྦྲ་ནང་དང་
ཞིང་ཁ་ན་ཡོད་ལ་ཆུ་ཁོལ་དང་ཁུར་བོ་མང་སའི་གཞུང་ལས་ཁང་དུའང་ཡོད་པ་དག་གོ།
༡༡. བོད་མིའི་འཇོན་ཐང་ཉག་གཅིག་ནི་ལས་འབྲས་དཀར་ནག་དང་སྐྱེ་བ་སྔ་ཕྱིའི་
ཆོས་ཉིད་དང་བསྟུན་ནས་ལྷ་སྒྲུང་གསར་བཟོ་བྱེད་པ་དེ་ཡིན། ལྷ་སྒྲུང་ནི་དབྱངས་གསལ་
གྱི་སྐར་ཚོགས་ཀྱིས་གྲུབ་པའི་སྟོང་བསམ་གྱི་འཇིག་རྟེན་དེ་ཡིན་ལ་སྒྲུང་མཁན་གྱི་ལྕེ་་་་་་་
འདབས་ནས་བཞུར་བའི་ངག་རྒྱུན་གྱི་ཆུ་མིག་དེའང་ཡིན། ལྷ་སྒྲུང་ནི་མངོན་སུམ་གྱི་འཚོ་
བ་གྲུབ་བྱེད་ཀྱི་རྨང་རྡོ་མཁྲེགས་པོ་དེ་ཡིན་ལ་ཕུགས་བསམ་གྱི་ཞིང་ས་བརླག་བྱེད་ཀྱི་སད་་་་
དང་སེར་བའང་ཡིན། ལྷ་སྒྲུང་གི་རྐྱེན་པས་བོད་མི་རྣམས་སྤྲིན་པ་སྲབ་མོ་དང་འདྲ་བར་
རང་བྱུང་ཁམས་ཀྱི་གྲུབ་ཆ་གཉོམ་ཤོས་ཤིག་ཏུ་གྱུར་ནའང་དེ་ཡི་མཛེས་པ་དང་མཐོ་ཚད་ལ་
ས་སྟེང་གི་སྐྱེ་དངོས་གང་གིས་ཀྱང་འགྲན་དཀའ། དེ་བས་རྒྱ་མཚོའི་ཕ་རོལ་གྱི་སྐུ་མགྲོན་
གྲངས་མེད་པ་དཔེ་གསར་གྱི་པར་ཆས་དག་ཐོགས་ནས་བོད་མིར་བཅར་གྱིན་འདུག བོད་
མིའི་ལྷ་སྒྲུང་དང་བཅས་པའི་རང་བྱུང་ཁམས་ལ་བཅར་གྱིན་འདུག །
༡༢. དུས་ཀྱི་འགྱུར་ལྡོག་ཆེན་པོ་འདིའི་མདུན་ནས་འུ་ཅག་གི་ངོ་ཚ་ཆེ་ཤོས་ནི་བག་
ཆགས་རྙིང་བ་འདོར་མ་ཐུབ་པ་དེ་རེད་ཟེར་བ་ལས་ལུས་ཐོག་གི་ཤིག་སྲོ་འདོར་མ་ཐུབ་པ་
དེ་རེད་ཟེར་ན་མི་ལེགས་སམ། ཚིག་འདིའི་གོ་དོན་ནི་འདི་ལྟ་སྟེ། གྲོང་ཁྱེར་གྱི་སྲང་ཆུང་རེ་
ན་ཁ་ཕོས་གནམ་ས་སྲེག་པའི་བོད་མི་དེ་ཚོར་དེང་རབས་ཀྱི་མིའི་ཁྱད་ཆོས་སུ་འཛིན་ཆོག་་་
པ་གང་ཡང་མི་འདུག ཚིག་ལུད་ཀྱིས་གྲུབ་པའི་ཤིག་སྲོ་གསོ་བ་ནི་ཁོ་ཚོའི་བརྩམས་ཆོས་ཀྱི་
ཁྱད་ཆོས་རང་རེད། ཕྱོགས་ཞེན་གྱིས་གང་བའི་བསླབ་བྱ་དང་བསྟོད་ཚིག་ནི་ཤིག་སྲོས་སོ་
བཏབ་ཤུལ་གྱི་རྨ་ཁ་གསལ་ལ་མི་གསལ་བ་དེ་རེད།
༡༣. མུན་ནག་ཁྲོད་ནས་ལག་པ་ཚུར་སྲོངས་དང་། མེ་ཕུང་ཡིན་པའི་རྣམ་ཤེས་འཁྱམ་
• 78 •



པོ་དག་གིས་ཚ་སྲེག་གི་ཚོར་བ་སྟེར་ངེས། དེ་ནི་ང་རང་ཚོའི་རྟོགས་པ་སད་བྱེད་དང་སྙན་
ངག་འབྲི་བྱེད་དོ།
༡༤ རྟ་ཞོན་སྐོར་ཞིག་གིས་འགྱིག་གི་མདའ་མདུང་ཐོགས་ཏེ་མི་ཚོགས་ཀྱི་འདུ་ར་ནས་
ཕར་འགྲོ་ཚུར་འགྲོ་བྱས་པ་ལ་དཔའ་ཐུལ་སུམ་ཅུའི་འགྱིང་ཉམས་སུ་འབོད། རྐང་ཐང་
སྐོར་ཞིག་གིས་གཡུ་བྱུར་གཡར་མ་བཏགས་ནས་བརྙན་འཕྲིན་འཕྲུལ་ཆས་ཀྱི་མདུན་ནས་་་་
ཕར་འགྲོ་ཚུར་འགྲོ་བྱས་པ་ལ་སྲོལ་རྒྱུན་འཚོ་བའི་མཛེས་ཉམས་སུ་འབོད། རྒན་པོ་སྐོར་
ཞིག་གིས་མདོག་འགྱུར་མིག་ཤེལ་གྱོན་ནས་གསར་སྐྱེས་གཞོན་ནུའི་མདུན་ནས་ཆེ་ཚིག་ཁོ་་་
ན་སྒྲོག་པ་ལ་དེང་རབས་མཁས་པའི་བརྗིད་ཉམས་སུ་འབོད། དགོས་མེད་ཀྱི་འཁྲབ་ཆས་
དེ་ཚོ་གཡུག་ཞོག འུ་ཅག་ཚང་མ་དོན་དུ་གཅེར་བུ་ཡིན་པ་སུ་ལའང་གསལ་ལོ།
༡༥. ཕ་ཡུལ་ནི་ང་ཚོའི་འདོགས་ཐག་རེད། གཞན་ཡུལ་ནི་ང་ཚོའི་ལྕེབས་ར་རེད། དེ་
ཡིན་པ་ཚོར་མཁན་ཚོ་ནི་སྡུག་བསྔལ་གྱི་འོབས་དོང་ནས་ཤེས་རབ་རྙེད་མཁན་ཚོ་རེད། །
༡༦.ར་སྐོར་ཆེན་པོ་དེའི་ནང་དུ་འདམ་རྩིའི་བྲོ་བ་དང་ས་ཡི་བརླན་གཤེར་ལས་མི་
འདུག ཁྱོད་ཀྱིས་དེའི་ནང་ནས་མཚན་མོ་སྐྱེལ་བར་མི་འདོད་མོད་སྒོའི་ཕྱིར་འགྲོ་ཁར་དེ་
ཡི་ལྡེ་མིག་ཁྱེར་ནས་འགྲོ་བར་སྤྲོ། ཁྱོད་ཀྱི་ལྟེ་བ་ལས་འོད་ཐིག་རིང་མོ་ཞིག་དེ་རུ་འཚོ་མྱོང་
བའི་ཕག་པ་འགའི་ལྟེ་བར་སྦྲེལ་འདུག ཕག་པ་དེ་ཚོའི་མིང་གཞན་ལ་ལྷ་སའི་སྐུ་དྲག་ཟེར།
༡༧. སུ་ཞིག་གིས་གཅིག་གི་ཁར་གཅིག་བཞག་ན་གཉིས་ཡིན་པ་ལྟར་ཚིག་ཐག་ཆོད་
པོས་ལོ་རྒྱུས་ཀྱིས་བསླངས་པའི་རྡུལ་འཚུབ་དྭངས་སོང་ཟེར། ཉལ་ཐའི་མེ་ཏོག་གི་གསེབ་
ནས་ཚུར་མགོ་བོ་བསྲིངས་པའི་མི་དཔོན་དེས་རྡུལ་འཚུབ་ད་རུང་དྭངས་མ་སོང་སྟེ་ཡིན་་་་་
མདོག་གིས་སྨྱུ་གུ་འཆང་སྟེ་གཏམ་རྒྱུད་ཙམ་འབྲི་བར་སྤྲོ་བའི་མི་ཁྱོད་ཀྱང་རྡུལ་འཚུབ་ཆེན་
པོ་དེའི་ཤུལ་ཏུ་ལྷག་པའི་ཆ་ཤས་གང་རུང་ཞིག་རེད་ཟེར། །
༡༨. སྤྲང་འཁྱམ་ཚོས་སྲང་ལམ་ནས་དངུལ་སིལ་མ་སློང་བྱེད་ནི་སྒྲོལ་བསྟོད་དང་མ་ཎི་
རེད། བླ་ཆེན་ཚོས་ཡོ་རོབ་ནས་དངུལ་རྡོག་མ་འགུགས་བྱེད་ཀྱང་སྒྲོལ་བསྟོད་དང་མ་ཎི་
རེད། སྒྲོལ་བསྟོད་དང་མ་ཎི་ནི་ང་ཚོའི་གཡོ་བསླད་མ་འདྲེས་པའི་ཀུན་སྤྱོད་སྟབས་བདེ་བ་
དེའི་མཛེས་སྡུག་ཏུ་གྲུབ་པའི་དུས་མཚུངས་སུ་ང་ཚོ་མིང་དོན་མི་མཚུངས་པའི་ཚོང་པ་ཆུང་
ཆུང་དུ་འགྱུར་བའི་རྒྱུ་ཡིན་པའང་ཅི་ལ་བསྙོན།།
༡༩.ནོར་ནག་ཁྱུ་གཅིག་ཟོག་དབོར་རླངས་འཁོར་དུ་བཅུག་སྟེ་གོང་སླ་མོར་བཙོང་རྗེས་
ཀྱི་རྩྭ་ས་ལེབ་མོ་ཞིག་བྱེ་མས་ཟིན་ཡོང་གིན་འདུག རྫི་བོ་དེ་དུས་ཚོད་ཐུང་ངུའི་ནང་གྲོང་
• 79 •



རྡལ་ཆུང་ཆུང་གི་མགྲོན་པོར་གྱུར་ཞིང་ཁོས་སྐེད་པའི་དངུལ་ཁུག་བརྒྱུད་ནས་འཁྲུག་ཆ་ཆེ་་་
བའི་འཇིག་རྟེན་ཞིག་ཐོག་མར་མཐོང་བྱུང་། ཕྱིར་རང་ཁྱིམ་དུ་ལོག་རྗེས་ཁོས་ལག་སྟོང་
མཆན་ལ་བཙིར་ནས་བཟའ་མི་ཚོར་ཕྱི་རོལ་གྱི་འཇིག་རྟེན་གླེང་གིན་འདུག དེ་དང་ལྷན་
དུ་ལྷས་རའི་ནང་གི་བེའུ་ཁྱུ་གཅིག་མྱུར་དུ་འཚར་ལོངས་ཡོང་བར་རེ་བཞིན་འདུག ནོར་
ནག་གི་གྲངས་འབོར་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་པ་དེ་རང་རེའི་བརྡ་སྤྲོད་ལ་ཉམས་ཉེས་འབྱུང་་
བཞིན་པའི་མཚོན་དོན་ཡིན་པར་བྱས་ན་རང་རེར་ད་དུང་བཙོང་དུ་རུང་བའི་ནོར་ནག་ག་་
ཚོད་ཡོད་དམ། དབྱངས་གསལ་སོ་བཞི་ཡིན་པའི་ནོར་ནག་ག་ཚོད་ཡོད་དམ།
༢༠. མིག་སྔའི་གནས་བབས་འདི་དག་གི་མདུན་ན་སྙན་ངག་པ་ཞིག་ཡོད་ན་ཁོས་ཅི་
ཙམ་བཙལ་ཡང་རྙེད་མི་སྲིད་པ་ནི་ཚེ་གང་བོར་ཁྱིམ་གཞིས་བཅའ་ཆོག་སའི་ཡུལ་གྲུ་དེ་ཡིན་
ངེས། གཉེན་ཉེ་དང་སྤུན་ཟླ་ཡིན་ཟེར་བའི་སྐྱེ་བོ་དེ་ཚོས་མདུན་གྱི་སྐེམ་ལ་ཉེ་བའི་མཚོ་མོ་
དེ་ཇི་ལྟར་རུབ་ནའང་ཁོའི་དེའི་ཕྱོགས་ལ་བརྩེ་བ་ཕྲན་ཙམ་ཡང་འཆང་དུ་མི་བཏུབ། དེའི་
ཕྱིར་ཁོས་རང་ཉིད་གང་ནས་ཡོང་བ་དང་གང་དུ་འགྲོ་རྒྱུ་སོགས་ཀྱི་སྐོར་ལའང་མནོ་བསམ་་
གཏོང་མི་ཐུབ་བོ།
༢༡. མཚན་མོའི་མཁའ་དབྱིངས་ལ་ལྟ་བཞིན་འཆི་བ་དྲན་པ་ནི་ལུས་སེམས་གཉིས་ཀྱི་
ངལ་བ་གསོ་ཚུལ་ཆེས་ལེགས་ཤོས་ཤིག་རེད། དེ་ཡིས་མི་སུ་ལའང་སྙན་ངག་ལ་དགའ་བའི་
ཀློག་པ་པོ་ཞིག་ལྟར་མུན་པའི་ཁྲོད་ཀྱི་རྒྱུ་སྐར་དག་ཡིག་འབྲུ་རེ་རེ་བཞིན་ཀློག་པའི་གོ་་་་་་་
སྐབས་སྟེར་ངེས། གཏིང་ཟབ་ཅིང་མཛེས་སྡུག་ལྡན་པའི་སྙན་ངག་དེའི་མདུན་ན་འཇིག་
རྟེན་སྟེང་གི་སྐྱེ་བོ་ཚང་མ་འདྲ་མཉམ་ཡིན་པར་མ་ཟད་གསར་སློབ་པའང་ཡིན་ནོ།།
༢༢. ང་ཚོས་དང་ཐོག་གི་ཁ་ཕྱོགས་བོར་ནས་བགྲོད་ལམ་གཞན་ཞིག་བདམས་ཟིན།
འོན་ཀྱང་ང་ཚོའི་ཁྲོད་ན་ཧོལ་རྒྱུགས་བྱེད་མཁན་ལ་མི་གཅིག་ཙམ་ལས་ཡོད་པ་མ་ཡིན། ཇི་
ལྟར་གཟབ་ནན་དང་སེམས་ཆུང་གིས་གོམ་པ་སྤོས་ནའང་ལམ་གྱི་ཞེང་ཚད་དང་རིང་ཐུང་་་
སྒྱུར་དཀའ། དེའི་ཕྱིར་མི་ཚང་མས་དོག་ཅིང་ཕྲ་བའི་ལམ་དེར་སྐབས་ལན་རེར་གཤེ་གཤེ་
ཙམ་གཏོང་བའི་ཞོར་དུ་གོམ་ཁ་མདུན་དུ་སྒྱུར་བཞིན་འདུག དེའང་གཟབ་ནན་དང་
སེམས་ཆུང་གིས་གོམ་པ་སྤོ་མཁན་ཚང་མས་ཧོལ་རྒྱུགས་བྱེད་མཁན་མི་གཅིག་པོ་དེའི་རྗེས་་་
དེད་པས་མིན་ནམ།
• 80 •
