༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45098
ImageGroup:
Work:
LCCN:
12DB57066
1007354x
n/a
ISBN:
Title:
གངས་རྒྱན་མེ་ཏོག
gangs rgyan me tog
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
qing hai de ling ha shi
mtsho nub khul rig rtsal mthun tshogs
1989-2008
Date:
Volume:
55
Total Volumes:
TBRC Pages:
III
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



-
-
--
-
མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་སྐུ་འཁྲུངས་ནས་
ལོ་འཁོར་བརྒྱ་ལོན་པར་རྗེས་དྲན་ཞུ།
ཐམས་ཅད་ཁོང་དུ་སྦེད་པ་ཟབ་མོར་རློམས།།
ཀུན་ལ་དོགས་པ་ཟ་བ་གྲུང་པོར་བྱེད།།
རྙིང་བ་ཐམས་ཅད་ལྷ་ཡི་སྲོལ་དུ་བསྒྲགས།།
གསར་བ་ཐམས་ཅད་བདུད་ཀྱི་འཕྲུལ་དུ་སེམས།།
ངོ་མཚར་ཕལ་ཆེར་ཐན་ལྟས་ཉིད་དུ་བསྒོམས།།
ཆོས་ཀྱི་རྒྱལ་ཁམས་ཏྲི་བྷོ་ཊ་ཡི་སྲོལ།།
འདི་ནི་ད་ལྟའི་བར་དུ་རང་རེའི་སྲོལ།།
ཀུན་ལ་ཕན་པའི་ངོ་མཚར་རྫས་འཕྲུལ་དང་།།
ཡོངས་ལ་གནོད་པའི་ལྟས་ངན་ཆོ་འཕྲུལ་གཉིས།།
ཤེས་རབ་རལ་གྲིའི་རྣོ་ཕྱོགས་རེ་རེའི་སྣེ།།
གཅིག་གི་ཟླ་ལ་གཅིག་ཀྱང་སླེབས་པར་ངེས།།
- དགེ་འདུན་ཆོས་འཕེལ།



2003/4
ལག་བསྟར་རྩོམ་སྒྲིག་པ། ་
གངས་རྒྱན་མེ་ཏོག (སྤྱིའི་དེབ་གྲངས55པ)
ཀླུ་འབུམ་རྒྱལ།
དཀར་ཆག
བརང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
ང་ལུས་སོང་། བརྩེ་དུང་གི་ཀཏམ་རྒྱུད་ལུས་སོང་། （ཞར་བཀོད་གཉིས） འབར་རྡེའུ།(1)
ཁེར་རྐྱང་ལ་བྲག་ཅ་འཁོར་བའི་གོ་རིམ།
གེ་སར།(5)
ཁ་པར་གྱི་ངང་སྒུག （ཞར་བཀོད་གཅིག）
ཁྱུང་བཟང་།(6)
རྩྭ་ཐང་དང་དེའི་ཐལ་རྡུལ་གྱི་བརྩེགས་རིམ། （སྙན་ཚོམ）
མོག་ཟླ།(9）
སྟོང་བསམ་གྱི་སྒྲུབ་ཕུག (མུ་འབྲེལ་སྙན་ངག）
རི་སྔོན་བླ་མ་ཐར།(11)
སྙན་ངག་པའི་ཁེར་ལབ།
མདའ · བཙན་པོ། (15)
ཆབ་ཆ་ནས་ངས་འདི་ལྟར་དྲན།
ཁྲི་སེམས་དཔའ།(16）
ང་དང་དུས་བཞི།
གཉའ་གོང་ལྷ་བྷེ། (18)
རླུང་ཆེན་འཇགས་རྗེས།
འབྲུག་ལྗང་། (19）
ས་སྲོད་ཀྱི་སྙན་ངག
གུ་རུ་དོན་གྲུབ།(20）
གོ་རྟོགས།
བྱ་མདོ་རབ་རྒྱས།(21)
འདྲེ་བོང་ཞོན།།
ལྷ་སྡེ་ཉི་མ་ཚེ་རིང་།(22)
འཚོལ་སྙེག་གི་ངོས་གཞན་ཞིག
རྡོ་དཀར་བ་པདྨ་རྡོ་རྗེ།(24）
གདུང་ཡུས་ཐན་ཐུན།
རྐ་ཕུག་པདྨ་དབང་རྒྱལ།(25)
ཟིན་བྲིས་འདེབས་ཚུལ་ཞིག (ཞར་བཀོད་གཉིས）
རྨོག་རུ་ཤེས་རབ་རྡོ་རྗེ།(27)
ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
མང་རའི་དགོན་ཆེན་ལ་བསྔགས་པ་བརྗོད་པའི་
གཏམ་གཡས་འཁྱིལ་དུང་གི་སྒྲ་དབྱངས།
སྨོན་ལམ་རྒྱ་མཚོ།(29)
ས་གཞི་དང་ཁོ་མོའི་གསང་བ།
ལྡོང་སྨིན་དྲུག(31)
སྐྱོ་སྣང་གི་མཆི་མ།
རྫོ ཚེ་དབང་བསྟན་འཛིན།(33)
དུང་ཟླ།།
མར་ནང་འཇིགས་མེད་དཔལ་ལྡན།(34）
ཐོལ་བྱུང་གི་སྐྱོ་མགུར།
ཤར. བློ་བཟང་འཇིགས་མེད་རྣམ་རྒྱལ།(35)
གངས་རིའི་ཞལ་ཁྱིམ་ལས་འཁྲུངས་པའི་ཨུ་དུམ་ཝ་ར། ། ཀ་རྒྱའི་ལྷ་རིག་རྒྱལ།(36)
ཟླ་འོད་མེད་པའི་མཚན་མོ།
ཀླུ་ཤོད་ཚེ་རིང་དོན་གྲུབ།(38)
སེམས་ཀྱི་བཞུར་རྒྱུན།
རོང་བོ་གངས་དཀར།(39）



འབར།
བསྙན་རྩོམ་གློག་གི་འཁྱུག་གར། །
ཁུར་མོང་། （ཞར་བཀོད་གསུམ）
ཤ་བོ་རྒྱལ།(41）
སེམས། །
མདོ་སྨད་ཧེ་རུ་ཀ(42）
རྩྭ་ཐང་གི་མཛའ་གླུ། （ཞར་བཀོད་ལྔ）
འབྲོང་ཕྲུག(43)
དབྱར་འབྲོག་གི་འཁྱུག་བྲིས། （ཞར་བཀོད་གཉིས）
ནེའུ་ཆུང་།(45)
སྐད་ཆ་དེ།
མར་ཁུ་རྒྱལ་མཚན།(47)
ཁེར་ལབ།
བྱུ་དམར།(47)
སྐོར་ལམ།
རྡོར་བྱམས་རྒྱལ།(48)
ལྷུག་རྩོམ་ངག་གི་རོལ་དབྱངས།
སེམས་འགྱུའི་ལེ་ཚན།
སེང་ཕྲུག • རྟ་མགྲིན་རྡོ་རྗེ།(49）
ས་དཀྱིལ་ཚེ་བ།(50）
སྙན་དབྱངས་ཆུ་བོའི་བཞུར་རྒྱུན།
རྒྱང་རིང་གི་སྐྱོ་ཤས་བན་བུན།
ལྷ་འབུམ་རྒྱལ།(52）
ཁ་བྱང་གཅིག་པའི་སྙན་ངག
ཁྱུང་བཟང་། ཀླུ་ཚང་སྨྱུག་གསར།
རོང་བོ་སྤོས་དཀར། ་ ཁྱུང་པོ་བསོད་ནམས་སྟོབས་རྒྱལ།
བསྐལ་བཟང་བུང་བའི་དགའ་ཚལ།
བློ་བཟང་བཀྲ་ཤིས། མགོན་པོ་རིག་ལྡན། འཇམ་དཔལ་རྡོ་རྗེ།
ཚེ་རིང་དོན་གྲུབ། བཀྲ་ཤིས། རྒྱལ་མཚན།
བཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ། .
དུར་བུད་རྣམ་གྲགས་ཀྱི་སྙན་རྩོམ《འབོད་པའི་གཡབ་མོ》དང་དེའི་ཕྲན་དཔྱད། ཚེ་གྲུབ།(70)
དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
《ལང་ཚོའི་རྦབ་ཆུ》ལས་འཕྲོས་ཏེ་སྙན་ངག་གསར་བའི་སྐོར་གླེང་བ། ཁྱུང་ཐར་རྒྱལ།(74）
བརྙན་རིས་དར་ཚོན་སྣ་ལྔ།
མདུན་ཤོག་འཆར་འགོད་པ། །
ལིས་ཀྲན་གོ།
པར་གཞི་འཆར་འགོད་པ།
ཕུན་ཚོགས་རྒྱལ།
ཚྭ་འདམ་མཛེས་ལྗོངས། （རྒྱབ་ཤོག་ནང་མ）
ནོར་བུ་རིན་ཆེན།



-
-
-
--
-
-
-
-
格
萨 藏巴西华贝
岗尖梅朵
主编:普华太
2003/4
副主编:华旦
(总第55期)
| 编辑:李本加彭措加
普华太华旦
本期要目
•自由诗
爱的苦涩(外两首)
巴尔帝
孤独的回声
盼久的电话(外一首)
风尘草原(外两首)
桑巴
诗人的独白
才让扎西
恰卜恰的夜晚
赤桑华
我与四季
狂风过后
周江
黄昏·诗境
格日东智
悟
先多热杰
哀怨
万玛项杰
另一种记录方式(外两首)
谢热多杰
•格律诗
颂鲁仓寺
毛兰嘉措
大地·她·秘密.
| 东梦轴
悲愤的眼泪
才项旦增
皓月
久美华日
挽歌
洛桑久美南杰
黑夜
才让东智
心之流
隆务岗嘎
短诗七家
地丁草(外三首)
夏吾加
华旦尖措
草原恋歌(外五首)
拉青加
牧夏随笔
尼群
那句话
麻克尖参
独白
归
多先加
散文诗
思绪篇
旦正多杰
燃
萨吉才扎
长诗乐章。
悠悠心曲
拉本加
·同题诗
群藏鲁仓牛赛隆务贝索南多杰:
●高原新苗
洛桑扎西贡保柔丹 加华多杰才让东主 扎西尖参
诗歌点评。
达吾南智的诗作《
召请》及其点评
才让东主
0评论
浅谈《瀑布》及藏族新诗
群太加
美术摄影
封面设计
李占国
柴达木印象(封三)
诺日仁青
喜玛



རང་མོས་ཡིད་ཀྱི་འདོད་འཇོ།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
ང་ལུས་སོང་།
བརྩེ་དུང་གི་གཏམ་རྒྱུད་ལུས་སོང་།
（ཞར་བཀོད་གཉིས）
འབར་རྡེའུ། (ཟི་ལིང)
སྤྱི་ཟླ་དགུ་བའི་ཚེས་བཅུ་གཅིག
དུས་ཚོད་ཀྱི་ལག་པས་མཐོ་རུ་བཏེགས་པའི་
གསེར་མདོག་གི་ཉི་མ་དེ་ནི་སྒྲོན་མེ་ཞིག
དུང་མདོག་གི་ཟླ་བའང་སྒྲོན་མེ་ཞིག
དྲོད་སྣང་གི་ཁྲོད་ན་མུན་ནག་གི་གྲིབ་མ་སྐུང་ཡོད་དམ
ཉིན་མོ་འདིའི་རྨ་ཁའི་གྲུ་ཟུར་ཞིག་ནས
ངས ཨ་རིའི་བྱིས་པ་ཚོ་བསམ་ཞིང་དེ་ལྟར་དྲན
གོ་ལ་འདི་ས་ཁྲ་ཇི་བཞིན་བལྟབ་ཆོག་པའམ
ཕྱི་གསལ་ནང་གསལ་ཅིག་ཡིན་པའི་དབང་དུ་བཏང་ན
ད་ལྟ་སྐར་ཚོམ་དང་སེམས་ཁྲལ་ལྷན་དུ་ཁུར་བའི
ངས་ཀྱང ཨ་རིའི་འཆར་ཀ་དང
འཆར་ཀའི་མདངས་དང་འགྲོགས་པའི
ཨ་རིའི་བྱིས་པ་ཚོའི་གདོང་གི མིའི་རིགས་ཀྱི
ཟོལ་མེད་དང་བྱིས་བློ་མཐོང་ཐུབ་ཚོད་ཡིན
ངའི་བུ་མོ་ནང་བཞིན གཅེས་ཕྲུག་དག
མལ་ལས་ལྡང་མ་ཐག་རྩེད་ཆས་རྩེད་ཆས་ཟེར་ཞིང
བྱིས་པའི་དགའ་ཚལ་ཞིག་ལ་འགྲོ་རེ་ཞུ་སྲིད



འོན་ཀྱང་དེ་རིང ཉིན་མོའི་དབང་གིས
ཨ་མའི་འོ་ལ་ཤུགས་བསྟན་གཞན་ཞིག་འབྱར་ཡོད
ཨ་ཕའི་ཕྱི་མིག་དེ་ཡང་གསང་བ་ཞིག
ཡང་ན ལོ་དེའི་དེ་རིང་གི་ཉིན་མོར
ཁྱོད་ཀྱི་ཨ་མ་ལས་ཀ་ནས་ལོག་མ་བྱུང
ཁོ་མོའི་ཨ་ཕ་ཐག་རིང་ཐག་རིང་ཞིག་ལ་ཕྱིན་སོང
རྗེས་སུ གློ་བུར་དུ་ནར་སོན་དུས
ཚེ་སྲོག་གི་རི་བོ་ཞིག་ཁད་ཀྱིས་འགྱེལ་ཟིན
ཁྱོད་ཚོའི་ཡ་ཐོད་ལ་དྲི་རྟགས་མང་པོ་ཞིག་བབས་སོང
ཁར་ཐུན་གློག་བརྙན་གྱི་ནང་ལ
རྒྱོབ་རྒྱོབ་སོད་སོད་ཀྱི་ཀུ་ཅོ་འཇུག་མཁན
སྒྲོན་མེ་ཆ་གཅིག་གི་ངོགས་སུ
སྒྲིག་ལམ་མེད་པའི་རྩེད་འཇོ་རྩོམ་མཁན
མུན་ནག་གི་གྲིབ་མ་འོད་ཟེར་དང་བསྡོངས་ཡོད
s
，
ཉིན་མོ་འདིའི་རྨ་ཁའི་གྲུ་ཟུར་ཞིག་དང
ས་སྒང་རིལ་མོའི་ཚུར་ངོས་ཀྱི
སྐབས་སུ་བདག་མོའང་རང་ཉིད་ཡིན་པའི་
མི་ཁྱིམ་དཀྱུས་མ་ཞིག་ནས
ངས་ཨ་རི་དང་ཨ་རིའི་བྱིས་པ་ཚོར་རྣ་བ་གཏད་ཅིང
ཁོ་ཚོའི་ཕ་མ་སྟེ ལོ་ལ་ལོངས་པའི་བྱིས་པ་རྣམས་ལ
ལྷག་བསམ་རྣམ་དག་གིས་ཡི་རང་བྱས་ཡོད་ཨང
སྤྱི་ཟླ་དགུ་བའི་ཚེས་བཅུ་གཅིག་
2003.9. 11 PM 20:40 Xi Ning
• 2 •



བསྐུར་ཡིག
— སྲོག་སྤུན་དབྱངས་བྷ་ལ།
སྒྲོལ་མ་མང་པོའི་ཁྲོད་ན་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
ནུ་ཞོས་ཕྲུ་གུ་སྐྱོང་བའི་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
མིག་གིས་མཛའ་གཞས་གཏོང་བའི་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
སློབ་འབྲིང་མ་ཐོན་ན་ཡང གཞུང་ལས་མ་རེག་ན་ཡང
ཀུན་ལ་འཛུམ་གྱིས་བལྟ་བའི་
འཛུམ་ལ་འོད་མདངས་འཁྱིལ་བའི སྒྲོལ་མ་ངོ་མ་ཞིག་གིས
ངའི་མེ་ཁ་གསོས་ཏེ་ཁྱོད་ཀྱི་ཐུགས་ཁྲལ་བསལ་ངེས
སྒྲོལ་མ་མང་པོའི་ཁྲོད་ན་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
ལན་བུ་ཕྲ་མོ་སླེས་པའི་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
གླང་རྫིའི་དོར་མ་གྱོན་པའི་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
ཁོ་མོས་ཁྱོད་ལ་སྐྱེལ་ཆང་འདེགས་སྲིད
ཁོ་མོས་ང་ལ་སེམས་གསོ་གནང་སྲིད
དེ་ག་ཙམ་གྱི་རིན་པས
མིག་ཆུ་མཚོ་མོར་བསུས་ཀྱང་ཅི་སྐྱོན་
ཉི་མ་རྡོ་བར་གྱུར་ཡང་འགྱོད་དམ
-
，
སྒྲོལ་མ་མང་པོའི་ཁྲོད་ན་སྒྲོལ་མ་ཞིག་ཡོད་ངེས
ལས་ཀྱི་སྒྲོལ་མ་མོ་ལོ་བཅུ་དྲུག་ལས་མེད་ཀྱང
ཕ་བུ་གཉིས་ཀས་ད་དུང་བཅུ་དྲུག་ལ་བསྒུག་ཆོག
འཚོ་བ་མཛེས་རིས་མིན་ཡང ང་ཚོས་ཇུས་འགོད་དཀའ་ཡང་
གསལ་དྲགས་པའི་རྨི་ལམ་གྱི་གཞུང་ལ
ཕན་ཚུན་གྱི་དྲོད་ཁོལ་སྒོམ་དོན
དགུན་ཟླ་རིང་དྲགས་པ་མིན་ན
ཁོ་མོ་འབྱོར་འཕྱིས་པས་ལོས་ཡིན་
2003. 4. 18 AM
• 3 •



ང་ལུས་སོང་། བརྩེ་དུང་གི་གཏམ་རྒྱུད་ལུས་སོང་།
མཚོ་ཟེར་བའི་བུ་མོ་ཞིག་བུད་སོང་
ངའི་བརྩེ་དུང་ཁྱེར་སོང སྙན་ངག་ལུས་སོང
སྙན་ངག་འདྲ་བའི་མཚོ་བུད་སོང བརྩེ་དུང་གི་
སྙན་ངག་ལས་བུད་སོང ང་ལུས་སོང
ལོ་ཟླ་བུད་སོང ངའི་ལང་ཚོ་ཡང་ཁྱེར་སོང་
ང་ལུས་སོང བརྩེ་དུང་གི་གཏམ་རྒྱུད་ལུས་སོང
མཚོ་བུད་སོང ལོ་ཟླ་ལུས་སོང
ངའི་སྙན་ངག་ཁྱེར་སོང བརྩེ་དུང་ལུས་སོང
མི་ལོ་བཅུ་གསུམ་བུད་སོང རྨ་ཁ་ལུས་སོང
སྐྱོ་གདུང་བུད་སོང ངའི་སྤྲོ་དགའ་ཡང་ཁྱེར་སོང་
ང་ལུས་སོང བརྩེ་དུང་གི་གཏམ་རྒྱུད་ལུས་སོང་
མཚོ་བུད་སོང སེམས་གཅོང་ལུས་སོང
ངའི་གླུ་ངག་གི་ཚིག་འབྲུ་ཁྱེར་སོང ང་ལུས་སོང
བརྩེ་དུང་བུད་སོང ལང་ཚོ་ལུས་སོང
ལང་ཚོའི་དུས་ཀྱི་དོན་སྙིང་ཁྱེར་སོང སྙན་ངག་ལུས་སོང
མཚོ་ཟེར་བའི་བུ་མོ་ཞིག་བུད་སོང
ང་ལུས་སོང བརྩེ་དུང་གི་གཏམ་རྒྱུད་ལུས་སོང
2003. 10. 10 PM



ཁེར་རྐྱང་ལ་བྲག་ཅ་འཁོར་བའི་གོ་རིམ།
|གེ་སར། ( མཚོ་ནུབ)
ཟི་ལིང་གི་ཞོགས་པ ལྔ་ཐོག་གི་སྒེའུ་ཁུང་བརྒྱུད་ནས་འོང
མལ་ཁྲི་ཡི་སྟེང་དུ་སེམས་ངལ་ཡིད་སྲུབས་སུ་སྐུང་བ་ནས་
བུ་མོ་ཁྱོད་ཡང་བདག་གི་སེམས་ཁོང་དུ་འཛུལ་ས་གཏན་ནས་མེད་
རི་སྒང་མཐོན་པོ་ཞིག་གི་སྟེང་དུ་སྤྲིན་པ་འགྱུ་ཚུལ་ལ་རྣ་བ་གཏོད་དུས
ངའི་ལྷག་སེམས་རྣམ་དག་གི་དབྱིངས་རིམ་ན་ཅི་ཞིག་ཡོད
ཁྱོད་ཀྱིས་ཤོད་དང་ཅི་ཞིག་ཡོད དྭངས་གཙང་གི་ཆུ་རྫིང་
ཉ་མོ་ཞིག་དངངས་ཤིང་དཀྲོགས་ནས་སྤྲིན་དཀར་སྤྲིན་ཁྲོད་ཡལ་རྗེས་སུ
ཆུ་གཉེར་ཟླུམ་པོ་དང་ཟླུམ་པོར་འཁོར་ནས་དུས་ཚོད་ཀྱི་ཀློང་ལ་ནུབ་
ཉིན་འདི་ཚོར རླུང་བུ་ཇེ་འཁྱག་ནས་ཇེ་འཁྱག་ཏུ་འགྲོ་བཞིན་འདུག
དུས་ཚོད་ཀྱི་མཆེ་སྡེར་རྣོན་པོའི་རྔམ་ཁ་ནས བུ་མོ་ཡ
ང་ཅི་ཞིག་ལ་སྐྲག་ནས་དངངས་ཤིང་ཧད་ནས་ཡུན་རིང་འགོར
མིག་མདངས་ཀྱིས་རེག་ཐབས་བྲལ་བའི་ད་ལྟའི་ལྐོག་གཡོ་གྱ་གྱུ
ཚུལ་འཆོས་ཀྱིས་གབ་པའི་ད་ལྟའི་གདོང་འབག་རྫུན་མའི་འཛུམ་མདངས
ད་ལྟ ང་ཐག་རིང་ནས་འོང་བཞིན་པའི་ལམ་འགྲོ་བ་དེ་ཡང་བྱེད་མ་འདོད
གྲོང་ཁྱེར་ཞིག་སྐྱེས་སྟོབས་དང་གསར་སྟོབས་ཀྱིས་བརྒྱན་པ་ནས
རྣོ་ལྕགས་དང་ཨར་འདམ་གྱིས་མི་རྣམས་ཀྱི་བརྩེ་བར་རྒོལ་འགོ་བརྩམས
ད་ལྟ་ངས་རང་ཉིད་ཁ་རོག་གེར་བསྡད་ནས་ཡུན་རིང་འགོར་བ་གཞི་ནས་ཚོར
2001.8. 15 གནའ་མཁར་ཟི་ལིང་དུ།
• 5.



（ཞར་བཀོད་གཅིག）
ཁྱུང་བཟང༌། ( རྨ་ལྷོ)
གྲོང་ཁྱེར་ལ་ཁ་པར་དར་ནས་ཡུན་རིང་འགོར་ནའང ཨ་མའི་སྐད་སྒྲ་ཐོས་པ་ཤིན་ཏུ་དཀའ་
ཁ་བ་བབས་ཤིང་ཞུས་ལ་སིལ་ཏོག་སྨིན་ནས་ལྷུང་ནའང་ཨ་མའི་གསུང་སྒྲོས་མ་ཐོས་ལ
ཉིན་མོས་མཚན་མོ་སྦྲུམ་ཞིང་མཚན་མོས་ཉིན་མོ་བཙས་པའི་དུས་ཚོད་གང་དུ་ཡང་
ཨ་མའི་ཚིག་འབྲི་མ་གོ་
དྲན་གདོང་གི་མགོ་བོ་སྨྱུག་མ་བཞིན་འབུས་ཀྱང གྲོང་ཁྱེར་གྱི་ཁ་པར
ཕ་ཡུལ་ལ་འབྲེལ་བ་གང་ཡང་མེད་པའི་རྩེད་སྤྱད་དང་འདྲ་ཞིང ཤིག་སྲོ་ཁོ་ན
ངའི་སྐམ་རིད་ཀྱི་ལུས་ཕུང་འདིའི་སྐུ་མགྲོན་དུ་ཕེབས་བྱུང ད་ལྟ་
ང་ནི་བང་མཛོད་ཆུང་ཆུང་ཞིག་སྟེ ཤུགས་རིང་དང་སྐྱོ་གཞས་མོད་པའི་རྒྱལ་བུ་དོན་གྲུབ་ཡིན
< ཀ>
སྟོན་ཁ རི་ཁྲོད་པ་ཞིག་གི་ངང་ཚུལ་གྱིས་ཕེབས་བྱུང
ཁྲུང་ཁྲུང་གི་ཚོགས་ཀྱིས་ལོག་ཕེབས་ལ་སྟ་གོན་བྱེད་ཅིང
ལོ་མ་ཁ་ཤས་ཀྱིས་ཀྱང་བདེ་མོ་འཇོག་བཞིན་ཡལ་ག་དང་འབྲལ་བར་བརྩོན
ཨ་མའི་ཁ་པར་ད་དུང་ཡང་ལས་ངན་གྱི་རྣ་བ་འདིའི་གསོས་སུ་མ་བབས་ལ
རེ་སྒུག་གི་སེམས་འགྱུ་རེ་རེ་གཙང་པོ་བཞིན་རྒྱས་ནས་བཞུར་ནའང
ཁ་པར་ལ སྔར་བཞིན་གྲག་འགུལ་མ་བྱུང
( ཨ་མས་ང་རང་དྲན་གྱིན་ཡོད་སྲིད）
༦
སྟོན་ཁ མཁྲིས་ནད་བྱུང་བའི་སྐྱེས་པ་སྟོབས་ཆེན་ཞིག་གི་ངོ་གདོང་དང་འདྲ་བར
བརྩེ་མེད་ཉམ་ཐག་གིས་ཤར་བྱུང་
གྲོགས་པོ་ཁོ་ནའི་ཁ་པར་གྱིས་རྣ་བར་སུན་པོ་བཟོས་ཡོང་ཡང་
• 6 •



ཁྲུང་ཁྲུང་འཕུར་ཤུལ་ན ཨ་མའི་སྐད་སྒྲ་དགུན་གྱི་ཁུ་བྱུག་འདྲ་
སུན་སྣང་ཁོ་ན་ངའི་ལོངས་སྤྱོད་ཅིག་གི་ཚུལ་གྱིས་ཡ་ཁོག་ལ་འཚངས་ཤིང
དངན་པ་འདི་ཡང་སེམས་གསོ་ཞིག་དང་འདྲ་བར་ངའི་མགྲིན་ལམ་ནས་ཆས་བྱུང
（ ནམ་ཞིག ཨ་མའི་ཁ་པར་འཇམ་མཉེན་གྱིས་ཡོང་སྲིད）
<ཁ>
ཕྱི་རོལ་ན་ཁ་བ་འབབ་ཀྱིན་འདུག
འབབ་ཚུལ་ནི་ཨ་མའི་གནའ་གཏམ་ཁྲོད་ཀྱི་འབབ་ཚུལ་དང་མཚུངས་ཏེ་
འདབ་མའི་ཚོགས་བར་སྣང་ན་རོལ་རྩེད་ཀྱི་རྣམ་པས་འཁོར་ཞིང་འཁོར་ཞིང་འབབ་ལ
དོག་མོ་ས་རུ དཀར་པོ་དཀར་པོར་ཆགས་པས
ངས་དཀར་འོད་ལམ་ལམ་གྱི་ཁང་ཁྱིམ་དང་ལྷས་ར ལྕང་སྡོང་དག་དྲན་ཞིང
སྐེད་པ་སྒུར་སྒུར་གྱིས ཨ་མས་ཁ་བ་ཕྱུགས་པའི་ངང་ཚུལ་ཀྱང་ཝ་ལེར་དྲན་
( ཕ་ཡུལ་ཅི་འདྲའི་འཁྱག་སྲིད་ཨང)
ཁ་བ་མེད་པའི་དགུན་ཁ་ཞིག་སླར་ཡང་ངའི་མིག་ལམ་དུ་འཁོར་བྱུང
ས་རྡུལ་གྱིས་གནམ་ས་གཡོགས་ཤིང རླངས་འཁོར་ཚོས
འབུ་ནག་དང་འདྲ་བར་འདོད་རྔམ་གྱི་ཁ་ལོ་གང་སར་སྒྱུར་
ཨ་མའི་ཁ་པར འབྲུག་སྒྲ་ལྟར སྔར་བཞིན་ཚང་དུ་ཉལ་
དུངས་པའི་དབང་གིས་འཕྲིན་པ་གཏོང་འདོད་ཀྱི་ལག་པ་རང་འདར་རྒྱག་ནའང
ཀ་ངོར་མ་འཕྲད་པའི བརྒྱད་ཅུ་རྒན་མོས་འཕྲིན་ཆུང་ཇི་ལྟར་ཀློག
（ ནམ་ཟླའི་དབང་གིས ཨ་མས་ཁ་པར་རྒྱག་མ་ཐུབ་པ་ཡིན་ཡང་སྲིད)
ས.
གྲོང་ཁྱེར་ལ་ཁ་པར་དར་ནས་ཡུན་རིང་འགོར་ནའང ཨ་མའི་སྐད་སྒྲ་ཐོས་པ་ཤིན་ཏུ་དཀའ
དེ་ནི་ཁ་པར་འདི་ཕ་ཡུལ་དང་འབྲེལ་ཐག་རིང་བས་ཡིན་སྲིད་ལ
ཡང་ན ཕ་ཡུལ་གྱི་ཁ་བ་མཐུག་པས་ཡིན་ཡང་སྲིད་
གང་ལྟར་ལོ་ཟླ་འདི་དག་གི་རིང་ལ་ངས་རང་ཉིད་ཀྱི་ཨ་མ་ལྷག་པར་དྲན་ཞིང
མ་འོངས་མ་འོངས་ཀྱི་དུས་སྐལ་གང་དུ་ཡང ངས་རང་ཉིད་ཀྱི་ཨ་མ་ལྷག་པར་དྲན་སྲིད
（ ཁ་པར་ཞིག་མེད་ནའང་བར་ཐག་གནམ་ས་རེད）



རྔོན་པ་ཧེ་ལི་པུ།
མདའ་གཞུ་དེ ཁྱོད་ཀྱི་ལྷག་བསམ་ཡིན།
ལྷག་བསམ་དེ་ཁྱོད་ཀྱི་མངའ་ཐང་ལགས
སྐྱ་རེངས་ཀྱིས་མུན་པ་རི་ནས་འདེད་དུས་
ལྷོད་བག་གི་དགོ་ཁྱུ་དཀྲོག་མཁན་ཁྱོད་ལོས་སུ
མུན་ནག་གིས་ཉི་འོད་རྒུམ་དུས་ཀྱང
འབྲོང་ཤ་བགོ་བྱར་རྒྱུག་མཁན་ཁྱོད་ལས་སུ
རི་སྡེ་ཆུང་ཆུང་འདིའི་ནང་ན་
ཁྱོད་ནི་ཟས་བཅུད་ཀྱི་བང་མཛོད་དམ ཡང་ན་
བརྩེ་འཛུམ་ལྷུག་ལྷུག་གི་ཕ་མའོ
རི་ཡི་ཕ་མཐའ་རི་ཡིས་སྐྱོར་ཞིང
ལ་ཡི་སྣེ་མོ་ལ་ཡིས་བཟུང་བའི་
གནམ་འོག་གི་གྲུ་ག་ཆུང་ཆུང་འདི་ནས་
ཁྱོད་ཀྱིས་ཀླུ་མོ་ཞིག་མདའ་ཡིས་བསྐྱབས་ཏེ
ནོར་བུ་ཞིག་དྲིན་དུ་ལོན་ནའང
གཞན་ཕན་གྱི་འདམ་ལ་ཟུག་སྟེ་
དལ་འབྱོར་གྱི་གཟི་འོད་ཡོད་ཚད་རྡོ་རུ་འཐིམས་
དུས་དེ་ཙམ་ནས ཁྱོད་ཀྱི་ཚེ་སྲོག་གཏམ་རྒྱུད་ཀྱིས་སྐྱོར་ཞིང
ཁྱོད་ཀྱི་རིན་ཐང་མི་སེམས་ཀྱིས་བཀླགས་ཏེ
ཚེ་ཚེ་རབས་རབས་ཀྱི་མཐའ་མ་འདི་ལ
ངའི་མིག་མདུན་གྱི་མེ་ཏོག་ལྟ་བུའི་གཅེས་ཕྲུག་ཚོའི་
རྣ་བ་ཀྲོག་ཀྲོག་གི་སེམས་ལ་འགྲིལ
གནའ་སྔ་མོ་སྔ་མོ་ཞིག་ལ
ཧེ་ལི་པུ་ཟེར་བའི་རྔོན་པ་ཞིག་ཡོད་
ངའི་གཅེས་ཕྲུག་ཚོ་ཁྱོད་འདས་པར་ཕངས་སེམས་སྐྱེས་ཤིང་
ངའི་བྱིས་པ་ཚོས་མི་གཞན་དག་ཐར་བར་དགའ་སྣང་བྱེད
དེ་དང་ཆབ་ཅིག“ང་ཡང་ཧེ་ལི་པུ་བྱེད་རྒྱུ་ཡིན”ཟེར
2001.3.27ལ་ཁྱུང་བོ་ནས།
• 8 •



རྩྭ་ཐང་དང་དེའི་ཐལ་རྡུལ་གྱི་བརྩེགས་རིམ།
（སྙན་ཚོམ）
མོག་ཟླ། ( རྨ་ལྷོ)
རྩྭ་ཐང་གིས་གདོང་འབག་གྱོན་ནས
ཉིན་སྲུབ་དང་མུན་པའི་མཚམས་ནས་སྐུང
སོང་བའང་སྔར་བཞིན་ཡིན་ལ
བསྡད་པའང་སྔར་བཞིན
ཧ་ཅང་རྙིང་དྲགས་པས་ཡིན་ནམ
མགོ་བོ་བཏེགས་ཏེ་ནམ་མཁའི་ལུག་ཁྱུ་དང་
རྩྭ་ཐང་གི་སྤྲིན་པར་བལྟས་ན་
ནམ་ཡང བློའི་ཡུལ་དུ་འཆར་བ་ནི
ཁེར་རྐྱང་དུ་རྒྱུ་བའི་གླག་གི་གྲིབ་མ་ཁོ་ན
མཚན་མོ་འདི་ལྟར་སླེབས་ཤིང
ཁྱོད་ཀྱི་མིག་ལྕིབས་ཡོངས་སུ་བཀབ་པས
ནང་སེམས་ཀྱི་སྨྲེ་ངག་ལས་ཅི་ཡང་ཚོར་གྱི་མི་འདུག
ཁུ་སིམ་མེར ང་ཚོ་
མུན་པའི་སྤྱིལ་བུ་འདི་རུ་སླེབས་
འདི་རུ་ང་ཚོ་ཡུན་རིང་ལ་བགད་ཅིང
ཡུན་རིང་ལ་ངུས
ང་ཚོ་རུས་སྒྲོམ་བཞིན་འཐོར་ཞིང་
དུས་ཚོད་ཀྱི་རུལ་མྱགས་སུ་ག་ལེར་ཐིམ
ཤ་ཁྲག་དང་བཅས་པའི་ཚེ་སྲོག་གི་ཆར་ཐིགས་དེ
ཇེ་ཆུང་ནས་ཇེ་ཆུང་རེད
• Q •



རང་ཉིད་ངོ་མི་ཤེས་པའི་མཚན་མོ་དེ་ནས་བཟུང་
ཕན་ཚུན་གྱི་དམིགས་པ་རང་དགར་ཞིག་ཅིང་
འབོད་ལོབས་སུ་གྱུར་བའི་རུས་མིང་དེའང་སྔར་ནས་བརྗེད་ཚར་
ང་ཚོ་དང་ཉེ་བར་བཅར་བའི་འཇིག་ཉེན།
ང་ཚོའི་ལུས་པོ་ཁང་བརྩེགས་ཀྱི་འཚང་ཀས་བཙིར
ང་ཚོའི་ཡན་ལག་རྣོ་ལྕགས་ཀྱི་ཚག་སྒྲས་བཅད་
ང་ཚོའི་ནང་ཁྲོལ་གཞུང་ལམ་གྱི་རྙོག་ཆུས་བཤལ
གློ་མཆིན་ཡང་རྫས་འགྱུར་གྱི་དུག་དྲིས་ཟིན
ཀྱེ་མ་མི་གཤིས་ཀྱི་གངས་རི་ད་ལྟ་གང་དུ་ཡལ
མུན་ནག་གི་ཟས་སུ་རོལ་བའི་གངས་དཀར་དང
མགོ་ཐོག་གི་རྩིད་སྦྲ་སྨུག་ཆུང
ཆུང་ངུ་ནས་ཆུང་ངུར་འགྱུར་གྱིན་འདུག
རི་དྭགས་དང་ནགས་ཚལ་བརླགས་པའི་རྗེས་ཤུལ་ནས་
ལག་པ་ཆུང་ཆུང་གཞན་གྱི་ཕུན་ཚོགས་ལ་བཟེད
གཏོར་བཤིག་གིས་མ་ཡུམ་གྱི་གཙང་ཆུ་རྙོག་པར་བཟོས
ཤེས་རིག་དང་བསམ་བློའི་གློག་དམར་ཡང་སྐད་ཅིག་ཏུ་འཚུབ
ལྡན་ལྗིན་དང་རུལ་མྱགས་ཀྱིས་གྲིབ་གཟུགས་འདི་གད་སྙིགས་ཀྱི་རི་བོར་བསྒྱུར
ས་སྤར་མོ་གང་བོ་རང་ཉིད་ཀྱི་རྐང་པར་གླན་ནས
འཁང་ར་དང་ཡི་མུག་གིས་འཇིག་རྟེན་གྱི་མུན་པར་རོལ་དུས
སྲིད་པ་འདིའི་གས་སྲུབས་གཞན་ཞིག་ལ
ང་ཚོ་བྱ་སྤུ་བཞིན་ཡང་ཟོར་གྱིས་འབབ་ཡང་སྲིད་
འགྲོ་ཞོར་དུ།
ངས་རྨི་ལམ་མངོན་པར་རྟོགས་པའི་གསང་བ་དག་རློམ་ཚར
འཇའ་ཚོན་གོས་སུ་བྱེད་པའི་བསླུ་བྲིད་དེ་མཐོང་ཚར་
ཁྲ་ཆིལ་ལེར་སྣང་བའི་འབྲོག་སྡེ་དེ་ཡང
• 10 •



སྐད་ཅིག་ལ་ཆུ་ཐིགས་ཤིག་གི་ངོ་བོར་ཐིམ་
ཐམས་ཅད་སེམས་ཀྱི་གཏིང་དུ་འབྱར་རྗེས
ང་ལ་ཡ་མཚན་སྐྱེ་དགོས་པ་ཅི་ཡང་མ་བྱུང
ང་ལ་དོན་སྙིང་གིས་སྟོང་བའི རྨ་ཁས་དབེན་པའི་ཚོར་བ་ཞིག་སྦྱིན
ངས་ཆར་ཆུས་བར་མེད་དུ་བྲན་པའི་ལམ་ཆུང་ཞིག་དང
གནས་འདིར་སྐད་ཅིག་ལ་འོངས་ཤིང་སྐད་ཅིག་ལ་མེད་པར་གྱུར་བའི་
འདས་པ་དང་ད་ལྟ་མ་འོངས་པའི་དོན་བྱ་དག་དྲན་གྱིན་འདུག
གླེང་རིན་མེད་པའི་དུས་ཚོད་དག་དྲན་གྱིན་འདུག
སོང་ས་བསྡད་ཤུལ་དུ་
ཡང་བསྐྱར་ཐལ་རྡུལ་དག་དྲན་འོངས་ཤིང
ཡོད་ཚད་ཚེ་སྲོག་གི་གཅོང་སྐད་ཁྲོད་གཏིང་དུ་ཐིམ་རྗེས
ང་ལ་ཤོར་སོང་བའི་དངངས་འཚུབ་ཅིག་ཁྱོན་ནས་མི་འདུག
ང་ལ་ཞེན་ཆགས་ཀྱི་མཆི་མ་ཞིག་འཁྱིལ་དགོས་དོན་ཅི་ཡང་མི་འདུག
ངས་དེ་ལྟར་བསམ་བྱུང་
འགྲོ་ཞོར་དུ་དེ་ལྟར་བསམ་བྱུང
སྟོང་ བསམ་ གྱི་ སྒྲུབ་ ཕུག
(མུ་འབྲེལ་སྙན་ངག）
-
| རི་སྔོན་བླ་མ་ཐར། ( ཀན་ལྷོ）
འདབ་ཆགས་ཁྱུ་ཞིག (15)
རྟོག་བཏགས་ཀྱི་ནགས་ཀླུང་སྟུག་པོའི་ནམ་མཁའ་
ཇི་འདྲའི་སྔོ་ཞིང་རྒྱ་ཆེ་
ནམ་ཡང་མུ་མཐའ་བྲལ་བའི་སྡུག་བསྔལ་གྱིས་མནར་ཡོད་སྐད་
ཕལ་ཆེར་གཤོག་སྒྲོ་ལེབ་མོ་དེ་དག་གི་དབང་གིས་ཡིན་པ་འདྲ་སྟེ
བར་སྣང་གི་ཆེ་ཆུང་དང་ཟབ་ཡངས་དེ་ཡང་
དོན་དངོས་སུ་ང་རང་གིས་འདི་ལྟར་བཟོ་དགོས་བྱུང་སོང་
• 11 •



རེ་སྒུག་གི་སྣེ་མོ།(16）
ཁུ་སིམ་མེར་སྨུག་སྤྲིན་ཟ་ཟིའི་ཀློང་དུ་འགྲེང་ནས་
ཞོགས་པའི་ཉི་གཞོན་ཤར་ཕྱོགས་ཀྱི་རི་རྩེ་ནས་སེར་གྱི་ལེར་འཆར་བར་རེ་ཞིང་སྒུག
སུ་ཞིག་ཕ་རོལ་ན་ཡོང་གིན་མཆིས་སམ་སྙམ་ནས་
ཐག་རིང་ལ་རྒྱང་ལྟ་ཡང་ཡང་བྱས
གནའ་ནས་ད་ལྟའི་བར——
ཟམ་པ། (17）
ས་གཞི་ཆེན་པོའི་ཆུ་དེ་
སྔར་ལས་ཀྱང་འཇམ་ཅག་གེར་ཐག་རིང་ཞིག་ལ་བཞུར་གྱིན་གདའ
གཙང་ངོས་ཀྱི་ཟམ་པ་ཆུང་ཆུང་དེས་ཅི་མི་སྙམ་པར
ལམ་འགྲོ་བ་ཁ་ཤས་ཀྱི་སྙིང་ཁ་ལ་ཡང་ཡང་རེག
དེ་ནས་ང་རང་གི་ཚོར་བ་མང་པོ་གཉིད་ལས་སད་བྱུང
རླུང༌། (18)
རྒས་ཟིན་པའི་སྡོང་སྐམ་གྱི་ཡལ་གའི་སྟེང་ནས
སེར་ཐིག་ལྷུང་བའི་ལོ་མ་འགའ་ས་ལ་ལྷུང
ཆ་རྒྱུས་མེད་པའི གསང་བ་ལྐོག་གྱུར་གྱི་
ངོ་མཚར་བའི་ཁ་ཕྱོགས་ཤིག་ལ་ཡང་ཡང་ཉན
ཀྱེ་མ—— རླུང་
གནམ་སའི་བར་ནས་མེ་རི་བཞིན་འབར་རོགས
ང་ཚོའི་སྙིང་ཁ་ནས་རྒྱ་མཚོ་ལྟར་འཕྱུར་རོགས
འཕྲུལ་སྣང་གི་གསེར་ཉ།(19)
རེ་ཞིག་ཁུ་སིམ་པའི་བརྟུལ་ཞུགས་བཟུང་རྗེས
སླར་ཡང་འཁྱུག་ཙམ་གྱིས་ཆུ་ཁ་རུ་རྩེན་བྱུང
འཕྲོ་རིམ་འཕྲོར་འཕྱུར་བའི་རླབས་ཕྲེང་གི་བཞུར་རྒྱུན་དང་བསྡོངས་ཏེ
ངོ་རང་སྔ་མོ་ནས་ཆེས་གཏིང་ཟབ་ས་ཞིག་ལ་སླེབས་ཡོད
， ：： .



སྨྲ་ལྕེ། (20）
ངའི་སྨྲ་ལྕེ་གཞན་དེས
ཐག་རིང་ས་ཞིག་ནས་རོ་དང་བྲོ་བ་ཡ་མཚན་ཞིག་ཚོར་འོང་གིན་འདུག་
ངའི་སྨྲ་ལྕེ་གཞན་དེ་
དབང་ཤེད་དང་རང་རློམ་གྱི་མདུན་དུ་ལངས་ཏེ
ནག་ཉེས་ཡོད་ཚད་ཀྱི་ངོ་གདོང་ལ་མཛུབ་མོ་ཀེར
ངའི་སྨྲ་ལྕེ་གཞན་དེས
མཆོད་མེ་རྐང་བུ་གང༌། (21)
སྡོང་རྐང་དང་མར་ཁུ་མཉམ་དུ་ཞུ་ནས་ཚར་ལ་ཉེ་ཡང
གསེར་མདོག་གི་འོད་སྣང་ཡོད་ཚད་ད་དུང་གཞན་ལ་འབུལ
འབར་གྱིན་པའི་གཟི་འོད་ཆེམ་ཆེམ་གྱི་མཆོད་མེ་རྐང་བུ་གང་བོ་འདི
རང་གི་ལུས་ཁམས་ནས་བཞུར་བའི་ཁྲག་གི་ཐིགས་པ་འགའ་ཞིག་ཡིན་སྙམ་ན་
ཡིད་སེམས་འདི་སྤྲོ་བ་ཞིག་གིས་ཀུན་ནས་བཟི་འགྲོ
ཚོར་བ་སྔར་ལས་ཀྱང་མང་དུ་ཕྱིན། (22)
ཆར་རླུང་ནི་ནམ་མཁའི་ཕྱི་རོལ་གྱི་ཕོ་ཉ་ཡིན་ནམ
རང་བྱུང་གི་སྐྱེད་ཚལ་ཆེན་པོའི་གཉེན་ཉེ་ཡིན་
ཐམས་ཅད་ག་ལེར་རང་རང་གི་གནས་སུ་ལོག་དུས་
འདར་ཡོམ་ཡོམ་འགུལ་བའི་ཕྱེ་ལེབ་ཀྱི་གཤོག་སྒྲོ་ཇི་བཞིན
ཚོར་བ་སྔར་ལས་ཀྱང་མང་དུ་ཕྱིན དེ་ལས་ཀྱང་མང་དུ་ཕྱིན་སོང
གཙང་ཆུའི་ཕ་རོལ། (23)
སྤྲིན་དཀར་གྱི་འདབ་མ་རེ་གཉིས་ལྷོ་ཕྱོགས་སུ་མཆེད་དུས
ཕ་རོལ་གྱི་མཛེས་སྡུག་གི་རི་ཆུ་དེ་ཚོ་ཐོག་མར་མཐོང་མཁན་
ང་རང་ལས་གཞན་སུ་ཞིག་ཀྱང་ཡོད་པ་ཨེ་ཡིན་
ཀ་ཡེ མ་ཡུམ་ལྟ་བུའི་རང་བྱུང་གི་སྐྱེད་ཚལ་ཆེན་པོ
ང་རང་ནམ་ཡང་འདུག་ཐབས་མེད་པར་འགྲོ་མཁན་ཡིན
• ]3 .



གྲོགས་མེད་ཁེར་རྐྱང་གི་ཉིན་ཞིག་ལ། (24）
མཚམས་སྤྲིན་ལ་འཁྱུད་པའི་དྲོ་འཇམ་གྱི་ཉི་འོད
ང་ཡོད་སའི་ཐོག་མའི་རི་སྒང་འདིར་ཤར་ཚེ་
གནམ་གཤིས་ཀྱི་གོ་སྐབས་འདི་དང་བསྟུན་ཏེ
ང་རང་མེས་པོ་ནས་ཡང་མེས་ཀྱི་ཕྱོགས་སུ་ཆས་སོང
གྲོགས་མེད་ཁེར་རྐྱང་གི་ཉིན་ཞིག་ལ
ཕྱི་རོལ་དུ་ཆར་བ་ཟམ་ཟིམ་འབབ་ཀྱིན་འདུག
བར་ཐག (25)
ཁྱོད་དང་ངའི་བར་ན
ནགས་ཚལ་དང་འདབ་ཆགས་ཁྱུ་ཞིག
ཁྱོད་དང་ངའི་བར་ན
རི་རབ་དང་གཙང་ཆུ་ཁ་ཤས ...
སྣང་བ་ཞིག (26)
སྣང་བ་ཞིག་ལ
འཇིག་རྟེན་གྱི་གྲུ་ཁ་འདིར་ང་གཅིག་པུ་གསོན་པ་འདྲ་ལ
ཡང་སྣང་བ་ཞིག་ལ
ངའི་གནས་སའང་དུས་དང་བསྟུན་ཏེ་ཡོམ་ཡོམ་འགུལ
ཐེངས་ཅི་ཙམ། (27）
ང་རང་ཆུང་དུས་ནས་བཟུང
ཕྱི་རོལ་གྱི་ཡུལ་ལྗོངས་ལ་དགའ་བོ་ཡོད
ང་རང་ཆུང་དུས་ནས་བཟུང
ཆུ་རྒྱུན་གྱི་རླབས་ཕྲེང་ལ་མོས་པ་ཆེ
ཆེས་མཐོ་བའི་མཐའ་མཇུག་གི་རི་རྩེ་འདི་ནས
ང་རང་ཐེངས་ཅི་ཙམ་ལ་འགྲེང་ཐུབ་རྒྱུ་ཡིན་ནམ་
• 14 •



མདའ • བཙན་པོ།
ལེགས་སྐྱེས།
ཁྲག་དྲོན་ལས་བྱུང་བའི་མེ་ལྕེའི་ཐ་སྙད
རུས་པ་ཡིས་བཟོས་པའི་མེ་ཏོག་གི་ཚིག་གྲུབ་
ང་ལ འདི་ལས་གཞན་འབྱོར་བ་ཅི་ཡང་མེད
———— གཏམ་ཐོག་མ།
ཁེར་ལབ་དང་པོ།
དབྱངས་གསལ་གྱི་སྒྲོན་མེ་བཏེགས་ནས་མཚན་གུང་གི་གཞས་ཆུང་དང
ཤེས་རབ་ཀྱི་ཐ་སྙད་བསྡེབས་ནས་ཁེར་རྐྱང་གི་སྣང་བརྙན་བཞེངས
ཁེར་ལབ་གཉིས་པ།
བྲེལ་འཚུབ་དང་འུར་ཟིང་གི་གསེབ་ནས ང་ལ་འཕྱ་དམོད་གཏོང་མཁན་དེ
ལྕགས་ཀྱི་འཕྲུལ་འཁོར་དང་གློག་གི་ཕྲེང་བ་མིན་པ་ལོས་ཤེས
སྡང་སེམས་དང་གཡོ་ཟོལ་གྱི་གསེང་ནས ང་ལ་འཇིགས་སྣང་སྟེར་མཁན་དེ
ཁང་བརྩེགས་ཀྱི་ནགས་ཀློང་དང་ལམ་གྱི་སྡོམ་དྲ་མིན་པ་ལོས་ཤེས
འོན་ཀྱང ཕོ་ལོ་ཉི་ཤུའི་ཤེལ་ཕོར་ནང་ཡང་ཡང་ཅེར་ན་
ང་བཟི་བྱེད་ནི་མགོ་བོ་མེད་པའི་མི་ཚོགས་ཤིག་གི་ཇ་ཁུ་དེ་ལོས་ཡིན་འདོད
ཁེར་ལབ་གསུམ་པ།
སྙན་ངག་ནི་མི་སེམས་ཀྱི་འོབས་དོང་གསལ་བའི་སྒྲོན་མེ་ཡིན་ན
ཐ་སྙད་ཀྱི་སྡོང་རྩར་སྡིག་སྲིན་དུ་ཡིས་མཆུ་བཙེག་བྱེད
• 15 •



ཁེར་ལབ་བཞི་བ།
སྡོད་ཁང་དང་མལ་ཁྲི ད་དུང་རྒས་འཁོགས་ཀྱི་མ་ཡུམ་
འདིས ད་བར་དུ་ངའི་དུངས་ཞེན་དང་སྙིང་རྗེ་འཆིངས་ནས་ག་ཚོད་འགོར
ཤོག་དངུལ་དང་མཚན་སྙན ད་དུང་ནད་ཡམས་ཀྱི་དབང་ཐང
འདིས ད་བར་དུ་ངའི་ཤེས་རབ་དང་ལང་ཚོ་བསྡམས་ནས་ཅི་ཙམ་སོང་
ཁེར་ལབ་ལྔ་བ།
ཁེར་རྐྱང་གི་ཆུ་བོ་བྲུག་ན་བྲུག་ཏུ་ཆུགས
སུན་སྣང་གི་རླུང་བུ་གཡུག་ན་གཡུག་ཏུ་ཆུགས
སྒྱུ་འཕྲུལ་གྱི འདེགས་ཤིང་འདིའི་སྣེ་གཉིས་སུ
སྙན་ངག་པའི་ཤེས་རབ་དང་ལང་ཚོ་བཏེགས་ནས་ཡོད
(བ་དང་
ཁེར་ལབ་དྲུག་པ།
འདས་ཟིན་པ ཚིག་གྲུབ་ཀྱི་སྐྲ་ལོ་ནས་ཕྲག་སྟེང་དུ་དཔྱངས
ད་ལྟ་བ དབྱངས་གསལ་གྱི་སྒྲོན་ངོགས་ན་འབར་ཀྱིན་འབར་ཀྱིན་ཡོད
མ་འོངས་པ་དེ མ་འོངས་པ་དེ་
ཐ་སྙད་ཀྱི་ཤེལ་དམ་གང་ལ་བླུགས་ནས་འཐུང་དགོས་ཨང
，
ཆབ་ཆ་ནས་ངས་འདི་ལྟར་དྲན།
ཁྲི་སེམས་དཔའ། ( ཟི་ལིང)
དོ་ནུབ ང་མཐོ་སྒང་གི་གྲོང་རྡལ་ཆུང་ཆུང་ཆབ་ཆ་ན་ཡོད
ཕྱི་རོལ་དུ་བྱེ་རླུང་ཡུན་གྱིས་ལྡང་ནའང
ཆབ་ཆའི་དུས་ཚིགས་ཏག་ཏག་དབྱར་གཞུང་ལ་ཁེལ་འདུག་པས
སྣང་བ་ཞིག་ལ་དོ་ནུབ་ཀྱི་མཚན་མོ་ཧ་ཅང་འཇམ་
· ]($ .



འགྱུར་བཞིན་པའི་གྲོང་རྡལ ནོག་གིན་པའི་མི་ཚོགས
ཆབ་ཆ་ཁ་སང་གི་ང་ཚོའི་ཆབ་ཆ་མ་རེད།
གྲོགས་པོ་ཚོ་གློ་བུར་དུ་འདི་ལྟར་འཚབ་འཚུབ་ངང་འཛོམས་དུས
ང་ཚོ་ལ་སྙིང་གཏམ་དང་ལྦུ་རག་ལས་ཅི་ཞིག་མཁོ་ཨང་།
ཆབ་ཆའི་གྲོང་ནས་ངས་ཕྱོགས་བཞིའི་རྒས་དྲགས་པའི་རི་ཚོགས་ལ་ཅེར་ནས
མ་འོངས་པའི་ཆབ་ཆ་ལ་ལྗང་མདོག་ཁ་ཤས་རྟོགས་བཟོ་བགྱིས
ཆབ་ཆ་ཡ ཁ་བ་རི་པའི་ཆབ་ཆ ལང་ཚོ་དར་ལ་བབས་པའི་ཆབ་ཆ་
དོ་ནུབ ངས་བུ་མོ་དེའི་སྒོ་རྟགས་སེམས་མཐའ་ནས་བོར་ཟིན་པས
ང་རང་ཁྱོད་ཀྱི་སྲང་ལམ་ཆེ་ཆུང་བརྒལ་ཞིང་ཁྱོད་ཀྱི་ལྷིང་འཇགས་དང་འདྲེས་ཡོད
ཆབ་ཆ ཁྱོད་རང་རྟག་ཏུ་བདག་གི་རྨི་ལམ་དུ་འཁོར་ཞིང
ཁྱོད་རང་རྒྱུན་དུ་ངའི་སྨྱུག་རྩེ་རུ་འཁྱུད་འོངས
ཆབ་ཆ་ནས་ངས་ཅི་ཞིག་བརྗེད་སོང ཆབ་ཆ་ན་ང་ལ་ཅི་ཞིག་ཡོད་དམ
དོ་ནུབ་སུན་སྣང་མཐའ་དག་ནང་སེམས་ཀྱི་མཁའ་མཐའ་ནས་སྤྲིན་པ་ལྟར་ཡལ་ཞིང
ཕྱིར་དྲན་ཁ་ཤས་ཀྱིས་ང་ལ་སྤྲོ་བ་བརྟས
ཆབ་ཆ་གྲོང་ནས་ངས་རྨི་ལམ་ཇི་འདྲའི་མང་པོ་ཞིག་རྨིས་ཤིང
ཆབ་ཆ་གྲོང་ནས་ངས་དམ་བཅའ་ཇི་འདྲའི་མང་པོ་ཞིག་བོར་མྱོང་ཨང་
གྲོགས་པོ་ལགས ཆབ་ཆ་ལ་མོས་པ་མེད་ན་ཆབ་ཆ་མ་གླེང་ཞིག
ཆབ་ཆ་ནི་དྭངས་གཙང་གིས་ཕྱུག་པའི་ཡུལ་ལྗོངས་ཤིག
ཆབ་ཆ་ནི་རེ་བཞག་གིས་ཁེངས་པའི་ཞིང་ས་ཞིག
ངང་ཕྲུག་ཇི་སྙེད་ཅིག་གནས་འདི་ནས་མཚོ་ཆེན་བརྒལ་ཏེ་རྒྱང་ལ་ཆས་ཤིང
སྐྱེས་ཆེན་གྲངས་མེད་ཅིག་ཡུལ་འདི་ནས་མདུན་ལམ་བསྙེགས་བཞིན་རྒྱལ་ཁམས་འགྲིམས
འདི་ནི་ངའི་སེམས་ནང་གི་གྲོང་རྡལ འདི་ནི་ངའི་ཆབ་ཆ་ཡིན
ཆབ་ཆའི་དོ་ནུབ་ཀྱི་ཟླ་བ་སྔར་ལས་སྒོར་ཞིང
ཆབ་ཆའི་སང་ཞོགས་ཀྱི་ཉི་གཞོན་ལྷག་ཏུ་དྲོ་བར་སྨོན་
༢༠༠༢ལོའི་ཟླ༦པའི་ཚེས༣ཉིན་གྱི་མཚན་མོར།
• 17.



བབས་བཞི།
གཉའ་གོང་ལྷ་བྷེ། （ ཀན་ལྷོ)
དཔྱིད།
འཁྱག་རོམ་ཞུ་ནས ཆུ་ཐིགས་གཅིག ཆུ་ཐིགས་གཉིས
ལྗང་སྨྱུག་སད་ནས་མགོ་བོ་རུམ་ཁ་ལས་ཕྱི་རུ་བུད
སྐབས་དེར་ང་རང་ཉི་འོད་ལ་ཞེན་ཐག་ཆོད་བཞིན་
ཙག་དང་བསེར་བུར་སྡང་སེམས་ཀྱང་བཅིངས
འདི་ལྟར ཆགས་སྡང་གི་ཁྲོད་ནས
ངས་རང་ཉིད་ཀྱི་ཡོད་ཚད་འགོ་བརྩམས་པ་ཡིན
དབྱར།
ཁུ་བྱུག་གིས་ན་ནིང་གི་གླུ་དེའམ ཡང་ན་
རྫུན་ཁོ་ན་ཞིག་དབྱངས་སུ་གྱེར་བཞིན་འདུག
མེ་ཏོག་གི་འཛུམ་དང་དྲི་ལ་ང་མ་ཐོགས་
དབྱར་གཞུང་འདིར་ཚ་བ་དེའི་དབང་གིས
སྡེ་འདབས་ཀྱི་གྲམ་ཆུ་སྐམ་ལ་ཉེ་བྱུང་
ངས་མིག་ཆུ་རེ་བཏང་ནས་ཆུ་ཕྲན་ལ་ཁ་སྣོན་རེ་བརྒྱབ
སྟོན།
སྟོན་ཀར མི་རྣམས་དགའ་སྐྱོ་གང་རུང་གིས་ལྗིད་ཏིག་ཏིག
ལྷག་པར ཞིང་གྲོང་དང་འབྲོག་ཐང་གི་ཟ་ཟུར་ན
འདོད་བློ་ནི་དགའ་སྤྲོའི་ངང་གཤོག་ཐོགས་བཞིན་འཕུར
ང་ཁོ་ན་སྟོན་ཀར་ཡང་མ་སྨིན་ཏེ
མ་སྨིན་པའི་ངང་ཚུལ་འདིར་སྐྱོ་བ་ཡང་སྐྱེས་རྒྱུ་མི་འདུག
ང་རང་མ་སྨིན་པའི་དབང་གིས
སྨིན་སོང་བ་དག་གི་རང་བཞིན་གསལ་བོར་མཐོང
• 18 •



དགུན།
.：.་，
，
，
མཐོ་སྒང་གི་དུས་ཚིགས ངའི་ཕ་ཡུལ་གྱི་དུས་ཚིགས་
ཁ་བ་མཛེས་སྡུག་གི་ཟོལ་གྱིས་ལྷབ་ལྷུབ་ཏུ་བབས
ང་རང་དགའ་སྤྲོ་ཞིག་སྐྱེས་བཞིན རང་སེམས་འདི
ཁོར་ཡུག་བཞིན་ཁ་ཕྱེ་ནས་བསྡད་
ཡུན་རིང་འགོར གླུ་ཆུང་ཞིག་ལེན་བསམ་དུས
ངའི་ཁོར་ཡུག ངའི་བློ་སེམས
སླད་མེད་དྭངས་གཙང་གི་ཁ་བའི་ངོ་བོར་ལོག་མི་འདུག
རླུང་ཆེན་འཇགས་རྗེས།
འབྲུག་ལྗང་། ( མཚོ་ལྷོ）
རླུང་ཆེན་འཇགས་རྗེས
ས་ཆེན་ལ་རྒྱལ་གླུ་ལེན་མཁན་
ང་དང་བྱིའུ་ཆུང་གི་ཚོགས་ཡིན
ད་ལྟ ཐག་རིང་གི་གླུ་སྒྲ་དེར
ཡིད་ཆེས་སྒོམ རྣ་བ་གཏོད་
ངས་ཀྱང་གསར་བརྗེའི་གླུ་ཞིག་གྱེར་ནས་
མི་ཡུལ་གྱི་དྭངས་གཙང་ཁད་ཀྱིས་བཞེས
ངས་ད་དུང ཁྱེད་ཅག་ལ་
ཕ་ས་གོར་མོ་དང་མཚེར་ཤུལ་གཡོར
རླུང་ཆེན་འཇགས་པ་ནས
ཁྱོད་ཀྱི་ང་རྒྱལ་གྱི་ཁ་གཏོད་ས་
ལང་ཚོ་གཡར་མ་ཞིག་གི་མཛེས་སྡུག་རེད
རླབས་ཆེ་བའི་བཟོད་སྒོམ་གྱི་“ང”ཡ
ད་དུང འདི་ལྟར
འཆི་རེག་བར་དུ་
ཨུ་ཚུགས་ཀྱིས་སྙན་ངག་འབྲི་
ལང་ཚོ་བློས་བཏང་སྟེ ཁེར་རྐྱང་གི་
དུར་ཁྲོད་འགྲིམ་བཞིན
མྱ་ངན་གྱི་སྒྲ་དབྱངས་ཁྱིམ་དུ་འདྲེན
རླུང་ཆེན་འཇགས་རྗེས་
ཉི་འོད་འཐུང་བའི་མི་འདི་ཚོར
སྐོམ་པ་ཆེ་ལ་དྲོད་ཁོལ་འཛོམས་
ནད་ཡམས་ཀྱི་བྲོས་བྱོལ་པ་ཚོའང
རི་མཐོ་ས་གཙང་གི་རང་བཙན་ཐོབ་
རླུང་ཆེན་འཇགས་རྗེས
ཉི་འོད་ཀྱིས་ས་གཞི་དྲན་
• 19 •



སྲིད་ཀྱི་སྙན་ག
གུ་རུ་དོན་གྲུབ། （ རྨ་ལྷོ)
ས་རུབ་ཁར མུན་པའི་ཚོགས་ཕྱོགས་བཞི་ནས་འཇབ་ཡོང
མུན་པའི་དཀྱིལ་སྙིང་དུ་
ཡང་སྙིང་སུ་ཞིག་གི་གདུག་རྩུབ་དང་ཧམ་སེམས་འཁྱིལ
ས་རུབ་ཁར ཁྲག་གིས་བརྫིས་པའི་མཚམས་སྤྲིན་ལེབ་མོ་
ཞེན་ཆགས་ཀྱི་ཀློང་ནས
མེ་རུ་འབར་བྱུང
ས་རུབ་ཁར མིག་ཆུ་བཞིན་ཉུལ་བའི་ཆུ་མིག་དྲོན་མོ
གྲང་ལྷགས་ཀྱིས་མཁྲེགས་པོར་བཏང་སོང་
ཕྱི་ཤུན་མཁྲེགས་པོ་དེའི་གཏིང་རིམ་དུ
སུ་ཞིག་གི་སྨྲེ་ངག་ཐོར་བུ་
སྐབས་འགར་རླུང་གིས་འཁུར་ཡོང་
ས་རུབ་ཁར གཏན་དུ་ལྕགས་ཕུར་ལ་གཏད་པའི་རྒྱ་སྟག (༡)
སྦྲ་རོག་རོག་ཁྲི་སྟོང་གི་སོ་སྲུང་ཡིན་
རྒྱ་སྟག་གིས རང་ཉིད་ཀྱི་སྐྱོ་གདུང་ལྕགས་ཕུར་མཐར་ཤེད་ཤུགས་ཀྱིས་ཕབ་ཀྱང
བདེ་སྐྱིད་བརྩོན་ལེན་གྱི་སྐད་སྒྲས་རི་ལུང་སྒུམ་ཡང་
གྲང་ངར་རབ་དང་རིམ་པས
སླར་ཡང་ཁུ་སིམ་མེར་བཏང་འགྲོ
ས་རུབ་ཁར ནོར་ནག་བཞིན་ནག་པའི་རྫི་བོ་ཚོ
ཨ་ཐང་ཆད་ནས་ཡུལ་ལ་ལོག
ཕྱུགས་དང་འགྲོགས་ཡུན་ཧ་ཅང་རིང་བས
ཁོ་ཚོས་སྨྲ་བཞིན་པའང་ཕྱུགས་ཀྱི་སྐད་ཆ་རེད་
ས་རུབ་ཁར བསམ་གཞིགས་ཐན་ཐུན་གྱི་ཡང་རྩེ་ན་
ང་རང་རླུང་གིས་བསྐྱོད་པའི་དར་ལྕོག་བཞིན་
ལྷབ་ལྷུབ་བསྐྱོད་
ཁུལ་ལ་ལར་ཁྱི་མ* རྒྱ་སྟག”ཅེས་མིང་འདོགས་སྲོལ་ཡོད།
2002.2. 15 ཉིན་རེབ་གོང་དུ། -
• 20 •



বিবিশ্বা।
བྱ་མདོ་རབ་རྒྱས། ( མཚོ་ལྷོ）
སྤྲིན་པ་ལངས་ས་ན སྟོན་མཇུག་གི་
ངོ་མཚར་བའི་ཁམ་བུ་རའི་མཛེས་ལྗོངས་ལྟ་ན་སྡུག་གོ
འཇིག་རྟེན་ཁམས་ན་འདི་ལྟ་བུའི
མཛེས་སྡུག་གི་ཡུལ་ལྗོངས་བགྲང་གིས་མི་ལང་ནའང
རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་ཕྱེས་པའི་སྐད་ཅིག་མ་འདི་ལ
བདག་གིས་ཆུ་བུར་གྱི་མིག་གིས་མཐོང་ཐུབ་པ
དེ་དག་གི་ཁྲོད་ནས
ཁམ་བུ་རའི་མཛེས་ལྗོངས་འདི་གཅིག་པུ་ཙམ་རེད
སྣང་ཚུལ་འདི་གལ་ཏེ་གོ་རྟོགས་ཤིག་ཡིན་ན་
གོ་རྟོགས་འདི་རང་ལུས་ཀྱི་སྟེང་ལ་སྐོར་ཞིང
གོ་རྟོགས་འདི་བྱ་གཞག་གི་སྟེང་ལ་སྐོར་ཚེ
རབ་རྒྱས་ང པུས་མོ་བཙུགས་ཏེ་བྲང་ཁ་རྡུང་བཞིན་
སྐད་ཆེན་ཕྱུངས་ནས་ངུས་ན་འདོད་དེ
འཇིག་རྟེན་འདི་ནས་འབད་འབུངས་ཇི་ལྟར་བསྟེན་ན་ཡང་
ཁྱོད་རང་མཐར་གཏུགས་ན་
ལམ་འགྲམ་གྱི་མེ་ཏོག་རྐང་གཅིག་ཙམ་རེད
མཆོད་མདུན་གྱི་མར་མེ་རྐང་གང་ཙམ་རེད
རབ་ངོགས་ཀྱི་གཡོར་གྲུ་གཅིག་ཉིད་ཙམ་རེད
མེ་ཏོག་རྐང་གཅིག་གིས་བུམ་པ་དུ་ཙམ་བརྒྱན་ནུས་སམ
མར་མེ་རྐང་གང་གིས་ལྷ་ཁང་དུ་ཙམ་གསལ་ནུས་སམ
གཡོར་གྲུ་གཅིག་ཉིད་ཀྱིས་མགྲོན་པོ་དུ་ཙམ་སྒྲོལ་ནུས་སམ
2003.8. 13 གཅན་ཚ།
• 21，



ལྷ་སྡེ་ཉི་མ་ཚེ་རིང་། (མཚོ་ལྷོ)
ཁྱོད་ཀྱི་སེམས་སུ་གནས་ལུགས་ལྡན་པའི་ངན་སེམས་ཤིག་བཅིངས་ཡོད་
དེའི་ཕྱིར་དུ དྲང་བདེན་པ་ཚོས་ཁྱོད་རང་ལྷ་རུ་མཐོང་ཞིང
ལོག་བགྲོད་པ་ཚོས་ཁྱོད་རང་འདྲེ་རུ་བལྟ་
འཇིག་རྟེན་ན་གནས་ལུགས་ཀྱི་དར་དཀར་མཁའ་རུ་འཕུར་མཁན་མེད་ལ
ལུགས་མེད་ཀྱི་ལོག་འཚོའི་གཡང་ལ་འཕེན་མཁན་མང་ཕྱིར
ཁྱོད་ནི་སུ་ཞིག་གི་མིག་ནང་ན་སྐྱེས་པའི་འདྲེ་ཡིན་
འདྲེ་ཡིས་ཇི་ལྟར་བཙལ་ཡང་རང་ཁྱིམ་རྣལ་མ་ཞིག་མ་རྙེད་ལ
འདྲེ་ཇི་ལྟར་སོང་རུང་ཐག་རིང་གི་ས་རྒྱ་ཞིག་མ་ཆོད་
གནའ་སྔ་མོ་སྔ་མོ་ཞིག་ལ
འདྲེ་ཡི་བསྟན་པ་ཉི་འོད་བཞིན་འབར
འདྲེ་ཡི་མཚན་སྙན་རླུང་སྒྲ་ལྟར་གྲགས་
འདྲེ་ཡིས་རྒྱལ་ས་བཟུང་ཞིང་རྒྱལ་སྲིད་བུ་བཞིན་བསྐྱངས
འདྲེ་ཡི་སྟོབས་འབྱོར་མངའ་ཐང་ཀླུ་ལ་འགྲན་ཞིང་
འདྲེ་ཡི་དམག་སྟོབས་གཡུལ་ལ་ལྷ་ཡང་འཇིགས་
དེ་ནི་ད་ལྟ་ཕྱིར་དྲན་བྱེད་རན་ལྡན་པའི་གཏམ་རྒྱུད་ཅིག་གི་བརྒྱུད་རིམ་ཡིན
དེ་ནི་ཧ་ཅང་དགའ་འོས་པ་ཞིག་ཡིན་ནའང
ད་ནི་ཧ་ཅང་སྐྱོ་དགོས་པ་ཞིག་ཏུ་གྲུབ་ཚར་འདུག
འཚོ་གནས་ཀྱི་རྒྱལ་ཕམ་དང་དུས་ཚོད་ཀྱི་འཁོར་སྐྱོད་དབར་ནས
འདྲེ་རླུང་གིས་ཁུར་ཞིང འདྲེ་ཕམ་ཁས་གཟིར
དེ་ནས་བཟུང སྙིང་རྗེ་ཞིང་ཉམ་ཐག་པའི་འདྲེ་འདི་ཚོ ལྷས་ཀྱང་སྐྱོབ་མ་ནུས
• 22 .



སྐྱེས་པ་ཉིད་ནས་བྱམས་སེམས་དང་སྙིང་རྗེ་ལ་གོམས་པའི་འདྲེ་འདི་ཚོས
གཞན་ལ་ངན་སེམས་བ་སྤུ་ཙམ་ཞིག་བཅིངས་མ་མྱོང་ལ
གཞན་ལ་གནོད་སྐྱོན་ཁབ་རྩེ་འདྲ་ཞིག་ཀྱང་བྱས་མྱོང་མེད
མཚན་མོ་འདྲེ་ཡི་འཇིག་རྟེན་ཡིན་
ནམ་གུང་འདྲེ་ཡི་རང་དབང་ཡིན་
འདྲེ་དང་འུག་པ་གྲོགས་པོ་ཡིན
འདྲེ་ནི་ང་རང་གཉིད་མི་ཁུགས་པའི་སྐྲག་སྣང་དང་སེམས་ཁུར་ཡིན
ཟླ་འོད་སྤྲིན་ནག་གིས་སྒྲིབ་རྗེས
འཇིག་རྟེན་གྱི་སྣང་ངོགས་མུན་པས་ཟོས
སྨག་རུམ་གྱི་ཆེས་ཟབ་ས་ཞིག་ནས
འདྲེ་ཡིས་ཁུ་སིམ་མེར་ཕ་ཡུལ་ལ་ཕྱི་མིག་བལྟ་དུས
འདྲེ་ངོ་མ་ཞིག ཕ་ཡུལ་གྱི་བླ་མཁར་ནང་
བློ་བདེ་བག་ཕེབས་ཀྱི་ཁྲི་ལ་བསྡད་དེ་
སྣུམ་ཞགས་ཁྲོམ་ཁྲོམ་གྱི་ཤ་ཚིལ་རྔམ་ཟ་བྱེད་ཞོར
རོ་མངར་ཆིལ་ཆིལ་གྱི་ཆང་རག་ཧམ་འཐུང་བྱེད་པ་མཐོང་
བདག་འཛིན་གྱི་གདོན་འགོངས་སྙིང་ལ་ཞུགས
འདོད་སྲེད་ཀྱི་ལག་རིང་གང་སར་སྐྱོངས
ཡ་ང་དང་བག་ཚ་བྲལ་བའི་འདྲེ་འདི་ཚོ སྤྱང་ཀི་བཞིན
ཉམ་ཆུང་དང་ནུས་མེད་ཀྱི་ང་ཚོ ལུ་གུ་བཞིན
འདི་ནི་འདྲེ་ངོ་མ་ཞིག་གི་བཤུ་གཞོག་དང་རྩིང་སྤྱོད་རེད
འདི་ནི་འདྲེ་བོང་ཞོན་གྱི་ཡིད་ལ་བརྣག་པའི་ན་ཟུག་གི་ཚེར་མ་རེད་
ཚད་རིམ་མེད་པའི་རླུང་དམར་གྱི་ཕྱི་རོལ་དུ
དཔག་ཚད་དུ་མའི་ཕ་མཐའ་ན་
ཁ་བའི་ཟབ་ཚད་ཀྱིས་ཡང་ཡང་གཙེས་པའི་
བག་འཁུམ་དང་གཞུང་དྲང་གི་འདྲེ་འདི་ཚོ།
བོང་བུར་ཞོན་ནས་ཀུན་གྱི་རྗེས་སུ་ལུས
གོ་ལའི་འཁོར་སྐྱོད་ཀྱིས་སྦྲུམ་པའི་དགུན་གཞུང་སྐྱ་བོ་
འདྲེ་ཚོགས་ཀྱི་ལས་སྐལ་དམར་པོ་ཡིན་ཡང་
• 23 •



དུས་བཞིའི་བརྗེ་རེས་ཀྱི་དབྱར་ཟླ་ལྗང་ཁུ་
འདྲེ་ལའང་ཐོབ་དགོས་པའི་གཏན་ཚིགས་ཤིག་གི་ཆོས་ཉིད་ཡིན་
སྤྱི་ལོ་ཉིས་སྟོང་ནི་བསྐལ་བ་ཆེན་པོ་ཞིག་གི་འགོ་མ་ཡིན་
དུས་རབས་ཉེར་གཅིག་ནི་འདུ་ཤེས་ཀྱིས་བསླངས་པའི་ཐོལ་བརྒལ་ཞིག་གི་དཀྱོགས་མཚམས་ཡིན
ལས་འབྲས་ལ་བསླུ་བ་མེད་པའི་བདེན་ལུགས་ཀྱི་སྲ་མཁྲེགས་ཀྱིས་
བོང་བུར་ཞོན་པའི་འདྲེ་ཚོགས་ཀྱང་རི་བོའི་ཕ་རོལ་དུ་ཅིས་ཀྱང་སླེབས་དགོས་པའི་བུ་ལོན་ཟུག་ཡོད
རི་བོའི་ཕ་རོལ་ན་ན་ཚོད་ཀྱིས་རྨིས་པའི་རྨི་ལམ་ལྗང་ཁུའི་སྐྱེད་ཚལ་རྣམ་པར་བཀྲ
རི་བོའི་ཕ་རོལ་ན་ཡུན་རིང་རེ་བའི་དྲོད་དང་འོད་ཀྱི་ཁྱིམ་གཞི་མཐོ་ཞིང་བརྗིད་
རི་བོའི་ཕ་རོལ་ན་ཁྱོད་དང་ང་ཡི་སེམས་འགྱུ་རུམ་གང་གི་ལྗོན་པར་ལོ་འདབ་རྒྱས་ཤིང་འབྲས་བུ་
སྨིན་ཡོད
འཚོལ ་ སྙོག་ གི་ ངོས ་ གཞན་ཞིག
རྡོ་དཀར་བ་པདྨ་རྡོ་རྗེ། ( ཀན་ལྷོ)
-
-
---
ཉེ་བའི་ལོ་འགར ཆར་བ་རྟག་ཏུ་བབས་བྱུང
སླར་ཡང་རྒྱུས་ཟིན་པའི་ཆུ་མིག་དག བུ་མོ་ཚོས་རང་དགར་བཅུས་ཆོག
རྒྱང་རིང་གི་ཆུ་ལམ་ཕྲ་མོ་སྤང་ཐང་གི་ངོས་སུ་ཐིམས་སོང
མི་སེམས་ཀྱི་སྐོམ་པས་མཚོ་མོ་ཞིག་གི་སྐྱོམས་སྟངས་དྲན་ནས
སྤྲིན་དཀར་དང་མཉམ་དུ་ལམ་ལ་ཆས་
སྤྲིན་དཀར་ཕྱིར་ལོག་བྱུང སེམས་པ་དག་གིས
རང་ཡུལ་གྱི་ཆུ་མིག་གི་དྭངས་གཙང་དེ་ཡུན་གྱིས་དྲན་ཞོར
ཕ་ཡུལ་གྱི་ཕྱོགས་སུ་བཞུད་པའི་རྒོད་པོ་དག་གི་གཤོག་འགྱུར་མཐོང
ལྷག་བསམ་གྱི་ལྗོན་པ ཕ་ཡུལ་གྱི་གཤིན་ས་དེ་རུ་
བསིལ་གྲིབ་སྙོམས་པོས་འགྲོ་བ་སྐྱོང་བཞིན་རྩ་བ་ཚུགས་འདུག
འདི་འདྲའི་ཚ་གདུག་གི་དུས་ཚིགས་ནང བྱིའུ་ཆུང་གིས
རང་ཚང་བསྐྱུར་ནས་སྙིང་རྗེ་བའི་ངང་ཐག་རིང་ལ་འཕུར་ཚུལ་མཐོང་དུས།
ནར་མ་སོན་པའི་ངས སེམས་པ་དེ་དག་བྱིའུ་ཆུང་དམར་རྗེན་ཞིག་ཏུ་འཁྲུལ
1999. 10.28
----- 11.2
• 24 •



གདུང་ཡུས་ཐན་ཐུན།
—— རྐྱེན་ངན་ཞིག་གིས་གློ་བུར་འཇིག་རྟེན་གཞན་ལ་གཤེགས་པའི་ཕུ་བོར།
རྐ་ཕུག་པདྨ་དབང་རྒྱལ། （ རྨ་ལྷོ）
༡
ཕུ་བོ་ལགས་
བཀྲ་མི་ཤིས་པའི་ཁ་པར་དེ་ཐོས་རྗེས་
ངས་གནམ་རྒན་མར་ཞུ་བ་བྱེད་བཞིན་
ལྷ་བླ་མར་གསོལ་བ་འདེབས་བཞིན་
ཆོས་མ་ཎི་ཁ་ནས་ཟློ་བཞིན
དེ་ལྟར་ཕ་ཡུལ་ལ་རྒྱུགས་ཤིང
ང་དེ་ལྟར་ཕ་ཡུལ་ལ་ཐོན་ན་ཡང་
ཁྱོད་རང་བཞུད་ཟིན་
ང ཁྱོད་ཀྱི་བེམ་པོར་འཐམས་ཏེ་ཤུགས་ཀྱིས་ངུས་ན་ཡང
ཁྱོད་ཀྱི་རྣམ་ཤེས་སྦྲང་མ་འདྲ་བོ་དེ་ཕྱིར་འགུགས་མ་ནུས་ལ་
ང ཁྱོད་ཀྱི་རྣ་རྩར་འབྱར་ནས་སྟོབས་ཀྱིས་བོས་ན་ཡང
ཁྱོད་ཀྱི་ངག་སྙན་མོའི་ཨ་ལན་དེ་ཐོས་མ་ཐུབ
ཕུ་བོ་ལགས་
ཁྱོད་དངོས་ནས་བཞུད་ཟིན་
མི་ལོ་ཞེ་གཅིག་རིང་གི་ཁྱིམ་གཞི་དྲོན་མོ་དང
ཕ་མ་གཉིས་ཀྱིས་གཡུགས་པའི་བུ་མོ་ཟུང ད་དུང་
མ་གཅིག་གི་མངལ་ནས་ལྷུང་བའི་ནུ་བོ་དག་བསྐྱུར་ནས་
རྒྱང་རིང་རྒྱང་རིང་ཞིག་ལ་བཞུད་ཟིན
ཕུ་བོ་ལགས
ད་ལྟ་ངས་གདོང་གི་མིག་ཆུ་གཙང་མར་ཕྱིས་རྗེས
ཁྱོད་ཀྱི་དབུ་སྐྲ་ལ་བྱིལ་བྱིལ་གཏོང་ཞོར
བར་དོ་ངོ་སྤྲོད་ཀྱི་ཚིག་གསུམ་ཞུ་བཞིན་ཡོད
ཕུ་བོ་ལགས་
གལ་ཏེ་ལས་དབང་དེ་ལྡོག་ཐབས་མེད་པ་བདེན་ན་
• 25 •



གལ་ཏེ་ཐོད་པའི་རི་མོ་འདི་གསུབ་ཐབས་མེད་དོ་ཟེར་ན།
ངས ཁྱོད་ལ་སྡུག་བསྔལ་གྱི་ཚེ་འབར་མི་བསྒྲོན
ངས ཁྱོད་ལ་ངུ་ངག་གི་ཉེས་པ་མི་བསགས་
ཕུ་བོ་ལགས ཁྱོད་སོང་དང
ནུ་བོ་གཉིས་ཀྱིས་
བླ་མ་ལྔ་ལ་བསྔོ་རྟེན་ཕུལ་ཏེ་ཁྱོད་ལ་སྐྱབས་འཇུག་ཞུ་
ཉི་མ་བདུན་ལ་དམ་ཆོས་བསྒྲུབས་ཏེ་ཁྱོད་ལ་རྡེའུ་དཀར་གསོག་
ཞག་མ་བརྒྱད་ལ་མགུར་མ་བསྐོལ་ཏེ་ཁྱོད་ལ་སྡུག་སྦྱང་བྱེད
ཕུ་བོ་ལགས
ཁྱོད་འགྲོ་ས་དེ་ན་གཤིན་རྗེའི་ལས་མཁན་མང་རུང་
ཁྱོད་འདུག་ས་དེ་ན་གཅན་གཟན་གཏུམ་པོ་རྒོད་ཀྱང་
ཁྱོད་ཉལ་ས་དེ་ན་མུན་པའི་རྔམ་ཁ་མཐུག་ཀྱང
ངེད་གཉིས་ཀྱིས་ཐར་མདོ་སྟོང་གི་ཐར་ལམ་བཟོས་ཡོད་པས་དངངས་མི་དགོས
ངེད་གཉིས་ཀྱིས་བཟང་བོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་ཡོད་པས་ཁྱོད་སྐྲག་མི་དགོས
ངེད་གཉིས་ཀྱིས་མཆོད་མེ་སྟོང་གི་སྒྲོན་མེ་བཀར་ཡོད་པས་ཁྱོད་འཇིགས་མི་དགོས
ཕུ་བོ་ལགས
ཕྱི་མའི་འཕྲང་རིང་འགྲིམས་དུས་ཡུལ་ལ་ཕྱི་མིག་མ་ལྟ
ནུ་བོའི་ངུ་སྐད་ཐོས་ཚེ་སྐྱོ་བའི་མཆི་མ་མ་གཏོར་
བུ་མོའི་བདེ་སྡུག་དྲན་སྐབས་རྒྱུད་ལ་ཞེན་ཆགས་མ་སྐྱེས
ཕུ་བོ་ལགས
འཇིག་རྟེན་དཀར་ངོགས་ན་བཞུགས་དུས་
ཁྱོད་ཀྱིས་ཡར་དཀོན་མཆོག་ལ་གསོལ་བ་ནན་གྱིས་བཏབ་ཡོད་པས
ཁྱོད་ཀྱིས་མར་དབུལ་ཕོངས་ལ་སྦྱིན་པ་ལྷོད་ཀྱིས་བཏང་ཡོད་པས
ཁྱོད་ཀྱིས་ལས་རྒྱུ་འབྲས་ལ་བརྩི་མཐོང་ལྷག་གེར་བྱས་ཡོད་པས
ཁྱོད་སེམས་བདེ་མོས་སོང་ཆོག
ཕུ་བོ་ལགས ད་དུང་
ནུ་བོ་གཉིས་ཀྱིས་ཉིན་བཟང་སྐར་བཟང་ཞིག་བདམས་ཏེ
ཁྱོད་ལ་སྟོང་མཆོད་ཅིག་གི་ལམ་རྒྱུགས་འབུལ་རྩིས་ཡོད་པས
ཁྱོད་ལ་སྐྱེས་སྒོ་ཞིག་གི་སྨོན་ལམ་འདེབས་རྩིས་ཡོད་པས
ཁྱོད་དངོས་ནས་སོང་ཆོག་ཨང
ཕུ་བོ་ལགས་
• 26 •



ཟིན་བྲིས་པཚདི་བྲཚུ་ཙཞིག།
（ཞར་བཀོད་གཉིས）
རྨོག་རུ་ཤེས་རབ་རྡོ་རྗེ། ( ཀན་ལྷོ)
རོལ་དབྱངས་ཀྱི་མཆེ་བས་དབང་བོ་ཞིག་གི་སྒོ་གླེགས་དཀྲོལ་རྗེས
ཟླ་འོད་ཀྱིས་ང་ལ་དྲན་གདུང་བསྩལ་བྱུང་
ས་གཞིའམ་དེའི་སྟེང་དུ་སྨིན་པའི་རྐང་རྗེས་དག་གི་དྲི་བསུང་ལ་བརྟག་ན
ལྕགས་མཁར་ཕྱི་རོལ་གྱི་ཡུལ་ལྗོངས་སུ་མེ་ཏོག་ཅིག་ང་ཡི་དོན་དུ་བཞད་ཡོད་ཚོད་འདུག
རི་ཚོགས་ཀྱི་སྙིང་ལ་ཟུག་གཟེར་མེད་ན་
གཙང་ཆུ་མུ་མེད་དུ་བཞུར་ཆོག
མེ་ལོང་གི་མདུན་ནས་སྡིག་སྒྲིབ་དག་ན
ཉེས་པ་ཚིམས་མེད་དུ་བསག་ཆོག
གངས་རི་བཞིན་ངག་མེད་པར་ཡུན་རིང་འགོར་བའི་ཁྱོད་ལ་
ལུག་ཁྱུ་དང་བརྩེ་དུང་འཕྲོག་པའི་ཁེ་དབང་ཅི་ལ་ཡོད
རྩ་བ་ཁྲག་མཚོར་ཚུགས་པའི་སྡོང་རྒན་གྱི་བསིལ་གྲིབ་འོག
ངལ་དུབ་དང་བཅས་ཏེ་འབྱོར་ཡང་
དུས་ཚོད་ཀྱིས་ལང་ཚོ་བལྡད་པས
ཡལ་གའི་གསེབ་ཀྱི་འོད་ཟེར་ལ་སྐྲག་སྣང་སྐྱེས་པ་བཞིན་བྲེལ་འཚུབ་ངང་ལམ་ལ་ཆས་དགོས
དེའི་ཕྱིར ང་ཚོས་ཟིན་བྲིས་མཐའ་དག་འགྲོ་ཞོར་དུ་འདེབས་འོས
2000.7.18
• 27 .



སེམས་ཀྱི་ལག་འཇུ།
ད་ལྟའང ཤ་ཁྲག་གིས་མདུད་པའི་དམ་ཚིག་ལ་ཚེ་སྲོག་ལྡན་འདུག
ང་ཚོས་རི་རབ་ཀྱི་གདོང་ལ་རྟག་བརྟན་གྱི་ལག་གདང་བཏབ་ཡོད
ང་ཚོས་མཚོ་ཆེན་གྱི་སྙིང་ཁར་ཟབ་བརླིང་གི་ཡིད་ཆེས་བྲིས་ཡོད
འབར་མི་ཚར་བའི་བརྩེ་དུང་དང་ཉིལ་མི་ནུས་པའི་བཙན་རྫོང་
གྲང་རླུང་དང་མི་ཁ་ཡི་མདུན་དུ་བསྐྱོར་བའི་གོམ་འགྲོས་
འཚོལ་བསྙེག་གི་མནར་གཅོད་དང་ཕུགས་བསམ་གྱི་བསླུ་བྲིད་ཁུར་བའི་ལོ་ཟླ་
ད་དུང ང་ཚོས་མཉམ་དུ་བསྒྲུགས་ཤིང་མཉམ་དུ་བསྟར་བའི་མེ་ཏོག་དང་རྫི་གླུ་ཡི་ཕྲེང་བ་
ཀུ་རེ་འདྲ་བའི་འདི་དག་གི་བརྒྱུད་རིམ་ཁྲོད་གསལ་བའི་རྐང་རྗེས་རེ་རེའང་ལྷག་པར་དྲན
ནམ་མཁའ་དང་ས་གཞིའི་ངོས་སུ་བརྡལ་བའི་གླུ་ཚིག
སྤྲིན་དཀར་དང་ལུག་ཁྱུའི་ཁ་དོག་འབར་བའི་འགྱུར་ཁུག །
འདི་ནི་ང་རང་ཚོའི་སྙིང་ལ་བརྐོས་པའི་སྙན་ངག་དང་མི་ཚེའི་འོད་ཟེར་ཡིན
2000. 10. 24
འཚོ་བའི་དངངས་སྐྲག
ཉི་འོད་ཀྱི་ཟེར་མས་བླ་སྲོག་གི་ལྕགས་མཁར་མེ་རུ་སྒྲོན
ལྷིང་འཇགས་དང་མུན་ནག་གི་གཡོ་ཟོལ་གྱིས་བསླུས་པའི་རི་ཚོགས
དུས་བཞིའི་འགྱུར་བག་ལས་ཅི་ལའང་སེམས་ཁྲལ་མེད་པར་གནས་
ཁུ་སིམ་མེར་ཁ་བ་འབབ་དུས་སམ་
རླུང་དམར་གྱིས་རང་ཅག་གི་སྡོད་ཁང་ལ་བྱི་དོར་བྱེད་དུས
ཡུལ་ལྗོངས་སུ་མཛེས་སྡུག་ཅི་ཡང་མེད
ཧྲལ་ཧྲུལ་གྱི ངན་ངོན་གྱི་འཚོ་བར་གོམས་ཡོད་ཀྱང
གློག་འོད་ཀྱིས་རྟག་ཏུ་ཁྱོད་ལ་དངངས་འཚུབ་སློང་ངེས
དགུན་གྱི་སྤང་རྒོད་ལ་འཐབ་པའི་ནོར་ཁྱུ་
ད་དུང སེམས་ངལ་ལྕི་བའི་རྫི་བོ་དག་
ཁྱོད་ཀྱི་ཐུགས་དགོངས་སུ་ཅི་ལྟར་འཆར་རམ་
2000.12.19
• 28 •



ཚིགས་བཅད་སྤྲིན་གྱི་སྒྲ་དབྱངས།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
མང་རའི་དགོན་ཆེན་ལ་བསྔགས་པ་བརྗོད་པའི་གཏམ་
གཡས་འཁྱིལ་དུང་གི་སྒྲ་དབྱངས།
སྨོན་ལམ་རྒྱ་མཚོ། ( མཚོ་ལྷོ)
རྒྱལ་ཀུན་གསང་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་གཟུགས།།
འཇམ་དབྱངས་མཁྱེན་རབ་མི་ཡི་རྣམ་རོལ་བ།།
བློ་བཟང་ཐུབ་བསྟན་ཕྱོགས་མཐར་དར་མཛད་པའི།།
ཡབ་རྗེ་བླ་མས་བྱང་ཆུབ་བར་དུ་སྐྱོངས།།
རབ་དཀར་འོ་མའི་མདངས་ཀྱིས་འཁྱུད་པ་ཡི།།
དུང་གི་འཁྲི་ཤིང་ཡིད་འཕྲོག་རོལ་སྒེག་མཁན།།
བདག་མགྲིན་ལོངས་སྤྱོད་འཁོར་ལོའི་གུར་ཁང་དུ།།
བསྟོད་ཚིག་རྒྱུད་མངས་གླུ་ཡི་རམ་འདེགས་མཛོད།།
ཡིད་འཕྲོག་སྙན་ཚིག་ངང་མོ་འབུམ་གྱི་ཕྲེང་།
གང་གི་ལྷག་བསམ་འོ་མའི་ཆུ་མཚོ་ལས།།
དྲི་བྲལ་ཤོག་དཀར་རབ་མཛེས་ནེའུ་གསིང་གཞིར།།
འགོག་མེད་སྤྲོ་དགའི་གར་གྱི་མྱོས་པ་འཛིན།།
དགེ་ལེགས་ཆུ་གཏེར་འཕེལ་བའི་མང་རའི་དགོན།།
དགོན་འདིའི་དགེ་མཚན་མཁའ་ན་རབ་ཏུ་གཡོ།།
གཡོ་བའི་གདུགས་དཀར་འོག་མིན་ཁེངས་པ་འཕྲོག །
འཕྲོག་བྱེད་གཏམ་སྙན་སྲིད་པ་གསུམ་ན་ལྡིར།།
ལུང་རྟོགས་ཐུབ་བསྟན་ལྷ་ཡི་གངྒཱ་མར།།
སྨྲ་བ་ཟླ་མེད་སྤོབས་པ་སྟོབས་རྫོགས་པའི།།
ལུང་རིགས་གཤོག་ཟུང་ཀུན་ཏུ་རྩེན་པ་ཡི།།
-
• 29 •



---
，
དྲན་དབང་གསེར་ཉས་འཁྱུག་རྩལ་ཅི་ཡང་ངོམ།།
ཟབ་རྒྱས་མན་ངག་དྭངས་གཙང་འོ་མའི་ཆབ།།
གང་གང་ཐུགས་ལ་བདུད་རྩིའི་བཅུད་དུ་ཆགས།།
རྒྱལ་སྲས་སྤྱོད་པའི་སྣོད་གྱུར་བུམ་པ་ཡི།།
ཟླ་བོར་སྙེམས་པའི་སྡོམ་བརྩོན་ལི་ཁྲིའི་སྤུན།།
དགེ་མཚན་མེ་ཏོག་བཞད་པའི་དོ་ར་ན།།
གུས་རྟག་བརྩོན་པའི་འདབ་མ་རབ་གཡོ་ཞིང་།།
ཐོས་བསམ་འཛུམ་དཀར་ཟེའུ་འབྲུ་ལེགས་བཞད་པའི།།
བློ་གསལ་པདྨས་རྒྱུ་སྐར་གྲངས་ལ་འཕྱ།།
གངས་ཅན་སཱ་ལའི་སྨན་གྱི་ཡུལ་ལྗོངས་སུ།།
བཤད་སྒྲུབ་དར་གྱི་ཤལ་བ་རིང་དུ་འཕྱང༌།།
དཔལ་ལྡན་ཆོས་སྒྲ་སྙན་པར་སྒྲོག་པ་ཡི།།
འཆད་རྩོད་རྩོམ་པའི་ཆོས་དུང་ཕྱོགས་སུ་སྙན།།
ཟོལ་མེད་ཡིད་མཐུན་རྡོ་རྗེ་སྤུན་གྱི་ཚོགས།།
ཞི་བདེ་དཔལ་བེའུ་རི་མོར་འཛུམ་པ་ལ།།
ལྷག་བསམ་ནམ་མཁའི་སྤྲིན་གྱི་བ་གམ་ལས།།
བསྔགས་བརྗོད་རྔ་གསང་ལྡིར་བའི་སྐུག་ཐོགས་མང་།།
གཙུག་ལག་གོས་ཀྱི་ཤམ་བུ་རབ་ཏུ་གཡོ།།
གཞུང་བཟང་ནོར་བུའི་ཏོག་གིས་གཙུག་ན་མཛེས།།
རང་གཞན་དོན་གཉིས་ཡུ་བ་རབ་བརྟན་པའི།།
རྒྱལ་མཚན་སྲིད་རྩེར་བསྒྲེང་བའི་སྐད་གཉིས་མང་།
སྐྱེ་དགུའི་བསོད་ནམས་འཛིན་མའི་ཁོར་ཡུག་ཏུ།།
ཚོགས་གཉིས་པད་དཀར་བཞད་པའི་རྩེ་དགའ་རུ།།
འཕྲིན་ལས་ཟེར་མའི་རོལ་བ་འབུམ་འཇོ་བའི།།
སྣང་སྲིད་འཁོར་ལོ་གླིང་བཞིའི་ཁྱིམ་ན་རྩེན།།
བཤད་སྒྲུབ་སྣང་བའི་མུ་ཁྱུད་རབ་འབར་བའི།།
ལི་ཤིའི་འོད་ཀྱི་རྩེ་དགའ་རྒྱས་པ་ན།།
• 30 •



ཡིད་དགའི་འཛུམ་པ་གྲོལ་བའི་བསུང་ཞིམ་གྱིས།།
སྐལ་བཟང་རྐང་དྲུག་གཤོག་རླབས་མཁའ་རུ་གཡོ།།
གང་གི་ལེགས་བྱས་ནམ་མཁའི་བང་བ་ལ།།
རྒྱལ་བ་དགྱེས་པའི་འཛུམ་ཟེར་བཞད་པ་ན།།
ན་ཆུང་ཅོ་གའི་མགྲིན་པའི་དབྱངས་སྙན་གྱིས།།
རོལ་རྩེད་དགའ་བ་འཕེལ་བའི་གསོས་སུ་བསྒྱུར།།
དེ་བས་གང་གི་སྨོན་པ་རྟ་བདུན་དབང་
།།
ཐུགས་བསྐྱེད་ཁྱུང་སྔོན་སྐྱེས་མས་ལེགས་དྲངས་ཤིང་།།
མཛད་བཟང་འོད་རླབས་གཡོ་བའི་དགའ་སྟོན་གྱིས།།
རྫོགས་ལྡན་དཔྱིད་ཀྱི་དཔལ་མོ་འཛུམ་པར་ཤོག །
ས་གཞི་དང་ཁོ་མོའི་གསང་བ།
- • ལྡོང་སྨིན་དྲུག •
( ཟི་ལིང)
ལྷོ་སྤྲིན་ནག་པོས་ནམ་མཁའ་གློ་བུར་བསྒྲིབས།།
འཇགས་མེད་འཚུབ་མས་ཁོར་ཡུག་སྡུག་ལ་སྦྱར།།
སེམས་པ་ཡར་འགྲོ་ཞིག་གི་ནང་རོལ་ནས།།
འཇག་མའི་ཤུགས་གླུས་དོན་མེད་ཡིད་སེམས་དཀྲུགས།།
འཛིན་མའི་ལྟོ་བར་ཚན་རིག་མཚོན་གྱིས་གཤག །
ན་ཟུག་འཁུན་སྒྲས་ལྷ་ཀླུ་གཉན་གསུམ་དཀྲོགས།།
ཆུ་མོའི་ཀློང་ལ་ངེས་མེད་མདའ་མོ་འཕངས།།
ཁྲག་གི་ཐིགས་པས་གཙང་པོའི་བཞུར་རྒྱུན་བཅད།།
གྲམ་པའི་གཞུང་ན་ཕོ་རོག་སྟོང་སྐད་འབྱིན།།
བྱེ་མའི་ཐང་ལ་ཉ་མོས་གཤོག་རྗེས་དཔར།།
• 31 •



འབྲོང་ཁྱུ་གཤར་བའི་རི་ལམ་སྐྱ་བོ་ལ།།
ཤ་ཁྲག་གཞིབ་མཁན་དམུ་རྒོད་རྔོན་པ་སྐུང་།།
རི་བོའི་སུལ་ན་ནགས་ཚལ་མང་པོ་འགྱེལ།།
རི་སྒང་ཡོད་ཚད་བྲག་ཐེམ་སྟོང་བའི་གཟུགས།།
རི་བོ་རྒས་པའི་སྐྱོ་སྡུག་འཕྲང་ལམ་ནས།། །
རི་དྭགས་སྐོར་ཁྱུ་བས་མཐའི་ཡུལ་ལ་དེད།།
ཧམ་སེམས་སོག་ལེ་ལྗོན་པའི་ཚལ་ན་འཁོར།།
རྣོ་གཅོད་སྟ་རེ་ནགས་མའི་ཀློང་ལ་གཏད།།
འཇིག་རྟེན་ཞི་བདེ་བཅོམ་པའི་སྲིན་པོ་འདིས།།
སྐྱེ་རྒུའི་སྙིང་ལ་སྡུག་གི་མུན་པ་བསླངས།།
གནའ་བོའི་རྐང་རྗེས་ནག་པོའི་ཉག་ག་ལ།།
རྗེས་དྲན་རྡེའུ་འབུམ་མཆོད་རྟེན་རི་ལྟར་བརྩིགས།།
ལྷ་ཀླུ་གནས་པའི་རི་བོའི་རྩེ་མོ་ན།།
ལྷིང་འཇགས་དཀྲོགས་པའི་མདའ་མོ་གྲི་ལྟར་འཛིངས།།
ཞིང་ཚིགས་ལོ་ཏོག་དུས་ཀྱི་ཚ་བས་བཅོམ།།
སྤང་ལྗོངས་སྔོན་མོ་དགུན་གྱི་བ་མོས་འགེམ།།
ཆུ་མིག་ལྟེང་ཀ་ཤ་འོད་རྦབ་རྡོས་ཕྱུངས།།
འཇིག་པའི་གསང་བ་ཕྱི་རུ་མངོན་ལ་ཁད།།
གསར་སྐྱེས་མྱུ་གུ་རང་བྱུང་ཐན་པས་གཙེས།།
ས་གཞིའི་གདོང་ལ་མི་སྡུག་གཉེར་མ་གྱོན།།
སྲིན་པོས་ནགས་ཚལ་བཏུལ་བའི་སྣེ་མོ་ན།།
བྱ་བྱེའུའི་གནས་ཚང་གནའ་བོའི་ལྷ་སྒྲུང་ཙམ།།
• 32 •



སྐྱོ་སྣང་གི་མཆི་མ།
E
- རྫོ• ཚེ་དབང་བསྟན་འཛིན། (ཟི་ཁྲོན)
བློ་ལྡན་རི་བོང་གཞོན་ནུ་མཛའ་གྲོགས་སུ་བསྡེབས་ཤིང་། །
ཟླ་ཤེལ་ཞུན་མའི་འཛུམ་དཀར་དབྱིངས་རིམ་ནས་བཞུད་སོང་།།
མིག་སེར་འུག་པ་སྒོ་ཁྲས་ཁང་ཆག་གི་གསེབ་ནས།།
རྒུད་པ་མགྲོན་དུ་བསུ་བའི་རྟུལ་ཕོད་ནི་མང་འདུག ། །
དྲོད་འཇམ་འོད་གོར་འབར་བའི་སྣང་བྱེད་ཀྱི་དབང་བོ།།
སྤྲིན་དཀར་འབོལ་ཁྲིའི་གདན་ལས་ནུབ་རི་ལ་ཡིབ་སོང་།།
བྱ་རོག་རྒན་པོ་བྲག་སྐྱིབས་སྡོང་སྐམ་གྱི་གསེང་ནས།།
བརྟུལ་ཞུགས་འཆང་བའི་ཀི་སྒྲ་ནོར་འཛིན་མས་མ་ཐེག །
ཁ་བའི་རྡུལ་མང་བརྩེགས་པའི་རི་རྒྱལ་གྱི་སྤོ་ནས།།
སྡེར་ཆགས་རྒྱལ་པོའི་གོ་གནས་ལྷ་ཡུལ་དུ་འཕགས་སོང་།།
ཤུལ་ན་གཡོ་ཅན་ཝ་མོའི་འག་སྐད་ཅིག་འདོན་བཞིན།།
རང་མཐོང་ཁྲག་གི་རྦ་ཀློང་མི་ཡུལ་དུ་འཕྱུར་འདུག །
མཐོན་པོ་རྫ་མགོ་ཉུལ་བའི་བྲེ་སེར་གྱི་འབྲོང་ཁྱུ།།
ལ་རྒྱའི་སྤོབས་པ་བསྐྱེད་དེ་གཞན་དོན་དུ་ཕེབས་སོང་།།
འཕར་སྤྱང་ཤ་དད་ཅན་དག་དཀར་དྲི་ལ་ཆགས་བཞིན།།
ལྟས་ངན་གྲོང་རྒྱུག་བྱེད་པའི་ངང་ཚུལ་འདི་བཙོག་ཨང་།།
གཤིས་འཇམ་ངང་དཀར་བུ་མོ་བག་ཡོད་ཀྱི་ངང་དུ།།
ཞིམ་མངར་དྭངས་གཙང་ལྡན་པའི་ཆུ་མིག་ལ་འཕུར་སོང་།།
ལྕི་འདམ་ཟས་སུ་རློམ་པའི་མཆུ་ལེབ་ཀྱི་འདམ་བྱས།།
མི་གཙང་བཙོག་ཆུའི་རྐ་ལམ་མི་ཡུལ་དུ་དྲངས་སོང་།།
མཁའ་ལྡིང་ཐང་དཀར་རྒོད་ཀྱིས་ཕྱིར་མིག་ཅིག་འཕངས་ཏེ།།
གངས་འདབས་ནགས་མའི་ཀློང་ནས་ལྷོ་མཐའ་རུ་འཕུར་སོང་།།
ཁྲེལ་མེད་གླག་མོས་བྲག་གི་སྡོང་སྐམ་དེར་འཁྱེན་བཞིན།།
རིགས་མཐུན་བྱ་བརྒྱའི་ཚང་མལ་ཆག་ཀྲུམ་དུ་ཤོར་སོང་།།
ཡབ་མེས་མཁས་མཛངས་ལྡན་པའི་སྨྱུག་འཛིན་གྱི་ཚོགས་རྣམས།།
:33 •



ཉེས་མེད་བཙོན་ལས་མ་ཐར་ཚེ་སྲོག་ཀྱང་ཤོར་སོང་།།
རྙིང་ཞེན་སྒྲོག་གིས་བཅིངས་པའི་མཁར་ཤུལ་གྱི་རྒན་པོས།།
འགལ་འདུ་ཁྲག་གི་འཁོར་ལོ་བསྐོར་མཚམས་ནི་མ་བཞག །
འཛམ་གླིང་ཞི་བདེར་ཡོང་བའི་སྟོང་སེམས་ཙམ་འདི་ལས།།
མཐར་རྒྱ་གཅོད་པའི་བློ་མིག་སྤྲང་འཁྱམ་ངར་མི་འདུག །
བདག་གཞན་གཉིས་ཀ་བསམ་པའི་ན་ཟུག་ཅིག་ལྕི་ཡང་།།
རྩོད་གླེང་བྱེད་པའི་ནུས་པ་སྤྲང་འཁྱམ་ངར་མི་འདུག ། .
༢༠ ༠༣. ༩.༣
།
མར་ནང་འཇིགས་མེད་དཔལ་ལྡན། ( རྨ་ལྷོ）
ཀ་མ་ལ་ལྟར་ཁ་དོག་རབ་དཀར་ག་བུར་བསུང་ཞིམ་འཐུལ་ཞིང་ཟླ་བཞིན་འཛུམ་གྱིས་
འཁྱུད་པའི་ང་ཡི་སྙིང་གི་སྡུག་གུ་མ།།
ཅ་ཅོ་ལོང་གཏམ་མི་སྨྲ་ཆ་ལུགས་ཀུན་མཐུན་ཇ་ཡུན་ཙམ་དུ་འགྲོགས་ཀྱང་ཉ་ཟླ་ཇི་བཞིན་
མ་ལུས་ཡིད་ཀྱི་གདུང་སེལ་མ།།
ཏཱ་རེ་སྒྲོལ་མ་ཇི་བཞིན་ཐ་ན་ཚིག་རྩུབ་སྨྲས་ཀྱང་ད་དུང་ཚུར་ལ་ངག་འཇམ་ན་ཚོད་བཅུ་
དྲུག་ཡིད་འོང་སྒེག་ལྡན་མ།།
པ་སངས་ལྟར་དཀར་ལྷག་བསམ་དུང་གིས་ཕ་རོལ་འཛུམ་གྱིས་བསུ་ཚེ་བ་སྤུ་མི་གཡོ་མེད་
པའི་གཞན་ཡིད་འགུགས་པའི་ལྕགས་ཀྱུ་མ།།
ཙ་རིའི་སྨྱུག་མ་ལྟར་དྲང་ཚ་ལུ་མ་བཞིན་མཁུར་ཚོས་རབ་དམར་ལུས་ཀུན་ཛ་ཏིའི་དྲིས་ཁྱབ་
ཝ་ལོང་མེ་ཏོག་རྒྱན་འཆང་མ།།
ཞྭ་མོ་མགུལ་རྒྱན་དང་ནི་ཟ་འོག་གོས་ཀྱིས་ལེགས་པར་སྤྲོས་ཚེ་འ་ཅག་མིག་ལ་ཡ་མཚན་ལྟ་་་
བས་མི་ངོམས་གཟི་འཕྲོག་མ།།
ར་གན་གསེར་ལ་བརྫུས་པའི་གཡོ་འཕྲུལ་མེད་ཅིང་མཉེན་ལྕུག་ལུས་ཀྱི་ཤ་རྩ་དུང་ལས་རབ་་
དཀར་ས་སྟེང་ལུས་ཕྲའི་གཙུག་རྒྱན་མ།།
ཧ་ཧ་བཞད་པའི་གསུང་སྐད་སྙན་མོས་དབྱངས་བདུན་རྫོགས་པའི་ཁུ་བྱུག་ལ་འཕྱ་ཨ་ཨ་
མཛེས་སྡུག་ལྟ་བས་ཆོག་མེད་མ།།
-
• 34 •



ཐོལ་བྱུང་གི་སྐྱོ་མགུར།
ཤར : བློ་བཟང་འཇིགས་མེད་རྣམ་རྒྱལ། ( རྨ་ལྷོ）
བསླུ་མེད་མཆོག་གསུམ་ངོ་བོ་དྲིན་ཆེན་གྱི་བླ་མ།།
བདག་ཡིད་དད་གསུམ་སྤྱི་གཙུག་འཁོར་ལོ་ཡི་རྒྱན་དུ།།
བྱོན་ལ་འདིར་སྣང་མཐོང་བ་སྒྱུ་མ་ཡི་ལོངས་སྤྱོད།།
འཛིན་མེད་སྟོང་བའི་དབྱིངས་བཞིན་འཆར་བ་རང་ཤོག་ཅིག །
གཟུང་འཛིན་གཡུལ་དུ་འཐབ་པ་དུག་མཚོ་ཡི་ཀློང་དུ།།
མི་ཤེས་རྨོངས་པ་མཐུག་པའི་ཀུན་རྟོག་གི་བུ་ཆུང་།།
མ་རིག་འཕྱོན་མའི་གཡོ་དང་འཇོ་སྒེག་གིས་བསླུས་ཏེ།
སྲིད་གསུམ་དགེ་དཔུང་འཇོམ་པའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་།།
སྒྱུ་མའི་གྲོང་ཁྱེར་ཞིག་གི་ཐང་སྟོང་དུ་ཉུལ་ཞིང་།།
རྣམ་རྟོག་ཀློང་དུ་འཁྱམས་པ་ཚུར་མཐོང་གི་སྐྱེས་བུས།།
སྲིད་ལམ་བདེ་བ་མི་རྟག་དབང་གཞུ་ཡི་རང་མདངས།།
འཁྲུལ་མེད་རྟག་བདེར་འཛིན་པའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་།།
སྐྱིད་སྡུག་ལེགས་ཉེས་ལས་འབྲས་བླང་དོར་ལ་རྨོངས་པའི།།
སྡུག་བསྔལ་མེ་འོབས་ལྟུང་བ་ཉམ་ཆུང་གི་དབང་བོ།།
ཡོད་ཡོད་འདྲ་བའི་ཀུན་བཏགས་འཇའ་རིས་ལ་ཆགས་ཤིང་།།
ཞེན་ཐག་ཀུན་ལ་དཀྲིས་པའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་།།
འབྱོར་ཕྱུག་དུག་ཆུའི་རྫིང་བུར་མགོ་བོ་རང་འཁོར་ཞིང་།།
འཇིགས་རུང་བརྩེ་བྲལ་སྲིད་ཁྱིམ་བདེ་བ་རུ་རློམ་པ།།
གང་དྲན་སྐད་ཀྱིས་བརྗོད་པ་བླུན་རྨོངས་པ་དག་གིས།།
རྒྱལ་བསྟན་གདོན་དུ་ལྟ་བའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་།།
འཛམ་གླིང་སྐྱེས་རྒྱ་མ་ལུས་མགྲིན་དབྱངས་རང་གཅིག་ཏུ།།
ཞི་བདེ་རླུང་ལྟར་སྒྲོག་པར་གསོན་ཉམས་ཤིག་ལྡན་ཡང་།།
• 35 •



འཚེ་མེད་ཞི་བའི་དབྱིངས་ལ་དམིགས་གཏད་ཀྱི་བུ་རབ།།
ཉིན་སྐར་ཙམ་གྱི་རྗེས་འགྲོའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་།།
མི་རྟག་ཉམ་ཆུང་ཚེ་འདི་རླུང་དཀྱིལ་གྱི་མར་མེ།
འདུ་འབྲལ་གཅིག་ཏུ་མ་ངེས་རྟེན་འབྲེལ་གྱི་ཆོས་ཉིད།
བསགས་པའི་གཅེས་ནོར་ཐུན་གསུམ་རྨི་ལམ་གྱི་རོ་མྱོང་།།
ཚེ་འདི་བདེན་ཞེན་འཆའ་བ་སྙིང་བོ་ཅང་མི་འདུག །
སྤྲིན་དཀར་ལ་ཐོད་བཅིངས་པའི་ས་འཛིན་གྱི་མགུལ་ཏུ།།
མ་བཅོས་ལྷུན་གྲུབ་རང་བྱུང་ཁང་བཟང་གི་དབུས་ནས།།
རྩྭ་ལྡུམ་ཟས་སུ་རོལ་བའི་དཀའ་སྤྱོད་དུ་གནས་ཤིང་།།
བྱ་ཚོགས་གྲོགས་སུ་བསྟེན་པའི་སྐལ་བ་ཞིག་བྱུང་ན།།
，
གངས་རིའི་ཞལ་ཁྱིམ་ལས་འཁྲུངས་པའི་ཨུ་དུམ་ཝ་ར།
་
Dཀ་རྒྱའི་ལྷ་རིག་རྒྱལ།D（ མགོ་ལོག）
ཚོགས་གཉིས་འོ་མཚོའི་རླབས་ཕྲེང་དཀར་པོ་རབ་ཏུ་རྩེན་པའི་ལྟེང་ཀ་ན།།
གང་གི་གསང་གསུམ་ལང་ཚོའི་ཆ་རྫོགས་པི་ཝང་དཀྲོལ་ལ་རྩལ་ལྡན་པ།།
སྲིད་གསུམ་དབྱངས་སྙན་འགྱུར་ཁུགས་མངའ་མཛད་ཚངས་སྲས་ངག་གི་ལྷ་མོ་ཀྱེ།
བདག་མགྲིན་འཁོར་ལོ་ཁབ་ཏུ་རོལ་ལ་ངག་རིག་མེ་ཏོག་ཆར་དུ་བསྙིལ།།
སྔོན་ཚེ་རྒྱལ་བསྟན་ལེགས་པར་སྨིན་མཛད་ཉམས་མེད་རྡོ་རྗེའི་གནས་ཀྱི་ཆར།།
མང་བཀུར་རིགས་སྲས་ཞབས་རྗེས་དཀར་པོ་ཡར་ཀླུང་ལྷ་རིའི་རྩེ་ལ་བཅགས།།
ལྷ་ཡི་ཐུགས་ལ་མི་ཡི་གཟུགས་འཛིན་ས་བཅུའི་དེད་དཔོན་གདོང་ལྔའི་བུས།།
གངས་རིའི་ལང་ཚོར་ཐབས་ཤེས་ཟུང་གིས་འོད་དཀར་འཛུམ་པའི་དབུ་ཁྱུད་བྲིས།།
སྟོང་གསུམ་ཁྱོན་གྱི་ངོ་མཚར་གཅིག་བསྡུས་ཁྲི་བདུན་རིམ་པའི་སྒྱུ་འཕྲུལ་གྱིས།།
གཡུ་ལོ་འཛུམ་པའི་བོན་སྒྲུང་ལྡེའུའི་གསེར་གཤོག་ལེབ་མོ་རབ་བརྐྱངས་ཏེ། །
གསང་གསལ་སྟོབས་ཀྱི་རི་མོ་མངོན་བཀྲ་སྲིད་འབྱོར་རིག་གསུམ་འོ་མའི་རྒྱུན།
• 36 •



ཁ་འབབ་རྣམ་བཞིའི་རྒྱུན་ལ་སྦྲེལ་ནས་རིང་བོར་བསྲིངས་པའི་ངང་ཚུལ་རྨད།།
*
རྒོལ་ངན་སྒྲ་གཅན་ཐབས་ཇུས་ནག་པོས་ཉི་ཟླའི་ཆ་ཙམ་བསྒྲིབས་ནའང་།།
ཤེས་འཇོན་གཉིས་ལྡན་རི་ལས་སྐྱེས་ཀྱི་ལེགས་འཛིན་རིག་པའི་རྩེད་འཇོ་ལས།།
རིགས་སྲས་ཁྲིར་བཀོད་བཟོ་ཞིང་ལ་སོགས་ཕུལ་བྱུང་དཔལ་ཡོན་ལང་ཚོའི་སྡེ།།
སྐལ་ལྡན་བློ་ལས་རིང་དུ་འགོངས་པས་བདེ་ལྡན་ཞིང་ལ་ཅོ་འདྲི་མཛད།།
ཕྱོགས་བཅུའི་རྣ་ཆ་རྒྱན་ཏུ་ཁུར་བའི་ལེགས་དྲུག་ཉི་མའི་དཀྱིལ་འཁོར་ལས།།
གྲགས་སྙན་རླུང་རྟ་མཁའ་རུ་འཕུར་བའི་མཛད་འཕྲིན་འོད་སྟོང་གཅིག་བསྡུས་པས།
སྣང་བྱེད་ཐུགས་ཀྱི་མཁྱེན་དཔལ་ཡངས་པའི་གཟི་རྔམ་སྟག་མོའི་ང་རོ་ཡིས།།
མ་རུངས་དམུ་རྒོད་བྲན་དུ་བཀོད་དེ་མཐའ་བཞིའི་ཡུལ་ལ་དཔུང་ཆེན་དྲངས།།
རྒྱལ་ཀུན་དམ་པའི་ཐུགས་རྗེའི་རྗེས་ཆགས་ཐུབ་བསྟན་གསེར་གྱི་སྣང་བ་ཆེ།།
དགེ་མཚན་འབུམ་གྱི་མཚན་མ་དང་བཅས་བླ་མཁར་སྨུག་པོའི་རྩེར་འཕོས་ཏེ།
མཐའ་བྲལ་སྐྱེ་བོའི་དད་གསུམ་འདབ་མ་ལྷུག་པོར་གྲོལ་བའི་དགའ་སྟོན་ལ།། །
སྡེ་བཞིའི་གྲུ་ཆར་སྙིང་དུ་ལུད་པའི་བསུང་ཞིམ་བདུད་རྩི་རྒྱན་དུ་བལྟམས།།
འགྲན་མེད་སྟོབས་འབྱོར་ཉི་ཟླའི་གཟི་བྱིན་དྲག་ཏུ་འབར་བའི་ཟིལ་ཤུགས་ཀྱིས།།
སུམ་གཉིས་ས་ཡི་འཛིན་མའི་ཁྱོན་ལ་ལོངས་སྤྱོད་འཕྲུལ་གྱི་གར་འཁྲབ་སྟེ།།
དྲི་མེད་ལེགས་འཁྲུངས་བློ་རིག་དྭངས་མོས་ཡི་གེའི་འོད་གོར་ཉེར་དྲངས་ནས།།
རྒྱ་བོད་མཛའ་མཐུན་དངུལ་དཀར་རྨུ་ཐག་ལྷ་ཡི་མེ་ཏོག་ཚལ་ལ་འཐེན།།
གང་གི་ཐུགས་རྗེའི་འོད་རླབས་ཟླུམ་པོ་སྙིམ་པར་བཀོད་པའི་དན་རྟགས་ལ།།
མདོ་རྒྱུད་གླེགས་བམ་ཐང་མལ་བརྡལ་ལ་ལོ་པཎ་སྟག་སེང་དཔུང་རྡང་སྦྲེལ།།
ཞི་བདེའི་དར་དཀར་ཕྱི་ལ་བསྲིངས་ཏེ་མི་འགྱུར་རྟེན་གྱི་རྡོ་རིང་བཞེངས།།
ཆོས་སྲིད་ངོ་མཚར་བ་དན་དཀར་པོ་སྲིད་པའི་ཁྱོན་ལས་ཆེས་ཆེར་གཡོ།།
ཨེ་མ་རྨད་བྱུང་ནོར་བུའི་འོད་ལྡན་མེས་པོའི་གསང་རྣམ་གངྒའི་རྒྱུན།།
བདག་བློར་ལེཊ་བྱས་རིག་སྟོབས་དམན་པས་ཡང་དག་གཞལ་བའི་སྐབས་ཕྲ་ཡང་།།
བརྩེ་ཆེན་སྙིང་གི་རེ་བ་གསལ་བས་ཆ་ཙམ་སྙུག་རྩེར་ཉེར་བླངས་པ།།
དུས་རབས་གསར་བའི་སྐྱ་རེངས་ངོགས་སུ་གླུ་རུ་བླངས་སོ་ལྷ་རྒྱལ་ལོ།།
• 37 •



……， ，
.
ཟླ་འོད་མེད་པའི་མཚན་མོ།
ཀླུ་ཤོད་ཚེ་རིང་དོན་གྲུབ། （ ཀན་ལྷོ）
དགོང་ཁའི་ས་སྲོད་གླིང་འདིའི་མགུལ་ལ་དལ་གྱིས་འཁྱུད་པའི་མཚན་མོ་དེར།།
རི་བོའི་སྤོ་དང་སྣོད་ཀྱི་ཁུགས་པ་ཞི་འཇགས་སྒོམ་སྟེ་གཉིད་དུ་ཡུར།།
སྐྱི་བསེར་རླུང་བུ་དལ་གྱིས་རྒྱུ་བས་སེམས་ཀྱི་དར་ལྕོག་ལྷབ་ལྷུབ་གཡོ།།
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི་ལ་ཀུན་རྟོག་སེམས་པ་འཇིགས་ཡེར་ཡེར།།
དྲག་བཞུར་གཙང་པོའི་འབབ་རྒྱུན་ལས་ཐོས་ཤུར་སྒྲ་རིང་མོ་མཚམས་མི་ཆད།།
མཐོན་མཐིང་དབྱིངས་ན་སྐར་ཚོམ་བྱེ་བས་འཕྲོ་འཛུམ་མིག་ཟུང་ཁྲ་ཆིལ་ཆིལ།།
སྐར་མདའ་ལྷུང་བའི་འོད་ཀྱི་ཕུང་བོས་སེམས་ཀྱི་གོ་ལར་རྨ་ཁ་བཟོས།།
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི་ལ་རྣམ་རྟོག་སེམས་པ་སྐྱོ་ལྷང་ལྷང་།།
རྒྱང་རིང་སྦྲ་ནག་གྲུ་བཞིའི་ཀློང་ན་སྒྲོན་མེའི་འོད་མདངས་གསལ་ལྷང་ངེར།།
དགོན་སྡེའི་ལྷ་ཁང་བྱ་འདབས་བརྒྱན་པའི་དྲིལ་བུའི་སིང་སྒྲ་གཅིག་རྗེས་གཉིས།།
སྦྲ་འདབས་སྲུང་བའི་སྒོ་ཁྱིའི་ཟུག་ངུས་ཡིད་ཀྱི་བུ་ལ་དངངས་འཚབ་བྱིན།།
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི་ལ་ཡིད་བྱུང་ང་གཅིག་མགོ་འཐོམ་འཐོམ།།
ལྷིང་འཇགས་ཁྲོད་ན་སེམས་གཏམ་སྨྲ་བའི་འདོད་ལྡན་གཞོན་ནུ་མཛའ་དུང་དུང་།།
ནོར་ལ་རེ་བའི་ཆོམ་པོ་རྐུན་མའི་ཧམ་སེམས་སེམས་པ་མེ་འབར་འབར།།
གཡོ་སྒྱུའི་རྔ་མ་ལྐོག་ལ་དྲངས་པའི་དཔོན་པོའི་འཆར་གཞི་སྦྲུལ་འཁྱོག་འཁྱོག ། །
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི་ནི་སྒྱུ་མ་མཁན་གྱི་སྒྲུང་འདྲ་འདྲ།།
འབྱོར་ལྡན་ཕྱུགས་པོས་ཁེ་ཚོང་ལས་ལ་མནོ་བསམ་སྤྲིན་གྱི་འདུ་འགོད་འཁྲུགས།།
སྟོབས་ཉམས་དབུལ་བོས་ལྟོ་གོས་ཆེད་དུ་ཡིད་ཆད་དབུགས་རིང་དབྱངས་ལ་འགུག །
ལྔ་རིག་དོན་གཉེར་དཔྱོད་ལྡན་དག་གིས་རིག་ལམ་འཚོལ་ཕྱིར་གཉིད་མ་ཁུག །
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི་ནི་ཁྲ་ཁྲ་རྨ་བྱའི་སྒྲོ་དང་འདྲ།།
ཞི་འཇགས་ཀློང་ན་ཏིང་འཛིན་སྒོམ་པའི་ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི།།
སྙན་ངག་མཁན་དང་སྒྱུ་རྩལ་པ་ལ་བརྗོད་བྱ་སྟོན་པའི་དེད་དཔོན་ཞིག །
བདག་དང་ན་མཉམ་གྲོགས་པོ་དག་ལ་སུན་པོ་བཟོ་བའི་མཁན་པོ་ཞིག །
ཡོད་ཚད་བློ་ཡིས་ཞིབ་མོར་དཔྱད་ན་སྲོལ་མེད་ཟློས་གར་ཐུང་ཐུང་ཞིག །
2002.9. 28
• 38 •



==7= སེམས་ཀྱི་བཞུར་རྒྱུན། =，=»=
T རོང་བོ་གངས་དཀར། (ལྷ་ས)
ཚེར་མ་སྙིང་ལ་ཟུག་པའི་མུ་ཅོར་གྱིས།།
གནམ་ས་གདན་དུ་ལེན་པའི་བྱེད་པ་པོ།།
སེམས་ཀྱི་མྱ་ངན་དཔུང་ཤུགས་ཆག་པའི་རོ།།
སླར་ཡང་སྒྱུ་འཕྲུལ་ཞིང་ན་བཀོད་པས་འཛུམ།།
མེ་ཏོག་ནག་པོ་བརྩེགས་པའི་གཡང་གཟར་ན།།
སེམས་ཀྱི་གླང་བོ་འདོད་པས་རབ་མྱོས་ཏེ།
པདྨའི་རྫིང་བུ་རྙོག་པའི་དཀའ་ཐུབ་ལས།།
གྲུབ་བདག་བུ་མོ་མཆོག་གི་བྱེད་མ་ཡིན།།
ཁྱོད་ཀྱི་གདོང་འབག་གཡོན་མའི་ཟེར་མ་ཡིས།།
ཁོ་བོའི་གཟུགས་ཕུང་བསིལ་བའི་ཚལ་དུ་བསྐྱུར།།
སིལ་སིལ་གདུབ་ཀོར་འབྱིན་པའི་སྒྲ་རླབས་གང་།།
སྐྲ་ལོའི་གསེབ་ཏུ་འཐོར་བ་ཅི་ཡིས་ལན།། །
ཕྱི་མིག་ཁྲོད་ན་རབ་རིབ་གཟུགས་ཤིག་མཐོང་།།
རྨི་ལམ་འཚོལ་བའི་དྲང་སྲོང་རྒན་པོ་མཐོང་།།
ཤཱཀྱའི་དགེ་སྦྱོང་གོ་ཏ་མ་དེ་ཡིས།།
གདུལ་བྱའི་དོན་དུ་ཟབ་མོའི་བསྟན་བཅོས་གསུངས།།
ཀྱེ་མ་དྭངས་བསིལ་བཻཌཱུར་ཞུན་མའི་མཚོར།།
• 39 •



-
ཆུ་བྱ་ཕོ་མོ་གདུང་བའི་སྨྲེང་གླུ་འཁོར།།
གསེར་ཚོན་ཟེགས་མ་འཕྱོ་བའི་རྡུལ་ཕྲེང་ལ།།
མི་སྡུག་ཉམས་ཀྱིས་རོལ་དབྱངས་སྣ་ཚོགས་འཁྲོལ།།
བསླུ་བྲིད་སྐར་ཚོམ་འཚེར་བའི་གཡོ་སྒྱུའི་ལས།།
སྒེག་པའི་གདོང་གི་རྒྱན་དུ་འཕྱང་བ་འདི།།
ཚེ་རབས་སྔ་མའི་བསུང་ཞིམ་འཕུར་བའི་རྒྱུན།།
འོད་གསལ་བདག་མོའི་ངོ་བོར་གྲུབ་པ་ལགས།།
གངས་རིའི་ཁ་དོག་མཛེས་པའི་རྒྱུད་མངས་སྒྲ།
སེམས་ཀྱི་གཡང་གཞིར་འཕོས་པ་འདི་ལྟ་སྟེ།།
བརྩེ་ཆེན་རྒྱལ་བའི་གཟུགས་སུ་བྱོན་མིན་ན། །
ཟུངས་ཁྲག་ཚོས་ཀྱིས་བསྒྱུར་བའི་ཐབས་འདི་ཅི།
བཙུན་པ་མགོ་རིལ་འདི་ལ་ཚོར་སྣང་ཞིག །
སྨྲ་བསམ་བརྗོད་དུ་མེད་པའི་སྐྱོ་ཤས་རྫོགས།།
མི་གཙང་དྲི་མས་བསྒོས་པའི་བསམ་བློ་དེ།།
མངོན་མཐོའི་མི་ལ་སྤྲད་པའི་གཡུལ་འཐབ་ཉིད།།
སྦྲང་ཆུང་གཤོག་པའི་འགྱུར་ཁུགས་འཇམ་ཞིང་མཉེན།།
སྤོབས་པས་ནགས་ཚལ་ཉུལ་བའི་རབ་ཁ་རྙེད།།
ཀོ་གྲུ་གཙང་པོས་བརྡོལ་བའི་བུ་ག་ལས།།
སླར་ཡང་རྒྱལ་ཁམས་འགྲིམ་པར་སྟ་གོན་བརྩམས།།
དེས་ན་དོ་ཤལ་རྒྱན་གྱིས་རབ་སྒེག་པའི།།
མཁའ་སྤྱོད་བདག་མོ་མདའ་ཡི་ཟུར་མིག་ཅན།།
ཉི་ཟླའི་ཁྱིམ་ལ་རྩེན་པའི་དཀྱིལ་འཁོར་དུ།།
ཉིན་མཚན་སྤྱོད་པའི་སྐལ་བཟང་སྩོལ་ཅིག་ཀྱེ།།
ཉིས་སྟོང་གསུམ་ལོའི་བོད་ཟླ་དགུ་བའི་ཚེས་བརྒྱད་ཉིན།
• 40 •



སྙན་རྩོམ་གློག་གི་འཁྲུག་གར།
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
ཁུར་མོང་། (ན་བཞིན་ དབང་
（ཞར་བཀོད་གསུམ)
ཤ་བོ་རྒྱལ། ( རྨ་ལྷོ）
ལྗིད་ཏིག་ཏིག་ངང ཚ་བེར་བེར་ངང་
ལང་ཚོ་ཁྱོད་ཀྱི་མགོ་ནས་རྒས་སོང་
ཁྱོད་ནི་ཁུར་མོང་ཆུང་ཆུང་ཞིག་སྟེ
ད་ནི་ཁྱོད དབུ་སྐྲ་དཀར་པོར་གྱུར་བའི་སྟོན་མཇུག་གི་ཁུར་མོང་དེ་ལགས
རླུང་གིས་ཁྱོད་འཁུར་བར་གྲ་སྒྲིག་བྱེད་བཞིན་འདུག
ཡིན་ནའང སང་ལོར་ངས་ཁྱོད་སླར་ཡང་མཐོང་ངེས་ཏེ
ཁྱོད་ཀྱི་སྙིང་སྟོབས་དང་ཚེ་སྲོག་གི་རྩ་བ་དེ་ཉིད
ས་གཞི་ཡི་གཏིང་ནས་གཏིང་དུ་བསྲིངས་པས་སོ
ཤོག་བྱ།
ཁྱོད་ཉིད གཉིད་ཆག་ཟས་བརྗེད་ཀྱིས་སོང་སོང་བའི་མཐའ་མར
ཀ་ཁའི་ལོ་མ་བཏོགས་ནས་ཤོག་བྱ་ཞིག་བཟོས
རླུང་གིས་བཀང་བའི་ཤོག་བྱ
སྤྲིན་དཀར་པོའི་འོག་ན་ལྡེམ་ལྡེམ་འཕུར
འོ
ཁྱོད་ཀྱི་ཡོད་ཚད་ནི་ཤོག་བྱ་དེ་ཡིན་ནམ
ཉི་མ།
ཉི་མ ཁྱོད་ཀྱི་འོད་ཟེར་ཚ་གདུག་གིས་ཁེངས་འདུག
འོ དེ་ནི་ཁྱོད་ཀྱི་སྟེང་ནས་ཕྱིར་མངོན་པའི་
བཟོ་ལས་དུག་རྫས་ཀྱི་མེ་ལྕེ་དེ་རེད
ཟླ་བ
ཁྱོད་དུས་མྱོང་བ་རེད
• 41 •



མིན་ན་ཁྱོད་ཀྱི་ངོ་གདོང་གི་ནག་ཐིག་ལ་ལྟོས་དང་
རེད་ཡ མ་གཞི་དེ་ནི་
ཁྱོད་ཀྱིས་མི་ཡུལ་གྱི་དོན་དག་ངོ་མ་མཐོང་བས་སོ
སྐར་མ སྐར་མ་ནི་ས་སྒང་གི་མེ་ཏོག་དང་གཙོད་དག་སྐྲག་ནས
ནམ་མཁར་བྲོས་སོང་བ་མ་ཡིན་ནམ
སེམས་འཇོག་ས..
ང་གཞལ་ཡས་ཁང་ཞིག་གི་ནང་གཉིད་ཅོག་རྒྱག་གྲབས་འདུག
སྐབས་འདིར་ངའི་སེམས་འཇོག་ས་ནི་འབོལ་ཁྲི་སེར་པོ་དེ་ཡིན་ནམ
ང་ནང་མ་སྤྲོ་སྐྱིད་ཁང་ཞིག་ཏུ་ཆང་གིས་བཟི་འདུག
སྐབས་འདིར་ངའི་སེམས་འཇོག་ས་ནི་སྐག་ཚོས་ལྗང་ཁུ་བྱུགས་པའི་བུ་མོ་དེ་ཡིན་ནམ
ང་ཐང་སྟོང་ཞིག་ཏུ་ཆར་བས་སྦྱངས་འདུག
སྐབས་འདིར་ངའི་སེམས་འཇོག་ས་ནི་ཨམ་ཕྲག་ནང་ཡིན་ནམ
རེད་ཡ ང་སྙན་ངག་གི་ཤིང་རྟའི་ནང་སྡོད་པའི་སྐབས་སུ་
ང་ལ་སེམས་འཇོག་ས་ཡོད་དམ…
༡ སེམས། ༡
མདོ་སྨད་ཧེ་རུ་ཀ （ལན་གྲུ）
ཁྱོད་ཀྱིས་ཤེས་སམ་
ཁྱོད་ལ་རྒྱལ་ཁ་རེ་ཐོབ་ན
ངས་ཁྱོད་ལ་རྟེན་འབྲེལ་ཞུ་རྩིས་མེད
གལ་ཏེ་ཁྱོད་ལ་སེམས་ཀྱིས་མི་ལྕོག་པའི་
ཕམ་ཁ་འདྲ་བྱུང་ན།
ངས་ཁྱོད་ལ་སྐུལ་འདེད་བྱེད་ངེས་ཡིན
འོན་ཏེ ཁྱོད་གྱེས་ཁའི་ནངས་མོར་
ངས་ཅིས་ཀྱང་ཁྱོད་ལ་སྐྱེལ་མ་ཞུ་རྒྱུ་ཡིན
ཆར་བ་བབས་ཀྱང་ཆོག
རླུང་བུ་གཡུག་ཀྱང་ཆོག
།
དོན་དམ་པར ཁྱོད་ཀྱི་སེམས་ཁྲལ་དེ་
ངའི་སེམས་ཁྲལ་ཡང་ཡིན་
2001.7.17
ཁྱོད་སླེབས་ཡོང་ན་
ང་ཁྱོད་བསུ་རུ་ཡོང་མི་སྲིད་
• 42
་



རྩྭ་ཐང་གི་མཛའ་གླུ། ཞར་བཀོད་སྒྲ་
འབྲོང་ཕྲུག ( མཚོ་ལྷོ)
རྟ་མཆོག་ལ་ཞོན་ནས་
གཡང་དཀར་ལུག་ཁྱུ་འཚོ་མཁན་དེ་ང
སྨྱུ་གུ་ཐོགས་ནས་
ཁྱེད་ལ་སྙན་ངག་འབྲི་མཁན་དེའང་ང་
འོ་ཟེའུ་བཟུང་ནས
ཐུལ་དཀར་འབྲི་མོ་བཞོ་མཁན་དེ་ཁྱོད་
མགོ་བོ་སྒུར་ནས་
ང་ལ་ལ་གཞས་ལེན་མཁན་དེའང་ཁྱོད་
2002.12. 28
.
ཨ་ཅག་འབྲོག་པའི་བུ་མོ།
རྩྭ་ཐང་གི་རྒྱུད་སྐུད་རེ་རེའི་ཁྲོད་ནས
གདངས་མི་སྙོམས་པའི་དབྱངས་རྟ་སྣ་ཚོགས་འཕུར་འོངས་
: ་.
ལུ་གུའང་བེའུའི་རྐང་བྲོ་དང་ལྷན་ཅིག
ནེམ་ལྗང་གི་ནེའུ་ཁུགས་ནས་ནར་སོན་པའི་གོ་རིམ་ཧྲིལ་བོ
ཆུ་ཕྲན་དང་མེ་ཏོག་གི་གཞུང་རྟ་ཁོ་ནར་གསལ
2002.8. 23
རྒྱང་རིང་གི་སྒྲོལ་མ།
ཁ་ཐག་རིང་བ་དྲན་ན་
མགོ་སྒུར་ནས་མཆི་མ་རེ་འདོན་ནམ
སེམས་ཐག་ཉེ་བ་དྲན་ན་
ཁ་བགད་ནས་འཛུམ་ཆུང་ཞིག་སྟོན་ནམ་
2002.8.25
， • 43 •



ཆུང་ལོ། ང་རང་སྔར་བཞིན་ཁེར་རྐྱང་ཡིན། །
ཐོག་མར་ལམ་ལ་ཆས་དུས་ནས་བཟུང
ང་རང་ཁེར་རྐྱང་ཡིན་ན ནམ་ཉི་མར་
ཁ་ཕྱིར་འཁོར་ནས་ཕྱི་མིག་བལྟ་དུས་ཀྱང་
ཞབས་རྗེས་སྔར་བཞིན་ཁེར་རྐྱང་ཡིན་ན
ད་དུང་ཁེར་རྐྱང་མིན་པའི་བདེན་དཔང་ཉག་ཅིག
སྙིང་ཉེ་བའི་ཁྱེད་ཀྱིས་གསུང་རོགས་ཞུ 2003.4. 27
ཉིན་ཞིག་ལ།
ཉིན་ཞིག་ལ
རྒྱུ་མཚན་ཅི་ཡང་མེད་པར
ཁྱེད་ཀྱིས བསླུ་མེད་ངང་
བརྩེ་བ་ཞིག་ཁྱེར་ནས་འོངས་སྲིད་ལ
བརྗེད་མེད་ཀྱི་སྙིང་གཏམ་ཞིག་ཀྱང
བདག་ལ ག་ལེར་སྨྲ་སྲིད་
ཉིན་ཞིག་ལ
རྒྱུ་མཚན་ཅི་ཡང་མེད་པར
ཁྱེད་ཀྱིས་བརྩེ་མེད་ངང་
ཁ་ཕྱོགས་ཤིག་འདེམ་ནས་འགྲོ་སྲིད་ལ
བཟོད་མེད་ཀྱི་རྨ་ཁ་ཞིག་ཀྱང
བདག་ལ ག་ལེར་འཇོག་སྲིད་
2003.7.26
འཁྲེང་ཞེན།
དབྱར་ཟླ་དྲུག་པ འཇབ་ཀྱིན་འཇབ་ཀྱིན་
ཞིང་གྲོང་དང་བདག་གི་སེམས་ལ་འཛུལ་དུས་སུ་
ཀེ་ཚེ་མེ་ཏོག་གི་བར་གསེང་ན་
མགོ་དཀྲིས་དམར་པོ་རེ་རེ ཇི་འདྲ་སྙིང་ཉེ་ཨང་
པདྨ་འཚོ།
ཞིང་ཚིགས་དང་གྲམ་གཞུང་དུ་
ཁྱེད་ཀྱིས་ར་ཁྱུའི་བཞུར་རྒྱུན་དེད་ནས
སུ་ཞིག་གི་སེམས་པ་སྒུལ་བའི་གོ་རིམ
ངས ད་ལྟའང་བརྗེད་ཐབས་བྲལ
2000.6.6
• 44 •



（ ཁག་གསུམ）
དབྱར་འབྲོག་གི་འཁྱུག་བྲིས། ལན་གསུམ)
| ནེའུ་ཆུང༌། ( མཚོ་ནུབ)
སྲོད་ཀྱི་སྦྲ་ནག
ས་སྲོས རི་ཐེམ་གྱི་སྦྲ་ནག
འབྲོག་ལ་བབས་པའི་གཞི་བདག་བགྲེས་པོ་འདྲ་
རྨ་ཁ་དང་རྒས་གཉེར་བསྣོལ་སར་
མཁའ་མཐའི་ཉི་ཟེར་ཐ་མ་
རྦབ་ཆུ་སེར་པོ་བཞིན་བརྡོལ་དུས
ཉི་མའི་ཆོལ་ཁ་འཚོ་མཁན་
བཙན་པོའི་སྒར་དཔོན་ཚོའི་གསུང་གླེང་གི་དྲོད་ཚད་ལ
སླར་ཡང་རེ་ལྡེའི་ངོས་ནས་རྣམ་ཤེས་འབུས་བྱུང་བ་དང་འདྲ་
ལྕགས་ཁྲབ་ལྕགས་རྨོག་གི་སིལ་སྒྲ་དྭངས་མོ་ཡང་
རྣ་བ་བླགས་ཚེ་ད་དུང་རླུང་བུའི་ཕྱི་ནང་ན་རྩེན་པ་འདྲ་
ལན་
ཞག་ཆར།
མེས་པོ་ཚོའི་དཔྲལ་མདོ་དམར་སྒོར་རེར་སྦར་མྱོང་བའི་
གཤོག་པ་སྔོན་པོ་རྡེབས་པའི་མཇུག་མཐའི་ཐབ་མེ་ལྷེབ་མོ་
གནའ་གཏམ་ཞིག་དང་འདྲ་བར་དལ་ཅག་གེར་གཞིལ་དུས
ཞག་ཆར སུ་ཞིག་གི་མགྲོན་པོ་བཞིན་གློ་བུར་ལྷགས
རླུང་བུ་ཐར་ཐོར་གྱི་འཁོར་ཕྱོགས་བརྒྱུད་
རྒྱང་རིང་ནས་མཆེད་འོང་བའི་འབྲུག་སྒྲ་ཡང་མོ་རེ་དང
ལྷང་ལྷང་གི་སྒོ་ཁྱིའི་ཟུག་སྐད་འགའ་རེ
རེ་ལྡེ་དང་མུན་པའི་ངོས་ལ་བབས་པའི་མཚར་སྡུག་གི་འཁྱུག་བྲིས་འདྲ་
ལ་རྒྱབ་ཀྱི་རྟ་ཕོའི་རྨིག་སྒྲ་འཇགས་རྗེས
• 45 •



ཆུ་ཐིགས་བསིལ་མོ་འགའ་
སུ་ཞིག་གི་ལན་བུའི་གསེབ་ཏུ
ཡུན་རིང་བསྐུང་བའི་རྔོན་པ་བཞིན་འཛུལ་སོང་
ཞག་ཆར་ཤག་ཤག་
གི་
ཞོགས་པར རི་ལུང་ན་
སྨུག་སྤྲིན་ཞོ་ལྟར་ཆགས་
ཉི་འོད་འཇམ་ཅབ། དེར
ལྗང་མདོག་གི་གསིང་ཁར་བུད་ཡོད་པའི་
ཟིལ་ཆུ་འཁུར་བའི་གསེར་མདོག་གི་ཤ་མོ་དེ་དག
ཞག་ཆར་ཐེངས་གཅིག་གིས་བསྐྱུར་བའི་གཏམ་རྒྱུད་འདྲ་
སུས་ཀྱང་གོ་སླ་བའི་ཅི་ཞིག་གི་གསང་བརྡ་དང་ཡང་འདྲ་
མགོ་དཀྲིས་དམར་པོ།
མགོ་དཀྲིས་དམར་པོ
རི་བོ་ལྗང་ཁུའི་ནུ་ཏོག་འདྲ་
གོ་མྱོང་བའི་ལ་གཞས་དེ་
མེ་ཏོག་ལས་འབུས་པའི་རྨི་ལམ་འདྲ་
རྐང་ལམ་ཟུག་སའི་སྨུག་སྤྲིན་གྱི་ཧྲག་བར་ན
མགྲོན་པོ་སུ་ཞིག་གིས་སྒུག་ཡོད་
སྟོན་ཀའི་ཤྭ་བ་འདྲ་བའི་མགྲོན་པོ་སུ་ཞིག་གིས་སྒུག་ཡོད
མགོ་དཀྲིས་དམར་པོ་
རླུང་བུ་ཡང་མོ་བཞིན་བསྐྱོད་སོང
སྨུག་སྤྲིན་བཞུར་ཤུལ་ན
ལོ་མའི་ཟུར་ན་འཚེར་བའི་ཆུ་ཐིགས་
བྱིས་སྒྲུང་འདྲ་བའི་ལོ་ཟླ་ཞིག་ལ
ཉིན་ཐོའི་བར་གསེབ་ཏུ་འཛུལ་མྱོང་བའི་མིག་འོད་དེ་དང་འདྲ་
མིག་འོད་དེ བག་མ་ཆུང་ཆུང་ཞིག་གིས་འགྲོ་ཁར་བཞག་པའི་མིག་འོད་དེ …
2003.7. 13
• 46 •



སྐད་ཆ་དེ།
མར་ཁུ་རྒྱལ་མཚན། ( རྨ་ལྷོ）
སྐད་ཆ་དེ ངའི་སྙིང་ལ་འཛེར་མ་བཞིན་ཟུག་ཡོད
ངའི་རུས་རྐང་གི་གསེང་ན སྐད་ཆ་དེའི་དབང་གིས
སུས་ཀྱང་བཟོད་ཐབས་བྲལ་བའི་ཟུག་གཟེར་དྲག་པོ་ཞིག
སྔར་ལྟར་ལུས་ཡོད་ཅེ་ན།
ཁྱོད་ཀྱིས་རློམ་མི་སྲིད
ཁྱོད་ཀྱིས་དངོས་གནས་རློམ་མི་སྲིད་
སྐད་ཆ་དེ་ནི་ཡལ་རྒྱུ་མེད་པའི་བྲག་ཅ་རྙིང་བ་ཞིག་རེད
སྐད་ཆ་དེ་ནི་མུན་ནག་གི་ནང་ནས་འཕུར་འོང་བའི
དུག་མདའ་རྣོན་པོ་ཞིག་རེད།
ང་གང་དུ་སོང་ཡང་
ང་གང་ནས་བསྡད་ཀྱང སྐད་ཆ་དེ་ཁོ་ན
ངའི་རྣ་ལམ་དུ་བྲག་ཅ་བཞིན་ཡང་ཡང་འཛུལ་འོང་ཞིང
ངའི་སྙིང་དབུས་ལ་འཛེར་མ་བཞིན་ཞེ་སྡང་གིས་ཟུག་འོང
སྐད་ཆ་དེ ཁྱོད་ཀྱིས་ང་ལ་མ་བརྗོད་ན་འོས
སྐད་ཆ་དེའི་དབང་གིས འཇིག་རྟེན་འདི་ནས་
ང་ནམ་ཡང་ཕར་འགྲོ་ཡི་སྔོན་མ་ཡིན་ཞིང་།
ང་གཏན་དུ་ཚུར་འོང་གི་རྗེས་མ་ཡིན་ 2003. 12. 4ཕ་ཡུལ་ནས།
ཁེར་ལབ།
བྱུ་དམར། ( རྨ་ལྷོ)
ང རི་ཟོམ་དང་ལུང་བའི་ཕུགས་ན
གཤོག་ཡ་ཆད་པའི་བྱེའུ་དེ་ཡིན་ནམ
ང ལུག་ཁྱུ་དང་ནོར་གནག་གི་རྗེས་ན
“ཨ་ཕོ་ལུག་རྫིའི”ལས་དབང་འཁུར་མཁན་དེ་ཡིན
• 47 •



ཕར་ཁའི་ལུག་རྫི་
མར་ཁའི་ཟོག་རྫི་
ཚང་མ་ལས་དབང་གཅིག་པའི་གྲོགས་པོ་དག་ཡིན་ན་
ངའི་ཁོར་ཡུག་ལ་སུན་སྣང་འབབ་དོན་དང
ངའི་སེམས་ངོ་ལ་ཁེར་རྐྱང་འཁོར་དོན་ཅི
སྣང་བ་ཞིག་ལ
སློབ་མཐར་ཕྱིན་རྗེས
མིག་དང་སེམས་ཀྱི་གཤོག་པ་བརྐྱངས་ནས
རང་ཉིད་བབས་ཆོག་པའི་ཁོར་ཡུག་ཅིག་ཡོད་བསམ་
ལོ་འདི་འགའི་རིང ཉི་འོད་ཕྲ་བའི་རི་ལུང་ཐང་གསུམ་ན་
སྐྱོ་གཞས་རེ་ངག་ལ་འགུག་ཞོར
རེ་སྒུག་གིས་ཟད་པའི་དར་ལྕོག་དེ་དང་
ཉམ་ཐག་གིས་ལུས་པའི་ལུང་ཁུག་འདི་བཞིན་
སྐྱ་ཐང་ངེར་སྡོད་དུས
རང་སེམས་ན་ལམ་ཕྲན་གང་མང་འཚང་ཁ་རྒྱག
རྡོར་བྱམས་རྒྱལ།( མཚོ་བྱུང）
བདག་ཕྱིར་རང་གནས་སུ་འབྱོར་བྱུང་
ལམ་བུ་ལས་རང་ཉིད་གྲུབ་པ
སུས་ཀྱང་མ་ཚོར
གནས་ལུགས་ཨ་ལུང་བཞིན་མདུན་དུ་ལྷུང་ཡང
གནས་སྐོར་བ སྔར་བཞིན་ཕ་མཐར་ཆས
རང་ཉིད་ཇི་སྲིད་བར་གཡས་སུ་འཁྱིལ་བས་ན
མཐའ་མེད་པའི་ལམ་བུའི་ངོས་སུ
དཀྱོགས་མཚམས་ཁོ་ན་ལས་ཅི་ཡང་མ་མཐོང
མ་གཞིར ཡུལ་ལྗོངས་ཤིག་དེ་ལྟར་གྲུབ་པས
བསམ་བློ་ནི་ཡང་སྙིང་ག་རུ་བསྐྱོང་ངམ་
གྲུབ་སྟངས་དེ་བསམས་ན་
སྒོ་འགྲམ་གྱི་མགོ་བོ་འཕོངས་ལ་སྦས་ཏེ་ཉལ་བའི་
ཁྱི་གུ་དེ་ཡང་བསྐྱར་དྲན་ཡོང དྲན་ཡོང
2003.7.21
• 48.



• ལྷུག་རྩོམ་ངག་གི་རོལ་དབྱངས།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཀླུ་འབུམ་རྒྱལ)
སེམས་བརྒྱུད་ཚད།
སེང་ཕྲུག་རྟ་མགྲིན་རྡོ་རྗེ། ( ཀན་ལྷོ）
• ༡ •
དུས་ཚོད་ཀྱི་ངོ་གདོང་ལས་མཆེད་པའི་ནད་ཡམས་རིགས་ཤིག་ང་ཚོའི་དོན་ལྔ་སྣོད་དྲུག་
དང་ཕུང་བོ་བརྒྱུད་ནས་རྣམ་ཤེས་ཀྱི་དབྱངས་རིས་དང་བྲལ་རྗེས། འཇའ་ཚོན་གྱིས་དཀྲིས་
པའི་རྨི་ལམ་གྱི་སྐྲ་ལོ་དེ་མཛེས་མ་གང་གི་རྒྱབ་གཞུང་ན་རླུང་བུས་བསྐྱོད་ཅིང་། ཆང་རག་
གི་ཁྲག་རྩར་ཐིམ་པའི་རླབས་ཆེན་གྱི་སྤོབས་པ་དག་ཀྱང་སླར་ཡང་སྐྱེས་ཆེན་དག་གི་མིག་་་
ཟུང་ནས་འབར།
་
་
• ༢ •
རྩེད་ར་དེ་གོ་རིམ་ཞིག་གི་ཁྲོད་དུ་འཇིག་ཅིང་གོ་རིམ་གཞན་ཞིག་གི་ཁྲོད་དུ་འབུས་པས།
རོལ་རྩེད་གྲངས་མེད་ཀྱི་སྒོ་མོ་དེ་ལྐོག་གྱུར་དང་གསང་བའི་སྒོ་ནས་ང་ཚོ་ལ་གཏད་ཀྱིན་པ་་་
སུས་ཀྱང་རྙེད་ཆོག་ཆོག་གི་ཕོ་བྲང་དང་ཉི་འོད་ཁོ་ན།
ལས་སྐལ་གྱི་ལྷ་མོ་སྟེ་བརྩེ་ཆེན་མ་དང་དམ་དུ་འཁྱུད་པའི་ཀུན་སྤྱོད་ཅིག་ཤེས་རབ་ཀྱི་
སྐྱེད་ཚལ་ནས་རིམ་བཞིན་ནར་སོན་དུས། དེ་དང་འཚམ་པའི་མདའ་མོ་ཞིག་ཀྱང་རང་གི་
མཛུབ་རྩེར་བསྒྲོན་ཡོད།
མེ་ཏོག་གི་མགྲིན་པ་ནས་བཞུར་བའི་དུག་ཆུས་མི་དག་དམྱལ་ཁམས་སུ་འཁྲིད་ཅིང་། །
ལེགས་བཤད་ཀྱི་བྲང་གཞུང་ནས་བརྡོལ་བའི་རོལ་དབྱངས་ཀྱིས་ང་ཚོ་དག་ཞིང་དུ་བསྐྱལ།
•༥ •
“ཨ། ཚེ་སྲོག་གི་འབབ་ཚིགས་འདི་ཇི་འདྲའི་མཛེས་ཨང་།”
• ༦ •
བྲན་གཡོག་གི་ལས་སྐལ་འདི་བདེ་སྐྱིད་དང་བསོད་ནམས་ཉག་ཅིག་ཏུ་བརྩིས་རྗེས། མེ་
ལྕེ་དམར་པོ་ཞིག་གིས་དེ་ལས་མངོན་པའི་གཅོང་རོང་དང་གཡང་གཟར་གྱི་ངོ་གདོང་རྨེག་་་
• 49 •



མེད་དུ་བཟོས་ཟིན།
• ༧ ，
སྒྲོན་མེའི་ངོགས་ནས་བདག་གིས་མུན་པ་མཐོང་ལ་འོད་སྣང་ཚོར་བས་སླར་ཡང་རང་
ཉིད་ཀྱི་དབང་བོ་མཐའ་དག་ལ་ཚང་རྩིས་མི་རྒྱག་ཀ་མེད་བྱུང་། དེ་ལྟར་རང་ཉིད་ཀྱི་གྲུབ་
ཆ་རེ་ལ་མགོ་ཁུངས་རེ་རེ་བཙལ་རྗེས་སྒྲོན་མེ་ཡང་རང་ཉིད་དང་བར་ཐག་མི་རིང་བའི་་་་
ཟམ་པ་ཡིན་པ་འདྲ།།
•
ར •
རྡོ་བའི་སྲ་མཁྲེགས་ལས་སྐྱེས་པའི་གཡེར་དྲིལ་དེ་བུད་མེད་ཅིག་གི་མཆུ་སྒྲོས་ཀྱིས་འགུལ་
ཙམ་བྱས་ལ། སེམས་བསྐྱེད་ལས་མངོན་པའི་འཇིག་རྟེན་གྱི་དབུ་འཕང་དེ་ཡང་རིམ་བཞིན་
མཐོ་རུ་འཕགས།
གློ་བུར་དུ། སྒོ་དང་སྒེའུ་ཁུང་ཚང་མ་ཕྱེས་བྱུང་བས། སེམས་ཀྱི་ཆུ་མིག་དེའང་དལ་གྱིས་
བཞུར་འགོ་བརྩམས།
་ ༡༠ •་།
རྣམ་ཤེས་ཀྱི་མེ་ལོང་ངོས་ནས་འཚང་ཁ་རྒྱག་པའི་ཁུ་ཁྲག་གི་མཆོད་པ་དེ་དག བློས་
བསླངས་ཀྱིས་བཞེངས་པའི་མཆོད་རྟེན་དེ་དག་ལ་ཅིའི་ཕྱིར་མི་འབུལ།
འབད
ས་དཀྱིལ་ཚེ་བཀྲ། （ རྨ་ལྷོ）
ལམ་གྱི་རིང་ཚད་དུ་འགྲུལ་བཞུད་ཀྱི་གོམ་འགྲོས་འཁྱོར་ཞིང
སེམས་པའི་བསམ་ཕྱོགས་སུ་རེ་སྒུག་གི་སྙིང་རྟེན་འབར
གཏམ་རྒྱུད་རྒྱུས་མེད་ཅིག་གིས་ལས་དབང་གི་མཚེའུ་འགྲམ་དུ། ཁྱོད་ཀྱི་སྐྲ་ལོ་དང་
བསམ་གཞིག་བསེར་བུར་བསྐུར་དུས། སྙིང་ལ་བསྙལ་བའི་སུ་ཞིག་གི་སྐྱེས་སྐར་གྱི་ཉི་ཟེར་
རྣོན་པོ། ཟིལ་བ་བཀླུབས་པའི་ཞོགས་ལྗོངས་ཀྱི་མཁའ་དབྱིངས་ནས་དཀར་བོང་བོང་གི་
གངས་རྩེ་རུ་ཟུག་པས། དེ་དང་མཉམ་དུ། མཚོ་རླབས་ལྟ་བུའི་ཁྱོད་ཀྱི་ཁྲག་རྒྱུན་ལྷོག་ལྷོག་
ཏུ་འཕྱུར་ཞིང༌། ཉི་འོད་རུམ་པའི་ཁྱོད་ཀྱི་འདུ་ཤེས་སྨྲེང་སེམས་ཀྱིས་འབར།།
འབར། ཚེ་སྲོག་གི་བཞུར་རྒྱུན་འབར། ཟུག་གཟེར་གྱི་དྲན་གདུང་འབར། རེ་སྒུག་གི་
• 50.



སྐྱེས་སྐར་འབར། ངང་སྒུག་གི་གོ་རིམ་བརྟན་པའི་དུས་ཚིགས་ཀྱི་བར་སྣང་ནས་ཅི་ཡང་
འབར་ཆོག་པས། ཅི་ཡང་འབར་བར་སྨོན།
བགྲོད་སྟངས་སླ་མོ་ཞིག་བཙལ་ནས་རྙེད་དཀའ་རུང་སེམས་ནད་ལྕི་མོ་དེ་ནམ་ཡང་
འབར་དགོས།
རླུང་ལྡང་ཞིང༌། རྡུལ་འཚུབ་ཅིང་། ཁ་བ་བབས་ཀྱང་། རུས་ཁྲག་གི་འཕྱུར་རྒྱུན་ཁྲོད།
མ་མཐར་ཡང་། སྙིང་དུ་སྡུག་པའི་ལོ་རྒྱུས་ཀྱི་ཁ་ཕྱོགས་དེ་ཅིས་ཀྱང་འཚོལ་དགོས་ལ།
འབར་ཡང་དགོས། ་་་་་
མངའ་ཐང་ཅི་ཡང་མེད་པར་གྲང་འདར་གྱིས་འཚོ་བའི་རི་སྒང་དུ། འོ་ཇ་དཀར་པོ་ཐོག་
མའི་རྟེན་འབྲེལ་དང་སེམས་ཀྱི་རང་མདངས་སུ་འཕྱུར་ཅིང༌། སྦྲ་ནག་སྨུག་པོ་ཨོང་བའི་མེ་
རླབས་དང་གཏན་འདུན་ཟབ་མོའི་ཁྲོད་འབར། །
ཟུངས་ཁྲག་ཅིག འཆར་ཡན་ཞིག རྒྱུན་ཆད་མེད་པར་མངོན་ལྐོག་ཟབ་པའི་སེམས་ཀྱི་
ཕ་རོལ་དུ། སུ་ཞིག་གི་ཞི་འཇགས་རྒུམ་པའི་ཕུག་རོན་ལ་གཏད་དུས། རེ་སྒུག་ཅིག ཁྱོད་ཀྱི་
ལས་དབང་གི་རུམ་ཁ་ན་འབར། འཁྲེང་ཞེན་ཞིག ཁྱོད་ཀྱི་ངུ་སྐད་ཀྱི་སྨྱུག་རྩེ་ན་འབར། །
མཇུག་འབྲས་ཅི་ཞིག་ཡོད་ཀྱང་ཆོག་ལ། ནམ་ཟླ་ཇི་འདྲའི་བཙོག་ཀྱང་རུང་། གང་ལྟར།
ལྷ་སའི་བར་སྐོར་གླིང་གི་གདངས་གཉོམ་པའི་དབྱངས་རྟ་ཞིག་བསམ་ཚེ། འགྲུལ་བཞུད་ཀྱི་
ལམ་ཁ་འདིར་དུས་ཚོད་ཇི་འདྲའི་འགོར་ཡང་། མགོ་ཐོག་གི་འདབ་ཆགས་ཚོ་འཕུར་རག་
བར་དུ། ཉེ་འཁོར་འདིའི་ལས་དབང་གི་ལན་ཆགས་དག་འཆི་བར་རེ་ལྟོས་འབར།།
བགྲོད་དཀའ་བའི་དུས་ཚིགས་རེ་རེ་ནི་མེར་འབར་བའི་སྙིང་རླུང་རེ་རེ་དང་། །
ཡུན་རིང་བའི་ལོ་རྒྱུས་ནག་པོ་ནི་ངུ་སྤྲོ་བའི་གཏམ་རྒྱུད་རིང་མོ་རེད། །
ས་ཆེན་པོའི་བང་རིམ་དང་རི་མཐོན་པོའི་ཡང་རྩེ་ནས། འཐོར་རླུང་དྲག་པོའི་ཤུགས་
རིང་ཁྲོད་ཁྱོད་ཀྱིས་རླུང་རྟ་དང་མཉམ་དུ། གསོལ་འདེབས་ཀྱི་ཁ་གཡང་སྣུམ་པོ་རྒྱང་ལ་
སྤུར་དུས། སུ་ཞིག་གི་རུས་ཁོག་དཀར་པོའི་བྲང་གཞུང་ནས་སེམས་རྟེན་བོར་བའི་མིག་ཆུ་
བཞུར་ཅིང་། སུ་ཞིག་གི་དམ་བཅའ་བརྟན་པོའི་མཆོད་སྟེགས་སུ་རི་ཚོགས་མང་པོའི་
མཁའ་དབྱིངས་འབར། །
འབར། སྐྱོ་ཤས་དྲག་པོའི་ན་ཟུག་གི་གླུ་སྐད་ཁྲོད་སེམས་ཁོང་གི་ཚིག་འབྲུ་འབར།
འབར། སྒྱུ་འཕྲུལ་ལྟ་བུའི་ལྷ་སྒྲུང་གི་བང་སོའི་སྟེང་ལོ་རྒྱུས་ཀྱི་གཟི་འོད་འབར། །
འབར། རྒས་གཉེར་ལྕི་མོའི་རི་བྲག་གི་ལྷིང་འཇཊ་ཁྲོད་རྒྱང་རིང་གི་སྐྱེས་སྐར་འབར།
2003. 5. 17 རེབ་གོང་དུ།
• 51 •



སྙན་དབྱངས་ཆུ་བོའི་བཞུར་རྒྱུན།་
(རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
རྒྱང་ རིང་ གི་
སྐྱོབས་འབྱིན།
ལྷ་འབུམ་རྒྱལ། ( མཚོ་ལྷོ)
ཐང་ཆེན་ང་ཚོའི་སེམས་ཁོང་ནས་ལུས་སོང་
ལོ་རྒྱུས་ཀྱིས་བསྐྱུར་བའི་ཡ་མེད་ཕམ་ཁ་ཇི་བཞིན
དུས་ཚིགས་ཀྱི་འགྱུར་བག་གིས་ནམ་ཡང་སློང་མ་ནུས
མི་རྟག་པའི་མདའ་མདུང་གྲི་གསུམ་གྱི་རྣོ་དབལ
མ་ངེས་པའི་ཡར་འཐབ་མར་འཛིང་གི་གཟི་འོད་
ད་ནི་རྡུལ་ཕྲན་ཇི་བཞིན་ཞོད་འཇགས་སུ་སོང་ཞིང་
སྨྲ་བརྗོད་ཀྱི་རླངས་པ་རེ་རེས་ཀྱང་གླེང་འདོད་མེད་ལ
ཡིད་སེམས་ཀྱི་རླབས་ཕྲན་དེས་ཀྱང་སྐུལ་བར་དུབ་
ཁོར་ཡུག་ཇི་འདྲའི་ཡངས་ལ་ཇི་འདྲའི་སྐྱིད་
ཡར་སྔོན་གྱི་ལོ་ཟླ་ལྡོད་པ་ནི་ཆང་བར་གྱི་ཀུ་རེ་ཙམ་རེད
མགོ་བོ་སྒུར་ཞིང་འགྲམ་པ་ལག་པས་ཡུན་རིང་སྐྱོར་དུས
རྒྱང་རིང་གི་འདས་སོང་ཁྲོད་ཡ་ང་བའི་སྨྲེ་སྔགས་དང་
ཆོས་ཉིད་ལས་བརྒལ་བའི་ཟུག་གཟེར་ཐམས་ཅད་
ཉེས་དམིགས་ཇི་བཞིན་འདར་ཡོམ་ཡོམ་ངང་གནམ་གྱིས་
ས་བཀབ་པ་ལྟར་སླེབས་ཤིང
སུ་དང་གང་གི་སྙིང་ཁར་མ་རེག་པར
སླར་ཡང་མུ་མེད་ཀྱི་སྟོང་དབྱིངས་སུ་གཏན་ནས་གཏན་དུ་བཞུད་སོང
• 52 •



ང་ཚོ་སུ་ཞིག་ལ་འཇིགས་པ་མིན་
གཞི་ནས་ཁ་གྲགས་ཏེ་ཞི་འཇགས་ཀྱི་སྣང་བ་དཀྲོགས་ཤིང
ཁུ་ཚུར་གཡུག་གཡུག་གིས་
སུན་སྣང་ཁ་ཤས་འདི་ནས་རྒྱང་དུ་སྤར་ཡང་རུང
བདེན་པས་ཡིད་ཆེས་ཀྱི་མགོ་བོ་ལྡེམ་དུ་འཇུག་མ་ནུས
རྫུན་གྱིས་སྲ་མཁྲེགས་ཀྱི་བློ་ཁ་ཅིས་ཀྱང་དཀྱོགས་མ་ཐུབ
སེམས་ལྷོད་ཆེ་བས་ཐམས་ཅད་ཕ་མ་རུ་བསམས་ཤིང་
འགྲོ་དལ་དྲག་པས་ཡོད་ཚད་རྐང་ཐང་དུ་སྒོམ་
བརྗོད་འདོད་པའི་རྣམ་འགྱུར་ཙམ་ཡང་མ་བསྟན་པར
རྣག་ཁྲག་ལྟ་བུའི་དྲན་གདུང་དེ་ལས་སླ་མོ་སྒོས
ཁྱེད་ཀྱི་དབུ་རྩེ་དང་ཁྱོད་ཀྱི་ཞབས་འོག་ནས་ཕྱིར་འཕུར་བས
ཐམས་ཅད་མཆི་མའི་ཁྲོད་དགྱེས་སོང་
རང་ཉིད་རང་གིས་སྡུག་ལ་སྦྱར་ན་ཇི་ལྟར་རུང་ཨང་
མཇུག་བསྡུ་བར་བྲེལ་མི་དགོས
ཉམ་ང་དང་ཐེ་ཚོམ་གྱིས་འཚོ་གཞེས་འདི་མཇུག་སྒྲིལ་ངེས་ལ
སྐྱིད་མེད་སྡུག་མེད་ཀྱི་སྐྱེས་སྟོབས་འདིས་ཀྱང་ཅི་ཞིག་ངོམ་ཐུབ
ཐམས་ཅད་མི་ཁ་རུ་བསྐུར་ལ།
ཡོད་ཚད་མཇུག་བྱང་དུ་སྦྱོར་རོགས
ཉི་འོད་འཕྲོ་སར་ལྷིང་འཇགས་ཀྱི་གཙང་པོའི་རྒྱུན་ཆད་མ་མྱོང
ལམ་ཐག་ཇི་ལྟར་རིང་ཞིང་ཀྱག་ཀྱོག་གང་ལྟར་མང་ནའང
ཁྱེད་ཀྱི་མག་མོག་གི་རྒྱབ་ལྗོངས་མཛེས་ཤིང་སྡུག
ཁྱེད་ཀྱི་སྐམ་རིད་ཀྱི་ཕ་ས་བླ་ན་མེད
རུས་རྐང་གིས་སྒྲོན་པའི་སྙིང་རྗེའི་དར་ཆ་
ཤ་ཁྲག་གིས་སྤུར་བའི་ལྷག་བསམ་གྱི་རླུང་རྟ
ཁ་ཕྱོགས་དེ་དེ་ལྟར་གདམས་ཟིན་པས
ལམ་ཐག་ཉེ་རིང་ཐམས་ཅད་དུ
• 53 •



ཁ་ཁུ་སིམ་མེར་མདུན་ནས་མདུན་དུ་ནུར་བ་ལས
གཡས་གཡོན་གང་རུང་ནས་སྐྱོར་མཁན་དང་བྲལ་ཞིང་
ཕྱོགས་བཞི་ཐམས་ཅད་ནས་སེམས་གསོའང་ཡོད་མི་སྲིད་
བདེན་ལུགས་དང་བཟའ་བཏུང་ཐག་རིང་ནས་ཡོད་ཡོད་འདྲ་
འཇིག་རྟེན་གྱི་ཆེས་མཐོ་ས་ནས་བར་སྣང་ཞིག་འཚོལ་རྒྱུ་དེ་
རང་ཉིད་རྟོགས་རྒྱུ་བཞིན་ལས་དཀའ་བར་གྱུར་སོང་
རྩྭ་ཆུ་འདེད་ཀྱིན་རི་ཀླུང་གི་ཟབ་སར་འགྲོ་དུས
ཐམས་ཅད་ཡིད་ཚིམ་ཡོད
འཕག་འཚག་མེད་ལ་སྨྲེ་སྔགས་དང་བྲལ་ཏེ
འཛུམ་མདངས་དང་ཡིད་ཆེས་ཁོ་ནས་ཉིན་ཞག་ཕྲེང་དུ་བསྒྲིགས་
ང་་་་་་
རྟགས་དང་རྟེན་འབྲེལ་བཟང་བའི་སྟོན་མོའི་ནང་ཁྲོད་ནས
ཁྱེད་ཀྱིས་མཐོང་བྱུང ཁྱེད་ཀྱིས་རྟོགས་སོང
མ་གཞི་ང་ཚོའི་ཅ་ནེ་སྟོང་སིང་སིང་དུ་བསྐྱུར་ཞིང
མར་དང་རྩམ་པ་རུལ་ཞིང་གསེར་དང་དངུལ་ཡང་བཙས་ཟིན་ཡོད
རི་དང་ཆུ་བོ་བསྣུབས་ཤིང་རྩྭ་དང་རྩི་ཏོག་ཀྱང་འཁྱགས་པས་བཀུམས་སོང་
ཁྱེད་ཀྱིས་དོན་མེད་ཀྱི་ཨུ་ཚུགས་སུ་ལ་སྟོན་ཞིང
ཁྱེད་ཀྱིས་འབྲས་མེད་ཀྱི་སྡང་སེམས་སུ་ལ་སྐྱེས
ཁྱེད་ཀྱིས་བདག་འཛིན་གྱི་སྤར་མོ་སྔར་ནས་ཕྱེས་ཡོད་པས
ཁྱེད་ཀྱི་ངའོ་སྙམ་པའི་རྟོག་པ་ཡང་ནམ་ཞིག་ལ་འཇིག་འགྲོ
ཕ་སའི་རི་སྟོང་ལུང་སྟོང་སྙན་ངག་གི་བསྟོད་ཁུལ་ཙམ་ལས
ཉམ་ཐག་པའི་མི་རྣམས་བདེ་བླག་ངང་གང་ལའང་འདྲེན་མ་ཐུབ
ཉིན་མཚན་རེ་རེ་ལ་བདག་ནི་ཅི་ཞིག་གིས་བསྣུན་པའི་རྨས་མ་རེད
ཤི་མ་གསོན་གྱི་རྣམ་ཤེས་ཀྱིས
འཇིག་རྟེན་ལ་བཞད་གད་སློང་ཞིང
མི་ཡུལ་ལ་ལྟས་ངན་སྟོན
རང་གི་བླ་སྲོག་དང་ཡན་ལག་གི་ན་ཟུག་ལ་ཐུག་དུས་
:54.



རང་དང་འཚམས་པའི་བློ་གྲོས་ཆུང་ངུ་རེ་སུ་ལའང་ཡོད་པ་འདྲ
ཁྱེད་ཚོས་ལྟོས་ཤིག ལམ་ཕྲན་དེ་ད་དུང་དེ་ལྟར་བསྐྱུར་ཡོད་ལ
མི་རབས་ཤིག་འདི་ལྟར་རྒས་འགོ་བརྩམས་བྱུང
འདིའི་སྔོན་གྱི་རྟུལ་ཕོད་དང་ཞེ་སྡང་
འདིའི་སྔོན་གྱི་ང་རྒྱལ་དང་དཔའ་མཛངས་
གློ་བུར་གློ་བུར་བར་ཆད་ཆེན་པོར་སྙེག་སོང་
སྐབས་འདིར དྲན་འོས་པའི་རྒྱལ་སྲས་དག་གང་ལ་བསྐུངས་ཤིང་
དུས་འདིར གླེང་འོས་པའི་མི་ཆེན་དག་གང་ནས་ལུས་སོང
ལོ་རྒྱུས་ཀྱི་རྩེད་ཆས་སུ་གྲུབ་པའི་རིགས་རྒྱུད་འདིས
ལོ་རྒྱུས་ཀྱི་ཁོང་གསེང་ལ་ནམ་ཡང་མུན་པ་ཞིག་གཏོང་རྩིས་ཡོད
གང་ལྟར་སྔོན་དུ་འཕུར་དགོས་པའི་བློ་སྤོབས་དེ་
ཇི་ལྟར་ཆེ་ཞིང་ཇི་ལྟར་རྣམ་དག་ཅིག་ཡིན་ནའང
སུ་དང་གང་གིས་མི་མཐོང་ས་ནས
དེ་ཚོ་ལས་འགྱུར་ལྡོག་ཆེ་བའི་རིགས་ཤིག་གང་ན་ཡོད
མི་ཚོགས་ཀྱིས་ཡི་དྭགས་ཀྱི་སྐྱེ་བ་ལེན་སྲིད་པས་
ཡོད་ཚད་ལ་འབྱོར་བའི་ཟིན་ཐོ་ཙམ་ཡང་ཡོད་མི་སྲིད
དེའི་རྐྱེན་གྱིས་མུ་གེ་སྡུག་བསྔལ་ནི་བསྐལ་བ་མ་སྟོང་བར
ཁྱེད་ཀྱི་སེམས་ཁོང་ནས་ནམ་ཡང་བསྣོག་མ་ཐུབ་ལ
ད་དུང་སྐྱེ་འཆི་ཡི་སྡུག་བསྔལ་རང་ལུས་ནས་བརྒྱུད་དགོས
ད་དུང་ཉིན་ཞག་གི་འཁོར་སྐྱོད་སྐྱིད་ལུག་གིས་བདའ་དགོས
ཕུགས་བསམ་གླེང་བཞིན་ཕྱི་མིག་ལིང་ལིང་ལྟ་བ་ནི་
ནོར་འཁྲུལ་དང་འཐོར་ཞིག་གི་སྔོན་འགྲོ་གསར་བ་སྟེ་
མཛུབ་སྟོན་དང་དཔྱོད་ཤེས་ཀྱིས་དབུལ་བའི་མི་འདི་ཚོ་ཨང་
སྦས་སྐུང་གི་མཛད་པ་སྣ་ཚོགས་འཁྲབ་པར་ཇི་འདྲའི་སྤྲོ
སྙིང་རུས་ཤིག་མ་ཐོགས་པས་
ས་གང་ལ་སྤོས་ཀྱང་འབའ་འབུར་གྱིས་ཁེངས་ཡོད་ལ
བླུན་རྨོངས་འདི་མ་གཏོར་བར
གནས་གང་ནས་བསྡད་རུང་ཕམ་ཁས་གཏོང་མི་སྲིད་
• 55 •



བློས་ཐུབ་ཀྱི་མི་ཁ་ཤས་མི་ཚོགས་ལས་ཕྱིར་བུད་བྱུང
སྙིང་སྟོབས་གཞན་ཞིག་དང་འགྲོགས་ནས་དར་ཆ་གཞན་ཞིག་བསྒྲེངས་
བལྟས་ཚོད་ལ་ལོ་རྒྱུས་ཀྱིས་ཆེས་མཐའ་མཇུག་ཏུ་
ད་གཟོད་བུ་ཆུང་འདི་དག་བརྗེད་སྲིད
འོན་ཀྱང་མང་པོ་ཞིག་གི་སྡིག་མཛུབ་སྔར་བཞིན་
འདི་ནི་མི་འོས་པའི་ཁུར་བོ་ཞིག་རེད
རྐྱེན་དེས་ཁ་ཤས་ཀྱིས་གཞོན་དུས་ནས་འཆི་བ་དང་དུ་བླངས
འདི་ནི་ཁོ་ཚོའི་འཚོ་གཞེས་ཀྱི་རིགས་ལམ་ཞིག་ཀྱང་རེད།
ཁོ་ཚོས་ཅི་ཞིག་འཚོལ་ཀྱིན་ཡོད
རྒྱབ་ཀྱི་གོས་དང་ལྟོ་ཡི་ཟས་འཚོལ་ལམ་
རྔུལ་ཆུ་ཁྲོམ་ཁྲོམ་དང་ཡིད་སེམས་བློང་བློང་བོར
སུའི་དཔལ་ཡོན་འཚོལ་ཞིང་སུའི་གཟི་བྱིན་སྙེག
ཉི་མ་རེ་རེ་སྟོང་བསམ་ལས་འཆར་ཞིང་ནུབ་ནའང
ཁྱོད་ཚོ“མཁས་དབང”དག་ལས་ཅུང་ཙམ་རྣམ་དག་རེད
ལོ་རྒྱུས་ཀྱི་ཕྱོགས་རིས་མཐོང་བས་
རང་གི་དུར་ཁུང་སློག་མཁན་རང་ཉིད་མིན་པ་སྔར་ནས་མཁྱེན་ཡོད་
གལ་ལ་ཐུག་དུས་བདེན་ལུགས་ཀྱང་ཇི་བཞིན་སྐྱོར་ཐུབ་
མི་ཆེན་ཚོའི་བཟོ་ལྟ་དེ་ཨང་
མཆིལ་ཞགས་དང་རྣག་ཁྲག་གིས་སྦྱངས་པར་ཤོག
མཚན་སྙན་དང་ཁེ་དབང་གིས་འགུལ་བའི་བེམ་རོ་དག་ནི
སྔར་ནས་འབྱུང་བཞི་ལ་ཐིམ་ཞིང་དྲན་ཤེས་ཀྱིས་གཏོང་འོས་མོད་
མི་ཡུལ་གྱི་སྡུག་བསྔལ་ལ་ཟུག་པའི་ལྷག་བསམ་དེ་ཚོ
ཅིའི་ཕྱིར་ད་དུང་ཡང་བརྙས་བཅོས་མྱངས་ཤིང
ཅིའི་ཕྱིར་ད་དུང་ཡང་མི་ཁས་བསྣུབས་
ཐམས་ཅད་ཀྱིས་ང་རྒྱལ་གྱི་མགོ་བོ་དགྱེས་ཁུལ་གྱིས་དང
སྔོན་དུ་ལོངས་སྤྱོད་ཡོད་ཚུལ་སུས་ཀྱང་མཁྱེན་ཡོད་པ་འདྲ
འདི་ནི་ཐོག་མ་ཡིན་ལ་མཐའ་མའང་ཡིན་པའི་འཕུར་སྐྱོད་ཐེངས་གཅིག་རེད
སུས་ཀྱང་ཆོག་མཆན་མི་དགོས་པའི་གནམ་ས་གཡོ་འགུལ་གྱི་
འཕག་འཚག་ཐེངས་གཅིག་རེད
2003.8.31
ཤམ་
• 56 •



གདངས་གཅིག་ངག་གི་གྲེ་འགྱུར།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
དཔའ་རྒོད་རྗེས་སུ་དྲན་པའི་གླུ།
——
ཐང་སྟོང་རྒྱལ་བོར་ཕུལ་བ།
ཁྱུང་བཟང་། （ རྨ་ལྷོ)
ཆུ་ཀླུང་ལ་ཟམ་པ་མེད་པར་བསྐལ་བ་ཞིག་ངང་གིས་ཟད་སོང
སེམས་ཅན་གྱིས་ཕར་ངོགས་བསམ་ནས་ཀྱང་བསྐལ་བ་ཞིག་ཡུན་གྱིས་ཟད་སོང་
བློ་རིག་གི་སྐྱེན་རྩལ་ལས ཀོ་གྲུ་ཞེས་པའི་དངོས་པོ་ཞིག་ཆུ་ངོས་ནས་གསར་དུ་བྱུང་ཞིང
དེ་རྣམས ཡམ་ཡོམ ཡམ་ཡོམ་གྱིས་བསྐྱོད་པར་བྱེད
ཡིན་ནའང དབུལ་ཕོངས་ཀྱི་ཕྱི་ནང་གསང་གསུམ
ནམ་ཡང་གྲམ་གཞུང་ནས་ལུས་ཤིང
མེད་མུག་གིས ཁྱེད་ཀྱི་དབུ་ལའང་སྙིང་རྗེ་མེད་པའི་གྲུ་ཁེམ་དེ་བབ་སོང
དོང་ཙེ་མེད་ས་ན གཙང་པོའི་ཕར་ཚུར་ནི་གནམ་སའི་ཕར་ཚུར་ཡིན་པ
ཁྱེད་ཀྱིས དུས་དེ་ཉིད་དུ་རྟོགས་ཤིང
རྔུལ་ནག་གི་ཐིགས་པས་ཡ་ཐོད་བརྒྱན་ཏེ
ཁྱེད་ཉིད་རྣོ་ལྕགས་ཀྱི་ཁུང་སྒོ་རེ་རེར་སྒྱུ་རྩལ་གྱིས་མྱུལ་ཞིང
གཙང་པོ་རེ་ལ མི་སེམས་ཀྱིས་བརྒྱུས་པའི་ལྕགས་ཐག་གི་སྐ་རགས་རེ་བཅིངས་སོང
གཙང་པོ་སྔར་བཞིན་ང་རྒྱལ་གྱིས་འབབ་ཅིང
ཀོ་གྲུ་སྔར་བཞིན་ཁེངས་རློམ་གྱིས་བསྐྱོད་ནའང
ཉམ་ཐག་རྣམས་ལྕགས་ཐག་ལས་བག་ཡངས་སུ་ཕེབས་ཤིང
ལྕགས་ཐག་རྣམས“ལྷ་མོའི”སྟངས་སྟབས་ཀྱི་ཁུགས་ནས
གནམ་སའི་མཐའ་ལ་འཐེན་སོང
དབུལ་ཕོངས་ཀྱི་སྙིང་ལ་འཐེན་སོང
ཟམ་འབུམ་དང་ཟམ་རྡུར་ཡོད་ཚད་ལས་
མེ་ཏོག་སྣ་ཚོགས་ཁྲ་ལམ་མེར་བཞད་ཅིང་
སྐྱེལ་འདྲེན་དང་བརྗེ་སྤོར་གྱི་གོམ་ཁ་རེ་རེ་ཡང་
• 57 •



བྱང་རྒྱུད་ནས་ཤར་ལྷོ་ནུབ་གསུམ་དུ་བརྐྱངས་སོང
ཟམ་པ་ནི་མི་སེམས་ཀྱི་སྦྲེལ་ཐག་རེད
ལྕགས་ཟམ་ནི་མཉམ་འབྲེལ་གྱི་རྣོ་ངར་རེད
གཙང་པོ་ལ་ཟམ་པ་ཡོད་པས
མི་ཚོགས་ལ་རྒྱང་བསྐྱོད་ཀྱི་གོམ་ཁ་ཡོད་པར་གྱུར་ཅིང
གཙང་པོ་ལ་ཟམ་པ་ཡོད་པས་
དབང་བོ་ལ་གཤོག་པ་ཡོད་པར་གྱུར་སོང་
ཨ ཁྱེད་ཡོད་པས ང་ཚོའི་ལོ་རྒྱུས་ལ་ཤོག་ལེབ་གསར་བ་ཞིག་བྱུང་ཞིང
ཁྱེད་བྱོན་པས ང་ཚོ་ལ་དངོས་གནས་ཟམ་པ་ཡོད་པར་གྱུར
མི་ཚོགས་ཀྱིས་དངུལ་ལོར་གྱི་ངོ་སོ་སྙེག་པའི་དུས་འདིར་ཡང
ཁྱེད་ནི་རྟག་བརྟན་གྱི་ཟམ་ཆེན་ཞིག་སྟེ་
ཐུགས་རྗེའི་ཨ་ལོང་གི་ཁུག་པ་རེ་རེ་གནམ་འོག་ན་གསོན་ཅིང
“ལྷ་མོའི་ཚོགས”ཀྱང་ལྕགས་ཐག་གི་རྣོ་ངར་ལས་འཕྲོས་ཏེ
ད་ནི འཇིག་རྟེན་གྱི་གར་སྟེགས་མཐོ་ཤེས་སུ་འཕུར་སོང
ཡིད་འོང་གི་སྟངས་སྟབས་རེ་རེས་
མི་སེམས མུ་ནས་མུ་རུ་སྦྲེལ
2003.11.6 ཉིན།
དཔའ་རྒོད་རྗེས་སུ་དྲན་པའི་གླུ།
པན་ཆེན་སྐུ་ཕྲེང་བཅུ་བར་ཕུལ་བ།
ཀླུ་ཚང་སྨྱུག་གསར། （ མཚོ་ལྷོ）
-
-
-
དུས་གསུམ་མགོན་པོ་རྐང་གཉིས་གཙོ་བོ་མཆོག །
རིག་པའི་མཐུ་བོ་ཆེ་དང་བདེ་གཤེགས་བདུན།།
ཚངས་པར་སྤྱོད་དང་མཚོ་བྱུང་ལྷ་མོ་སོགས།།
• 58 •



བླ་མ་བརྒྱུད་དང་སྲུང་
མཁའ་འགྲོ་སྡེ་བཅས་འཇའ་ཡི་གུར་ཁྱིམ་དུ།།
ཁྱེད་སྐུ་ཡང་སྲིད་ཉི་གཞོན་འཛུམ་པའི་དུས།།
དད་གདུང་འོ་མཚོ་འཕྱུར་བའི་ཞིང་གི་མཆོག །
གདོང་དམར་སྙན་པ་འཕུར་བའི་རིགས་སུ་འཁྲུངས།།
-
པཎ་ཆེན་མཚན་སྙན་ལྷ་ཡི་རྔ་བོ་ཆེ།།
མཁའ་དབྱིངས་སྤྲིན་གྱི་ལྕག་མས་རྡུང་བ་ན། །
ས་གསུམ་སྐྱེ་རྒུའི་མོས་གུས་མདོངས་མཐའ་ཅན།།
ཟད་མེད་དགའ་བདེས་ཡོངས་སུ་བཟི་བར་གྱུར།།
སེང་གེ་བརྒྱད་ཀྱིས་བཏེགས་པའི་ཁྲི་སྟེང་དུ།།
ཞབས་སེན་འོད་ཆགས་པདྨའི་མཛེས་པ་ཅན།།
འགྲོ་ལ་རིས་མེད་གཟིགས་པའི་གཟི་བྱིན་གྱིས།།
དད་ལྡན་འཛུམ་པའི་འོད་དཀར་ཅི་ཡང་བཀྲ།།
གནས་བཅུའི་ཆུ་གཏེར་རྒྱས་པའི་ཀློང་ཡངས་སུ།།
ཉིང་བཅུད་ནོར་བུ་ལེན་ལ་ཐོགས་མེད་པ།། །
ཉམ་ཐག་འགྲོ་ཀུན་སྐྱོབ་པའི་མགོན་པོ་ཁྱེད།།
སྟོང་ཉིད་ཐུགས་རྗེའི་ཀླུང་ལ་རང་དབང་ཐོབ།།
མཁས་ཤིང་མཛངས་པའི་ཡོན་ཏན་དཔག་མེད་པས།།
ཙི་ནའི་ཁབ་ཏུ་གདན་ཞུས་ཆོ་ལོ་ཐོབ།།
མི་འཇིགས་བརྟུལ་ཞུགས་རྡོ་རྗེ་རྩེ་བརྒྱ་བས།།
མ་རུང་བདུད་ཚོགས་མུན་པའི་ཕ་མཐར་སྤྲུགས།།
མཛད་རྗེས་ངོ་མཚར་གནོད་སྦྱིན་དཀྲུགས་བྱེད་པ།།
བཀའ་ལུང་རྣོན་པོ་རྡོ་རྗེ་གྲུ་ཆར་གྱིས།།
བསིལ་ལྗོངས་ཡུལ་ལ་དངོས་གྲུབ་ལེགས་བསྩལ་ཀྱང་།།
ལས་ངན་འགྲོ་བ་འགའ་རེས་ལོག་པར་འགྲེལ།།
ཡུལ་ཆོས་བདེ་འཐུང་འོད་ཀྱི་རྩེ་དགའ་ཡིས།།
ཁ་བའི་རྣམ་ཤེས་བཟི་བའི་ཟློས་གར་གང་།།
• 59 •



གངས་རིའི་ཀློང་དུ་འཁྲབ་པར་རྩོམ་པའི་ཚེ།
བསོད་ནམས་ཞིང་གི་མགོན་པོའི་རྒྱུ་བ་འགགས།།
འཆར་ནུབ་རེས་ཀྱིས་ཁུར་བ་ལྔ་ཟུང་གིས།།
ཆོས་ཀྱི་ཞིང་དུ་གཤེགས་པའི་བཀོད་པ་བསྡུས།།
སྙིགས་མའི་མི་ལ་བསོད་ནམས་དམན་པའི་མོད།།
ལེགས་བྲིས་དཔལ་གྱི་བདག་པོ་སླེབས་སམ་སྙམ།།
མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་མེ་ཡི་རླབས།།
སྙིང་ལ་འབར་བའི་ན་ཟུག་དྲག་པོའི་རིགས།།
དུས་མཐའི་མེ་བཞིན་གསོད་པར་མི་ནུས་པ།། །
བདེན་པའི་ཀླུང་ནས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས།།
རིས་མེད་བྱམས་པའི་སྙོམས་འཇུག་བཟོད་སྒོམ་གྱིས།།
མུན་པའི་གླིང་འདིའི་མགོན་དུ་སླར་ཡང་ཤར།།
མི་ཕམ་ཞིང་དུ་རྒྱལ་སྲས་ཐུ་བོ་བ།།
ཟླ་བ་གཞོན་ནུ་མིག་གི་གསོས་སུ་སྨིན།།
ཡང་སྲིད་ཆོས་ཀྱི་ནགས་ཀློང་མཱ་ལ་ཡར།།
ཤིང་མཆོག་ཙན་དན་དྲི་བསུང་རབ་འཐུལ་ཞིང་།།
དོན་དམ་བདེན་པའི་ལུགས་གཉིས་ལྷུར་བླངས་ནས།།
གདུལ་བྱ་རྗེས་སུ་འཛིན་པའི་སྲོལ་ཟུངས་ཤིག །
་་་
ཆོས་གོས་གསུམ་གསོལ་ངུར་སྨིག་འཛིན་པ་ཅན།།
ལུགས་གཉིས་སྟོན་ལ་སུན་པ་དང་བྲལ་བ། །
བདེ་ལྡན་ཞིང་གི་མགོན་པོ་འོད་དཔག་མེད།།
འགྲོ་དོན་དགོངས་ལ་ཇི་སྲིད་བཞུགས་གྱུར་ཅིག །
སྐྱིད་སྡུག་ངེས་མེད་རླུང་བུས་རབ་རྡུང་ཞིང་།།
ཚེ་མཐར་མ་སོན་ལུས་པའི་ཉོན་མོངས་པས།།
སྐྱོ་ངལ་འཐོར་རླུང་སྡུག་གི་སྡུད་པ་ལས།།
གདུང་ཡུས་དུས་མཐའི་ཤུགས་གླུ་དབང་མེད་ཤོར།།
• 60 •



དཔའ་རྒོད་རྗེས་སུ་དྲན་པའི་གླུ།
མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ལ།
རོང་བོ་སྤོས་དཀར། ( རྨ་ལྷོ）
མཛེས་སྡུག་ཟླ་བ་སྟོང་གི་དཔལ་འབར་མ།།
གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་ཆ་རྫོགས་མ།།
ཇི་སྙེད་ཤེས་བྱ་ཅིག་ཅར་རྟོགས་ནུས་མ།།
ངག་རིག་མཁན་པོའི་གཙུག་ཏུ་རྟག་རོལ་ཅིག །
དགེ་ལེགས་ཤེས་བྱ་གྲངས་མེད་རྒྱུ་སྐར་ཚོམ།།
མ་ལུས་གཞལ་ལ་བློ་གྲོས་མཆོག་བརྙེས་པ།།
གྲགས་པ་ཕྱོགས་ཀྱི་བུ་མོའི་རྒྱན་གྱུར་གང་།།
དྲན་པའི་དབྱངས་རྟ་སྙན་མོ་ཐོལ་གྱིས་འཕྱུར།།
ས་བཟང་གསེར་མོའི་ལྗོངས་ཀྱི་ཡ་གྱལ་ཏེ།
ས་མིང་ཞོ་འོང་ཞེས་པའི་ར་བ་ནས།།
ས་ཐོབ་སེམས་དཔའ་ལྟ་བུའི་ཁྱེད་འཁྲུངས་པས།།
ས་ཡ་དྲུག་གི་སྲོག་ལ་ཟུངས་ཤིག་བསྣན།།
གཞུང་ལུགས་གང་ཡིན་བལྟས་པ་ཙམ་གྱིས་རྟོགས།།
ཚན་རིག་ལག་རྩལ་སྦྱང་བས་འགྲན་ཟླ་བྲལ།།
དྲང་བདེན་གཏམ་གྱི་རིན་ཐང་གསེར་ལས་བྲིན།།
“འཛམ་གླིང་རིག་པའི་དཔའ་བོའི”སྙན་པ་འཕུར།།
གསང་གསུམ་ཡོན་ཏན་རྫོགས་པའི་བརྡ་ཐབས་སུ།།
ཉམས་རྟོགས་གྲུབ་པ་བརྙེས་པ་རྫུན་མིན་ཡང་།།
ཆོས་བརྒྱད་མཛེས་མའི་གདོང་ལ་མ་ཆགས་ཏེ།
ཕལ་བའི་སེམས་ལ་གཏམ་རྒྱུད་སྣ་ཚོགས་བྲིས།།
བོད་ཀྱི་སྐད་ཡིག་རིག་གཞུང་ཆོས་ལུགས་དང་།།
སྟོང་ཕྲག་ལོ་རྒྱུས་ལྡན་པའི་མི་རིགས་ཀྱི།
རྒུད་པའི་འཚོ་སྟངས་མཐོང་ནས་མ་བཟོད་དེ།།
• 61 •



ཐེག་མིན་ཁྲིམས་ལྕག་གཞུས་པའི་དཔའ་རྒོད་དྲན།།
ཟང་ཟིང་འཁོར་བའི་ཕུན་ཚོགས་རྒྱབ་ཏུ་གཡུག །
མི་སྙན་གཏམ་གྱི་མདའ་མོ་གདོང་གིས་བསུས།།
ཕྲག་དོག་དུག་གི་ཟིལ་བ་ཆུ་ལ་བསྐྱུར།།
བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པའི་སྐྱེས་བུ་དྲན།།
གཞུང་ལུགས་འོ་མའི་མཚོ་ཆེན་ཧུབ་ཀྱིས་འདྲེན།།
རྩོམ་རིག་སྒེག་མོའི་འཕྱང་འཕྲུལ་རྒྱན་དུ་ལེན།།
འདུ་འབྲལ་རྟོགས་པའི་སྐྱོ་གླུ་ཤུགས་ཀྱིས་གྱེར།།
ངེས་དོན་རིག་བྱེད་མཁན་པོ་སྙིང་ནས་དྲན།།
སྙན་མོའི་ཚིག་དང་དོན་གྱིས་སྟོང་ན་ཡང་།།
དཔའ་རྒོད་རྗེས་སུ་དྲན་པའི་མཆོད་སྤྲིན་ཙམ།།
མི་ལོ་ཉེར་གཉིས་རྫོགས་པའི་ཟླ་མཇུག་ཏུ།
སེམས་ལ་གང་ཤར་བཅད་མའི་ཚུལ་གྱིས་སྤེལ།།
2003. 10. 14
དཔའ་རྒོད་རྗེས་སུ་དྲན་པའི་གླུ།
ཁྱུང་པོ་བསོད་ནམས་སྟོབས་རྒྱལ། ( ལན་གྲུ)
-
སྟོབས་བཅུ་སྐུ་མངའ་བདུད་བཞི་རྣམ་རྒྱལ་ཞི་བའི་བདག་ཉིད་སངས་རྒྱས་དང་།།
སྐབས་ཀྱི་བདེ་དང་མཐར་ཐུག་ཐར་བའི་འདི་ཕྱིའི་སྐྱབས་གྲོགས་དམ་པའི་ཆོས།།
བཤད་སྒྲུབ་དུས་ཀྱི་ཆར་ལྟར་འཇོ་བའི་འཕགས་པའི་ལམ་གྲོགས་དགེ་འདུན་སྡེར། །
སྐྱབས་གསུམ་བསླུ་མེད་བསྐལ་བརྒྱའི་མཐར་ཡང་སྤྱི་བོར་ཞབས་སེན་འགོད་གྱུར་ཅིག །
: 62 .



བྱམས་པའི་ལྕགས་ཀྱུས་འགྲོ་བའི་ཕན་བདེའི་དཔལ་དུ་འཁྱུད་པའི་རྨད་བྱུང་ཐུགས།།
བརྒྱད་ཁྲི་ཆོས་ཀྱི་དགོངས་སྙིང་དཀྲོལ་མཛད་མདོངས་མཐའ་བུ་མོའི་སྙན་པའི་གསུང་།།
གདོད་ནས་དག་པའི་མཚན་དཔེས་རྒྱན་སྤྲས་ཁ་བའི་ལྷུན་པོ་བརྗིད་པའི་སྐུ།།
གསང་གསུམ་དབང་བསྒྱུར་དགེ་མིང་བཤེས་ལ་སྒོ་གསུམ་ཐལ་མོས་མཆོད་དུ་གསོལ།།
མཁྱེན་པ་ཟབ་ཡངས་རྒྱ་མཚོའི་ཀློང་ནས་ལེགས་སྲུབས་ཀླུ་སྒྲུབ་དགོངས་སྙིང་དང་།།
གངས་ཅན་མེས་པོའི་ངོ་མཚར་རྟེན་གཡོ་མི་ནུབ་དགེ་བའི་དཔལ་ཤར་བའི།།
དུས་ཀྱི་དཔང་པོར་གཏན་ཚིགས་འཁྲུལ་བྲལ་དེབ་དཀར་ཨུ་དུམ་ཝ་ར་སོགས།།
འཛམ་བུའི་ཡོན་ཏན་མ་ལུས་བསྡུས་ཀྱང་ཟླ་བོ་བྲལ་འདི་ཨེ་མ་རྨད།།
འོན་ཀྱང་ཚོགས་གཉིས་དཔལ་སྟུག་གང་སྐུ་དཀར་ཕྱོགས་ཉ་གང་ཟླ་བའི་རིས།།
རྐྱེན་ངན་ཆུ་འཛིན་འཇིགས་རུང་སྲིན་ལག་གློ་བུར་བརྐྱངས་ཏེ་ཟིན་པའི་ཚེ། །
གངས་ཅན་ཀུ་མུད་འདབ་སྟོང་གྲོལ་བར་ཡོངས་སུ་ཟུམ་ནས་མྱ་ངན་གྱི།།
རབ་ཏུ་ལྕི་བའི་མགོ་བོ་དུད་པའི་ངང་ཚུལ་དེ་ནི་ཀྱེ་མ་ཧུད།།
གང་གི་རྨད་བྱུང་ཟད་མེད་ཡེ་ཤེས་ནོར་འཛིན་སྒེག་མོའི་ཞིང་ས་ལས།།
ལེཊ་པར་འཁྲུངས་པའི་འཁྲུལ་བྲལ་ལེཊ་བཤད་གསེར་ལྗོངས་སྙེ་མའི་ཕུན་ཚོཊ་དཔུང་།།
སྐྱེ་རྒུའི་མཁས་པའི་དྲན་དབང་བཅུད་ཀྱི་གསོས་སུ་གཅེས་ནོར་གྱུར་བའི་ཚེ། །
ཀྱེ་ཧུད་འདས་སོང་ཉི་མའི་མགོན་མཆོག་ཞིང་གཞན་གཤེགས་འདི་ཅི་ཞིག་དོན།།
སྐྱེ་བར་འཆི་དང་འདུ་བར་བྲལ་བའི་ཆོས་ཉིད་རང་བཞིན་བསྒྱུར་དཀའ་ཡང་།།
ཆུ་ལྷའི་ཕང་བཞུད་ཉིན་བྱེད་བདག་པོ་རྔམ་གནག་མཚན་མོས་མཐར་བསྐྲད་ནས།།
སྐྱ་རེངས་བུ་མོས་དབང་ཕྱོགས་གཙུག་ནས་ལེགས་སུ་འདྲེན་པར་སྲིད་ནའང་།།
མགོན་ཁྱེད་ཡང་སྲིད་ཉི་མ་གཞོན་ནུ་ངལ་བས་བཙལ་ཡང་མེད་འདི་སྐྱོ།།
ཁྱད་འཕགས་བསམ་བློ་མཁའ་རུ་སྒྲོན་ཏེ་རྒྱལ་ཁམས་བལྟ་ཚུལ་ཚད་མས་སྒྲུབ།།
རླབས་ཆེན་སྙིང་སྟོབས་མེ་རུ་སྦར་ནས་འཛད་མེད་བྱ་གཞག་དགུང་དུ་འཕྱོ།།
ལྷག་བསམ་འདུ་ཤེས་འོ་མར་བརྫུས་ནས་རང་རེའི་རིགས་ལ་ཞེན་པ་དཀར།།
རྣམ་མང་རིག་པའི་དཔའ་བོའི་གཙུག་གི་རྒྱན་དུ་བཀོད་པ་ཉིད་ལས་སུ།།
བསམ་ཞིང་བསམ་ཞིང་དྲན་པའི་ཀློང་ནས་སྐྱོ་བའི་ཆར་སྤྲིན་རབ་གཡོས་ཏེ།
འདྲེན་བྱེད་ཟུང་ནས་དྲན་གདུང་མཆི་མ་རྒྱ་མཚོའི་ཀློང་ཡང་བག་ཏུ་འཁུམས།།
སྐྱོ་ཞིང་སྐྱོ་བའི་མཆི་ཞགས་ཁྲོད་དུ་ལྷག་བསམ་དྭངས་མའི་དན་རྟགས་སུ།།
ཚངས་དབྱངས་ལྷ་མོ་གྲོགས་སུ་བསུས་ནས་ཚིགས་སུ་བཅད་འདི་ངང་གིས་ཤོར།།
• 63 •



སྐལ་བཟང་བུང་བའི་དགལ་ཚལ། (རྩོམ་སྒྲིག་འགན་ཁུར་བ། ཕུན་ཚོགས་རྒྱལ)
（ཀན་ལྷོ་རྨ་ཆུ་རྫོང་བོད་རིགས་སློབ་འབྲིང་གི་ཆེད་བསྒྲིགས་ལེ་ཚན）
དྲན་གླུ་དར་དཀར་རིང་མོ།
བློ་བཟང་བཀྲ་ཤིས།
རྨ་ཀླུང་དགའ་བ་འཁྱིལ་དབུས་ནེའུ་གསིང་གི་རྒྱན་ན།།
ལྔ་རིག་མེ་ཏོག་དགོད་པའི་སློབ་གླིང་གི་ཚལ་དུ།།
ལེགས་བཤད་འོ་མ་འཐུང་བའི་སྒྲོ་ལྡན་གྱི་ངང་ཕྲུག །
མ་མཇལ་ཉིན་ཞག་འདས་པའི་ངང་ཚུལ་འདི་སྐྱོ་ཨང་། །
སྔོན་སྨོན་ལས་ཀྱིས་བསྡུས་པའི་མཆེད་གྲོགས་ཀྱི་བརྩེ་དུང་།།
སྐབས་འགར་སྙིང་ལ་ཕོག་པའི་ཟུར་མིག་གི་མདུང་རྩེ།།
མཇུག་མཐའི་དགོང་ཚོགས་རོལ་བའི་གྱེས་གཏམ་གྱི་མཆི་མ།།
ད་ལྟ་བསམ་ན་ཞེ་མཐུན་གྲོགས་པོ་ཚོ་དྲན་པ།།
མཚན་ཐུན་བདེ་བ་ཆེན་པོའི་རྨི་ལམ་གྱི་ཞིང་དུ།།
སྙིང་གྲོགས་སློབ་བུ་དག་དང་བརྩེ་གཏམ་གྱི་གླེང་མོལ།།
ཐུང་མིན་རིང་དུ་བྱེད་པའི་གོ་སྐབས་རེ་ཤར་ཚེ།།
ང་ཡི་སྣང་བ་པད་ཚལ་རྐང་དྲུག་ལས་སྐྱིད་ཨང་།།
ཆགས་དང་སྡང་བའི་རླུང་གིས་ཡར་ཡར་དུ་བཏེགས་ཏེ།
ཚིག་གི་མཚོན་དང་གང་རུང་བླུན་རྨོངས་ཀྱི་སྤྱོད་པས།།
བློ་ལྡན་སློབ་བུའི་ཚོགས་ལ་ཕོག་ཐུགས་རེ་བཏང་བ།།
སྙིང་གྲོགས་གང་བུའི་ཚོགས་ཀྱིས་གུ་ཡངས་རེ་གཏོང་རོགས།།
མི་སྡུག་རྫུན་གྱི་ཝ་མོའི་གཡོ་ཇུས་རེ་འཐེན་ནས།།
• 64 •



བཙལ་ན་རྙེད་ཐབས་བྲལ་བའི་སློབ་ཁྲིད་ནི་བཞག་སྟེ།
འ་འུར་རྩེད་དགས་ལུས་སེམས་ཕྱི་རོལ་དུ་གཡེང་བ།།
ད་རེས་བསམ་ན་འགྱོད་དང་ཕངས་པ་ལས་ཅང་མེད།།
བལྟས་ན་སྐྱིད་སྐྱིད་འདྲ་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར།།
བློ་ན་ཤེས་པ་བྲལ་ཚེ་མུན་ནག་ལས་མེད་པས།།
ལྔ་རིག་པདྨོར་རེ་བའི་རིག་ལྡན་གྱི་བུ་ཚོས།།
ཡོན་ཏན་ཟེའུ་འབྲུ་ལེན་དུས་བརྩོན་པ་དེ་མ་གློད།།
དབྱར་སྐྱེས་སྤང་ན་བཞད་པའི་སེར་ཆེན་གྱི་མེ་ཏོག ། །
ཤེས་བྱའི་མཁའ་ནས་ང་ཚོ་མཁའ་ལྡིང་གི་དཔུང་ཚོགས།།
མཐུན་སྒྲིལ་སྤོབས་པའི་ལག་གདང་གཞི་གཅིག་ཏུ་སྦྲེལ་ཏེ།།
མ་འོངས་མདུན་ལམ་ཕྱོགས་ལ་གོམ་ཆེན་གྱིས་བསྐྱོད་ཡ།།
2003. 5. 6
ཕ་ཡུལ་དང་བདག་གི་སེམས་པ།
མགོན་པོ་རིག་ལྡན།
ངོ་མཚར་དུས་མཐའི་བདག་གི་ཕ་ཡུལ་དུ།།
ལྷ་ཁང་འདུ་ཁང་ས་ཆ་སོ་སོར་བསྐྲུན།།
གྲམ་ཁ་རི་ཁ་ཀུན་ཏུ་རྡེའུ་འབུམ་སྤུངས།།
མཁོ་མེད་དེ་ཡི་དོན་དུ་མི་ཚེ་ཟད།།
ཕ་ཡུལ་མཐོང་ནས་མཆི་མའི་ཕྲེང་ཐག་ཆད།།
འབྲོག་པའི་ཁྱིམ་ཚང་རེ་རེར་སྤྲུལ་སྐུ་འཁྲུངས།།
དད་པའི་ཐལ་མོ་སྦྱོར་བའི་མཇལ་བ་རུབ།།
ཡོན་བདག་ཚང་གིས་ཡོད་ཚད་འབུལ་བར་བཀྱགས།།
ད་དུང་གདོང་ན་ཡིད་ཚིམས་མདངས་ཤིག་མངོན།།
• 65 •



ཕ་ཡུལ་མཐོང་ནས་སྐྱོ་བའི་ཤུགས་རིང་འབྱིན།།
ཨ་ལགས་མང་ཤོས་ཟང་ཟིང་ཚོང་ལ་བྲེལ།།
གྲྭ་བ་ཕལ་ཆེར་བྲོ་ཁང་ནང་དུ་མོས།།
རིན་ཆེན་གཙུག་ལག་བདག་མེད་གད་སྙིགས་འདྲ།།
མི་མངོན་དབྱིངས་ན་གཟིགས་མཁན་མེད་དམ་ཅི།།
ཕ་ཡུལ་མཐོང་ནས་བྲང་ཁོག་ཤུགས་ཀྱིས་བརྡུངས།།
ནེའུ་གསིང་གཡུ་ཡི་ཞིང་ཁམས་བསྔོག་ཅིང་བྲུས།།
རི་དྭགས་མ་བུ་མེ་མདའི་ཁ་ནས་འགྱེལ།།
མཐིང་མདོག་ནགས་ཚལ་སྨུག་རྒྱུ་བཞིན་དུ་ཡལ།།
ཆུ་ཀླུང་སྔོན་མོ་གྲམ་སྟོང་རྨི་ལམ་ཙམ།།
ཕ་ཡུལ་མཐོང་ཐེངས་རེ་ལ་ན་ཟུག་རེ།།
ས་རྩོད་ཆུ་རྩོད་ཕ་མའི་དུར་ས་རྩོད།།
ནང་འཁྲུག་མེ་ལྕེ་ཉིན་ནས་མཚན་དུ་འབར།།
ཕུ་ནུའི་གཅེས་སྲོག་བསེར་བུ་རླུང་གིས་ཁུར།། །
རོ་ཟན་རྒོད་ཚོགས་མཁའ་ན་སྤྲིན་ལྟར་འཐིབས།།
ཕ་ཡུལ་མཐོང་དུས་སེམས་པ་འཁྱག་གིས་བསྡམས།།
སློབ་གསོའི་བྱ་བ་བྱེ་མའི་ཀླུང་དུ་ནུབ།།
རིག་ལྡན་གཞོན་ནུའི་སྐལ་བ་རླུང་ལ་བསྐུར།།
འཇག་མས་ཤུགས་གླུ་གྱེར་བའི་ཡུལ་ཞིག་ན།།
སློབ་ཁང་སྐྱ་བོ་ཡོམ་ཡོམ་འགྱེལ་ལ་ཁད།།
ཕ་ཡུལ་མཐོང་ནས་འོ་དོད་དགུང་ལ་སྒྲོག །
མཐོང་ཐོས་འདི་དག་ཟུར་ངོས་དཔེར་མཚོན་ཙམ།།
དོན་དུ་དམུ་རྒོད་རྨོངས་པའི་དུས་རབས་འདིར།།
སུས་ཀྱང་བདེ་བའི་སྐལ་བ་རྙེད་རེ་རྐན།།
སང་གི་ཉི་མ་རང་ལ་ཐོབ་འདོད་ན།།
ཁ་བཤད་མིན་པར་དོན་ལ་ཞུགས་པར་འཚལ།།
• 66 •



གངས་ལྗོངས་ཀྱི་མར་མེ་ཚེ་འབར།
འཇམ་དཔལ་རྡོ་རྗེ།
གངས་རིའི་ལང་ཚོའི་གཟི་བྱིན་འབར་བའི་སྐུ།།
གངས་ཅན་སྒྲ་དབྱངས་ལྷ་མོའི་རྗེས་འགྲོའི་གསུང་།།
གངས་དཀར་མདངས་ལས་མཆེད་པའི་དྲི་མེད་ཐུགས།།
གངས་ལྗོངས་ཡུལ་གྱི་ལྷགས་བསམ་འཛུམ་དཀར་ཅན།།
བློ་གྲོས་ཉི་གཞོན་སྐྱེ་འགྲོ་ཀུན་གྱི་སྨན།།
ཤེས་རབ་རལ་གྲི་རྨོངས་མུན་འཇོམ་པའི་དཔལ།།
ལྷག་བསམ་གདུགས་དཀར་ཞི་བསིལ་འགྲོ་བའི་གསོས།།
བརྩོན་འགྲུས་གཙང་པོ་ཁམས་གསུམ་བདེ་བའི་རྒྱུན།།
གྲང་རེག་འཚེ་བ་རྒོད་པའི་ལོ་ཟླའི་ཁྲོད།།
ཐུགས་འདུན་རྣམ་དག་ཉི་ཟླའི་ཀླུང་ལ་བཏེགས།།
མ་ལྟར་འགྲོ་ཀུན་བྱམས་པའི་གཟི་བྱིན་གྱིས།།
སྟོང་ཆེན་གླིང་ལྔ་ཞི་བདེའི་ཞིང་དུ་བཀོད།།
མ་འོངས་བསམ་བྱའི་བརྩེགས་རིམ་མཐོན་པོ་ནས།།
རླབས་ཆེན་ཕུགས་རེ་ནམ་མཁའི་མཛོད་བཞིན་བརྡོལ།།
ལེགས་ཚོགས་ཕན་བདེའི་ཟེགས་མ་བསམ་ལས་འདས།།
འཕྲིན་ལས་གཡུ་རལ་རྒྱས་པའི་སློབ་དཔོན་ལ།།
བསྟོད་ཚིག་མེ་ཏོག་ཕྲེང་བ་ངག་ནས་ཤོར།།
• 67 •



ཕ་ཡུལ།
ཚེ་རིང་དོན་གྲུབ།
，
，
ཉིན་བྱེད་ལྷ་མོས་གར་སྟབས་བསྒྱུར་བཞིན་མཐོན་མཐིང་ཅན་གྱི་ལྟོ་བར་ཞུགས།།
གངས་རིའི་ཅོད་པན་གཙུག་ན་ལྡེམ་པའི་བསིལ་ལྗོངས་བདེ་བའི་ཞིང་ཁམས་ན།།
མཛེས་པའི་སྤང་གི་སྐྱེད་མོས་ཚལ་དུ་ཕྱེ་ལེབ་སྒེག་མོ་གར་ལ་བྲེལ།།
དཔྱིད་དཔལ་མཛེས་པའི་སྙན་དབྱངས་སྒྲོག་བཞིན་འདབ་ལྡན་ལྗོན་པའི་ཚལ་ན་རྩེན།།
ཞོགས་རླུང་བསིལ་མོ་ལྷོད་ཀྱིས་ལྡང་ཞིང་སྨུག་སྤྲིན་གླང་ཆེན་བཞིན་དུ་རྒྱུ།
བཅུ་དྲུག་ལང་ཚོའི་བཞིན་མདངས་རྒྱས་ཤིང་བློ་རིག་གསལ་བའི་གཞོན་ནུ་ཚོས།།
མགྱོགས་འགྲོ་རྟ་ཕོ་ལྕག་གིས་སྐུལ་བཞིན་སྐྱིད་པའི་སྤང་ཐང་བང་གིས་གཅོད།།
ལང་ཚོའི་འཛུམ་མདངས་རབ་ཏུ་རྒྱས་ཤིང་འཇོ་སྒེག་ངོམ་པའི་ན་ཆུང་མས།།
དགོ་དགོ་དབྱངས་རྟ་ངག་ལ་གྱེར་བཞིན་འབྲི་མོའི་འོ་མ་ཤག་ཤག་འཇོ།།
ནུབ་རིའི་མཚམས་ལ་སྤྲིན་པ་དམར་སེར་ལྷོད་ཀྱིས་ཆགས་པ་ཡིད་དུ་འོང་།།
སྦྲ་གུར་མང་པོ་སྐར་ཚོགས་བཞིན་དུ་སྤང་གི་ངོས་སུ་ཚོམ་བུར་བཀྲ།།
མེ་ཏོག་གསེབ་ཀྱི་ལུ་གུའི་འབའ་སྒྲ་རི་ངོས་ཀུན་ཏུ་རླུང་གིས་འཁྱེར།།
མཛེས་པའི་སྙིང་བོ་སྐྱིད་པའི་ཕ་ཡུལ་སེམས་པའི་ཀློང་གི་རི་མོ་འདྲ།།
བསྟོད་པའི་ངག་གི་མེ་ཏོག་འདབ་མ་དབང་མེད་འདི་ནས་གྲོལ་འདི་མཚར།།
— གྱེས་ཁའི་རེ་སྨོན།
བཀྲ་ཤིས།
རི་བོ་འདིའི་ཕ་རོལ་ན
ང་ཚོའི་གླེང་མྱོང་བའི་ཡུལ་ལྗོངས་དེ་ཡོད།
དེ་རུ ཁ་བ་དང་ཆར་ཆུ་ཡོད་ལ
ང་ཚོས་འདམ་ཀ་བྱས་ཟིན་པའི་བྱ་བཞག་དེ་ཡང་ཡོད་ཨང
• 68 •



གྱེས་ལ་ཉེ་བའི་ཉིན་འདི་འགར་
ང་ཚོར་སྐྱོ་སེམས་ལྕི་ལ་མཆི་མ་ཡང་མོད
ཡིན་ཡང དུས་རབས་ཀྱི་ནམ་མཁར
ལྐོག་གཡོ་དང་ཚུལ་འཆོས་ཀྱི་ཆར་སྤྲིན་མཐུག་པས
ང་ཚོར་དགོས་པ་སྐྱོ་སེམས་མིན་ལ་མཆི་མའང་མིན་
ང་ཚོར་དགོས་པ་སྤོབས་པ་དང་ལ་རྒྱ་ཡིན
མདུན་དུ་སྐྱོད་ཡ ངའི་སློབ་གྲོགས་ཚོ་
འཆར་སྒོའི་སྒོ་ཁྱིམ།
རྒྱལ་མཚན།
།
ལྐོག་གཡོ།
ངས་རྟོགས་ཏེ། ཁྱོད་ཀྱིས་ཡེ་ནས་འཁྱམ་བསྐྱོད་བྱས་མྱོང་། གྲིབ་རིས་ཟླུམ་པོ་དང་མཉམ་དུ།
འཁོར་ལོ་བསྐོར་ས་དང་འོ་དོད་འཕྱུར་ས་རུ་འཁྱམས་བསྐྱོད་བྱས་མྱོང་།
དུས་ཚིགས་དང་རི་ཆུ་བརྒལ་ནས་གཞིས་ཀ་འདིའི་གཏིང་རིམ་དུ། སུ་ཞིག་གི་རུས་རྐང་གཅོག་ཕྱིར།
རྐང་འཇབ་ལག་འཇབ་ངང་། ངའི་ཁོར་ཡུག་ཏུ་ལྷགས།
སྐྱོ་གར་གྱི་ཉམས་ལེན།
འཁྱགས་སིབ་སིབ་ཀྱི་གྲིབ་ངོགས་འདི། ཁྱེད་ཀྱི་ལྷ་སྒྲུང་གི་རྩེད་ར་མིན་ལ། ངའི་ཀླ་ཀློའི་གཤིན་ཐང་
ཡང་ག་ལ་ཡིན། གང་ལྟར། མི་ཆུ་དང་འཚེ་བ་མོད་ས་ན་སྐྱུར་དྲི་ཐུལ་བའི་གཞས་ཆུང་ཞིག་སེམས་པ་
དང་མི་ཚོགས་ཀྱི་གསེབ་ནས་མྱ་ངན་གྱིས་ང་ལ་འཁྱུད།
འཆར་སྣང་།
དཔྱིད་ཀ་སླེབས་དུས། ཁྱོད་ཅིས་ཀྱང་ཁུ་བྱུག་དང་མཉམ་དུ་གྲགས་སྲིད། ཆར་བ་ཇི་ལྟར་བབས་
ཀྱང་། ཁང་ཁྱིམ་དེའི་བདག་དབང་བཟུང་ནས། རང་ཉིད་ཀྱི་ཆེས་དྭངས་གཙང་གི་ཁྲོན་པ་འཐུང་སྲིད།
དེ་ནས་བཟུང་ངའི་ཡོད་ཚད་མཇུག་བསྡུ་ཆོག་ལ་འགོའང་བརྩམས།
• 69 •



ཕྲན་དཔྱད་རླབས་ཀྱི་ཟེགས་མ།
（རྩོམ་སྒྲིག་འགན་ཁུར་བ། དཔལ་ལྡན)
འབོད་པའི་གཡབ་མོ།
དུར་བུད་རྣམ་གྲགས། ( མགོ་ལོག）
༈
,，
，
སུས་ཀྱང་བཤད་མ་མྱོང་བའི་གཏམ་རྒྱུད་མང་པོ་ཞིག་འདི་ན་སྦས་ཡོད།
སུས་ཀྱང་དྲུབས་མ་མྱོང་བའི་རྩྭ་ཐང་གི་ཐང་ག་མཛེས་པོ་ཞིག་འདི་ན་བཤམས་ཡོད།
སུས་ཀྱང་སྨྱུག་རྩེས་ཟིན་མ་མྱོང་བའི་སྙན་ངག་གསར་བ་ཞིག་འདི་ན་འཐོར་ཡོད།
སུས་ཀྱང་ལྷད་བརྒྱབ་མ་མྱོང་བའི་མི་གཤིས་ལེགས་པོ་ཞིག་འདི་ན་འཐོར་ཡོད། །
— གནས་འདི་རུ་ཤོག་དང་།
སྒྱུ་རྩལ་གྱི་གདོད་མའི་གཤིས་དེ་འཚོལ་འདོད་ན།
སེམས་ངལ་གྱི་མུན་པ་སེལ་བའི་ཉི་མ་གསལ་བོ་ཞིག་འདི་ན་ཤར་ཡོད།
རྩ་ལམ་གྱི་འགགས་པ་བསངས་པའི་མཁའ་དབུགས་དྭངས་མོ་ཞིག་འདི་ན་རྒྱས་ཡོད།
ཐམ་ཐོམ་གྱི་སྣང་བ་སད་པའི་དྲི་བསུང་དགའ་བོ་ཞིག་འདི་ན་འཐུལ་ཡོད།
རྙོག་ཟིང་གི་ཐོས་འཛིན་གསོ་བའི་ཆུ་སྒྲ་སྙན་མོ་ཞིག་འདི་ན་འཁོར་ཡོད།
- གནས་འདི་རུ་ཤོག་དང་།
རང་བྱུང་གི་དབེན་པ་དི་འཚོལ་འདོད་ན། །
གནས་འདི་ཡི་མི་རྣམས་ནི་མེ་ཏོག་དང་བསྡེབས་ནས་སྐྱེ་བཞིན་ཡོད།
གནས་འདི་ཡི་གླུ་སྒྲ་ནི་ཆུ་ཀླུང་དང་འདྲེས་ནས་བཞུར་གྱིན་ཡོད།
གནས་འདི་ཡི་མི་རྣམས་ལ།
ཁ་ན་ཡི་ཆད་ཀྱི་ངག་ཚིག་མེད་ལ། །
སྙིང་ན་མྱ་ངན་གྱི་རྗེས་ཤུལ་ཡང་མེད། །
— གནས་འདི་རུ་ཤོག་དང་།
ཕུགས་བསམ་གྱི་ཁོར་ཡུག་དེ་འཚོལ་འདོད་ན།
གསོན་ན་གཞིས་ཚང་འདི་རུ་བཅའ།
ཤི་ན་དུར་ས་འདི་རུ་འདེབས།
• 70.



དེ་ནི་གནས་འདིའི་མི་རྣམས་ཀྱི་མ་བཅོས་པའི་སྙན་ངག་རེད།
ཤི་བའི་ཐོད་རུས་དེ་ཐང་ལ་འགྲིལ་ཞིང་། ས་རུ་འཐིམ་ཡང་།
སྤོབས་པའི་རྣམ་ཤེས་དེ་ཐང་དཀར་རྒོད་པོ་ཞིག་ལ་བཅིབས་ནས།
ཨ་སྔོན་མཐོན་པོའི་དབྱིངས་རུམ་དེ་བརྟོལ་ནས་འཆོར་འགྲོ།
དེ་ནི་གནས་འདིའི་མི་རྣམས་ཀྱི་མ་བཅོས་པའི་གཤིས་རྒྱུད་རེད།
— གནས་འདི་རུ་ཤོག་དང་།
མི་ཚེ་ཡི་རིན་ཐང་དེ་འཚོལ་འདོད་ན།
གཞན་གྱི་བློ་ངོར་ཅི་འཆར་བདག་ལ་མ་ངེས་མོད།
བདག་ནི་གནས་འདི་ལ་ཤིན་ཏུ་ཟབ་པའི་ཡིད་ཆེས་དང་བརྩེ་བ་ཡོད།
བདག་ནི་གནས་འདི་རུ་སྐྱེས་པར་རྟག་ཏུ་ངའོ་སྙམ།
བདག་གིས་དབུགས་ཀྱི་ཐ་མའི་རྒྱུ་བ་ཕྲན་བུ་དེའང་
གནས་འདི་ནས་གཏོང་རྩིས་ཡིན།
གྲོགས་པོ་ལགས།
ས་ཆེན་པོ་འདི་ལེབ་ཀྱིས་ཆོད་ཀྱང་།
དོན་ཟབ་མོ་ཞིག་མཚམས་ཀྱིས་དབྱེས་ཡོད།
——— གནས་འདི་རུ་ཤོག་དང་།
བདེན་རྫུན་གྱི་ཁོ་ཐག་དེ་འཚོལ་འདོད་ན།
(1991ལོའི《སྦྲང་ཆར》དེབ་དང་པོ་ལས་བདམས）
[ཕྲན་དཔྱད\ ཚེ་གྲུབ] # དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བརྒྱད་ཅུའི་སྐབས་ཀྱི་བོད་ཀྱི་
རིག་གནས་ཀྱིས་བསྐྱེད་པའི་ཕྱི་ཚུལ་གྱི་སྒྱིད་ལུགས་དང་འཚོ་དངོས་ལ་ཁ་གཏད་མེད་སྙམ་་་
འདོད་པའི་བསམ་པའི་རླབས་རྒྱུན་གྱིས། རིག་གནས་དེའི་རིན་ཐང་ལ་འཆང་བའི་དོགས་
གཞི་དང་བསམ་བློར་བཅོས་བསྒྱུར་བྱེད་དགོས་ཞེས་ལྷག་བསམ་གྱི་འུར་སྒྲོག་དུས་སྐབས་དེ་
ཅུང་ཉམས་ཏེ་ལོ་རབས་དགུ་བཅུའི་སྐབས་ཀྱི་བསམ་གཞིག་གི་གནས་སྐབས་ནས་ཕྱིར་མི་་་
རིགས་རང་གི་རིག་གནས་དེར་ཅུང་རྒྱུས་ལོན་ལས་ཁས་ལེན་དང་དད་ཞེན། ཡང་ན་དེས་
བསྐྱེད་པའི་ཕྱི་ཚུལ་གྱི་སྣང་ཚུལ་གཞན་ཞིག་གི་བར་སྐབས་དེར་མཚོན་ན། «འབོད་པའི་
གཡབ་མོ» ནི་དོགས་གཞི་མང་པོ་ཞིག་གི་ཕྱིའི་རྣམ་པའི་སྟེང་གི་དྲིས་ལན་འབའ་ཞིག་
རེད་ཅེས་ནའང་འགལ་བ་མེད་སྙམ། ལ་ལས་སྙན་རྩོམ་དེ་ནི་ཡུལ་གྱི་བཀོད་པ་རྐྱང་རྐྱང་
: 71 •



E-
，
，
བྲིས་པའི་སྙན་རྩོམ་ཞིག་ཏུ་ཐག་གིས་བཅད་མོད། བདག་གི་བསམ་ཚུལ་ལ་ཡུལ་བཀོད་ཀྱི་
ཁྱད་ཆོས་ལས་རིག་གནས་ཤིག་གི་སྣང་ཚུལ་ལྡན་པའང་རྩོད་མེད་ཡིན་སྙམ།“སུས་ཀྱང་་་་་་
བཤད་མྱོང་བའི་གཏམ་རྒྱུད་མང་པོ་ཞིག་འདི་ན་སྦས་ཡོད། / / ”ཅེས་རྩོམ་མཁན་
གྱིས་རིམ་པ་ལྟར་དུ་ལན་བཞི་ལ་མེད་དགག་གི་ཆ་ནས་བསླུ་བྲིད་ཀྱི་ཟིལ་ཤུགས་ལྡན་པའི་་་་
ངག་སྒོ་ནས་བོད་ཡུལ་དེ་ནི “གཡབ་མོ”བྱེད་འོས་པའི་རྒྱུ་མཚན་དེ་ཚིག་ཐག་བཅད་དེ་་་་་་
བསྟན་ཐོག དེའི་རང་བྱུང་གི་གཉུག་གཤིས་དེའང་ངང་ངམ་ཤུགས་སུ་མཛེས་སྡུག་གི་རྟོག་
འཆར་ཁྲོད་སློང་སྐྲུན་བྱས། གདོད་མའི་གཤིས་ཀ་ནི་དུས་གཏན་དུ་མཛེས་སྡུག་གི་དྭངས་
མ་དང་གནས་ལུགས་ཀྱི་མཐར་ཐུག་ཡིན་ཙ་ན། དེང་རབས་བཟོ་ལས་ཤེས་རིག་གིས་
བསྐྱེད་པའི་ཟང་ཟིང་གི་འཇིག་རྟེན་འདིར་མི་དང་མིའི་བར། མི་དང་ཁོར་ཡུག་སོགས་
འབྲེལ་བའི་གནས་སྐབས་སུ་མཆིས་པ་མཐའ་དག་རྙོག་རྫོབ་ཀྱི་འདམ་དུ་བྱིང་བས་འགྲོ་མི་་་
སྤྱིས་འཚོལ་སྙེག་བྱེད་པ་ནི་ལྷད་མ་ཞུགས་པའི་རང་བྱུང་གི་འབྲེལ་བ་ཡིན། དེར་
བརྟེན“སྒྱུ་རྩལ་གྱི་གདོད་མའི་གཤིས་དེ་འཚོལ་འདོད་ན། / སེམས་ངལ་གྱི་མུན་པ་སེལ་
བའི་ཉི་མ་གསལ་བོ་ཞིག་འདི་ན་ཤར་ཡོད། /.../ ” ཅེས་ཡུལ་བཀོད་ཐུན་མོང་མ་
ཡིན་པ་དེ་རི་ཆུའི་ཉམས་སྣང་ཙམ་ཞིབ་འབྲི་བྱེད་པ་ལས་བརྒལ་ཏེ་དེང་རབས་མི་ཡི་སེམས་
ཁམས་ཀྱི་གནས་ཤིག་ནས་སྤྱི་འདུན་ཞིག་གྲུབ་བྱེད་ཀྱི་རྐྱེན་དུ་སྦྱར་ཐོག་ང་ཚོས་མྱངས་པ་ནི་
ཡུལ་བཀོད་ཀྱི་མཛེས་ཆོས་རྐྱང་རྐྱང་མིན་པར་དོན་དམ་དུ“སེམས་ངལ”དང“རྩ་ལམ་གྱི་་་
འགག་པ།” “ཐམ་ཐོམ་གྱི་སྣང་བ།” “རྙོག་ཟིང་གི་ཐོས་འཛིན”ཞེས་འགྲོ་བ་མིའི་སྡུག་
བསྔལ་གྱི་གྲུབ་བྱེད་དེ་དག་སེལ་བའི་གཉེན་པོ་ནི་ཡུལ་ལྗོངས་ཤིག་ལ་གནས་སྐོར་ཙམ་མིན་་
པར་ཤུགས་སུ་རིག་གནས་ཤིག་གི་སེམས་ཁམས་ལ་ཁ་ལོ་བསྒྱུར་བྱེད་ནི་གནས་བབས་ཙམ་་་
གྱིས་མི་ནུས་ཤིང་། གཙོ་བོ་རིག་གནས་ཤིག་གི་ཁོར་ཡུག་གི་རྐྱེན་ཡིན། དེར་བརྟེན་སྙན་
རྩོམ་འདིར་རོལ་མྱོང་བྱ་སྐབས་སྣང་ངོར་འཆར་བ་ནི་ཡུལ་ངེས་བསྟན་གྱི་བཀོད་འབྲི་མིན་་་་
པར་མི་གཤིས་ལས་མཐོང་བའི་ཡུལ་ཆོས་ཀྱི་མཛེས་ཉམས་ཤིག་དང་། ་་ཡུལ་ཆོས་ལས་
མངོན་པའི་མི་གཤིས་ཀྱི་ཉམས་འགྱུར་ཞིག་ཡིན། རིག་གནས་ཤིག་གི་རང་གཤིས་དེ་གནས་
བབས་ཀྱི་ཁྱད་ཆོས་དང་སྦྱར་བས་ཀློག་མཁན་ལ་གནང་བ་ནི་རང་གི་མྱོང་ཚོར་ལས་ཐོན་་་་་
པའི་ཐུན་མོང་མ་ཡིན་པའི་ཡིད་བརྙན་སྣ་ཚོགས་ཡིན་ལ། རྩོམ་མཁན་གྱི་སྤྱི་མཚན་གྱིས་ཐ་
སྙད་མང་པོ་བཀོལ་ཏེ་དུས་དང་བར་སྟོང་གི་རྒྱ་དེ་གཏན་འཇགས་ཀྱི་ཁོར་ཡུག་ཅིག་ཏུ་མ་་་
བཞག་པས་ཀློག་མཁན་ལ་རྟོག་འཆར་གྱི་མཐོངས་ཡངས་ཕྱེ་བས་སྙན་རྩོམ་སྒྱུ་རྩལ་གྱི་བར་་་་
• 72 •
.



---
སྟོང་དེ་ཡང་ཀློག་མཁན་རང་སྟོབས་དང་བརྐྱངས་རྐུམ་བྱེད་ནུས་པར་བཟོས། །
“གནས་འདི་ཡི་མི་རྣམས་ལ།/ ཁ་ན་ཡི་ཆད་ཀྱི་ངག་ཚིག་མེད་ལ།/… /”ཞེས་
གནས་དེར་འཚོ་བའི་མི་གཤིས་ལས་ང་ཚོས་མྱངས་པ་ནི་རིག་གནས་ཤིག་གི་རང་གཤིས་་་་་
ཡིན༑ སྐྱིད་ལུགས་དང་ཧུར་ཐག་གི་བར་ན་དོན་དངོས་སུ་གོམ་གང་གི་བར་ཐག་ལས་མེད།
ནམ་འཆི་ལ་ངེས་པ་མེད་པ་ཞེས་པའི་ཚིག་དེའི་གོ་དོན་རྟོགས་མ་རྟོགས་ནི་དེ་གཉིས་འབྱེད་
བྱེད་ཀྱི་རྟགས་མཚན་ཡིན་པ་ལྟ་བུར། གདོད་མའི་གཤིས་ཀ་ཡི་ཆོས་ཉིད་ཅིག་ལ་བསྟན་པ་
ནི་བོད་མིའི་སེམས་ཁམས་ཡིན་པ་བཞིན“ཕུགས་བསམ་གྱི་ཁོར་ཡུག” དེ་ཡང་གནས་དེར་་་
རང་བྱུང་དུ་ཐོན་པ་ཞིག་ཡིན། དཔལ་ཡོན་དང་དམུ་རྒོད་གཉིས་སྤུན་དུ་མཆིས་པ་ལྟར་
བོད་མིའི་མཛེས་དཔྱོད་ནི་རང་བྱུང་ལས་གྲུབ་པའི་ལྷད་མེད་ཀྱི་མཛེས་དཔྱོད་ཅིག་ཡིན།
ཏག་ཏག་དཔྱོད་སྟངས་འདི་རིགས་ནི་དེང་རབས་མིའི་སྙེག་བཞིན་པའི“ཕུགས་་་་་་་་་་
བསམ”ཞིག་མ་ཡིན་ནམ།
ཚོར་འདུ་བརྗོད་བྱར་འཇོག་ཐུབ་པ་ནི་སྒྱུ་རྩལ་ཚད་ལྡན་གྱི་རྒྱུ་གཙོ་བོ་ཞིག་ཡིན་པ་ལྟར་
རྩོམ་མཁན་གྱིས་ཡུལ་བཀོད་ཀྱི་ཁྱད་ཆོས་དེ་རིག་གནས་མཛེས་དཔྱོད་ཀྱི་ཕྱོགས་སུ་བསྟར་་་་་
བས་ཀློག་མཁན་གྱི་རྟོག་འགྱུའི་ཁྲོད་སྣང་བའང་ཡུལ་བཀོད་ཀྱི་མཛེས་སྣང་ཙམ་མིན་པར།
གནས་དེར་འཚོ་བའི་མི་གཤིས་ཀྱི་རང་བཞིན་དེ་ཡང་རྟོགས་ཐུབ་པ་མ་ཟད། རྩོམ་མཁན་
གྱིས་རིག་གནས་ཤིག་གི་ཁས་ལེན་ཁྲོད། རང་ཡུལ་འཆང་བའི་དུངས་ཞེན་དེའང་རིམ་པ་
མཐོན་པོ་ཞིག་གི་གནས་སུ་སྐྱེལ་འདུག
མི་རིགས་ཀྱི་སྙན་ངག་པ་ཞིག་ལ་མཚོན་ན་མི་རིགས་རང་གི་རིག་གནས་ལའང་ཁས་
ལེན་དང་དུངས་ཞེན་བྲལ་ན་གཞན་ཅི་ཡང་ཡིག་བབས་ཤོག་བུའི་གད་སྙིགས་ལས་འདའ་་་་
བ་མེད། «འབོད་པའི་གཡབ་མོ» ནི་ཚོར་འདུས་བསྐྱེད་པའི་འུར་བསྟོད་ཀྱི་བརྡ་ཁྱབ་
ཙམ་མིན་པར་རྩོམ་མཁན་རང་གི་མྱོང་སྟོབས་ལས་ཐོན་པའི་རིག་གནས་ཐད་ཀྱི་མཛེས་་་་་
དཔྱོད་ཅིག་ཡིན། དེར་བརྟེན་དུངས་ཞེན་དེའང་རྒྱུ་མེད་ཀྱི་ཕྱོགས་ལྷུང་ཞིག་གམ། བརྟེན་
ཡུལ་བྲལ་བའི་སྒྲོ་འདོགས་ཀྱི་འུར་སྒྲོག་ཅིག་གཏན་ནས་མིན། ཕྱི་ཡུལ་གྱི་ཁྱད་ཆོས་ལས་ང་
ཚོས་མྱངས་པ་ནི་རིག་གནས་ཤིག་གི་རང་ཆོས་དང་རང་ཆོས་དེས་བསྐྱེད་པའི་ལྷད་མེད་ཀྱི་ས
ཞིང་ཁམས་ཤིག་དང་དུངས་ཞེན་གྱི་དྭངས་མ་ཞིག་ཡིན།
• 73.



•དཔྱད་རྩོམ་མུན་འཇོམས་སྒྲོན་མེ།
( རྩོམ་སྒྲིག་འགན་ཁུར་བ། འཕགས་ཕ་ཐར།
<ལང་ཚོའི་རྦབ་ཆུ》ལས་འཕྲོས་ཏེ་སྙན་ངག་
གསར་བའི་སྐོར་གླེང་བ།
ཁྱུང་ཐར་རྒྱལ། （ རྨ་ལྷོ）
རང་རེའི་བོད་ཁ་བ་ཅན་ལ་ལོ་རྒྱུས་རིང་ཞིང་འོད་སྟོང་འབར་བའི་རིག་གནས་ཀྱི་མ་
ལག་ཧྲིལ་བོ་ཞིག་སྔར་ནས་ཆགས་ཟིན། ལྷག་པར་དུ་སྙན་ངག་མཁན་མང་པོ་བྱོན་ལ། ད་
ལྟའང་འབྱུང་བཞིན་ཡོད་པར་མ་ཟད། མ་འོངས་པར་ཡང་འབྱུང་ངེས་རེད། དེའི་རྒྱུ་
མཚན་ནི། ང་ཚོའི་ཁོར་ཡུག་ནི་དམིགས་བསལ་ཅིག་ཡིན་ཏེ། ང་ཚོ་ནི་གླུ་གར་གྱི་རྒྱ་མཚོ་
དང་སྙན་ངག་གི་འཇིག་རྟེན་ཞིག་ན་གནས་ཡོད། དེ་བས་དེང་རབས་བོད་ཀྱི་སྙན་ངག་
མཁན་པོ་ཡི་དམ་ཚེ་རིང་གིས“མི་འགྱངས་བར་ནོ་པེར་རྩོམ་རིག་གི་བྱ་དགའི་གར་སྟེགས་་་
སྟེང་དུ་ཁ་བ་ཅན་ནས་ཕེབས་པའི་བོད་རིགས་རྩོམ་པ་པོ་ཡོད་ངེས་རེད”ཅེས་གསུངས་་་་་
པའང་ཧ་ཅང་དོན་ལ་གནས་པ་ལོས་ཡིན།
ང་ཚོ་ནི་དུས་རབས་འདིའི་གླུ་བ་ཡིན་ལ། ང་ཚོ་ནི་ང་ཚོ་ལ་དབང་བའི་རང་ཉིད་ཀྱི་
མགོ་བོ་ཡིན། ང་ཚོའི་མདུན་དུ་ང་ཚོར་ངོ་བསྟོད་བྱེད་པའམ་ལྐོག་ཏུ་ང་ཚོར་གཞན་ཞིག་
ཤོད་ཀྱིན་ཡོད་པའི་གྲོགས་པོ་དེ་ཚོའམ། སྙིང་རྗེ་བའི་ལུ་གུ་དེ་ཚོས་ཅིའི་ཕྱིར་ཕྱི་རོལ་གྱི་སྒྲ་
ལ་མི་ཉན། ཅིའི་ཕྱིར་སེངྒེ་སྲབ་མེད་དུ་འཕྱོ་བ་མི་མཐོང་། དོན་འདི་ང་ཚོས«ལང་ཚོའི་
རྦབ་ཆུ»ལས་འཕྲོས་ཏེ་གླེང་དགོས་བྱུང་།
• 74 •



དང་པོ།《ལང་ཚོའི་རྦབ་ཆུ》
-
-
-
ངས་
《ལང་ཚོའི་རྦབ་ཆུ»ནི་དུས་རབས་གསར་བའི་བོད་རིགས་གཞོན་ནུ་ཞིག་གི་བསམ་བློ་
ཡིན། སྤོབས་པ་ཡིན། བསྒྲགས་གཏམ་ཡིན། «ལང་ཚོའི་རྦབ་ཆུ》ནི་རྟ་རྒོད་སྒྲོག་ལས་ཤོར་
བ་ཡིན། སྐུ་ཞབས་དོན་གྲུབ་རྒྱལ་གྱིས“དེ་ཡང་ཚིགས་བཅད་ལྷུག་པ་དང་། སྤེལ་མ་རྣམ་
གསུམ་ཉིད་དུ་འདོད”པའི་སྙན་ངག་མེ་ལོང་གི་རྩོམ་ལུས་ལས་བརྒལ་ཏེ«ལང་ཚོའི་རྦབ་་་་
ཆུ»སྤེལ་བ་ནི་བོད་ཀྱི་རྩོམ་བྱུང་ལོ་རྒྱུས་ཀྱི་སྟེང་དུ་བསུབས་མེད་ཀྱི་རྡོ་རིང་ཞིག་བསླངས་པ་
རེད༑
《ལང་ཚོའི་རྦབ་ཆུ》བྱུང་བ་དང་མཉམ་དུ་མཐེ་བོང་སྟོན་མཁན་དང་མཆིལ་ཞགས་
འཕེན་མཁན་མཉམ་གཅིག་ཏུ་བྱུང་། དེའང་དེ་ལྟར་འབྱུང་སྲིད་པའི་ཆོས་ཉིད་ཅིག་ཡིན་
པས་ཡ་མཚན་རྒྱུ་ཅི་ཡང་མེད། སྤྱིར་སྙན་ངག་འདིའི་སྲོལ་འབྱེད་མཁན་པོ་ཧོས་ཐེ་
མན(!#*#）གྱི་ཐོག་མའི་སྙན་ངག་བསྡུས་དེབ«རྩྭ་ལོ་ཕྱོགས་བསྒྲིགས》པར་བསྐྲུན་་་་
བྱས་རྗེས། དང་ཐོག་མི་རྣམས་ཀྱིས་མཐའ་གཅིག་ཏུ་ངོ་རྒོལ་བྱས། ཡིན་ནའང་། ད་ལྟ་
འཛམ་གླིང་སྤྱིའི་རྩོམ་རིག་གར་སྟེགས་སྟེང་དུ་ཧོས་ཐེ་མན་གྱི་གསེར་ཁྲི་མཁའ་ལ་འཕགས།
རིག་གནས་གསར་བ་ཞིག་དར་རྗེས་དེ་ལ་གོ་བ་མི་ལོན་པ་དང་། དེ་མྱུར་དུ་དང་ལེན་བྱེད་
མི་ཐུབ་པ་ནི་མིའི་རིགས་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་གོ་རིམ་ཁྲོད་ངེས་པར་དུ་འབྱུང་སྲིད་པའི་
གནད་དོན་ཞིག་རེད། མི་ནི་དུས་རབས་ཀྱི་མི་འབའ་ཞིག་ཡིན་པས་ང་ཚོས་ཐབས་ཤེས་སྣ་
ཚོགས་སྤྱད་ནས་རིག་གནས་གསར་བ་དེ་དག་དང་ལེན་བྱེད་པར་འབད་བརྩོན་བྱེད་པ་་་་་
ལས་ཕྱི་རབས་པ་རྣམས་ཀྱི་བགོ་སྐལ་དུ་འཇོག་མི་རིགས། དེའི་རྒྱུ་མཚན་ནི་ང་ཚོས་དུས་
ཚོད་ལ་སྒུག་སྲིད་ཀྱང་དུས་ཚོད་ཀྱིས་ང་ཚོར་བསྒུག་མི་སྲིད། དེ་བཞིན་དུ་ང་ཚོའི་ཕྱི་རབས་
པ་རྣམས་ལའང་དུས་ཚོད་ཀྱིས་བསྒུག་མི་སྲིད།
ཉེ་བའི་ལོ་འགའི་རིང་ལ་མི་རེ་འགས་སྙན་ངག་གསར་བའི་ཁྱད་ཆོས་མང་པོ་མི་ཤེས་
པའི་རྐྱེན་གྱིས་སྙན་ངག་རྐང་ཆག་མ་ ཞེས་བྱུང་རྒྱལ་དུ་སྨྲ་བར་བྱེད་ལ། རང་མོས་སྙན་
ངག་དར་བ་དེས་སྲོལ་རྒྱུན་སྙན་ངག་བསླད་པའམ་ཡང་ན་སྲོལ་རྒྱུན་སྙན་ངག་མེད་པར་་་་་
བཟོ་གྲབས་འདུག་སྙམ་གྱིན་ཡོད། །
རྩོམ་རིག་གི་ཁྱབ་ཁོངས་ནས་བཤད་ན་སྲོལ་རྒྱུན་སྙན་ངག་དང་སྙན་ངག་གསར་བ་
གཉིས་ལ་རང་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་རེ་ཡོད་པས་སྲོལ་རྒྱུན་སྙན་ངག་གིས་
: 75.



ཀྱང་སྙན་ངག་གསར་བར་མི་གནོད་ལ། སྙན་ངག་གསར་བས་ཀྱང་སྲོལ་རྒྱུན་སྙན་ངག་ལ་
མི་གནོད།
དོན་གྲུབ་རྒྱལ་གྱིས«ལང་ཚོའི་རྦབ་ཆུ》སྤེལ་བ་ནས་བཟུང་མི་ཧ་ཅང་མང་པོ་ཞིག་གིས་
དེ་ལ་ལད་མོ་བྱས་ཏེ་རང་མོས་སྙན་ངག་བྲིས། ཡིན་ནའང་རང་མོས་སྙན་ངག་གི་ཁྱད་ཆོས་
གཙོ་བོ་རྣམས་མ་ཤེས་པས་ད་གཟོད་སྙན་ངག་རྐང་ཆག་མར་ གྱུར། ལོ་རབས་བརྒྱད་ཅུ་
བའི་རང་མོས་སྙན་ངག་མང་པོ་ཞིག་ནི་ལང་ཚོའི་རྦབ་ཆུ་ལྟར“ཀཱ་ཡེ། ཨེ་མ།”སོགས་ཁ་
གཡང་སྒྲོག་མཁན་ཁོ་ནར་གྱུར་བས་སྙན་ངག་གི་ཁྱད་ཆོས་ངོ་མ་ཞིག་ཡོང་ཐུབ་མེད། དེར་
མ་ཟད་སྙན་ངག་འདིར་སྲོལ་རྒྱུན་སྙན་ངག་ལྟར་ཚིག་རྐང་དོ་མཉམ་པ་ཞིག་མིན་མོད།
འོན་ཀྱང་། སྙན་ངག་གི་སྲོག་ཏུ་ཞུགས་པའི་དབྱངས་འགྲོས་ཤིག་ཡོད་དགོས་པ་མ་ཤེས་
པས་ཚིག་རྐང་པར་བཅད་མར་སྡེབ་ཀྱི་སྐྱོན་ཆ་ཡང་མང་པོ་བྱུང་ཡོད། གནད་དོན་འདིར་
སྲོལ་རྒྱུན་སྙན་ངག་གི་བག་ཆགས་མཐུག་པའི་རྒན་པ་སྐོར་ཞིག་གིས་མཐའ་གཅིག་ཏུ་ངོ་་་་
རྒོལ་བྱས་པ་རེད། 《ལང་ཚོའི་རྦབ་ཆུ»ལ་མཚོན་ན་ཁྱད་ཆོས་འདི་འདྲ་ཞིག་ཡོད་དེ།
1. ཚིག་རྐང་དོ་མཉམ་མིན་པ་དེ་རང་མོས་ལྟར་སོང་བ་མིན་པར་དབྱངས་འགྲོས་ལྟར་
སོང་བ། 2. སེམས་ཀྱི་འགྱུར་བ་རང་དབང་དུ་བརྡོལ་བ། 3. མཚོན་བྱེད་རིང་
ལུགས་ཀྱི་རྣམ་པ་སྤྱད་པ་སོགས་ནི་སྙན་ངག་འདིའི་ཁྱད་ཆོས་གཙོ་བོ་འགའ་ཡིན་ལ་སྤྱིར་་་་
སྙན་ངག་གསར་བར་ཡོད་པའི་ཁྱད་ཆོས་འགའ་ཡང་ཡིན་ནོ། སྲོལ་རྒྱུན་སྙན་ངག་པས་
འདིར་མཐའ་གཅིག་ཏུ་ངོ་རྒོལ་བྱེད་དོན་ཡང་། ཁྱད་ཆོས་འདི་དག་གཙོར་བཟུང་ཐོག་
སྙན་ངག་པའི་སེམས་ཀྱི་གཏིང་རུམ་ན་གནས་པའི་ཚོར་འདུའམ་ཡིད་བྱེད་དེ་དང་སྙན་་་་་་
ངག་གི་གཏིང་རུམ་ན་ཡོད་པའི་བྲོ་བ་དེ་མྱང་མ་ཤེས་པས་རེད། དེའི་རྐྱེན་གྱིས་སྙན་ངག་
འདི་དང་འདིའི་རྩོམ་པ་པོ་རྣམས་མཐའ་གཅིག་ཏུ་ཁས་མི་ལེན་པའི་སྣང་ཚུལ་བྱུང་ཡོད།
ད་ལྟ་གནད་དོན་འདི་ཚབས་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་དེ། སྙན་ངག་གསར་བ་ལ་དགའ་
མཁན་རྣམས་ཀྱིས་སྲོལ་རྒྱུན་སྙན་ངག་ལ་ཚིག་རྒྱན་གྱི་སྟེང་དུ་ཚིག་རྒྱན་བརྩེགས་པ་ལས་་་་་
སྙན་ངག་གི་སེམས་འགྱུ་ངོ་མ་ཞིག་ཐོན་མེད་པ་དང༌། ལྷག་པར་དུ་མཁས་པའི་སྙན་ངག་
མང་ཆེ་བར་དམངས་ཁྲོད་རོགས་མཐུན ཏཱ་ནི་སྟོད་ཀྱི་བརྩེ་དུང་ ལྟ་བུ་ཞིག་ཀྱང་ཐོན་མི་་་
འདུག་ཅེས་མཐའ་གཅིག་ཏུ་གདོང་ནས་ལངས་པ་རེད། གྲལ་རིམ་ཞིག་གིས་གྲལ་རིམ་ཞིག་
ཁྱུར་མིད་བཏང་ཆོག་མོད། རིག་གནས་ཤིག་གིས་རིག་གནས་ཤིག་རྩིས་མེད་དུ་གཏོང་རྒྱུ་
t
• 76 •



དེ་དེ་འདྲའི་ལས་སླ་མོ་ཞིག་མིན། ང་ཚོར་མཚོན་ན་སྲོལ་རྒྱུན་དགོས་ལ་དེང་རབས་ཀྱང་
དགོས༑ འཕེལ་རྒྱས་སུ་སོང་བའི་མི་རིགས་གང་ཞིག་ཡིན་རུང་སྲོལ་རྒྱུན་རིག་གནས་ནི་མི་
རིགས་དེའི་རིག་གནས་ཡོད་ཚད་འཕེལ་བའི་རྨང་གཞི་ཉག་གཅིག་ཡིན། གལ་ཏེ་སྲོལ་རྒྱུན་
རིག་གནས་དོར་ཚེ་མི་རིགས་དེ་ནི་རང་གི་བླ་སྲོག་དང་བྲལ་བ་ཡིན་ལ་གཞི་ནས་ངོ་བོ་་་་་་
གཞན་ཞིག་ཏུ་འགྱུར་བ་ཡིན། དེ་བས་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་རྨང་གཞིའི་སྟེང་ནས་རིག་
གནས་གསར་བ་དང་ལེན་བྱེད་དགོས་ཏེ། མི་རིགས་གང་དང་གང་ཞིག་ཡིན་རུང་རང་
ཉིད་འཕེལ་རྒྱས་སུ་འགྲོ་ན་དུས་རབས་དང་བསྟུན་དགོས། སྙན་ངག་གསར་བ་བྱུང་བ་ནི་
དུས་རབས་རང་བཞིན་གྱི་རྩོམ་རིག་བྱ་འགུལ་ཐེངས་ཤིག་གི་འགོ་བསླངས་པ་ཡིན་པས་སུ་་་
ཞིག་གིས་དེ་ཅི་ཡང་མ་རེད་ཟེར་ན་དེ་ཟེར་མཁན་དེ་ཡང་ཅི་ཡང་མ་རེད། གོང་དུ་བཤད་
པ་ལྟར་དུས་རབས་ནི་མི་ཡིན་ལ། མི་ནི་དུས་རབས་ཀྱི་མི་འབའ་ཞིག་ཡིན་དགོས། དེའི་
རྐྱེན་གྱིས་ཨུ་ཚུགས་དང་ཕྲག་དོག་གིས་བར་ཐག་མེད་ས་ནས་བར་ཐག་ཇེ་རིང་དུ་བཏང་སྟེ།
འགལ་རྐྱེན་མི་བཟོ་བར་མཛའ་མཐུན་དང་རོགས་རེས། སློབ་སྦྱོང་བཅས་ཀྱིས་རང་ཉིད་ཀྱི་
རིག་གནས་འཕེལ་རྒྱས་སུ་གཏོང་བ་ལ་འབད་བརྩོན་ལྷོད་མེད་བྱེད་དགོས།
，
གཉིས་པ།《ལང་ཚོའི་རྦབ་ཆུ》
སྐབས་འདིའི«ལང་ཚོའི་རྦབ་ཆུ》ནི་བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་དཔེ་ཚོགས་ཀྱི་སྙན་
ངག་གསར་བའི་སྐོར་གྱི་ཆེད་སྒྲིག་དཔེ་དེབ་ཅིག་ཡིན་ལ། འདིའི་ནང་དུ་རྩོམ་པ་པོ་དྲུག་ཅུ་
རེ་གཉིས་ཀྱི་སྙན་རྩོམ་བརྒྱ་དང་ལྔ་བཅུ་ལྷག་བསྡུས་ཡོད། གསལ་པོར་བཤད་ན་དེབ་ཆུང་
འདི་ནི་བོད་ཀྱི་རྩོམ་འབྱུང་ལོ་རྒྱུས་སྟེང་གི་རྡོ་རིང་གསར་བ་ཞིག་རེད།
དེ་ལྟར་བརྗོད་དོན་ཡང་སྤྱིར་སྙན་ངག་གསར་བའི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་བཟུང་
ནས་གླེང་དགོས།
༡. སྙན་ངག་གི་རོལ་དབྱངས་རང་བཞིན། །
སྙན་ངག་གི་སྲོག་ཏུ་ཞུགས་པའི་དབྱངས་འགྲོས་དེ་ལ་སྙན་ངག་པ་རྣམས་ཀྱིས་སྙན་ངག་
གི་རོལ་དབྱངས་རང་བཞིན་ཟེར། ང་ཚོས་སྙན་ངག་གསར་བ་འདིར་རང་མོས་སྙན་ངག་
ཅེས་བརྗོད་ཀྱང་དེ་ནི་ཚིག་རྐང་དོ་མཉམ་ཡིན་མིན་གྱི་ཆ་ནས་རྩོམ་ལུས་ལ་བཤད་པ་མ་
: 77 .



LE
，
，
གཏོགས་སྙན་ངག་རང་ངོས་ནས་བཤད་ན་རང་མོས་ཤིག་གཏན་ནས་མིན་ཏེ་ཕྱོགས་དང་་་་
ཟུར་དུ་མ་ནས་རང་གི་ཁྱད་ཆོས་རྣམས་འཛིན་དགོས་པ་ཡིན། དེའི་ཕྱིར་སྙན་ངག་གི་རོལ་
དབྱངས་རང་བཞིན་ཡང་གནད་དོན་གཙོ་བོ་ཞིག་ཡིན། སྲོལ་རྒྱུན་སྙན་ངག་ཡིན་ནའང་
འདྲ༑ སྙན་ངག་གསར་བ་ཡིན་ནའང་འདྲ། ཚང་མར་སྙན་ངག་གི་རོལ་དབྱངས་རང་
བཞིན་ཡོད་པ་ཡིན། ཡིན་ནའང་སྲོལ་རྒྱུན་སྙན་ངག་གི་རོལ་དབྱངས་རང་བཞིན་སྤྱི་འགྲོས་
ཅན་དུ་གྱུར་ཡོད། དེའི་ཕྱིར་འདི་ལ་རོལ་དབྱངས་རང་བཞིན་དེ་འདྲའི་གཙོ་བོ་ཞིག་ཏུ་
གྱུར་མེད་ནའང་སྙན་ངག་གསར་བའི་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་ནི་སེམས་འགྱུ་དེ་རང་དབང་་་་
དུ་བརྡོལ་བ་དང་རང་དབང་ལྟར་འཕྱོ་བ་ཡིན་པས་སྙན་ངག་གི་རོལ་དབྱངས་རང་བཞིན་་་་
ཀྱང་རང་དབང་ཞིག་ཡིན་ལ་དབྱངས་འགྲོས་ཀྱི་གོ་རིམ་ཀྱང་རང་དབང་ཞིག་ཡིན་དགོས་་་་་
པ་ལས་ཨུ་ཚུགས་ཀྱིས་རྡོ་ཆག་བཙན་སྒྲིག་བྱེད་མི་རུང་། རྒྱའི་སྙན་ངག་པ་ཀའོ་ཞོ་ཁྲོན་
གྱིས“ངས་རོལ་དབྱངས་རང་བཞིན་ནི་སྙན་ངག་གི་རྣམ་པའི་ཁྱད་ཆོས་གལ་ཆེ་བར་འཛིན་
ཅིང་། སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་གྲས་སུ་སྙན་ངག་གི་རོལ་དབྱངས་རང་བཞིན་ནི་ཆེས་གསལ་བ་
ཡིན”ཞེས་གསུངས། སྙན་ངག་པ་ཞིག་ཡིན་ན་དབྱངས་འགྲོས་དེ་འཚོལ་དགོས་པ་ཞིག་མ་
ཡིན་པར་ཁོའི་སྙན་ངག་ཏུ་རང་བཞིན་གྱིས་ཞུགས་ཡོད་པ་ཞིག་ཡིན། དཔེར་ན་འཇུ་སྐལ་
བཟང་གི«རྒོད་པོ་དང་ནམ་མཁའལས། “དུས་རླུང་བསེར་བུ་ལྡང་ཙ་ནཁུར་མང་
བགྲེས་པོ་ཞིག་ཀྱང་མཁའ་ལ་ལྡིང་སོང༼ རྒོད་པོ་བྲག་གོག་ལ་གཏན་དུ་ཚུགས་སམ”ལྟ་བུ་
ལ་མཚོན་ན་སྲོལ་རྒྱུན་སྙན་ངག་དང་མི་མཚུངས་པར་ཚིག་རྐང་དོ་མཉམ་མིན་པར་གྱུར་་་་་
ཡོད། ཡིན་ནའང་དེ་ལྷུག་རྩོམ་དུ་མ་གྱུར་བའི་རྒྱུ་མཚན་ནི་སྙན་ངག་གི་རོལ་དབྱངས་རང་
བཞིན་དེ་སྲོག་ཏུ་ཞུགས་ཡོད་པས་ཡིན། གཞན་ཡང “དམིགས་འབེན་མེད་ན་བགྲོད་ལམ་
བྲལ་ཅིང བགྲོད་ལམ་གྱི་གཞུང་ནས་ཚེ་སྲོག་བསྲིངས་དགོས་ཡ༼བདག ༼ གང་ནས་
ཆས་པ༼ ཀུན་གྱིས་མཁྱེན་ཀྱང ཇི་ལྟར་འོངས་པསུ་ཞིག་གིས བཤད་ཐུབ ”ལྟ་
བུ་དང་གཅན་མེ་སྟག་གི«ཉི་ཟླ་རི་བོའི་སྙན་ཚིག》ལས། “ཁྱོད་ཀྱི་མིང་ལ་ཉི་ཟླ་ཐོགས་པ་
ནས་བཟུང་ངས་རྒྱུན་ཏུ་རྟ་ཁ་གློད་ནས་སྨོན་ལམ་བཏབ་མྱོང དགུ་ཚིགས་ཀྱི་གཙང་
པོས་བར་དུ་བཅད་པ་ནསཟླ་འོད་ཀྱིས་ང་རང་ཕ་མཐར་སྐྱེལ་པའི་དུས་སུའང ཁྲུང་
ཁྲུང་སྐེ་རིང་དང་མཚུངས་པའི་རི་སྒང་དེའི་ཞོལ་ཏུ/ སྔོ་ཡོམ་ཡོམ་གྱི་ལྡོག་འབབ་གཙང་
པོ་ཡང་དྲན་པས་མནར”ལྟ་བུ་སོགས་ལ་མཚོན་ན་སོ་སོར་དབྱངས་འགྲོས་དེ་རང་བཞིན་
· 78 .



གྱིས་ཞུགས་ཡོད་པས་བཀླག་ན་ཀློག་བདེ་བ་དང་དབུགས་རྒྱུ་རང་དབང་ཡིན་པའི་ཁྱད་་་་་་
ཆོས་དེ་འདྲ་ཞིག་རྒྱུན་དུ་འབྱུང་བ་ཡིན། སྙན་ངག་སྐོར་ཞིག་གྱེར་འདོན་བྱེད་སྐབས་
ཉམས་འགྱུར་ཧ་ཅང་ལྡན་པ་ཡང་རྒྱུ་མཚན་དེ་ལ་ཐུག་ཡོད། །
༢. སྙན་ངག་གི་རི་མོའི་རང་བཞིན།
。。。
སྙན་ངག་གི་རི་མོའི་རང་བཞིན་ནི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་གཞན་ཞིག་ཡིན་ཏེ་དབྱི་ཏཱ་ལིའི་
རིག་རྩལ་བསྐྱར་དར་སྐབས་ཀྱི་སྒྱུ་རྩལ་མཁན་པོ་ཏཱ་ཧྲུན་ཆིས“སྙན་ངག་ནི་ལོང་བས་་་་་་་
གསར་བསྐྲུན་བྱས་པའི་སྒྱུ་རྩལ་ཡིན། སྡེབ་རིས་ནི་འོན་པས་གསར་བསྐྲུན་བྱས་པའི་སྒྱུ་
རྩལ་ཡིན”ཞེས་དང་། “སྡེབ་རིས་ནི་སྐད་ཆ་མི་བཤད་པའི་སྙན་ངག་ཡིན། སྙན་ངག་ནི་
མི་མཐོང་བའི་སྡེབ་རིས་ཡིན”ཞེས་གསུངས་པ་འདིས་སྙན་ངག་གི་རི་མོའི་རང་བཞིན་་་་་
བསྟན་པ་ཡིན་ཏེ། སྙན་ངག་དང་རི་མོ་གཉིས་ལ་འདྲ་མཚུངས་ཀྱི་ཁྱད་ཆོས་ཡོད་པའང་
གསལ་བོར་བསྟན་པ་ཡིན། ཡིན་ནའང་། ང་ཚོས་སྙན་ངག་གི་རི་མོའི་རང་བཞིན་དེ།།
《ལང་ཚོའི་རྦབ་ཆུའི»ནང་གི“སྔོ་ཞིང་བསངས་པའི་པའི་ནམ་མཁའ། དྲོ་ཞིང་འཇམ་
པའི་ཉི་འོད་ཡངས་ཤིང་ཆེ་བའི་ས་གཞི ༼ མཛེས་ཤིང་སྡུག་པའི་མེ་ཏོག མཐོ་ཞིང་
བརྗིད་པའི་ལྷུན་པོ”ལྟ་བུ་ཡུལ་ལྗོངས་ཞིབ་འབྲི་བྱས་པའི་ཕྱི་ཚུལ་ཙམ་ལ་མཚོན་ན་ཁྱབ་ཧ་
ཅང་ཆུང་བར་འགྱུར་ཏེ། སྐབས་འདིའི་སྙན་ངག་གི་རི་མོའི་རང་བཞིན་ནི་སྙན་ངག་གི་
དབྱངས་འགྲོས་ལྟར་སྙན་ངག་རང་ལ་ཐིམ་པའི་ཚུལ་དུ་ཡོད་པའི་སྣང་བརྙན་ཞིག་ཡིན།
དེའང་ཕྱི་ཚུལ་ཙམ་མིན་པར་འདུ་ཤེས་ཀྱི་འཛིན་སྟངས་རིགས་ཤིག་ཡིན། གསལ་བོར་
བཤད་ན་སྣང་བརྙན་དེ་རི་མོའི་ཚུལ་གྱིས་མིག་གི་གཟུང་ཡུལ་ཡིན་ཡང་སྤྱོད་ཡུལ་མིན་ཏེ་་་་
དེས་གཙོ་བོ་སེམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་སྣང་བརྙན་ཞིག་བརྗོད་བཞིན་ཡོད། རི་མོ་
ཡིན་ན་འགྲེལ་བཤད་བྱས་ཆོག་ལ་གསལ་ཀྱང་བྱས་ཆོག འོན་ཀྱང་སྐབས་འདིའི་རི་མོའི་
རང་བཞིན་ནི་སྨྲ་བསམ་བརྗོད་མེད་དུ་གྱུར་བའི་སྣང་བརྙན་དེ་འདྲ་ཞིག་གོ དཔེར་
ན«སྐྱུར་རྩི་ལས་གཞིབས་པའི་མངར་ཁ»ཞེས་པར“འདུ་ཤེས་ལ་གྲིམ་ལྷོད་ཤོར་བའི་་་་་་་
སྲུབས་ཀ་ནས མེ་སྟག་ཅིག་མཆེད་པ་ཡུན་གྱིས་ཇེ་ཆེར་རྒྱས་པ་ལས། འཇིག་རྟེན་ན་
ཁྱེད་རང་ཡོད་པ་མཐོང བསུང་ཞིམ་དང་འགྲོགས་པའི་ཁ་རླངས་དེས་ཀྱང མཆུ་སྒྲོས་
ལ་བདེ་དྲོད་གསར་བ་སྦྱིན”ལྟ་བུར་མཚོན་ན་འདུ་ཤེས་དང་བསུང་ཞིམ་སོགས་རི་མོར་
: 79.



འགོད་ཐབས་མེད་པ་ཡིན། ཡིན་ནའང་འདིར་སྙན་ངག་གི་རི་མོའི་རང་བཞིན་ཡོད་དེ།
སྙན་ངག་འདིའི་དགའ་སྐྱོ་ཟུང་གི་བྲོ་བ་དེ་རྨང་གཞི་བྱས་པའི་རི་མོའི་རང་བཞིན་ཡོད་དེ།
སྙན་ངག་འདིའི་དགའ་སྐྱོ་ཟུང་གི་བྲོ་བ་དེ་རྨང་གཞི་བྱས་པའི་རི་མོའི་རང་བཞིན་གྱི་སྣང་་་་
བརྙན་ཞིག་གྲུབ་འདུག་ཀྱང་དེ་ལ་རོ་མྱོང་ཙམ་བྱེད་པ་ལས་ཇི་ལྟར་ཚུལ་དེ་འགྲེལ་བཤད་་་་་
བྱེད་ཐབས་བྲལ། དེའི་རྒྱུ་མཚན་ནི་སྣང་བརྙན་དེའི་རིགས་ཡིད་བྱེད་ཀྱིས་བསྐུལ་བའི་ཚོར་
འདུ་ཞིག་གི་ཁོངས་སུ་གཏོགས་པའི་རྐྱེན་གྱིས་འདི་དང་འདིའོ་ཞེས་མིག་མཐོང་ལག་ཟིན་་་་
ཞིག་སྟོན་རྒྱུ་མེད་པ་ཡིན།
༣.
སྙན་ངག་གི་རྟོག་ཡུལ་མཛེས་པ།
“རྟོག་ཡུལ”ཅེས་པ་ནི་སྙན་ངག་གསར་རྩོམ་ཁྲོད་ཆེས་གལ་ཆེ་བའི་མཛེས་དཔྱོད་རིག་
པའི་དོན་སྤྱི་ཞིག་རེད། གསལ་བོར་བཤད་ན། གཟུགས་དང་རྟོག་པ་འདུས་པས་རྟོག་ཡུལ་
གྲུབ་པ་ཡིན། སྤྱིར་རྟོག་ཡུལ་ཅེས་པ་ནི་སྙན་ངག་གསར་རྩོམ་ཁྲོད་ཆེས་གལ་ཆེ་བའི་མཛེས་
དཔྱོད་རིག་པའི་དོན་སྤྱི་ཞིག་རེད། གསལ་བོར་བཤད་ན། གཟུགས་དང་རྟོག་པ་འདུས་
པས་རྟོག་ཡུལ་གྲུབ་པ་ཡིན། སྤྱིར་རྟོག་ཡུལ་ཅེས་པ་དེ་སྙན་ངག་པར་ཡོད་ལ། སྙན་ངག་
ལའང་ཡོད། དེ་བཞིན་དུ་ཀློག་པ་པོ་ལའང་ཡོད་པ་ཡིན།, གནས་ལུགས་ཀྱི་སྟེང་ནས་རྟོག་
ཡུལ་འདི་དག་ཚང་མ་གཞི་གཅིག་ཏུ་བབས་ཆོག་མོད། མི་རྣམས་ཀྱི་རོ་མྱོང་གི་ཆུ་ཚད་མི་
འདྲ་བའི་དབང་གིས་སོ་སོར་གྱེས་ཡོད། །
ཡིན་ནའང་། རྟོག་ཡུལ་ཡོད་མེད་དེ་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ཤིག་ལས་སྙན་ངག་ཚང་མར་
རྟོག་ཡུལ་ཡོད་དགོས་ཅེས་བཤད་པ་མིན་ཏེ། རྟོག་ཡུལ་མེད་པའི་སྙན་ངག་པས་མི་ཞིག་
དགོད་དུ་འཇུག་ན་ཐོག་མར་ཁོ་རང་དགོད་དགོས་ལ། མི་ཞིག་ངུ་རུ་འཇུག་ན་ཐོག་མར་ཁོ་
རང་ངུ་དགོས། དེ་ལ་རང་དབང་དུ་བརྡོལ་བའི་བརྩེ་དུང་ཞིག་དགོས་ལ། རང་ཤུགས་སུ་
མངའ་བའི་རྟོག་ཡུལ་ཞིག་ཡོད་དགོས། དེའི་རྐྱེན་གྱིས་འདིར་བཤད་པའི་རྟོག་ཡུལ་ནི་སྙན་
ངག་གི་སྒྱུ་རྩལ་ཁྱད་ཆོས་གཞན་ཞིག་རེད།
• 80 •
